<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 Instructor Guide (Simplified Chinese)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 Instructor Guide (Simplified Chinese)</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_90" class="chapter-container">
        <h2>关于帮助文档</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/-a---ASakai----e--uc-iu.html">关于Sakai帮助文档</a></div></li>        <li><div class="article-title"><a href="./articles/----e--ea-----i-ua-uc-iu.html">帮助我们完善文档</a></div></li>        </ul>
      </div>      <div id="chapter_91" class="chapter-container">
        <h2>权限与角色</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/--a-OE-Ai--A-e---U--e---.html">权限和角色：概述</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----o---O-e-----eE-a--Ua--A-e---f.html">如何修改站点中成员的角色？</a></div></li>        </ul>
      </div>      <div id="chapter_92" class="chapter-container">
        <h2>我的工作空间</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/-ea-Ua--N-------u---U--e---.html">我的工作空间：概述</a></div></li>        <li><div class="article-title"><a href="./articles/--C--e-----O-e-----e---f.html">什么是站点导航？</a></div></li>        <li><div class="article-title"><a href="./articles/--C--e-----N-a--A--io--f.html">什么是工具菜单？</a></div></li>        </ul>
      </div>      <div id="chapter_94" class="chapter-container">
        <h2>通知</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/-CU-fN--N-a---C--i.html">通知工具简介</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----ea-CU-fN.html">如何添加通知</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----o--A---e-CU-fN.html">如何修改现有通知</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-ea-On-CU-fN.html">如何删除通知</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN.html">如何合并不同站点内的通知</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----CU-fN----ii-AA--A.html">如何对通知进行排序</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----o--CU-fN--N-a--Ua--a-OE.html">如何修改通知工具的权限</a></div></li>        </ul>
      </div>      <div id="chapter_97" class="chapter-container">
        <h2>聊天室</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/-ue-n---n-----C--e.html">聊天室是什么</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----ea-ue-n---n.html">如何添加聊天室</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-ea-On-ue-n---n.html">如何删除聊天室</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o--a-On-ue-n------o.html">如何清除聊天记录</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----o--ue-n---n--a-OE.html">如何修改聊天室权限</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----Au-Cu-Aa--a-eu-ea-On-ue-n---n--e-u-.html">如何读取、发布或删除聊天室消息</a></div></li>        </ul>
      </div>      <div id="chapter_102" class="chapter-container">
        <h2>讨论区</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/--C--e----------i---N-a---f.html">什么是讨论区工具？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-e-----------i--Ai-ee--o--f.html">如何创建讨论区和版面？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o--a-o--------i--Ai-ee--o--f.html">如何调整讨论区和版面？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----ea-u--ee--o--f.html">如何添加新版面？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----------i-----Aa--a--i-u-.html">如何在讨论区中发布信息</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-Ae--A--------f.html">如何参与讨论？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o--O--u--E----Ca-Aa-e------f.html">如何给帖子作者发邮件？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e.html">如何删除讨论区内已发布的信息？（以会话为例）</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----e--ee--o----Ua--u--E--f.html">如何移动版面中的帖子？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-ea-On-ee--o--f.html">如何删除版面？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-ea-On-------i---f.html">如何删除讨论区？</a></div></li>        <li><div class="article-title"><a href="./articles/--C--e----------i---e---.html">什么是讨论区等级</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----o--------i---i-----------f.html">如何修改讨论区模板设置？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o--a-A--eu--o--a-------i---f.html">如何监控或订阅讨论区？</a></div></li>        </ul>
      </div>      <div id="chapter_103" class="chapter-container">
        <h2>成绩册</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/-eE----ai--U--e---.html">成绩册：概述</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o-------eE----ai--f.html">如何设置成绩册？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o--a-eE----i-----ea-e--eE----ai-----f.html">如何将成绩项添加到成绩册中？</a></div></li>        <li><div class="article-title"><a href="./articles/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f.html">如何输入、修改成绩册中的成绩？</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>