<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I connect the Assignments tool to Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I connect the Assignments tool to Gradebook2?</h1>
      </div>

            <div id="steps-container">          <div id="step-13477" class="step-container">            <h2 class="step-title">Go to the Assignments tool.</h2>            <div class="step-instructions"><p>Select<strong> Assignments</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13478" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Click-Add.png" width="472" height="172" class="step-image" alt="Click Add." />
            
          </div>
            <div class="step-instructions"><p>If you prefer, you may edit an existing assignment instead.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13479" class="step-container">            <h2 class="step-title">Enter points.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Enter-points.png" width="547" height="57" class="step-image" alt="Enter points." />
            
          </div>
            <div class="step-instructions"><p>Under Grade Scale, select Points and enter a number of maximum points.</p>
<p>All Assignments connected to the Gradebook must be graded by points.  If your Gradebook is set up for grading by percentages or letter grades, the Assignment tool will automatically convert the points to percentages or letter grades. </p></div>          </div>
          <div class="clear"></div>          <div id="step-13480" class="step-container">            <h2 class="step-title">Select a Grading option.</h2>          </div>
          <div class="clear"></div>          <div id="step-13481" class="step-container">            <h3 class="step-title">Option 1: Select Add Assignment to Gradebook.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Option-1--Select-Add-Assignment-to-Gradebook.png" width="510" height="120" class="step-image" alt="Option 1: Select Add Assignment to Gradebook." />
            
          </div>
            <div class="step-instructions"><p>Making this connection creates a new item in the Gradebook2 tool. </p>
<p><span style="color: rgb(0,0,0)"><em>Note; If you use this type of Gradebook connection you cannot add (or edit) the student's grade in the Gradebook spreadsheet column.  All grades come from the Assignment tool. </em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13482" class="step-container">            <h3 class="step-title">Option 2: Select Associate with existing Gradebook entry.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Option-2--Select-Associate-with-existing-Gradebook.png" width="328" height="151" class="step-image" alt="Option 2: Select Associate with existing Gradebook entry." />
            
          </div>
            <div class="step-instructions"><p>Making this connection send the grades to an existing item in the Gradebook2 tool. </p>
<p><span style="color: rgb(0,0,0)"><em>Note; If you use this type of Gradebook connection you add (or edit) the student's grade in both the Assignments tool AND in the the Gradebook spreadsheet column. </em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13483" class="step-container">            <h2 class="step-title">Sett the rest of the Assignment properties, then click Post.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Sett-the-rest-of-the-Assignment-properties--then-c.png" width="317" height="46" class="step-image" alt="Sett the rest of the Assignment properties, then click Post." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13484" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13485" class="step-container">            <h2 class="step-title">Option 1: New gradebook item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Option-1--New-gradebook-item-sm.png" width="640" height="317" class="step-image" alt="Option 1: New gradebook item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Option-1--New-gradebook-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you selected <strong>Add Assignment to Gradebook</strong>, a new item will be added to the Gradebook.</p>
<p>By default, the assessment item is placed in an &quot;unassigned&quot; category (if you are using categories) and it is displayed in Blue, which means that the grades can be see in the gradebook as soon as they released in the Assignment tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13486" class="step-container">            <h3 class="step-title">Edit the gradebook item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Edit-the-gradebook-item.png" width="422" height="450" class="step-image" alt="Edit the gradebook item." />
            
          </div>
            <div class="step-instructions"><p>Right-click the name of the grade item and select <strong>Edit this grade item</strong>.</p>
<p>This displays the Edit Item panel on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13487" class="step-container">            <h3 class="step-title">Change the Category to the Selected Category, then click Save Close.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Change-the-Category-to-the-Selected-Category--then-sm.png" width="640" height="334" class="step-image" alt="Change the Category to the Selected Category, then click Save Close." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Change-the-Category-to-the-Selected-Category--then.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: as an alternative, you can drag and drop the grade item into the proper category, however, this does not work well with some browsers.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13488" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Example--sm.png" width="640" height="297" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Example-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13489" class="step-container">            <h3 class="step-title">Grading: Go to the Assignments tool and click Grade for the assignment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Go-to-the-Assignments-tool-and-click-Grad.png" width="585" height="307" class="step-image" alt="Grading: Go to the Assignments tool and click Grade for the assignment." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13490" class="step-container">            <h3 class="step-title">Grading: Click Grade for the specific student's submission.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Click-Grade-for-the-specific-student-s-su.png" width="602" height="567" class="step-image" alt="Grading: Click Grade for the specific student's submission." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13491" class="step-container">            <h3 class="step-title">Grading: Enter a Grade for the student assignment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Enter-a-Grade-for-the-student-assignment.png" width="438" height="134" class="step-image" alt="Grading: Enter a Grade for the student assignment." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13492" class="step-container">            <h3 class="step-title">Grading: Click either Save and Release or Save and Don't Release.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Click-either-Save-and-Release-or-Save-and.png" width="539" height="92" class="step-image" alt="Grading: Click either Save and Release or Save and Don't Release." />
            
          </div>
            <div class="step-instructions"><p>Clicking &quot;Save and Release&quot; will post the Grade in both the Assignment tool and in the Gradebook tool.</p>
<p>Clicking &quot;Save and Don't Release&quot; will save the Grade but the Student will not see the grade in either the Assignment tool or the Gradebook tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13493" class="step-container">            <h3 class="step-title">Grading: Instructors can optionally Release All grades at once on the Assignment Submission list page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Instructors-can-optionally-Release-All-gr-sm.png" width="640" height="334" class="step-image" alt="Grading: Instructors can optionally Release All grades at once on the Assignment Submission list page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Instructors-can-optionally-Release-All-gr.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13494" class="step-container">            <h3 class="step-title">Grading: Example of grade displayed in Gradebook2 tool.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Example-of-grade-displayed-in-Gradebook2--sm.png" width="640" height="251" class="step-image" alt="Grading: Example of grade displayed in Gradebook2 tool." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Example-of-grade-displayed-in-Gradebook2-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: Option 1 does not allow the instructor to add/edit the grade in the Gradebook spreadsheet.  All grades must come from the Assignment tool and must be released for the student to see them.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13495" class="step-container">            <h2 class="step-title">Option 2: Existing gradebook item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Option-2--Existing-gradebook-item-sm.png" width="640" height="292" class="step-image" alt="Option 2: Existing gradebook item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Option-2--Existing-gradebook-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you selected <strong>Associate with existing Gradebook entry</strong>, the Assignment grade will be associated with the selected existing Gradebook entry.</p>
<p><em>Note: The item is not automatically set to be released to students.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13496" class="step-container">            <h3 class="step-title">Grading: Go to the Gradebook tool and display the item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Go-to-the-Gradebook-tool-and-display-the--sm.png" width="640" height="285" class="step-image" alt="Grading: Go to the Gradebook tool and display the item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Assignments-tool-to-Gradebook2-/Grading--Go-to-the-Gradebook-tool-and-display-the-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check the box next to the grade item so it is displayed in the right spreadsheet.</p>
<p>The grading process for Option 2 is the same as for Option 1.  However, Option 2 also allows instructors to add/edit  grades in the Gradebook spreadsheet.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>