<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I export the Gradebook2 grades?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I export the Gradebook2 grades?</h1>
      </div>

            <div id="steps-container">          <div id="step-13545" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13546" class="step-container">            <h2 class="step-title">Click Tools &gt; Export.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-export-the-Gradebook2-grades-/Click-Tools--gt--Export.png" width="568" height="155" class="step-image" alt="Click Tools > Export." />
            
          </div>
            <div class="step-instructions"><p>This displays the Gradebook2 Export dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13547" class="step-container">            <h2 class="step-title">Select the export format and file type, then click Export.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-export-the-Gradebook2-grades-/Select-the-export-format-and-file-type--then-click.png" width="590" height="485" class="step-image" alt="Select the export format and file type, then click Export." />
            
          </div>
            <div class="step-instructions"><p>Depending on your computer settings, you may see another download dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13548" class="step-container">            <h2 class="step-title">Download the exported Gradebook file to your computer.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-export-the-Gradebook2-grades-/Download-the-exported-Gradebook-file-to-your-compu.png" width="437" height="324" class="step-image" alt="Download the exported Gradebook file to your computer." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13549" class="step-container">            <h3 class="step-title">Example of a Gradebook2 Export file.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-export-the-Gradebook2-grades-/Example-of-a-Gradebook2-Export-file-sm.png" width="640" height="234" class="step-image" alt="Example of a Gradebook2 Export file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-export-the-Gradebook2-grades-/Example-of-a-Gradebook2-Export-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>