<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view the Gradebook2 history?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view the Gradebook2 history?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can view the history of all actions taken in the Gradebook2. </p>
<ul><li><strong>Date:</strong> (the date and time the action was taken)</li>
<li><strong>Action:</strong> (adding or editing scores, adding or editing items or categories, and editing gradebook settings)</li>
<li><strong>Entity:</strong> (items, categories, and the gradebook)   </li>
<li><strong>Student:</strong> (listed by a student’s display name)</li>
<li><strong>User:</strong> (the name of the person that made the change or added the grade</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-13580" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13581" class="step-container">            <h2 class="step-title">Click View &gt; History.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-the-Gradebook2-history-/Click-View--gt--History.png" width="410" height="128" class="step-image" alt="Click View > History." />
            
          </div>
            <div class="step-instructions"><p>This displays the Gradebook History panel.</p>
<p><span style="color: rgb(0,0,0)"><em>Note: This panel may take some time to open depending on the number of actions taken in the gradebook.</em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13582" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-Gradebook2-history-/Example--sm.png" width="640" height="377" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-Gradebook2-history-/Example-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13583" class="step-container">            <h2 class="step-title">To view additional details, click on any item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-Gradebook2-history-/To-view-additional-details--click-on-any-item-sm.png" width="640" height="372" class="step-image" alt="To view additional details, click on any item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-Gradebook2-history-/To-view-additional-details--click-on-any-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>