<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I exclude an individual student from a graded item in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I exclude an individual student from a graded item in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>Instructors may exclude (or excuse) any individual student from an item listed in the gradebook2. When excused, the student's course grade is not affected by the student's submission or non-submission for that item.</p>
<p>Excusing an item often happens when a class is composed of both graduate and undergraduate students; excusing the undergraduate students from the graduate requirements and excusing the graduate students from the undergraduate requirements.</p>
      </div>      <div id="steps-container">          <div id="step-13567" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13568" class="step-container">            <h2 class="step-title">In the right spreadsheet, click on the name of the student to be excused from an item.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-exclude-an-individual-student-from-a-graded-item-in-Gradebook2-/In-the-right-spreadsheet--click-on-the-name-of-the.png" width="433" height="217" class="step-image" alt="In the right spreadsheet, click on the name of the student to be excused from an item." />
            
          </div>
            <div class="step-instructions"><p>This displays the Student Summary dialog box for that student.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13569" class="step-container">            <h2 class="step-title">Click on the Excuses tab.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-exclude-an-individual-student-from-a-graded-item-in-Gradebook2-/Click-on-the-Excuses-tab.png" width="595" height="539" class="step-image" alt="Click on the Excuses tab." />
            
          </div>
            <div class="step-instructions"><p>This displays the Excuses dialog box for that student.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13570" class="step-container">            <h2 class="step-title">Check the box next to the grade item from which the student is excused.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-exclude-an-individual-student-from-a-graded-item-in-Gradebook2-/Check-the-box-next-to-the-grade-item-from-which-th.png" width="615" height="556" class="step-image" alt="Check the box next to the grade item from which the student is excused." />
            
          </div>
            <div class="step-instructions"><p>The student is excused from that grade item.   That is, any grade or non-grade will have no effect on the student's Course Grade calculation.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13571" class="step-container">            <h2 class="step-title">Click Close (or Next / Previous to excuse other students).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-exclude-an-individual-student-from-a-graded-item-in-Gradebook2-/Click-Close--or-Next---Previous-to-excuse-other-st.png" width="381" height="45" class="step-image" alt="Click Close (or Next / Previous to excuse other students)." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13572" class="step-container">            <h3 class="step-title">In the student view of the Gradebook2, when the item is released, the item is marked &quot;Dropped&quot;.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-exclude-an-individual-student-from-a-graded-item-in-Gradebook2-/In-the-student-view-of-the-Gradebook2--when-the-it-sm.png" width="640" height="388" class="step-image" alt="In the student view of the Gradebook2, when the item is released, the item is marked "Dropped"." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-exclude-an-individual-student-from-a-graded-item-in-Gradebook2-/In-the-student-view-of-the-Gradebook2--when-the-it.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>