<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I navigate the Gradebook2 tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I navigate the Gradebook2 tool?</h1>
      </div>

            <div id="steps-container">          <div id="step-13350" class="step-container">            <h2 class="step-title">Example: Typical &quot;weighted&quot; gradebook.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/Example--Typical--weighted--gradebook-sm.png" width="640" height="374" class="step-image" alt="Example: Typical "weighted" gradebook." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-navigate-the-Gradebook2-tool-/Example--Typical--weighted--gradebook.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13351" class="step-container">            <h2 class="step-title">Example: Grade Item Panel</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/Example--Grade-Item-Panel.png" width="601" height="683" class="step-image" alt="Example: Grade Item Panel" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13352" class="step-container">            <h2 class="step-title">Example: Spreadsheet Panel</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/Example--Spreadsheet-Panel.png" width="620" height="361" class="step-image" alt="Example: Spreadsheet Panel" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13353" class="step-container">            <h2 class="step-title">Example: Student view of Gradebook2.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/Example--Student-view-of-Gradebook2-sm.png" width="640" height="308" class="step-image" alt="Example: Student view of Gradebook2." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-navigate-the-Gradebook2-tool-/Example--Student-view-of-Gradebook2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13354" class="step-container">            <h2 class="step-title">To set-up Gradebook, click Edit / Gradebook Settings</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/To-set-up-Gradebook--click-Edit---Gradebook-Settin.png" width="424" height="500" class="step-image" alt="To set-up Gradebook, click Edit / Gradebook Settings" />
            
          </div>
            <div class="step-instructions"><p><span style="color: rgb(0,0,0)"><em>Note: OR Right-Click (CTRL-Click MAC) in the word &quot;Gradebook&quot; and select Edit this Gradebook.</em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13355" class="step-container">            <h2 class="step-title">To Add Categories, click File / New Category.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/To-Add-Categories--click-File---New-Category.png" width="413" height="437" class="step-image" alt="To Add Categories, click File / New Category." />
            
          </div>
            <div class="step-instructions"><p><span style="color: rgb(0,0,0)"><em>Note: OR Right-Click (CTRL-Click MAC) in the word &quot;Gradebook&quot; and select Add New Category.</em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13356" class="step-container">            <h2 class="step-title">To add a new item, click File / New Item</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-the-Gradebook2-tool-/To-add-a-new-item--click-File---New-Item.png" width="409" height="323" class="step-image" alt="To add a new item, click File / New Item" />
            
          </div>
            <div class="step-instructions"><p><span style="color: rgb(0,0,0)"><em>Note: OR Right-Click (CTRL-Click MAC) the name of a Category and select Add New Grade Item.</em></span></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>