<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I connect the Forums tool to Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I connect the Forums tool to Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook2 tool can be connected to the Forums tool so that grades scored in the Forums tool are displayed in the Gradebook2 tool.</p>
<p>There are 2 different types of connections that can be made to the Forums tool.</p>
<p><strong>Option 1 - Add Forum to Gradebook:</strong> Making this connection connects all of the Topics located in this Forum to a single item in the Gradebook 2 tool. Instructors will be able to add/subtract points for ANY of the Forum Topics student submissions.  That is, there is one grade item that covers all of the discusssion topics within the Forum.</p>
<p><strong>Option 2 - Add individual Topics to Gradebook:</strong> Making this connection connects a single Topic to a single item in the Gradebook.  In order to grade multiple Topics, Instructors need to make multiple connections to the gradebook.  </p>
<p><span style="color: rgb(0,0,0)"><em>Note: in order to connect the Gradebook2 to a Forum or  Topic, you must first create the grade item in the Gradebook2 tool and create the Forum/Topic in the Forums tool.</em></span></p>
      </div>      <div id="steps-container">          <div id="step-13497" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13498" class="step-container">            <h2 class="step-title">Add  new grade item.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Add--nbsp-new-grade-item.png" width="630" height="428" class="step-image" alt="Add  new grade item." />
            
          </div>
            <div class="step-instructions"><p>Right-click the proper category (or the gradebook name if you are not using categories) and select <strong>Add new Grade item</strong>.</p>
<p>This displays the Add New Item dialog panel on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13499" class="step-container">            <h2 class="step-title">Enter the Name and Points of the grade item and then click Save/Close.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Enter-the-Name-and-Points-of-the-grade-item-and-th-sm.png" width="640" height="334" class="step-image" alt="Enter the Name and Points of the grade item and then click Save/Close." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Enter-the-Name-and-Points-of-the-grade-item-and-th.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This creates the item in the Gradebook.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13500" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Example-.png" width="616" height="330" class="step-image" alt="Example:" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13501" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select <strong>Forums</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13502" class="step-container">            <h2 class="step-title">Create a Forum with Topics for students to discuss.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Create-a-Forum-with-Topics-for-students-to-discuss.png" width="539" height="320" class="step-image" alt="Create a Forum with Topics for students to discuss." />
            
          </div>
            <div class="step-instructions"><p><span style="color: rgb(0,0,0)"><em>Note: You cannot connect a Forum (Option 1) or a Topic (Option 2) to the Gradebook2 when creating a new Forum or Topic.  You can only make the connection after the Forum/Topic is created.</em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13503" class="step-container">            <h2 class="step-title">Option 1: Add Forum to Gradebook.</h2>          </div>
          <div class="clear"></div>          <div id="step-13504" class="step-container">            <h3 class="step-title">Click Forum Settings.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Forum-Settings.png" width="482" height="302" class="step-image" alt="Click Forum Settings." />
            
          </div>
            <div class="step-instructions"><p>This displays the Edit Forum Settings page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13505" class="step-container">            <h3 class="step-title">Under Grading, select the existing Gradebook item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Under-Grading--select-the-existing-Gradebook-item.png" width="627" height="112" class="step-image" alt="Under Grading, select the existing Gradebook item." />
            
          </div>
            <div class="step-instructions"><p>Making this connection connects all of the Topics located in this Forum to a single item in the Gradebook 2 tool. Instructors will be able to add/subtract points for ANY of the Forum Topics student submissions.  That is, there is one grade item that covers all of the discussion topics within the Forum.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13506" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Save.png" width="530" height="46" class="step-image" alt="Click Save." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13507" class="step-container">            <h2 class="step-title">Option 2: Add individual Topics to Gradebook.</h2>          </div>
          <div class="clear"></div>          <div id="step-13508" class="step-container">            <h3 class="step-title">Click Topic Settings.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Topic-Settings.png" width="562" height="306" class="step-image" alt="Click Topic Settings." />
            
          </div>
            <div class="step-instructions"><p>This displays the Edit Topic Settings page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13509" class="step-container">            <h3 class="step-title">Under Grading, select the existing Gradebook item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Under-Grading--select-the-existing-Gradebook-item-1.png" width="508" height="107" class="step-image" alt="Under Grading, select the existing Gradebook item." />
            
          </div>
            <div class="step-instructions"><p>Making this connection connects a single Topic to a single item in the Gradebook.  In order to grade multiple Topics, Instructors need to make multiple connections to the gradebook. </p></div>          </div>
          <div class="clear"></div>          <div id="step-13510" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Save-1.png" width="537" height="51" class="step-image" alt="Click Save." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13511" class="step-container">            <h2 class="step-title">Grading: Go to Forums.</h2>            <div class="step-instructions"><p>Select <strong>Forums</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13512" class="step-container">            <h2 class="step-title">Grade by Student.</h2>          </div>
          <div class="clear"></div>          <div id="step-13513" class="step-container">            <h3 class="step-title">Click Statistics and Grading.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Statistics-and-Grading.png" width="601" height="306" class="step-image" alt="Click Statistics and Grading." />
            
          </div>
            <div class="step-instructions"><p>This displays the Statistics and Grading page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13514" class="step-container">            <h3 class="step-title">Click on the name of the student you would like to grade.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-on-the-name-of-the-student-you-would-like-to-sm.png" width="640" height="269" class="step-image" alt="Click on the name of the student you would like to grade." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-on-the-name-of-the-student-you-would-like-to.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Grading page for that student. It contains all of the posts by that student to that forum.</p>
<p><em>Note: you can also grade by looking at the Statistics and grading for a single Topic.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13515" class="step-container">            <h3 class="step-title">Click Grade.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Grade-sm.png" width="640" height="266" class="step-image" alt="Click Grade." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Grade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the student post for the selected topic.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13516" class="step-container">            <h3 class="step-title">Read post, grade (and/or comment) then click Submit Grade.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Read-post--grade--and-or-comment--then-click-Submi.png" width="595" height="928" class="step-image" alt="Read post, grade (and/or comment) then click Submit Grade." />
            
          </div>
            <div class="step-instructions"><p>This adds the Grade to the item in the Gradebook2.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13517" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Example-1-sm.png" width="640" height="245" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Example-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: It is also possible to add/edit the grade in the Gradebook2.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13518" class="step-container">            <h2 class="step-title">Grade by Topic.</h2>          </div>
          <div class="clear"></div>          <div id="step-13519" class="step-container">            <h3 class="step-title">Go to Topic.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Go-to-Topic.png" width="593" height="308" class="step-image" alt="Go to Topic." />
            
          </div>
            <div class="step-instructions"><p>This displays the contents of the Topic.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13520" class="step-container">            <h3 class="step-title">Click Display Message Contents.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Display-Message-Contents-sm.png" width="640" height="243" class="step-image" alt="Click Display Message Contents." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Click-Display-Message-Contents.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the content of the entire Topic on one page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13521" class="step-container">            <h3 class="step-title">To the right of the student post, click Grade.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/To-the-right-of-the-student-post--click-Grade.png" width="575" height="252" class="step-image" alt="To the right of the student post, click Grade." />
            
          </div>
            <div class="step-instructions"><p>This displays the grading page for this student's post.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13522" class="step-container">            <h3 class="step-title">Read post, grade (and/or comment) then click Submit Grade.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Read-post--grade--and-or-comment--then-click-Submi-1.png" width="496" height="330" class="step-image" alt="Read post, grade (and/or comment) then click Submit Grade." />
            
          </div>
            <div class="step-instructions"><p>This adds the Grade to the item in the Gradebook2.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13523" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Example-2-sm.png" width="640" height="264" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Forums-tool-to-Gradebook2-/Example-2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: It is also possible to add/edit the grade in the Gradebook2.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>