<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add extra credit to non-weighted categories in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add extra credit to non-weighted categories in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook2 tool does not allow scores above the maximum value. For instance, if grading by Points, and the maximum point value is set to 150, you cannot assign a score of 155 points. If grading by Percentages, you cannot assign a score of 105%.  If grading by Letter Grade, you cannot assign a score of A++.</p>
<p>Some instructors may want to award extra credit either as an addition to an existing grade or as a separate extra credit assignment. </p>
<p>The method of adding extra credit is slightly different depending on whether the gradebook is &quot;non-weighted&quot;, &quot;non-weighted categories&quot; or &quot;weighted categories&quot;.</p>
<p>It is also slightly dependent on whether the gradebook is scored by &quot;points&quot;, &quot;percentages&quot; or &quot;letter grades&quot;.</p>
<p><strong>In all instances of adding extra credit, it is important to look at the total number of possible points that can be awarded for the semester to a student and base your extra credit calculations on how will it affect the final Course Grade.</strong></p>
      </div>      <div id="steps-container">          <div id="step-13437" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13438" class="step-container">            <h2 class="step-title">Right-Click the name of the Gradebook and select Add New Category.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Right-Click-the-name-of-the-Gradebook-and-select-A.png" width="408" height="382" class="step-image" alt="Right-Click the name of the Gradebook and select Add New Category." />
            
          </div>
            <div class="step-instructions"><p>This displays the Add Category panel on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13439" class="step-container">            <h2 class="step-title">Enter Extra Credit Category information.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Enter-Extra-Credit-Category-information.png" width="634" height="231" class="step-image" alt="Enter Extra Credit Category information." />
            
          </div>
            <div class="step-instructions"><ol><li> Enter a <strong>name</strong> of the Category (usually &quot;Extra Credit&quot;).</li>
<li><strong>Include</strong> this Extra credit Category in the running Course grade calculation.</li>
<li>Indicate that this category is &quot;<strong>Extra Credit</strong>&quot;. That is, students are not required to be graded for any item in this category and any grade given to a student for any item in this category can only positively affect their Course Grade.</li>
<li><strong>Release Scores</strong> is usually unchecked in the Category set-up. Instructors can always edit individual graded items and decide if they want to release those scores to students or not.</li>
<li>Click <strong>Add/Close</strong> to add the Extra Credit item and close the New Item frame.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13440" class="step-container">            <h2 class="step-title">Right-click the name of the Gradebook and select Add a new grade item.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Right-click-the-name-of-the-Gradebook-and-select-A-1.png" width="396" height="452" class="step-image" alt="Right-click the name of the Gradebook and select Add a new grade item." />
            
          </div>
            <div class="step-instructions"><p>This displays the New Item panel on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13441" class="step-container">            <h2 class="step-title">(Non-weighted Category gradebook - Scoring by Points) - Enter Extra Credit Item Information, then click Add/Close.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/-Non-weighted-Category-gradebook---Scoring-by-Poin-sm.png" width="640" height="334" class="step-image" alt="(Non-weighted Category gradebook - Scoring by Points) - Enter Extra Credit Item Information, then click Add/Close." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/-Non-weighted-Category-gradebook---Scoring-by-Poin.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter a <strong>Name</strong> for the Extra Credit item.</li>
<li>Note that this new item is to be located in the Extra Credit <strong>Category</strong></li>
<li>Enter a <strong>Points</strong> value for the Extra credit Item.<em><strong> When scoring by points make this value the maximum extra points you want to be able to add to the overall Course Grade. Any points awarded to a student on this grade item will be added to the total number of points earned by the student. </strong></em></li>
<li><strong>Include</strong> this Extra credit item in the running Course grade calculation.</li>
<li>Indicate that this item is &quot;<strong>Extra Credit</strong>&quot;. That is, students are not required to be graded for this item and any grade given to a student for this item can only positively affect their Course Grade.</li>
<li>Check <strong>Release Scores</strong> to let students see their scores and statistics for the item. Note: Usually, this is kept unchecked until the instructor is ready to release the item scores to the students. Instructors can always return to these settings and change the &quot;Release Scores&quot; setting later.</li>
<li><span style="text-decoration:underline"><strong>Important:</strong></span> Do not check <strong>Give ungraded no credit</strong> for an Extra credit item. Students that do not perform extra credit should not receive any grade for this item.</li>
<li>Click <strong>Add/Close</strong> to add the Extra Credit item and close the New Item frame.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13442" class="step-container">            <h3 class="step-title">Example: (Non-weighted Category gradebook - Scoring by Points)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Example---Non-weighted-Category-gradebook---Scorin-sm.png" width="640" height="269" class="step-image" alt="Example: (Non-weighted Category gradebook - Scoring by Points)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Example---Non-weighted-Category-gradebook---Scorin.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>With this set-up, when a score of &quot;5&quot; is given to a student on the extra credit item, it is the same as adding 5 extra points to the student's total cumulative score of points.</p>
<p><em>Tip: You might want to have a single &quot;Extra Credit&quot; item and just increase the awarded score as needed through the semester.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13443" class="step-container">            <h2 class="step-title">(Non-weighted Category gradebook - Scoring by Percentages) - Enter Extra Credit Item Information, then click Add/Close.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/-Non-weighted-Category-gradebook---Scoring-by-Perc.png" width="635" height="336" class="step-image" alt="(Non-weighted Category gradebook - Scoring by Percentages) - Enter Extra Credit Item Information, then click Add/Close." />
            
          </div>
            <div class="step-instructions"><ol><li>Enter a <strong>Name</strong> for the Extra Credit item</li>
<li>Note that this new item is to be located in the Extra Credit <strong>Category</strong></li>
<li><em><strong>When scoring by percentages, leave this point value at 100. Any percentage awarded to a student on this grade item will result in that number of points add the total number of points earned by the student. </strong></em></li>
<li><strong>Include</strong> this Extra credit item in the running Course grade calculation.</li>
<li>Indicate that this item is &quot;<strong>Extra Credit</strong>&quot;. That is, students are not required to be graded for this item and any grade given to a student for this item can only positively affect their Course Grade.</li>
<li>Check <strong>Release Scores</strong> to let students see their scores and statistics for the item. Note: Usually, this is kept unchecked until the instructor is ready to release the item scores to the students. Instructors can always return to these settings and change the &quot;Release Scores&quot; setting later.</li>
<li><span style="text-decoration:underline"><strong>Important:</strong></span> Do not check <strong>Give ungraded no credit</strong> for an Extra credit item. Students that do not perform extra credit should not receive any grade for this item.</li>
<li>Click <strong>Add/Close</strong> to add the Extra Credit item and close the New Item frame.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13444" class="step-container">            <h3 class="step-title">Example: (Non-weighted Category gradebook - Scoring by Percentages)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Example---Non-weighted-Category-gradebook---Scorin-1-sm.png" width="640" height="301" class="step-image" alt="Example: (Non-weighted Category gradebook - Scoring by Percentages)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Example---Non-weighted-Category-gradebook---Scorin-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>With this set-up, when a score of &quot;2%&quot; is given to a student on the extra credit item, it is the same as adding 2% extra points (2 points on a 100 point scale) to the student's total cumulative score of points.</p>
<p><em>Tip: You might want to have a single &quot;Extra Credit&quot; item and just increase the awarded score as needed through the semester.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13445" class="step-container">            <h2 class="step-title">(Non-weighted Category gradebook - Scoring by Letter Grade) - Enter Extra Credit Item Information, then click Add/Close.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/-Non-weighted-Category-gradebook---Scoring-by-Lett.png" width="638" height="337" class="step-image" alt="(Non-weighted Category gradebook - Scoring by Letter Grade) - Enter Extra Credit Item Information, then click Add/Close." />
            
          </div>
            <div class="step-instructions"><ol><li>Enter a <strong>Name</strong> for the Extra Credit item</li>
<li>Note that this new item is to be located in the Extra Credit <strong>Category</strong></li>
<li>Enter a <strong>Points</strong> value for the Extra credit Item. <em><strong>This is a bit difficult when the gradebook is set up for letter grading as there is no 1 to 1 relationship between a letter grade and a point.  We recommend, if you are grading by Letter Grade to enter the highest maximum number of extra credit points you want to give in reference to an existing grade item (for instance &quot;4&quot; points) and grade the student with an &quot;A+&quot; on the Extra Credit item, which will add approximately 4 points (actually 98.333% of 4 points) to the total number of points earned by the student.</strong></em>  </li>
<li><strong>Include</strong> this Extra credit item in the running Course grade calculation.</li>
<li>Indicate that this item is &quot;<strong>Extra Credit</strong>&quot;. That is, students are not required to be graded for this item and any grade given to a student for this item can only positively affect their Course Grade.</li>
<li>Check <strong>Release Scores</strong> to let students see their scores and statistics for the item. Note: Usually, this is kept unchecked until the instructor is ready to release the item scores to the students. Instructors can always return to these settings and change the &quot;Release Scores&quot; setting later.</li>
<li><span style="text-decoration:underline"><strong>Important:</strong></span> Do not check <strong>Give ungraded no credit</strong> for an Extra credit item. Students that do not perform extra credit should not receive any grade for this item.</li>
<li>Click <strong>Add/Close</strong> to add the Extra Credit item and close the New Item frame.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13446" class="step-container">            <h3 class="step-title">Example: (Non-weighted Category gradebook - Scoring by Letter Grades)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Example---Non-weighted-Category-gradebook---Scorin-2-sm.png" width="640" height="272" class="step-image" alt="Example: (Non-weighted Category gradebook - Scoring by Letter Grades)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-extra-credit-to-non-weighted-categories-in-Gradebook2-/Example---Non-weighted-Category-gradebook---Scorin-2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>With this set-up, when a score of &quot;A+&quot; is given to a student on the extra credit item, and the point value for the extra credit item is set to &quot;4&quot;, it is the same as adding 3.933 points (.98333 X 4) to the student's total cumulative score of points.</p>
<p><em>Tip: You might want to add multiple &quot;Extra Credit&quot; items; one for each time you want to give extra credit through the semester.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>