<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view/grade/comment by student in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view/grade/comment by student in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>In addition to entering grades in the spreadsheet columns, instructors can view, grade and enter comments by student.</p>
      </div>      <div id="steps-container">          <div id="step-13558" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13559" class="step-container">            <h2 class="step-title">In the spreadsheet on the right, click on the name of the student.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-grade-comment-by-student-in-Gradebook2-/In-the-spreadsheet-on-the-right--click-on-the-name-sm.png" width="640" height="252" class="step-image" alt="In the spreadsheet on the right, click on the name of the student." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-grade-comment-by-student-in-Gradebook2-/In-the-spreadsheet-on-the-right--click-on-the-name.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Student Summary for that student.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13560" class="step-container">            <h2 class="step-title">Enter grades in grade boxes (or view student's grades).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-grade-comment-by-student-in-Gradebook2-/Enter-grades-in-grade-boxes--or-view-student-s-gra.png" width="558" height="583" class="step-image" alt="Enter grades in grade boxes (or view student's grades)." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13561" class="step-container">            <h2 class="step-title">Click Close (or Next/Previous) to view/grade next student.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-grade-comment-by-student-in-Gradebook2-/Click-Close--or-Next-Previous--to-view-grade-next-.png" width="547" height="548" class="step-image" alt="Click Close (or Next/Previous) to view/grade next student." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13562" class="step-container">            <h2 class="step-title">To view or comment on a grade item for the student, click the Comments tab.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-grade-comment-by-student-in-Gradebook2-/To-view-or-comment-on-a-grade-item-for-the-student.png" width="548" height="547" class="step-image" alt="To view or comment on a grade item for the student, click the Comments tab." />
            
          </div>
            <div class="step-instructions"><p>This displays the comments for each grade item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13563" class="step-container">            <h2 class="step-title">Enter Comments, the click Close (or Next/Previous).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-grade-comment-by-student-in-Gradebook2-/Enter-Comments--the-click-Close--or-Next-Previous-.png" width="550" height="542" class="step-image" alt="Enter Comments, the click Close (or Next/Previous)." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>