<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit the Letter Grade Scale in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit the Letter Grade Scale in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>Although the Gradebook2 can be set up to accept either point, percentages or letter grades for items, the Course Grade (or Running Grade) is by default calculated in Letter Grades (with +, -).</p>
<p>Instructors can edit the Course Grade Scale by either selecting a different built-in scale (&quot;F through A - no plus or minus&quot; - &quot;F through A+ - with plusses and minuses&quot; - &quot;Pass / Not Pass&quot;) or they can manually edit one of the built-in scales.</p>
      </div>      <div id="steps-container">          <div id="step-13573" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13574" class="step-container">            <h2 class="step-title">Click Edit &gt; Grade Scale.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Click-Edit--gt--Grade-Scale.png" width="332" height="152" class="step-image" alt="Click Edit > Grade Scale." />
            
          </div>
            <div class="step-instructions"><p>This displays the Edit Grade Scale dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13575" class="step-container">            <h2 class="step-title">Use the drop-down menu to select a built-in Grade Scale.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Use-the-drop-down-menu-to-select-a-built-in-Grade--sm.png" width="640" height="412" class="step-image" alt="Use the drop-down menu to select a built-in Grade Scale." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Use-the-drop-down-menu-to-select-a-built-in-Grade-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This will display the calculations for that built-in scale.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13576" class="step-container">            <h3 class="step-title">Example: Letter Grades</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Example--Letter-Grades-sm.png" width="640" height="408" class="step-image" alt="Example: Letter Grades" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Example--Letter-Grades.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13577" class="step-container">            <h3 class="step-title">Example: Pass / Not Pass.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Example--Pass---Not-Pass-sm.png" width="640" height="408" class="step-image" alt="Example: Pass / Not Pass." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/Example--Pass---Not-Pass.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13578" class="step-container">            <h2 class="step-title">To manually adjust a grade scale, change the numbers in the From column.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/To-manually-adjust-a-grade-scale--change-the-numbe.png" width="377" height="281" class="step-image" alt="To manually adjust a grade scale, change the numbers in the From column." />
            
          </div>
            <div class="step-instructions"><p>When a number is changed in the &quot;From&quot; column, the preceding &quot;To&quot; column number will automatically adjust.</p>
<p>For best results, work your way up from the bottom of the &quot;From&quot; column.</p>
<p>Some Problems: </p>
<ul><li>You cannot enter &quot;0&quot; in any &quot;From&quot; column box.</li>
<li>if you are editing the A-F (with +, -) scale, you cannot eliminate the grade of A+. (a perfect score will always be seen as an A+)</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-13579" class="step-container">            <h2 class="step-title">To restore the default scale, select the scale, then click Reset to Default.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/To-restore-the-default-scale--select-the-scale--th-sm.png" width="640" height="413" class="step-image" alt="To restore the default scale, select the scale, then click Reset to Default." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-the-Letter-Grade-Scale-in-Gradebook2-/To-restore-the-default-scale--select-the-scale--th.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>