<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I reorder items or categories in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I reorder items or categories in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can reorder the listing of Gradebook2 categories or reorder the listing on grade items within a single category.</p>
      </div>      <div id="steps-container">          <div id="step-13564" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13565" class="step-container">            <h2 class="step-title">To reorder the categories, click and drag the category to the new location.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-items-or-categories-in-Gradebook2-/To-reorder-the-categories--click-and-drag-the-cate.png" width="414" height="961" class="step-image" alt="To reorder the categories, click and drag the category to the new location." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13566" class="step-container">            <h2 class="step-title">To reorder items within a category, click and drag the item to the new location.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-items-or-categories-in-Gradebook2-/To-reorder-items-within-a-category--click-and-drag.png" width="417" height="1002" class="step-image" alt="To reorder items within a category, click and drag the item to the new location." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>