<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I download a Gradebook2 template?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I download a Gradebook2 template?</h1>
      </div>

            <div id="article-description">
        <p>In order to import grades from an Excel spreadsheet, instructors must use a template that organizes the rows and columns of the spreadsheet in a proper format for importing. The Gradebook2 tool provides a mechanism for download a blank template that can be used for grading and importing back to the Gradebook2 tool.</p>
<p>This template can also be used for the Feedback tool (See </p>
      </div>      <div id="steps-container">          <div id="step-13524" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13525" class="step-container">            <h2 class="step-title">Click Tools &gt; Download New Item Template.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-download-a-Gradebook2-template-/Click-Tools--gt--Download-New-Item-Template.png" width="404" height="149" class="step-image" alt="Click Tools > Download New Item Template." />
            
          </div>
            <div class="step-instructions"><p>This displays the Gradebook2 download dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13526" class="step-container">            <h2 class="step-title">Select the default All Sections, then click Download.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-download-a-Gradebook2-template-/Select-the-default-All-Sections--then-click-Downlo.png" width="538" height="301" class="step-image" alt="Select the default All Sections, then click Download." />
            
          </div>
            <div class="step-instructions"><p>Depending on your computer settings, you may see another downloading dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13527" class="step-container">            <h2 class="step-title">Download the template (.csv file) to your computer.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-download-a-Gradebook2-template-/Download-the-template--csv-file--to-your-computer.png" width="437" height="336" class="step-image" alt="Download the template (.csv file) to your computer." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13528" class="step-container">            <h2 class="step-title">Open the downloaded .csv file in your Excel (or other) spreadsheet application.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-a-Gradebook2-template-/Open-the-downloaded-csv-file-in-your-Excel--or-oth-sm.png" width="640" height="451" class="step-image" alt="Open the downloaded .csv file in your Excel (or other) spreadsheet application." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-a-Gradebook2-template-/Open-the-downloaded-csv-file-in-your-Excel--or-oth.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The template is set up with the proper columns and the information about your students (ID and Name).  Change the Column Header name to the name of your new grade item and add grades to column.</p>
<p><em>Note: you may add additional grade columns.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>