<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view and enter grades/comments for an item by group/section in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view and enter grades/comments for an item by group/section in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>Once the gradebook is set-up and you have added items, you can enter grades and comments for users in a specific group/section via the Gradebook2 spreadsheet panel.</p>
      </div>      <div id="steps-container">          <div id="step-13416" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13417" class="step-container">            <h2 class="step-title">Use the All Sections drop-down menu to select a group/section.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Use-the-All-Sections-drop-down-menu-to-select-a-gr-sm.png" width="640" height="151" class="step-image" alt="Use the All Sections drop-down menu to select a group/section." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Use-the-All-Sections-drop-down-menu-to-select-a-gr.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays in the spreadsheet only those individuals who are members of the group/section.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13418" class="step-container">            <h3 class="step-title">Example: Display of students in selected group</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Example--Display-of-students-in-selected-group-sm.png" width="640" height="147" class="step-image" alt="Example: Display of students in selected group" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Example--Display-of-students-in-selected-group.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13419" class="step-container">            <h2 class="step-title">Display in spreadsheet.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Display-in-spreadsheet-sm.png" width="640" height="179" class="step-image" alt="Display in spreadsheet." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Display-in-spreadsheet.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To display the item in the spreadsheet, check the box next to the item name.</p>
<p>This displays the item's grading column in the spreadsheet panel.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13420" class="step-container">            <h2 class="step-title">Add a grade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Add-a-grade-sm.png" width="640" height="155" class="step-image" alt="Add a grade." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Add-a-grade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To add a grade, click on a cell in the column and enter a score. </p>
<p><em>Tip: To save the score and move down the column to the next cell, hit the “Enter” key on your keyboard or use your computer's down arrow key. </em></p>
<p>Note: How you enter scores will depend on how you have set up the gradebook:</p>
<ul><li><strong>Points</strong>. If the gradebook is set up for points, enter any number that is equal to or less than the total point value (maximum points) for the item. You may enter zero, and you may enter numbers with decimal points, up to five places. You may also enter a negative number.  </li>
<li><strong>Percentages</strong>. If the gradebook is set up for percentages, you must enter a number from 0 to 100. You may enter numbers with decimal points, up to five decimal places.</li>
<li><strong>Letter Grades</strong>. If the gradebook is set up for letter grades, enter a letter grade (F to A+) or zero.  </li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-13421" class="step-container">            <h2 class="step-title">Add a comment.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Add-a-comment.png" width="638" height="182" class="step-image" alt="Add a comment." />
            
          </div>
            <div class="step-instructions"><p>To add a comment, right-click (CTRL-Click Mac) the grade cell and select <strong>Edit Comments</strong>.</p>
<p>This displays the Edit Comments page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13422" class="step-container">            <h3 class="step-title">Enter your comments, then click Submit.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Enter-your-comments--then-click-Submit-sm.png" width="640" height="434" class="step-image" alt="Enter your comments, then click Submit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Enter-your-comments--then-click-Submit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This saves the grade comments.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13423" class="step-container">            <h2 class="step-title">Click Close.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Click-Close.png" width="165" height="52" class="step-image" alt="Click Close." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the spreadsheet panel.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13424" class="step-container">            <h3 class="step-title">Example: Yellow triangle in top right of cell indicates there is a comment attached to the grade</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Example--Yellow-triangle-in-top-right-of-cell-indi.png" width="484" height="197" class="step-image" alt="Example: Yellow triangle in top right of cell indicates there is a comment attached to the grade" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13425" class="step-container">            <h3 class="step-title">Example: Other spreadsheet indicators</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-and-enter-grades-comments-for-an-item-by-group-section-in-Gradebook2-/Example--Other-spreadsheet-indicators.png" width="548" height="353" class="step-image" alt="Example: Other spreadsheet indicators" />
            
          </div>
            <div class="step-instructions"><ol><li>When you click on a cell, the Gradebook displays a blue border around the cell to indicate the cell is active and you may enter a score.</li>
<li>If the score for an item is within the item’s allowed value range, the Gradebook displays a green triangle in the upper left corner of the cell.</li>
<li>If the score is not within the item’s allowed value range, the Gradebook displays a red triangle and a “Request Failed” message, and will not accept the entry.</li>
<li>When a comment has been added with a score, the Gradebook displays a yellow triangle in the upper right corner of the cell.</li>
<li>If the score is for an extra credit item, the Gradebook displays the score in green.</li>
<li>If the score is not included in the course grade calculation, the Gradebook displays the score in gray.</li>
<li>If the score has been excused, or if it is low enough to be dropped in a category for which you have opted to drop one or more lowest-score items, the Gradebook will display the score in red with a strikethrough.</li>
</ol>
<p><em>Note: When you enter scores in a category set to drop lowest-score items, the Gradebook does not drop scores until you have at least one more scored item than the number set to be dropped. If a category is set to drop two lowest-score items, for example, you must score three items for the Gradebook to drop the two items with lowest scores.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>