<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I connect the Test &amp; Quizzes tool to Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I connect the Test &amp; Quizzes tool to Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook2 tool can be connected to the Test and Quizzes tool so that grades scored in the Test &amp; Quizzes tool are displayed in the Gradebook2 tool.</p>
<p><span style="color: rgb(0,0,0)"><em>Note; If you connect a Test or Quiz to the Gradebook2 tool, you cannot add (or edit) the student's grade in the Gradebook spreadsheet column. All grades come from Test &amp; Quizzes tool. Grades can be adjusted in the Test &amp; Quizzes tool under Published Copies &gt; Select Actions &gt; Scores.</em></span></p>
      </div>      <div id="steps-container">          <div id="step-13466" class="step-container">            <h2 class="step-title">Go to the Test and Quizzes tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Go-to-the-Test-and-Quizzes-tool.png" width="167" height="86" class="step-image" alt="Go to the Test and Quizzes tool." />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Tests &amp; Quizzes</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13467" class="step-container">            <h2 class="step-title">Go to the assessment settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Go-to-the-assessment-settings.png" width="602" height="281" class="step-image" alt="Go to the assessment settings." />
            
          </div>
            <div class="step-instructions"><p>Under the Working Copies tab, for the selected assessment, click <strong>Select Action</strong>, then select <strong>Settings</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13468" class="step-container">            <h3 class="step-title">Send grades to gradebook.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Send-grades-to-gradebook-sm.png" width="640" height="197" class="step-image" alt="Send grades to gradebook." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Send-grades-to-gradebook.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Under <strong>Grading</strong>, select <strong>Grades sent to Gradebook</strong>.</p>
<p><span style="color: rgb(0,0,0)"><em>Note; If you connect a Test &gt; Quiz to the Gradebook2 tool, you cannot add (or edit) the student's grade in the Gradebook spreadsheet column. All grades come from Test &amp; Quizzes tool. Grades can be adjusted in the Test &amp; Quizzes tool under Published Copies &gt; Select Actions &gt; Scores.</em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13469" class="step-container">            <h3 class="step-title">Click Save Settings.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Click-Save-Settings.png" width="363" height="58" class="step-image" alt="Click Save Settings." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13470" class="step-container">            <h2 class="step-title">Publish the assessment.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Publish-the-assessment.png" width="553" height="268" class="step-image" alt="Publish the assessment." />
            
          </div>
            <div class="step-instructions"><p>Under the Working Copies tab, for the selected Assessment, click <strong>Select Action</strong> then click <strong>Publish</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13471" class="step-container">            <h3 class="step-title">Click Publish.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Click-Publish-sm.png" width="640" height="371" class="step-image" alt="Click Publish." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Click-Publish.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This places a copy of the assessment under the Published Assessments tab.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13472" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13473" class="step-container">            <h2 class="step-title">Notice the listing for the Test and Quizzes assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Notice-the-listing-for-the-Test-and-Quizzes-assess-sm.png" width="640" height="354" class="step-image" alt="Notice the listing for the Test and Quizzes assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Notice-the-listing-for-the-Test-and-Quizzes-assess.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>By default, the assessment item is placed in an &quot;unassigned&quot; category (if you are using categories) and it is displayed in Blue, which means that the grades can be see in the gradebook as soon as they submit the quiz.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13474" class="step-container">            <h2 class="step-title">Right-click the name of the grade item and select Edit this grade item.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Right-click-the-name-of-the-grade-item-and-select-.png" width="595" height="450" class="step-image" alt="Right-click the name of the grade item and select Edit this grade item." />
            
          </div>
            <div class="step-instructions"><p>This displays the Edit Item panel on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13475" class="step-container">            <h2 class="step-title">Change the Category to the Selected Category, then click Save Close.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Change-the-Category-to-the-Selected-Category--then.png" width="548" height="339" class="step-image" alt="Change the Category to the Selected Category, then click Save Close." />
            
          </div>
            <div class="step-instructions"><p><em>Note: as an alternative, you can drag and drop the grade item into the proper category, however, this does not work well with some browsers.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13476" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Example--sm.png" width="640" height="313" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-connect-the-Test---Quizzes-tool-to-Gradebook2-/Example-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>