<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I Import grades from an Excel (.csv) file into Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I Import grades from an Excel (.csv) file into Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can import grades into the Gradebook2 tool using a formatted .csv file. A properly formatted .csv file containing all of the student information can be downloaded first from the Gradebook2 tool under Tools &gt; Download New item Template.</p>
<p>Use this template to add/calculate your grades in Excel (or some other spreadsheet application) then import the file back into the Gradebook2.</p>
      </div>      <div id="steps-container">          <div id="step-13529" class="step-container">            <h2 class="step-title">Example of a .csv template file with the new grade information added.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Example-of-a-csv-template-file-with-the-new-grade--sm.png" width="640" height="419" class="step-image" alt="Example of a .csv template file with the new grade information added." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Example-of-a-csv-template-file-with-the-new-grade-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: Grades must use the same grading system (Points/Percentages/Letter Grades) as you have chosen for your gradebook.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13530" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13531" class="step-container">            <h2 class="step-title">Click Tools &gt; Import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Click-Tools--gt--Import.png" width="422" height="143" class="step-image" alt="Click Tools > Import." />
            
          </div>
            <div class="step-instructions"><p>This displays  the Gradebook2 Import dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13532" class="step-container">            <h2 class="step-title">Select No-structure gradebook (grades only), then click Browse.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Select-No-structure-gradebook--grades-only---then-.png" width="591" height="480" class="step-image" alt="Select No-structure gradebook (grades only), then click Browse." />
            
          </div>
            <div class="step-instructions"><p>This displays your computer's file locator.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13533" class="step-container">            <h2 class="step-title">Locate the .csv file on our computer, then click Open (or Select).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Locate-the-csv-file-on-our-computer--then-click-Op-sm.png" width="640" height="343" class="step-image" alt="Locate the .csv file on our computer, then click Open (or Select)." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Locate-the-csv-file-on-our-computer--then-click-Op.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the display to the Import dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13534" class="step-container">            <h2 class="step-title">Click Next.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Click-Next.png" width="593" height="481" class="step-image" alt="Click Next." />
            
          </div>
            <div class="step-instructions"><p>This displays the contents of what will be imported into the gradebook.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13535" class="step-container">            <h2 class="step-title">Click Next.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Click-Next-1-sm.png" width="640" height="364" class="step-image" alt="Click Next." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Click-Next-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This uploads the data and adds a new item to the Gradebook.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13536" class="step-container">            <h2 class="step-title">Edit the item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Edit-the-item-sm.png" width="640" height="314" class="step-image" alt="Edit the item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Edit-the-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Right-click the item and select<strong> Edit this Grade Item</strong>.</p>
<p>This displays the Edit dialog box for this grade item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13537" class="step-container">            <h2 class="step-title">Update the item category.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Update-the-item-category-sm.png" width="640" height="269" class="step-image" alt="Update the item category." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Update-the-item-category.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Place the item in the proper category (if you are using categories) and check the box next to <strong>Include in Grade</strong>, then click <strong>Save/Close</strong>.</p>
<p>The grade item and the grades are now properly listed in the Gradebook.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13538" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Example--sm.png" width="640" height="270" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-Import-grades-from-an-Excel--.csv--file-into-Gradebook2-/Example-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>