<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I specify TA grading permissions in the Gradebook2 tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I specify TA grading permissions in the Gradebook2 tool?</h1>
      </div>

            <div id="article-description">
        <p>If your site has users in the Teaching Assistant (TA) role assigned to sections, you can override default TA grading permissions, so TAs can grade any or all sections. If your gradebook has been set up for categories, you can also specify TA grading permissions for categories. </p>
      </div>      <div id="steps-container">          <div id="step-13403" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13404" class="step-container">            <h2 class="step-title">Click Edit &gt; Grader Permissions Settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Click-Edit--gt--Grader-Permissions-Settings.png" width="359" height="153" class="step-image" alt="Click Edit > Grader Permissions Settings." />
            
          </div>
            <div class="step-instructions"><p>This displays the Grader Permissions dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13405" class="step-container">            <h2 class="step-title">Use  the drop-down box to select the TA's account.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Use--nbsp-the-drop-down-box-to-select-the-TA-s-acc-sm.png" width="640" height="127" class="step-image" alt="Use  the drop-down box to select the TA's account." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Use--nbsp-the-drop-down-box-to-select-the-TA-s-acc.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13406" class="step-container">            <h2 class="step-title">Select TA permissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Select-TA-permissions-sm.png" width="640" height="125" class="step-image" alt="Select TA permissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Select-TA-permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Choose the desired grading permissions from the drop-down menus. For example, to allow the TA to grade everything, select can <strong>Grade</strong>, <strong>All Categories</strong>, in <strong>All Sections</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13407" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Click-Add-sm.png" width="640" height="137" class="step-image" alt="Click Add." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-specify-TA-grading-permissions-in-the-Gradebook2-tool-/Click-Add.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This will grant the selected TA the selected grading permissions.</p>
<p><em>Note: To remove a TA permission for grading:</em></p>
<ul><li><em>Go to Gradebook &gt; Edit &gt; Grader Permission Settings</em></li>
<li><em>Click </em><em><strong>Delete</strong></em><em> to the right of the TA's name.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>