<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I override the course grade in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I override the course grade in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook2 Course Grade is the current calculated grade (Running Grade) based on which items have been graded and how much value those items carry.</p>
<p>Sometimes, especially when seen as a final grade, instructors may want to override this calculated grade.</p>
      </div>      <div id="steps-container">          <div id="step-13551" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13552" class="step-container">            <h2 class="step-title">Click the Attributes and Grades tab and check the box next to Grade Override.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-override-the-course-grade-in-Gradebook2-/Click-the-Attributes-and-Grades-tab-and-check-the-.png" width="409" height="385" class="step-image" alt="Click the Attributes and Grades tab and check the box next to Grade Override." />
            
          </div>
            <div class="step-instructions"><p>This displays the Grade Override column in the spreadsheet.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13553" class="step-container">            <h2 class="step-title">Enter the Override Grade in the Grade override column to the right of the student's name.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-override-the-course-grade-in-Gradebook2-/Enter-the-Override-Grade-in-the-Grade-override-col.png" width="335" height="279" class="step-image" alt="Enter the Override Grade in the Grade override column to the right of the student's name." />
            
          </div>
            <div class="step-instructions"><p>This overrides the calculated Course Grade.</p>
<p><em>Note: If you have released the Course Grade to students (edit gradebook settings / display to students - course grade), they will see this override grade and not the Gradebook2 calculated grade. That is, they will not see the course grade as &quot;overridden&quot;.</em></p>
<p><em>Note: You may only enter grade overrides that are in the appropriate course grade format for your gradebook (Pass/Not Pass, Letter grades with +-, or Letter Grades).</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>