<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I drop the lowest grade(s) from a category in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I drop the lowest grade(s) from a category in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>If you are using a Non-weighted (or weighted) Categories gradebook, you can arrange for a number of the lowest grades in any category to be dropped from Course grade consideration.</p>
<p>The gradebook must use categories (weighted or non-weighted) to use the drop lowest grade functionality.</p>
      </div>      <div id="steps-container">          <div id="step-13460" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13461" class="step-container">            <h2 class="step-title">Case: Non-weighted (or weighted) categories gradebook:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Case--Non-weighted--or-weighted--categories-gradeb-sm.png" width="640" height="434" class="step-image" alt="Case: Non-weighted (or weighted) categories gradebook:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Case--Non-weighted--or-weighted--categories-gradeb.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The gradebook has 3 categories (Quizzes, Papers and Participation). The instructor would like to drop the lowest grade from the Quizzes Category.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13462" class="step-container">            <h2 class="step-title">Right-click the category name and select Edit this Category.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Right-click-the-category-name-and-select-Edit-this.png" width="390" height="449" class="step-image" alt="Right-click the category name and select Edit this Category." />
            
          </div>
            <div class="step-instructions"><p>This displays the Edit Category panel on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13463" class="step-container">            <h2 class="step-title">Enter the number of lowest category grades to be dropped, then click Save/Close.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Enter-the-number-of-lowest-category-grades-to-be-d.png" width="575" height="261" class="step-image" alt="Enter the number of lowest category grades to be dropped, then click Save/Close." />
            
          </div>
            <div class="step-instructions"><p>This will drop the lowest grade(s) from the Course Grade calculation.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13464" class="step-container">            <h3 class="step-title">Example 1:</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Example-1-.png" width="399" height="439" class="step-image" alt="Example 1:" />
            
          </div>
            <div class="step-instructions"><p>Notice that to the left of the Quizzes category name is a &quot;-1&quot; indicating that the lowest grade for this category will be dropped from the Course Grade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13465" class="step-container">            <h3 class="step-title">Example 2:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Example-2--sm.png" width="640" height="319" class="step-image" alt="Example 2:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-drop-the-lowest-grade-s--from-a-category-in-Gradebook2-/Example-2-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Notice that the lowest score in the category is displayed in red with a line drawn through it and that grade is not included in the Course Grade.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>