<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view grade statistics in Gradebook2?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view grade statistics in Gradebook2?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can view the general grade statistics for a class.</p>
<ul><li><strong>Mean:</strong> The average of all course grades</li>
<li><strong>Standard Deviation:</strong> The amount of variation or dispersion from the average. A low standard deviation indicates that the data points tend to be very close to the mean; a high standard deviation indicates that the data points are spread out over a large range of values.</li>
<li><strong>Median:</strong> The middle grade (an many above as below)</li>
<li><strong>Mode:</strong> The data value that appears the most in the set. Because no value may appear more often than any other, it is possible for a set to have no mode.</li>
</ul>
<p><em>Note: Only students who have received grades are included in the calculation. Students whose work has not yet been graded are ignored.</em></p>
      </div>      <div id="steps-container">          <div id="step-13554" class="step-container">            <h2 class="step-title">Go to Gradeboook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13555" class="step-container">            <h2 class="step-title">Click View &gt; Statistics.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-grade-statistics-in-Gradebook2-/Click-View--gt--Statistics.png" width="344" height="120" class="step-image" alt="Click View > Statistics." />
            
          </div>
            <div class="step-instructions"><p>This displays the Statistics dialog panel.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13556" class="step-container">            <h3 class="step-title">Example:</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-grade-statistics-in-Gradebook2-/Example--sm.png" width="640" height="404" class="step-image" alt="Example:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-grade-statistics-in-Gradebook2-/Example-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13557" class="step-container">            <h2 class="step-title">To view a Graph of the grade distribution, click on the item name.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-grade-statistics-in-Gradebook2-/To-view-a-Graph-of-the-grade-distribution--click-o-sm.png" width="640" height="290" class="step-image" alt="To view a Graph of the grade distribution, click on the item name." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-grade-statistics-in-Gradebook2-/To-view-a-Graph-of-the-grade-distribution--click-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>