<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view the Gradebook2 as a student?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view the Gradebook2 as a student?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can view the Gradebook2 as a specific student will see it.</p>
      </div>      <div id="steps-container">          <div id="step-13539" class="step-container">            <h2 class="step-title">Go to Gradebook2.</h2>            <div class="step-instructions"><p>Select <strong>Gradebook2</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13540" class="step-container">            <h2 class="step-title">In the spreadsheet on the right, click on the name of the student.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-Gradebook2-as-a-student-/In-the-spreadsheet-on-the-right--click-on-the-name-sm.png" width="640" height="245" class="step-image" alt="In the spreadsheet on the right, click on the name of the student." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-Gradebook2-as-a-student-/In-the-spreadsheet-on-the-right--click-on-the-name.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Student Summary of grades and comments for that student.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13541" class="step-container">            <h2 class="step-title">Click View As Student.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-the-Gradebook2-as-a-student-/Click-View-As-Student.png" width="544" height="547" class="step-image" alt="Click View As Student." />
            
          </div>
            <div class="step-instructions"><p>This displays the view of the Gradebook2 tool that this student will see.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13542" class="step-container">            <h2 class="step-title">Click on the Comment bubble to view comment for item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-Gradebook2-as-a-student-/Click-on-the-Comment-bubble-to-view-comment-for-it-sm.png" width="640" height="398" class="step-image" alt="Click on the Comment bubble to view comment for item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-Gradebook2-as-a-student-/Click-on-the-Comment-bubble-to-view-comment-for-it.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><span style="color: rgb(0,0,0)"><em>Note: Student can only view grade items that have been &quot;Released&quot; (displayed in Blue in the Gradebook2)</em></span></p></div>          </div>
          <div class="clear"></div>          <div id="step-13543" class="step-container">            <h2 class="step-title">Click Close (or Next/Previous to see other student's view of the Gradebook).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-the-Gradebook2-as-a-student-/Click-Close--or-Next-Previous-to-see-other-student.png" width="303" height="78" class="step-image" alt="Click Close (or Next/Previous to see other student's view of the Gradebook)." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>