<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Gradebook2 tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc, main" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Gradebook2 tool?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: Gradebook2 is not the default (or &quot;core&quot;) gradebook tool in Sakai. It may or may not be installed/available on your system. Check with your system administrator if you are not certain which gradebook tool is available for your instance.</em></p>
<p>Gradebook2 allows instructors to calculate, store, and distribute grade information to students. It provides a spreadsheet-style interface and a variety of useful  features. </p>
<p>As an instructor using Gradebook2, you may do all of the following:</p>
<ul><li>Enter grades as points, percentages, or letter grades. Correlate letter grades to a 100-percent course grade scale.</li>
<li>Enter, view, edit, and release item grades and comments, as well as course grades, to students.</li>
<li>Create categories that organize items in the gradebook.</li>
<li>Weight categories in the gradebook, as well as assign relative weights for items within categories.</li>
<li>Drop lowest-score items in a category.</li>
<li>Create extra credit items that don’t negatively impact course grades</li>
<li>View a variety of statistics (including mean, median, mode, and class rank) as well as statistics charts.</li>
<li>Import grades and comments for single or multiple items saved in .xls, .xlsx, or .csv format.</li>
<li>Export grades and comments in .csv, .xls, or .xlsx format.</li>
<li>Override default permissions for users with the Teaching Assistant (TA) role to specify unique permissions within the gradebook.</li>
</ul>
<p>You can set up three types of gradebook:</p>
<p><strong>Non-weighted</strong>--a simple gradebook with a series of items. A running &quot;course grade&quot; is the calculated grade for all items that have been graded to date. </p>
<p>Do not<strong> </strong>use this type of gradebook if:</p>
<ul><li>You want to organize your graded items by categories</li>
<li>You want to weight your graded items</li>
<li>You want to drop lowest-score items </li>
</ul>
<p><strong>Non-weighted categories</strong>--a gradebook in which items are organized in categories. A running &quot;course grade&quot; is the calculated grade for all items that have been graded to date.</p>
<p>With this type of gradebook, you can choose to drop a set number of lowest-score items in a category. </p>
<p><strong>Weighted categories</strong>--a gradebook in which items are organized in weighted categories. The weight of an item is its relative weight in the category (i.e., weight relative to other items in category) multiplied by the category weight in the gradebook.</p>
<p>With this type of gradebook, you can:</p>
<ul><li>Specify the weight of each category</li>
<li>Specify the relative weight of each item in a category manually</li>
<li>Set up the category so the relative weights of all items are equal</li>
<li>Set up a category so the maximum points of each item determines its relative weight in the category</li>
<li>Include extra credit items in which the extra credit contribution is determined by item weight </li>
</ul>
<p>A running &quot;course grade&quot; is the calculated grade for all items that have been graded to date.</p>
<p><span style="color: rgb(0,0,0)"><em>Note</em></span><em>: If some items are not scored, the calculated course grade will reflect scored item weights automatically adjusted to equal 100% of the gradebook.</em></p>
      </div>      <div id="steps-container">          <div id="step-13347" class="step-container">            <h2 class="step-title">Example of a non-weighted gradebook:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Gradebook2-tool-/Example-of-a-non-weighted-gradebook--sm.png" width="640" height="253" class="step-image" alt="Example of a non-weighted gradebook:" />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Gradebook2-tool-/Example-of-a-non-weighted-gradebook-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13348" class="step-container">            <h2 class="step-title">Example of a non-weighted categories gradebook:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Gradebook2-tool-/Example-of-a-non-weighted-categories-gradebook--sm.png" width="640" height="270" class="step-image" alt="Example of a non-weighted categories gradebook:" />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Gradebook2-tool-/Example-of-a-non-weighted-categories-gradebook-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13349" class="step-container">            <h2 class="step-title">Example of a weighted categories gradebook: </h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Gradebook2-tool-/Example-of-a-weighted-categories-gradebook---sm.png" width="640" height="277" class="step-image" alt="Example of a weighted categories gradebook: " />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Gradebook2-tool-/Example-of-a-weighted-categories-gradebook--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>