<!DOCTYPE html>
<html lang="en">
<head>
  <title>Why are students not seeing released grades in Gradebook2? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.gwt.rpc" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Why are students not seeing released grades in Gradebook2? </h1>
      </div>

            <div id="article-description">
        <p>In Gradebook2, students can view scores for grade items if you have selected the &quot;Release scores&quot; setting for each item <span style="text-decoration:underline"><strong>and</strong></span> you have selected the &quot;Released items&quot; option in the &quot;Display to Students&quot; list of settings for your gradebook.</p>
      </div>      <div id="steps-container">          <div id="step-13544" class="step-container">            <h2 class="step-title">Example: Both of these settings must be made before students can see their grades.</h2>                      <div class="step-image-container">
            <img src="../images/Why-are-students-not-seeing-released-grades-in-Gradebook2-/Example--Both-of-these-settings-must-be-made-befor.png" width="597" height="986" class="step-image" alt="Example: Both of these settings must be made before students can see their grades." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>