<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 Student Guide (Portuguese)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 Student Guide (Portuguese)</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_256" class="chapter-container">
        <h2>Ajuda do Sakai</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Ajuda-do-Sakai.html">Ajuda do Sakai</a></div></li>        </ul>
      </div>      <div id="chapter_257" class="chapter-container">
        <h2>Acessibilidade</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Informa----es-sobre-Acessibilidade.html">Informações sobre Acessibilidade</a></div></li>        <li><div class="article-title"><a href="./articles/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade.html">Editor de Texto Rico em Diretrizes de Acessibilidade</a></div></li>        </ul>
      </div>      <div id="chapter_258" class="chapter-container">
        <h2>Meu Site</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Meu-Site-.html">O que é Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/Qual----a-Navega---uo-do-Site-.html">Qual é a Navegação do Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-Menu-de-Ferramentas-do-Meu-Site-.html">O que é o Menu de Ferramentas do Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----a-Mensagem-do-Dia-do-Meu-Site-.html">O que é a Mensagem do Dia do Meu Site? </a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-Calend-irio-em-Meu-Site-.html">O que é o Calendário em Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-os-Avisos-Recentes-em-Meu-Site-.html">O que são os Avisos Recentes em Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-as-Notifica----es-de-Mensagens-em-Meu-Site-.html">O que são as Notificações de Mensagens em Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----Onde-Participo-.html">O que é Onde Participo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-e-edito-os-detalhes-da-minha-conta-.html">Como eu visualizo e edito os detalhes da minha conta?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----Configura----es-de-Worksite-.html">O que é Configurações de Worksite?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----a-Ferramenta-Prefer--ncias-.html">O que é a Ferramenta Preferências?</a></div></li>        </ul>
      </div>      <div id="chapter_259" class="chapter-container">
        <h2>Sites de Curso e Projeto</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que-s-uo-sites-de-curso-.html">O que são sites de curso?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-sites-de-projeto-.html">O que são sites de projeto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-navego-em-um-site-.html">Como eu navego em um site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-bot-uo-Resetar-.html">O que é o botão Resetar?</a></div></li>        </ul>
      </div>      <div id="chapter_260" class="chapter-container">
        <h2>Avisos</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Avisos-.html">O que é a ferramenta Avisos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-os-avisos-.html">Como eu visualizo os avisos?</a></div></li>        </ul>
      </div>      <div id="chapter_261" class="chapter-container">
        <h2>Atividades</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Atividades-.html">O que é a ferramenta Atividades?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-submeto-uma-atividade-.html">Como eu submeto uma atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-completo-um-par-de-avalia---uo-de-atividade-.html">Como eu completo um par de avaliação de atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-o-feedback-da-minha-atividade-.html">Como eu visualizo o feedback da minha atividade?</a></div></li>        </ul>
      </div>      <div id="chapter_262" class="chapter-container">
        <h2>Bate-Papo</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Bate-Papo-.html">O que é a ferramenta de Bate-Papo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-.html">Como eu leio, envio ou excluo mensagens de uma sala de Bate-Papo?</a></div></li>        </ul>
      </div>      <div id="chapter_263" class="chapter-container">
        <h2>Escaninho</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Escaninho-.html">O que é a ferramenta Escaninho?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-itens-no-Escaninho-.html">Como eu adiciono itens no Escaninho?</a></div></li>        </ul>
      </div>      <div id="chapter_264" class="chapter-container">
        <h2>Enviar Mensagem (Email)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Enviar-Mensagem-.html">O que é a ferramenta de Enviar Mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-mensagem-.html">Como eu envio uma mensagem?</a></div></li>        </ul>
      </div>      <div id="chapter_265" class="chapter-container">
        <h2>Caixa de Mensagens</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Caixa-de-Mensagens-.html">O que é a ferramenta Caixa de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-mensagens-da-Caixa-de-Mensages-.html">Como eu visualizo as mensagens da Caixa de Mensages?</a></div></li>        </ul>
      </div>      <div id="chapter_266" class="chapter-container">
        <h2>Fóruns</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-F--runs-.html">O que é a ferramenta Fóruns?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posto-em-um-f--rum-.html">Como eu posto em um fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--.html">Como eu respondo uma mensagem no fórum (ex. conversação)?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-um-e-mail-para-o-autor-do-f--rum-.html">Como eu envio um e-mail para o autor do fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-assisto-ou-subscrevo-nos-f--runs-.html">Como eu assisto ou subscrevo nos fóruns?</a></div></li>        </ul>
      </div>      <div id="chapter_267" class="chapter-container">
        <h2>Quadro de Notas</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----o-Quadro-de-Notas-.html">O que é o Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-minhas-notas-no-Quadro-de-Notas-.html">Como eu visualizo minhas notas no Quadro de Notas?</a></div></li>        </ul>
      </div>      <div id="chapter_268" class="chapter-container">
        <h2>Lições</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Li----es-.html">O que é a ferramenta Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-.html">Como eu adiciono Conteúdo Estudantil em Lições?</a></div></li>        </ul>
      </div>      <div id="chapter_269" class="chapter-container">
        <h2>Mensagens</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Mensagens-.html">O que é a ferramenta de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-minhas-mensagens-.html">Como eu visualizo as minhas mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-mensagem-1.html">Como eu envio uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-respondo-a-uma-mensagem-.html">Como eu respondo a uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-pasta-de-Mensagens-.html">Como eu crio uma pasta de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-movo-uma-mensagem-.html">Como eu movo uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-uma-mensagem-.html">Como eu excluo uma mensagem?</a></div></li>        </ul>
      </div>      <div id="chapter_270" class="chapter-container">
        <h2>Notícias</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Not--cias-.html">O que é a ferramenta de Notícias?</a></div></li>        </ul>
      </div>      <div id="chapter_271" class="chapter-container">
        <h2>Podcasts</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Podcasts-.html">O que é a ferramenta Podcasts?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-me-inscrevo-no-podcast-.html">Como eu me inscrevo no podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-ou-fa--o-download-de-um-podcast-individual-.html">Como eu visualizo ou faço download de um podcast individual?</a></div></li>        </ul>
      </div>      <div id="chapter_272" class="chapter-container">
        <h2>Enquetes</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Enquetes-.html">O que é a ferramenta Enquetes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-voto-em-uma-enquete-.html">Como eu voto em uma enquete?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-os-resultados-da-enquete-.html">Como eu visualizo os resultados da enquete?</a></div></li>        </ul>
      </div>      <div id="chapter_273" class="chapter-container">
        <h2>PostEm</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-PostEm-.html">O que é a ferramenta PostEm?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-meu-feedback-em-PostEm-.html">Como eu visualizo meu feedback em PostEm?</a></div></li>        </ul>
      </div>      <div id="chapter_274" class="chapter-container">
        <h2>Perfil</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Perfil-.html">O que é a ferramenta Perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-o-meu-perfil-.html">Como eu configuro o meu perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posto-em-meu-mural-.html">Como eu posto em meu mural?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-.html">Como eu adiciono fotos em minha galeria de fotos do meu perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-pequiso-e-adiciono-conex--es-.html">Como eu pequiso e adiciono conexões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-mensagem-para-uma-conex-uo-no-Perfil-.html">Como eu envio uma mensagem para uma conexão no Perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-minhas-configura----es-de-privacidade-.html">Como eu altero minhas configurações de privacidade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-.html">Como eu configuro minhas notificações e outras preferências do perfil?</a></div></li>        </ul>
      </div>      <div id="chapter_275" class="chapter-container">
        <h2>Repositório</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Reposit--rio-.html">O que é a ferramenta Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-navego-na-ferramenta-Reposit--rio-.html">Como eu navego na ferramenta Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-pastas-.html">Como eu crio pastas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-upload-de-arquivos-.html">Como eu faço upload de arquivos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-.html">Como eu arrasto e solto arquivos do meu computador para uma pasta em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-.html">Como eu faço upload e descompacto um arquivo zip em uma pasta em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-link-ou-uma-URL-.html">Como eu adiciono um link ou uma URL?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-documento-de-texto-.html">Como eu crio um documento de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-p-igina-HTML-.html">Como eu crio uma página HTML?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-.html">Como eu posso mover um arquivo ou pasta dentro de Repositório no mesmo site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-.html">Como eu defino a exibição de um item do Repositório para um período de tempo específico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-.html">Como eu removo um arquivo ou pasta no Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-.html">Como eu faço um arquivo ou pasta ser publicamente visível?</a></div></li>        <li><div class="article-title"><a href="./articles/Qual----a-quota-do-Reposit--rio-.html">Qual é a quota do Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-o-upload-ou-download-de-v-irios-recursos-.html">Como eu faço o upload ou download de vários recursos?</a></div></li>        </ul>
      </div>      <div id="chapter_276" class="chapter-container">
        <h2>Editor de Texto Rico</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----o-Editor-de-Texto-Rico-.html">O que é o Editor de Texto Rico?</a></div></li>        <li><div class="article-title"><a href="./articles/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-.html">Que ações eu posso realizar utilizando os ícones do editor de texto rico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-.html">Como eu crio um link para um site em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-.html">Como eu crio um link para um item do Repositório na caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-.html">Como eu incorporo uma imagem na caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-.html">Como eu incorporo uma imagem da Web numa caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-.html">Como eu incorporo um vídeo do YouTube numa caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-.html">Como eu adiciono caracteres especiais em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-.html">Como eu adiciono/edito uma tabela em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-.html">Como eu adiciono um modelo de conteúdo em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-.html">Como eu colo o texto de um documento do Microsoft Word para uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-.html">Como eu incorporo um vídeo mp4 em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-.html">Como eu incorporo um áudio mp3 numa caixa de texto?</a></div></li>        </ul>
      </div>      <div id="chapter_277" class="chapter-container">
        <h2>Participantes</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Participantes-.html">O que é a ferramenta Participantes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo--pesquiso-um-participante-.html">Como eu visualizo /pesquiso um participante?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-fotos-perfis-dos-participantes-.html">Como eu visualizo fotos/perfis dos participantes?</a></div></li>        </ul>
      </div>      <div id="chapter_278" class="chapter-container">
        <h2>Cronograma</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Cronograma-Calend-irio-.html">O que é a ferramenta Cronograma/Calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-personalizo-a-exibi---uo-do-meu-Cronograma-Calend-irio-.html">Como eu personalizo a exibição do meu Cronograma/Calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-imprimo-o-Cronograma-Calend-irio-.html">Como eu imprimo o Cronograma/Calendário?</a></div></li>        </ul>
      </div>      <div id="chapter_279" class="chapter-container">
        <h2>Busca</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Busca-.html">O que é a ferramenta de Busca?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-realizo-uma-busca-b-isica-.html">Como eu realizo uma busca básica?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-realizo-uma-busca-avan--ada-.html">Como eu realizo uma busca avançada?</a></div></li>        </ul>
      </div>      <div id="chapter_280" class="chapter-container">
        <h2>Gerenciador de Reuniões</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Gerenciador-de-Reuni--es-.html">O que é a ferramenta Gerenciador de Reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-reuni--es-em-Gerenciador-de-Reuni--es-.html">Como eu visualizo as reuniões em Gerenciador de Reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-.html">Como os alunos ou participantes se inscrevem nas reuniões?</a></div></li>        </ul>
      </div>      <div id="chapter_281" class="chapter-container">
        <h2>Conteúdo Programático</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Conte--do-Program-itico-.html">O que é a ferramenta Conteúdo Programático?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-imprimo-o-conte--do-program-itico-.html">Como eu imprimo o conteúdo programático?</a></div></li>        </ul>
      </div>      <div id="chapter_282" class="chapter-container">
        <h2>Exercícios</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--.html">Como eu submeto uma avaliação (por exemplo, questionário)?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Exerc--cios-.html">O que é a ferramenta Exercícios?</a></div></li>        </ul>
      </div>      <div id="chapter_283" class="chapter-container">
        <h2>Wiki</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Wiki-.html">O que é a ferramenta Wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-p-iginas-da-Wiki-.html">Como eu visualizo as páginas da Wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-p-iginas-wiki-.html">Como eu edito páginas wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-nova-p-igina-wiki-.html">Como eu crio uma nova página wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-imagens-nas-p-iginas-wiki-.html">Como eu adiciono imagens nas páginas wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-a-p-igina-de-informa----es-da-wiki-.html">Como eu visualizo a página de informações da wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-a-p-igina-de-hist--rico-da-Wiki-.html">Como eu visualizo a página de histórico da Wiki?</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>