<!DOCTYPE html>
<html lang="en">
<head>
  <title> Como editar permissões de usuário em Delegar Acesso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title"> Como editar permissões de usuário em Delegar Acesso?</h1>
      </div>

            <div id="steps-container">          <div id="step-10272" class="step-container">            <h2 class="step-title">Ir para ferramenta Delegar Acesso</h2>                      <div class="step-image-container">
            <img src="../images/-Como-editar-permiss--es-de-usu-irio-em-Delegar-Acesso-/Ir-para-ferramenta-Delegar-Acesso.png" width="173" height="68" class="step-image" alt="Ir para ferramenta Delegar Acesso" />
            
          </div>
            <div class="step-instructions"><p>No Site Administração ou em seu próprio Meu Site, clique em <strong>Delegar Acesso</strong> no Menu de Ferramentas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10273" class="step-container">            <h2 class="step-title">Busque e selecione um usuário.</h2>                      <div class="step-image-container">
            <img src="../images/-Como-editar-permiss--es-de-usu-irio-em-Delegar-Acesso-/Busque-e-selecione-um-usu-aacute-rio.png" width="543" height="243" class="step-image" alt="Busque e selecione um usuário." />
            
          </div>
            <div class="step-instructions"><ol><li>Clique no botão <strong>Buscar por Usuário*</strong> </li>
<li>Digite o nome do usuário ou o ID do usuário e clique em <strong>Enviar Dados</strong> (ou tecle &quot;enter&quot; ).</li>
<li>Clique no link Editar para o usuário.</li>
</ol>
<p><em>Dica: Você pode buscar também um usuário clicando no botão </em><em><strong>Buscar por Acesso</strong></em><em>. Veja </em><em><a href="Como-buscar-usu-irios-em-Delegar-Acesso-.html" target="_blank">Como buscar usuários em Delegar Acesso?</a></em><em>  </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10274" class="step-container">            <h2 class="step-title">Expandir nós de hierarquia.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/-Como-editar-permiss--es-de-usu-irio-em-Delegar-Acesso-/Expandir-n-oacute-s-de-hierarquia-sm.png" width="640" height="257" class="step-image" alt="Expandir nós de hierarquia." />
                        <div class="step-image-caption">
              <a href="../images/-Como-editar-permiss--es-de-usu-irio-em-Delegar-Acesso-/Expandir-n-oacute-s-de-hierarquia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se desejar editar as permissões do usuário que se apliquem a todos os sites no sistema, você pode pular esta etapa. Se não, clique no link Expandir (ou clique no nó na raiz). Continuar a expandindo os nós para acessar os nós apropriados.</p>
<p><em>Nota: Configurações selecionadas para um nó serão aplicadas a todos os seus nós &quot;filhos&quot; (de nível inferior) , mas não para quaisquer outros nós no mesmo nível na hierarquia. Sempre pode substituir as configurações para um nó de nível inferior herdado de um nó superior.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10275" class="step-container">            <h2 class="step-title">Editar permissões.</h2>            <div class="step-instructions"><p>Para os nós apropriados, fazer as alterações adequadas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10276" class="step-container">            <h2 class="step-title">Salve as alterações.</h2>            <div class="step-instructions"><p>Clique em <strong>Save</strong>. Uma mensagem será exibida &quot;Salvo com sucesso&quot; . </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>