<!DOCTYPE html>
<html lang="en">
<head>
  <title> Como eu excluo uma subpágina de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title"> Como eu excluo uma subpágina de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Excluir uma subpágina de Lições é um processo em duas partes. Primeiro, remova o link para a bugpágina a partir da página de nível superior e, em seguida, excluir a subpágina a partir do site.</p>
      </div>      <div id="steps-container">          <div id="step-11719" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11720" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/-Como-eu-excluo-uma-subp-igina-de-Li----es-/Clicar-em-Editar.png" width="486" height="225" class="step-image" alt="Clicar em Editar." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Editar</strong> ao lado da subpágina a ser removida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11721" class="step-container">            <h2 class="step-title">Clicar em Eliminar.</h2>                      <div class="step-image-container">
            <img src="../images/-Como-eu-excluo-uma-subp-igina-de-Li----es-/Clicar-em-Eliminar.png" width="560" height="455" class="step-image" alt="Clicar em Eliminar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11722" class="step-container">            <h2 class="step-title">Em seguida, vá para o Índice de Páginas.</h2>                      <div class="step-image-container">
            <img src="../images/-Como-eu-excluo-uma-subp-igina-de-Li----es-/Em-seguida--v-aacute--para-o--Iacute-ndice-de-P-aa.png" width="310" height="93" class="step-image" alt="Em seguida, vá para o Índice de Páginas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11723" class="step-container">            <h2 class="step-title">Selecione a página e, em seguida, clique em Apagar páginas selecionadas.</h2>                      <div class="step-image-container">
            <img src="../images/-Como-eu-excluo-uma-subp-igina-de-Li----es-/Selecione-a-p-aacute-gina-e--em-seguida--clique-em.png" width="560" height="268" class="step-image" alt="Selecione a página e, em seguida, clique em Apagar páginas selecionadas." />
            
          </div>
            <div class="step-instructions"><p>Você verá a lista de páginas com as páginas não utilizadas listadas na parte inferior. Somente os itens que não estão vinculados em qualquer outro local pode ser permanentemente removidos do site.</p>
<p>Clique em <strong>Apagar páginas selecionadas</strong> para apagar completamente a página selecionada a partir do site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>