<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acessar e Completar Matrizes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Acessar e Completar Matrizes</h1>
      </div>

            <div id="article-description">
        <p>Para acessar a uma matriz e trabalhar em uma ou mais das suas células, abra a ferramenta Matrizes e siga estes passos:</p>
<ul><li>    Ir para o site em que a matriz está localizada (seu instrutor fornecerá o nome do site).</li>
<li>    Clique em <strong>Matrizes</strong> no menu de ferramentas para abrir a ferramenta Matrizes.</li>
<li>    Se a página inicial de Matrizes não for exibida, clique no botão Redefinir.</li>
<li>    Clique no nome da matriz que deseja trabalhar. O ambiente exibirá a cópia da matriz selecionada. O nome da matriz é exibido no canto superior esquerdo da tabela. Dentro de cada célula contém instruções para você seguir com o objetivo de completar uma tarefa específica ou demonstrar competência em uma área particular.</li>
</ul>
<p>Como mostrado na legenda abaixo da tabela, cada célula é codificada por cores para indicar o seu estado.</p>
<ul><li>    <strong>Pronta</strong>: Esta célula está disponível para que você possa trabalhar.</li>
<li>    <strong>Pendente</strong>: Você submeteu o seu trabalho nesta célula para avaliação.</li>
<li>    <strong>Completada</strong>: Você recebeu a avaliação do seu trabalho nesta célula e não será obrigado a realizar qualquer trabalho adicional.</li>
<li>    <strong>Devolvida</strong>: O seu trabalho foi devolvido.</li>
<li>    <strong>Bloqueada</strong>: Esta célula não está disponível para você para trabalhar.</li>
</ul>
<p>Os títulos da linha e da coluna na matriz pode ser hyperlinks. Assim, se mover o mouse sobre o título, exibirá uma breve descrição do propósito da célula. Para ver uma descrição mais longa, clique no título da coluna ou da linha.</p>
<p>Para abrir e trabalhar em uma célula, clique nela.</p>
<p>Leia as instruções e outras orientações na parte superior da página. Para abrir um anexo na orientação, clique no nome do arquivo em anexo.</p>
<p>Dependendo da composição da célula e do progresso feito até agora, escolha um ou todos os seguintes:</p>
<ul><li>    Adicione ou selecione uma versão salva do formulário listado na parte superior da área de Evidência da página. Para obter instruções sobre preencher de formulários, consulte a documentação sobre adicionar formulários.</li>
<li>    Identifique trabalhos simples que você deseja incluir e anexar à célular. Para obter instruções sobre como anexar o trabalho para uma célula, consulte a documentação sobre como anexar exemplos no seu trabalho.</li>
<li>    Reflita sobre o seu trabalho. Para obter instruções, consulte a documentação sobre a refletir sobre o seu trabalho.</li>
<li>    Reveja qualquer feedback formativo que tenha sido oferecido em relação ao seu trabalho. Para obter instruções, consulte a documentação sobre visualizar feedback do seu trabalho.</li>
<li>    Rever o seu trabalho. Para obter instruções, consulte a documentação sobre a revisar o seu trabalho.</li>
<li>    Excluir formulários ou trabalho que você tenha anexado. Para obter instruções, consulte a documentação sobre excluir formulários e anexos do trabalho.</li>
<li>    Submeta o seu trabalho para avaliação sumativa. Para obter instruções, consulte a documentação sobre submeter seu trabalho para avaliação.</li>
</ul>
<p>Para retornar à matriz a qualquer momento, clique no botão <strong>Voltar à Matriz</strong>. O ambiente exibirá a matriz.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>