<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acessar Matrizes em Meu Site</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Acessar Matrizes em Meu Site</h1>
      </div>

            <div id="article-description">
        <p>Quando a ferramenta Matrizes é adicionada ao Meu Site, ele exibe uma lista de todas as matrizes que você tem acesso. Usando esta ferramenta, você pode abrir qualquer matriz na lista sem visitar o site em que a matriz está localizada. Para ativar a ferramenta Matrizes em Meu Site, siga estes passos:</p>
<ol><li>    Clique na ferramenta<strong> Site Info</strong>.</li>
<li>    Clique no link <strong>Ordem das Páginas</strong> localizado na barra de menu do Site Info.</li>
<li>    Clique no link <strong>Adicionar Páginas ao seu Site</strong> localizado na barra de menu do Site Info.</li>
<li>    Marque a caixa ao lado da ferramenta Matrizes.</li>
<li>    Verifique se a ferramenta Matrizes foi adicionada e está na sua ordem preferida.</li>
<li>    Clique no botão <strong>Salvar</strong>.</li>
<li>    Uma vez que a ferramenta Matrizes foi adicionada ao seu Meu Site, clique em <strong>Matrizes</strong> para visualizar todas as matrizes às quais você tem acesso.</li>
<li>    Para trabalhar com uma matriz na lista, clique em seu título.</li>
</ol>
<p>(Nota:. Diferentes instituições podem ou não ativar a ferramenta Matrizes em Meu Site. Se a ferramenta Matrizes não foi habilitada em Meu Site, se Site Info não é uma ferramenta em Meu Site, ou se a ferramenta Matrizes não aparecer em Editar Ferramentas em Meu Site &gt; Site Info, então você terá que perguntar ao administrador do sistema para modificar o modelo do seu Meu Site. Além disso, a ferramenta de Matrizes por padrão só aparece em Meu Site para usuários de nível mantain.)</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>