<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acessar uma Lista de Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Acessar uma Lista de Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para abrir a ferramenta Formulários, clique em <strong>Formulários</strong> no Menu de Ferramentas do Sakai. O Sakai exibirá a página Gerenciar Formulários.</p>
<p>A página Gerenciar Formulários contém uma lista de formulários que foram criados localmente para o seu site. Os formulários são ordenados alfabeticamente. Para cada formulário, você pode ver o nome do proprietário do formulário, quando o formulário foi modificado pela última vez e site e estados globais (publicado, não publicado ou aguardando aprovação).</p>
<p>Se a lista de formulários é maior que uma página, use os botões na parte superior da página (Primeiro, Anterior, Próximo ou Última) para exibir as outras páginas da lista.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>