<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adicionar Avaliações nas Células da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adicionar Avaliações nas Células da Matriz</h1>
      </div>

            <div id="article-description">
        <p>Os avaliadores podem usar a ferramenta Matrizes ou a ferramenta Evaluations para adicionar uma avaliação para a célula da matriz. Para adicionar uma avaliação utilizando a ferramenta de Matrizes, siga estes passos:</p>
<ol><li>    Se a página inicial de Matrizes não for exibida, clique no botão Redefinir.</li>
<li>    Encontre a matriz que deseja avaliar e clique em seu nome. O ambiente mostrará a matriz selecionada. No canto superior esquerdo da tela, é exibida uma lista suspensa dos usuários. Selecione o usuário a quem você deseja dar feedback. [Nota: Se o site contém vários grupos, você poderá visualizar também uma lista suspensa Selecionar Grupo. Utilize este menu para restringir a lista de usuários a um grupo específico. Isso pode ser útil se o site contém um grande número de usuários).</li>
<li>    O ambiente exibe uma cópia somente para leitura da matriz para o usuário que você especificou. Verifique se você está visualizando matriz do participante correto antes de prosseguir (logo acima do menu suspenso nome de usuário, o nome do participante deve aparecer em uma mensagem como &quot;Visualizar Matriz PUL &quot;(somente leitura): Nome Sobrenome '.)</li>
<li>    Ícones de uma célula indica que o usuário anexou o material. Células que contém código de cores como &quot;Pendente&quot; está pronta para avaliação.</li>
<li>    Clique em uma célula pendente para abrir e avaliar seu conteúdo.</li>
<li>    Clique nos nomes de quaisquer formulários, itens e reflexões para abrir e revisar.</li>
<li>    Na área Avaliações, clique em <strong>Adicionar</strong>. Preencha o formulário de acordo com as instruções. Você pode ser convidado a preencher os campos obrigatórios, submeter uma nota ou classificação, e adicionar um comentário. Você pode digitar seus comentários diretamente na caixa de texto ou copiar e colar o texto de outro documento.</li>
<li>    Quando você finalizar o preenchimento do formulário de Avaliação, clique em <strong>Salvar Alterações</strong>. Para sair sem salvar sua avaliação, clique em <strong>Cancelar</strong>.</li>
<li>    Depois de salvar as alterações, você deve escolher uma das seguintes opções de fluxo de trabalho:</li>
</ol>
<ul><li>        Definir Estado para &quot;Concluída&quot;. Escolha essa opção se não será necessário outro trabalho e o processo de avaliação estará concluído. As áreas Itens, Reflexões e Avaliações da célula serão bloqueadas.</li>
<li>        Nenhuma Alteração para Estado: Escolha essa opção se você ou outros avaliadores adicionarão outras avaliações para a célula.</li>
<li>        Definir Estado para &quot;Pronta&quot;. Escolha essa opção para desbloquear as áreas Prova e Reflexões da célula, para que o aluno possa editar, remover ou adicionar anexos, formulários e reflexões.    </li>
</ul>
<ol><li value="10">    Escolha o botão de rádio apropriado e clique em <strong>Submeter</strong>.</li>
<li>    Você será redirecionado para a célula na qual você estava trabalhando. Clique em <strong>Voltar à Matriz</strong> para retornar à matriz.</li>
</ol>
<p>Para adicionar uma avaliação utilizando a ferramenta Avaliações, siga estes passos:</p>
<ol><li>    Selecione a ferramenta Avaliações no Menu de Ferramentas à esquerda. Se a página inicial da ferramenta Avaliações não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    A tela Gerenciar Avaliações será exibida com uma lista de células da matriz ou páginas do assistente que tenham sido apresentadas para avaliação. Você só verá as células ou páginas que você tem permissão para avaliar.</li>
<li>    Clique no título de uma célula ou página de Avaliação Pendente para abrir e avaliar seu conteúdo.</li>
<li>    Clique os nomes de quaisquer formulários, itens e reflexões para abrir e revisar.</li>
<li>    Na área Avaliações, clique em <strong>Adicionar</strong>. Preencha o formulário de acordo com as instruções dadas. Você pode ser convidado a preencher os campos obrigatórios, submeter uma nota ou classificação, e adicionar um comentário. Você pode digitar seus comentários diretamente na caixa de texto ou copiar e colar o texto de outro documento.</li>
<li>    Quando você finalizar o preenchimento do formulário de Avaliação, clique em <strong>Salvar Alterações</strong>. Para sair sem salvar sua avaliação, clique em <strong>Cancelar</strong>.</li>
<li>    Depois de salvar as alterações, você será solicitado a escolher uma das seguintes opções de fluxo de trabalho:</li>
</ol>
<ul><li>         Definir Estado para &quot;Concluída&quot;. Escolha essa opção se não será necessário outro trabalho e o processo de avaliação estará concluído. As áreas Itens, Reflexões e Avaliações da célula serão bloqueadas.</li>
<li>        Nenhuma Alteração para Estado: Escolha essa opção se você ou outros avaliadores adicionarão outras avaliações para a célula.</li>
<li>        Definir Estado para &quot;Pronta&quot;. Escolha essa opção para desbloquear as áreas Prova e Reflexões da célula, para que o aluno possa editar, remover ou adicionar anexos, formulários e reflexões.    .</li>
</ul>
<ol><li value="8">    Escolha o botão de rádio apropriado e clique em <strong>Submeter</strong>.</li>
<li>    Você será redirecionado para a célula na qual você estava trabalhando. Clique em <strong>Voltar para Avaliações</strong> para retornar à ferramenta Avaliações.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>