<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adicionar Formulários Preenchidos nas Células da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adicionar Formulários Preenchidos nas Células da Matriz</h1>
      </div>

            <div id="article-description">
        <p>Os formulários eletrônicos são  similares aos formulários de papel, como aqueles que você preenche para submeter em aplicações, pesquisas completas, e assim por diante. Cada formulário consiste de um nome, instruções para o usuário e um conjunto de campos de entrada de dados personalizados com títulos descritivos. Se a célula da matriz contém formulários para você completar, eles serão listados no topo da área Prova da célula. Cada formulário tem dois links: &quot;Adicionar&quot; e &quot;Selecionar&quot;.</p>
<p>Para adicionar uma cópia do formulário para a célula:</p>
<ol><li>    Clique no link &quot;<strong>Adicionar</strong>&quot; à direita do nome do formulário.</li>
<li>    Quando o formulário é aberto, leia as instruções na parte superior do formulário (se disponível) e insira as informações solicitadas.</li>
<li>    Quando finalizar, clique em <strong>Salvar Alterações</strong> para voltar à célula da matriz.</li>
</ol>
<p>Você também pode selecionar uma cópia anteriormente concluída do mesmo formulário e adicionar na célula. Para fazer isso:</p>
<ol><li>    Clique no link &quot;<strong>Selecionar</strong>&quot; à direita do nome do formulário. A tela de Adicionar Anexo e os conteúdos da sua pasta em Repositório serão exibidos.</li>
<li>    Todos ou quase todos os seus formulários são salvos na pasta Interações Portfolio por padrão. Interações Portfólio é uma pasta para cada site em que você é um membro. Cada pasta de um site contém sub-pastas para cada matriz no site e essas pastas são separadas para cada tipo de formulário utilizado na matriz ou assistente. Navegue até o site que contém o formulário que desejada utilizar e clique no link <strong>Selecionar</strong> à direita do formulário. (Nota: O link Selecionar só aparece ao lado de exemplos de formulários salvos com os mesmos dados do formulário usado na célula).</li>
<li>    Vá até o final da página e clique em <strong>Continuar</strong> para retornar à célula da matriz.</li>
<li>    O formulário selecionado deverá aparecer na área Prova da célula.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>