<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adicionar Termos em Glossário (Para Coordenador)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adicionar Termos em Glossário (Para Coordenador)</h1>
      </div>

            <div id="article-description">
        <p>Para adicionar um termo no glossário, acesse a ferramenta Glossário e siga estes passos:</p>
<ol><li>    Se você não visualizar a ferramenta Glossário na barra de menu, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no link <strong>Adicionar</strong> na barra de menu. O Sakai exibirá a tela de Adicionar Termo no Glossário.</li>
<li>    Na caixa do Termo, digite o termo que você precisa definir.</li>
<li>    Na caixa do Breve Descrição, digite uma breve definição do termo.</li>
<li>    Na caixa de Longa Descrição, digite uma longa definição ou descrição, ou adicione informações mais completas para ajudar os participantes a compreender plenamente o termo. Use os ícones e as listas suspensa para formatar o texto conforme o caso.</li>
<li>    Clique no botão <strong>Adicionar Termo</strong>. O Sakai acrescenta o termo ao glossário e o exibe na listada página inicial. O novo termo e a breve definição que você digitou são exibidos na lista. Ou, para retornar à página inicial, sem acrescentar o termo, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>