<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adicionar Estilos (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adicionar Estilos (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você é um administrador do sistema, é aconselhável que qualquer estilo que você adicionar automaticamente ao site PortfolioAdmin se torna disponível para todos os sites na sua instância de CLE. A ferramenta de estilos também pode ser usada em um único site de Portfólio para fornecer estilos de matriz de células existentes nesse site.</p>
<p>Para adicionar um novo estilo para o seu site, siga estes passos:</p>
<ol><li>    Adicione o arquivo .css para esse estilo no Repositório.</li>
<li>    Acesse a ferramenta Estilos.</li>
<li>    Se a página inicial de Estilos não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Na barra de menu na parte superior da tela, clique no botão <strong>Adicionar</strong>. O ambiente exibirá a tela de Adicionar Estilo.</li>
<li>    Na caixa Nome, digite um nome descritivo para esse estilo.</li>
<li>    Se desejar, digite uma descrição mais longa na caixa Descrição.</li>
<li>    À direita da caixa de Arquivo CSS, clique no link <strong>Selecionar Arquivo</strong>.</li>
<li>    Selecione o arquivo .css que você precisa, seguindo as instruções para selecionar um item. Depois clique em <strong>Concluir</strong>, o ambiente exibirá a tela de Adicionar Estilo novamente. O nome do arquivo selecionado é mostrado na caixa.</li>
<li>    Para completar o seu trabalho, clique em <strong>Adicionar Estilo</strong>. O ambiente exibirá a página inicial de Estilos novamente. O novo estilo foi adicionado à lista e está disponível para os participantes do seu site para uso. Ou, para voltar à página inicial, sem acrescentar o novo estilo, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>