<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adicionar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adicionar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para adicionar um formulário, abra a ferramenta Formulários e siga os seguintes passos:</p>
<p>1. Se você não tiver feito, faça o upload do arquivo XSD em Repositório.</p>
<p>2. No site onde você deseja adicionar o formulário, abra a ferramenta Formulários.</p>
<p>3. Se você ainda não estiver na tela Gerenciar Formulários, clique no ícone Reset.</p>
<p>4. Clique em <strong>Adicionar</strong> no menu no topo da página. O Sakai exibirá a tela Adicionar Formulário.</p>
<p>5. Na caixa Nome, digite um nome significativo para o formulário. Escolha o nome do cuidado; certifique-se de escolher um nome que indica o uso específico deste formulário.Depois que o formulário foi adicionado ao site ou publicado globalmente, seu nome será visível no Repositório para todos os participantes do site (ou se publicou globalmente, a todos os participantes de todos os sites nesta instância CLE). Portanto, se o formulário está adaptado a uma célula da matriz particular ou página do assistente, um nome genérico, como reflexão é enganoso e faz com que o formulário parece ser adequado para uso geral, quando, de fato, não é. Use um nome genérico para um formulário somente se os campos, nomes de campo, e as instruções para utilização de forma adequada em várias de situações. </p>
<p>6. Clique em <strong>Selecionar Arquivo do Esquema</strong>. O Sakai exibirá a tela de Selecionar Item.</p>
<p>7. Navegue a hierarquia do site para localizar a pasta com o arquivo XSD que você carregou na etapa 1. Clique em <strong>Selecionar</strong> ao lado do nome do arquivo. O arquivo do esquema aparece na lista na parte superior.</p>
<p>8. Clique em <strong>Continuar</strong> para retornar à tela de Adicionar Formulário. O nome do arquivo selecionado é mostrado na caixa Arquivo Esquema (XSD).</p>
<p>9. Na caixa de Instrução, digite as instruções adequadas para o preenchimento do formulário. Use os ícones e menus suspensos para formatar o texto, conforme o caso. </p>
<p>10. Se você desenvolveu uma renderização alternativa de criação de formulários (controlando a entrada de dados) e / ou renderização da visualização do formulário (controlando a exibição somente para leitura) para o XSD, use os links Selecionar arquivo XSL para carregar e Selecionar XSL para renderizar.</p>
<p>11. Para verificar o formulário, clique em <strong>Visualizar</strong>. Digite os dados de teste para a pré-visualização do formulário e clique em <strong>Validar</strong> para garantir que o formulário funciona corretamente. Em seguida, clique em <strong>Voltar</strong> para voltar para a tela de Adicionar Formulário.</p>
<p>12. Para concluir o processo, clique em <strong>Adicionar formulário.</strong> (Ou, para voltar à página Gerenciar Formulários sem adicionar este formulário, clique em <strong>Cancelar</strong>.) O Sakai cria o formulário e retorna para a página Gerenciar Formulários. O novo formulário é adicionado à lista com estado publicado.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>