<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar Permissões da Ferramenta Glossário (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar Permissões da Ferramenta Glossário (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Todos os participantes que trabalham com uma matriz estão autorizados a exibir definições do glossário para nomes de linha e de coluna. No entanto, as permissões para adicionar, excluir, alterar e exportar termos do glossário pode ser restringida por papel, assim como pode em outras ferramentas no Sakai.</p>
<p>Para alterar as permissões, acesse a ferramenta Glossário e siga estes passos:</p>
<ol><li>    Se você não visualizar a ferramenta Glossário na barra de menu, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no link Permissões na barra de menu. O Sakai exibirá esta tela:</li>
<li>    Referindo-se à tabela abaixo, clique nas caixas para selecionar as permissões adequadas para os usuários de cada papel.</li>
</ol>
<ul><li>    <strong>Delete</strong> -- Os usuários neste papel podem excluir termos do glossário.</li>
<li>    <strong>Add</strong> -- Os usuários nesse papel podem adicionar e importar termos do glossário.</li>
<li>    <strong>Edit</strong> -- Os usuários neste papel podem mudar termos do glossário e suas definições.</li>
<li>    <strong>Export</strong> -- Os usuários neste papel podem exportar um arquivo zip dos termos do glossário.</li>
</ul>
<p>4.         Para salvar as configurações de permissões, clique em <strong>Salvar</strong>. O Sakai salva as configurações e exibe a página inicial Glossário. Ou, para voltar para a tela sem salvar as alterações, clique em <strong>Cancelar</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>