<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar as Permissões da Ferramenta Portfólios (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar as Permissões da Ferramenta Portfólios (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para alterar as permissões padrão para a ferramenta Portfólios, acesse a ferramenta e siga esses passos:</p>
<ol><li>    Se a página inicial de Portfólios não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Clique no botão <strong>Permissões</strong> na barra de menu. O ambiente exibirá a tela Permissões.</li>
<li>    Referindo-se a lista abaixo, marque as caixas para selecionar as permissões apropriadas para os usuários em cada papel.</li>
</ol>
<ul><li>    Deletar --	Usuários nesse papel podem deletar qualquer portfolio que seja compartilhado com eles. (Permissão Deletar não se aplica a exclusão de um portfólio próprio. Os usuários podem sempre deletar seus próprios portfólios, independentemente dessa configuração de permissão.)</li>
<li>    Comentar -- Usuários nesse papel podem comentar nos portfolios.</li>
<li>    Criar -- Usuários nesse papel podem criar seus próprios portfolios.</li>
</ul>
<p> Para salvar as configurações de permissões, clique em salvar. O Sakai salva as configurações e exibe a página inicial Portfólios. Ou, para voltar para a tela sem salvar as alterações, clique em cancelar.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>