<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar Permissões da Ferramenta Avaliações (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar Permissões da Ferramenta Avaliações (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>As permissões são mais complexas para os avaliadores do que para a maioria dos outros membros do site. Para você atuar como avaliador de trabalhos em uma célula de matriz específica, as seguintes condições devem ser atendidas:</p>
<ul><li>    Você precisa ter o papel de avaliador neste site.</li>
<li>    Na célula da matriz específica, o seu papel ou seu nome de usuário deve estar especificado como um avaliador.</li>
<li>    Seu papel deve ter permissão de &quot;avaliar&quot; nas ferramentas Matrizes e Avaliações</li>
</ul>
<p>Para alterar as permissões padrão para a ferramenta Avaliações, acesse a ferramenta e siga estes passos:</p>
<ol><li>    Se a barra de menu de Avaliações não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no botão <strong>Permissões</strong> na barra de menu. O Sakai exibirá a tela de permissões.</li>
<li>    Referindo à tabela abaixo, marque as caixas para selecionar as permissões adequadas para os usuários em cada papel.</li>
</ol>
<ul><li>    View Owner -	Os usuários neste papel podem ver o nome do usuário, cujo trabalho está sendo avaliado em uma célula da matriz.</li>
<li>    Evaluate -	Os usuários neste papel podem rever o trabalho concluído pelos participantes do site em matrizes e oferecer feedback somativo sobre ele.</li>
</ul>
<p>4.         Para salvar as configurações de permissões, clique em <strong>salvar</strong>. O Sakai salvará as configurações e exibirá a página inicial de Avaliações. Ou, para voltar para a tela sem salvar as alterações, clique em <strong>cancelar</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>