<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar Permissões da Ferramenta Modelos de Portfólio &nbsp;(Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar Permissões da Ferramenta Modelos de Portfólio &nbsp;(Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para alterar as permissões para usuários de um ou mais papéis, acesse a ferramenta Modelos de Portfólio Templates e siga esses passos:</p>
<ol><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Clique no botão <strong>Permissões</strong> na barra de menu. O ambiente exibirá a tela de Permissões.</li>
<li>    Referindo-se a tabela abaixo, marque as caixas para selecionar as permissões apropriadas para todos os usuários em cada papel.</li>
</ol>
<ul><li>    <strong>Copiar</strong> -- Usuários nesse papel podem criar novos modelos copiando modelos existentes.</li>
<li>    <strong>Publicar</strong> -- Usuários nesse papel podem publicar modelos para serem usados pelos participantes do site.</li>
<li>    <strong>Excluir</strong> --	Usuários nesse papel podem excluir modelos.</li>
<li>    <strong>Criar</strong> -- Usuários nesse papel podem usar a ferramenta Modelos de Portfólio para criar e importar modelos.</li>
<li>    <strong>Editar</strong> -- Usuários nesse papel podem alterar modelos.</li>
<li>    <strong>Exportar</strong> -- Usuários nesse papel podem exportar um modelo para sua área de trabalho como arquivo compactado.</li>
</ul>
<p>    Para salvar as configurações das permissões, clique no botão <strong>salvar</strong>. O ambiente salva as configurações e exibe a página inicial de Modelos de Portfólio. Ou, para reornar a página inicial sem salvar suas alterações, clique em <strong>Cancelar</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>