<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar o Estado das Células da Matriz (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar o Estado das Células da Matriz (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>O Coordenador pode redefinir o estado de qualquer célula para um usuário ou para todos os usuários, independentemente do estado anterior da célula. Este recurso é útil quando um usuário executa uma ação que resulta em uma alteração do estado da célula que precisa ser desfeita; por exemplo, um estudante submete acidentalmente uma célula antes de completar uma reflexão necessária. A célula está agora no estado &quot;Pendente&quot;, que é somente leitura, de modo que o aluno não é capaz de adicionar a reflexão. Em tais casos, o Coordenador pode intervir e redefinir o estado da célula.</p>
<p>Para alterar o estado de uma célula da matriz, siga estes passos:</p>
<ol><li>    Se a página inicial de Matrizes não for exibida, clique no botão Redefinir.</li>
<li>    Encontre a matriz que deseja trabalhar. O ambiente mostra a matriz selecionada.</li>
<li>    No canto superior esquerdo da tela, é exibida uma lista suspensa dos usuários. Selecione o usuário que você pretende alterar o estado da célula.  (Nota: Se o site contém vários grupos, você visualizará também uma lista suspensa Selecionar Grupo. Utilize este menu para restringir a lista de usuários para um grupo específico que contém o indivíduo Isso pode ser útil se o site contém um grande número de usuários.)</li>
<li>    O ambiente exibirá uma cópia somente para leitura da matriz para o usuário selecionado. Verifique se você está visualizando a matriz do participante correto antes de prosseguir (logo acima do nome de usuário no menu suspenso, o nome do participante deve aparecer em uma mensagem como &quot;Visualizar Matriz PUL&quot; (Somente leitura): Nome Sobrenome ').</li>
<li>    No canto superior esquerdo, em &quot;Matrizes&quot;, clique em<strong> Gerenciar Estado</strong>.</li>
<li>    A partir do menu supenso ao lado de &quot;Alterar estado para&quot;, escolha Pronta, Pendente, Concluída, Devolvida ou Bloqueada.</li>
<li>    Escolha o botão de opção apropriado:                                                                                                                                                                                                                                                                    * Apenas para este usuário                                                                                                                                                                                                                                                                             * Para todos os usuários (Nota:. Tenha muito cuidado ao seleccionar para todos os usuários. Esta opção deve ser usada somente em casos raros quando um avaliador ou o Coordenador cometeu um erro que afeta todos os usuários.)</li>
<li>    Clique em <strong>Continuar</strong> para alterar para o estado escolhido e retornar à célula da matriz, ou clique em <strong>Cancelar</strong> para voltar para a célula da matriz sem alterar o estado.</li>
<li>    Clique em <strong>Voltar à Matriz</strong> e verificar o estado da célula por sua cor.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>