<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar as Permissões da Ferramenta Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar as Permissões da Ferramenta Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Todos os participantes do site podem preencher os formulários para uso na ferramenta Formulários. No entanto, as permissões para criar, alterar, excluir, exportar e publicar formulários usando a ferramenta Formulários pode ser restringida por papel. Para alterar as permissões, acesse a ferramenta Formulários e siga estes passos:</p>
<ol><li>    Se a página Gerenciar Formulários não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>    Clique em <strong>Permissões</strong> no topo da página Gerenciar Formulários. O Sakai exibirá a tela de permissões.</li>
<li>    Referindo-se à tabela abaixo, marque as caixas para selecionar as permissões adequadas para os usuários em cada função. </li>
</ol>
<ul><li><strong>Create</strong> -- Os usuários nessa função podem criar e importar formulários para uso próprio e/ou dos participantes do site.</li>
<li><strong>Edit</strong>  -- Os usuários neste papel podem alterar o nome, as instruções, os esquemas e a renderização para os formulários.</li>
<li><strong>Export</strong> -- Os usuários neste papel podem exportar um formulário para sua área de trabalho como um arquivo compactado.</li>
<li><strong>Delete</strong> -- Os usuários neste papel podem excluir formulários.</li>
<li><strong>Publish</strong> -- Os usuários neste papel podem publicar formulários para ser utilizado pelos participantes do site.</li>
<li><strong>Suggest.global.publish -- </strong>Os usuários neste papel podem sugerir um formulário de publicação global (isto é, publicação em todos os sites dentro de um CLE).</li>
</ul>
<p>4.         Para salvar as configurações das permissões, clique em <strong>Salvar</strong>. O Sakai salvará as configuração e exibirá a página Gerenicar Formulários. Ou, para retornar sem salvar suas alterações, clique em <strong>Cancelar</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>