<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alterar as Permissões da Ferramenta &nbsp;Matrizes (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Alterar as Permissões da Ferramenta &nbsp;Matrizes (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para alterar as permissões padrão para todas as matrizes no site, abra a ferramenta Matrizes e siga estes passos:</p>
<ol><li>    Se a barra de menu de Matrizes não for exibida, clique no botão Reset.</li>
<li>    Clique no botão Permissões na barra de menu. A tela Permissões será exibida.</li>
<li>    Referindo à lista abaixo, marque as caixas para selecionar as permissões adequadas para os usuários em cada papel. </li>
</ol>
<ul><li><strong>Criar</strong> -- Os usuários com esse papel no site podem criar novas matrizes.</li>
<li><strong>Editar Qualquer</strong>  -- Os usuários com esse papel podem editar qualquer matriz no site.</li>
<li><strong>Editar a Própria</strong> --  Os usuários com esse papel no site podem editar as matrizes que eles criaram.</li>
<li><strong>Excluir Qualquer</strong> -- Os usuários com esse papel podem excluir qualquer matriz no site.</li>
<li><strong>Excluir a Própria</strong> -- Os usuários com esse papel no site podem excluir as matrizes que eles criaram.</li>
<li><strong>Publicar Qualquer</strong> -- Os usuários com esse papel podem publicar qualquer matriz no site.</li>
<li><strong>Publicar a Própria</strong> -- Os usuários com esse papel no site podem publicar as matrizes que eles criaram.</li>
<li><strong>Exportar Qualquer</strong> -- Os usuários com esse papel podem exportar qualquer matriz no site.</li>
<li><strong>Exportar a Própria</strong> -- Os usuários com esse papel no site podem exportar qualquer matriz que eles criaram.</li>
</ul>
<p>Para salvar as configurações das permissões, clique em <strong>Salvar</strong>. O ambiente salva as configurações e exibe a página inicial de Matrizes. Ou, para voltar sem salvar, clique em <strong>Cancelar</strong>.</p>
<p>Para alterar as permissões para uma matriz individual, veja a documentação em criar matrizes e papéis do usuário e ações em matrizes.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>