<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anexar Prova do Trabalho nas Células da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Anexar Prova do Trabalho nas Células da Matriz</h1>
      </div>

            <div id="article-description">
        <p>Você pode anexar a prova de seu trabalho que foi carregado ou criado em Repositórios. Para fazer isso, siga estes passos:</p>
<ol><li>    Se você não tiver feito isso, faça o upload ou crie os itens que você pretende anexar na ferramenta Repositório em Meu Site.</li>
<li>    Se você pretende exibir seu trabalho em um portfólio e tornar publicamente visível, clique em <strong>Editar Detalhes</strong> no menu Ações para cada item ou uma pasta que contém os itens e clique na caixa de seleção para fazer o item (ou pasta) publicamente visível.</li>
<li>    Na seção Itens da página, clique em <strong>Adicionar</strong> à direito da sub-seção para Anexos. O ambiente exibirá o conteúdo na sua pasta Repositório em Meu Site.</li>
<li>    Localize o item  que deseja anexar e clique em <strong>Selecionar</strong> à direita do nome de cada item. Os itens selecionados são listados na parte superior da página, sob Itens para anexar.</li>
<li>    Quando você selecionar todos os seus anexos, vá até o final da página e clique em <strong>Continuar</strong> para retornar à célula da matriz.</li>
<li>    Os itens que você selecionou aparecerão na área Prova da célula.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>