<!DOCTYPE html>
<html lang="en">
<head>
  <title>Associar Matrizes em Sites (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Associar Matrizes em Sites (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para associar o link de uma atividade a uma célula da matriz, você precisará associar o site onde a atividade se encontra com a ferramenta Matrizes no site que contém a matriz. Do mesmo modo, para associar o link de uma célula em uma matriz para uma célula em outra matriz, você precisará associar o site onde a segunda matriz se encontra com a ferramenta Matrizes. Normalmente, o coordenador ou proprietário do site que contém a matriz receberá  o conteúdo de uma atividade ou outra matriz criada para a associação. Os sites podem ser associados com eles mesmos, a fim de associar as atividades para as matrizes ou  para células de outra matriz do mesmo site. Para uma matriz em um site com atividades ou matrizes em outro site, você deve ser um membro de ambos os sites.</p>
<p>No site que contem a matriz (ou matrizes):</p>
<ol><li>    No Menu de Ferramentas, escolha <strong>Matrizes</strong>.</li>
<li>    Na página principal de Matrizes, escolha <strong>Gerenciar Associações do Site</strong>.</li>
<li>    Clique em <strong>Adicionar</strong> ao lado do site que você deseja associar com a ferramenta Matrizes. Nota: Se o site que você deseja associar não está visível na tela, você pode optar por exibir mais sites usando o menu suspenso, ou use as teclas de seta para exibir a próxima página. Você também pode procurar por um site específico por título ou ID do site.</li>
<li>    Você pode continuar a adicionar os sites um por um, clicando em <strong>Adicionar</strong> ao lado do site que você deseja associar. Você também pode associar todos os sites exibidos na página atual, clicando em <strong>Adicionar Tudo</strong>.</li>
<li>    Clique em Salvar quando terminar de adicionar os sites e, em seguida, clique em <strong>Sim</strong> para confirmar a associação.</li>
<li>    Assim que um site foi associado com a ferramenta Matrizes no mesmo site ou qualquer outro site, qualquer atividade  ou célula  da matriz no site associado pode ser vinculado a uma ou mais células da matriz do site com o qual tem sido associado.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>