<!DOCTYPE html>
<html lang="en">
<head>
  <title>Associar Avaliações em Sites</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Associar Avaliações em Sites</h1>
      </div>

            <div id="article-description">
        <p>Para avaliações agregados em sites, acessar o site My Workspace e siga estes passos:</p>
<ol><li>    Se em Meu Site não tem uma ferramenta Avaliações, clique na ferramenta Configurar Worksite.</li>
<li>    Marque a caixa ao lado do Meu Site e clique em <strong>Editar</strong> na barra de ferramentas acima.</li>
<li>    Clique no link<strong> Ordem das Páginas</strong>, localizado na barra de menu do Site Info.</li>
<li>    Clique no link <strong>Editar Ferramentas,</strong> localizado na barra de menu do Site Info.</li>
<li>    Marque a caixa ao lado da ferramenta <strong>Avaliações</strong>.</li>
<li>    Use o link<strong> Ordem das Páginas</strong> para mover a ferramenta Avaliações na ordem preferida.</li>
<li>    Verifique se a ferramenta Avaliações foi adicionada e está na sua ordem de página preferida.</li>
<li>    Clique em <strong>Salvar</strong>.</li>
<li>    Uma vez que a ferramenta Avaliações foi adicionada ao seu Meu Site, clique na ferramenta Avaliações para gerenciar as avaliações em todos os sites.</li>
<li>    Siga as etapas na seção &quot;Avaliar Trabalho Submetido&quot; acima.</li>
</ol>
<p>Sua instituição pode ou não ativar a ferramenta Avaliações em Meu Site para usuários de nível maintain. Se a ferramenta Avaliações não foi ativada em Meu Site, se Configurar Worksite não é uma ferramenta em Meu Site ou se a ferramenta Avaliações não aparece em Editar Ferramentas em Configurar Worksite, pergunte ao seu administrador do sistema.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>