<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atribuir Permissões em uma Matriz Específica (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Atribuir Permissões em uma Matriz Específica (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>As permissões podem ser atribuídas a papéis em uma matriz específica, clicando no botão <strong>Permissões</strong> à direita do nome da matriz na ferramenta Matrizes. As seguintes permissões estão disponíveis para atribuir a papéis do site que contém uma matriz.</p>
<ul><li>    <strong>Pode usar uma matriz</strong> - Permite que o proprietário da matriz para anexar arquivos, formulários e reflexões para a célula.</li>
<li>    <strong>Pode visualizar / acessar todas as células da matriz</strong> - Permite ao usuário abrir e visualizar todas as células na matriz, não importando se o usuário é um avaliador ou revisor designado para a célula. Para a viabilidade, o usuário também &quot;Pode visualizar / acessar lista de usuários e proprietário da célula.&quot;</li>
<li>    <strong>Pode visualizar as avaliações criadas por outro usuário</strong> - Permite que o usuário abra formulários de avaliação criados por outro usuário. Caso contrário, os avaliadores, revisores e coordenadores podem apenas abrir avaliaçõesque eles próprios criaram.</li>
<li>    <strong>Pode visualizar o feedback criado por outro usuário</strong> - Permite que o usuário abra formulários de feedback criado por outro usuário. Caso contrário, os avaliadores, revisores e coordenadores podem apenas abrir o feedback que eles próprios criaram.</li>
<li>    <strong>Pode gerenciar o estado da célula da matriz</strong> - Permite que o usuário altere o estado de uma célula para o usuário atual, para todos os usuários ou para grupo específico através do link Gerenciar Estado.</li>
<li>    <strong>Pode visualizar / acessar lista de usuários e proprietário da célula</strong> - Permite que o usuário visualize a lista suspensa com os nomes de usuário para cada matriz. Os usuários precisam dessa permissão para navegar e acessar o trabalho do participante através da ferramenta Matrizes. Suporta avaliação &quot;cega&quot;. Sem essa permissão, os avaliadores podem acessar o trabalho do aluno apenas através da ferramenta Avaliações, com os nomes dos participantes ocultados.</li>
<li>    <strong>Pode visualizar todos os grupos</strong> - Permite que o usuário visualize as matrizes de todos os usuários, independentemente de trabalhos de grupo. Sem essa permissão, os revisores, avaliadores e coordenadores só podem visualizar as matrizes de participantes nos grupos a que pertencem.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>