<!DOCTYPE html>
<html lang="en">
<head>
  <title>Avaliar Trabalho Submetido</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Avaliar Trabalho Submetido</h1>
      </div>

            <div id="article-description">
        <p>Para avaliar o trabalho submetido, acesse a ferramenta Avaliações e siga estes passos:</p>
<ol><li>   Abra a ferramenta Avalizações</li>
<li>   Se a página inicial de Avaliações não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>   Examine a lista de células da matriz submetida e clique no título da submissão que deseja avaliar. O Sakai exibe a célula da matriz adequada para o título que você selecionou.</li>
<li>   Leia as instruções, todos os formulários e outros anexos que foram submetidos. [Nota: Para voltar para a página inicial de Avaliações, a qualquer momento, clique no botão <strong>Reset</strong>.]</li>
<li>   Na seção Avaliação da célula ou página, clique no link <strong>Adicionar Avaliação</strong>. Considere modificar o título padrão de sua avaliação para facilitar a indentificação para você e para o participante.</li>
<li>   Preencha os campos do formulário de avaliação. Considere modificar o título padrão de sua avaliação para facilitar a identificação para você e para o participante.</li>
<li>   Para enviar sua avaliação, clique em <strong>Salvar alterações</strong>. O Sakai atribui sua avaliação para célula da matriz do participante e exibe novamente a página inicial de Avaliações. Ou, para retornar a essa página sem submeter a avaliação, clique em <strong>Cancelar</strong>.</li>
<li>   Se você clicou em Salvar alterações, o Sakai exibe a página de Estado e Progressão.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>