<!DOCTYPE html>
<html lang="en">
<head>
  <title>Comentários em Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Comentários em Portfólios</h1>
      </div>

            <div id="article-description">
        <p><strong>Como ativar e desativar Comentários</strong></p>
<p>A seção de comentários da página Resumo permite comentários em seu portfólio. Se você deseja permitir que as pessoas que compartilharam seu portfólio adicionem um comentário, selecione <strong>Permitir</strong>. Selecione <strong>Desativar</strong> quando você não quiser comentários ou quando você quiser comentários adicionais para serem aceitos.</p>
<p>Se os comentários foram autorizados, então um link é fornecido diretamente para os comentários com uma contagem de quantos foram publicados. Quando você clica no link  você visualizará todos os comentários. Você também pode optar por clicar no link<strong> Ver apresentação e comentários</strong>, que o leva para o seu portfólio e comentários. Clique no link<strong> Voltar ao Portfolio</strong> ou o botão <strong>Voltar</strong> para voltar para a página Resumo do portfólio.</p>
<p><strong>Deixar um comentário</strong></p>
<p>Para deixar comentários em um portfólio que você está visualizando, siga estes passos:</p>
<ol><li>    Desça até a seção <strong>Adicionar comentário</strong> na parte inferior da tela.</li>
<li>    Introduza um título e um comentário de qualquer comprimento nas caixas título e comentários, respectivamente. Ambas entradas são obrigatórias.</li>
<li>    No subtítulo para Tornar este comentário visível para, escolha uma das seguintes opções:</li>
</ol>
<ul><li>        Fazer o comentário visível apenas para você, clicando na opção <strong>Apenas para mim</strong>.</li>
<li>        Fazer o comentário visível apenas para você e a pessoa que criou o portfólio, clicando na opção <strong>O proprietário e eu.</strong></li>
<li>        Fazer o comentário visível para o público em geral, clicando na opção <strong>Todos</strong>. Esta é a opção padrão.</li>
</ul>
<ol><li value="4">    Para submeter o seu comentário, clique em Enviar.</li>
<li>    Para sair, feche a janela.</li>
</ol>
<p><strong>Visualizar Comentários em um Portfólio</strong></p>
<p>Há duas maneiras de visualizar comentários do portfólio:</p>
<ol><li>    Na página inicial portfólio, clique no nome do portfólio. Desça o conteúdo portfólio até a seção de comentários.</li>
<li>    Na página inicial portfólio, localize a linha para o portfólio que você está deseja em visualizar os comentários. Clique no número listado na coluna Comentários à direita dessa linha. (O número indica quantos comentários são visualizáveis para você.) A página de comentários aparece. A qualquer momento você pode visualizar este portfólio clicando no link <strong>Ver apresentação e comentário</strong>  no topo da página, ou clique <strong>Voltar para a lista</strong> para retornar à página inicial do portfólio. [Nota: Você não pode visualizar os comentários que alguém marcou como privado.]</li>
</ol>
<p>Cada comentário tem um cabeçalho em negrito. O cabeçalho inclui o seguinte:</p>
<ul><li>    O título.</li>
<li>    O nome da pessoa que deixou este comentário.</li>
<li>    A data e hora que o comentário foi deixao.</li>
<li>    Dependendo de qual método foi selecionado para exibir os comentários:</li>
</ul>
<ol><li>        Um ou mais links podem estar presentes em cada cabeçalho de comentário. Use estes links para gerenciar o comentário.</li>
<li>        Uma dessas palavras: público, compartilhado ou privado, será visível indicando se a todos, você e a pessoa que deixou o comentário, ou apenas você pode ver o comentário.</li>
</ol>
<ul><li>    A próxima linha ou linhas contêm o próprio comentário.</li>
</ul>
<p><strong>Gerenciar Comentários em seu Portfólio</strong></p>
<p>Para gerenciar um comentário, você deve estar visualizando o portfólio. Desça até a seção de comentários e tome qualquer uma dessas etapas:</p>
<ul><li>    Excluí-lo clicando no link <strong>Excluir</strong> no cabeçalho. O ambiente exclui o comentário imediatamente. Cuidado: Tenha certeza que você deseja excluir um comentário antes de clicar em Excluir. O ambiente não exibirá uma janela de confirmação da exclusão antes de excluir o comentário.</li>
<li>    Alterar o público para incluir somente você e a pessoa que deixou o comentário clicando no link <strong>Tornar compartilhado</strong>.</li>
<li>    Alterar o público para incluir todos clicando no link <strong>Tornar público</strong>.</li>
<li>    Para um comentário que você deixou, altere o público como privado clicando no link <strong>Tornar privado</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>