<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como exportar/importar um site individualmente?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.archive" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como exportar/importar um site individualmente?</h1>
      </div>

            <div id="article-description">
        <p>Exportando ou importando um site, vai criar uma pasta que contém arquivos que podem ser utilizados para obter ou transferir dados off-line para outro sistema. Por padrão, os arquivos do site são colocados no seguinte local do servidor : $CATALINA_HOME/sakai/archive/</p>
<p><em>Nota: Exportação/importação copia todo o conteúdo de um site para ou a partir de um arquivo, mas NÃO copia os dados dos usuários.</em></p>
      </div>      <div id="steps-container">          <div id="step-10463" class="step-container">            <h2 class="step-title">Ir para Exportação/Importação.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exportação/Importação </strong>do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10464" class="step-container">            <h2 class="step-title">No campo Exportar do site, digite o id do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-importar-um-site-individualmente-/No-campo-Exportar-do-site--digite-o-id-do-site-sm.png" width="640" height="304" class="step-image" alt="No campo Exportar do site, digite o id do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-importar-um-site-individualmente-/No-campo-Exportar-do-site--digite-o-id-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10465" class="step-container">            <h2 class="step-title">Clique Arquivar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-importar-um-site-individualmente-/Clique-Arquivar-sm.png" width="640" height="297" class="step-image" alt="Clique Arquivar." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-importar-um-site-individualmente-/Clique-Arquivar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>