<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão verdadeiro/falso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão verdadeiro/falso?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo motra como adicionar uma questão verdadeiro/falso a uma avaliação nova ou existente.</p>
      </div>      <div id="steps-container">          <div id="step-12267" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12268" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>A questão de associação pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12269" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12270" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12271" class="step-container">            <h2 class="step-title">Selecionar Verdadeiro Falso no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Selecionar-Verdadeiro-Falso-no-menu-suspenso.png" width="428" height="282" class="step-image" alt="Selecionar Verdadeiro Falso no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar <strong>Verdadeiro Falso</strong> no menu suspenso, o programa abrirá opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12272" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Adicionar-o-Valor-do-Ponto-de-Resposta-sm.png" width="640" height="78" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p>
<p><em>Nota: Com questões verdadeiras falsas, há uma opção de atribuir valor de ponto negativo para respostas incorretas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12273" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="294" height="158" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12274" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12275" class="step-container">            <h2 class="step-title">Selecionar a resposta correta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Selecionar-a-resposta-correta.png" width="229" height="50" class="step-image" alt="Selecionar a resposta correta." />
            
          </div>
            <div class="step-instructions"><p>Indique Verdadeiro ou Falso como a resposta correta para esta questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12276" class="step-container">            <h2 class="step-title">Exigir justificativa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Exigir-justificativa.png" width="237" height="48" class="step-image" alt="Exigir justificativa." />
            
          </div>
            <div class="step-instructions"><p>Esta opção determina se deseja ou não obrigar os alunos a indicar por que a afirmação é verdadeira ou falsa quando apresentar uma resposta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12277" class="step-container">            <h2 class="step-title">Atribuir a questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Atribuir-a-quest-atilde-o-a-uma-parte-da-avalia-cc.png" width="573" height="70" class="step-image" alt="Atribuir a questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejadar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12278" class="step-container">            <h2 class="step-title">Fornecer o feedback para resposta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Fornecer-o-feedback-para-resposta--Opcional-.png" width="308" height="334" class="step-image" alt="Fornecer o feedback para resposta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é um texto opcional disponível para o aluno após a correção de uma questão em particular. Para perguntas correspondentes, a opção feedback é oferecida para respostas corretas e / ou incorretas, se desejar.</p>
<p><em>Dica: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12279" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-/Clicar-em-Salvar.png" width="140" height="57" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>