<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono/edito uma tabela em uma caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono/edito uma tabela em uma caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-11083" class="step-container">            <h2 class="step-title">Posicionar o cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Posicionar-o-cursor-sm.png" width="640" height="260" class="step-image" alt="Posicionar o cursor." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Posicionar-o-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Posicione o cursor na caixa de texto onde você deseja que a tabela seja exibida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11084" class="step-container">            <h2 class="step-title">Clicar no ícone Tabela.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Clicar-no--iacute-cone-Tabela-sm.png" width="640" height="278" class="step-image" alt="Clicar no ícone Tabela." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Clicar-no--iacute-cone-Tabela.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo das Propriedades da Tabela</p></div>          </div>
          <div class="clear"></div>          <div id="step-11085" class="step-container">            <h2 class="step-title">Defina o número de Linhas, Colunas e quaisquer outras propriedades da tabela necessárias.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Defina-o-n-uacute-mero-de-Linhas--Colunas-e-quaisq.png" width="335" height="443" class="step-image" alt="Defina o número de Linhas, Colunas e quaisquer outras propriedades da tabela necessárias." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11086" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Clicar-em-OK-sm.png" width="640" height="650" class="step-image" alt="Clicar em OK." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Clicar-em-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isto mostra a tabela na caixa de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11087" class="step-container">            <h2 class="step-title">Editar as propriedades da tabela.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Editar-as-propriedades-da-tabela-sm.png" width="640" height="340" class="step-image" alt="Editar as propriedades da tabela." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Editar-as-propriedades-da-tabela.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para editar as propriedades da tabela, clique com o botão direito do mouse (CTRL-click - MAC) sobre a tabela.</p>
<p>Isso exibirá a caixa de diálogo Editar Tabela.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11088" class="step-container">            <h2 class="step-title">Selecionar o elemento tabela que você deseja editar (célula, linha, coluna, tabela ou Apagar).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-/Selecionar-o-elemento-tabela-que-voc-ecirc--deseja.png" width="344" height="1000" class="step-image" alt="Selecionar o elemento tabela que você deseja editar (célula, linha, coluna, tabela ou Apagar)." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>