<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posso mover um arquivo ou pasta dentro de Repositório no mesmo site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posso mover um arquivo ou pasta dentro de Repositório no mesmo site?</h1>
      </div>

            <div id="steps-container">          <div id="step-10957" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10958" class="step-container">            <h2 class="step-title">Método 1: Clicar em Ações e, em seguida, em Mover.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/M-eacute-todo-1--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="428" class="step-image" alt="Método 1: Clicar em Ações e, em seguida, em Mover." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/M-eacute-todo-1--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita do arquivo ou pasta que você deseja mover, no menu suspenso <strong>Ações</strong>, selecione <strong>Mover</strong>.</p>
<p>Isso coloca a página de Repositório em um estado de exibição temporária para facilitar a movimentação de um arquivo ou pasta. (Clique em Resetar para cancelar)</p></div>          </div>
          <div class="clear"></div>          <div id="step-10959" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, em Colar itens movidos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Co-sm.png" width="640" height="350" class="step-image" alt="Clicar em Ações e, em seguida, em Colar itens movidos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Co.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja mover o arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Colar itens movidos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10960" class="step-container">            <h2 class="step-title">Visualizar item movido na nova localização.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Visualizar-item-movido-na-nova-localiza-ccedil--at-sm.png" width="640" height="346" class="step-image" alt="Visualizar item movido na nova localização." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Visualizar-item-movido-na-nova-localiza-ccedil--at.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página Repositório com o arquivo ou pasta movido para a outra pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10961" class="step-container">            <h2 class="step-title">Método 2: Clicar em Ações e, em seguida, em Mover.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="404" class="step-image" alt="Método 2: Clicar em Ações e, em seguida, em Mover." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita do arquivo ou pasta que você deseja mover, no menu suspenso Ações, selecione Mover.</p>
<p>Isso colocará a página de Repositório em um estado de exibição temporária para facilitar a movimentação de um arquivo ou pasta. (Clique em Resetar para cancelar)</p></div>          </div>
          <div class="clear"></div>          <div id="step-10962" class="step-container">            <h2 class="step-title">Clicar no ícone da área de transferência.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer--sm.png" width="640" height="349" class="step-image" alt="Clicar no ícone da área de transferência." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja mover o arquivo ou pasta, clique no ícone da área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10963" class="step-container">            <h2 class="step-title">Visualizar o item movido na nova localização.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Visualizar-o-item-movido-na-nova-localiza-ccedil---sm.png" width="640" height="315" class="step-image" alt="Visualizar o item movido na nova localização." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Visualizar-o-item-movido-na-nova-localiza-ccedil--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página de Repositório com o arquivo ou pasta movido para a outra pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10964" class="step-container">            <h2 class="step-title">Método 3: Selecionar vários itens e, em seguida, clicar em Mover.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/M-eacute-todo-3--Selecionar-v-aacute-rios-itens-e--sm.png" width="640" height="337" class="step-image" alt="Método 3: Selecionar vários itens e, em seguida, clicar em Mover." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/M-eacute-todo-3--Selecionar-v-aacute-rios-itens-e-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque as caixas à esquerda dos arquivos ou pastas que você deseja mover para selecionar vários itens de uma só vez e, em seguida, clique em Mover.</p>
<p>Isso coloca a página de Repositório em um estado temporário para facilitar a movimentação de um arquivo ou pasta. (Clique em Resetar para cancelar)</p></div>          </div>
          <div class="clear"></div>          <div id="step-10965" class="step-container">            <h2 class="step-title">Clicar no ícone da área de transferência.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-1-sm.png" width="640" height="330" class="step-image" alt="Clicar no ícone da área de transferência." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja mover os arquivos ou pastas, clique no ícone da área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10966" class="step-container">            <h2 class="step-title">Visualizar os itens movidos na nova localização.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Visualizar-os-itens-movidos-na-nova-localiza-ccedi-sm.png" width="640" height="390" class="step-image" alt="Visualizar os itens movidos na nova localização." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-/Visualizar-os-itens-movidos-na-nova-localiza-ccedi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página de repositório com os arquivos ou pastas movidos para a outra pasta.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>