<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para visualizar o log de eventos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="events, Quartz" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para visualizar o log de eventos?</h1>
      </div>

            <div id="steps-container">          <div id="step-10324" class="step-container">            <h2 class="step-title">Ir para a ferramenta Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Agendador de Tarefas</strong> do Menu do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10325" class="step-container">            <h2 class="step-title">Visualizando o log de eventos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-visualizar-o-log-de-eventos-/Visualizando-o-log-de-eventos-sm.png" width="640" height="246" class="step-image" alt="Visualizando o log de eventos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-visualizar-o-log-de-eventos-/Visualizando-o-log-de-eventos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A página de destino da ferramenta leva você a uma visualização de <strong>Todos os Eventos</strong>.</p>
<p>Se você desejar visualizar apenas os eventos registrados a partir da data atual, você pode clicar no botão de <strong>Visualizar Eventos de Hoje</strong>. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>