<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um novo tópico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um novo tópico?</h1>
      </div>

            <div id="article-description">
        <p>Um <strong>Fórum</strong> deve conter um <strong>Tópico</strong> para que os usuários criem novas mensagens. (Veja também <a href="Como-eu-crio-f--runs-e-t--picos-.html" target="_blank">Como eu crio fóruns e tópicos?</a>)</p>
      </div>      <div id="steps-container">          <div id="step-11393" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11394" class="step-container">            <h2 class="step-title">Selecionar Novo Tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Selecionar-Novo-T-oacute-pico.png" width="400" height="72" class="step-image" alt="Selecionar Novo Tópico." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11395" class="step-container">            <h2 class="step-title">Criar o título do tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Criar-o-t-iacute-tulo-do-t-oacute-pico.png" width="385" height="65" class="step-image" alt="Criar o título do tópico." />
            
          </div>
            <div class="step-instructions"><p>O título do tópico é obrigatório para cada tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11396" class="step-container">            <h2 class="step-title">Criar uma breve descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Criar-uma-breve-descri-ccedil--atilde-o.png" width="443" height="111" class="step-image" alt="Criar uma breve descrição." />
            
          </div>
            <div class="step-instructions"><p>Esteja ciente de que esta breve descrição só permite um máximo de 255 caracteres.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11397" class="step-container">            <h2 class="step-title">Criar uma descrição detalhada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Criar-uma-descri-ccedil--atilde-o-detalhada.png" width="560" height="330" class="step-image" alt="Criar uma descrição detalhada." />
            
          </div>
            <div class="step-instructions"><p>Esta caixa de descrição permite o uso do <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11398" class="step-container">            <h2 class="step-title">Adicionar Anexo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Adicionar-Anexo.png" width="187" height="109" class="step-image" alt="Adicionar Anexo." />
            
          </div>
            <div class="step-instructions"><p>Se desejar, há uma opção para fazer upload de anexos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11399" class="step-container">            <h2 class="step-title">Criar configurações personalizadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Criar-configura-ccedil--otilde-es-personalizadas.png" width="560" height="253" class="step-image" alt="Criar configurações personalizadas." />
            
          </div>
            <div class="step-instructions"><p>Esta seção permite personalizar as configurações oe tópico em termos de visibilidade, disponibilidade, e avaliação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11400" class="step-container">            <h2 class="step-title">Selecionar as opções para postagem do tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Selecionar-as-op-ccedil--otilde-es-para-postagem-d.png" width="351" height="110" class="step-image" alt="Selecionar as opções para postagem do tópico." />
            
          </div>
            <div class="step-instructions"><p>A opção Postagem de Tópico regula onde o tópico é <strong>bloqueado</strong> a partir das postagens do tópico, é <strong>moderado</strong> pelo instrutos e / ou se requer que o usuário <strong>poste antes de ler.</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-11401" class="step-container">            <h2 class="step-title">Selecionar o nível de disponibilidade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Selecionar-o-n-iacute-vel-de-disponibilidade.png" width="407" height="78" class="step-image" alt="Selecionar o nível de disponibilidade." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11402" class="step-container">            <h2 class="step-title">Selecionar se todas as mensagens devem ser marcadas como lidas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Selecionar-se-todas-as-mensagens-devem-ser-marcada.png" width="538" height="66" class="step-image" alt="Selecionar se todas as mensagens devem ser marcadas como lidas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11403" class="step-container">            <h2 class="step-title">Selecionar opções de avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Selecionar-op-ccedil--otilde-es-de-avalia-ccedil--.png" width="560" height="67" class="step-image" alt="Selecionar opções de avaliação." />
            
          </div>
            <div class="step-instructions"><p>Essa opção permite que o tópico de um Fórum em particular seja integrado ao<a href="O-que----o-Quadro-de-Notas-.html" target="_blank"> Quadro de Notas</a> (as opções de avaliação será regulamentada no próprio Quadro de Notas).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11404" class="step-container">            <h2 class="step-title">Moderar o nível de permissão dos papéis.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Moderar-o-n-iacute-vel-de-permiss-atilde-o-dos-pap.png" width="560" height="300" class="step-image" alt="Moderar o nível de permissão dos papéis." />
            
          </div>
            <div class="step-instructions"><p>Esta seção permite que o usuário regule o nível de permissão de cada usuário. Essas opções incluem Autor, Colaborador, Nenhum, Autor, Proprietário, Revisor e personalizada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11405" class="step-container">            <h2 class="step-title">Personalizar as configurações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Personalizar-as-configura-ccedil--otilde-es.png" width="560" height="149" class="step-image" alt="Personalizar as configurações." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar a seta suspensa de <strong>Personalizar</strong>, há uma grande variedade de configurações que pertencem ao nível de permissão para cada papel  e as configurações que estão disponíveis para cada papel correspondente. Por favor, note que a seleção de um nível de permissão (anotado na última etapa) vai marcar automaticamente as caixas correspondentes. Há apenas a necessidade de marcar manualmente as caixas se um nível de permissão personalizado é desejado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11406" class="step-container">            <h2 class="step-title">Salvar o tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-t--pico-/Salvar-o-t-oacute-pico.png" width="542" height="53" class="step-image" alt="Salvar o tópico." />
            
          </div>
            <div class="step-instructions"><p>O tópico pode ser salvo de três maneiras diferentes. Clique em Salvar para salvar e publicar o tópico. Clique em Salvar Rascunho para salvar o tópico sem publicá-lo para que outros usuários vejam. Clique em Salvar Configurações e Adicionar Tópico para salvar o tópico, publicar e iniciar um novo tópico com as mesmas configurações do tópico anterior. Há também uma opção para cancelar o tópico.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>