<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posto comentários na página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posto comentários na página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem permitir aos alunos adicionar comentários a uma página de Lições. Os comentários podem ser anônimos ou ter o nome do aluno em anexo. Os comentários podem ser avaliados e obrigatórios ou opcionais.</p>
      </div>      <div id="steps-container">          <div id="step-11630" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11631" class="step-container">            <h2 class="step-title">Clique em Adicionar Conteúdo e, em seguida, clicar em Adicionar Ferramenta de Comentários.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-coment-irios-na-p-igina-de-Li----es-/Clique-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="388" height="552" class="step-image" alt="Clique em Adicionar Conteúdo e, em seguida, clicar em Adicionar Ferramenta de Comentários." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Ferramenta de Comentários.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11632" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-coment-irios-na-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="560" height="220" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em Editar para exibir ou modificar as propriedades de comentários.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11633" class="step-container">            <h2 class="step-title">Editar as propriedades da ferramenta de comentários conforme necessário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-coment-irios-na-p-igina-de-Li----es-/Editar-as-propriedades-da-ferramenta-de-coment-aac.png" width="560" height="275" class="step-image" alt="Editar as propriedades da ferramenta de comentários conforme necessário." />
            
          </div>
            <div class="step-instructions"><ol><li>     Para fazer comentários anônimos, verifique a caixa para <strong>Manter Comentários Anônimos</strong>.</li>
<li>     Marque a caixa ao lado de <strong>Criar entradas de notas para esses</strong>, se você deseja avaliar os comentários, e digite um valor máximo de pontos.</li>
<li>     Se os alunos são obrigados a adicionar comentários antes de passar para um item de diferentes Lições, marque a caixa ao lado de <strong>Requer este item</strong>.</li>
</ol>
<p><em>Nota: Os alunos podem ler os comentários dos outros alunos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11634" class="step-container">            <h2 class="step-title">Clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-coment-irios-na-p-igina-de-Li----es-/Clicar-em-Atualizar-Item.png" width="560" height="271" class="step-image" alt="Clicar em Atualizar Item." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página de Lições com o botão Adicionar Comentários.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11635" class="step-container">            <h2 class="step-title">Exemplo de comentários de estudantes na visão de um instrutor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-coment-irios-na-p-igina-de-Li----es-/Exemplo-de-coment-aacute-rios-de-estudantes-na-vis.png" width="560" height="206" class="step-image" alt="Exemplo de comentários de estudantes na visão de um instrutor." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Os alunos têm 30 minutos para editar ou eliminar os comentários. Os instrutores podem editar ou excluir um comentário estudante a qualquer momento.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>