<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu defino a exibição de um item do Repositório para um período de tempo específico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu defino a exibição de um item do Repositório para um período de tempo específico?</h1>
      </div>

            <div id="article-description">
        <p>Os usuários podem definir a disponibilidade de um arquivo ou pasta do Repositório, mostrando aos participantes do site em uma data e hora específica e tornando escondido em uma data e hora específicas.</p>
      </div>      <div id="steps-container">          <div id="step-10967" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10968" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Alterar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="347" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Alterar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para definir a disponibilidade específica de um arquivo ou pasta, à direita do arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Alterar Detalhes</strong> .</p>
<p>Isso exibirá a página Alterar Detalhes para o item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10969" class="step-container">            <h2 class="step-title">Especificar Datas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-/Especificar-Datas-sm.png" width="640" height="275" class="step-image" alt="Especificar Datas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-/Especificar-Datas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>De acordo com a disponibilidade e o acesso, selecione <strong>De</strong> e <strong>Até</strong>, defina as datas e horários, clique em <strong>Atualizar</strong>.</p>
<p>Notas:</p>
<ul><li>     O botão da opção &quot;Mostrar este item&quot; também deve ser selecionado.</li>
<li>     A funcionalidade &quot;De&quot; e &quot;Até&quot; é opcional. Você pode optar por mostrar um item &quot;De&quot; em uma data / hora ou mostrar um item &quot;Até&quot; a data / hora ou ambos.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10970" class="step-container">            <h2 class="step-title">Visualizar arquivo ou pasta em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-/Visualizar-arquivo-ou-pasta-em-Reposit-oacute-rio-sm.png" width="640" height="245" class="step-image" alt="Visualizar arquivo ou pasta em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-/Visualizar-arquivo-ou-pasta-em-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá o arquivo ou pasta em Repositório como oculto, excepto durante o período de tempo especificado.</p>
<p><em>Notas:</em></p>
<ul><li><em>     Instrutores verão itens do repositório ocultados como acinzentado.</em></li>
<li><em>     Se você definir uma data / horário específico para a disponibilidade de uma pasta, todos os arquivos dentro da pasta automaticamente têm a mesma disponibilidade de data / hora.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>