<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo o feedback da minha atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo o feedback da minha atividade?</h1>
      </div>

            <div id="article-description">
        <p>Uma vez que seu instrutor tem avalia sua atividade, você pode ver o feedback sobre o seu trabalho na ferramenta de Atividades.</p>
      </div>      <div id="steps-container">          <div id="step-10711" class="step-container">            <h2 class="step-title">Vá para Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10712" class="step-container">            <h2 class="step-title">Clicar em uma atividade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-o-feedback-da-minha-atividade-/Clicar-em-uma-atividade-sm.png" width="640" height="208" class="step-image" alt="Clicar em uma atividade." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-o-feedback-da-minha-atividade-/Clicar-em-uma-atividade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no título de uma atividade para ver o feedback para esse item.</p>
<p><em>Nota: Atvidades o mostrará Devolvida na coluna Estado depois de avaliada e o feedback liberado para visualização do aluno.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10713" class="step-container">            <h2 class="step-title">Visualizar atividade e feedback.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-o-feedback-da-minha-atividade-/Visualizar-atividade-e-feedback-sm.png" width="640" height="671" class="step-image" alt="Visualizar atividade e feedback." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-o-feedback-da-minha-atividade-/Visualizar-atividade-e-feedback.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Sua atividade e feedback serão exibidos.</p>
<ol><li>     O título, o nome do aluno, data de submissão e nota aparecem no topo.</li>
<li>     As instruções originais da atividade e os anexos aparecem abaixo das informações da submissão e nota.</li>
<li>     Suasubmissão e / ou arquivos anexados serão exibidos abaixo as instruções da atividade.</li>
<li>     Comentários do instrutor e / ou arquivos anexados serão exibidos na parte inferior.</li>
</ol>
<p><em>Nota: Se a sua atividade teve um componente de avaliação por pares, e seu instrutor tem permitido que os alunos vejam avaliações entre pares de seu próprio trabalho, você também verá comentários dos revisores na tela do feedback.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>