<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como adicionar uma nova conta?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.users" name="description">
  <meta content="manually add account, manually add user" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como adicionar uma nova conta?</h1>
      </div>

            <div id="steps-container">          <div id="step-10519" class="step-container">            <h2 class="step-title">Clique em Editor de Usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Editor de Usuários a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10520" class="step-container">            <h2 class="step-title">Clique em Novo Usuário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-adicionar-uma-nova-conta-/Clique-em-Novo-Usu-aacute-rio-sm.png" width="640" height="171" class="step-image" alt="Clique em Novo Usuário." />
                        <div class="step-image-caption">
              <a href="../images/Como-adicionar-uma-nova-conta-/Clique-em-Novo-Usu-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10521" class="step-container">            <h2 class="step-title">Insira as informações do usuário, em seguida, Salvar Detalhes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar-uma-nova-conta-/Insira-as-informa-ccedil--otilde-es-do-usu-aacute-.png" width="525" height="477" class="step-image" alt="Insira as informações do usuário, em seguida, Salvar Detalhes." />
            
          </div>
            <div class="step-instructions"><p>Digite as informações do usuário:</p>
<ul><li>ID do Usuário (Obrigatório)</li>
<li>Nome</li>
<li>Sobrenome</li>
<li>E-mail</li>
<li>Criar uma Nova Senha</li>
<li>Verificar Nova Senha</li>
<li>Tipo </li>
</ul>
<p>Em seguida clique em Salvar detalhes para salvar as informações e adicionar a conta.</p>
<p>Nota: IDs de usuário deve ser exclusivo. Se você tentar adicionar uma conta com ID de usuário já existente, receberá um erro.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>