<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu copio um arquivo ou uma pasta de um Repositório de um site para outro site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu copio um arquivo ou uma pasta de um Repositório de um site para outro site?</h1>
      </div>

            <div id="steps-container">          <div id="step-11822" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11823" class="step-container">            <h2 class="step-title">Clicar em Cópia de Conteúdo de Meus Outros Sites .</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Clicar-em-C-oacute-pia-de-Conte-uacute-do-de-Meus--sm.png" width="640" height="257" class="step-image" alt="Clicar em Cópia de Conteúdo de Meus Outros Sites ." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Clicar-em-C-oacute-pia-de-Conte-uacute-do-de-Meus-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá as pastas de repositórios localizados em seus outros sites.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11824" class="step-container">            <h2 class="step-title">Selecionar os arquivos ou pastas que deseja copiar e clique em Copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Selecionar-os-arquivos-ou-pastas-que-deseja-copiar-sm.png" width="640" height="479" class="step-image" alt="Selecionar os arquivos ou pastas que deseja copiar e clique em Copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Selecionar-os-arquivos-ou-pastas-que-deseja-copiar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso colocará a página  Repositório em um estado de exibição temporária para facilitar a cópia de arquivos (clique em Resetar para cancelar).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11825" class="step-container">            <h2 class="step-title">Clicar no ícone da área de transferência.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer--sm.png" width="640" height="422" class="step-image" alt="Clicar no ícone da área de transferência." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja copiar os arquivos ou pastas, clique no ícone da área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11826" class="step-container">            <h2 class="step-title">Visualizar os itens copiados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Visualizar-os-itens-copiados-sm.png" width="640" height="397" class="step-image" alt="Visualizar os itens copiados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-/Visualizar-os-itens-copiados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso coloca uma cópia dos arquivos ou pastas para a pasta do Repositório do outro site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>