<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo fotos/perfis dos participantes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo fotos/perfis dos participantes?</h1>
      </div>

            <div id="steps-container">          <div id="step-11112" class="step-container">            <h2 class="step-title">Ir para Participantes</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Participantes</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11113" class="step-container">            <h2 class="step-title">Exibir fotos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-fotos-perfis-dos-participantes-/Exibir-fotos.png" width="387" height="62" class="step-image" alt="Exibir fotos." />
            
          </div>
            <div class="step-instructions"><p>Para visualizar as fotos personalizadas dos participantes do seu site, no topo da página de participantes, clique em <strong>Fotos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11114" class="step-container">            <h2 class="step-title">As fotos do perfil de cada participantes do site serão exibidas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-fotos-perfis-dos-participantes-/As-fotos-do-perfil-de-cada-participantes-do-site-s-sm.png" width="640" height="422" class="step-image" alt="As fotos do perfil de cada participantes do site serão exibidas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-fotos-perfis-dos-participantes-/As-fotos-do-perfil-de-cada-participantes-do-site-s.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: Você pode selecionar o botão de opção para </em><em><strong>Fotos Oficiais</strong></em><em> ou </em><em><strong>Imagens do Perfil</strong></em><em>, dependendo se você gostaria de ver a foto oficial da Instituição (normalmente fornecida automaticamente durante a criação da conta do usuário) ou fotos pessoais que os usuários tenham feito upload através do ferramenta Perfil.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11115" class="step-container">            <h2 class="step-title">Visualizar perfis.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-fotos-perfis-dos-participantes-/Visualizar-perfis-sm.png" width="640" height="369" class="step-image" alt="Visualizar perfis." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-fotos-perfis-dos-participantes-/Visualizar-perfis.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para ver o perfil de alguém, clique no nome ou na foto da pessoa. As informações do Perfil, que estão disponíveis e que você tem permissão para ver, serão exibidas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>