<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para visualizar as sessões ativas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.online" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para visualizar as sessões ativas?</h1>
      </div>

            <div id="steps-container">          <div id="step-10424" class="step-container">            <h2 class="step-title">Ir para ferramenta On-Line.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>On-Line</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10425" class="step-container">            <h2 class="step-title">Clique em sessões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-visualizar-as-sess--es-ativas-/Clique-em-sess-otilde-es.png" width="463" height="81" class="step-image" alt="Clique em sessões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10426" class="step-container">            <h2 class="step-title">Observe uma lista de sessões ativas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-visualizar-as-sess--es-ativas-/Observe-uma-lista-de-sess-otilde-es-ativas-sm.png" width="640" height="163" class="step-image" alt="Observe uma lista de sessões ativas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-visualizar-as-sess--es-ativas-/Observe-uma-lista-de-sess-otilde-es-ativas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Será visualizada uma lista atualizada de todas as sessões conectadas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>