<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como desativar uma conta de usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.users" name="description">
  <meta content="lock account" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como desativar uma conta de usuário?</h1>
      </div>

            <div id="article-description">
        <p>A desabilitação de uma conta de usuário, bloqueia este usuário de acessar o sistema. No entanto, seus dados são mantidos no sistema.</p>
<p>Observação: É recomendável remover a conta de usuário, pois a remoção de uma conta apaga todos os dados e atividades relacionadas ao usuário.</p>
      </div>      <div id="steps-container">          <div id="step-10539" class="step-container">            <h2 class="step-title">Clique em Editor de usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Usuários</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10540" class="step-container">            <h2 class="step-title">Informe um termo de pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-desativar-uma-conta-de-usu-irio-/Informe-um-termo-de-pesquisa-sm.png" width="640" height="102" class="step-image" alt="Informe um termo de pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-desativar-uma-conta-de-usu-irio-/Informe-um-termo-de-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um termo de pesquisa para localizar a conta que você gostaria de editar. Você pode procurar por uma seqüência total ou parcial de caracteres que aparece nos campos ID de usuário, nome, ou e-mail de uma conta de usuário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10541" class="step-container">            <h2 class="step-title">Clique em Pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-desativar-uma-conta-de-usu-irio-/Clique-em-Pesquisa-sm.png" width="640" height="101" class="step-image" alt="Clique em Pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-desativar-uma-conta-de-usu-irio-/Clique-em-Pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10542" class="step-container">            <h2 class="step-title">Os resultados serão exibidos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-desativar-uma-conta-de-usu-irio-/Os-resultados-ser-atilde-o-exibidos-sm.png" width="640" height="269" class="step-image" alt="Os resultados serão exibidos." />
                        <div class="step-image-caption">
              <a href="../images/Como-desativar-uma-conta-de-usu-irio-/Os-resultados-ser-atilde-o-exibidos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todas as contas internas que satisfazem os critérios de pesquisa serão exibidas.</p>
<p>Nota: <em>Os usuários definidos por uma Fonte externa (por exemplo, LDAP, etc.) não serão listados aqui.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10543" class="step-container">            <h2 class="step-title">Clique em um ID de usuário para ver os detalhes do usuário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-desativar-uma-conta-de-usu-irio-/Clique-em-um-ID-de-usu-aacute-rio-para-ver-os-deta.png" width="511" height="523" class="step-image" alt="Clique em um ID de usuário para ver os detalhes do usuário." />
            
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado de <strong>Desativar</strong>, e clique em <strong>Atualizar Detalhes</strong> para salvar a alteração.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>