<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para adicionar um Aviso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="MOTD, admin announcement, system reminder, server-wide notice" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para adicionar um Aviso?</h1>
      </div>

            <div id="steps-container">          <div id="step-10394" class="step-container">            <h2 class="step-title">Ir para Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Avisos</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10395" class="step-container">            <h2 class="step-title">Clique em Adicionar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Clique-em-Adicionar.png" width="484" height="193" class="step-image" alt="Clique em Adicionar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10396" class="step-container">            <h2 class="step-title">Título do seu aviso e adicionar conteúdo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/T-iacute-tulo-do-seu-aviso-e-adicionar-conte-uacut-sm.png" width="640" height="334" class="step-image" alt="Título do seu aviso e adicionar conteúdo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/T-iacute-tulo-do-seu-aviso-e-adicionar-conte-uacut.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Dê um título ao seu anúncio, e em seguida, insira o conteúdo do anúncio para o editor de texto rico. Você pode usar as opções de formatação no editor para modificar o tamanho da fonte ou a cor, adicione imagens ou links ou outro tipo de conteúdo postado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10397" class="step-container">            <h2 class="step-title">Acessar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Acessar.png" width="456" height="88" class="step-image" alt="Acessar." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, todos os avisos serão visíveis imediatamente. Esta opção não pode ser alterada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10398" class="step-container">            <h2 class="step-title">Selecione quando o anúncio será exibido.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Selecione-quando-o-an-uacute-ncio-ser-aacute--exib.png" width="465" height="93" class="step-image" alt="Selecione quando o anúncio será exibido." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, o aviso será exibido imediatamente após a publicação. Também pode optar por ocultá-lo (salvar como rascunho até que esteja pronto para publicá-lo), ou você pode especificar datas quando o aviso estará disponível.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10399" class="step-container">            <h3 class="step-title">Selecione as datas para disponibilizar o aviso.(Opcional)</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Selecione-as-datas-para-disponibilizar-o-aviso-Opc.png" width="526" height="179" class="step-image" alt="Selecione as datas para disponibilizar o aviso.(Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se desejar que o aviso seja exibido durante um período de tempo específico, selecione <strong>Especificar Datas.</strong>  Marque as caixas ao lado <strong>Inicial/Final</strong> e clique no ícone de calendário para inserir a data e a hora corretamente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10400" class="step-container">            <h3 class="step-title">Use ícone de calendário para inserir data e hora.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Use--iacute-cone-de-calend-aacute-rio-para-inserir.png" width="318" height="387" class="step-image" alt="Use ícone de calendário para inserir data e hora." />
            
          </div>
            <div class="step-instructions"><p>Clique na data no calendário, e use os controles deslizantes para selecionar a hora. Clique em <strong>Fechar</strong>. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10401" class="step-container">            <h2 class="step-title">Adicionar Anexos. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Adicionar-Anexos--Opcional-.png" width="184" height="97" class="step-image" alt="Adicionar Anexos. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique no botão<strong> Adicionar Anexos</strong>. </p>
<p><em>Nota: </em>Lembre-se que se você incluir os anexos, o item deve estar em um local acessível ao público, a fim de que os usuários sejam capazes de visualizar o anexo<em>. Observe </em><em><a href="Quais-Reposit--rios-s-uo-espec--ficos-para-usu-irios-admin-.html" target="_blank">Quais Repositórios são específicos para usuários admin?</a></em><em> para mais informações.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10402" class="step-container">            <h2 class="step-title">Clique em Adicionar Aviso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-Aviso-/Clique-em-Adicionar-Aviso.png" width="341" height="71" class="step-image" alt="Clique em Adicionar Aviso." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>