<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono nível superior adicional nas páginas de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono nível superior adicional nas páginas de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar páginas de lições adicional com nível superior. Páginas de Lição de nível superior são listadas pelo nome no Menu de Ferramentas e pode funcionar independente de outras páginas de Lição de nível superior ou conectar a outro de nível superior ou subpáginas em uma seqüência.</p>
<p>Páginas de Lições adicionais de nível superior podem ser adicionados a partir de Site Info &gt; Editar Ferramentas ou a partir de dentro de uma página de Lições de nível superior existente.</p>
      </div>      <div id="steps-container">          <div id="step-11699" class="step-container">            <h2 class="step-title">Clicar em Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clicar-em-Site-Info.png" width="146" height="275" class="step-image" alt="Clicar em Site Info." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> a partir do menu de ferramentas no seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11700" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="63" class="step-image" alt="Clicar em Editar Ferramentas" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11701" class="step-container">            <h2 class="step-title">Clicar em Lições</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clicar-em-Li-ccedil--otilde-es.png" width="538" height="314" class="step-image" alt="Clicar em Lições" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11702" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clicar-em-Continuar.png" width="214" height="82" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11703" class="step-container">            <h2 class="step-title">Nomear a nova página de Lições e, em seguida, clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Nomear-a-nova-p-aacute-gina-de-Li-ccedil--otilde-e-sm.png" width="640" height="164" class="step-image" alt="Nomear a nova página de Lições e, em seguida, clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Nomear-a-nova-p-aacute-gina-de-Li-ccedil--otilde-e.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11704" class="step-container">            <h2 class="step-title">Clicar em Concluir</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clicar-em-Concluir.png" width="521" height="417" class="step-image" alt="Clicar em Concluir" />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a tela da página Site Info com o novo título de nível superior de Lições listado no menu de ferramentas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11705" class="step-container">            <h2 class="step-title">Para visualizar e editar a nova página de Lições, clique no nome da página no menu de ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Para-visualizar-e-editar-a-nova-p-aacute-gina-de-L.png" width="155" height="212" class="step-image" alt="Para visualizar e editar a nova página de Lições, clique no nome da página no menu de ferramentas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11706" class="step-container">            <h2 class="step-title">Ou, em uma página de nível superior existente, clique em Mais Ferramentas, em seguida, adicionar mais páginas</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Ou--em-uma-p-aacute-gina-de-n-iacute-vel-superior-.png" width="372" height="299" class="step-image" alt="Ou, em uma página de nível superior existente, clique em Mais Ferramentas, em seguida, adicionar mais páginas" />
            
          </div>
            <div class="step-instructions"><p>Em Mais Ferramentas do menu suspenso, selecione a opção Adicionar Mais Páginas.</p>
<p><em>Nota: Mais Ferramentas do menu suspenso só é exibido em páginas de Lições de nível superior.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11707" class="step-container">            <h2 class="step-title">Adicionar um título da página e, em seguida, clique em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Adicionar-um-t-iacute-tulo-da-p-aacute-gina-e--em-.png" width="560" height="369" class="step-image" alt="Adicionar um título da página e, em seguida, clique em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Após Salvar, retornará à exibição da página de Lições com o novo títulode  Lições listado no menu de ferramentas à esquerda.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11708" class="step-container">            <h2 class="step-title">Para visualizar e editar a nova página de lições, clique no nome da Lição no menu de ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Para-visualizar-e-editar-a-nova-p-aacute-gina-de-l-1.png" width="150" height="212" class="step-image" alt="Para visualizar e editar a nova página de lições, clique no nome da Lição no menu de ferramentas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11709" class="step-container">            <h2 class="step-title">Clique Índice de Páginas para visualizar todas as páginas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Clique--Iacute-ndice-de-P-aacute-ginas-para-visual.png" width="292" height="83" class="step-image" alt="Clique Índice de Páginas para visualizar todas as páginas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11710" class="step-container">            <h2 class="step-title">Visualizar a hierarquia da página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-/Visualizar-a-hierarquia-da-p-aacute-gina.png" width="560" height="317" class="step-image" alt="Visualizar a hierarquia da página." />
            
          </div>
            <div class="step-instructions"><p>Isto mostra a hierarquia de nível superior e subpáginas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>