<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu respondo uma mensagem no fórum (ex. conversação)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu respondo uma mensagem no fórum (ex. conversação)?</h1>
      </div>

            <div id="steps-container">          <div id="step-10749" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10750" class="step-container">            <h2 class="step-title">Escolher um tópico dentro de um fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Escolher-um-t-oacute-pico-dentro-de-um-f-oacute-ru.png" width="487" height="148" class="step-image" alt="Escolher um tópico dentro de um fórum." />
            
          </div>
            <div class="step-instructions"><p>Clique sobre o título do tópico para entrar no tópico.</p>
<p><em>Nota: O texto indicador de mensagem ao lado do título do tópico vai te dizer quantas mensagens foram postadas dentro desse tópico, e quantas são novas ou não lidas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10751" class="step-container">            <h2 class="step-title">Clicar no título de uma mensagem existente para visualizar a conversa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Clicar-no-t-iacute-tulo-de-uma-mensagem-existente-.png" width="375" height="202" class="step-image" alt="Clicar no título de uma mensagem existente para visualizar a conversa." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10752" class="step-container">            <h2 class="step-title">Clicar em Responder.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Clicar-em-Responder.png" width="560" height="184" class="step-image" alt="Clicar em Responder." />
            
          </div>
            <div class="step-instructions"><p>Você tem duas opções diferentes para responder a mensagem dentro da ferramenta de Fóruns.</p>
<ol><li>     Clique em <strong>Responder à Mensagem Inicial </strong>no topo da conversa para responder à primeira mensagem na conversa ou discussão.</li>
<li>     Clique no link <strong>Responder</strong> dentro da própria mensagem de resposta ao item que você está lendo. Esta é a opção se você deseja responder a resposta de outra pessoa.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10753" class="step-container">            <h2 class="step-title">Componha a sua mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Componha-a-sua-mensagem.png" width="560" height="637" class="step-image" alt="Componha a sua mensagem." />
            
          </div>
            <div class="step-instructions"><p>A mensagem que está respondendo será exibida na parte superior. Você pode ocultar a mensagem clicando na pequena seta para baixo ao lado de &quot;Ocultar a mensagem que você está respondendo&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10754" class="step-container">            <h2 class="step-title">Editar o título da resposta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Editar-o-t-iacute-tulo-da-resposta--Opcional-.png" width="435" height="77" class="step-image" alt="Editar o título da resposta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O título será tido a partir da mensagem inicial e pré-configurado para você, mas você pode modificá-lo se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10755" class="step-container">            <h2 class="step-title">Digitar a sua mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Digitar-a-sua-mensagem.png" width="560" height="334" class="step-image" alt="Digitar a sua mensagem." />
            
          </div>
            <div class="step-instructions"><p>Use o<a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank"> Editor de Texto Rico</a> para compor sua resposta.</p>
<p><em>Nota: Você pode, opcionalmente, clicar no link </em><em><strong>Inserir texto original</strong></em><em> acima da área do editor para incluir a mensagem original, juntamente com a sua resposta.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10756" class="step-container">            <h2 class="step-title">Adicionar Anexos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Adicionar-Anexos.png" width="172" height="101" class="step-image" alt="Adicionar Anexos." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Adicionar Anexos</strong> se você deseja procurar e anexar um arquivo.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-10757" class="step-container">            <h2 class="step-title">Clicar em Postar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--/Clicar-em-Postar.png" width="172" height="51" class="step-image" alt="Clicar em Postar." />
            
          </div>
            <div class="step-instructions"><p>Depois de terminar a sua resposta, clique em <strong>Postar</strong> para adicionar a sua mensagem à conversa.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>