<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como criar relatórios pré-definidos pelo sistema?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats.admin" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como criar relatórios pré-definidos pelo sistema?</h1>
      </div>

            <div id="steps-container">          <div id="step-10511" class="step-container">            <h2 class="step-title">Clique em Estastísticas dos Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Estastísticas dos Sites a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10512" class="step-container">            <h2 class="step-title">Clique em Relatórios de Administração.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-relat--rios-pr---definidos-pelo-sistema-/Clique-em-Relat-oacute-rios-de-Administra-ccedil---sm.png" width="640" height="132" class="step-image" alt="Clique em Relatórios de Administração." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-relat--rios-pr---definidos-pelo-sistema-/Clique-em-Relat-oacute-rios-de-Administra-ccedil--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10513" class="step-container">            <h2 class="step-title">Em Relatórios, clique em Adicionar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-relat--rios-pr---definidos-pelo-sistema-/Em-Relat-oacute-rios--clique-em-Adicionar-sm.png" width="640" height="248" class="step-image" alt="Em Relatórios, clique em Adicionar." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-relat--rios-pr---definidos-pelo-sistema-/Em-Relat-oacute-rios--clique-em-Adicionar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10514" class="step-container">            <h2 class="step-title">Digite as informações do relatório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-relat--rios-pr---definidos-pelo-sistema-/Digite-as-informa-ccedil--otilde-es-do-relat-oacut-sm.png" width="640" height="598" class="step-image" alt="Digite as informações do relatório." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-relat--rios-pr---definidos-pelo-sistema-/Digite-as-informa-ccedil--otilde-es-do-relat-oacut.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Configure o seu relatório, inserindo as seguintes informações:</p>
<p>1. Digite um <strong>Título</strong> e <strong>Descrição</strong> para o seu relatório.</p>
<p>2. Selecione a atividade para relatório. Você pode optar por Visitas, Eventos ou Repositório.</p>
<p>3. Escolha Quando?. Esta opção permite configurar o período de tempo para relatório.</p>
<p>4. Escolha Quem?. Esta opção permite configurar os usuários para o relatório.</p>
<p>5. Escolha Como exibir o relatório. Esta opção permite configurar o modo como o relatório será apresentado. Totais por: Define como agrupar os dados do relatório (por exemplo, a seleção de &quot;Usuário&quot; + &quot;Data&quot; irá apresentar um relatório agrupado por usuário e data). Vários campos podem ser selecionados pressionando a tecla CTRL (para a seleção desagrupada) ou ALT (para a seleção por faixa) enquanto clica com o mouse.</p>
<p>6. Clique em Salvar Relatório.</p>
<p>Este relatório irá aparecer dentro da ferramenta Estatísticas para todos os sites no sistema. Os usuários podem executá-lo dentro de seus próprios sites, se desejar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>