<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu personalizo a exibição do meu Cronograma/Calendário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu personalizo a exibição do meu Cronograma/Calendário?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Calendário (também conhecida como a ferramenta de Cronograma) pode ser personalizada de acordo com suas preferências de exibição individuais.</p>
      </div>      <div id="steps-container">          <div id="step-11117" class="step-container">            <h2 class="step-title">Opções de Calendário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-personalizo-a-exibi---uo-do-meu-Cronograma-Calend-irio-/Op-ccedil--otilde-es-de-Calend-aacute-rio.png" width="412" height="244" class="step-image" alt="Opções de Calendário." />
            
          </div>
            <div class="step-instructions"><p>Para modificar a exibição, selecione o botão <strong>Opções</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11118" class="step-container">            <h2 class="step-title">Configurações de Exibição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-personalizo-a-exibi---uo-do-meu-Cronograma-Calend-irio-/Configura-ccedil--otilde-es-de-Exibi-ccedil--atild.png" width="413" height="606" class="step-image" alt="Configurações de Exibição." />
            
          </div>
            <div class="step-instructions"><ol><li>O menu suspenso <strong>Visualizar</strong> permite selecionar o seu modo de exibição padrão por <em>Mês</em> ou por <em>Dia</em>.</li>
<li>Você pode definir <em>Alta</em>, <em>Média</em> ou <em>Baixa</em> prioridade para os itens no Calendário. Isso mudará a cor do item na exibição no Calendário. Clique em um item na lista e selecione os botões <strong>Mover para Cima</strong> ou <strong>Mover para Baixo</strong> para alterar o nível de prioridade desse item.</li>
<li>Você também pode especificar cores personalizadas para diferentes níveis de prioridade. Você pode indicar a cor, digitando um v<em>alor de cor numérico  Hexadecimal</em>, ou clicando no <em>ícone paleta de cores</em> para selecionar cores da Web.</li>
<li>Não se esqueça de clicar em <strong>Atualizar</strong> para salvar as alterações.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>