<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como importar um site a partir de um arquivo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.archive" name="description">
  <meta content="import archive, import site, restore site archive" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como importar um site a partir de um arquivo?</h1>
      </div>

            <div id="article-description">
        <p>Um arquivo contendo um site pode ser importado por meio da ferramenta Exportação/Importação no Site Administrativo ou por meio de Configurar Meu Site.</p>
      </div>      <div id="steps-container">          <div id="step-10468" class="step-container">            <h2 class="step-title">Importar um site a partir de um arquivo via Exportação/Importação.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exportação/Importação</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10469" class="step-container">            <h3 class="step-title">Digite as informações e importe.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Digite-as-informa-ccedil--otilde-es-e-importe-sm.png" width="640" height="310" class="step-image" alt="Digite as informações e importe." />
                        <div class="step-image-caption">
              <a href="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Digite-as-informa-ccedil--otilde-es-e-importe.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Digite o nome do arquivo do site que esta na pasta do sistema archive no servidor. Este deve ser do tipo  <strong>idsite-archive</strong>.</li>
<li>Digite o ID do site destino para o qual conteúdo do arquivo será copiado. Se o ID do site destino não existir, um novo site com o específico id será criado.</li>
<li>Clique em <strong>Importar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10470" class="step-container">            <h2 class="step-title">Importar um arquivo de site via Configurar Site ou Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Configurar Site</strong> do Menu de Ferramentas do Site Administrativo ou Site Info do seu próprio Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10471" class="step-container">            <h3 class="step-title">Clique em Importar do Arquivo.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Clique-em-Importar-do-Arquivo-sm.png" width="640" height="75" class="step-image" alt="Clique em Importar do Arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Clique-em-Importar-do-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10472" class="step-container">            <h3 class="step-title">Clique em Selecionar Arquivo para procurar e selecionar o arquivo.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Clique-em-Selecionar-Arquivo-para-procurar-e-selec-sm.png" width="640" height="132" class="step-image" alt="Clique em Selecionar Arquivo para procurar e selecionar o arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Clique-em-Selecionar-Arquivo-para-procurar-e-selec.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10473" class="step-container">            <h3 class="step-title">Clique em Importar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Clique-em-Importar-sm.png" width="640" height="130" class="step-image" alt="Clique em Importar." />
                        <div class="step-image-caption">
              <a href="../images/Como-importar-um-site-a-partir-de-um-arquivo-/Clique-em-Importar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>