<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono anexos na página Wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono anexos na página Wiki?</h1>
      </div>

            <div id="steps-container">          <div id="step-12546" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Wiki</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12547" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Clicar-em-Editar.png" width="589" height="113" class="step-image" alt="Clicar em Editar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12548" class="step-container">            <h2 class="step-title">Selecionar o ícone Imagem / Anexo na barra de ferramentas do editor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Selecionar-o--iacute-cone-Imagem---Anexo-na-barra-.png" width="388" height="74" class="step-image" alt="Selecionar o ícone Imagem / Anexo na barra de ferramentas do editor." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12549" class="step-container">            <h2 class="step-title">Selecionar o arquivo em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Selecionar-o-arquivo-em-Reposit-oacute-rio-sm.png" width="640" height="302" class="step-image" alt="Selecionar o arquivo em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Selecionar-o-arquivo-em-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no link Selecionar no arquivo que você deseja anexar, se já estiver em Repositório.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12550" class="step-container">            <h2 class="step-title">Ou, faça o upload do arquivo. </h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Ou--fa-ccedil-a-o-upload-do-arquivo--sm.png" width="640" height="297" class="step-image" alt="Ou, faça o upload do arquivo. " />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Ou--fa-ccedil-a-o-upload-do-arquivo-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se o arquivo não estiver em Repositório, selecione <strong>Fazer Upload de Arquivos</strong> no menu suspenso Adicionar e selecione o arquivo desejado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12551" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Clicar-em-Continuar-sm.png" width="640" height="320" class="step-image" alt="Clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de selecionar o arquivo, clique no botão Continuar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12552" class="step-container">            <h2 class="step-title">Visualizar / Editar links.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Visualizar---Editar-links-sm.png" width="640" height="406" class="step-image" alt="Visualizar / Editar links." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Visualizar---Editar-links.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os links dos arquivos serão exibidos na área do editor.</p>
<p><em>Dica: Se você deseja mudar o título do link para algo que não seja o nome do arquivo, edite o texto do link antes de salvar.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12553" class="step-container">            <h2 class="step-title">Visualizar conteúdo (Opcional).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Visualizar-conte-uacute-do--Opcional--sm.png" width="640" height="446" class="step-image" alt="Visualizar conteúdo (Opcional)." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Visualizar-conte-uacute-do--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja visualizar o conteúdo antes de salvar, clique na aba Visualizar no topo da área de edição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12554" class="step-container">            <h2 class="step-title">Clique em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-anexos-na-p-igina-Wiki-/Clique-em-Salvar.png" width="285" height="49" class="step-image" alt="Clique em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Depois de finalizar a edição da página, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>