<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo os avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo os avisos?</h1>
      </div>

            <div id="article-description">
        <p>Avisos são visualizados em vários locais do Sakai. Você pode vê-los a partir do Meu Site, a partir de um curso individual ou site de projeto, ou a partir da ferramenta Avisos.</p>
      </div>      <div id="steps-container">          <div id="step-10688" class="step-container">            <h2 class="step-title">Visualizar Avisos em Meu Site.</h2>            <div class="step-instructions"><p>Quando você está em Meu Site, você verá os seus avisos recentes exibidos. Os seus avisos recentes neste local vai mostrar todos os avisos de todos os sites em que você está inscrito.</p></div>
                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-avisos-/Visualizar-Avisos-em-Meu-Site-sm.png" width="640" height="314" class="step-image" alt="Visualizar Avisos em Meu Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-avisos-/Visualizar-Avisos-em-Meu-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10689" class="step-container">            <h2 class="step-title">Clicar no Aviso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-os-avisos-/Clicar-no-Aviso.png" width="590" height="186" class="step-image" alt="Clicar no Aviso." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10690" class="step-container">            <h2 class="step-title">Visualizar detalhes do aviso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-os-avisos-/Visualizar-detalhes-do-aviso.png" width="590" height="297" class="step-image" alt="Visualizar detalhes do aviso." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10691" class="step-container">            <h2 class="step-title">Visualizar avisos em um site de curso ou de projeto.</h2>            <div class="step-instructions"><p>Quando você entra em um determinado site de curso ou de projeto, seus avisos recentes para esse site só serão exibidos na página Início do site.</p></div>
                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-avisos-/Visualizar-avisos-em-um-site-de-curso-ou-de-projet-sm.png" width="640" height="313" class="step-image" alt="Visualizar avisos em um site de curso ou de projeto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-avisos-/Visualizar-avisos-em-um-site-de-curso-ou-de-projet.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10692" class="step-container">            <h2 class="step-title">Visualizar avisos na ferramenta Avisos.</h2>            <div class="step-instructions"><p>Você também pode visualizar seus avisos selecionando a ferramenta Avisos no Menu Ferramentas de Meu Site, ou a partir de um curso individual ou de projeto.<br /><br /><em>Nota: Lembre-se que Meu Site exibirá avisos de todos os cursos.</em></p></div>
                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-os-avisos-/Visualizar-avisos-na-ferramenta-Avisos.png" width="173" height="263" class="step-image" alt="Visualizar avisos na ferramenta Avisos." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10693" class="step-container">            <h2 class="step-title">Clicar no aviso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-avisos-/Clicar-no-aviso-1-sm.png" width="640" height="181" class="step-image" alt="Clicar no aviso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-avisos-/Clicar-no-aviso-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10694" class="step-container">            <h2 class="step-title">Visualizar detalhes do aviso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-avisos-/Visualizar-detalhes-do-aviso-1-sm.png" width="640" height="222" class="step-image" alt="Visualizar detalhes do aviso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-avisos-/Visualizar-detalhes-do-aviso-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>