<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono várias partes para uma avaliação?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono várias partes para uma avaliação?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo explica como criar partes adicionais para a avaliação. As partes são muitas vezes utilizadas para configurar <a href="Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-.html" target="_blank">conjuntos de questões aleatórias</a> que obtém a questão no <a href="O-que----um-banco-de-quest--es-.html" target="_blank">banco de dados</a>.</p>
      </div>      <div id="steps-container">          <div id="step-12366" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu deFerramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12367" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Partes adicionais podem ser adicionadas a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12368" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12369" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12370" class="step-container">            <h2 class="step-title">Clicar em Adicionar Parte.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Clicar-em-Adicionar-Parte.png" width="441" height="141" class="step-image" alt="Clicar em Adicionar Parte." />
            
          </div>
            <div class="step-instructions"><p>Clique no link Adicionar Parte localizada bem ao lado de <strong>Adicionar Questão</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12371" class="step-container">            <h2 class="step-title">Adicionar um Título.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Adicionar-um-T-iacute-tulo.png" width="612" height="68" class="step-image" alt="Adicionar um Título." />
            
          </div>
            <div class="step-instructions"><p>Digite um <strong>título</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Se o título da parte é marcado como Padrão, o título não aparecerá para quem fizer a avaliação.</em> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12372" class="step-container">            <h2 class="step-title">Adicionar Informações. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Adicionar-Informa-ccedil--otilde-es--Opcional-.png" width="611" height="153" class="step-image" alt="Adicionar Informações. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Use a caixa de texto fornecida para digitar <strong>Informações</strong> sobre a parte criada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12373" class="step-container">            <h2 class="step-title">Adicionar Anexos. (Opcional) </h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Adicionar-Anexos--Opcional--.png" width="174" height="90" class="step-image" alt="Adicionar Anexos. (Opcional) " />
            
          </div>
            <div class="step-instructions"><p>Selecione Adicionar Anexo(s) para adicionar um anexo à parte criada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12374" class="step-container">            <h2 class="step-title">Selecionar o Tipo de Parte.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Selecionar-o-Tipo-de-Parte.png" width="638" height="143" class="step-image" alt="Selecionar o Tipo de Parte." />
            
          </div>
            <div class="step-instructions"><p>Selecione entre a opção para o autor da questão criar uma a uma ou obter a questão aleatoriamente de um <strong>Banco de Questões</strong>. O <strong>Banco de Questões</strong> pode ser selecionado usando o menu suspenso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12375" class="step-container">            <h2 class="step-title">Se &quot;obter aleatoriamente do banco de dados&quot; é selecionado, selecione o número de questões</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Se--obter-aleatoriamente-do-banco-de-dados---eacut.png" width="147" height="34" class="step-image" alt="Se "obter aleatoriamente do banco de dados" é selecionado, selecione o número de questões" />
            
          </div>
            <div class="step-instructions"><p>Digite o número de questões na caixa de texto fornecida. </p></div>          </div>
          <div class="clear"></div>          <div id="step-12376" class="step-container">            <h2 class="step-title">Se &quot;obter aleatoriamente do banco de dados&quot; é selecionado, escolha o valor do ponto da questão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Se--obter-aleatoriamente-do-banco-de-dados---eacut-1-sm.png" width="640" height="68" class="step-image" alt="Se "obter aleatoriamente do banco de dados" é selecionado, escolha o valor do ponto da questão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Se--obter-aleatoriamente-do-banco-de-dados---eacut-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Digite um valor do ponto de resposta na caixa de texto fornecida. Um Valor de ponto da resposta é necessário nesta parte de Exercícios.</li>
<li>Digite um valor do ponto negativo se uma questão for respondida incorretamente. (Opcional)</li>
</ol>
<p><em>Nota: Os valores dos pontos digitados aqui substitui qualquer valor que foi digitado para as questões individuais no Banco de Questões correspondente. Qualquer forma de valor aplica-se a ponto negativo apenas para questões Verdadeiro Falso, Múltipla Escolha e Única Correta.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12377" class="step-container">            <h2 class="step-title">Se &quot;obter aleatoriamente do banco de dados&quot; é selecionado, escolha um tipo de ordenação aleatória.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Se--obter-aleatoriamente-do-banco-de-dados---eacut-2.png" width="636" height="46" class="step-image" alt="Se "obter aleatoriamente do banco de dados" é selecionado, escolha um tipo de ordenação aleatória." />
            
          </div>
            <div class="step-instructions"><p>Clique no círculo correspondente para selecionar entre a opção para ordenar aleatoriamente as questões dos alunos a cada vez que uma nova avaliação for submetida ou a opção para ordenar aleatoriamente as questões para os alunos uma única vez para todas as submissões.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12378" class="step-container">            <h2 class="step-title">Adicionar Metadados. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Adicionar-Metadados--Opcional-.png" width="360" height="109" class="step-image" alt="Adicionar Metadados. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Digite os <strong>Metadados</strong> como o <strong>objetivo</strong>, <strong>palavra-chave</strong> e <strong>rubrica</strong>, nas caixas de texto fornecidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12379" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-/Clicar-em-Salvar.png" width="146" height="48" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>