<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu leio, envio ou excluo mensagens de uma sala de Bate-Papo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu leio, envio ou excluo mensagens de uma sala de Bate-Papo?</h1>
      </div>

            <div id="steps-container">          <div id="step-10715" class="step-container">            <h2 class="step-title">Vá para a ferramenta Bate-Papo.</h2>            <div class="step-instructions"><p>Selecionar a ferramenta Bate-Papo no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10716" class="step-container">            <h2 class="step-title">Ler as mensagens da sala de bate-papo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-/Ler-as-mensagens-da-sala-de-bate-papo-sm.png" width="640" height="344" class="step-image" alt="Ler as mensagens da sala de bate-papo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-/Ler-as-mensagens-da-sala-de-bate-papo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Quando você clica em<strong> Bate-Papo</strong>, você entra na sala padrão (conforme especificado pelo proprietário do site). Para mudar de salas, clique em <strong>Mudar Sala</strong> na parte superior, e selecione uma sala que você gostaria de entrar.</li>
<li>Para ver quem está na sala atual, procure em &quot;Usuários no bate-papo&quot;, no lado direito da tela.</li>
<li>As mensagens aparecem em ordem cronológica, com o mais recente na parte de baixo. As mensagens serão sempre identificadas para o remetente.</li>
<li>Para ocultar ou exibir as mensagens conforme a data ou hora em que foram postadas, selecione a opção desejada na lista suspensa &quot;Visualizar&quot;: Apenas horário, Data e Horário, Apenas hora, Nem data e nem horários, Somente ID.</li>
<li>Para alterar o número de mensagens que você vê, a partir da segunda lista suspensa, selecione uma das seguintes opções: Todas as Mensagens, Últimas 100 mensagens,  Últimas 10 mensagens, Últimos 3 dias ou Não exibir o histórico de mensagens. (Se você escolher Não exibir o histórico de mensagens, você verá apenas mensagens postadas depois de ter selecionado esta seleção.)</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10717" class="step-container">            <h2 class="step-title">Enviar mensagens no Bate-Papo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-/Enviar-mensagens-no-Bate-Papo-sm.png" width="640" height="135" class="step-image" alt="Enviar mensagens no Bate-Papo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-/Enviar-mensagens-no-Bate-Papo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na caixa de texto na parte inferior da janela, digite sua mensagem e clique em <strong>Adicionar Mensagem</strong>.</p>
<p><em>Nota: Ninguém pode ver a sua mensagem até você clicar em </em><em><strong>Adicionar mensagem</strong></em><em>, mas uma vez que você faz, apenas um instrutor ou um participante com permissão especial pode apagar a sua mensagem.</em></p>
<p>Para descartar a mensagem que você ainda não tenha enviado, clique em <strong>Limpar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10718" class="step-container">            <h2 class="step-title">Excluir mensagens no Bate-Papo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-/Excluir-mensagens-no-Bate-Papo.png" width="560" height="351" class="step-image" alt="Excluir mensagens no Bate-Papo." />
            
          </div>
            <div class="step-instructions"><p>Para apagar uma mensagem de uma sala de Bate-Papo, você precisa ter permissão suficiente para excluir, clique no ícone da lixeira ao lado da postagem e, em seguida, clique em <strong>Apagar</strong>.</p>
<p><em>Nota: Se você não ver um ícone da lixeira, você não tem permissão para apagar a mensagem.</em></p>
<p><em>Dica: Para apagar permanentemente todas as mensagens a partir de uma sala de bate-papo, clique em </em><em><strong>Opções</strong></em><em> e, em seguida, clique em </em><em><strong>Limpar Histórico</strong></em><em>. Clique em </em><em><strong>Apagar</strong></em><em> para confirmar.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>