<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu copio um arquivo ou pasta dentro de Repositório em um mesmo site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu copio um arquivo ou pasta dentro de Repositório em um mesmo site?</h1>
      </div>

            <div id="steps-container">          <div id="step-11812" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11813" class="step-container">            <h2 class="step-title">Método 1: Clicar em Ações e, em seguida, em Copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/M-eacute-todo-1--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="370" class="step-image" alt="Método 1: Clicar em Ações e, em seguida, em Copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/M-eacute-todo-1--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita do arquivo ou pasta que você deseja copiar, no menu suspenso <strong>Ações</strong>, selecione <strong>Copiar</strong>.</p>
<p>Isso coloca a página de Repositório em um estado de exibição temporária para facilitar a cópia de um arquivo ou pasta. (Clique em Resetar para cancelar)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11814" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Colar itens copiados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="363" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Colar itens copiados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja copiar o arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Colar itens copiados</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11815" class="step-container">            <h2 class="step-title">Visualizar item copiado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Visualizar-item-copiado-sm.png" width="640" height="404" class="step-image" alt="Visualizar item copiado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Visualizar-item-copiado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página de Repositório com uma cópia do arquivo ou pasta na outra pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11816" class="step-container">            <h2 class="step-title">Método 2: Clicar em Ações e, em seguida, Copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="371" class="step-image" alt="Método 2: Clicar em Ações e, em seguida, Copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita do arquivo ou pasta que você deseja copiar, no menu suspenso <strong>Ações</strong>, selecione <strong>Copiar</strong>.</p>
<p>Isso coloca a página de Repositório em um estado de exibição temporária para facilitar a cópia de um arquivo ou pasta. (Clique em Resetar para cancelar)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11817" class="step-container">            <h2 class="step-title">Clicar no ícone da área de transferência.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer--sm.png" width="640" height="268" class="step-image" alt="Clicar no ícone da área de transferência." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja copiar o arquivo ou pasta, clique no ícone da área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11818" class="step-container">            <h2 class="step-title">Visualizar item copiado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Visualizar-item-copiado-1-sm.png" width="640" height="441" class="step-image" alt="Visualizar item copiado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Visualizar-item-copiado-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página de Repositório com uma cópia do arquivo ou pasta na outra pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11819" class="step-container">            <h2 class="step-title">Método 3: Selecionar vários itens, em seguida, clique em Copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/M-eacute-todo-3--Selecionar-v-aacute-rios-itens--e-sm.png" width="640" height="440" class="step-image" alt="Método 3: Selecionar vários itens, em seguida, clique em Copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/M-eacute-todo-3--Selecionar-v-aacute-rios-itens--e.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque as caixas à esquerda dos arquivos ou pastas que deseja copiar e clique em Copiar.</p>
<p>Isso coloca a página de Repositório em um estado temporário para facilitar a cópia de um arquivo ou pasta. (Clique em Resetar para cancelar)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11820" class="step-container">            <h2 class="step-title">Clicar no ícone da área de transferência.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-1-sm.png" width="640" height="443" class="step-image" alt="Clicar no ícone da área de transferência." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Clicar-no--iacute-cone-da--aacute-rea-de-transfer-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja copiar o arquivo ou pasta, clique no ícone da área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11821" class="step-container">            <h2 class="step-title">Visualizar item copiado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Visualizar-item-copiado-2-sm.png" width="640" height="443" class="step-image" alt="Visualizar item copiado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-/Visualizar-item-copiado-2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página de Repositório com uma cópia dos arquivos ou pastas na outra pasta.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>