<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu libero as notas da atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu libero as notas da atividade?</h1>
      </div>

            <div id="steps-container">          <div id="step-11311" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11312" class="step-container">            <h2 class="step-title">Clicar no link Avaliar da atividade para avaliar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-libero-as-notas-da-atividade-/Clicar-no-link-Avaliar-da-atividade-para-avaliar-sm.png" width="640" height="95" class="step-image" alt="Clicar no link Avaliar da atividade para avaliar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-libero-as-notas-da-atividade-/Clicar-no-link-Avaliar-da-atividade-para-avaliar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11313" class="step-container">            <h2 class="step-title">Clicar em Lançar Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-libero-as-notas-da-atividade-/Clicar-em-Lan-ccedil-ar-Notas-sm.png" width="640" height="208" class="step-image" alt="Clicar em Lançar Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-libero-as-notas-da-atividade-/Clicar-em-Lan-ccedil-ar-Notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11314" class="step-container">            <h2 class="step-title">Visualizar Notas liberadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-libero-as-notas-da-atividade-/Visualizar-Notas-liberadas-sm.png" width="640" height="240" class="step-image" alt="Visualizar Notas liberadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-libero-as-notas-da-atividade-/Visualizar-Notas-liberadas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma vez que as notas foram liberadas para os alunos, você verá um sinal de visto na coluna &quot;Mostrar ao Aluno&quot;.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>