<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu avalio uma atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu avalio uma atividade?</h1>
      </div>

            <div id="steps-container">          <div id="step-11283" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11284" class="step-container">            <h2 class="step-title">Selecionar a atividade para avaliar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-uma-atividade-/Selecionar-a-atividade-para-avaliar-sm.png" width="640" height="84" class="step-image" alt="Selecionar a atividade para avaliar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-uma-atividade-/Selecionar-a-atividade-para-avaliar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Avaliar </strong>da atividade que você avaliar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11285" class="step-container">            <h2 class="step-title">Selecionar um aluno para avaliar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-uma-atividade-/Selecionar-um-aluno-para-avaliar-sm.png" width="640" height="492" class="step-image" alt="Selecionar um aluno para avaliar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-uma-atividade-/Selecionar-um-aluno-para-avaliar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma lista com todos os alunos da classe, junto com as colunas data de submissão, estado, avaliação e mostar nota para cada aluno. Você pode classificar por qualquer uma dessas colunas, clicando sobre o título da coluna, se desejar.</p>
<p>Clique no link <strong>Avaliar</strong> para a atividade do aluno que você deseja avaliar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11286" class="step-container">            <h2 class="step-title">Visualizar a submissão do aluno.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-uma-atividade-/Visualizar-a-submiss-atilde-o-do-aluno-sm.png" width="640" height="488" class="step-image" alt="Visualizar a submissão do aluno." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-uma-atividade-/Visualizar-a-submiss-atilde-o-do-aluno.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A submissão do aluno será exibida na parte superior da página.</p>
<ol><li>     O nome do aluno,  nome do usuário, data de submissão, e estado da avaliação aparecem no topo.</li>
<li>     Em seguida, em &quot;Atividade Submetida&quot;  o texto submetido pelo aluno (se aplicável) é mostrado. Observe que o Word Count para submissões de texto é exibido no canto inferior direito do editor de texto rico.</li>
<li>     Em &quot;Anexos Submetido&quot; quaisquer arquivos anexados serão exibidos. O nome do arquivo, bem como o tamanho do arquivo e data de submissão também são mostrados.</li>
</ol>
<p><em>Nota: Para visualizar anexos de arquivos de aluno, você terá que clicar no nome do arquivo para baixar e abrir o arquivo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11287" class="step-container">            <h2 class="step-title">Digitar a nota.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-uma-atividade-/Digitar-a-nota.png" width="431" height="64" class="step-image" alt="Digitar a nota." />
            
          </div>
            <div class="step-instructions"><p>Digite a pontuação para a atividade do aluno na caixa de texto fornecida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11288" class="step-container">            <h2 class="step-title">Digite o comentário do instrutor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-uma-atividade-/Digite-o-coment-aacute-rio-do-instrutor.png" width="560" height="382" class="step-image" alt="Digite o comentário do instrutor." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja incluir comentários adicionais, juntamente com a nota, você pode inseri-los no editor de texto rico na seção &quot;Comentários do Instrutor&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11289" class="step-container">            <h2 class="step-title">Retornar um anexo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-uma-atividade-/Retornar-um-anexo.png" width="384" height="115" class="step-image" alt="Retornar um anexo." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja retornar um arquivo anexo para o aluno como feedback adicional, clique no botão <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11290" class="step-container">            <h2 class="step-title">Permitir Re-submissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-uma-atividade-/Permitir-Re-submiss-otilde-es.png" width="560" height="52" class="step-image" alt="Permitir Re-submissões." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja permitir que o aluno envie novamente a atividade, você pode marcar a caixa <strong>Permitir Re-submissões</strong> e especificar o número de reenvios permitidos e a data de tolerância à qual serão aceitos.</p>
<p><em>Nota: Se você permitiu re-submissões à atividade ao criá-la, esta informação será preenchida com as informações re-submissões padrão para essa atividade. No entanto, você pode substituir as configurações padrão para a re-submissão de um aluno individual, alterando as informações mostradas aqui.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11291" class="step-container">            <h2 class="step-title">Salvar a nota.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-uma-atividade-/Salvar-a-nota.png" width="491" height="55" class="step-image" alt="Salvar a nota." />
            
          </div>
            <div class="step-instructions"><p>Se terminou de avaliar e gostaria de liberar as informações para o aluno, clique em Salvar e Devolver ao aluno.</p>
<p>Alternativamente, se você gostaria de salvar a nota, mas esperar e liberar para o aluno em uma data posterior, você pode selecionar a opção Salvar e não liberar a nota ao aluno.</p>
<p><em>Dica: Alguns professores preferem liberar todas as notas de uma só vez, quando terminar de digitar todas as notas da classe.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11292" class="step-container">            <h2 class="step-title">Vá para a próxima submissão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-uma-atividade-/V-aacute--para-a-pr-oacute-xima-submiss-atilde-o.png" width="317" height="70" class="step-image" alt="Vá para a próxima submissão." />
            
          </div>
            <div class="step-instructions"><p>Se você tiver mais sbmissões de alunos para avaliar e gostaria de ir diretamente para a próxima avitidade da lista, clique no botão <strong>Próximo</strong> na parte inferior da página.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>