<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo as reuniões em Gerenciador de Reuniões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo as reuniões em Gerenciador de Reuniões?</h1>
      </div>

            <div id="steps-container">          <div id="step-11143" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Gerenciador de Reuniões no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11144" class="step-container">            <h2 class="step-title">Página de Gerenciamento de Reuniões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-as-reuni--es-em-Gerenciador-de-Reuni--es-/P-aacute-gina-de-Gerenciamento-de-Reuni-otilde-es-sm.png" width="640" height="185" class="step-image" alt="Página de Gerenciamento de Reuniões." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-as-reuni--es-em-Gerenciador-de-Reuni--es-/P-aacute-gina-de-Gerenciamento-de-Reuni-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na entrada, a ferramenta Gerenciamento de Reuniões exibe a lista de reuniões, se houver alguma criada no site. Por padrão, todas as futuras reuniões serão exibidas.</p>
<p>As reuniões do site estão listadas aqui em formato de tabela, incluindo título, local, data, hora, e assim por diante. Elas podem ser ordenadas pelos títulos das colunas e filtrada na caixa de seleção &quot;Visualizar&quot;. Reuniões recorrentes, aquelas criadas como um conjunto com um único título, podem ser expandidas ou constraída com a caixa de seleção. Verificando a caixa abaixo, ou verificando o sinal de mais ao lado da reunião intitulada &quot;Apresentações&quot;, revelaria várias reuniões desse título em diferentes dias ou horários. As reuniões podem ser removidas (via a caixa de seleção à direita de cada). Nesta página, permissões podem ser definidas e os dados das reuniões podem ser exportados (através dos links no topo).</p>
<p>Clique no título de uma reunião para abrir os detalhes da reunião.</p>
<p><em>Nota: Para uma visão que inclui reuniões passadas, escolha </em><em><strong>Tudo</strong></em><em> no menu suspenso ao lado de </em><em><strong>Visualizar</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11145" class="step-container">            <h2 class="step-title">Detalhes da Reunião.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-as-reuni--es-em-Gerenciador-de-Reuni--es-/Detalhes-da-Reuni-atilde-o-sm.png" width="640" height="355" class="step-image" alt="Detalhes da Reunião." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-as-reuni--es-em-Gerenciador-de-Reuni--es-/Detalhes-da-Reuni-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Definições detalhadas e faixas de horários, para uma reunião particular, estão listadas aqui. Os detalhes da reunião poderão ser modificados ou copiados para uma nova reunião, ou exportado ou impresso. Na tabela o cabeçalho &quot;Faixa de Horário&quot; pode ser editado. O organizador visualiza  os inscritos e aqueles na lista de espera; a visualização do aluno ou participante mostra um botão &quot;Inscrever&quot; (não visível abaixo), ativo se o período de inscrição foi iniciado.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>