<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como acessar um site via Delegar Acesso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como acessar um site via Delegar Acesso?</h1>
      </div>

            <div id="steps-container">          <div id="step-10287" class="step-container">            <h2 class="step-title">Clique na ferramenta Delegar Acesso.</h2>            <div class="step-instructions"><p>Selecione Delegar Acesso a partir do menu de ferramentas do Site Administrativo ou no seu próprio Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10288" class="step-container">            <h2 class="step-title">Como encontrar um site</h2>            <div class="step-instructions"><p>Você pode encontrar um site de duas maneiras:</p>
<p>1. Pesquisando por local, usuário ou termo</p>
<p>2. Expandindo nós de hierarquia</p></div>          </div>
          <div class="clear"></div>          <div id="step-10289" class="step-container">            <h3 class="step-title">Busca por local, usuário ou termo.</h3>                      <div class="step-image-container">
            <img src="../images/Como-acessar-um-site-via-Delegar-Acesso-/Busca-por-local--usu-aacute-rio-ou-termo.png" width="413" height="323" class="step-image" alt="Busca por local, usuário ou termo." />
            
          </div>
            <div class="step-instructions"><p><strong>Pesquisar por site</strong>: digite o título do site no campo Site.</p>
<p><strong>Pesquisar por usuário</strong>: digite o nome de usuário ou ID no campo Usuário.</p>
<p>• Escolha <strong>instrutor</strong> para encontrar todos os locais em que o usuário tem um papel com permissão de atualização de site habilitado.</p>
<p>• Escolha <strong>membros</strong> para encontrar todos os sites que o usuário pertence, independentemente de papéis/permissões.</p>
<p><strong>Pesquisar por termo</strong>: selecione no menu Term.</p>
<p>Depois de fornecer informações de pesquisa, clique em <strong>Enviar dados</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10290" class="step-container">            <h3 class="step-title">Expandir nós de hierarquia.</h3>                      <div class="step-image-container">
            <img src="../images/Como-acessar-um-site-via-Delegar-Acesso-/Expandir-n-oacute-s-de-hierarquia.png" width="388" height="401" class="step-image" alt="Expandir nós de hierarquia." />
            
          </div>
            <div class="step-instructions"><p>Expanda os nós de hierarquia para encontrar o site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10291" class="step-container">            <h2 class="step-title">Acessar o site.</h2>            <div class="step-instructions"><p>Depois de ter encontrado o site, clique sobre ele. O site será aberto em uma nova aba/janela.</p>
<p>Nota: As ferramentas e recursos disponíveis para você em um site dependem de como foi configurado o seu acesso em Acesso Delegado. Para mais informações, consulte <a href="Como-posso-delegar-acesso-para-um-usu-irio-.html" target="_blank">Como posso delegar acesso para um usuário?</a></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>