<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu exporto o conteúdo das Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu exporto o conteúdo das Lições?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Lições permite que os instrutores exportam o conteúdo do curso em formato de cartucho comum IMS. Se as suas lições contêm links para as atividades do site (por exemplo, atividades, tópico do fórum, ou testes) ou recursos (por exemplo, arquivos, links URL) esses itens também serão exportados no pacote de conteúdo.</p>
<p><em>NOTA: As páginas adicionadas por estudantes através da ferramenta Páginas do Estudante não são incluídas no arquivo de exportação.</em></p>
      </div>      <div id="steps-container">          <div id="step-11724" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11725" class="step-container">            <h2 class="step-title">Clicar em Mais Ferramentas e, em seguida, clicar em Exportar CC.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exporto-o-conte--do-das-Li----es-/Clicar-em-Mais-Ferramentas-e--em-seguida--clicar-e.png" width="373" height="269" class="step-image" alt="Clicar em Mais Ferramentas e, em seguida, clicar em Exportar CC." />
            
          </div>
            <div class="step-instructions"><p>No menu suspenso <strong>Mais Ferramentas</strong>, selecione<strong> Exportar CC</strong> para exibir o diálogo Exportar Cartucho Comum IMS.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11726" class="step-container">            <h2 class="step-title">Clicar em Download.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exporto-o-conte--do-das-Li----es-/Clicar-em-Download.png" width="606" height="221" class="step-image" alt="Clicar em Download." />
            
          </div>
            <div class="step-instructions"><p><em>Nota:</em></p>
<ul><li><em>     Se suas aulas incluem um link para um teste que chama perguntas de uma enquete questão, marque Incluir todas questões de enquetes que você pode acessar como uma questão única em branco.</em></li>
<li><em>     Se as aulas são destinados para uso em Moodle ou LMS Blackboard, verifique a versão antiga Uso de opção de arquivo.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>