<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu incorporo uma imagem na caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu incorporo uma imagem na caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-11053" class="step-container">            <h2 class="step-title">Posicionar o cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Posicionar-o-cursor-sm.png" width="640" height="287" class="step-image" alt="Posicionar o cursor." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Posicionar-o-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Posicione o cursor na caixa de texto no ponto em que deseja inserir a imagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11054" class="step-container">            <h2 class="step-title">Clicar no ícone Inserir/Editar Imagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Clicar-no--iacute-cone-Inserir-Editar-Imagem-sm.png" width="640" height="289" class="step-image" alt="Clicar no ícone Inserir/Editar Imagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Clicar-no--iacute-cone-Inserir-Editar-Imagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo das propriedades da imagem</p></div>          </div>
          <div class="clear"></div>          <div id="step-11055" class="step-container">            <h2 class="step-title">Clicar em Localizar no Servidor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Clicar-em-Localizar-no-Servidor.png" width="438" height="365" class="step-image" alt="Clicar em Localizar no Servidor." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá o localizador de entidade. Suas pastas de Repositório no site devem ser exibidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11056" class="step-container">            <h2 class="step-title">Upload do arquivo de imagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Upload-do-arquivo-de-imagem.png" width="428" height="200" class="step-image" alt="Upload do arquivo de imagem." />
            
          </div>
            <div class="step-instructions"><p>Passe o cursor sobre a pasta onde você deseja armazenar o arquivo de imagem, em seguida, clique em <strong>Upload Arquivo</strong>.</p>
<p>Isso exiborá uma caixa de diálogo do upload de arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11057" class="step-container">            <h2 class="step-title">Clicar em Escolher Arquivo</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Clicar-em-Escolher-Arquivo.png" width="308" height="128" class="step-image" alt="Clicar em Escolher Arquivo" />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá o localizado de arquivos do seu computador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11058" class="step-container">            <h2 class="step-title">Localizar e selecionar o arquivo de imagem no seu computador e, em seguida, clicar em Abrir</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Localizar-e-selecionar-o-arquivo-de-imagem-no-seu-.png" width="556" height="450" class="step-image" alt="Localizar e selecionar o arquivo de imagem no seu computador e, em seguida, clicar em Abrir" />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a visualização para a caixa de diálogo do upload de arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11059" class="step-container">            <h2 class="step-title">Clicar em Upload</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Clicar-em-Upload.png" width="309" height="132" class="step-image" alt="Clicar em Upload" />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a tela para o localizador de entidade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11060" class="step-container">            <h2 class="step-title">Selecionar a imagem para ser incorporada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Selecionar-a-imagem-para-ser-incorporada.png" width="273" height="143" class="step-image" alt="Selecionar a imagem para ser incorporada." />
            
          </div>
            <div class="step-instructions"><p>Clique no Sinal de Mais (+) à esquerda da pasta para expandir o conteúdo da pasta e, em seguida, selecione a imagem que você deseja incorporar na caixa de texto.</p>
<p>Você retornará para a caixa de diálogo das propriedades da imagem com uma pré-visualização da imagem incorporada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11061" class="step-container">            <h2 class="step-title">Modificar as propriedades da imagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Modificar-as-propriedades-da-imagem.png" width="436" height="503" class="step-image" alt="Modificar as propriedades da imagem." />
            
          </div>
            <div class="step-instructions"><p>Ajuste a largura e altura da imagem, se necessário, e adicione um texto alternativo para leitores de tela.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11062" class="step-container">            <h2 class="step-title">Definir o Alinhamento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Definir-o-Alinhamento.png" width="443" height="498" class="step-image" alt="Definir o Alinhamento." />
            
          </div>
            <div class="step-instructions"><p>Defina o Alinhamento (esquerda ou direita) para a imagem, se você deseja envolver a imagem com texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11063" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Clicar-em-OK.png" width="440" height="499" class="step-image" alt="Clicar em OK." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da caixa de texto com a imagem incorporada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11064" class="step-container">            <h2 class="step-title">Exemplo de texto adicional exibido ao lado de uma imagem alinhada à esquerda.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Exemplo-de-texto-adicional-exibido-ao-lado-de-uma--sm.png" width="640" height="389" class="step-image" alt="Exemplo de texto adicional exibido ao lado de uma imagem alinhada à esquerda." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-/Exemplo-de-texto-adicional-exibido-ao-lado-de-uma-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>