<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como logar com outro usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como logar com outro usuário?</h1>
      </div>

            <div id="steps-container">          <div id="step-10249" class="step-container">            <h2 class="step-title">Ir para a ferramenta Tornar-se outro Usuário.</h2>            <div class="step-instructions"><p>Selecione <strong>Tornar-se outro Usuário</strong> no Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10250" class="step-container">            <h2 class="step-title">Digite o ID do usuário e clique em Tornar-se outro Usuário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-logar-com-outro-usu-irio-/Digite-o-ID-do-usu-aacute-rio-e-clique-em-Tornar-s.png" width="637" height="157" class="step-image" alt="Digite o ID do usuário e clique em Tornar-se outro Usuário." />
            
          </div>
            <div class="step-instructions"><p>Digite o ID do usuário que deseja logar-se, em seguida, clique no botão Tornar-se outro Usuário.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>