<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como fazer a Exclusão Recuperável em um Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sites" name="description">
  <meta content="delete course, remove course, remove site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como fazer a Exclusão Recuperável em um Site?</h1>
      </div>

            <div id="article-description">
        <p>Exclusão Recuperável é o método de exclusão padrão, e pode ser feito a partir do Editor de Sites no Site Administrativo, ou em Configurar Site para usuários com permissões de exclusão.</p>
      </div>      <div id="steps-container">          <div id="step-10492" class="step-container">            <h2 class="step-title">Clique em Editor de Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Editor de Sites a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10493" class="step-container">            <h2 class="step-title">Localize o site que você deseja fazer a Exclusão Recuperável.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-a-Exclus-uo-Recuper-ivel-em-um-Site-/Localize-o-site-que-voc-ecirc--deseja-fazer-a-Excl-sm.png" width="640" height="273" class="step-image" alt="Localize o site que você deseja fazer a Exclusão Recuperável." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-a-Exclus-uo-Recuper-ivel-em-um-Site-/Localize-o-site-que-voc-ecirc--deseja-fazer-a-Excl.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Encontre o site que você deseja excluir realizando uma pesquisa. Por exemplo:</p>
<p>1. Digite um termo de pesquisa, como o título do site.</p>
<p>2. Clique em Pesquisar.</p>
<p>3. Clique no Id do Site nos resultados de busca para ir para a página de detalhes do site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10494" class="step-container">            <h2 class="step-title">Marque a opção em Exclusão recuperável.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-a-Exclus-uo-Recuper-ivel-em-um-Site-/Marque-a-op-ccedil--atilde-o-em-Exclus-atilde-o-re-sm.png" width="640" height="502" class="step-image" alt="Marque a opção em Exclusão recuperável." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-a-Exclus-uo-Recuper-ivel-em-um-Site-/Marque-a-op-ccedil--atilde-o-em-Exclus-atilde-o-re.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10495" class="step-container">            <h2 class="step-title">Role a página e clique em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-fazer-a-Exclus-uo-Recuper-ivel-em-um-Site-/Role-a-p-aacute-gina-e-clique-em-Salvar.png" width="604" height="265" class="step-image" alt="Role a página e clique em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>