<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um link para um item do Repositório na caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um link para um item do Repositório na caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-11046" class="step-container">            <h2 class="step-title">Vá para Repositórios</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositórios</strong> do Menu Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11047" class="step-container">            <h2 class="step-title">Clicar em Ações, em seguida, clicar em Alterar Detalhes do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Clicar-em-A-ccedil--otilde-es--em-seguida--clicar-.png" width="594" height="438" class="step-image" alt="Clicar em Ações, em seguida, clicar em Alterar Detalhes do item." />
            
          </div>
            <div class="step-instructions"><p>Localize o item que você deseja vincular em Repositórios no menu suspenso <strong>Ações</strong> e selecione <strong>Alterar Detalhes</strong>.</p>
<p>Isso exibirá a página Editar Detalhes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11048" class="step-container">            <h2 class="step-title">Copiar um item URL</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Copiar-um-item-URL-sm.png" width="640" height="143" class="step-image" alt="Copiar um item URL" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Copiar-um-item-URL.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Copie a URL do item na área de transferência do seu computador (CTR-C -PC ou Command-C - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11049" class="step-container">            <h2 class="step-title">Vá para o Editor de Texto Rico e selecione seu texto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/V-aacute--para-o-Editor-de-Texto-Rico-e-selecione--sm.png" width="640" height="242" class="step-image" alt="Vá para o Editor de Texto Rico e selecione seu texto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/V-aacute--para-o-Editor-de-Texto-Rico-e-selecione-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na caixa de texto, selecione o texto que você deseja tornar como um link para a pasta ou arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11050" class="step-container">            <h2 class="step-title">Clicar no ícone Link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Clicar-no--iacute-cone-Link-sm.png" width="640" height="196" class="step-image" alt="Clicar no ícone Link." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Clicar-no--iacute-cone-Link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo do Link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11051" class="step-container">            <h2 class="step-title">Copiar a URL do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Copiar-a-URL-do-item.png" width="468" height="357" class="step-image" alt="Copiar a URL do item." />
            
          </div>
            <div class="step-instructions"><p>Colar (CTRL-V - PC ou Command-V - MAC) a URL para o item do Repositório na caixa <strong>URL</strong> marcada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11052" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Clicar-em-OK-sm.png" width="640" height="305" class="step-image" alt="Clicar em OK." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-/Clicar-em-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando o item da caixa de texto for publicado, o texto selecionado será exibido como um link sublinhado para o item do Repositório.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>