<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono texto na página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono texto na página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar um texto na caixa de texto em qualquer momento da Página da Lição.</p>
      </div>      <div id="steps-container">          <div id="step-11516" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11517" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, Adicionar Texto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-texto-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="401" height="133" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, Adicionar Texto." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso <strong>Adicionar Conteúdo</strong>, selecione <strong>Adicionar Texto</strong>.</p>
<p>A caixa do <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a> será exibida na página da Lição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11518" class="step-container">            <h2 class="step-title">Digitar o seu conteúdo de texto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-texto-na-p-igina-de-Li----es-/Digitar-o-seu-conte-uacute-do-de-texto-sm.png" width="640" height="372" class="step-image" alt="Digitar o seu conteúdo de texto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-texto-na-p-igina-de-Li----es-/Digitar-o-seu-conte-uacute-do-de-texto.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Utilize as ferramentas do Editor de Texto Rico para formatar o texto. Quando terminar, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11519" class="step-container">            <h2 class="step-title">Visualizar o conteúdo na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-texto-na-p-igina-de-Li----es-/Visualizar-o-conte-uacute-do-na-p-aacute-gina.png" width="333" height="54" class="step-image" alt="Visualizar o conteúdo na página." />
            
          </div>
            <div class="step-instructions"><p>Depois de salvar, você volta para a página Lições com o novo texto apresentado.</p>
<p><em>Nota: Na ferramenta Lições o texto descritivo desaparece da página depois que conteúdo foi adicionado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11520" class="step-container">            <h2 class="step-title">Adicionar itens de texto adicionais para a página. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-texto-na-p-igina-de-Li----es-/Adicionar-itens-de-texto-adicionais-para-a-p-aacut.png" width="560" height="103" class="step-image" alt="Adicionar itens de texto adicionais para a página. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Repita os passos acima para adicionar mais itens de conteúdo para a página. Na imagem do exemplo acima, uma caixa de texto inicial foi seguido por uma segunda caixa de texto.</p>
<p><em>Dica: As caixas de texto podem ser adicionadas em qualquer momento da página Lições. Você pode intercalar itens de texto com outros tipos de conteúdo para Lições, tais como imagens, vídeo incorporado, atividade, avaliação, links, etc.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>