<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero as configurações do modelo do fórum?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero as configurações do modelo do fórum?</h1>
      </div>

            <div id="article-description">
        <p>Configurações de Modelo controlam as configurações padrão de cada fórum criado. Essas configurações podem ser substituídas por um fórum ou tópico específico, mas deve ser alterado manualmente depois que o modelo configurações padrão é criado.</p>
      </div>      <div id="steps-container">          <div id="step-11440" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11441" class="step-container">            <h2 class="step-title">Clicar em Configurações de Modelo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-/Clicar-em-Configura-ccedil--otilde-es-de-Modelo.png" width="560" height="38" class="step-image" alt="Clicar em Configurações de Modelo." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11442" class="step-container">            <h2 class="step-title">Escolha as configurações de postagens no fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-/Escolha-as-configura-ccedil--otilde-es-de-postagen.png" width="413" height="102" class="step-image" alt="Escolha as configurações de postagens no fórum." />
            
          </div>
            <div class="step-instructions"><p>Configurações do modelo possui a opção para que todos os tópicos em fóruns sejam moderado. Há também uma opção que exige que os usuários postem antes de ler.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11443" class="step-container">            <h2 class="step-title">Escolha as configurações de disponibilidade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-/Escolha-as-configura-ccedil--otilde-es-de-disponib.png" width="409" height="103" class="step-image" alt="Escolha as configurações de disponibilidade." />
            
          </div>
            <div class="step-instructions"><p>Configurações de Modelo possui a opção para todos os Fóruns sejam mostrados imediatamente após eles serem criados ou com base em datas especificas abrir (mostrar) e fechar (ocultar) datas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11444" class="step-container">            <h2 class="step-title">Marcar se todas as mensagens são marcadas como &quot;lidas&quot;.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-/Marcar-se-todas-as-mensagens-s-atilde-o-marcadas-c.png" width="407" height="111" class="step-image" alt="Marcar se todas as mensagens são marcadas como "lidas"." />
            
          </div>
            <div class="step-instructions"><p>Configurações do modelo possui a opção para as conversas sererm marcadas como lidas automaticamente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11445" class="step-container">            <h2 class="step-title"> Selecione as permissões dos papéis.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-/-Selecione-as-permiss-otilde-es-dos-pap-eacute-is.png" width="560" height="103" class="step-image" alt=" Selecione as permissões dos papéis." />
            
          </div>
            <div class="step-instructions"><p>Configurações de Modelo possui a opção de selecionar os níveis de permissão nos fóruns baseados nos papéis dos usuários dentro do site.Os papéis do usuário pode ser nomeado como Autor, Colaborador, Nenhum, Proprietário, Revisor e personalizada. No menu suspenso Personalizar, as caixas de seleção são automaticamente selecionadas com base no nível de permissão selecionado. Se as caixas de seleção são escolhidas manualmente, este corresponde a Permissão de Nível Personalizado.</p>
<p><em>Nota: Você pode ver papéis diferentes dependendo se o seu site é de curso ou de projeto, e se não existem quaisquer papel adicional ou personalizado em sua instância de site. Para mais informações, consulte </em><em><a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=whatarePermissionsandRoles" target="_blank">O que são permissões e papéis?</a></em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11446" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-/Clicar-em-Salvar.png" width="163" height="45" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar as suas configurações (ou <strong>Cancelar</strong> para continuar sem salvar).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>