<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo as mensagens da Caixa de Mensages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo as mensagens da Caixa de Mensages?</h1>
      </div>

            <div id="steps-container">          <div id="step-10738" class="step-container">            <h2 class="step-title">Vá para Caixa de Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Caixa de Mensagens no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10739" class="step-container">            <h2 class="step-title">Visualizar mensagens da Caixa de Mensagens.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-as-mensagens-da-Caixa-de-Mensages-/Visualizar-mensagens-da-Caixa-de-Mensagens.png" width="560" height="182" class="step-image" alt="Visualizar mensagens da Caixa de Mensagens." />
            
          </div>
            <div class="step-instructions"><ol><li>Clique em uma mensagem para visualizar o conteúdo da mensagem.</li>
<li>Ao clicar em um cabeçalho de coluna (De, Assunto ou Data de Recebimento) irá classificar as mensagens de e-mail por esse cabeçalho. Clique novamente no cabeçalho para inverter a ordem.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>