<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posso permitir que um usuário não-administrador gerenciar o delegar acesso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posso permitir que um usuário não-administrador gerenciar o delegar acesso?</h1>
      </div>

            <div id="article-description">
        <p>Você pode desejar permitir que um usuário não-administrador gerenciar o delegar acesso para outros usuários. Para fazer isso, você pode adicionar esse recurso à ferramenta  delegar acesso que ficará disponível para usuário não- administrador em Meu Site.</p>
      </div>      <div id="steps-container">          <div id="step-10255" class="step-container">            <h2 class="step-title">Ir para ferramenta Delegar Accesso.</h2>            <div class="step-instructions"><p>Selecione <strong>Delegar Accesso</strong> do Menu Ferramentas do Site Administrativo. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10256" class="step-container">            <h2 class="step-title">Buscar e selecionar usuários</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-permitir-que-um-usu-irio-n-uo-administrador-gerenciar-o-delegar-acesso-/Buscar-e-selecionar-usu-aacute-rios-sm.png" width="640" height="133" class="step-image" alt="Buscar e selecionar usuários" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-permitir-que-um-usu-irio-n-uo-administrador-gerenciar-o-delegar-acesso-/Buscar-e-selecionar-usu-aacute-rios.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Clique no botão <strong>Buscar por Usuário*</strong> </li>
<li>Digite o nome ou ID do usuário e clique Enviar dados (ou tecle &quot;enter&quot;).</li>
<li>Clique no link <strong>Editar</strong> para o usuário.</li>
</ol>
<p><em>Dica: </em>Você também pode buscar por um usuário clicando no botão<em> </em><em><strong>Buscar por Acesso</strong></em><em>. Vem em </em><em><a href="Como-buscar-usu-irios-em-Delegar-Acesso-.html" target="_blank">Como buscar usuários em Delegar Acesso?</a></em><em>  </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10257" class="step-container">            <h2 class="step-title">Expandir nós de hierarquia.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posso-permitir-que-um-usu-irio-n-uo-administrador-gerenciar-o-delegar-acesso-/Expandir-n-oacute-s-de-hierarquia.png" width="621" height="542" class="step-image" alt="Expandir nós de hierarquia." />
            
          </div>
            <div class="step-instructions"><p>Se desejar fornecer ao usuário a capacidade de administração para todos os nós de hierarquia, você poderá pular esta etapa. Caso contrário, clique no link <strong>Expandir</strong> (ou clique no nó de raiz). Continue expandindo nós e acesse o nó apropriado.</p>
<p><em>Nota: As configurações selecionadas para um nó serão aplicada a todo o seu nós &quot;filho&quot; (de nível inferior), mas não para qualquer outro nó no mesmo nível na hierarquia. Você sempre poderá substituir as configurações que um nó de nível inferior herda de um nó superior.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10258" class="step-container">            <h2 class="step-title">Configurar capacidade de administração.</h2>            <div class="step-instructions"><p>Para um particular nó, marque <strong>Administrar Access</strong>o.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10259" class="step-container">            <h2 class="step-title">Salvar configurações</h2>            <div class="step-instructions"><p>Clique em <strong>Save</strong>. Uma mensagem será exibida &quot;Salvo com sucesso&quot;. </p>
<p>Se o usuário não tem permissões habilitadas anteriores, a ferramenta <em>Delegar Accesso</em> será adicionada em Meu Site do usuário. Na ferramenta, o usuário vai observar os botões <em>Busca por Usuário e Busca por Acesso</em>para gerenciar o acesso delegado para outros usuários.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>