<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu limpo todos os caches?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.memory" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu limpo todos os caches?</h1>
      </div>

            <div id="steps-container">          <div id="step-10388" class="step-container">            <h2 class="step-title">Ir para a Ferramenta Memória/Cache</h2>            <div class="step-instructions"><p>Selecione a <strong>Ferramenta de Memória/Cache</strong> do Menu de Ferramentas do Site Administrativo. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10389" class="step-container">            <h2 class="step-title">Clique em Limpar todos os Caches.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limpo-todos-os-caches-/Clique-em-Limpar-todos-os-Caches.png" width="458" height="162" class="step-image" alt="Clique em Limpar todos os Caches." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>