<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu exijo a conclusão de um item de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu exijo a conclusão de um item de Lições?</h1>
      </div>

            <div id="article-description">
        <p>A maioria dos itens que podem ser adicionados a uma página de Lições podem ser &quot;obrigatórios&quot;. Ou seja, os alunos devem abrir (se o item é um recurso) ou completar (se o item é uma mensagem do fórum, testes, atividade, questão, comentário ou página de estudante). Além disso, a ferramenta Lições permite que os instrutores exijam que os alunos completem um item na lista antes de permitir o acesso a um outro item na lista.</p>
<p>Itens da ferramenta Lições que podem ser exigidos:</p>
<ul><li>     Adicionar itens de Conteúdo (requer que o estudante abra um recurso ou link)</li>
<li>     Adicionar itens de Avaliação (requer que o aluno submeta um trabalho)</li>
<li>     Adicionar itens de Testes  (requer que o aluno submeta o teste e / ou obtenha uma nota mínima na prova)</li>
<li>     Adicionar itens de Tópicos de Fóruns (requer que o aluno crie um post em um tópico do fórum selecionado)</li>
<li>     Adicionar itens de Questões (requer que o aluno submeta uma resposta para a pergunta)</li>
<li>     Adicionar itens de Comentário (requer que o aluno adicione um novo comentário)</li>
<li>     Adicionar Conteúdo de Estudante (requer que o aluno adicione uma nova página de estudante)</li>
</ul>
<p>Itens da ferramenta Lições podem ser definidos como indisponível até itens obrigatórios acima dele na lista são completou:</p>
<ul><li>     Itens de texto</li>
<li>     Itens incorporados</li>
<li>     links de conteúdo</li>
<li>     Links de Atividades</li>
<li>     Links de Testes</li>
<li>     Links de Tópico de Fóruns</li>
<li>     Itens de Questões</li>
<li>     Adicionar itens de Comentários</li>
<li>     Conteúdo do Estudante</li>
</ul>
<p> </p>
<p> </p>
      </div>      <div id="steps-container">          <div id="step-11682" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11683" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Clicar-em-Editar-sm.png" width="640" height="216" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11684" class="step-container">            <h2 class="step-title">Selecionar Requer esse Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Selecionar-Requer-esse-Item.png" width="560" height="446" class="step-image" alt="Selecionar Requer esse Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11685" class="step-container">            <h2 class="step-title">Observe o asterisco.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Observe-o-asterisco-sm.png" width="640" height="116" class="step-image" alt="Observe o asterisco." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Observe-o-asterisco.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Repare que os itens obrigatórios são indicados com um asterisco à esquerda do item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11686" class="step-container">            <h2 class="step-title">Para libertar condicionalmente com base em pré-requisitos:</h2>          </div>
          <div class="clear"></div>          <div id="step-11687" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Clicar-em-Editar-1.png" width="560" height="188" class="step-image" alt="Clicar em Editar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11688" class="step-container">            <h2 class="step-title"> Especificar a conclusão de pré-requisitos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/-Especificar-a-conclus-atilde-o-de-pr-eacute--requ.png" width="560" height="440" class="step-image" alt=" Especificar a conclusão de pré-requisitos." />
            
          </div>
            <div class="step-instructions"><p>Verifique Não Liberar Item até que <strong>Todos os Pré-requisitos serem Concluídos</strong>, clique em <strong>Atualizar Item</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11689" class="step-container">            <h2 class="step-title">Observe o texto do pré-requisito.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Observe-o-texto-do-pr-eacute--requisito-sm.png" width="640" height="217" class="step-image" alt="Observe o texto do pré-requisito." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-/Observe-o-texto-do-pr-eacute--requisito.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Repare que o item está liberado condicionalmente exibe [tem pré-requisitos] no texto em vermelho ao lado do item.</p>
<p> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>