<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu envio uma mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu envio uma mensagem?</h1>
      </div>

            <div id="steps-container">          <div id="step-10724" class="step-container">            <h2 class="step-title">Vá para a ferramenta Enviar Mensagem.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Enviar Mensagem</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10725" class="step-container">            <h2 class="step-title">Selecionar os destinatários da mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Selecionar-os-destinat-aacute-rios-da-mensagem.png" width="359" height="177" class="step-image" alt="Selecionar os destinatários da mensagem." />
            
          </div>
            <div class="step-instructions"><p>Quando você escrever uma mensagem na ferramenta Enviar Mensagem, você tem a opção de selecionar os destinatários no curso por papel, a turma ou grupo.</p>
<p>Você também pode adicionar outros destinatários que não estão matriculados no curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10726" class="step-container">            <h2 class="step-title">Selecionar tudo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Selecionar-tudo.png" width="354" height="153" class="step-image" alt="Selecionar tudo." />
            
          </div>
            <div class="step-instructions"><p>Clique para selecionar a caixa ao lado de <strong>Tudo</strong> para enviar um e-mail a todos no site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10727" class="step-container">            <h2 class="step-title">Escolher destinatários por papel.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Escolher-destinat-aacute-rios-por-papel.png" width="367" height="248" class="step-image" alt="Escolher destinatários por papel." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Papéis</strong> para expandir a lista de papéis disponíveis para o site. Você também pode clicar no link para um papel (por exemplo <strong>Student</strong>) para expandir a lista e mostrar aos usuários individuais.</p>
<p>Selecione a caixa ao lado dos papéis e / ou destinatários individuais que você gostaria de enviar sua mensagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10728" class="step-container">            <h2 class="step-title">Escolher destinatários por turmas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Escolher-destinat-aacute-rios-por-turmas.png" width="349" height="232" class="step-image" alt="Escolher destinatários por turmas." />
            
          </div>
            <div class="step-instructions"><p>Clique no link Turmas para expandir a lista de turmas existentes dentro do site. Você também pode clicar no link para uma turma (ex. Lab1) para expandir a lista e mostrar os usuários individuais dessa turma.</p>
<p>Selecione a caixa ao lado das seções que você gostaria de abordar em sua mensagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10729" class="step-container">            <h2 class="step-title">Escolher destinatários por grupo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Escolher-destinat-aacute-rios-por-grupo.png" width="334" height="228" class="step-image" alt="Escolher destinatários por grupo." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Grupos</strong> para expandir a lista de grupos existentes no site. Você também pode clicar no link para um grupo (por exemplo, Team-1) para expandir a lista e mostrar aos usuários individuais do grupo.</p>
<p>Selecione a caixa ao lado dos grupos que você gostaria de enviar em sua mensagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10730" class="step-container">            <h2 class="step-title">Digitar o endereço de E-mail para usuários não matriculados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Digitar-o-endere-ccedil-o-de-E-mail-para-usu-aacut.png" width="522" height="147" class="step-image" alt="Digitar o endereço de E-mail para usuários não matriculados." />
            
          </div>
            <div class="step-instructions"><p>Para enviar uma mensagem para um usuário que não está inscrito no site, selecione o link Outros Destinatários e, em seguida, digite o endereço de e-mail ou endereços (separados por vírgula) para a área de texto fornecida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10731" class="step-container">            <h2 class="step-title">Digitar o assunto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Digitar-o-assunto.png" width="636" height="46" class="step-image" alt="Digitar o assunto." />
            
          </div>
            <div class="step-instructions"><p>Digite o assunto da sua mensagem de e-mail.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10732" class="step-container">            <h2 class="step-title">Adicionar Anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Adicionar-Anexo--Opcional-.png" width="147" height="42" class="step-image" alt="Adicionar Anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Anexar um arquivo,</strong> se você desejar procurar e anexar um arquivo para o seu e-mail.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10733" class="step-container">            <h2 class="step-title">Digitar o texto do corpo da mensagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-envio-uma-mensagem-/Digitar-o-texto-do-corpo-da-mensagem-sm.png" width="640" height="367" class="step-image" alt="Digitar o texto do corpo da mensagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-envio-uma-mensagem-/Digitar-o-texto-do-corpo-da-mensagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use o Editor de Texto Rico para compor a mensagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10734" class="step-container">            <h2 class="step-title">Selecionar para receber uma cópia. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Selecionar-para-receber-uma-c-oacute-pia--Opcional.png" width="217" height="43" class="step-image" alt="Selecionar para receber uma cópia. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você desejar receber uma cópia da mensagem de e-mail, selecione a caixa ao lado de <strong>Envie-me uma cópia</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10735" class="step-container">            <h2 class="step-title">Selecionar para adicionar em Caixa de Mensagens. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Selecionar-para-adicionar-em-Caixa-de-Mensagens--O.png" width="446" height="43" class="step-image" alt="Selecionar para adicionar em Caixa de Mensagens. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você desejar que a mensagem de e-mail seja adicionada à Caixa de Mensagens, clique na caixa ao lado de <strong>Adicionar para Caixa de Mensagens, visível a todos os participantes do site.</strong></p>
<p><em>Nota: Esta opção só aparece se a ferramenta Caixa de Mensagens estiver ativa em seu site.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10736" class="step-container">            <h2 class="step-title">Clicar em Enviar Mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-/Clicar-em-Enviar-Mensagem.png" width="210" height="51" class="step-image" alt="Clicar em Enviar Mensagem." />
            
          </div>
            <div class="step-instructions"><p>A mensagem será enviada com o seu endereço de e-mail externo, conforme especificado na sua conta de usuário no sistema.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>