<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu avalio a discussão do fórum?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu avalio a discussão do fórum?</h1>
      </div>

            <div id="steps-container">          <div id="step-11417" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11418" class="step-container">            <h2 class="step-title">Selecione o tópico que você deseja avaliar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Selecione-o-t-oacute-pico-que-voc-ecirc--deseja-av.png" width="560" height="217" class="step-image" alt="Selecione o tópico que você deseja avaliar." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Mais</strong> para o tópico que deseja avaliar, e em seguida, selecione <strong>Nota</strong> a partir da lista de opções expandidas.</p>
<p><em>Nota: Você talvez avalie qualquer Fórum ou Tópico. O processo de avaliação é muito semelhante. No entanto, a maioria professores preferem avaliar em relação ao tópico, uma vez que um o Fórum podem conter diversos tópicos e cada tópico pode representar um item de Quadro de Nota separado ou avaliado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11419" class="step-container">            <h2 class="step-title">Selecionar um item do Quadro de Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Selecionar-um-item-do-Quadro-de-Notas-sm.png" width="640" height="236" class="step-image" alt="Selecionar um item do Quadro de Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Selecionar-um-item-do-Quadro-de-Notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma lista de participantes do site, juntamente com as estatísticas de resumo para cada usuário no número de mensagens autorizadas, lidas, não lidas, e a porcentagem lida no tópico atual. Você pode classificar a lista por qualquer uma dessas colunas, clicando no título da coluna, se você desejar.</p>
<p>Selecione o item do Quadro de Notas que você gostaria de registar as pontuações neste tópico a partir do menu suspenso no canto superior direito. Uma vez que você selecionar um item do Quadro de Notas, a tela irá mudar para apresentar uma coluna de entrada de notas onde você pode digitar os pontos.</p>
<p><em>Nota: Se você já associou o seu tópico à um item de Quadro de Notas, então você não precisa para concluir esta etapa. Você seria levado diretamente para a tela de entrada de notas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11420" class="step-container">            <h2 class="step-title">Visualizar mensagens.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Visualizar-mensagens-sm.png" width="640" height="124" class="step-image" alt="Visualizar mensagens." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Visualizar-mensagens.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para visualizar as mensagens, clique sobre o nome do autor. Uma janela pop-up se abrirá, mostrando a (s)  mensagem (s) postada (s)  por esse autor. Note-se que a contagem de palavras em cada post também é mostrada.</p>
<p>Clique no botão <strong>Fechar Janela</strong> para fechar a janela pop-up e voltar para a tela de entrada de nota.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11421" class="step-container">            <h2 class="step-title">Digitar pontos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Digitar-pontos-sm.png" width="640" height="95" class="step-image" alt="Digitar pontos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Digitar-pontos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite os pontos nos campos da coluna. </p></div>          </div>
          <div class="clear"></div>          <div id="step-11422" class="step-container">            <h2 class="step-title">Adicionar Comentários.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Adicionar-Coment-aacute-rios-sm.png" width="640" height="180" class="step-image" alt="Adicionar Comentários." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Adicionar-Coment-aacute-rios.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja adicionar comentários, clique no link <strong>Mostrar Comentários</strong> para expandir a coluna de comentários.</p>
<p>Digite os seus comentários nas caixas de texto fornecidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11423" class="step-container">            <h2 class="step-title"> Aplicar uma nota a todos não avaliados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/-Aplicar-uma-nota-a-todos-n-atilde-o-avaliados-sm.png" width="640" height="36" class="step-image" alt=" Aplicar uma nota a todos não avaliados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/-Aplicar-uma-nota-a-todos-n-atilde-o-avaliados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja aplicar uma única pontuação à todos os itens não avaliados, digite a pontuação a ser aplicada e clique em <strong>Aplicar Nota a todos Não Avaliados</strong>.</p>
<p><em>Dica: Esta é uma opção útil se, por exemplo, você deseja aplicar zero a todos os alunos que não postaram.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11424" class="step-container">            <h2 class="step-title">Submeter notas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-a-discuss-uo-do-f--rum-/Submeter-notas.png" width="262" height="44" class="step-image" alt="Submeter notas." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter digitado todas as notas e / ou comentários, vá até a parte inferior da lista e clique no botão <strong>Enviar Nota</strong>s para salvar as alterações e enviar as notas ao Quadro de Notas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>