<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu submeto uma avaliação (por exemplo, questionário)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu submeto uma avaliação (por exemplo, questionário)?</h1>
      </div>

            <div id="article-description">
        <p><em>Dicas para fazer o exercício - Para evitar possíveis problemas durante uma avaliação, é recomendável que você:</em></p>
<ul><li><em>   &nbsp; Use um navegador compatível, tal como a versão mais recente do Firefox, Google Chrome ou Internet Explorer.</em></li>
<li><em>     Certifique-se que você NÃO possui várias janelas ou abas abertas durante o exercício.</em></li>
<li><em>     Certifique-se de que você tem uma conexão de internet confiável.</em></li>
<li><em>     NÃO use os botões Voltar e Avançar do seu navegador. Sempre navegar dentro do ambiente.</em></li>
<li><em>     Para exercícios cronometrados, lembre-se que uma vez que você começa o exercício, o timer continuará a contagem regressiva. Se você perder a conexão à Internet, se o seu navegador travar ou se você simplesmente sair e fechar a janela do navegador.</em></li>
<li><em>     Você só deve clicar no botão Começar Avaliação UMA VEZ, ao iniciar um exercício.</em></li>
<li><em>    Você só deve clique no botão Submeter para Avaliação UMA VEZ, quando enviar um exercício.</em></li>
</ul>
      </div>      <div id="steps-container">          <div id="step-11158" class="step-container">            <h2 class="step-title">Vá para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Exercícios no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11159" class="step-container">            <h2 class="step-title">Clicar no título da avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Clicar-no-t-iacute-tulo-da-avalia-ccedil--atilde-o-sm.png" width="640" height="191" class="step-image" alt="Clicar no título da avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Clicar-no-t-iacute-tulo-da-avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na seção <strong>Fazer uma Avaliação</strong>, clique no título da avaliação que você deseja iniciar.</p>
<p><em>Nota: As avaliações que passaram a data de vencimento, mas ainda estão disponíveis para submissão tardia aparece na lista com a Data de Vencimento / Horário marcada em vermelho. Avaliações que não estão mais disponíveis não aparecem na lista Fazer uma Avaliação.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11160" class="step-container">            <h2 class="step-title">Iniciar Avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Iniciar-Avalia-ccedil--atilde-o-sm.png" width="640" height="240" class="step-image" alt="Iniciar Avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Iniciar-Avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma tela de introdução será exibida com as informações do resumo sobre a avaliação, a sua data de vencimento, o tempo permitido para o exercício, e o número de submissões permitidas.</p>
<p>Quando você estiver pronto para iniciar a sua avaliação, clique em<strong> Iniciar Avaliação</strong>.</p>
<p><em>Nota: Certifique-se de que você está pronto para começar seu exercício antes de clicar em Iniciar Avaliação. Se é um exercício cronometrado, você terá de submeter o seu exercício dentro do prazo ou ele será submetido automaticamente quando o seu tempo expirar.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11161" class="step-container">            <h2 class="step-title">Responda cada questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Responda-cada-quest-atilde-o.png" width="457" height="467" class="step-image" alt="Responda cada questão." />
            
          </div>
            <div class="step-instructions"><ol><li>Se for permitido nas configurações do exercício, você pode clicar no botão<strong> Tabela de Conteúdo</strong> para pular para uma questão diferente na avaliação.</li>
<li>Se o exercício é cronometrado, o tempo restante será exibido no topo da avaliação. Você pode clicar no botão<strong> Exibir / Ocultar Tempo Restante</strong> para exibir ou ocultar o relógio de contagem regressiva.</li>
<li>A questão será exibida abaixo do relógio de contagem regressiva. Selecione insira a sua resposta nos campos fornecidos.</li>
<li>Se for permitido nas configurações do exercício, você pode usar o botão <strong>Anterior</strong> para voltar a uma questão anterior. Depois de ter respondido a questão, clique em <strong>Avançar</strong> para salvar sua resposta e avançar para a próxima pergunta, se houver.  Você também pode clicar em <strong>Salvar</strong> em qualquer questão para salvar a sua resposta. </li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11162" class="step-container">            <h2 class="step-title">Salvar e Submeter.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Salvar-e-Submeter-sm.png" width="640" height="324" class="step-image" alt="Salvar e Submeter." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Salvar-e-Submeter.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você responder a todas as questões da avaliação, clique em <strong>Salvar</strong> e, em seguida,<strong> Submeter para Correção</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11163" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Clicar-em-Continuar-sm.png" width="640" height="336" class="step-image" alt="Clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-avalia---uo--por-exemplo--question-irio--/Clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma vez que você submeter, uma página de informações sobre a submissão será exibida com um número de confirmação para a sua submissão.</p>
<p>Clique em Continuar para retornar à página de exercícios.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>