<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma nova enquete?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma nova enquete?</h1>
      </div>

            <div id="steps-container">          <div id="step-11760" class="step-container">            <h2 class="step-title">Vá para Enquetes.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Enquetes no menu de ferramentas do seu site.</p>
<p>Nota: Se a ferramenta Enquetes não estiver disponível em seu site, por padrão, você pode adicioná-la ao seu site em Site Info &gt; Editar Ferramentas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11761" class="step-container">            <h2 class="step-title">Clicar em Adicionar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Clicar-em-Adicionar.png" width="310" height="150" class="step-image" alt="Clicar em Adicionar" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11762" class="step-container">            <h2 class="step-title">Compor sua pergunta da enquete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Compor-sua-pergunta-da-enquete-sm.png" width="640" height="485" class="step-image" alt="Compor sua pergunta da enquete." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Compor-sua-pergunta-da-enquete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite a pergunta da enquete na caixa marcada Questão e adicione informações adicionais no Editor de Texto Rico, se necessário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11763" class="step-container">            <h2 class="step-title">Especificar as configurações da enquete.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Especificar-as-configura-ccedil--otilde-es-da-enqu.png" width="531" height="455" class="step-image" alt="Especificar as configurações da enquete." />
            
          </div>
            <div class="step-instructions"><ol><li>     Especifique a disponibilidade de data e hora.</li>
<li>     Indique os limites de número de respostas selecionadas.</li>
<li>     Escolha quando tornar os resultados visíveis.</li>
<li>     Clique em Salvar <strong>e adicionar alternativa</strong> quando terminar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11764" class="step-container">            <h2 class="step-title">Adicionar a primeira resposta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Adicionar-a-primeira-resposta-sm.png" width="640" height="475" class="step-image" alt="Adicionar a primeira resposta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Adicionar-a-primeira-resposta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite a primeira opção de resposta na caixa de texto e clique em <strong>Salvar e adicionar alternativa</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11765" class="step-container">            <h2 class="step-title">Adicionar a segunda resposta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Adicionar-a-segunda-resposta-sm.png" width="640" height="494" class="step-image" alt="Adicionar a segunda resposta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Adicionar-a-segunda-resposta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite a segunda opção de resposta na caixa de texto e clique em <strong>Salvar e adicionar alternativa</strong>.</p>
<p>Continue esse processo de Salvar e adicionar alternativa até adicionar todas as alternativas para a pergunta da enquete. Na última opção, clique em <strong>Salvar</strong>. Isto exibirá uma página Editar uma enquete com as opções de voto listados.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11766" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Clicar-em-Salvar-sm.png" width="640" height="733" class="step-image" alt="Clicar em Salvar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Clicar-em-Salvar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibe a página da lista de Enquetes. Clique em Salvar para salvar sua enquete.</p>
<p><em>Nota: Se você precisar editar ou excluir uma alternativa, clique nos links Editar ou Excluir à direita do texto da alternativa.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11767" class="step-container">            <h2 class="step-title">Para visualizar a enquete, clique no nome da enquete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Para-visualizar-a-enquete--clique-no-nome-da-enque-sm.png" width="640" height="200" class="step-image" alt="Para visualizar a enquete, clique no nome da enquete." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Para-visualizar-a-enquete--clique-no-nome-da-enque.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11768" class="step-container">            <h2 class="step-title">Exemplo: Estudante visualiza uma enquete.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Exemplo--Estudante-visualiza-uma-enquete.png" width="415" height="196" class="step-image" alt="Exemplo: Estudante visualiza uma enquete." />
            
          </div>
            <div class="step-instructions"><p>Estudantes visualizam uma lista de enquetes (se houver mais de uma). Quando clicar sobre o nome da enquete, a enquete é exibida. Os estudantes fazem a sua seleção, em seguida, clique em <strong>Votar</strong>!</p>
<p><em>Nota: Por padrão, os estudantes só podem votar uma vez por enquete.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11769" class="step-container">            <h2 class="step-title">Exemplo: Número de referência do estudante.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Exemplo--N-uacute-mero-de-refer-ecirc-ncia-do-estu.png" width="423" height="123" class="step-image" alt="Exemplo: Número de referência do estudante." />
            
          </div>
            <div class="step-instructions"><p>Depois de um estudante votar em uma enquete, ele recebe um número de referência para confirmar que ele votou nesta enquete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11770" class="step-container">            <h2 class="step-title">Para visualizar os resultados de uma enquete, clique em Resultados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Para-visualizar-os-resultados-de-uma-enquete--cliq-sm.png" width="640" height="153" class="step-image" alt="Para visualizar os resultados de uma enquete, clique em Resultados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Para-visualizar-os-resultados-de-uma-enquete--cliq.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11771" class="step-container">            <h2 class="step-title">Exemplo: Resultados de uma enquete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-enquete-/Exemplo--Resultados-de-uma-enquete-sm.png" width="640" height="216" class="step-image" alt="Exemplo: Resultados de uma enquete." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-enquete-/Exemplo--Resultados-de-uma-enquete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>