<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo os detalhes do item do calendário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo os detalhes do item do calendário?</h1>
      </div>

            <div id="steps-container">          <div id="step-11897" class="step-container">            <h2 class="step-title">Ir para Cronograma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do menu de ferramentas no seu site. (Lembre-se que ele também pode ser chamado de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11898" class="step-container">            <h2 class="step-title">Clicar no item que você deseja visualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-detalhes-do-item-do-calend-irio-/Clicar-no-item-que-voc-ecirc--deseja-visualizar-sm.png" width="640" height="446" class="step-image" alt="Clicar no item que você deseja visualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-detalhes-do-item-do-calend-irio-/Clicar-no-item-que-voc-ecirc--deseja-visualizar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Dica: Se você tiver mais de um evento programado para a mesma data e horário, pode ser difícil de ver seus títulos. Para ver mais detalhes para um determinado dia, a partir de lista do menu suspenso&quot;</em><em><strong>Visualizar</strong></em><em>&quot;, mude a visão de seu calendário para Calendário por Dia ou na Lista de Eventos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11899" class="step-container">            <h2 class="step-title">Visualizar detalhes do item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-detalhes-do-item-do-calend-irio-/Visualizar-detalhes-do-item-sm.png" width="640" height="315" class="step-image" alt="Visualizar detalhes do item." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-detalhes-do-item-do-calend-irio-/Visualizar-detalhes-do-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os detalhes do item serão exibidos.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>