<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro todos os itens para zero?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro todos os itens para zero?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: O Quadro de Notas não inclui itens do quadro de notas que não foram avaliados no cálculo da nota do curso. Isso poderia resultar em uma nota do curso superior para um estudante se eles têm itens incompletos. Para incluir um item do quadro de notas no cálculo da nota do curso, você deve inserir uma nota zero ou superior. Se você deseja inserir zeros para todos os itens do quadro de notas que não foram avaliados, você deve definir os itens não avaliados para zero. Isto pode ser feito num passo a partir do quadro de notas.</em></p>
      </div>      <div id="steps-container">          <div id="step-11480" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11481" class="step-container">            <h2 class="step-title">Clicar em Notas do Curso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-todos-os-itens-para-zero-/Clicar-em-Notas-do-Curso-sm.png" width="640" height="34" class="step-image" alt="Clicar em Notas do Curso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-todos-os-itens-para-zero-/Clicar-em-Notas-do-Curso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11482" class="step-container">            <h2 class="step-title">Clicar para configurar os itens não avaliados para zero.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-todos-os-itens-para-zero-/Clicar-para-configurar-os-itens-n-atilde-o-avaliad.png" width="560" height="435" class="step-image" alt="Clicar para configurar os itens não avaliados para zero." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11483" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-todos-os-itens-para-zero-/Clicar-em-Continuar.png" width="560" height="150" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>