<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para visualizar as tarefas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="Quartz" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para visualizar as tarefas?</h1>
      </div>

            <div id="steps-container">          <div id="step-10329" class="step-container">            <h2 class="step-title">Ir para a ferramenta Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Agendador de Tarefas</strong> do Menu de Ferramentas do Site Administrativos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10330" class="step-container">            <h2 class="step-title">Clique no botão Tarefas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-visualizar-as-tarefas-/Clique-no-bot-atilde-o-Tarefas.png" width="392" height="141" class="step-image" alt="Clique no botão Tarefas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10331" class="step-container">            <h2 class="step-title">Visualizar lista de tarefas agendadas no momento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-visualizar-as-tarefas-/Visualizar-lista-de-tarefas-agendadas-no-momento-sm.png" width="640" height="150" class="step-image" alt="Visualizar lista de tarefas agendadas no momento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-visualizar-as-tarefas-/Visualizar-lista-de-tarefas-agendadas-no-momento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>