<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo um fórum?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo um fórum?</h1>
      </div>

            <div id="steps-container">          <div id="step-11435" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11436" class="step-container">            <h2 class="step-title">Selecione Eliminar Fórum a partir do menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-f--rum-/Selecione-Eliminar-F-oacute-rum-a-partir-do-menu-s.png" width="496" height="170" class="step-image" alt="Selecione Eliminar Fórum a partir do menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Mais</strong> ao lado do fórum que você deseja excluir e, em seguida escolha a opção Eliminar Fórum a partir do menu suspenso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11437" class="step-container">            <h2 class="step-title">Você também pode clicar em Configurações de Fórum ao lado do fórum que você deseja excluir.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-f--rum-/Voc-ecirc--tamb-eacute-m-pode-clicar-em-Configura-.png" width="503" height="171" class="step-image" alt="Você também pode clicar em Configurações de Fórum ao lado do fórum que você deseja excluir." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11438" class="step-container">            <h2 class="step-title">Em seguida, desça até o fim da página e clique em Eliminar Forum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-f--rum-/Em-seguida--des-ccedil-a-at-eacute--o-fim-da-p-aac.png" width="560" height="49" class="step-image" alt="Em seguida, desça até o fim da página e clique em Eliminar Forum." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11439" class="step-container">            <h2 class="step-title">Confirmar a exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-f--rum-/Confirmar-a-exclus-atilde-o-sm.png" width="640" height="185" class="step-image" alt="Confirmar a exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-f--rum-/Confirmar-a-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Excluir um fórum irá remover o fórum e tudo associado a ele, incluindo todos os tópicos e conversas. Se você tem certeza de que deseja excluir o fórum, clique em<strong> Eliminar Fórum</strong> para removê-lo do site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>