<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como criar várias contas de usuário a partir de um arquivo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.users" name="description">
  <meta content="importing accounts, csv import, bulk account creation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como criar várias contas de usuário a partir de um arquivo?</h1>
      </div>

            <div id="steps-container">          <div id="step-10522" class="step-container">            <h2 class="step-title">Clique em Editor de Usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Usuários</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10523" class="step-container">            <h2 class="step-title">Clique em Importar do Arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Clique-em-Importar-do-Arquivo-sm.png" width="640" height="170" class="step-image" alt="Clique em Importar do Arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Clique-em-Importar-do-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10524" class="step-container">            <h2 class="step-title">Clique em Importar um Arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Clique-em-Importar-um-Arquivo-sm.png" width="640" height="265" class="step-image" alt="Clique em Importar um Arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Clique-em-Importar-um-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Importar um arquivo</strong> e selecione um arquivo CSV formatado corretamente com as informações das contas de usuários que você gostaria de criar.</p>
<p>Por favor, observe os seguintes requisitos ao preparar o seu arquivo CSV.</p>
<ul><li>Incluir os seguintes campos:<strong> ID de usuário, nome, sobrenome, e-mail, senha, tipo</strong>.</li>
<li>Os Campos devem corresponder exatamente à lista acima e não precisam estar na mesma ordem.</li>
<li>Os campos devem ser separados por vírgulas, não conter espaços entre campos e estar entre  aspas duplas caso tenha espaço.</li>
<li>Você também pode adicionar outras colunas, estas serão armazenadas como propriedades do usuário, desde que os campos não se choquem com o conjunto de regras acima.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10525" class="step-container">            <h3 class="step-title">Faça Upload do seu arquivo</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Fa-ccedil-a-Upload-do-seu-arquivo-sm.png" width="640" height="292" class="step-image" alt="Faça Upload do seu arquivo" />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Fa-ccedil-a-Upload-do-seu-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se o arquivo de importação não foi previamente carregado, clique em <strong>Adicionar</strong>, em seguida, <strong>Fazer Upload de Arquivos</strong>, para fazer upload de um novo item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10526" class="step-container">            <h3 class="step-title">Selecione o arquivo para importação.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Selecione-o-arquivo-para-importa-ccedil--atilde-o-sm.png" width="640" height="245" class="step-image" alt="Selecione o arquivo para importação." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Selecione-o-arquivo-para-importa-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Selecionar</strong> para o arquivo que contém as informações de usuárioe que você deseja importar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10527" class="step-container">            <h3 class="step-title">Clique em Continuar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Clique-em-Continuar-sm.png" width="640" height="281" class="step-image" alt="Clique em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Clique-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10528" class="step-container">            <h2 class="step-title">Visualize e confirme as informações de usuário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Visualize-e-confirme-as-informa-ccedil--otilde-es--sm.png" width="640" height="483" class="step-image" alt="Visualize e confirme as informações de usuário." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-/Visualize-e-confirme-as-informa-ccedil--otilde-es-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As informações de cada novo usuário serão exibidas. Se tudo estiver correto, clique em <strong>Continuar</strong> para prosseguir e adicionar as contas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>