<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posto em meu mural?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posto em meu mural?</h1>
      </div>

            <div id="article-description">
        <p>Você pode postar no seu mural na ferramenta Perfil, inserindo uma mensagem de status, ou postando diretamente para seu mural.</p>
      </div>      <div id="steps-container">          <div id="step-10865" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Perfil no menu de ferramentas do Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10866" class="step-container">            <h2 class="step-title">Digitar sua mensagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posto-em-meu-mural-/Digitar-sua-mensagem-sm.png" width="640" height="254" class="step-image" alt="Digitar sua mensagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posto-em-meu-mural-/Digitar-sua-mensagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite sua mensagem na caixa de texto fornecida e, em seguida, clique no botão <strong>Dizer que</strong>.</p>
<p><em>Nota: As mensagens de status são limitadas a 140 caracteres. Você verá um contador à direita da caixa de texto que mostra quantos caracteres lhe restam.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10867" class="step-container">            <h2 class="step-title">Postar diretamente em seu mural.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posto-em-meu-mural-/Postar-diretamente-em-seu-mural-sm.png" width="640" height="623" class="step-image" alt="Postar diretamente em seu mural." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posto-em-meu-mural-/Postar-diretamente-em-seu-mural.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Clique na aba <strong>Mural</strong>.</li>
<li>Digite o texto no Editor de Texto Rico.</li>
<li>Clique em <strong>Postar no mural</strong>.</li>
</ol>
<p><em>Nota: Mensagens previamentes postadas, mensagens de status e atualizações aparecerão na parte inferior da tela.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10868" class="step-container">            <h2 class="step-title">Remover um post. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-meu-mural-/Remover-um-post--Opcional-.png" width="525" height="63" class="step-image" alt="Remover um post. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja remover uma mensagem existente em seu mural, clique no link <strong>Remover</strong> ao lado do item que você deseja apagar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10869" class="step-container">            <h2 class="step-title">Comentar um post. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-meu-mural-/Comentar-um-post--Opcional-.png" width="546" height="167" class="step-image" alt="Comentar um post. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja comentar sobre um post de mural (seu próprio, ou de outra pessoa):</p>
<ol><li>     Clique no link <strong>Comentar</strong> ao lado do post.</li>
<li>     A tela irá se expandir para mostrar uma caixa de texto abaixo, onde você pode adicionar seu comentário. Digite seu texto aqui.</li>
<li>     Clique em <strong>Adicionar comentário</strong> para enviar seu comentário para o mural.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>