<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu avalio em Exercícios?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu avalio em Exercícios?</h1>
      </div>

            <div id="article-description">
        <p>A maioria dos tipos de questões em Exercícios são criadas automaticamente pelo sistema. No entanto, você deverá avaliar manualmente os itens de respostas curtas/dissertativas, uploads de arquivos e gravações de áudio. Você também pode ajustar a pontuação em auto-avaliar, adicionar comentários ou dar crédito parcial.</p>
      </div>      <div id="steps-container">          <div id="step-12501" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12502" class="step-container">            <h2 class="step-title">Selecionar a aba Avaliações Publicadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Selecionar-a-aba-Avalia-ccedil--otilde-es-Publicad-sm.png" width="640" height="300" class="step-image" alt="Selecionar a aba Avaliações Publicadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Selecionar-a-aba-Avalia-ccedil--otilde-es-Publicad.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique na aba <strong>Avaliações Publicadas</strong> para visualizar as avaliações que foram liberadas para os alunos em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12503" class="step-container">            <h2 class="step-title">Ir para avaliações submetidas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Ir-para-avalia-ccedil--otilde-es-submetidas-sm.png" width="640" height="320" class="step-image" alt="Ir para avaliações submetidas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Ir-para-avalia-ccedil--otilde-es-submetidas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione a opção <strong>Pontuação</strong> no menu suspenso para a avaliação que você gostaria de avaliar.</p>
<p>Alternativamente, você também pode clicar no número de inscrição do aluno na coluna Submetidos para visualizar as submissões.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12504" class="step-container">            <h2 class="step-title">Digitar a pontuação e comentários.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Digitar-a-pontua-ccedil--atilde-o-e-coment-aacute--sm.png" width="640" height="309" class="step-image" alt="Digitar a pontuação e comentários." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Digitar-a-pontua-ccedil--atilde-o-e-coment-aacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para fazer um ajuste da pontuação geral da avaliação:</p>
<ol><li>Digite uma pontuação positiva ou negativa na coluna <strong>Ajuste</strong> para adicionar ou subtrair pontos da pontuação geral do aluno.</li>
<li>Você também pode digitar comentários na coluna <strong>Comentários para o Aluno</strong>, se desejar. Os alunos visualizarão esses comentários quando eles visualizarem o feedback da avaliação.</li>
<li>Desça até a parte inferior da lista e clique no botão <strong>Atualizar</strong> para salvar as alterações.</li>
</ol>
<p><em>Nota: A coluna Resultado Final irá exibir a correção ajustada depois de salvar as alterações.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12505" class="step-container">            <h2 class="step-title">Corrigir por Aluno.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Corrigir-por-Aluno-sm.png" width="640" height="309" class="step-image" alt="Corrigir por Aluno." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Corrigir-por-Aluno.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja avaliar uma submissão individual do aluno, clique sobre o nome do aluno.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12506" class="step-container">            <h2 class="step-title">Visualizar e inserir notas/comentários para o aluno individualmente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Visualizar-e-inserir-notas-coment-aacute-rios-para-sm.png" width="640" height="301" class="step-image" alt="Visualizar e inserir notas/comentários para o aluno individualmente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Visualizar-e-inserir-notas-coment-aacute-rios-para.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A submissão individual do aluno será exibida, mostrando todas as questões e respostas do aluno. Você pode inserir ou modificar comentários e pontos para qualquer uma das questões nas avaliações, conforme necessário. Você também pode adicionar anexos a fornecer feedback adicional para uma determinada questão, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12507" class="step-container">            <h2 class="step-title">Salvar as alterações.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Salvar-as-altera-ccedil--otilde-es-sm.png" width="640" height="313" class="step-image" alt="Salvar as alterações." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Salvar-as-altera-ccedil--otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Certifique-se de clicar em <strong>Atualizar</strong> na parte inferior da página para salvar as alterações!</p></div>          </div>
          <div class="clear"></div>          <div id="step-12508" class="step-container">            <h2 class="step-title">Avaliar por questão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Avaliar-por-quest-atilde-o-sm.png" width="640" height="261" class="step-image" alt="Avaliar por questão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Avaliar-por-quest-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se preferir avaliar todas as submissões dos alunos como uma questão de cada vez, clique no link <strong>Questões</strong> no menu de avaliações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12509" class="step-container">            <h2 class="step-title">Selecionar a questão e digitar a nota/comentários.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Selecionar-a-quest-atilde-o-e-digitar-a-nota-comen-sm.png" width="640" height="429" class="step-image" alt="Selecionar a questão e digitar a nota/comentários." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-avalio-em-Exerc--cios-/Selecionar-a-quest-atilde-o-e-digitar-a-nota-comen.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todas as respostas dos alunos serão exibidas por questão. Para avaliar por questão:</p>
<ol><li>Selecione o número da questão que você deseja avaliar a partir da lista de questões numeradas no topo.</li>
<li>Digite a pontuação para cada aluno para a questão selecionada.</li>
<li>Digite adicionar comentários e/ou anexo na coluna <strong>Comentários para o Aluno</strong>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12510" class="step-container">            <h2 class="step-title">Salvar as alterações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-avalio-em-Exerc--cios-/Salvar-as-altera-ccedil--otilde-es-1.png" width="151" height="74" class="step-image" alt="Salvar as alterações." />
            
          </div>
            <div class="step-instructions"><p>Certifique-se de clicar em <strong>Atualizar </strong>na parte inferior da página para salvar as alterações!</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>