<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como editar um site usando a ferramenta Editor de Sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sites" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como editar um site usando a ferramenta Editor de Sites?</h1>
      </div>

            <div id="article-description">
        <p>Depois que um site foi criado, você pode editar qualquer informações do site com exceção do id do site. O ID do site não pode ser alterado através da ferramenta Editor de Sites.</p>
      </div>      <div id="steps-container">          <div id="step-10488" class="step-container">            <h2 class="step-title">Clique em Editor de Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Editor de Sites a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10489" class="step-container">            <h2 class="step-title">Localize o site que você deseja editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-/Localize-o-site-que-voc-ecirc--deseja-editar-sm.png" width="640" height="267" class="step-image" alt="Localize o site que você deseja editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-/Localize-o-site-que-voc-ecirc--deseja-editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use a função de pesquisa para encontrar o site que deseja modificar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10490" class="step-container">            <h2 class="step-title">Clique no ID do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-/Clique-no-ID-do-site-sm.png" width="640" height="243" class="step-image" alt="Clique no ID do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-/Clique-no-ID-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10491" class="step-container">            <h2 class="step-title">Edite as informações do site e clique em Salvar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-/Edite-as-informa-ccedil--otilde-es-do-site-e-cliqu-sm.png" width="640" height="1076" class="step-image" alt="Edite as informações do site e clique em Salvar." />
                        <div class="step-image-caption">
              <a href="../images/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-/Edite-as-informa-ccedil--otilde-es-do-site-e-cliqu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may edit any of the following information for the existing site.</p>
<ol><li><strong>Título</strong>: Edite o título do site.O título é o que os usuários verão na aba cursos e quando o site for listado em Configurar Site. </li>
<li><strong>URL do Apelido do Site</strong>: Você pode inserir ou editar o Apelido do Site. Este Apelido é um nome amigável para o site, que pode ser mais facilmente digitado ou distribuído como um URL do site.</li>
<li><strong>Tipo</strong>: Você pode editar curso ou projeto para indicar o tipo do site. No entanto, a mudança do tipo de site não mudará as funções padrão dos participantes do site.</li>
<li><strong>Descrição Resumida</strong>: Introduza ou edite uma breve descrição para o site.</li>
<li><strong>Descrição</strong>: Digite ou edite uma descrição mais longa para o site. Você pode usar o Editor de Texto para formatar o texto da descrição,  e adicionar imagens ou links. Esta descrição é o que os usuários verão ao entrar no curso na página inicial do site. Também estará visível quando o usuário buscar no servidor, um sites para participar.  </li>
<li><strong>Publicado</strong>: Selecione publicado ou não para indicar o estado do site. </li>
<li><strong>Exclusão Recuperável</strong>: Selecione sim ou não para indicar se esse site teve Exclusão Recuperável.</li>
<li><strong>Pode se inscrever?</strong>: Selecione sim ou não para indicar se este site terá opção de inscrição.</li>
<li><strong>Papel para atribuir aos inscritos</strong>: Se o seu site tem opção de inscrição, você pode atribuir uma função para os inscritos (Ex: estudante).</li>
<li><strong>URL do Ícone do Site</strong>: Se você digitar a URL de um arquivo de imagem, essa imagem será exibida dentro do site, logo acima do menu Ferramentas. Esta imagem deve ser acessível ao público, de modo que todos os usuários tenham permissão para visualizar a imagem.</li>
<li><strong>URL das Informações do Site</strong>: Se você digitar uma URL de uma página web, essa página será exibida no site, em vez da Descrição do site. (Essa URL também pode ser alterada dentro do site, editando as informação do site.)</li>
<li><strong>Skin</strong>: Se você quiser aplicar uma de cor específica para o site, diferente do Skin padrão, insira o nome do Skin aqui. (Skins já são configurados no servidor para o uso desta opção.) Se você deixar este campo em branco, será aplicado o skin padrão para o site.</li>
<li><strong>Visualização Pública?</strong>: Selecione sim ou não para indicar se este site é visível para o público, sem login.</li>
<li><strong>Ordem das Páginas Configuráveis?</strong>: Selecione <strong>Sim</strong> ou <strong>Não</strong> para indicar se este site terá Ordem das Páginas Configuráveis para os itens do menu de ferramentas.</li>
<li><strong>Propriedades</strong>: Clique no botão Propriedades para configurar as propriedades do site.</li>
<li><strong>Páginas</strong>: Clique no botão páginas para selecionar páginas ou ferramentas do curso que você gostaria de adicionar ao site.</li>
<li><strong>Grupos</strong>: Clique no botão Grupos para criar ou editar grupos para este site.</li>
<li><strong>Salvar</strong>: Para salvar as alterações Clique em Salvar.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>