<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo a participação de grupo no participantes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo a participação de grupo no participantes?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Dependendo do seu papel e das permissões, e das configurações de privacidade individuais em perfis do usuário, alguns dos recursos abaixo podem não estar disponíveis.</em></p>
      </div>      <div id="steps-container">          <div id="step-11890" class="step-container">            <h2 class="step-title">Ir para Participantes</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Participantes </strong>no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11891" class="step-container">            <h2 class="step-title">Visualizar participações do grupo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-a-participa---uo-de-grupo-no-participantes-/Visualizar-participa-ccedil--otilde-es-do-grupo.png" width="322" height="60" class="step-image" alt="Visualizar participações do grupo." />
            
          </div>
            <div class="step-instructions"><p>Para visualizar as participações do grupo, clique no botão <strong>Membros do Grupo</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11892" class="step-container">            <h2 class="step-title">Informações sobre o grupo em participações serão exibidas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-a-participa---uo-de-grupo-no-participantes-/Informa-ccedil--otilde-es-sobre-o-grupo-em-partici-sm.png" width="640" height="257" class="step-image" alt="Informações sobre o grupo em participações serão exibidas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-a-participa---uo-de-grupo-no-participantes-/Informa-ccedil--otilde-es-sobre-o-grupo-em-partici.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Cada participante do site será listado junto com o seu papel e qualquer um dos grupos a que pertence.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11893" class="step-container">            <h2 class="step-title">Visualizar lista por grupo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-a-participa---uo-de-grupo-no-participantes-/Visualizar-lista-por-grupo.png" width="489" height="287" class="step-image" alt="Visualizar lista por grupo." />
            
          </div>
            <div class="step-instructions"><p>Selecione <strong>Por Grupo</strong> no menu supenso <strong>Visualizar</strong> para ver apenas os membros de grupos ou turmas específicas. (Esta lista do menu suspenso será visível somente se existirem grupos ou turmas.)</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>