<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um conteúdo programático com multi-partes com base no número de itens necessários?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um conteúdo programático com multi-partes com base no número de itens necessários?</h1>
      </div>

            <div id="article-description">
        <p>Você pode criar um conteúdos programáticos com multi-partes com base no número de itens necessários, descritos aqui, ou usando um formato de data e calendário no tutorial &quot;Como eu faço para criar um conteúdo programático multi-partes, por datas?&quot; .</p>
      </div>      <div id="steps-container">          <div id="step-12159" class="step-container">            <h2 class="step-title">Ir para Conteúdo Programático.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Conteúdo Programático</strong> no Menu Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12160" class="step-container">            <h2 class="step-title">Clicar em Adicionar em Massa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Clicar-em-Adicionar-em-Massa-sm.png" width="640" height="135" class="step-image" alt="Clicar em Adicionar em Massa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Clicar-em-Adicionar-em-Massa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12161" class="step-container">            <h2 class="step-title">Escrever um título para o conteúdo programático.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Escrever-um-t-iacute-tulo-para-o-conte-uacute-do-p-sm.png" width="640" height="50" class="step-image" alt="Escrever um título para o conteúdo programático." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Escrever-um-t-iacute-tulo-para-o-conte-uacute-do-p.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12162" class="step-container">            <h2 class="step-title">Selecionar &quot;Criar itens de conteúdos programáticos pelo número de itens necessários&quot; e digitar o número de itens.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Selecionar--Criar-itens-de-conte-uacute-dos-progra-sm.png" width="640" height="149" class="step-image" alt="Selecionar "Criar itens de conteúdos programáticos pelo número de itens necessários" e digitar o número de itens." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Selecionar--Criar-itens-de-conte-uacute-dos-progra.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12163" class="step-container">            <h2 class="step-title">Clicar em Postar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Clicar-em-Postar.png" width="480" height="257" class="step-image" alt="Clicar em Postar." />
            
          </div>
            <div class="step-instructions"><p>Você irá visualizar uma tela com o número de itens solicitados e, se desejar, pode editá-lo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12164" class="step-container">            <h2 class="step-title">Clicar no ícone de seta para a esquerda de um item para expandi-lo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Clicar-no--iacute-cone-de-seta-para-a-esquerda-de--sm.png" width="640" height="264" class="step-image" alt="Clicar no ícone de seta para a esquerda de um item para expandi-lo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Clicar-no--iacute-cone-de-seta-para-a-esquerda-de-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Com isso você adicionar um arquivo como um anexo para esse item de conteúdo programático ou abrir o Editor de Texto Rico para criar o conteúdo diretamente no item do Conteúdo Programático.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12165" class="step-container">            <h2 class="step-title">Adicionar um anexo a esse item de Conteúdo Programático. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Adicionar-um-anexo-a-esse-item-de-Conte-uacute-do-.png" width="517" height="142" class="step-image" alt="Adicionar um anexo a esse item de Conteúdo Programático. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Procure o arquivo no seu computador ou anexa uma cópia a partir da ferramenta Repositório em seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12166" class="step-container">            <h2 class="step-title">E/OU adicionar conteúdo com o Editor de Texto Rico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/E-OU-adicionar-conte-uacute-do-com-o-Editor-de-Tex.png" width="454" height="135" class="step-image" alt="E/OU adicionar conteúdo com o Editor de Texto Rico." />
            
          </div>
            <div class="step-instructions"><p>Ao clicar nesse link o Editor de Texto Rico é aberto e permite entrar no conteúdo ou copiar e colar a partir do Word para o Editor de Texto Rico para criar o conteúdo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12167" class="step-container">            <h2 class="step-title">Editar o título de um item de conteúdo programático.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Editar-o-t-iacute-tulo-de-um-item-de-conte-uacute-.png" width="425" height="93" class="step-image" alt="Editar o título de um item de conteúdo programático." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, o título é o título do conteúdo programático anexado com um número. Passe o mouse sobre o título para o ícone de lápis aparecer. Clique no ícone de lápis para editar a rubrica.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12168" class="step-container">            <h2 class="step-title">Adicionar datas de início/e ou fim de cada item de conteúdo programático. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Adicionar-datas-de-in-iacute-cio-e-ou-fim-de-cada--sm.png" width="640" height="48" class="step-image" alt="Adicionar datas de início/e ou fim de cada item de conteúdo programático. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Adicionar-datas-de-in-iacute-cio-e-ou-fim-de-cada-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Adicionando datas de início e / ou fim permite determinar um intervalo de tempo para que os alunos possam visualizar esse item de conteúdo programático. Clique em<strong> Clique para adicionar a data de início</strong> ou <strong>Clique para adicionar data final</strong> e use os menus suspensos para selecionar a data e hora. Clique na marca de seleção para salvar seu trabalho.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12169" class="step-container">            <h2 class="step-title">OU manualmente ocultar/liberar o item Conteúdo Programático. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/OU-manualmente-ocultar-liberar-o-item-Conte-uacute-sm.png" width="640" height="123" class="step-image" alt="OU manualmente ocultar/liberar o item Conteúdo Programático. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/OU-manualmente-ocultar-liberar-o-item-Conte-uacute.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no ícone de lâmpada para ocultar um item de Conteúdo Programático. Se o ícone estiver amarelo, o item está disponível para os estudantes. Se estiver cinza, o item está oculto para os alunos. No exemplo acima, Físcia-Curso de Verão - 1 está disponível para estudantes em 17 de janeiro de 2015, às 8h20min. E Físcia-Curso de Verão - 2 está ocultado para os alunos até que o instrutor clique no ícone de lâmpada novamente para mudá-lo de cinza para amarelo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12170" class="step-container">            <h2 class="step-title">Reorganizar itens conteúdos programáticos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Reorganizar-itens-conte-uacute-dos-program-aacute--sm.png" width="640" height="188" class="step-image" alt="Reorganizar itens conteúdos programáticos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Reorganizar-itens-conte-uacute-dos-program-aacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em qualquer item de conteúdo programático e arraste-o até o local onde você deseja que fique.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12171" class="step-container">            <h2 class="step-title">Excluir item de conteúdo programático.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-/Excluir-item-de-conte-uacute-do-program-aacute-tic.png" width="431" height="54" class="step-image" alt="Excluir item de conteúdo programático." />
            
          </div>
            <div class="step-instructions"><p>Clique no ícone de X vermelho ao lado de qualquer item de conteúdo programático para excluí-lo. Confirme se você deseja excluir o item clicando em <strong>Excluir</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>