<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para deletar um Apelido?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para deletar um Apelido?</h1>
      </div>

            <div id="steps-container">          <div id="step-10244" class="step-container">            <h2 class="step-title">Ir para a ferramenta Editor de Apelidos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Apelidos</strong> do Menu de Ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10245" class="step-container">            <h2 class="step-title">Clique sobre o apelido que deseje excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-deletar-um-Apelido-/Clique-sobre-o-apelido-que-deseje-excluir-sm.png" width="640" height="214" class="step-image" alt="Clique sobre o apelido que deseje excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-deletar-um-Apelido-/Clique-sobre-o-apelido-que-deseje-excluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10246" class="step-container">            <h2 class="step-title">Clique em Excluir Apelido.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-deletar-um-Apelido-/Clique-em-Excluir-Apelido-sm.png" width="640" height="231" class="step-image" alt="Clique em Excluir Apelido." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-deletar-um-Apelido-/Clique-em-Excluir-Apelido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10247" class="step-container">            <h2 class="step-title">Confirmar a exclusão do apelido.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-deletar-um-Apelido-/Confirmar-a-exclus-atilde-o-do-apelido-sm.png" width="640" height="140" class="step-image" alt="Confirmar a exclusão do apelido." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-deletar-um-Apelido-/Confirmar-a-exclus-atilde-o-do-apelido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Excluir</strong> novamente, quando solicitado para confirmar a exclusão do apelido.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>