<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono itens no Escaninho?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono itens no Escaninho?</h1>
      </div>

            <div id="article-description">
        <p>As funções da ferramenta Escaninho são muito parecidas com as funções da ferramenta Repositório. A única diferença é que Escaninho é uma pasta individual para cada aluno dentro de um curso particular.</p>
      </div>      <div id="steps-container">          <div id="step-10721" class="step-container">            <h2 class="step-title">Vá para Escaninho.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Escaninho</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10722" class="step-container">            <h2 class="step-title">Adicionar ou criar itens.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-itens-no-Escaninho-/Adicionar-ou-criar-itens-sm.png" width="640" height="259" class="step-image" alt="Adicionar ou criar itens." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-itens-no-Escaninho-/Adicionar-ou-criar-itens.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma pasta do Escaninho com o seu nome. Este é o local onde você irá adicionar ou criar itens no Escaninho.</p>
<p>Clique no menu suspenso <strong>Adicionar</strong> para completar qualquer uma das seguintes tarefas.</p>
<ul><li>     Fazer upload de arquivos</li>
<li>     Criar pastas</li>
<li>     Adicionar Links (URLs)</li>
<li>     Criar página HTML</li>
<li>     Criar Documento de texto</li>
<li>     Criar Lista de Referências</li>
</ul>
<p>As funções do Escaninho espelham as funções da ferramenta Repositório. Veja<a href="O-que----a-ferramenta-Reposit--rio-.html" target="_blank"> O que é a ferramenta de Repositório? </a>para mais informações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>