<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu limpo o histórico do bate-papo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu limpo o histórico do bate-papo?</h1>
      </div>

            <div id="steps-container">          <div id="step-11330" class="step-container">            <h2 class="step-title">Vá para a ferramenta Bate-Papo.</h2>            <div class="step-instructions"><p>Selecionar a ferramenta Bate-Papo no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11331" class="step-container">            <h2 class="step-title">Clicar em Opções.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limpo-o-hist--rico-do-bate-papo-/Clicar-em-Op-ccedil--otilde-es.png" width="173" height="40" class="step-image" alt="Clicar em Opções." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11332" class="step-container">            <h2 class="step-title">Clicar no link Apagar o Histórico da sala que você deseja limpar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-limpo-o-hist--rico-do-bate-papo-/Clicar-no-link-Apagar-o-Hist-oacute-rico-da-sala-q-sm.png" width="640" height="157" class="step-image" alt="Clicar no link Apagar o Histórico da sala que você deseja limpar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-limpo-o-hist--rico-do-bate-papo-/Clicar-no-link-Apagar-o-Hist-oacute-rico-da-sala-q.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11333" class="step-container">            <h2 class="step-title">Confirmar a exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-limpo-o-hist--rico-do-bate-papo-/Confirmar-a-exclus-atilde-o-sm.png" width="640" height="118" class="step-image" alt="Confirmar a exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-limpo-o-hist--rico-do-bate-papo-/Confirmar-a-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar no botão <strong>Apagar</strong> para confirmar a exclusão permanente de todas as mensagens de bate-pado dessa sala.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>