<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu imprimo um relatório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu imprimo um relatório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12148" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Estatísticas a partir do Menu Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12149" class="step-container">            <h2 class="step-title">Visualizar um relatório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-um-relat--rio-/Visualizar-um-relat-oacute-rio-sm.png" width="640" height="261" class="step-image" alt="Visualizar um relatório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-um-relat--rio-/Visualizar-um-relat-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para exibir um relatório, selecione em <a href="../../31731/l/309823?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">criando/executando</a> de um relatório ou clicando em um dos links do relatório da <a href="../../31731/l/309822?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">página Visão Geral</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12150" class="step-container">            <h2 class="step-title">Clicar no link Versão para Imprimir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-um-relat--rio-/Clicar-no-link-Vers-atilde-o-para-Imprimir-sm.png" width="640" height="222" class="step-image" alt="Clicar no link Versão para Imprimir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-um-relat--rio-/Clicar-no-link-Vers-atilde-o-para-Imprimir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12151" class="step-container">            <h2 class="step-title">Clicar em Enviar para imprimir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-um-relat--rio-/Clicar-em-Enviar-para-imprimir-sm.png" width="640" height="155" class="step-image" alt="Clicar em Enviar para imprimir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-um-relat--rio-/Clicar-em-Enviar-para-imprimir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Seu relatório será aberto em uma nova janela para facilitar a impressão. Clique no link <strong>Enviar para impressora</strong> no canto superior esquerdo para imprimir o relatório.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>