<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito páginas wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito páginas wiki?</h1>
      </div>

            <div id="steps-container">          <div id="step-11170" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Wiki</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11171" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-p-iginas-wiki-/Clicar-em-Editar-sm.png" width="640" height="116" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-p-iginas-wiki-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11172" class="step-container">            <h2 class="step-title">Digitar o conteúdo da página.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-p-iginas-wiki-/Digitar-o-conte-uacute-do-da-p-aacute-gina-sm.png" width="640" height="358" class="step-image" alt="Digitar o conteúdo da página." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-p-iginas-wiki-/Digitar-o-conte-uacute-do-da-p-aacute-gina.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o seu conteúdo na área de edição fornecida.</p>
<p><em>Nota: Se você precisar formatar o texto de alguma ajuda, consulte a barra lateral da Wiki Dicas que contém informações sobre como usar a marcação adequada para formatar o texto. Você também pode clicar no link Mais dicas sobre a formatação da Wiki  na barra lateral para ver exemplos adicionais.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11173" class="step-container">            <h2 class="step-title">Usar o editor com os ícones para formatação de texto e adicionar tabelas, links, imagens e anexos (Opcional).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-p-iginas-wiki-/Usar-o-editor-com-os--iacute-cones-para-formata-cc.png" width="367" height="114" class="step-image" alt="Usar o editor com os ícones para formatação de texto e adicionar tabelas, links, imagens e anexos (Opcional)." />
            
          </div>
            <div class="step-instructions"><p>O editor da wiki também possui ícones que permite:</p>
<ul><li>     Salvar.</li>
<li>     Formatar o texto em negrito.</li>
<li>     Formatar o texto em itálico.</li>
<li>     Adicionar um sobrescrito.</li>
<li>     Adicionar um subscrito.</li>
<li>     Escolher o nível de posição.</li>
<li>     Adicionar uma tabela.</li>
<li>     Adicionar um link.</li>
<li>     Adicionar uma imagem ou um anexo.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11174" class="step-container">            <h2 class="step-title">Visualização do conteúdo (Opcional).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-p-iginas-wiki-/Visualiza-ccedil--atilde-o-do-conte-uacute-do--Opc-sm.png" width="640" height="441" class="step-image" alt="Visualização do conteúdo (Opcional)." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-p-iginas-wiki-/Visualiza-ccedil--atilde-o-do-conte-uacute-do--Opc.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja visualizar o seu conteúdo antes de salvar, clique na aba Visualizar na parte superior da área de edição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11175" class="step-container">            <h2 class="step-title">Selecionar Mudanças Mínimas (Opcional).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-p-iginas-wiki-/Selecionar-Mudan-ccedil-as-M-iacute-nimas--Opciona.png" width="560" height="104" class="step-image" alt="Selecionar Mudanças Mínimas (Opcional)." />
            
          </div>
            <div class="step-instructions"><p>Se as suas edições na página são muito pequenas (por exemplo, a correção de um erro de digitação) e você não deseja que os usuários recebam uma notificação sobre o novo conteúdo desta página, você pode marcar a caixa <strong>Mudanças Mínimas</strong> para não enviar notificações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11176" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-p-iginas-wiki-/Clicar-em-Salvar.png" width="194" height="48" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Depois de finalizar a edição da página, clique em Salvar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>