<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo minhas notas no Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo minhas notas no Quadro de Notas?</h1>
      </div>

            <div id="steps-container">          <div id="step-10768" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas </strong>no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10769" class="step-container">            <h2 class="step-title">Visualizar seu relatório de notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-minhas-notas-no-Quadro-de-Notas-/Visualizar-seu-relat-oacute-rio-de-notas-sm.png" width="640" height="284" class="step-image" alt="Visualizar seu relatório de notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-minhas-notas-no-Quadro-de-Notas-/Visualizar-seu-relat-oacute-rio-de-notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: Embora os comentários dos avaliados aparecem no Quadro de Notas para os itens como Atividade e Tarefa, lembre-se de que o feedback adicional do instrutor e / ou arquivos anexos também podem estar disponíveis através das ferramentas Atividades e Testes &amp; Quizzes.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>