<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para editar um Aviso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="update MOTD, modify MOTD" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para editar um Aviso?</h1>
      </div>

            <div id="steps-container">          <div id="step-10403" class="step-container">            <h2 class="step-title">Ir para Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Avisos</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10404" class="step-container">            <h2 class="step-title">Clique Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-editar-um-Aviso-/Clique-Editar-sm.png" width="640" height="160" class="step-image" alt="Clique Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-editar-um-Aviso-/Clique-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Editar</strong> abaixo do aviso que deseja modificar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10405" class="step-container">            <h2 class="step-title">Edite o aviso em clique em Salvar Alterações.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-editar-um-Aviso-/Edite-o-aviso-em-clique-em-Salvar-Altera-ccedil--o-sm.png" width="640" height="537" class="step-image" alt="Edite o aviso em clique em Salvar Alterações." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-editar-um-Aviso-/Edite-o-aviso-em-clique-em-Salvar-Altera-ccedil--o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>