<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro o meu perfil?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro o meu perfil?</h1>
      </div>

            <div id="article-description">
        <p>Seu perfil está disponível em todos os seus sites em todo o sistema. Ele contém informações sobre você, tais como mensagens de status, sua foto, biografia, informações de contato, informações de redes sociais e as configurações de privacidade. Alguns campos são atualizados no perfil automaticamente pela instituição quando as contas de usuário são criadas. Atualizações institucionais típicas incluem a foto do usuário e endereço de e-mail. Todos os campos do perfil são opcionais.</p>
<p><em>Nota: Algumas opções de perfil pode ser bloqueadas ou não estar disponível, dependendo das configurações institucionais.</em></p>
      </div>      <div id="steps-container">          <div id="step-10850" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Perfil</strong> no menu de ferramentas em Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10851" class="step-container">            <h2 class="step-title">Alterando sua foto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Alterando-sua-foto.png" width="221" height="149" class="step-image" alt="Alterando sua foto." />
            
          </div>
            <div class="step-instructions"><p>Passe o mouse sobre a área da imagem e selecione<strong> Alterar foto</strong> para enviar uma nova foto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10852" class="step-container">            <h2 class="step-title">Selecionar a nova foto e faça upload.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Selecionar-a-nova-foto-e-fa-ccedil-a-upload.png" width="210" height="268" class="step-image" alt="Selecionar a nova foto e faça upload." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Selecionar arquivo</strong> para procurar uma nova imagem em seu no computador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10853" class="step-container">            <h2 class="step-title">Selecionar sua nova foto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Selecionar-sua-nova-foto-sm.png" width="640" height="444" class="step-image" alt="Selecionar sua nova foto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-perfil-/Selecionar-sua-nova-foto.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de localizar a imagem que você deseja usar, selecione-a e clique em Abrir.</p>
<p><em>Nota: Sua imagem deve estar em um formato web-friendly (como .jpg, .gif ou .png) e 2 MB ou menos no tamanho do arquivo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10854" class="step-container">            <h2 class="step-title">Carregar sua nova foto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Carregar-sua-nova-foto.png" width="215" height="268" class="step-image" alt="Carregar sua nova foto." />
            
          </div>
            <div class="step-instructions"><p>O nome do arquivo da imagem, que você selecionou, será exibido na lista. Se isto estiver correto, clique no botão <strong>Upload</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10855" class="step-container">            <h2 class="step-title">Foto carregada.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Foto-carregada-sm.png" width="640" height="525" class="step-image" alt="Foto carregada." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-perfil-/Foto-carregada.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Sua imagem de perfil foi atualizada! Esta é a imagem que será exibida em todo Sakai quando os usuários ver o seu perfil. É visível em locais como a ferramenta Fóruns quando você postar mensagens e a ferramenta Participantes em seus sites.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10856" class="step-container">            <h2 class="step-title">Exemplo da exibição da imagem do perfil em Fóruns.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Exemplo-da-exibi-ccedil--atilde-o-da-imagem-do-per-sm.png" width="640" height="200" class="step-image" alt="Exemplo da exibição da imagem do perfil em Fóruns." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-perfil-/Exemplo-da-exibi-ccedil--atilde-o-da-imagem-do-per.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10857" class="step-container">            <h2 class="step-title">Exemplo de exibição da imagem do perfil em Participação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Exemplo-de-exibi-ccedil--atilde-o-da-imagem-do-per-sm.png" width="640" height="450" class="step-image" alt="Exemplo de exibição da imagem do perfil em Participação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-perfil-/Exemplo-de-exibi-ccedil--atilde-o-da-imagem-do-per.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10858" class="step-container">            <h2 class="step-title">Editar suas informações.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Editar-suas-informa-ccedil--otilde-es-sm.png" width="640" height="435" class="step-image" alt="Editar suas informações." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-perfil-/Editar-suas-informa-ccedil--otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Passe o mouse sobre o lado direito da informação de cada seção perto da regra horizontal para exibir a opção de edição.</p>
<p>Clique no link Alterar para modificar ou adicionar suas informações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10859" class="step-container">            <h2 class="step-title">Informações Básicas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Informa-ccedil--otilde-es-B-aacute-sicas-sm.png" width="640" height="523" class="step-image" alt="Informações Básicas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-perfil-/Informa-ccedil--otilde-es-B-aacute-sicas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite uma breve declaração pessoal em<strong> Informações Básicas</strong> para que outros usuários do sistema conheçam um pouco sobre você, e, em seguida, clique em <strong>Salvar</strong>.</p>
<p>O Editor de Texto Rico está disponível para você, no caso de você desejar formatar o texto.</p>
<p><em>Nota: Lembre-se que todos os campos são opcionais. Você também pode optar por exibir / ocultar algumas informações em suas configurações de privacidade.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10860" class="step-container">            <h2 class="step-title">Informações de Contato.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Informa-ccedil--otilde-es-de-Contato.png" width="543" height="259" class="step-image" alt="Informações de Contato." />
            
          </div>
            <div class="step-instructions"><p>Muitas vezes, o endereço de e-mail da faculdade do usuário é automaticamente preenchido nesta área. Se não for, ou se você preferir um endereço de e-mail alternativo, pode introduzi-lo aqui.</p>
<p>Você também pode optar por inserir o seu telefone e / ou números de fax se desejar.</p>
<p>Não esqueça de clicar em <strong>Salvar</strong> para salvar as alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10861" class="step-container">            <h2 class="step-title">Informações de Docentes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Informa-ccedil--otilde-es-de-Docentes.png" width="534" height="734" class="step-image" alt="Informações de Docentes." />
            
          </div>
            <div class="step-instructions"><p>Se você é um docente em sua instituição, a seção Informações de Docentes é um lugar para exibir mais informações sobre você e seu papel na instituição. Por exemplo, membros do corpo docente pode optar por incluir uma biografia profissional aqui, bem como informações sobre interesses de pesquisa, publicações, ou as classes que eles ensinam. Clique em <strong>Salvar</strong> para salvar as alterações.</p>
<p><em>Nota: O Editor de Texto Rico também está disponível para você no campo de Publicações e Conferências.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10862" class="step-container">            <h2 class="step-title">Informações do Aluno.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Informa-ccedil--otilde-es-do-Aluno.png" width="580" height="134" class="step-image" alt="Informações do Aluno." />
            
          </div>
            <div class="step-instructions"><p>Se você é um estudante na instituição, você pode inserir informações sobre o seu grau ou curso aqui. Clique em <strong>Salvar</strong> para salvar as alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10863" class="step-container">            <h2 class="step-title">Redes Sociais.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Redes-Sociais.png" width="544" height="236" class="step-image" alt="Redes Sociais." />
            
          </div>
            <div class="step-instructions"><p>Você também pode incluir links para suas contas de redes sociais. Clique em <strong>Salvar</strong> para salvar as alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10864" class="step-container">            <h2 class="step-title">Informações Pessoais</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-perfil-/Informa-ccedil--otilde-es-Pessoais.png" width="531" height="454" class="step-image" alt="Informações Pessoais" />
            
          </div>
            <div class="step-instructions"><p>Você também pode optar por compartilhar informações sobre seus livros, programas de TV, filmes ou citações favoritos. Clique em <strong>Salvar</strong> para salvar as alterações.</p>
<p><em>Dica: Os usuários podem procurar conexões no Perfil com base em interesses comuns.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>