<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono manualmente os usuários para as reuniões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono manualmente os usuários para as reuniões?</h1>
      </div>

            <div id="steps-container">          <div id="step-12006" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Gerenciador de Reuniões no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12007" class="step-container">            <h2 class="step-title">Clicar no título de uma reunião.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o-sm.png" width="640" height="104" class="step-image" alt="Clicar no título de uma reunião." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12008" class="step-container">            <h2 class="step-title">Clicar em Adicionar Participante.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/Clicar-em-Adicionar-Participante-sm.png" width="640" height="326" class="step-image" alt="Clicar em Adicionar Participante." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/Clicar-em-Adicionar-Participante.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12009" class="step-container">            <h2 class="step-title">Selecionar um usuáriono menu suspenso e clicar em OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/Selecionar-um-usu-aacute-riono-menu-suspenso-e-cli-sm.png" width="640" height="163" class="step-image" alt="Selecionar um usuáriono menu suspenso e clicar em OK." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/Selecionar-um-usu-aacute-riono-menu-suspenso-e-cli.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12010" class="step-container">            <h2 class="step-title">O usuário agora está inscrito para essa reunião.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/O-usu-aacute-rio-agora-est-aacute--inscrito-para-e-sm.png" width="640" height="80" class="step-image" alt="O usuário agora está inscrito para essa reunião." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-/O-usu-aacute-rio-agora-est-aacute--inscrito-para-e.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os nomes dos que se inscreveram aparecerá na coluna <strong>Participantes</strong> da tabela de faixa horária, ao lado das faixas horárias que eles escolheram. Use o botão vermelho &quot;excluir&quot; e o botão lápis-e-bloco &quot;editar&quot;, que aparece ao lado de cada nome, que permite que o participante seja substituído por outro.</p>
<p><em>Nota: A aparência de um pequeno ícone bolha azul à direita do nome significa que o participante adicionou um comentário no momento da inscrição, que pode ser visto clicando no ícone.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>