<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono os membros do site para uma turma?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono os membros do site para uma turma?</h1>
      </div>

            <div id="steps-container">          <div id="step-11957" class="step-container">            <h2 class="step-title">Ir para Informações de Turma.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Informações de Turma</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11958" class="step-container">            <h2 class="step-title">Clicar em Incluir Alunos</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-os-membros-do-site-para-uma-turma-/Clicar-em-Incluir-Alunos-sm.png" width="640" height="341" class="step-image" alt="Clicar em Incluir Alunos" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-os-membros-do-site-para-uma-turma-/Clicar-em-Incluir-Alunos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11959" class="step-container">            <h2 class="step-title">Selecionar os alunos da lista da classe.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-os-membros-do-site-para-uma-turma-/Selecionar-os-alunos-da-lista-da-classe-sm.png" width="640" height="414" class="step-image" alt="Selecionar os alunos da lista da classe." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-os-membros-do-site-para-uma-turma-/Selecionar-os-alunos-da-lista-da-classe.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em um ou mais nomes de alunos na lista de participantes do site, à esquerda, e depois use o botão de seta para a direita para adicionar o(s) aluno(s) selecionado(s) para a lista da turma à direita.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11960" class="step-container">            <h2 class="step-title">Clicar em Atribuir alunos</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-os-membros-do-site-para-uma-turma-/Clicar-em-Atribuir-alunos.png" width="213" height="48" class="step-image" alt="Clicar em Atribuir alunos" />
            
          </div>
            <div class="step-instructions"><p>Quando você terminar de adicionar os alunos para a lista à direita, clique no botão <strong>Atribuir alunos</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>