<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como filtrar os resultados da pesquisa em Participação de Usuários?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.usermembership" name="description">
  <meta content="internal accounts, external accounts, user type" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como filtrar os resultados da pesquisa em Participação de Usuários?</h1>
      </div>

            <div id="steps-container">          <div id="step-10557" class="step-container">            <h2 class="step-title">Clique em Participação de Usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Participação de Usuários</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10558" class="step-container">            <h2 class="step-title">Digite um termo de pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Digite-um-termo-de-pesquisa-sm.png" width="640" height="130" class="step-image" alt="Digite um termo de pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Digite-um-termo-de-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um termo de pesquisa no campo de Busca. Você pode procurar por um nome completo ou parcial, ID de usuário ou endereço de email.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10559" class="step-container">            <h2 class="step-title">Filtre a Pesquisa por Tipo de usuário.</h2>            <div class="step-instructions"><p>Você pode filtrar a sua pesquisa para mostrar apenas um tipo de usuário especifico, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10560" class="step-container">            <h3 class="step-title">Selecione o Tipo de usuário a partir do menu drop-down.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Selecione-o-Tipo-de-usu-aacute-rio-a-partir-do-men-sm.png" width="640" height="207" class="step-image" alt="Selecione o Tipo de usuário a partir do menu drop-down." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Selecione-o-Tipo-de-usu-aacute-rio-a-partir-do-men.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A partir do menu drop-down selecione o tipo de usuário para o qual você gostaria de filtrar os resultados da pesquisa. A lista do menu drop-down vai exibir os tipos de usuário que existem atualmente na sua instância. Neste exemplo, nós selecionamos &quot;access&quot;, como o Tipo de usuário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10561" class="step-container">            <h3 class="step-title">Clique em Buscar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Buscar-sm.png" width="640" height="139" class="step-image" alt="Clique em Buscar." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Buscar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10562" class="step-container">            <h3 class="step-title">Veja os resultados da pesquisa.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Veja-os-resultados-da-pesquisa-sm.png" width="640" height="309" class="step-image" alt="Veja os resultados da pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Veja-os-resultados-da-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os resultados da pesquisa serão exibidos. Neste exemplo, os resultados mostram todos os usuários que correspondem aos critérios de pesquisa com o tipo de usuário &quot;access&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10563" class="step-container">            <h2 class="step-title">Filtrar a Pesquisa por Fonte dos Usuários.</h2>            <div class="step-instructions"><p>O filtro Fonte dos Usuários irá filtrar a sua pesquisa e exibir apenas as contas internas ou externas. Contas internas são criadas e autenticadas diretamente no Sistema. Contas externas são criadas e autenticadas através de um sistema externo, como LDAP, Active Directory, etc.. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10564" class="step-container">            <h3 class="step-title">Selecione Fonte dos Usuários a partir do menu drop-down.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Selecione-Fonte-dos-Usu-aacute-rios-a-partir-do-me-sm.png" width="640" height="131" class="step-image" alt="Selecione Fonte dos Usuários a partir do menu drop-down." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Selecione-Fonte-dos-Usu-aacute-rios-a-partir-do-me.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A partir de Fonte dos Usuários, selecione o tipo de conta para a qual você gostaria de limitar os resultados da pesquisa, seja interno ou externo. Neste exemplo, vamos selecionar Interno.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10565" class="step-container">            <h3 class="step-title">Clique em Buscar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Buscar-1-sm.png" width="640" height="139" class="step-image" alt="Clique em Buscar." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Buscar-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10566" class="step-container">            <h3 class="step-title">Veja os resultados da pesquisa.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Veja-os-resultados-da-pesquisa-1-sm.png" width="640" height="246" class="step-image" alt="Veja os resultados da pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-/Veja-os-resultados-da-pesquisa-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os resultados da pesquisa serão exibidos. Neste exemplo, os resultados mostram todos os usuários que correspondem aos critérios de pesquisa com uma conta autenticada internamente.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>