<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um novo site de curso ou projeto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um novo site de curso ou projeto?</h1>
      </div>

            <div id="article-description">
        <p>Se você tiver as permissões apropriadas para criar novos sites de curso ou projeto, poderá fazê-lo a partir de Configurar Worksite ou na aba Mais Sites em Meu Site.</p>
      </div>      <div id="steps-container">          <div id="step-11196" class="step-container">            <h2 class="step-title">Vá para Configurar Worksite.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Configurar Worksite</strong> a partir do menu Ferramentas em Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11197" class="step-container">            <h2 class="step-title">Clicar em novo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Clicar-em-novo.png" width="294" height="74" class="step-image" alt="Clicar em novo." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11198" class="step-container">            <h2 class="step-title">Ou vá em Mais Sites.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Ou-v-aacute--em-Mais-Sites.png" width="560" height="34" class="step-image" alt="Ou vá em Mais Sites." />
            
          </div>
            <div class="step-instructions"><p>Clique na aba Mais para ver seus sites ativos ocultos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11199" class="step-container">            <h2 class="step-title">A partir dos seus sites ocultos, clicar em Adicionar Novos Sites.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/A-partir-dos-seus-sites-ocultos--clicar-em-Adicion-sm.png" width="640" height="188" class="step-image" alt="A partir dos seus sites ocultos, clicar em Adicionar Novos Sites." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/A-partir-dos-seus-sites-ocultos--clicar-em-Adicion.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11200" class="step-container">            <h2 class="step-title">Selecionar o tipo do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-o-tipo-do-site-sm.png" width="640" height="205" class="step-image" alt="Selecionar o tipo do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-o-tipo-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Escolha  site de curso ou site do projeto, dependendo de qual o tipo de site que você deseja criar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11201" class="step-container">            <h2 class="step-title">Apenas para site de curso.</h2>            <div class="step-instructions"><p>Se você optar por adicionar um site de curso, há alguns passos adicionais.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11202" class="step-container">            <h2 class="step-title">Selecionar o período letivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-o-per-iacute-odo-letivo-sm.png" width="640" height="231" class="step-image" alt="Selecionar o período letivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-o-per-iacute-odo-letivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione um período a partir do menu suspenso e, em seguida, clique em Continuar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11203" class="step-container">            <h2 class="step-title">Digitar a informação do curso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Digitar-a-informa-ccedil--atilde-o-do-curso.png" width="560" height="526" class="step-image" alt="Digitar a informação do curso." />
            
          </div>
            <div class="step-instructions"><ol><li>     Selecione o Assunto.</li>
<li>     Selecione o curso.</li>
<li>     Selecione a seção.</li>
<li>     Nome de usuário autorizador. Uma mensagem de e-mail solicitando autorização para criar o site será enviado para o usuário listados.</li>
<li>     Você tem a opção de adicionar qualquer informação que possa facilitar a autorização de sua solicitação de site.</li>
<li>     Clique em Continuar para adicionar o site do curso.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11204" class="step-container">            <h2 class="step-title">Digitar a informação do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Digitar-a-informa-ccedil--atilde-o-do-site.png" width="395" height="45" class="step-image" alt="Digitar a informação do site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11205" class="step-container">            <h2 class="step-title">Selecionar o idioma do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-o-idioma-do-site.png" width="620" height="106" class="step-image" alt="Selecionar o idioma do site." />
            
          </div>
            <div class="step-instructions"><p>Se desejar, você pode alterar o idioma padrão para o seu site para qualquer um dos idiomas disponíveis na lista. Idiomas na lista irá variar dependendo do pacote (s) idioma instalado na sua instância.</p>
<p>Clique no idioma desejado para selecioná-lo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11206" class="step-container">            <h2 class="step-title">Digitar a descrição do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Digitar-a-descri-ccedil--atilde-o-do-site.png" width="598" height="379" class="step-image" alt="Digitar a descrição do site." />
            
          </div>
            <div class="step-instructions"><p>As informações inseridas na área de descrição aparece na página inicial do site. Você pode usar o <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de texto rico</a> aqui para introduzir a sua descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11207" class="step-container">            <h2 class="step-title">Digitar uma breve descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Digitar-uma-breve-descri-ccedil--atilde-o.png" width="561" height="75" class="step-image" alt="Digitar uma breve descrição." />
            
          </div>
            <div class="step-instructions"><p>Você também pode inserir uma breve descrição (com um máximo de 80 caracteres). Esta breve descrição será exibida na lista de sites visíveis publicamente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11208" class="step-container">            <h2 class="step-title">Selecionar o tema.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-o-tema.png" width="371" height="65" class="step-image" alt="Selecionar o tema." />
            
          </div>
            <div class="step-instructions"><p>Se a sua instência tem uma seleção de temas ou &quot;skins&quot; instalados, você pode selecionar um tema a partir do menu suspenso. O tema controla os banners, cores e imagens exibidas em todo o site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11209" class="step-container">            <h2 class="step-title">Digitar as informações de contato do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Digitar-as-informa-ccedil--otilde-es-de-contato-do.png" width="406" height="83" class="step-image" alt="Digitar as informações de contato do site." />
            
          </div>
            <div class="step-instructions"><p>Digite o nome e endereço de e-mail para o contato do site. (Este é normalmente o criador do site, proprietário ou instrutor.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11210" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Clicar-em-Continuar.png" width="207" height="54" class="step-image" alt="Clicar em Continuar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Continuar</strong> para salvar as suas alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11211" class="step-container">            <h2 class="step-title">Selecionar as ferramentas do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Selecionar-as-ferramentas-do-site.png" width="560" height="1051" class="step-image" alt="Selecionar as ferramentas do site." />
            
          </div>
            <div class="step-instructions"><p>Marque a caixa de seleção ao lado de todas as ferramentas que você gostaria de usar nesse site de curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11212" class="step-container">            <h2 class="step-title">Re-uso de material existente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Re-uso-de-material-existente.png" width="633" height="166" class="step-image" alt="Re-uso de material existente." />
            
          </div>
            <div class="step-instructions"><p>Você pode optar por reutilizar o material de outros sites que você possui. Escolha um <strong>Sim</strong> ou <strong>Não</strong> para esta opção. (Se você selecionar Sim, indicar o site (s) que contem a cópia do conteúdo na lista abaixo.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11213" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Clicar-em-Continuar-1.png" width="205" height="63" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11214" class="step-container">            <h2 class="step-title">Configurar o acesso ao site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Configurar-o-acesso-ao-site-sm.png" width="640" height="430" class="step-image" alt="Configurar o acesso ao site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Configurar-o-acesso-ao-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Selecione <strong>Publicar Site</strong>, ou deixe como <strong>Rascunho</strong> (ou seja, não publicado). Sites não publicados só são visíveis para os proprietários do site, e não para outros participantes, como os estudantes.</li>
<li>Escolha acesso ao site <strong>Limitado a quem eu adicionar manualmente</strong>, ou <strong>Através de atualizações automáticas das turmas</strong> ou <strong>Qualquer pessoa com autorização para efetuar inscrever-se.</strong></li>
<li>Clique em <strong>Continuar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11215" class="step-container">            <h2 class="step-title">Confirmar as configurações do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Confirmar-as-configura-ccedil--otilde-es-do-site-sm.png" width="640" height="471" class="step-image" alt="Confirmar as configurações do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-novo-site-de-curso-ou-projeto-/Confirmar-as-configura-ccedil--otilde-es-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma tela que exibe todas as configurações do site para verificação. Se tudo estiver correto, clique em <strong>Salvar Site.</strong></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>