<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como baixar arquivos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.archive" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como baixar arquivos?</h1>
      </div>

            <div id="steps-container">          <div id="step-10478" class="step-container">            <h2 class="step-title">Clique em Exportação / Importação</h2>            <div class="step-instructions"><p>Selecione a ferramenta Exportação / Importação a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10479" class="step-container">            <h2 class="step-title">Clique em Download Archives.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-baixar-arquivos-/Clique-em-Download-Archives-sm.png" width="640" height="333" class="step-image" alt="Clique em Download Archives." />
                        <div class="step-image-caption">
              <a href="../images/Como-baixar-arquivos-/Clique-em-Download-Archives.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10480" class="step-container">            <h2 class="step-title">Clique sobre o site que de baixar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-baixar-arquivos-/Clique-sobre-o-site-que-de-baixar-sm.png" width="640" height="249" class="step-image" alt="Clique sobre o site que de baixar." />
                        <div class="step-image-caption">
              <a href="../images/Como-baixar-arquivos-/Clique-sobre-o-site-que-de-baixar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os Sites devem ser baixados individualmente.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>