<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio grupos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio grupos?</h1>
      </div>

            <div id="article-description">
        <p>Você pode criar grupos em seu site de várias maneiras diferentes:</p>
<ul><li>Criar e atribuir usuários manualmente a um grupo.</li>
<li>Criar grupos acopláveis onde os participantes do site podem se candidatar para participar</li>
<li>Gerar grupos automaticamente pelo papel do usuário, número de grupos por site ou o número de usuários por grupo.</li>
<li>Informações de um grupo importado de um arquivo.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-12069" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12070" class="step-container">            <h2 class="step-title">Clicar em Gerenciar de Grupos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Clicar-em-Gerenciar-de-Grupos-sm.png" width="640" height="56" class="step-image" alt="Clicar em Gerenciar de Grupos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Clicar-em-Gerenciar-de-Grupos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Gerenciar Grupos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12071" class="step-container">            <h2 class="step-title">Criar um grupo manualmente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Criar-um-grupo-manualmente-sm.png" width="640" height="69" class="step-image" alt="Criar um grupo manualmente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Criar-um-grupo-manualmente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Criar Novo Grupo</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12072" class="step-container">            <h2 class="step-title">Digitar as informações do grupo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Digitar-as-informa-ccedil--otilde-es-do-grupo-sm.png" width="640" height="464" class="step-image" alt="Digitar as informações do grupo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Digitar-as-informa-ccedil--otilde-es-do-grupo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Digite um título para o grupo.</li>
<li>Na Lista de Membros do Site, clique no(s) participante(s) da lista de membros do site para selecionar o(s) usuario(s).</li>
<li>Clique no botão de seta para a direita &gt; para mover o participante selecionado(s) para a área da Lista de Membros do Grupo.</li>
<li>Depois de ter selecionado todos os membros desejados do grupo, clique no botão <strong>Adicionar</strong> para criar o grupo.</li>
</ol>
<p><em>Dica: Você pode selecionar mais de um nome de cada vez na lista de participantes usando SHIFT+Clique para selecionar uma série de nomes consecutivos, ou CTRL+Clique para selecionar mais de um nome não-consecutivos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12073" class="step-container">            <h2 class="step-title">Criar uma definição de inscrição para grupo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-grupos-/Criar-uma-defini-ccedil--atilde-o-de-inscri-ccedil.png" width="577" height="71" class="step-image" alt="Criar uma definição de inscrição para grupo." />
            
          </div>
            <div class="step-instructions"><p>Clique o botão <strong>Criar Nova Dafinição de Inscrição</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-12074" class="step-container">            <h2 class="step-title">Especificar os detalhes da definição de inscrição.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Especificar-os-detalhes-da-defini-ccedil--atilde-o-sm.png" width="640" height="233" class="step-image" alt="Especificar os detalhes da definição de inscrição." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Especificar-os-detalhes-da-defini-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você precisará digitar um título para o conjunto de grupos. Cada grupo começará com o mesmo nome e acabaár com um número único. Além disso, é necessário indicar o <strong>número de grupos</strong> e <strong>número máximo de membros por grupo</strong> para o site. Opcionalmente, você pode selecionar as opções <strong>Permitir</strong> <strong>que o usuário veja os membros do grupo antes de se inscrever</strong>, <strong>Permitir</strong> <strong>que membros de um grupo vejam os outros membros dos grupos depois de se inscrever</strong> e <strong>Permitir</strong> <strong>que membros de um grupo deixem o grupo depois de se inscrever</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12075" class="step-container">            <h2 class="step-title">Gerar grupos automaticamente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-grupos-/Gerar-grupos-automaticamente.png" width="544" height="76" class="step-image" alt="Gerar grupos automaticamente." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Grupos Automáticos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12076" class="step-container">            <h2 class="step-title">Criar grupo por papel.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Criar-grupo-por-papel-sm.png" width="640" height="155" class="step-image" alt="Criar grupo por papel." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Criar-grupo-por-papel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para criar grupos separados para diferentes papéis de usuário no curso, selecione um ou mais papéis e, em seguida, clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12077" class="step-container">            <h2 class="step-title">Criar grupos aleatoriamente por número de grupos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Criar-grupos-aleatoriamente-por-n-uacute-mero-de-g-sm.png" width="640" height="277" class="step-image" alt="Criar grupos aleatoriamente por número de grupos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Criar-grupos-aleatoriamente-por-n-uacute-mero-de-g.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Selecione um único papel para criar subgrupos (ex Student).</li>
<li>Selecione a opção <strong>Criar grupos aleatórios com membros do papel selecionado</strong>.</li>
<li>Selecione o botão de rádio <strong>Divisão por número de grupos necessários</strong> .</li>
<li>Digite um <strong>Título do Grupo</strong>. Este título vai servir de base para todos os nomes de grupos. Números serão acrescentados aos títulos.</li>
<li>Digite o <strong>Número de Grupos</strong> que você gostaria de criar para o site. Os usuários serão distribuídos aleatoriamente para cada grupo e distribuídos com igualdade possível.</li>
<li>Clique no botão <strong>Atualizar</strong> para gerar automaticamente seus grupos.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12078" class="step-container">            <h2 class="step-title">Criar grupos aleatórios por número de usuários por grupo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Criar-grupos-aleat-oacute-rios-por-n-uacute-mero-d-sm.png" width="640" height="291" class="step-image" alt="Criar grupos aleatórios por número de usuários por grupo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Criar-grupos-aleat-oacute-rios-por-n-uacute-mero-d.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Selecione um único papel a partir da qual para criar subgrupos (ex Student).</li>
<li>Selecione o botão de rádio <strong>Criar grupos aleatórios de membros com papel selecionado</strong>.</li>
<li>Selecione o botão de rádio <strong>Dividir por número de usuários necessários por grupo</strong> botão de rádio.</li>
<li>Digite um <strong>Título do Grupo</strong>. Este título vai servir de base para todos os nomes de grupos. Números será acrescentado ao título.</li>
<li>Digite o <strong>Número de usuários por grupo</strong> que você gostaria de ter. Os utilizadores serão distribuídos aleatoriamente para cada grupo e o número de grupos é determinado pelo tamanho da classe dividido pelo número de utilizadores por grupo.</li>
<li>Clique no botão <strong>Atualizar</strong> para gerar automaticamente seus grupos.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12079" class="step-container">            <h2 class="step-title">Importar do arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-grupos-/Importar-do-arquivo.png" width="576" height="64" class="step-image" alt="Importar do arquivo." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Importar do arquivo</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12080" class="step-container">            <h2 class="step-title">Escolher um arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-grupos-/Escolher-um-arquivo-sm.png" width="640" height="170" class="step-image" alt="Escolher um arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-grupos-/Escolher-um-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Escolher arquivo</strong> para procurar e selecionar o arquivo de importação.</p>
<p>Seu arquivo de importação deve estar no formato com separador por vírgulas (CSV) com duas colunas de dados. A primeira coluna devem conter o título do grupo, e a segunda coluna deve conter o nome de usuário do participante do site. Não inclua uma linha de cabeçalho de coluna e não inclua espaços.</p>
<p>Depois de carregar o arquivo, clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>