<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como pesquisar um site usando a ferramenta Editor de Sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sites" name="description">
  <meta content="locate site, find site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como pesquisar um site usando a ferramenta Editor de Sites?</h1>
      </div>

            <div id="steps-container">          <div id="step-10482" class="step-container">            <h2 class="step-title">Clique em Editor de Sites?</h2>            <div class="step-instructions"><p>Selecione a ferramenta Editor de Sites a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10483" class="step-container">            <h2 class="step-title">Digite os seus critérios de busca.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-pesquisar-um-site-usando-a-ferramenta-Editor-de-Sites-/Digite-os-seus-crit-eacute-rios-de-busca-sm.png" width="640" height="60" class="step-image" alt="Digite os seus critérios de busca." />
                        <div class="step-image-caption">
              <a href="../images/Como-pesquisar-um-site-usando-a-ferramenta-Editor-de-Sites-/Digite-os-seus-crit-eacute-rios-de-busca.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode buscar os sites por palavra-chave, ID do site, ou ID de usuário (para Sites Administrativos). Depois de informar os critérios, clique no Botão Buscar, ID do site, ou o botão ID do usuário para exibir os resultados correspondentes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10484" class="step-container">            <h2 class="step-title">Veja os resultados da pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-pesquisar-um-site-usando-a-ferramenta-Editor-de-Sites-/Veja-os-resultados-da-pesquisa-sm.png" width="640" height="400" class="step-image" alt="Veja os resultados da pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-pesquisar-um-site-usando-a-ferramenta-Editor-de-Sites-/Veja-os-resultados-da-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todos os sites que satisfazem os critérios de busca serão exibidos em uma lista.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>