<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma avaliação em Exercícios?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma avaliação em Exercícios?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Exercícios permite que você crie avaliações on-line (ou seja, provas, testes, exames e questionários) para seus alunos ou para outros grupos. Exercícios foi projetado principalmente para administrar testes, mas você também pode criar avaliações para coletar informações por meio de questionários ou feedback informal do curso. A avaliação para a maioria dos tipos de questões é feita automaticamente, e as notas podem ser enviadas automaticamente para o quadro de notas.</p>
<p>Esta lição mostrará como criar uma avaliação simples e adicionar uma única questão. Consulte o Guia do Instrutor para tópicos adicionais.</p>
      </div>      <div id="steps-container">          <div id="step-12204" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios </strong>no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12205" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Criar-uma-Nova-Avalia-ccedil--atilde-o-sm.png" width="640" height="245" class="step-image" alt="Criar uma Nova Avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Dê um título para a sua nova avaliação e clique no botão <strong>Criar</strong>. A opção &quot;Criar usando o construtor de avaliação&quot; (mostrado selecionado) pede-lhe para escrever questões uma a uma, com um simples exemplo dado abaixo. Para os outros métodos de criação de uma avaliação, consulte <a href="Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-.html" target="_blank">Como eu faço para criar uma avaliação de texto de marcação ou cortar e colar?</a> e <a href="Como-eu-importo-um-banco-de-quest--es-.html" target="_blank">Como eu faço para importar questões para uma nova avaliação ou banco de questões?</a></p>
<p><em>Nota: Você não pode ter mais do que uma avaliação com o mesmo título.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12206" class="step-container">            <h2 class="step-title">Adicionar uma questão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Adicionar-uma-quest-atilde-o-sm.png" width="640" height="250" class="step-image" alt="Adicionar uma questão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Adicionar-uma-quest-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para adicionar uma questão, você pode usar qualquer um dos seguintes menus suspensos:</p>
<ol><li>Adicionar Questão</li>
<li>Inserir Nova Questão</li>
</ol>
<p>Vamos adicionar um dos tipos de perguntas mais comuns. Selecione Múltipla Escolha no menu suspenso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12207" class="step-container">            <h2 class="step-title">Defina as opções gerais da questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Defina-as-op-ccedil--otilde-es-gerais-da-quest-ati.png" width="560" height="401" class="step-image" alt="Defina as opções gerais da questão." />
            
          </div>
            <div class="step-instructions"><p>A maioria dos tipos de perguntas permitem que você especifique:</p>
<ol><li>Valor do Ponto da Resposta</li>
<li>Texto da questão</li>
<li>Anexos (opcional)</li>
</ol>
<p>Para estes parâmetros gerais, consulte <a href="Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--.html" target="_blank">Como eu faço para adicionar uma nova questão (com o construtor de avaliação)?</a> Outras opções em relação à resposta e configuração são específicas para o tipo de questão.</p>
<p>Nota: O <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a> está disponível para uso na composição de suas questões. Clique no link Mostrar<strong> / Ocultar Editor de Texto Rico</strong> acima da caixa de entrada de texto para exibir o editor.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12208" class="step-container">            <h2 class="step-title">Escolha o número de respostas corretas (para múltipla escolha).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Escolha-o-n-uacute-mero-de-respostas-corretas--par.png" width="536" height="86" class="step-image" alt="Escolha o número de respostas corretas (para múltipla escolha)." />
            
          </div>
            <div class="step-instructions"><p>Você pode optar por ter como reposta <strong>Uma Correta</strong>, <strong>Múltiplas Corretas</strong>, <strong>Seleção Única</strong> ou <strong>Múltipla Seleção</strong>.</p>
<p>Se você selecionar uma <strong>Uma correta</strong> (padrão), você também tem a opção de <strong>Ativar marcação negativa</strong> ou <strong>Ativar Crédito Parcial</strong>, se desejar. Concluí-se que marcação negativa avalia a pontuação do aluno se o aluno escolher a resposta errada. Crédito parcial permite que você especifique uma porcentagem de pontos a ser concedido para a seleção de uma resposta errada mas ainda parcialmente aceitável.</p>
<p>Escolha o botão para a opção de resposta correta que você deseja usar. Para este exemplo, vamos manter o padrão. </p></div>          </div>
          <div class="clear"></div>          <div id="step-12209" class="step-container">            <h2 class="step-title">Digite as opções de resposta (para múltipla escolha).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Digite-as-op-ccedil--otilde-es-de-resposta--para-m.png" width="393" height="549" class="step-image" alt="Digite as opções de resposta (para múltipla escolha)." />
            
          </div>
            <div class="step-instructions"><p>Digite todas as opções de respostas possíveis para esta questão. (Observe que o editor de texto rico também está disponível para as respostas. Você pode usar o editor para formatar suas opções de resposta ou adicionar imagens, links, etc., se desejar.)</p>
<p>Há quatro opções de resposta fornecidas por padrão. Se você precisar de mais opções, use o menu suspenso <strong>Inserir Respostas Adicionais</strong>  para indicar o número de opções de resposta adicionais necessárias.</p>
<p>Certifique-se de indicar a resposta correta, selecionando o botão de rádio para a resposta correta.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12210" class="step-container">            <h2 class="step-title">Escolher se deseja ou não ordenar respostas aleatóriamente (para múltipla escolha).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Escolher-se-deseja-ou-n-atilde-o-ordenar-respostas.png" width="250" height="52" class="step-image" alt="Escolher se deseja ou não ordenar respostas aleatóriamente (para múltipla escolha)." />
            
          </div>
            <div class="step-instructions"><p>A configuração padrão é <strong>Não</strong> ordenar respostas aleatóriamente. Se você deseja que as opções de resposta apareçam em uma ordem aleatória para cada vez que um aluno fizer a avaliação, selecione <strong>Sim</strong>.</p>
<p><em>Dica: Lembre-se que se você selecionar respostas contendo itens como &quot;todos os itens acima&quot; ou &quot;A e B estão corretas&quot; e ordenar as respostas aleatóriamente pode causar confusão com a  resposta certa.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12211" class="step-container">            <h2 class="step-title">Selecionar se deseja ou não exigir justificativa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Selecionar-se-deseja-ou-n-atilde-o-exigir-justific.png" width="170" height="48" class="step-image" alt="Selecionar se deseja ou não exigir justificativa." />
            
          </div>
            <div class="step-instructions"><p>A configuração padrão é <strong>Não</strong> exigir justificativa. Se você deseja que os alunos escrevam uma justificativa para uma resposta em particular que eles escolheram, selecione <strong>Sim</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12212" class="step-container">            <h2 class="step-title">Atribuir à parte. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Atribuir--agrave--parte--Opcional-.png" width="374" height="62" class="step-image" alt="Atribuir à parte. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você tem várias partes em sua avaliação, você pode atribuir a questão para uma parte diferente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12213" class="step-container">            <h2 class="step-title">Atribuir para banco de questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Atribuir-para-banco-de-quest-otilde-es--Opcional-.png" width="494" height="29" class="step-image" alt="Atribuir para banco de questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você tem um banco de questões existente e deseja copiar esta questão para o banco, selecione o nome do banco aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12214" class="step-container">            <h2 class="step-title">Fornecer feedback para resposta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Fornecer-feedback-para-resposta--Opcional-.png" width="308" height="334" class="step-image" alt="Fornecer feedback para resposta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja fornecer feedback para os alunos com base na resposta correta ou incorreta para a questão, digite os seus comentários aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12215" class="step-container">            <h2 class="step-title">Salvar sua questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Salvar-sua-quest-atilde-o.png" width="244" height="69" class="step-image" alt="Salvar sua questão." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter introduzido todas as informações da sua questão, clique em <strong>Salvar</strong> para retornar à tela de edição da avaliação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12216" class="step-container">            <h2 class="step-title">Continuar adicionando questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Continuar-adicionando-quest-otilde-es-sm.png" width="640" height="234" class="step-image" alt="Continuar adicionando questões." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-/Continuar-adicionando-quest-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Repita os passos acima para adicionar outras questões para a sua avaliação. Quando você adicionar questões, observe o seguinte:</p>
<ol><li>O número total de questões da avaliação, bem como o total de pontos será exibido no canto superior direito da área de conteúdo.</li>
<li>Você pode visualizar as suas questões na tela de edição da avaliação, juntamente com a resposta correta abaixo de cada questão.</li>
<li>Se você desejar excluir uma questão, clique no link <strong>Excluir</strong> à direita da questão.</li>
<li>Se você precisa alterar uma questão existente, clique no link <strong>Editar</strong> à direita da questão.</li>
</ol>
<p><em>Dica: Uma avaliação deve ter ao menos uma questão e a questão deve ter valor maior do que zero, a fim de adicionar a avaliação para o Quadro de Notas.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>