<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como permitir a um não-administrador gerenciar o acesso a período de compras?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como permitir a um não-administrador gerenciar o acesso a período de compras?</h1>
      </div>

            <div id="article-description">
        <p>Você pode desejar permitir que um usuário não-administrador gerencie o Delegar Acesso do período de compras para outros usuários. Para fazer isso, você pode adicionar esse recurso à ferramenta de Delegar Acesso que ficará disponível para o usuário não-administrador em Meu Site.</p>
      </div>      <div id="steps-container">          <div id="step-10260" class="step-container">            <h2 class="step-title">Ir para ferramenta Delegar Acesso.</h2>            <div class="step-instructions"><p>Selecione <strong>Delegar Acesso</strong> do Menu Ferramentas do Site Administrativo ou no seu próprio Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10261" class="step-container">            <h2 class="step-title">Buscar e selecionar usuários.</h2>                      <div class="step-image-container">
            <img src="../images/Como-permitir-a-um-n-uo-administrador-gerenciar-o-acesso-a-per--odo-de-compras-/Buscar-e-selecionar-usu-aacute-rios.png" width="549" height="253" class="step-image" alt="Buscar e selecionar usuários." />
            
          </div>
            <div class="step-instructions"><ol><li>Clique no botão <strong>Buscar por Usuários*</strong> </li>
<li>Digite o nome ou ID do usuário e clique <strong>Enviar Dados</strong> (ou clique &quot;enter&quot;).</li>
<li>Clique no link <strong>Editar</strong> do usuário.</li>
</ol>
<p><em>Dica: </em>Você também pode buscar por um usuário clicando no botão<em> </em><em><strong>Busca por Acesso</strong></em><em>. Veja </em><a href="Como-buscar-usu-irios-em-Delegar-Acesso-.html" target="_blank">Como buscar usuários em Delegar Acesso?</a><em> </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10262" class="step-container">            <h2 class="step-title">Expandir nós de hierarquia.</h2>                      <div class="step-image-container">
            <img src="../images/Como-permitir-a-um-n-uo-administrador-gerenciar-o-acesso-a-per--odo-de-compras-/Expandir-n-oacute-s-de-hierarquia.png" width="602" height="557" class="step-image" alt="Expandir nós de hierarquia." />
            
          </div>
            <div class="step-instructions"><p>Se desejar fornecer ao usuário a capacidade de administrar todos os nós da hierarquia, você poderá pular esta etapa. Caso contrário, clique no link Expandir (ou clique no nó raiz). Continue expandindo nós e acesse o nó apropriado.</p>
<p><em>Nota: As configurações do nó selecionado serão aplicadas a todos seus nós &quot;filho&quot; (de nível inferior), mas não para qualquer outro nó no mesmo nível na hierarquia. Você sempre pode substituir as configurações em um nó de nível inferior que herda as configurações de um nó superior.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10263" class="step-container">            <h2 class="step-title">Configurar capacidade de administração.</h2>            <div class="step-instructions"><p>Para um nó particular, marque <strong>Administrar Compras</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10264" class="step-container">            <h2 class="step-title">Salvar configurações.</h2>            <div class="step-instructions"><p>Clique em <strong>Save.</strong>  Uma mensagem será exibida &quot;Salvo com sucesso&quot;. </p>
<p>Se o usuário não tem permissões anteriores habilitadas de delegar acesso, a ferramenta <em>Delegar Acesso</em> será adicionada para o usuário em Meu Site. Na ferramenta, o usuário visualizará os botões <em>Administrar Compras</em> e <em>Listar Compras</em> para gerenciar o período de acesso a compras para outros usuários.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>