<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como as notas são calculadas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como as notas são calculadas?</h1>
      </div>

            <div id="article-description">
        <p>O Quadro de Notas calcula automaticamente a nota do curso com base no número de pontos marcados, do total dos pontos apresentados (ou seja, uma nota executada). Itens não avaliados não serão incluídos no cálculo nota do curso, de modo que a nota do curso não reflete necessariamente a pontuação verdadeira do estudante. Para incluir itens não avaliados no cálculo nota do curso, você precisa digitar um 0 (zero) para esses itens.</p>
<p>Para excluir um item de quadro de notas da nota do curso, você pode editar o item do quadro de notas e desmarcar <strong>Incluir este item nos cálculos de nota do curso</strong>. A pontuação para esse item aparece entre parênteses para indicar que não está incluída no cálculo nota do curso.</p>
<p>Pontos de crédito extras são excluídos do total de pontos possíveis disponíveis, mas incluídas nos cálculos da nota do estudante de pontos atribuídos. Veja <a href="Como-o-cr--dito-extra-funciona-.html" target="_blank">Como funciona o crédito extra?</a> Para obter mais informações sobre os itens de crédito extra e categorias do quadro de notas.</p>
<p><em>Nota: Os alunos não podem ver as suas notas para um item até que você selecione </em><em><strong>Liberar este item para os estudantes</strong></em><em> durante a edição do item quadro de notas.</em></p>
      </div>      <div id="steps-container">          <div id="step-11493" class="step-container">            <h2 class="step-title">Exemplo de um cálculo quadro de notas não ponderada:</h2>            <div class="step-instructions"><p>Se o seu quadro de notas não tem categorias ponderadas, o cálculo é relativamente simples. O Nota do Curso é o número total de pontos atribuídos dividido pelo total de pontos possíveis. Vejamos um exemplo deste abaixo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11494" class="step-container">            <h2 class="step-title">Atividade vale 50 pontos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Atividade-vale-50-pontos.png" width="565" height="189" class="step-image" alt="Atividade vale 50 pontos." />
            
          </div>
            <div class="step-instructions"><p>Neste exemplo, a atividade tem um total de pontos possíveis de 50 pontos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11495" class="step-container">            <h2 class="step-title">Somente Atividades foram avaliadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Somente-Atividades-foram-avaliadas.png" width="544" height="183" class="step-image" alt="Somente Atividades foram avaliadas." />
            
          </div>
            <div class="step-instructions"><p>Observe as pontuações de cada aluno.</p>
<ul><li>     usuario1 tem uma nota de curso de 100%. Esta nota é baseada em 50 de 50 pontos da Atividade.</li>
<li>     usuario2 tem uma nota de curso de 80%. Esta nota  é baseada em 40 de 50 pontos da Atividade.</li>
<li>     usuario3 tem uma nota de curso de 60%. Esta nota  é baseada em 30 de 50 pontos da Atividade.</li>
<li>     usuario4 tem uma nota de curso de 84%. Esta nota  é baseada em 42 de 50 pontos da Atividade.</li>
</ul>
<p>As tarefas e testes não são calculados na nota do curso, uma vez que não foram atribuídas quaisquer pontuações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11496" class="step-container">            <h2 class="step-title">Tarefa que vale 100 pontos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Tarefa-que-vale-100-pontos.png" width="406" height="118" class="step-image" alt="Tarefa que vale 100 pontos." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11497" class="step-container">            <h2 class="step-title">Tarefa que não foi avaliada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Tarefa-que-n-atilde-o-foi-avaliada.png" width="632" height="158" class="step-image" alt="Tarefa que não foi avaliada." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11498" class="step-container">            <h2 class="step-title">Notas cumulativas após as tarefas avaliadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Notas-cumulativas-ap-oacute-s-as-tarefas-avaliadas.png" width="547" height="180" class="step-image" alt="Notas cumulativas após as tarefas avaliadas." />
            
          </div>
            <div class="step-instructions"><p>Agora, observe as notas dos cursos atualizados para cada aluno. As pontuações para Atividades e Tarefa são somadas, e, em seguida, é dividido pelo total de pontos possíveis para esses dois itens combinados.</p>
<ul><li>     usuario1 tem uma nota curso de 100%. Esta nota é baseado no seguinte cálculo: (50 + 100) / 150 = 100%</li>
<li>     usuario2 tem uma nota de curso de 80%. Este nota é baseada no seguinte cálculo: (40 + 80) / 150 = 80%</li>
<li>     usuario3 tem uma nota de curso de 66,66%. Esta nota é baseado no seguinte cálculo: (30 + 70) / 150 = 66,66%</li>
<li>     usuario4 tem uma nota de curso de 74,66%. Esta nota é baseado no seguinte cálculo: (42 + 70) / 150 = 74,66%</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11499" class="step-container">            <h2 class="step-title">Nem todos os Testes foram submetidos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Nem-todos-os-Testes-foram-submetidos.png" width="590" height="194" class="step-image" alt="Nem todos os Testes foram submetidos." />
            
          </div>
            <div class="step-instructions"><p>Apenas as notas que foram inseridas foram calculadas. O usuario1 não apresentou um teste, então sua nota ainda é (50 + 100) / 150 ou 100%. O usuario2 também não apresentou um teste, então sua nota ainda é (40 + 80) / 150 = 80%.</p>
<p>Os outros alunos apresentaram os testes. Os Testes valem 25 pontos. assim ficaram suas pontuações:</p>
<ul><li>     usuario3 (30 + 70 + 24) / 175 = 70,85%</li>
<li>     usuario4 (42 + 70 + 25) / 175 = 78,28%</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11500" class="step-container">            <h2 class="step-title">O estudante não submeteu o Teste.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/O-estudante-n-atilde-o-submeteu-o-Teste.png" width="570" height="180" class="step-image" alt="O estudante não submeteu o Teste." />
            
          </div>
            <div class="step-instructions"><p>Uma vez que o usuario1 e usuario2 não entregaram o teste e foi atribuído um zero nesse item pelo instrutor. Agora a nota do usuario1 é (50 + 100) / 175 = 85,71% e a nota do usuario2 é (40 + 80) / 175 = 68,57%</p></div>          </div>
          <div class="clear"></div>          <div id="step-11501" class="step-container">            <h2 class="step-title">Exemplo de um cálculo quadro de notas ponderado:</h2>            <div class="step-instructions"><p>Por outro lado, se você tiver ponderado as categorias em seu quadro de notas, o cálculo é um pouco mais complexo. Em primeiro lugar, todos os itens dentro de cada categoria são calculados, tendo o total de pontos atribuídos no âmbito da categoria, e dividindo-se que pelo total de pontos possíveis dentro da categoria. Em seguida, todas as médias de categoria são multiplicados pela ponderação categoria e somados para determinar a pontuação final.</p>
<p>O exemplo abaixo mostra a nota para um aluno em um quadro de notas ponderado com três categorias: Atividades (50% da nota do curso), as Discussões (20% da nota do curso) e Testes (30% da nota do curso).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11502" class="step-container">            <h2 class="step-title">Demostudent01 nota do curso com itens não avaliados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Demostudent01-nota-do-curso-com-itens-n-atilde-o-a.png" width="560" height="374" class="step-image" alt="Demostudent01 nota do curso com itens não avaliados." />
            
          </div>
            <div class="step-instructions"><p>Neste exemplo, demostudent01 não recebeu uma pontuação da Atividade 3, Módulo 02 do Teste, ou Módulo 03 do Teste. Esses três itens e seus pontos possíveis associados são automaticamente excluídos do cálculo da nota. Portanto, a nota é calculada como se segue:</p>
<p>Média dentro de cada categoria = total de pontos atribuídos dividido pelo total de pontos possíveis</p>
<ul><li>     Atividades = (80 + 90) / 200 = 0,85 ou 85%</li>
<li>     Discussões = (10 + 10 + 10) / 30 = 1 ou 100%</li>
<li>     Testes = 13/20 = 0,65 ou 65%</li>
</ul>
<p>Nota Ponderada do Curso = média da categoria multiplicada por  médias multiplicado pelo peso da categoria e somados juntos.</p>
<ul><li>     (0,85 x 50) + (1 x 20) + (0,65 x 30) = 82%</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11503" class="step-container">            <h2 class="step-title">Demostudent01 sem itens não avaliados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Demostudent01-sem-itens-n-atilde-o-avaliados.png" width="560" height="384" class="step-image" alt="Demostudent01 sem itens não avaliados." />
            
          </div>
            <div class="step-instructions"><p>Agora, demostudent01 recebeu notas para todos os itens, incluindo um zero para o Módulo 03 do Teste que o aluno não submeteu. A nota é recalculada como se segue:</p>
<p>Média dentro de cada categoria = total de pontos atribuídos dividido pelo total de pontos possíveis</p>
<ul><li>     Atividades = (80 + 90 + 100) / 300 = 0,90 ou 90%</li>
<li>     Discussões = (10 + 10 + 10) / 30 = 1 ou 100%</li>
<li>     Testes = (13 + 15 + 0) / 60 = 0,46 ou 46%</li>
</ul>
<p>Nota Ponderada do Curso = média da categoria multiplicada por  médias multiplicado pelo peso da categoria e somados juntos.</p>
<ul><li>     (0,90 x 50) + (1 x 20) + (0,46 x 30) = 79%</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11504" class="step-container">            <h2 class="step-title">Configurando todos os itens não avaliados para zero.</h2>                      <div class="step-image-container">
            <img src="../images/Como-as-notas-s-uo-calculadas-/Configurando-todos-os-itens-n-atilde-o-avaliados-p.png" width="560" height="331" class="step-image" alt="Configurando todos os itens não avaliados para zero." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja zerar  todos os itens não avaliados no curso, você pode ir em <strong>Notas do Curso</strong> e, em seguida, clique no botão <strong>Configurar de itens não avalizado para  Zero </strong>para atualizar todos os itens de uma vez.</p>
<p><em>Nota: Esta opção deve ser usada com cautela, uma vez que irá introduzir um zero para todos os itens ainda não foi avalizado. É melhor usar no final do prazo, após todo o trabalho submetido for avaliado.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>