<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu permito que estudantes façam upload de arquivos podcast?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu permito que estudantes façam upload de arquivos podcast?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem editar as permissões de ferramentas Podcast para permitir aos alunos para fazer o upload e gerenciar arquivos de podcast do site. Isso fornece um mecanismo conveniente para os estudantes compartilhem arquivos de áudio, vídeo e PowerPoint.</p>
      </div>      <div id="steps-container">          <div id="step-11757" class="step-container">            <h2 class="step-title">Vá para Podcasts</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-fa--am-upload-de-arquivos-podcast-/V-aacute--para-Podcasts.png" width="152" height="164" class="step-image" alt="Vá para Podcasts" />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta Podcasts no menu ferramenta em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11758" class="step-container">            <h2 class="step-title">Clicar em Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-fa--am-upload-de-arquivos-podcast-/Clicar-em-Permiss-otilde-es.png" width="283" height="118" class="step-image" alt="Clicar em Permissões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11759" class="step-container">            <h2 class="step-title">Alterar as permissões do estudante na ferramenta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-fa--am-upload-de-arquivos-podcast-/Alterar-as-permiss-otilde-es-do-estudante-na-ferra.png" width="552" height="412" class="step-image" alt="Alterar as permissões do estudante na ferramenta." />
            
          </div>
            <div class="step-instructions"><p>Na coluna Learner, marque as caixas para <strong>Criar podcasts</strong>, <strong>Editar os próprios podcasts</strong>, <strong>Excluir os próprios podcasts</strong>, e, em seguida, clique em <strong>Salvar</strong>.</p>
<p>Agora, os usuários Estudantes terão um botão &quot;Adicionar&quot; na exibição da sua ferramenta Podcast que lhes permite adicionar arquivos de podcast.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>