<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como fazer busca no Editor de Domínios?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.realms" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como fazer busca no Editor de Domínios?</h1>
      </div>

            <div id="steps-container">          <div id="step-10437" class="step-container">            <h2 class="step-title">Ir para o Editor de Domínios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Domínios</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10438" class="step-container">            <h2 class="step-title">Digite o ID do site para o site que deseje encontrar e clique em Buscar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-busca-no-Editor-de-Dom--nios-/Digite-o-ID-do-site-para-o-site-que-deseje-encontr-sm.png" width="640" height="113" class="step-image" alt="Digite o ID do site para o site que deseje encontrar e clique em Buscar." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-busca-no-Editor-de-Dom--nios-/Digite-o-ID-do-site-para-o-site-que-deseje-encontr.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Dica: </em>Pode-se localizar o ID de um site de curso ou projeto utilizando a ferramenta de busca  do Site Administração para visualizar/editar os detalhes do site e ou ainda, acessar o site e copiar o ID do site a partir da URL exibida no navegador web. O ID o site é a sequência de caracteres exibida logo após a parte da URL /site/. </p>
<p><em>No exemplo a seguir, na URL, o ID do site é destacado em negrito:</em></p>
<p><em>http://usp.br:8080/portal/site/</em><em><strong>teste2</strong></em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10439" class="step-container">            <h2 class="step-title">Os resultados da busca serão visualizados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-busca-no-Editor-de-Dom--nios-/Os-resultados-da-busca-ser-atilde-o-visualizados-sm.png" width="640" height="130" class="step-image" alt="Os resultados da busca serão visualizados." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-busca-no-Editor-de-Dom--nios-/Os-resultados-da-busca-ser-atilde-o-visualizados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>