<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu removo os usuários do meu curso ou projeto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu removo os usuários do meu curso ou projeto?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: O Sakai não exclui destruindo os dados do usuário ao remover usuários de um site. Portanto, se você remover um usuário de seu site, e depois restaurar esse usuário, todas as atividades do usuário dentro do site permanecerá intacta, quando adicionar o usuário de volta para o site de curso ou de projeto.</em></p>
      </div>      <div id="steps-container">          <div id="step-12056" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12057" class="step-container">            <h2 class="step-title">Selecionar o(s) usuário(s) para remover.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-os-usu-irios-do-meu-curso-ou-projeto-/Selecionar-o-s--usu-aacute-rio-s--para-remover-sm.png" width="640" height="148" class="step-image" alt="Selecionar o(s) usuário(s) para remover." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-os-usu-irios-do-meu-curso-ou-projeto-/Selecionar-o-s--usu-aacute-rio-s--para-remover.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na coluna Remover, marque a caixa na linha para o(s) usuário(s) que deseja remover de seu site.</p>
<p><em>Dica: Você pode remover todos os usuários do site, marcando a caixa no topo da coluna da direita ao lado da coluna Remover. No entanto, certifique-se de que você desmarque a si mesmo para que você não remover o seu próprio acesso!</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12058" class="step-container">            <h2 class="step-title">Clicar em Atualizar Participantes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-removo-os-usu-irios-do-meu-curso-ou-projeto-/Clicar-em-Atualizar-Participantes.png" width="172" height="40" class="step-image" alt="Clicar em Atualizar Participantes." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>