<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo o Índice das Páginas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo o Índice das Páginas?</h1>
      </div>

            <div id="article-description">
        <p>A hierarquia de todas as páginas de Lições de um site é exibida sob o botão Índice de Páginas no canto superior direito da ferramenta Lições.</p>
      </div>      <div id="steps-container">          <div id="step-11678" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11679" class="step-container">            <h2 class="step-title">Clicar no Índice das Páginas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-o--indice-das-P-iginas-/Clicar-no--Iacute-ndice-das-P-aacute-ginas.png" width="289" height="85" class="step-image" alt="Clicar no Índice das Páginas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11680" class="step-container">            <h2 class="step-title">Clicar em Mostrar Itens para visualizar todos os itens em cada página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-o--indice-das-P-iginas-/Clicar-em-Mostrar-Itens-para-visualizar-todos-os-i.png" width="560" height="256" class="step-image" alt="Clicar em Mostrar Itens para visualizar todos os itens em cada página." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11681" class="step-container">            <h2 class="step-title"> Clicar em Returnar para a Lição ou em qualquer um dos links da páginas para voltar à Lições.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-o--indice-das-P-iginas-/-Clicar-em-Returnar-para-a-Li-ccedil--atilde-o-ou-.png" width="560" height="255" class="step-image" alt=" Clicar em Returnar para a Lição ou em qualquer um dos links da páginas para voltar à Lições." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>