<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu oculto arquivos e pastas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu oculto arquivos e pastas?</h1>
      </div>

            <div id="steps-container">          <div id="step-11839" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11840" class="step-container">            <h2 class="step-title">Metódo 1: Selecionar os arquivos e, em seguida, clicar em Ocultar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-oculto-arquivos-e-pastas-/Met-oacute-do-1--Selecionar-os-arquivos-e--em-segu-sm.png" width="640" height="264" class="step-image" alt="Metódo 1: Selecionar os arquivos e, em seguida, clicar em Ocultar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-oculto-arquivos-e-pastas-/Met-oacute-do-1--Selecionar-os-arquivos-e--em-segu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a página de confirmação de ocultar itens.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11841" class="step-container">            <h2 class="step-title">Confirmar a ação clicando em Ocultar novamente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-oculto-arquivos-e-pastas-/Confirmar-a-a-ccedil--atilde-o-clicando-em-Ocultar-sm.png" width="640" height="256" class="step-image" alt="Confirmar a ação clicando em Ocultar novamente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-oculto-arquivos-e-pastas-/Confirmar-a-a-ccedil--atilde-o-clicando-em-Ocultar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11842" class="step-container">            <h2 class="step-title">Os itens são ocultados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-oculto-arquivos-e-pastas-/Os-itens-s-atilde-o-ocultados-sm.png" width="640" height="350" class="step-image" alt="Os itens são ocultados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-oculto-arquivos-e-pastas-/Os-itens-s-atilde-o-ocultados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página de repositório com os itens selecionados escondidos.</p>
<p><em>Notas:</em></p>
<ul><li><em>     Instrutores verão itens de repositório ocultos como acinzentado.</em></li>
<li><em>     Se você ocultar uma pasta, todos os arquivos dentro da pasta são automaticamente escondido.</em></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11843" class="step-container">            <h2 class="step-title">Método 2: Clicar em Ações e, em seguida, Editar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-oculto-arquivos-e-pastas-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="354" class="step-image" alt="Método 2: Clicar em Ações e, em seguida, Editar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-oculto-arquivos-e-pastas-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para ocultar um arquivo ou pasta, à direita do arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione<strong> Alterar Detalhes</strong>.</p>
<p>Isso exibirá a página Alterar Detalhes para o item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11844" class="step-container">            <h2 class="step-title">Ocultar item e Atualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-oculto-arquivos-e-pastas-/Ocultar-item-e-Atualizar-sm.png" width="640" height="535" class="step-image" alt="Ocultar item e Atualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-oculto-arquivos-e-pastas-/Ocultar-item-e-Atualizar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>De acordo com a disponibilidade e o acesso, selecione <strong>Ocultar este item</strong>, em seguida, clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11845" class="step-container">            <h2 class="step-title">Item está ocultado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-oculto-arquivos-e-pastas-/Item-est-aacute--ocultado-sm.png" width="640" height="268" class="step-image" alt="Item está ocultado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-oculto-arquivos-e-pastas-/Item-est-aacute--ocultado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da página Repositório com o item selecionado escondido.</p>
<p><em>Notas:</em></p>
<ul><li><em>     Instrutores verão itens de repositório ocultos como acinzentado.</em></li>
<li><em>     Se você ocultar uma pasta, todos os arquivos dentro da pasta são automaticamente escondido.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>