<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu organizo os fóruns e tópicos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu organizo os fóruns e tópicos?</h1>
      </div>

            <div id="article-description">
        <p>Fóruns podem ser reorganizados para alterar a ordem em que as discussões estão listadas.</p>
      </div>      <div id="steps-container">          <div id="step-11388" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11389" class="step-container">            <h2 class="step-title">Selecionar o botão Organizar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-organizo-os-f--runs-e-t--picos-/Selecionar-o-bot-atilde-o-Organizar.png" width="560" height="68" class="step-image" alt="Selecionar o botão Organizar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11390" class="step-container">            <h2 class="step-title">Selecionar o número apropriado ao lado do Fórum ou Tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-organizo-os-f--runs-e-t--picos-/Selecionar-o-n-uacute-mero-apropriado-ao-lado-do-F.png" width="274" height="532" class="step-image" alt="Selecionar o número apropriado ao lado do Fórum ou Tópico." />
            
          </div>
            <div class="step-instructions"><p>O menu suspenso numérico permite a reordenação do Fórum, Tópico ou ambos. Selecione o número apropriado para a ordem que o conteúdo deve aparecer.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11391" class="step-container">          </div>
          <div class="clear"></div>          <div id="step-11392" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-organizo-os-f--runs-e-t--picos-/Clicar-em-Salvar.png" width="166" height="66" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Depois de colocar os fóruns e tópicos na ordem desejada, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>