<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como remover uma conta de usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.users" name="description">
  <meta content="delete account, delete user" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como remover uma conta de usuário?</h1>
      </div>

            <div id="article-description">
        <p>Está ação Remove a conta, todos os dados e atividades relacionadas ao usuário. Esta opção deve ser usada com cautela, uma vez que irá apagar todas as informações associadas a conta!</p>
<p>Nota: Você pode apenas desativar a conta do usuário. A desativação da conta de usuário, apenas bloqueia o acesso ao sistema. No entanto, os dados são mantidos no sistema.</p>
      </div>      <div id="steps-container">          <div id="step-10544" class="step-container">            <h2 class="step-title">Clique em Editor de usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Usuários</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10545" class="step-container">            <h2 class="step-title">Informe um termo de pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-uma-conta-de-usu-irio-/Informe-um-termo-de-pesquisa-sm.png" width="640" height="102" class="step-image" alt="Informe um termo de pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-uma-conta-de-usu-irio-/Informe-um-termo-de-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um termo de pesquisa para localizar a conta que você gostaria de editar. Você pode procurar por uma seqüência total ou parcial de caracteres que aparece nos campos ID de usuário, nome, ou e-mail de uma conta de usuário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10546" class="step-container">            <h2 class="step-title">Clique em Pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-uma-conta-de-usu-irio-/Clique-em-Pesquisa-sm.png" width="640" height="109" class="step-image" alt="Clique em Pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-uma-conta-de-usu-irio-/Clique-em-Pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10547" class="step-container">            <h2 class="step-title">Os resultados serão exibidos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-uma-conta-de-usu-irio-/Os-resultados-ser-atilde-o-exibidos-sm.png" width="640" height="275" class="step-image" alt="Os resultados serão exibidos." />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-uma-conta-de-usu-irio-/Os-resultados-ser-atilde-o-exibidos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todas as contas internas que satisfazem os critérios de pesquisa serão exibidas.</p>
<p>Nota: <em>Os usuários definidos por uma Fonte externa (por exemplo, LDAP, etc.) não serão listados aqui.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10548" class="step-container">            <h2 class="step-title">Clique em Excluir Usuário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-remover-uma-conta-de-usu-irio-/Clique-em-Excluir-Usu-aacute-rio.png" width="524" height="596" class="step-image" alt="Clique em Excluir Usuário." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10549" class="step-container">            <h2 class="step-title">Clique em Excluir para confirmar a exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-uma-conta-de-usu-irio-/Clique-em-Excluir-para-confirmar-a-exclus-atilde-o-sm.png" width="640" height="156" class="step-image" alt="Clique em Excluir para confirmar a exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-uma-conta-de-usu-irio-/Clique-em-Excluir-para-confirmar-a-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você tiver certeza que deseja excluir o usuário, clique em Remover.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>