<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro as opções da ferramenta Enviar Mensagens para o meu site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro as opções da ferramenta Enviar Mensagens para o meu site?</h1>
      </div>

            <div id="steps-container">          <div id="step-11343" class="step-container">            <h2 class="step-title">Vá para a ferramenta Enviar Mensagem.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Enviar Mensagem</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11344" class="step-container">            <h2 class="step-title">Clicar no botão Opções.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-as-op----es-da-ferramenta-Enviar-Mensagens-para-o-meu-site-/Clicar-no-bot-atilde-o-Op-ccedil--otilde-es.png" width="235" height="73" class="step-image" alt="Clicar no botão Opções." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11345" class="step-container">            <h2 class="step-title">Selecionar as configurações padrão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-as-op----es-da-ferramenta-Enviar-Mensagens-para-o-meu-site-/Selecionar-as-configura-ccedil--otilde-es-padr-ati-sm.png" width="640" height="201" class="step-image" alt="Selecionar as configurações padrão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-as-op----es-da-ferramenta-Enviar-Mensagens-para-o-meu-site-/Selecionar-as-configura-ccedil--otilde-es-padr-ati.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Escolha as configurações padrão desejadas, selecionando as caixas de seleção ou botões de opção ao lado das opções desejadas. Essas configurações se tornará padrão para todo o site na ferramenta Enviar Mensagem.</p>
<p>Por exemplo,  se você deseja marcar a caixa para <strong>Envie-me uma cópia</strong> e para <strong>Caixa de Mensagens</strong>, elas são selecionadas por padrão. (Usuários individuais podem ainda optar por cancelar a seleção dessas duas opções ao enviar uma mensagem.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11346" class="step-container">            <h2 class="step-title">Clicar em Atualizar Padrões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-as-op----es-da-ferramenta-Enviar-Mensagens-para-o-meu-site-/Clicar-em-Atualizar-Padr-otilde-es.png" width="225" height="58" class="step-image" alt="Clicar em Atualizar Padrões." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Atualizar Padrões </strong>para salvar as suas alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>