<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma questão de resposta curta/redação?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma questão de resposta curta/redação?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como adicionar uma resposta curta ou de redação para uma questão de avaliação nova ou existente. Este tipo de questão apresenta aos usuários uma pergunta seguida de uma caixa de texto em que eles digitam a resposta. Este tipo de questão devem ser avaliadas manualmente.</p>
      </div>      <div id="steps-container">          <div id="step-12280" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12281" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>A questão com resposta curta/redação pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12282" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12283" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12284" class="step-container">            <h2 class="step-title">Selecionar Resposta Curta / Redação no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Selecionar-Resposta-Curta---Reda-ccedil--atilde-o-.png" width="412" height="279" class="step-image" alt="Selecionar Resposta Curta / Redação no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar <strong>Resposta Curta/Redação </strong>no menu suspenso, o programa abrirá opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12285" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="369" height="46" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12286" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="283" height="151" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12287" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12288" class="step-container">            <h2 class="step-title">Atribuir a questão uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Atribuir-a-quest-atilde-o-uma-parte-da-avalia-cced.png" width="557" height="71" class="step-image" alt="Atribuir a questão uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12289" class="step-container">            <h2 class="step-title">Fornecer modelo de resposta. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Fornecer-modelo-de-resposta--Opcional--sm.png" width="640" height="168" class="step-image" alt="Fornecer modelo de resposta. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Fornecer-modelo-de-resposta--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Fornecer um modelo de resposta para a resposta curta/redação, a fim de mostrar aos alunos uma versão genérica da resposta esperada. Ela também pode ajudar avaliar com feedback.</p>
<p><em>Dica: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12290" class="step-container">            <h2 class="step-title">Fornecer o Feedback. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Fornecer-o-Feedback--Opcional-.png" width="287" height="158" class="step-image" alt="Fornecer o Feedback. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é texto opcional disponível para o aluno após a correção de uma questão em particular.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12291" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-/Clicar-em-Salvar.png" width="140" height="57" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>