<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como ordenar Avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="reorder, sort" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como ordenar Avisos?</h1>
      </div>

            <div id="steps-container">          <div id="step-10413" class="step-container">            <h2 class="step-title">Ir para Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Avisos</strong> do Menu de Ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10414" class="step-container">            <h2 class="step-title">Clique em Ordernar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-ordenar-Avisos-/Clique-em-Ordernar-sm.png" width="640" height="201" class="step-image" alt="Clique em Ordernar." />
                        <div class="step-image-caption">
              <a href="../images/Como-ordenar-Avisos-/Clique-em-Ordernar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10415" class="step-container">            <h2 class="step-title">Arraste e solte para ordernar os anúncios.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-ordenar-Avisos-/Arraste-e-solte-para-ordernar-os-an-uacute-ncios-sm.png" width="640" height="280" class="step-image" alt="Arraste e solte para ordernar os anúncios." />
                        <div class="step-image-caption">
              <a href="../images/Como-ordenar-Avisos-/Arraste-e-solte-para-ordernar-os-an-uacute-ncios.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O anúncio selecionado estará na cor verde até que solte em sua nova localização. O anúncio ficará na cor azul por alguns segundos antes que reverta para a cor cinza padrão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10416" class="step-container">            <h2 class="step-title">Auto-Opções para Ordernar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-ordenar-Avisos-/Auto-Op-ccedil--otilde-es-para-Ordernar-sm.png" width="640" height="214" class="step-image" alt="Auto-Opções para Ordernar" />
                        <div class="step-image-caption">
              <a href="../images/Como-ordenar-Avisos-/Auto-Op-ccedil--otilde-es-para-Ordernar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Existem três opções que permitem realizar auto-ordenação dos anúncios:</p>
<ol><li>Ordenar por assunto - ordena os anúncios em ordem alfabética de acordo com assunto da linha  </li>
<li>Ordenar por autor - ordena os anúncios em ordem alfabética de acordo com a pessoa que criou o anúncio</li>
<li>Ordenarpor data - &nbsp;ordena os anúncios com base na data de criação (ou modificação mais recente).</li>
</ol>
<p>Quando clicar em algum dos links, um ícone de seta aparece ao lado do link mostrando se a lista é ordenada do menor para o maior, ou do maior para a menor. Na ilustração acima, os anúncios são classificados por data, com o anúncio mais recente no topo e o mais antigo em baixo. Se o link é clicado novamente, o ícone com a seta aponta para baixo mostra que os anúncios mais antigos estão no topo e os mais novos estão na parte inferior da lista.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10417" class="step-container">            <h2 class="step-title">Clique em Atualizar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-ordenar-Avisos-/Clique-em-Atualizar-sm.png" width="640" height="193" class="step-image" alt="Clique em Atualizar" />
                        <div class="step-image-caption">
              <a href="../images/Como-ordenar-Avisos-/Clique-em-Atualizar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de ter colocado os anúncios na ordem desejada, clique no botão <strong>Atualizar</strong> para salvar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>