<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como adicionar um site usando a ferramenta Editar Sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sites" name="description">
  <meta content="create site, new site, new course, create course" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como adicionar um site usando a ferramenta Editar Sites?</h1>
      </div>

            <div id="article-description">
        <p>Nota: Embora seja possível criar novos sites a partir da ferramenta Editor de Sites, não é a forma recomendada de criar sites manualmente, pois as ferramentas não são adicionadas ao site automaticamente. O método recomendado para adicionar manualmente novos sites é usando a ferramenta Configurar Site.</p>
      </div>      <div id="steps-container">          <div id="step-10485" class="step-container">            <h2 class="step-title">Clique em Editor de Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Editor de Sites a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10486" class="step-container">            <h2 class="step-title">Clique em Novo Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-adicionar-um-site-usando-a-ferramenta-Editar-Sites-/Clique-em-Novo-Site-sm.png" width="640" height="60" class="step-image" alt="Clique em Novo Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-adicionar-um-site-usando-a-ferramenta-Editar-Sites-/Clique-em-Novo-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10487" class="step-container">            <h2 class="step-title">Digite as informações do site e clique em salvar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-adicionar-um-site-usando-a-ferramenta-Editar-Sites-/Digite-as-informa-ccedil--otilde-es-do-site-e-cliq-sm.png" width="640" height="865" class="step-image" alt="Digite as informações do site e clique em salvar." />
                        <div class="step-image-caption">
              <a href="../images/Como-adicionar-um-site-usando-a-ferramenta-Editar-Sites-/Digite-as-informa-ccedil--otilde-es-do-site-e-cliq.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite as seguintes informações para o seu novo site:</p>
<ol><li><strong>ID do Site</strong>: Digite um ID de site para o novo site. Este ID deve ser único e não deve conter espaços ou caracteres especiais. (Hifens e sublinhados são aceitáveis.)</li>
<li><strong>Título</strong>: Digite um título para o site. O título é o que os usuários verão na aba cursos e quando o site for listado em Configurar Site.</li>
<li><strong>URL do Apelido do Site</strong>: (Opcional) Você pode inserir um Apelido de site. Este Apelido é um nome amigável para o site, que pode ser mais facilmente digitado ou distribuído como um URL do site. </li>
<li><strong>Tipo</strong>: Digite qualquer curso ou projeto neste campo para indicar o tipo de site que você está criando. Se você deixar este campo em branco, o padrão será o site de projeto.</li>
<li><strong>Descrição Resumida</strong>: (Opcional) Digite uma breve descrição para o site.</li>
<li><strong>Descrição</strong>: (Opcional) Digite uma descrição mais longa para o site. Você pode usar o Editor de Texto para formatar o texto da descrição,  e adicionar imagens ou links. Esta descrição é o que os usuários verão ao entrar no curso na página inicial do site. Também estará visível quando o usuário buscar no servidor, um sites para participar. </li>
<li><strong>Publicado</strong>: Selecione publicado ou não para indicar o estado do site. </li>
<li><strong>Exclusão Recuperável</strong>: Selecione sim ou não para indicar se esse site teve Exclusão Recuperável.</li>
<li><strong>Pode se inscrever?</strong>: Selecione sim ou não para indicar se este site terá opção de inscrição.</li>
<li><strong>Papel para atribuir aos inscritos</strong>: (Opcional) Se o seu site tem opção de inscrição, você pode atribuir uma função para os inscritos (Ex: estudante).</li>
<li><strong>URL do Ícone do Site</strong>: (Opcional) Se você digitar a URL de um arquivo de imagem, essa imagem será exibida dentro do site, logo acima do menu Ferramentas. Esta imagem deve ser acessível ao público, de modo que todos os usuários tenham permissão para visualizar a imagem.</li>
<li><strong>URL das Informações do Site</strong>: (Opcional) Se você digitar uma URL de uma página web, essa página será exibida no site, em vez da Descrição do site. (Essa URL também pode ser alterada dentro do site, editando as informação do site.)</li>
<li><strong>Skin</strong>: (Opcional) Se você quiser aplicar uma de cor específica para o site, diferente do Skin padrão, insira o nome do Skin aqui. (Skins já são configurados no servidor para o uso desta opção.) Se você deixar este campo em branco, será aplicado o skin padrão para o site.</li>
<li><strong>Visualização Pública?</strong>: Selecione sim ou não para indicar se este site é visível para o público, sem login.</li>
<li><strong>Ordem das Páginas Configuráveis?</strong>: Selecione <strong>Sim</strong> ou <strong>Não</strong> para indicar se este site terá Ordem das Páginas Configuráveis para os itens do menu de ferramentas.</li>
<li><strong>Propriedades</strong>: Clique no botão Propriedades para configurar as propriedades do site.</li>
<li><strong>Páginas</strong>: Clique no botão páginas para selecionar páginas ou ferramentas do curso que você gostaria de adicionar ao site.</li>
<li><strong>Grupos</strong>: Clique no botão Grupos para criar ou editar grupos para este site.</li>
<li><strong>Salvar</strong>: Clique em Salvar para criar o novo site.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>