<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um link de Conteúdo Web para uma pasta em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um link de Conteúdo Web para uma pasta em Repositório?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem usar a ferramenta Conteúdo Web para criar um link para uma pasta ou um arquivo na ferramenta Repositório.</p>
      </div>      <div id="steps-container">          <div id="step-12522" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/V-aacute--para-Reposit-oacute-rio.png" width="168" height="242" class="step-image" alt="Vá para Repositório." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12523" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Alterar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="361" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Alterar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja vincular, clique na opção Editar Detalhes no menu suspenso Ações. Isto mostrará os detalhes da pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12524" class="step-container">            <h2 class="step-title">Copiar a URL.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Copiar-a-URL.png" width="638" height="118" class="step-image" alt="Copiar a URL." />
            
          </div>
            <div class="step-instructions"><p>Copie a URL da pasta para a área de transferência do computador (CTRL + C para PC ou CMD + C para MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12525" class="step-container">            <h2 class="step-title">Vá para Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/V-aacute--para-Site-Info.png" width="164" height="243" class="step-image" alt="Vá para Site Info." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12526" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="65" class="step-image" alt="Clicar em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12527" class="step-container">            <h2 class="step-title">Selecionar a ferramenta Conteúdo Web.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Selecionar-a-ferramenta-Conte-uacute-do-Web-sm.png" width="640" height="313" class="step-image" alt="Selecionar a ferramenta Conteúdo Web." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Selecionar-a-ferramenta-Conte-uacute-do-Web.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado da ferramenta Conteúdo Web e, em seguida, clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12528" class="step-container">            <h2 class="step-title">Digitar as informações do web site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Digitar-as-informa-ccedil--otilde-es-do-web-site-sm.png" width="640" height="161" class="step-image" alt="Digitar as informações do web site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Digitar-as-informa-ccedil--otilde-es-do-web-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Digite o título da ferramenta Conteúdo Web (que será exibido no Menu de Ferramentas).</li>
<li>Digite a URL para a pasta em Repositório.</li>
<li>Clique em <strong>Continuar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12529" class="step-container">            <h2 class="step-title">Clicar em Concluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-em-Concluir-sm.png" width="640" height="223" class="step-image" alt="Clicar em Concluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-em-Concluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12530" class="step-container">            <h2 class="step-title">Clicar no botão da nova ferramenta para acessar o conteúdo da pasta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-/Clicar-no-bot-atilde-o-da-nova-ferramenta-para-ace.png" width="489" height="272" class="step-image" alt="Clicar no botão da nova ferramenta para acessar o conteúdo da pasta." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>