<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu submeto uma atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu submeto uma atividade?</h1>
      </div>

            <div id="steps-container">          <div id="step-10696" class="step-container">            <h2 class="step-title">Vá para Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10697" class="step-container">            <h2 class="step-title">Clicar no título da atividade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-/Clicar-no-t-iacute-tulo-da-atividade-sm.png" width="640" height="159" class="step-image" alt="Clicar no título da atividade." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-/Clicar-no-t-iacute-tulo-da-atividade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma lista com todas as atividades do site.  As informações a seguir serão exibidas para cada atividade:</p>
<ol><li>Título da atividade, ou nome da atividade.</li>
<li>Estado (ou seja, Não Iniciada, Não Submetida, etc.)</li>
<li>Data de Abertura, quando a atividade estará disponível para os alunos.</li>
<li>Data de Vencimento ou prazo para entrega da atividade.</li>
</ol>
<p>Selecione a atividade que você deseja submeter clicando sobre o título da atividade na lista.</p>
<p><em>Nota: Se a sua atividade tem um componente de avaliação por pares, a avaliação por pares para a atividade aparece imediatamente abaixo do título da atividade na lista.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10698" class="step-container">            <h2 class="step-title">Ou clicar no link direto para a atividade em Lições.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-/Ou-clicar-no-link-direto-para-a-atividade-em-Li-cc-sm.png" width="640" height="127" class="step-image" alt="Ou clicar no link direto para a atividade em Lições." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-/Ou-clicar-no-link-direto-para-a-atividade-em-Li-cc.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se o seu instrutor incluiu um link para a atividade na ferramenta Lições, você também pode acessá-lo a partir desta localização dentro do conteúdo do curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10699" class="step-container">            <h2 class="step-title">Ou clicar no link direto para a atividade em Avisos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-submeto-uma-atividade-/Ou-clicar-no-link-direto-para-a-atividade-em-Aviso.png" width="374" height="171" class="step-image" alt="Ou clicar no link direto para a atividade em Avisos." />
            
          </div>
            <div class="step-instructions"><p>Se o seu instrutor adicionou um aviso sobre a data de abertura da atividade, você também pode acessá-lo a partir do link para a atividade na ferramenta de Avisos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10700" class="step-container">            <h2 class="step-title">Ou clciar no link direto para a atividade em Cronograma/Calendário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-/Ou-clciar-no-link-direto-para-a-atividade-em-Crono-sm.png" width="640" height="299" class="step-image" alt="Ou clciar no link direto para a atividade em Cronograma/Calendário." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-/Ou-clciar-no-link-direto-para-a-atividade-em-Crono.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se o seu instrutor adicionou um evento no calendário sobre o prazo da atividade, você também pode acessá-lo a partir do link para a atividade na ferramenta Cronograma / Calendário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10701" class="step-container">            <h2 class="step-title">Digitar e/ou anexar em sua atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-submeto-uma-atividade-/Digitar-e-ou-anexar-em-sua-atividade.png" width="574" height="752" class="step-image" alt="Digitar e/ou anexar em sua atividade." />
            
          </div>
            <div class="step-instructions"><p>Dependendo das configurações da atividade, poderá ser permitida a digitação de sua submissão e / ou anexar um arquivo ou arquivos.</p>
<ol><li>     Introduza o texto da submissão na área de texto da Atividade usando o <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a>.</li>
<li>     Em Anexos, clique no botão <strong>Selecionar arquivo</strong> para procurar um arquivo para fazer o upload do seu computador. (Como alternativa, você também pode clicar no botão <strong>Selecione arquivos do site </strong>para selecionar um arquivo que você já enviou.)</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10702" class="step-container">            <h2 class="step-title">Visualizar aquivo anexado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-/Visualizar-aquivo-anexado-sm.png" width="640" height="152" class="step-image" alt="Visualizar aquivo anexado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-/Visualizar-aquivo-anexado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma vez que você tenha anexado o arquivo, o nome do arquivo, bem como o tamanho do arquivo e a data serão exibidos em Anexos.</p>
<p><em>Dica: Você pode clicar em </em><em><strong>Remover</strong></em><em> para remover o anexo, se você selecionou o arquivo errado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10703" class="step-container">            <h2 class="step-title">Submeter sua atividade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-/Submeter-sua-atividade-sm.png" width="640" height="49" class="step-image" alt="Submeter sua atividade." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-/Submeter-sua-atividade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você estiver pronto para submeter na sua atividade, clique no botão Submeter para completar o seu envio.</p>
<p><em>Dica: Se você ainda não estiver pronto para enviar, você pode clicar em Visualizar para visualizar a submissão, ou Salvar rascunho para salvar a sua submissão e submetê-la mais tarde. Clique em Cancelar para sair da atividade sem salvar ou enviar.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10704" class="step-container">            <h2 class="step-title">Confirmar a submissão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-/Confirmar-a-submiss-atilde-o-sm.png" width="640" height="438" class="step-image" alt="Confirmar a submissão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-/Confirmar-a-submiss-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de ter submetido a sua atividade, você receberá uma mensagem de confirmação na tela. Além disso, se você optou por receber notificações de e-mail, você também receberá um email de confirmação de sua submissão.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>