<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono e mostro informações contextuais sobre um arquivo ou pasta?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono e mostro informações contextuais sobre um arquivo ou pasta?</h1>
      </div>

            <div id="article-description">
        <p>Os usuários podem adicionar uma descrição para arquivos e pastas em Repositório. Os participantes do site podem ver essas descrições, clicando no ícone de informações localizado à direita do item.</p>
      </div>      <div id="steps-container">          <div id="step-11857" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11858" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Alterar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="415" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Alterar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para adicionar informação contextual, à direita do arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Alterar Detalhes</strong>.</p>
<p>Isso exibirá Alterar Detalhes página do item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11859" class="step-container">            <h2 class="step-title">Digitar Detalhes e, em seguida, clicar em Atualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-/Digitar-Detalhes-e--em-seguida--clicar-em-Atualiza-sm.png" width="640" height="255" class="step-image" alt="Digitar Detalhes e, em seguida, clicar em Atualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-/Digitar-Detalhes-e--em-seguida--clicar-em-Atualiza.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite (ou cole) uma descrição do arquivo ou pasta na caixa <strong>Descrição</strong>, clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11860" class="step-container">            <h2 class="step-title">Visualizar Detalhe do Item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-/Visualizar-Detalhe-do-Item-sm.png" width="640" height="299" class="step-image" alt="Visualizar Detalhe do Item." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-/Visualizar-Detalhe-do-Item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A descrição está agora disponível para os participantes, clicando no ícone de informações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>