<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para atualizar os dados dos locais, sessões e servidores?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.online" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para atualizar os dados dos locais, sessões e servidores?</h1>
      </div>

            <div id="steps-container">          <div id="step-10427" class="step-container">            <h2 class="step-title">Ir para ferramenta On-Line.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>On-Line</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10428" class="step-container">            <h2 class="step-title">Clique em Atualizar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-atualizar-os-dados-dos-locais--sess--es-e-servidores-/Clique-em-Atualizar.png" width="457" height="81" class="step-image" alt="Clique em Atualizar" />
            
          </div>
            <div class="step-instructions"><p>Você pode clicar no botão <strong>Atualizar</strong> para atualizar manualmente os dados exibidos na tela. Atualizar manualmente é a configuração padrão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10429" class="step-container">            <h2 class="step-title">Ou, clique em Atualização Automática para atualizar automaticamente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-atualizar-os-dados-dos-locais--sess--es-e-servidores-/Ou--clique-em-Atualiza-ccedil--atilde-o-Autom-aacu.png" width="468" height="81" class="step-image" alt="Ou, clique em Atualização Automática para atualizar automaticamente." />
            
          </div>
            <div class="step-instructions"><p>Se você selecionar a opção <strong>Atualização Automática</strong>, sua tela deverá atualizar automaticamente em  poucos segundos.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>