<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como visualizar Relatórios de todo o servidor?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats.admin" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como visualizar Relatórios de todo o servidor?</h1>
      </div>

            <div id="steps-container">          <div id="step-10515" class="step-container">            <h2 class="step-title">Clique em Estatísticas dos Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Estatísticas dos Sites a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10516" class="step-container">            <h2 class="step-title">Clique em Relatórios de todo servidor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-visualizar-Relat--rios-de-todo-o-servidor-/Clique-em-Relat-oacute-rios-de-todo-servidor-sm.png" width="640" height="136" class="step-image" alt="Clique em Relatórios de todo servidor." />
                        <div class="step-image-caption">
              <a href="../images/Como-visualizar-Relat--rios-de-todo-o-servidor-/Clique-em-Relat-oacute-rios-de-todo-servidor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10517" class="step-container">            <h2 class="step-title">Selecione o tipo de relatório que deseja visualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-visualizar-Relat--rios-de-todo-o-servidor-/Selecione-o-tipo-de-relat-oacute-rio-que-deseja-vi-sm.png" width="640" height="464" class="step-image" alt="Selecione o tipo de relatório que deseja visualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-visualizar-Relat--rios-de-todo-o-servidor-/Selecione-o-tipo-de-relat-oacute-rio-que-deseja-vi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Escolha o tipo de relatório, clicando em um dos links fornecidos, e seu relatório selecionado será exibido.</p>
<p>Você pode escolher as opções:</p>
<p>• Relatório mensal</p>
<p>• Relatório semanal</p>
<p>• Relatório diário</p>
<p>• Usuários regulares</p>
<p>• Utilização por hora</p>
<p>• 20 Maiores Atividades </p>
<p>• Ferramenta de Análises</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>