<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito uma turma?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito uma turma?</h1>
      </div>

            <div id="steps-container">          <div id="step-11950" class="step-container">            <h2 class="step-title">Ir para Informações de Turma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Informações de Turma</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11951" class="step-container">            <h2 class="step-title">Clicar em Editar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-turma-/Clicar-em-Editar-sm.png" width="640" height="375" class="step-image" alt="Clicar em Editar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-turma-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no link Editar na turma que deseja editar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11952" class="step-container">            <h2 class="step-title">Editar as informações da turma.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-turma-/Editar-as-informa-ccedil--otilde-es-da-turma-sm.png" width="640" height="305" class="step-image" alt="Editar as informações da turma." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-turma-/Editar-as-informa-ccedil--otilde-es-da-turma.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você será capaz de editar qualquer um dos campos que você inseriu quando criou a turma.</p>
<ol><li><strong>Nome</strong>: No campo Nome, dar um nome a sua turma. Se você não digitar um nome, o nome será da categoria  mais um número, será o nome padrão (por exemplo, Lab1, Lab2, Lab3).</li>
<li><strong>Tamanho da Turma</strong>: Escolha Não limitar o número ilimitado de alunos na turma ou Número limite de alunos na turma para. Para a segunda escolha, digite o número máximo de membros permitidos na turma.</li>
<li><strong>Detalhes do Encontro</strong>: Selecione quais dias da semana esta turma se encontra.</li>
<li><strong>Hora inicial /Até</strong>: Insira a hora do encontro da turma. Digite a hora e os minutos, por exemplo, 08:00. Confira ao lado de AM ou PM para indicar ahora do dia.</li>
<li><strong>Localização</strong>: Insira um curto identificador de localização onde a turma se encontra, até 20 caracteres no máximo.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11953" class="step-container">            <h2 class="step-title">Clicar em Atualizar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-uma-turma-/Clicar-em-Atualizar.png" width="178" height="55" class="step-image" alt="Clicar em Atualizar" />
            
          </div>
            <div class="step-instructions"><p>Quando você terminar de editar suas informações de turma, clique em <strong>Atualizar</strong> para salvar as alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>