<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma nova página wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma nova página wiki?</h1>
      </div>

            <div id="article-description">
        <p>Para criar uma nova página, você precisará adicionar como link para uma página existente.</p>
      </div>      <div id="steps-container">          <div id="step-11177" class="step-container">            <h2 class="step-title">Vá para Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Wiki</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11178" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-wiki-/Clicar-em-Editar-sm.png" width="640" height="135" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-p-igina-wiki-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Durante a visualização de uma página já existente, clique no botão Editar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11179" class="step-container">            <h2 class="step-title">Digitar o nome da página</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-wiki-/Digitar-o-nome-da-p-aacute-gina-sm.png" width="640" height="384" class="step-image" alt="Digitar o nome da página" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-p-igina-wiki-/Digitar-o-nome-da-p-aacute-gina.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na área de edição, digite o nome da página entre parênteses e, em seguida, clique em Salvar. Por exemplo, digitar [Nova Página] criará um título de página &quot;Nova Página&quot;.</p>
<p>Nota: Você não pode usar os seguintes caracteres em um link de Wiki ou título:</p>
<p>: Colon</p>
<p>@ At</p>
<p># Hash</p>
<p>| Pipe</p>
<p>\ Back-Slash</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>