<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu submeto uma atividade para um aluno?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu submeto uma atividade para um aluno?</h1>
      </div>

            <div id="steps-container">          <div id="step-11318" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11319" class="step-container">            <h2 class="step-title">Selecionar Lista de atividades por aluno na lista suspensa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-para-um-aluno-/Selecionar-Lista-de-atividades-por-aluno-na-lista--sm.png" width="640" height="161" class="step-image" alt="Selecionar Lista de atividades por aluno na lista suspensa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-para-um-aluno-/Selecionar-Lista-de-atividades-por-aluno-na-lista-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11320" class="step-container">            <h2 class="step-title">Encontrar o aluno por grupo ou pesquisar na lista.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-para-um-aluno-/Encontrar-o-aluno-por-grupo-ou-pesquisar-na-lista-sm.png" width="640" height="261" class="step-image" alt="Encontrar o aluno por grupo ou pesquisar na lista." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-para-um-aluno-/Encontrar-o-aluno-por-grupo-ou-pesquisar-na-lista.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma vez que o aluno é selecionado, o conjunto das atividade será mostrado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11321" class="step-container">            <h2 class="step-title">Para o aluno que você deseja submeter clique em Enviar como Aluno.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-submeto-uma-atividade-para-um-aluno-/Para-o-aluno-que-voc-ecirc--deseja-submeter-clique-sm.png" width="640" height="58" class="step-image" alt="Para o aluno que você deseja submeter clique em Enviar como Aluno." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-submeto-uma-atividade-para-um-aluno-/Para-o-aluno-que-voc-ecirc--deseja-submeter-clique.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Siga as instruções para submeter.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>