<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu copio o conteúdo do meu site para outro?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu copio o conteúdo do meu site para outro?</h1>
      </div>

            <div id="steps-container">          <div id="step-12096" class="step-container">            <h2 class="step-title">Navegue para o novo site, onde você gostaria de copiar o conteúdo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Navegue-para-o-novo-site--onde-voc-ecirc--gostaria-sm.png" width="640" height="248" class="step-image" alt="Navegue para o novo site, onde você gostaria de copiar o conteúdo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Navegue-para-o-novo-site--onde-voc-ecirc--gostaria.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Tenha o cuidado de selecionar o curso vazio que será o destino para o conteúdo que você está prestes a copiar. (Você não deseja substituir um curso existente com um site em branco, pois isso apagará o seu conteúdo.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12097" class="step-container">            <h2 class="step-title">Selecionar a ferramenta Site Info no Menu de Ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Selecionar-a-ferramenta-Site-Info-no-Menu-de-Ferra.png" width="148" height="155" class="step-image" alt="Selecionar a ferramenta Site Info no Menu de Ferramentas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12098" class="step-container">            <h2 class="step-title">Selecionar o botão Importar do Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Selecionar-o-bot-atilde-o-Importar-do-Site-sm.png" width="640" height="351" class="step-image" alt="Selecionar o botão Importar do Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Selecionar-o-bot-atilde-o-Importar-do-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12099" class="step-container">            <h2 class="step-title">Clicar no link &quot;Eu gostaria de substituir os meus dados&quot;.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Clicar-no-link--Eu-gostaria-de-substituir-os-meus--sm.png" width="640" height="166" class="step-image" alt="Clicar no link "Eu gostaria de substituir os meus dados"." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Clicar-no-link--Eu-gostaria-de-substituir-os-meus-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecionando a opção para substituir os seus dados irá transferir o conteúdo do site, bem como as suas configurações do Quadro de Notas.</p>
<p><em>Dica: Se você tem o conteúdo existente que você não deseja substituir, ou se você não deseja importar configurações do Quadro de Notas, você pode escolher o link &quot;adicionar os meus dados&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12100" class="step-container">            <h2 class="step-title">Selecionar o curso que você deseja copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Selecionar-o-curso-que-voc-ecirc--deseja-copiar-sm.png" width="640" height="256" class="step-image" alt="Selecionar o curso que você deseja copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Selecionar-o-curso-que-voc-ecirc--deseja-copiar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12101" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Clicar-em-Continuar.png" width="215" height="51" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12102" class="step-container">            <h2 class="step-title">Escolher o material que você gostaria de copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Escolher-o-material-que-voc-ecirc--gostaria-de-cop-sm.png" width="640" height="208" class="step-image" alt="Escolher o material que você gostaria de copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Escolher-o-material-que-voc-ecirc--gostaria-de-cop.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode selecionar todas as ferramentas ou um subconjunto de ferramentas. Apenas ferramentas que estão ativas no site atual são mostradas nessa lista. Se a caixa de seleção de uma ferramenta estiver acinzentada, significa que a ferramenta não está ativa no outro site. A ferramenta deve estar ativa em ambos os sites, a fim de ser copiada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12103" class="step-container">            <h2 class="step-title">Clicar em Concluir.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-o-conte--do-do-meu-site-para-outro-/Clicar-em-Concluir.png" width="212" height="62" class="step-image" alt="Clicar em Concluir." />
            
          </div>
            <div class="step-instructions"><p>Após ter selecionado as suas ferramentas, clique em Concluir para completar a importação.</p>
<p><em>Nota: O processo de importação de conteúdo pode demorar um pouco dependendo da quantidade de conteúdo que você tem, ou se a sua instituição tem uma fila para as importações do curso no servidor. Por favor, aguarde o processo terminar.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>