<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero as permissões da ferramenta Enviar Mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero as permissões da ferramenta Enviar Mensagem?</h1>
      </div>

            <div id="steps-container">          <div id="step-11347" class="step-container">            <h2 class="step-title">Vá para a ferramenta Enviar Mensagem.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Enviar Mensagem</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11348" class="step-container">            <h2 class="step-title">Clicar no botão Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-ferramenta-Enviar-Mensagem-/Clicar-no-bot-atilde-o-Permiss-otilde-es.png" width="232" height="68" class="step-image" alt="Clicar no botão Permissões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11349" class="step-container">            <h2 class="step-title">Alterar as permissões dos papéis listados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-ferramenta-Enviar-Mensagem-/Alterar-as-permiss-otilde-es-dos-pap-eacute-is-lis.png" width="504" height="222" class="step-image" alt="Alterar as permissões dos papéis listados." />
            
          </div>
            <div class="step-instructions"><ol><li>Selecione a caixa ao lado de cada permissão que você deseja  permitir  para um determinado papel. (Ao desmarcar a caixa irá remover a permissão correspondente.)</li>
<li>Clique em Salvar para salvar as alterações.</li>
</ol>
<p><em>Nota: Você pode ver diferentes papéis listados em função dos papéis que existem em seu site. A função deve estar presente no site para que você modifique suas permissões.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>