<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço download das atividades para avaliar em offline?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço download das atividades para avaliar em offline?</h1>
      </div>

            <div id="steps-container">          <div id="step-11293" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11294" class="step-container">            <h2 class="step-title">Clicar no link Avaliar da atividade para avaliar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Clicar-no-link-Avaliar-da-atividade-para-avaliar-sm.png" width="640" height="88" class="step-image" alt="Clicar no link Avaliar da atividade para avaliar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Clicar-no-link-Avaliar-da-atividade-para-avaliar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11295" class="step-container">            <h2 class="step-title">Clicar no link Baixar Todos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Clicar-no-link-Baixar-Todos-sm.png" width="640" height="305" class="step-image" alt="Clicar no link Baixar Todos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Clicar-no-link-Baixar-Todos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11296" class="step-container">            <h2 class="step-title">Selecionar as opções de download desejados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Selecionar-as-op-ccedil--otilde-es-de-download-des-sm.png" width="640" height="165" class="step-image" alt="Selecionar as opções de download desejados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Selecionar-as-op-ccedil--otilde-es-de-download-des.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode escolher &quot;Todos&quot; para selecionar todas as opções de download, ou selecionar apenas alguns deles, marcando a seleção ao lado de um item individual ou itens. As opções disponíveis para download são:</p>
<ul><li>     Todos</li>
<li>     Texto da submissão do aluno (texto submetido originalmente pelo aluno, possivelmente contendo comentários adicionados pelo Instrutor)</li>
<li>     Anexo (s)  submetidos pelo aluno</li>
<li>     Arquivo de Notas (arquivo grades.csv ao mais alto nível de arquivo)</li>
<li>     Feedback de texto  (os comentários incluídos com a submissão do aluno)</li>
<li>     Feedback de Comentário (arquivo comments.txt se disponível na pasta do aluno. Os comentários são colocados em campo um Comentários do Instrutor para a submissão de cada aluno)</li>
<li>     Feedback de Anexo (s)</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11297" class="step-container">            <h2 class="step-title">Download de submissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Download-de-submiss-otilde-es.png" width="178" height="52" class="step-image" alt="Download de submissões." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Download para salvar os arquivos no seu computador. Os arquivos da atividade baixarão em seu computador local como um arquivo compactado ou arquivo. zip.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11298" class="step-container">            <h2 class="step-title">Visualizar arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Visualizar-arquivo.png" width="560" height="412" class="step-image" alt="Visualizar arquivo." />
            
          </div>
            <div class="step-instructions"><p>O arquivo tem o nome padrão de bulk_download.zip.</p>
<p>Extraia o arquivo para um local no computador. (Você pode fazer isso clicando com o botão direito sobre o arquivo e selecione Extrair arquivos... no Windows, ou usando seu programa de descompactação preferido em seu computador.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11299" class="step-container">            <h2 class="step-title">Visualizar a pasta da atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Visualizar-a-pasta-da-atividade.png" width="459" height="289" class="step-image" alt="Visualizar a pasta da atividade." />
            
          </div>
            <div class="step-instructions"><p>Haverá uma pasta para cada uma das atividades do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11300" class="step-container">            <h2 class="step-title">Visualizar as submissões dos alunos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Visualizar-as-submiss-otilde-es-dos-alunos.png" width="560" height="426" class="step-image" alt="Visualizar as submissões dos alunos." />
            
          </div>
            <div class="step-instructions"><p>Dentro da pasta da atividade, haverá pastas individuais para cada um dos alunos no site. Abra uma pasta aluno para ver as suas submissões, feedback e comentários.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11301" class="step-container">            <h2 class="step-title">Avaliar as submissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Avaliar-as-submiss-otilde-es.png" width="560" height="226" class="step-image" alt="Avaliar as submissões." />
            
          </div>
            <div class="step-instructions"><p>Quando você estiver pronto para introduzir notas de alunos, abra o arquivo grades.csv dentro da pasta da atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11302" class="step-container">            <h2 class="step-title">Digitar notas e comentários na planilha e salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-/Digitar-notas-e-coment-aacute-rios-na-planilha-e-s.png" width="560" height="334" class="step-image" alt="Digitar notas e comentários na planilha e salvar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>