<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como os alunos ou participantes se inscrevem nas reuniões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como os alunos ou participantes se inscrevem nas reuniões?</h1>
      </div>

            <div id="steps-container">          <div id="step-11146" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Gerenciador de Reuniões no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11147" class="step-container">            <h2 class="step-title">Clicar no título de uma reunião.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o-sm.png" width="640" height="118" class="step-image" alt="Clicar no título de uma reunião." />
                        <div class="step-image-caption">
              <a href="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: Se uma mensagem de Estado da Reunião exibir que a reunião ainda não está aberta para se inscrever, observe o início do tempo de inscrição exibido.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11148" class="step-container">            <h2 class="step-title">Clicar em Inscrição.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Clicar-em-Inscri-ccedil--atilde-o-sm.png" width="640" height="265" class="step-image" alt="Clicar em Inscrição." />
                        <div class="step-image-caption">
              <a href="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Clicar-em-Inscri-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Inscrição</strong> ao lado da faixa de horário que você desejar.</p>
<p>Se a reunião está cheia e seu instrutor optou pela opção de Lista de Espera, você será capaz de adicionar seu nome à lista de espera clicando em <strong>Inscrever na Lista de Espera</strong>. Se disponível, você será adicionado à lista de participantes, e notificado por e-mail.</p>
<p><em>Notas: Se o seu instrutor permitiu, você verá um campo comentário onde você pode digitar uma mensagem, que será visto apenas pelo instrutor. Se um ícone de cadeado aparece em Detalhes da Reunião ao lado de uma faixa de horário, o seu instrutor removeu a faixa de horário da inscrição.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11149" class="step-container">            <h2 class="step-title">Adicionar um comentário. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Adicionar-um-coment-aacute-rio--Opcional-.png" width="564" height="175" class="step-image" alt="Adicionar um comentário. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11150" class="step-container">            <h2 class="step-title">Clicar em Finalizar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Clicar-em-Finalizar.png" width="171" height="39" class="step-image" alt="Clicar em Finalizar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11151" class="step-container">            <h2 class="step-title">Visualizar o seu Estado</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Visualizar-o-seu-Estado-sm.png" width="640" height="97" class="step-image" alt="Visualizar o seu Estado" />
                        <div class="step-image-caption">
              <a href="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Visualizar-o-seu-Estado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma vez que você se inscreveu, você verá <strong>Inscrito</strong> na coluna <strong>Seu Estado</strong> para essa reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11152" class="step-container">            <h2 class="step-title">Cancelar Inscrição. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Cancelar-Inscri-ccedil--atilde-o--Opcional--sm.png" width="640" height="96" class="step-image" alt="Cancelar Inscrição. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-/Cancelar-Inscri-ccedil--atilde-o--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode cancelar qualquer reunião que você se inscreveu, dentro do período de tempo permitido pelo seu instrutor, clicando no botão <strong>Cancelar Inscrição</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>