<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu reorganizo ou renomeio os itens do Menu de Ferramentas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu reorganizo ou renomeio os itens do Menu de Ferramentas?</h1>
      </div>

            <div id="article-description">
        <p>O Menu de Ferramentas pode ser personalizado pelo instrutor do curso para modificar a ordem ou a aparência dos itens do menu no site.</p>
      </div>      <div id="steps-container">          <div id="step-12038" class="step-container">            <h2 class="step-title">Ir para Site Info</h2>          </div>
          <div class="clear"></div>          <div id="step-12039" class="step-container">            <h2 class="step-title">Selecionar a ferramenta Site Info no Menu de Ferramentas do seu site.</h2>          </div>
          <div class="clear"></div>          <div id="step-12040" class="step-container">            <h2 class="step-title">Clicar em Ordem das Páginas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Clicar-em-Ordem-das-P-aacute-ginas.png" width="516" height="54" class="step-image" alt="Clicar em Ordem das Páginas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12041" class="step-container">            <h2 class="step-title">Arrastar e Soltar itens para reorganizar a ordem das páginas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Arrastar-e-Soltar-itens-para-reorganizar-a-ordem-d-sm.png" width="640" height="339" class="step-image" alt="Arrastar e Soltar itens para reorganizar a ordem das páginas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Arrastar-e-Soltar-itens-para-reorganizar-a-ordem-d.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> na parte inferior da tela para salvar sua reordenação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12042" class="step-container">            <h2 class="step-title">Esconder Ferramentas dos alunos</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Esconder-Ferramentas-dos-alunos.png" width="397" height="186" class="step-image" alt="Esconder Ferramentas dos alunos" />
            
          </div>
            <div class="step-instructions"><p>Clique no ícone da lâmpada para ocultar uma ferramenta. Clique novamente para tornar a ferramenta novamente disponível. A lâmpada em cor cinza significa que a ferramenta está ocultada dos alunos. A lâmpada amarela significa que a ferramenta está visível para os alunos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12043" class="step-container">            <h2 class="step-title">Exemplo: Barra de ferramentas com ferramentas ocultas da visualização do instrutor</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Exemplo--Barra-de-ferramentas-com-ferramentas-ocul.png" width="134" height="521" class="step-image" alt="Exemplo: Barra de ferramentas com ferramentas ocultas da visualização do instrutor" />
            
          </div>
            <div class="step-instructions"><p>Notícias e Fóruns ficam escondidos dos alunos, mas parece para o instrutor em itálico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12044" class="step-container">            <h2 class="step-title">Renomear as Ferramentas</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Renomear-as-Ferramentas.png" width="317" height="129" class="step-image" alt="Renomear as Ferramentas" />
            
          </div>
            <div class="step-instructions"><p>O ícone de lápis permite renomear uma ferramenta. Clique no ícone lápis para abrir a tela de edição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12045" class="step-container">            <h2 class="step-title">Digitar o novo nome para a ferramenta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Digitar-o-novo-nome-para-a-ferramenta.png" width="342" height="70" class="step-image" alt="Digitar o novo nome para a ferramenta." />
            
          </div>
            <div class="step-instructions"><p>Neste exemplo, a ferramenta Gerenciador de Ferramentas foi renomeada como Inscrição. Clique na marca de seleção verde para salvar o seu trabalho</p></div>          </div>
          <div class="clear"></div>          <div id="step-12046" class="step-container">            <h2 class="step-title">Desativar uma ferramenta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Desativar-uma-ferramenta.png" width="406" height="126" class="step-image" alt="Desativar uma ferramenta." />
            
          </div>
            <div class="step-instructions"><p>O ícone de cadeado desativa uma ferramenta para o uso dos alunos. Se eu desativar a ferramenta Notícias, os alunos não serão capazes de acessá-la por qualquer meio. A ferramenta é automaticamente oculta no Menu de Ferramentas, se a mesma estiver desativada. O cadeado fechado aparece se a ferramenta está desativada e aberto se a ferramenta está disponível para os alunos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12047" class="step-container">            <h2 class="step-title">Remover uma ferramenta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Remover-uma-ferramenta.png" width="309" height="154" class="step-image" alt="Remover uma ferramenta." />
            
          </div>
            <div class="step-instructions"><p>O ícone vermelho X remove a ferramenta no Menu de Ferramentas. Tem o mesmo efeito que a remoção de uma ferramenta utilizando a opção <a href="../../31731/l/309808?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Editar Ferramenta</a> no Site Info.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12048" class="step-container">            <h2 class="step-title">Salvar o seu trabalho.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-/Salvar-o-seu-trabalho.png" width="378" height="212" class="step-image" alt="Salvar o seu trabalho." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Salvar na parte inferior da lista para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>