<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como criar um novo papel ou personalizar um papel dentro de um Domínio?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.realms" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como criar um novo papel ou personalizar um papel dentro de um Domínio?</h1>
      </div>

            <div id="article-description">
        <p>Ao adicionar um novo papel num domínio, em muitos casos e mais fácil de copiar um papel semelhante existente do que deseja ser criado, e em seguida, adicionar ou remover as permissões desejadas.</p>
      </div>      <div id="steps-container">          <div id="step-10446" class="step-container">            <h2 class="step-title">Ir para Editor de Domínios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Domínios</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10447" class="step-container">            <h2 class="step-title">Buscar e localizar o site que deseja editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Buscar-e-localizar-o-site-que-deseja-editar-sm.png" width="640" height="113" class="step-image" alt="Buscar e localizar o site que deseja editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Buscar-e-localizar-o-site-que-deseja-editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Dica: Pode-se localizar o ID de um site de curso ou projeto utilizando a ferramenta de busca  do Site Administração para visualizar/editar os detalhes do site e ou ainda, acessar o site e copiar o ID do site a partir da URL exibida no navegador web. O ID o site é a sequência de caracteres exibida logo após a parte da URL /site/. </em></p>
<p><em>No exemplo a seguir, na URL, o ID do site é destacado em negrito:</em></p>
<p><em>http://usp.br:8080/portal/site/teste2</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10448" class="step-container">            <h2 class="step-title">Clique no ID do Domínio.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-no-ID-do-Dom-iacute-nio-sm.png" width="640" height="129" class="step-image" alt="Clique no ID do Domínio." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-no-ID-do-Dom-iacute-nio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10449" class="step-container">            <h2 class="step-title">Clique no id do papel que deseje copiar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-no-id-do-papel-que-deseje-copiar-sm.png" width="640" height="434" class="step-image" alt="Clique no id do papel que deseje copiar." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-no-id-do-papel-que-deseje-copiar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10450" class="step-container">            <h2 class="step-title">Clique em Copiar Papel.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-em-Copiar-Papel-sm.png" width="640" height="61" class="step-image" alt="Clique em Copiar Papel." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-em-Copiar-Papel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10451" class="step-container">            <h2 class="step-title">Digite o ID do Papel para o novo papel e clique Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Digite-o-ID-do-Papel-para-o-novo-papel-e-clique-Sa.png" width="536" height="208" class="step-image" alt="Digite o ID do Papel para o novo papel e clique Salvar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10452" class="step-container">            <h2 class="step-title">Clique no ID do Papel para o Novo Papel.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-no-ID-do-Papel-para-o-Novo-Papel-sm.png" width="640" height="433" class="step-image" alt="Clique no ID do Papel para o Novo Papel." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Clique-no-ID-do-Papel-para-o-Novo-Papel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10453" class="step-container">            <h2 class="step-title">Selecione as permissões desejadas para o novo papel.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Selecione-as-permiss-otilde-es-desejadas-para-o-no-sm.png" width="640" height="465" class="step-image" alt="Selecione as permissões desejadas para o novo papel." />
                        <div class="step-image-caption">
              <a href="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Selecione-as-permiss-otilde-es-desejadas-para-o-no.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você visualizará uma longa lista de permissões. Esta lista representa todas as diferentes permissões disponíveis para os usuários no sistema.</p>
<p>Marque as caixas ao lado de cada permissões que desejar para este papel e desmarque todas as permissões que desejar remover deste papel.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10454" class="step-container">            <h2 class="step-title">Desça a tela e clique em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-/Des-ccedil-a-a-tela-e-clique-em-Salvar.png" width="260" height="365" class="step-image" alt="Desça a tela e clique em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter selecionado as permissões, desça a tela até a pate inferior da página e clique em <strong>Salvar</strong>.</p>
<p><em>Dica: Se desejar editar os papéis adicionais dentro deste domínio, clique no botão Concluído em vez de retornar a página anterior com detalhes do domínio e edite outros papéis antes de salvar as alterações para o domínio.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>