<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu insiro um vídeo do meu computador para uma página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu insiro um vídeo do meu computador para uma página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar um vídeo incorporado em qualquer ponto de uma página de Lições. O vídeo embutido aqui é um vídeo enviado do computador do instrutor para a página de Lições. (Veja<a href="Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-.html" target="_blank"> Como eu insero um vídeo do YouTube em uma página Lições?</a> para obter instruções sobre como incorporar um vídeo do YouTube.)</p>
      </div>      <div id="steps-container">          <div id="step-11536" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11537" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, Adicionar Multimídia na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="448" height="329" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, Adicionar Multimídia na página." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Multimídia na página. Isso exibirá a caixa de diálogo Adicionar Multimídia.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11538" class="step-container">            <h2 class="step-title">Clicar em Escolher Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Clicar-em-Escolher-Arquivo.png" width="560" height="347" class="step-image" alt="Clicar em Escolher Arquivo." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11539" class="step-container">            <h2 class="step-title">Localizar e selecionar o arquivo de vídeo do seu computador.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Localizar-e-selecionar-o-arquivo-de-v-iacute-deo-d.png" width="560" height="363" class="step-image" alt="Localizar e selecionar o arquivo de vídeo do seu computador." />
            
          </div>
            <div class="step-instructions"><p>Clique no arquivo que você deseja fazer upload para selecioná-lo e, em seguida, clique em <strong>Abrir</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11540" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="560" height="347" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11541" class="step-container">            <h2 class="step-title">Veja o vídeo incorporado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Veja-o-v-iacute-deo-incorporado.png" width="560" height="409" class="step-image" alt="Veja o vídeo incorporado." />
            
          </div>
            <div class="step-instructions"><p>A página de Lições exibirá o vídeo incorporado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11542" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="560" height="382" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo Editar Item incorporado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11543" class="step-container">            <h2 class="step-title">Adicionar uma descrição e / ou  ajustar o tamanho do pixel do vídeo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-e---ou--nbsp.png" width="560" height="484" class="step-image" alt="Adicionar uma descrição e / ou  ajustar o tamanho do pixel do vídeo." />
            
          </div>
            <div class="step-instructions"><p>Digite a <strong>largura</strong> e <strong>altura</strong> desejada para o seu vídeo em número de pixels, e / ou digite uma descrição na caixa de texto <strong>Descrição do Item</strong>. Em seguida, clique em<strong> Atualizar Item</strong> para salvar as alterações e retornar para a página da lição com o vídeo incorporado e descrito.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11544" class="step-container">            <h2 class="step-title">Visualizar o item atualizado na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Visualizar-o-item-atualizado-na-p-aacute-gina.png" width="560" height="451" class="step-image" alt="Visualizar o item atualizado na página." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11545" class="step-container">            <h2 class="step-title">Observe a localização do arquivo de vídeo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-do-arquivo-de--sm.png" width="640" height="255" class="step-image" alt="Observe a localização do arquivo de vídeo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-do-arquivo-de-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: O vídeo será enviado para a pasta Repositório nessa página de Lições. Vídeos carregados não são transmitidos para o usuário. Quanto maior o arquivo de vídeo, mais tempo para carregar o vídeo na página de Lições.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>