<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço o upload ou download de vários recursos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço o upload ou download de vários recursos?</h1>
      </div>

            <div id="article-description">
        <p>Os usuários podem fazer upload / download de vários recursos utilizando o protocolo WebDAV. WebDAV permite aos usuários transferir arquivos e pastas do seu computador local para  seus recursos do site.</p>
<p>WebDAV significa &quot;Web-based Distributed Authoring and Versioning&quot;. É um conjunto de extensões para o protocolo HTTP que permite aos usuários editar colaborativamente e gerenciar arquivos em servidores web remotos.</p>
<p>Depois que os usuários criam WebDAV para um determinado recurso do site, seu computador irá tratar os recursos como qualquer outra pasta em seu sistema local. Os usuários são capazes de arrastar e soltar arquivos e pastas de Repositório como fariam em &quot;Meu Computador&quot; do Windows, ou o &quot;Finder&quot; em um Mac.</p>
<p>Para o Windows, os usuários podem baixar AnyClient para conexões WebDAV, ou configurar uma conexão usando o suporte nativo do Windows WebDAV.</p>
<p>Mac OS X 10.4 (Tiger) e suportes mais recentes conexões WebDAV seguros no Finder. Usuários de Mac também pode usar Cyberduck ou AnyClient.</p>
<p>Dependendo da sua versão específica do sistema operacional, você pode encontrar um método funciona melhor do que o outro.</p>
<p><em>Nota: Você também pode fazer upload de múltiplos arquivos usando o recurso arrastar e soltar em Repositóiro.</em></p>
      </div>      <div id="steps-container">          <div id="step-10985" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10986" class="step-container">            <h2 class="step-title">Clicar em fazer Upload / Download de Múltiplos Recusos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-o-upload-ou-download-de-v-irios-recursos-/Clicar-em-fazer-Upload---Download-de-M-uacute-ltip-sm.png" width="640" height="303" class="step-image" alt="Clicar em fazer Upload / Download de Múltiplos Recusos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-o-upload-ou-download-de-v-irios-recursos-/Clicar-em-fazer-Upload---Download-de-M-uacute-ltip.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para localizar instruções para configurar WebDAV em seu computador, clique em Upload / download de vários recursos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10987" class="step-container">            <h2 class="step-title">As instruções para WebDAV serão exibidas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-o-upload-ou-download-de-v-irios-recursos-/As-instru-ccedil--otilde-es-para-WebDAV-ser-atilde-sm.png" width="640" height="302" class="step-image" alt="As instruções para WebDAV serão exibidas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-o-upload-ou-download-de-v-irios-recursos-/As-instru-ccedil--otilde-es-para-WebDAV-ser-atilde.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá links para instruções da criação de WebDAV para o sistema operacional do seu computador. Localize seu sistema operacional na lista de sistemas suportados mostrados e siga as instruções fornecidas para a criação de WebDAV no computador.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>