<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu envio uma mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu envio uma mensagem?</h1>
      </div>

            <div id="steps-container">          <div id="step-10790" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10791" class="step-container">            <h2 class="step-title">Clicar em Compor Mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Clicar-em-Compor-Mensagem.png" width="438" height="221" class="step-image" alt="Clicar em Compor Mensagem." />
            
          </div>
            <div class="step-instructions"><p>Selecione Compor Mensagem entre as opções na parte superior da ferramenta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10792" class="step-container">            <h2 class="step-title">Endereçar da sua mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Endere-ccedil-ar-da-sua-mensagem.png" width="560" height="267" class="step-image" alt="Endereçar da sua mensagem." />
            
          </div>
            <div class="step-instructions"><p>Clique no campo <strong>Para</strong> para expandir a lista de membros do curso. Selecione o membro do curso que você deseja endereçar. Você pode repetir este passo para endereçar a sua mensagem para vários destinatários.</p>
<p><em>Dica: Você pode endereçar uma mensagem a todos os membros designados de um papel específico selecionando esse papel na lista. Por exemplo, você pode enviar uma mensagem para todos os Access, selecione &quot;Papel Access&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10793" class="step-container">            <h2 class="step-title">Enviar CC. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Enviar-CC--Opcional-.png" width="560" height="36" class="step-image" alt="Enviar CC. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja enviar uma cópia no endereço de email externo do destinatário, marque a caixa<strong> Enviar uma cópia desta mensagem para o endereço de e-mail do (s) destinatário (s).</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-10794" class="step-container">            <h2 class="step-title">Enviar CCO.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Enviar-CCO.png" width="560" height="185" class="step-image" alt="Enviar CCO." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja enviar cópia para destinatários ocultos, clique no link Adicionar CCO para expandir essa opção e, em seguida, clique no campo de endereço CCO para selecionar os destinatários da lista de participantes do site.</p>
<p><em>Dica: A opção CCO permite que você envie uma mensagem para várias pessoas sem os destinatários verem as outras pessoas endereçadas na mensagem. Docentes costumam usar esta opção quando enviam para grupos de alunos sobre questões relacionadas a notas, a fim de proteger a privacidade e os direitos FERPA dos alunos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10795" class="step-container">            <h2 class="step-title">Aplicar um rótulo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Aplicar-um-r-oacute-tulo.png" width="311" height="77" class="step-image" alt="Aplicar um rótulo." />
            
          </div>
            <div class="step-instructions"><p>Você pode aplicar um rótulo a partir do menu suspenso para indicar a prioridade de sua mensagem. O rótulo padrão é Normal. Você pode alterá-lo para baixo ou alto, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10796" class="step-container">            <h2 class="step-title">Digitar um assunto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Digitar-um-assunto.png" width="560" height="47" class="step-image" alt="Digitar um assunto." />
            
          </div>
            <div class="step-instructions"><p>Clique no campo <strong>Assunto</strong>. Digite o assunto da mensagem</p></div>          </div>
          <div class="clear"></div>          <div id="step-10797" class="step-container">            <h2 class="step-title">Digitar a sua mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Digitar-a-sua-mensagem.png" width="560" height="332" class="step-image" alt="Digitar a sua mensagem." />
            
          </div>
            <div class="step-instructions"><p>Digite sua mensagem na caixa de mensagem.</p>
<p><em>Dica: Há uma variedade de ferramentas dentro do editor de texto rico para ajudá-lo a formatar a sua mensagem. Outras características incluem a adição de imagens, vídeo e emoticons.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10798" class="step-container">            <h2 class="step-title">Adicionar um Anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Adicionar-um-Anexo--Opcional-.png" width="182" height="116" class="step-image" alt="Adicionar um Anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja anexar um arquivo a sua mensagem, clique no botão <strong>Adicionar Anexos</strong> e procure e selecione o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10799" class="step-container">            <h2 class="step-title">Enviar a mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-1/Enviar-a-mensagem.png" width="379" height="53" class="step-image" alt="Enviar a mensagem." />
            
          </div>
            <div class="step-instructions"><p>Selecione <strong>Enviar</strong> para enviar a sua mensagem.</p>
<p><em>Dica: Você também pode selecionar </em><em><strong>Visualizar</strong></em><em> para visualizar a versão final da sua mensagem, </em><em><strong>Salvar Rascunho</strong></em><em> para salvar a mensagem como um rascunho e você poderá voltar mais tarde, ou </em><em><strong>Cancelar</strong></em><em> para cancelar e apagar a mensagem.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>