<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para adicionar um apelido?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.aliases" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para adicionar um apelido?</h1>
      </div>

            <div id="article-description">
        <p>Apelidos podem ser adicionados de várias maneiras: usando a ferramenta de Editor de Apelidos ao criar ou editar um site na ferramenta Editor de Sites, ou quando usar a ferramenta Caixa de Mensagens. Todos os apelidos existentes no sistema vão aparecer na listagem da ferramenta de Editor de Apelidos, independentemente de como eles foram adicionados.</p>
      </div>      <div id="steps-container">          <div id="step-10232" class="step-container">            <h2 class="step-title">Adicionando um apelido a partir da ferramenta de Editor de Apelidos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Apelidos</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10233" class="step-container">            <h3 class="step-title">Clique em Novo Apelido.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Clique-em-Novo-Apelido-sm.png" width="640" height="123" class="step-image" alt="Clique em Novo Apelido." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Clique-em-Novo-Apelido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10234" class="step-container">            <h3 class="step-title">Digite o apelido e seu destino.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Digite-o-apelido-e-seu-destino-sm.png" width="640" height="191" class="step-image" alt="Digite o apelido e seu destino." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Digite-o-apelido-e-seu-destino.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o apelido que você deseja criar, bem como o site de destino para o qual ele será usado. Em seguida, clique em <strong>Salvar</strong>.</p>
<p>Por exemplo, para criar um apelido chamado cursodefisica para um site com um Identificador ca257dac-465b-4d44-92a4-930cdcf05176, você deve digitar:</p>
<ul><li>Apelido = cursodefisica</li>
<li>Destino =  	/site/ca257dac-465b-4d44-92a4-930cdcf05176</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10235" class="step-container">            <h2 class="step-title">Criando um apelido a partir da ferramenta Editor de Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Sites</strong> do Menu Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10236" class="step-container">            <h3 class="step-title">Selecione um site para editar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Selecione-um-site-para-editar-sm.png" width="640" height="157" class="step-image" alt="Selecione um site para editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Selecione-um-site-para-editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione <strong>Novo Site</strong> ou clique no link Identificador do site para um site existente para editar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10237" class="step-container">            <h3 class="step-title">Digite o apelido.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Digite-o-apelido-sm.png" width="640" height="393" class="step-image" alt="Digite o apelido." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Digite-o-apelido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Ao criar ou editar um site, você tem a opção de digitar um apelido no campo URL do Apelido do Site fornecido.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10238" class="step-container">            <h2 class="step-title">Criando um apelido de e-mail para ferramenta de Caixa de Mensagens dentro de um site.</h2>            <div class="step-instructions"><p>Quando a ferramenta Caixa de Mensagens é adicionado a um site, o administrador do site é solicitado a digitar um apelido que servirá como o endereço de arquivo de e-mail.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10239" class="step-container">            <h3 class="step-title">Ir para Site Info.</h3>            <div class="step-instructions"><p><strong>Selecione a ferramenta Site Info</strong> do Menu Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10240" class="step-container">            <h3 class="step-title">Clique em Editar Ferramentas.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Clique-em-Editar-Ferramentas-sm.png" width="640" height="274" class="step-image" alt="Clique em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Clique-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10241" class="step-container">            <h3 class="step-title">Selecione a ferramenta Caixa de Mensagens.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Selecione-a-ferramenta-Caixa-de-Mensagens-sm.png" width="640" height="458" class="step-image" alt="Selecione a ferramenta Caixa de Mensagens." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Selecione-a-ferramenta-Caixa-de-Mensagens.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10242" class="step-container">            <h3 class="step-title">Desça e clique em Continuar.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Des-ccedil-a-e-clique-em-Continuar.png" width="178" height="61" class="step-image" alt="Desça e clique em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10243" class="step-container">            <h3 class="step-title">Digite o apelido de e-mail e clique em Continuar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Digite-o-apelido-de-e-mail-e-clique-em-Continuar-sm.png" width="640" height="116" class="step-image" alt="Digite o apelido de e-mail e clique em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-apelido-/Digite-o-apelido-de-e-mail-e-clique-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>