<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu pesquiso por páginas wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu pesquiso por páginas wiki?</h1>
      </div>

            <div id="steps-container">          <div id="step-12544" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Wiki no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12545" class="step-container">            <h2 class="step-title">Digitar os termos de pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-pesquiso-por-p-iginas-wiki-/Digitar-os-termos-de-pesquisa-sm.png" width="640" height="126" class="step-image" alt="Digitar os termos de pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-pesquiso-por-p-iginas-wiki-/Digitar-os-termos-de-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o termo de pesquisa na caixa de pesquisa e pressione Enter no teclado.</p>
<p>Todas as páginas wiki no site contendo os termos da pesquisa serão listadas. Esta pesquisa será gravada em sua lista de páginas recém-visitadas e você pode voltar para sua página de resultados a qualquer momento.</p>
<p>A Wiki irá reconhecer o operador &quot;and&quot; mas não o &quot;not&quot; ou o &quot;or&quot;. Por exemplo, em busca de &quot;crianças e brinquedos&quot; encontrará páginas que contêm tanto a palavra &quot;crianças&quot; como a palavra &quot;brinquedos&quot; e não páginas que contenham apenas uma das palavras.</p>
<p><em>Nota: As páginas que não estão na wiki não serão pesquisadas. Isso inclui outras páginas do Sakai (ex Cronograma, Conteúdo Programático, etc.) e anexos da wiki.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>