<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como exportar o Quadro de Notas para vários sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="export grades by term" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como exportar o Quadro de Notas para vários sites?</h1>
      </div>

            <div id="article-description">
        <p>Para exportar o Quadro de Notas para vários sites, o administrador pode agendar uma tarefa para exportar dados do Quadro de Notas para todos os sites em um determinado prazo.</p>
<p>Os dados serão salvos no formato CSV e inseridos na pasta Recursos para cada sites individuais exportado.</p>
<p>Nota: O termo utilizado para a exportação é o &quot;termo atual&quot;, conforme especificado na sua instância. Para executar uma exportação em um prazo diferente, você vai precisar alterar o termo atual designado.</p>
      </div>      <div id="steps-container">          <div id="step-10367" class="step-container">            <h2 class="step-title">Clique em Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Agendador de Tarefas a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10368" class="step-container">            <h2 class="step-title">Clique em Tarefas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Tarefas.png" width="452" height="192" class="step-image" alt="Clique em Tarefas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10369" class="step-container">            <h2 class="step-title">Clique em Nova Tarefa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Nova-Tarefa-sm.png" width="640" height="208" class="step-image" alt="Clique em Nova Tarefa." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Nova-Tarefa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10370" class="step-container">            <h2 class="step-title">Dê um nome a sua Nova Tarefa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/D-ecirc--um-nome-a-sua-Nova-Tarefa.png" width="482" height="249" class="step-image" alt="Dê um nome a sua Nova Tarefa." />
            
          </div>
            <div class="step-instructions"><p>Neste exemplo, inserimos o nome &quot;GB Exportar&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10371" class="step-container">            <h2 class="step-title">Selecione o Tipo Exportar Quadro de Notas por termo a partir do menu drop-down e clique em Enviar.</h2>          </div>
          <div class="clear"></div>          <div id="step-10372" class="step-container">            <h2 class="step-title">Clique no link Alertas da Tarefa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-no-link-Alertas-da-Tarefa-sm.png" width="640" height="192" class="step-image" alt="Clique no link Alertas da Tarefa." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-no-link-Alertas-da-Tarefa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10373" class="step-container">            <h2 class="step-title">Clique em Executar Tarefa Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Executar-Tarefa-Agora-sm.png" width="640" height="114" class="step-image" alt="Clique em Executar Tarefa Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Executar-Tarefa-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Será iniciada a tarefa de exclusão de sites com  Exclusão Recuperável.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10374" class="step-container">            <h3 class="step-title">Clique em Executar Agora para Confirmar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Executar-Agora-para-Confirmar-sm.png" width="640" height="147" class="step-image" alt="Clique em Executar Agora para Confirmar." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Executar-Agora-para-Confirmar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10375" class="step-container">            <h3 class="step-title">Clique em Registro de Eventos para ver o Log.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Registro-de-Eventos-para-ver-o-Log-sm.png" width="640" height="187" class="step-image" alt="Clique em Registro de Eventos para ver o Log." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Registro-de-Eventos-para-ver-o-Log.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10376" class="step-container">            <h3 class="step-title">Notice that the GB Export job will be listed as fired and completed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Notice-that-the-GB-Export-job-will-be-listed-as-fi-sm.png" width="640" height="256" class="step-image" alt="Notice that the GB Export job will be listed as fired and completed." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Notice-that-the-GB-Export-job-will-be-listed-as-fi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10377" class="step-container">            <h2 class="step-title">Ou Clique em Novo Alerta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Ou-Clique-em-Novo-Alerta-sm.png" width="640" height="116" class="step-image" alt="Ou Clique em Novo Alerta." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Ou-Clique-em-Novo-Alerta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Em vez de executar o trabalho manualmente, você pode programar a exclusão de sites de Exclusão Recuperável, clique no botão &quot;Novo Alerta&quot; para adiciona-lo no agendador de tarefas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10378" class="step-container">            <h3 class="step-title">Digite o Nome do Alerta e Expressão Cron.</h3>                      <div class="step-image-container">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Digite-o-Nome-do-Alerta-e-Express-atilde-o-Cron.png" width="418" height="249" class="step-image" alt="Digite o Nome do Alerta e Expressão Cron." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10379" class="step-container">            <h3 class="step-title">Clique em Enviar.</h3>                      <div class="step-image-container">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/Clique-em-Enviar.png" width="418" height="240" class="step-image" alt="Clique em Enviar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10380" class="step-container">            <h3 class="step-title">O novo Alerta criado será exibido.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/O-novo-Alerta-criado-ser-aacute--exibido-sm.png" width="640" height="158" class="step-image" alt="O novo Alerta criado será exibido." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-/O-novo-Alerta-criado-ser-aacute--exibido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>