<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma questão de múltipla escolha?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma questão de múltipla escolha?</h1>
      </div>

            <div id="article-description">
        <p>A questão de múltipla escolha em uma avaliação oferece opções pré-escritas onde o aluno irá selecionar. Você pode restringir as respostas corretas a uma seleção ou exigir que permitem várias seleções (uma ou mais) para uma resposta correta.</p>
      </div>      <div id="steps-container">          <div id="step-12237" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12238" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>A questão de múltipla escolha pode ser adicionada em qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12239" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12240" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12241" class="step-container">            <h2 class="step-title">Adicionar uma nova questão do tipo múltipla escolha.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Adicionar-uma-nova-quest-atilde-o-do-tipo-m-uacute.png" width="455" height="271" class="step-image" alt="Adicionar uma nova questão do tipo múltipla escolha." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12242" class="step-container">            <h2 class="step-title">Digitar o valor do ponto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Digitar-o-valor-do-ponto.png" width="288" height="45" class="step-image" alt="Digitar o valor do ponto." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12243" class="step-container">            <h2 class="step-title">Escolher a configuração da resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Escolher-a-configura-ccedil--atilde-o-da-resposta.png" width="285" height="132" class="step-image" alt="Escolher a configuração da resposta." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12244" class="step-container">            <h2 class="step-title">Única correta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/-Uacute-nica-correta.png" width="537" height="71" class="step-image" alt="Única correta." />
            
          </div>
            <div class="step-instructions"><p>A única resposta correta concede todos os pontos para a seleção. Selecionando essa configuração, um campo opcional será exibido para a digitação de pontos negativos, que será efetuado para qualquer seleção única incorreta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12245" class="step-container">            <h2 class="step-title">Múltiplas corretas, Seleção Única</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/M-uacute-ltiplas-corretas--Sele-ccedil--atilde-o--.png" width="445" height="159" class="step-image" alt="Múltiplas corretas, Seleção Única" />
            
          </div>
            <div class="step-instructions"><p>Múltiplas corretas, seleção de resposta única concede todos os pontos para mais de uma única seleção.</p>
<p>Se mais do que uma das seleções de respostas é correta, então cada uma pode ser marcada e um aluno que marcou qualquer uma dessas seleções (via botão de radio) ganha todos os pontos. Um exemplo é o mostrado acima.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12246" class="step-container">            <h2 class="step-title">Múltiplas Corretas, Seleção Múltipla</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/M-uacute-ltiplas-Corretas--Sele-ccedil--atilde-o-M.png" width="255" height="61" class="step-image" alt="Múltiplas Corretas, Seleção Múltipla" />
            
          </div>
            <div class="step-instructions"><p>Múltipla correta, requer múltipla de várias seleções de respostas e permite diferentes políticas para a avaliação dos pontos.</p>
<ul><li>A opção de <strong>Certas Menos Erradas</strong> significa que os pontos possíveis será reduzido em cada caixa marcada de forma errada ou para uma seleção que não deve ser incluída, ou sem seleção para uma que deve ser incluída nas respostas corretas.</li>
<li>A opção <strong>Todas ou Nenhuma</strong> significa que todos os pontos são concedidos para apenas uma resposta totalmente correta; qualquer outra combinação de caixas de seleção e sem seleção  fica sem pontos.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12247" class="step-container">            <h2 class="step-title">Adicionar Texto da Pergunta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Adicionar-Texto-da-Pergunta.png" width="292" height="166" class="step-image" alt="Adicionar Texto da Pergunta." />
            
          </div>
            <div class="step-instructions"><p>Digite a questão na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o Editor de Texto Rico clicando no link Mostrar / Ocultar acima da caixa de texto.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12248" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12249" class="step-container">            <h2 class="step-title">Digitar as repostas da pergunta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Digitar-as-repostas-da-pergunta.png" width="384" height="553" class="step-image" alt="Digitar as repostas da pergunta." />
            
          </div>
            <div class="step-instructions"><p>Digite as respostas nas respectivas caixas de texto e indique a resposta correta, selecionando a letra apropriada na coluna da resposta correta.</p>
<p>Nota:</p>
<ul><li><em>Você pode clicar no link &quot;Mostrar / Ocultar&quot; para alternar entre texto simples (mostrado) e entrada de texto rico.</em></li>
<li><em>Para expandir ou recolher as caixas de texto, arraste os cantos.</em></li>
<li><em>Para mais respostas possíveis, escolha um número a partir da lista menu suspenso Insira Respostas adicionais.</em></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12250" class="step-container">            <h2 class="step-title">Escolher se deseja ou não ordenar respostas aleatóriamente (para múltipla escolha).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Escolher-se-deseja-ou-n-atilde-o-ordenar-respostas.png" width="250" height="52" class="step-image" alt="Escolher se deseja ou não ordenar respostas aleatóriamente (para múltipla escolha)." />
            
          </div>
            <div class="step-instructions"><p>A configuração padrão é <strong>Não</strong> ordenar respostas aleatóriamente. Se você deseja que as opções de resposta apareçam em uma ordem aleatória para cada vez que um aluno fizer a avaliação, selecione Sim.</p>
<p><em>Dica: Lembre-se que se você selecionar respostas contendo itens como &quot;todos os itens acima&quot; ou &quot;A e B estão corretas&quot; e ordenar as respostas aleatóriamente pode causar confusão com a  resposta correta.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12251" class="step-container">            <h2 class="step-title">Selecionar se deseja ou não exigir justificativa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Selecionar-se-deseja-ou-n-atilde-o-exigir-justific.png" width="170" height="48" class="step-image" alt="Selecionar se deseja ou não exigir justificativa." />
            
          </div>
            <div class="step-instructions"><p>A configuração padrão é <strong>Não</strong> exigir justificativa. Se você deseja que os alunos escrevam uma justificativa para uma resposta em particular que eles escolheram, selecione <strong>Sim</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12252" class="step-container">            <h2 class="step-title">Atribuir a questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Atribuir-a-quest-atilde-o-a-uma-parte-da-avalia-cc.png" width="539" height="102" class="step-image" alt="Atribuir a questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12253" class="step-container">            <h2 class="step-title">Fornecer o feedback para resposta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Fornecer-o-feedback-para-resposta--Opcional-.png" width="308" height="334" class="step-image" alt="Fornecer o feedback para resposta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é o texto opcional disponível para o aluno após a correção de uma questão em particular. Para perguntas correspondentes, a opção feedback é oferecida para respostas corretas e / ou incorreas, se desejar.</p>
<p><em>Dica: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12254" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-/Clicar-em-Salvar.png" width="140" height="57" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>