<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu imprimo o Cronograma/Calendário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu imprimo o Cronograma/Calendário?</h1>
      </div>

            <div id="steps-container">          <div id="step-11119" class="step-container">            <h2 class="step-title">Ir para Cronograma.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11120" class="step-container">            <h2 class="step-title">Clicar em &nbsp;Versão para Impressão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-o-Cronograma-Calend-irio-/Clicar-em--Vers-atilde-o-para-Impress-atilde-o-sm.png" width="640" height="329" class="step-image" alt="Clicar em  Versão para Impressão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-o-Cronograma-Calend-irio-/Clicar-em--Vers-atilde-o-para-Impress-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11121" class="step-container">            <h2 class="step-title">PDF para impressão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-o-Cronograma-Calend-irio-/PDF-para-impress-atilde-o-sm.png" width="640" height="447" class="step-image" alt="PDF para impressão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-o-Cronograma-Calend-irio-/PDF-para-impress-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma nova janela será aberta com uma versão em PDF da versão atual do calendárioo. Imprima ou salve o arquivo PDF a partir desta janela.</p>
<p><em>Dica: A Visão de impressão mudará dependendo de qual modo de exibição do calendário você está vendo (ou seja, dia, semana, mês, ano ou lista). Certifique-se de selecionar a sua exibição de calendário desejada para a impressão antes de clicar em Versão para Impressão.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>