<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como visualizo as tarefas em execução?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="Quartz" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como visualizo as tarefas em execução?</h1>
      </div>

            <div id="steps-container">          <div id="step-10349" class="step-container">            <h2 class="step-title">Ir para ferramenta Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Agendador de Tarefas</strong> do Menu de Ferramenta do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10350" class="step-container">            <h2 class="step-title">Clique no botão  Tarefas em Execução.</h2>                      <div class="step-image-container">
            <img src="../images/Como-visualizo-as-tarefas-em-execu---uo-/Clique-no-bot-atilde-o--nbsp-Tarefas-em-Execu-cced.png" width="392" height="190" class="step-image" alt="Clique no botão  Tarefas em Execução." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10351" class="step-container">            <h2 class="step-title">Visualizar a lista atual de tarefas em execução.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-visualizo-as-tarefas-em-execu---uo-/Visualizar-a-lista-atual-de-tarefas-em-execu-ccedi-sm.png" width="640" height="143" class="step-image" alt="Visualizar a lista atual de tarefas em execução." />
                        <div class="step-image-caption">
              <a href="../images/Como-visualizo-as-tarefas-em-execu---uo-/Visualizar-a-lista-atual-de-tarefas-em-execu-ccedi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>