<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para visualizar o Estado da Memória/Cache?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.memory" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para visualizar o Estado da Memória/Cache?</h1>
      </div>

            <div id="steps-container">          <div id="step-10382" class="step-container">            <h2 class="step-title">Ir para ferramenta de Memória/Cache</h2>            <div class="step-instructions"><p>Selecione a <strong>Ferramenta de Memória/Cache</strong> do Menu de Ferramentas do Site Administrativo. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10383" class="step-container">            <h2 class="step-title">Clique em Estado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-visualizar-o-Estado-da-Mem--ria-Cache-/Clique-em-Estado.png" width="454" height="162" class="step-image" alt="Clique em Estado." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10384" class="step-container">            <h2 class="step-title">O relatório de memória/cache será visualizado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-visualizar-o-Estado-da-Mem--ria-Cache-/O-relat-oacute-rio-de-mem-oacute-ria-cache-ser-aac-sm.png" width="640" height="358" class="step-image" alt="O relatório de memória/cache será visualizado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-visualizar-o-Estado-da-Mem--ria-Cache-/O-relat-oacute-rio-de-mem-oacute-ria-cache-ser-aac.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>