<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro o meu Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro o meu Quadro de Notas?</h1>
      </div>

            <div id="article-description">
        <p>O Quadro de Notas é o centro de todas as atividades avaliadas e de pontos ganhos em seu site.</p>
      </div>      <div id="steps-container">          <div id="step-11447" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11448" class="step-container">            <h2 class="step-title">Clicar em Configurações do Quadro de Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Clicar-em-Configura-ccedil--otilde-es-do-Quadro-de-sm.png" width="640" height="275" class="step-image" alt="Clicar em Configurações do Quadro de Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Clicar-em-Configura-ccedil--otilde-es-do-Quadro-de.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Configurações do Quadro de Notas</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11449" class="step-container">            <h2 class="step-title">Opções de configuração do quadro de notas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Op-ccedil--otilde-es-de-configura-ccedil--atilde-o.png" width="433" height="497" class="step-image" alt="Opções de configuração do quadro de notas." />
            
          </div>
            <div class="step-instructions"><p>Há três opções diferentes na configuração do Quadro de Notas.</p>
<ol><li>     <strong>Inserir Notas</strong>: Você pode selecionar Pontos baseado no quadro de notas ou Porcentagens baseado no quadro de de notas, dependendo do seu método preferido para inserir notas.</li>
<li>     <strong>Mostrar Itens</strong>: Marque esta caixa para que os alunos possam visualizar itens liberados no Quadro de Notas. (Itens individuais podem ser ocultados ou liberados quando você criar ou editar artigos.)</li>
<li>     <strong>Categorias e Pesos</strong>: Você pode optar por ter Nenhuma categoria, Apenas Categorias, ou Categorias e Pesos em seu quadro de notas.</li>
</ol>
<p><em>Dica: Se você deseja liberar as notas, você deve selecionar de </em><em><strong>Apenas Categorias</strong></em><em> ou </em><em><strong>Categorias e Pesos</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11450" class="step-container">            <h2 class="step-title">Adicionar Categorias.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Adicionar-Categorias-sm.png" width="640" height="289" class="step-image" alt="Adicionar Categorias." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Adicionar-Categorias.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>     Selecione o botão para <strong>Apenas Categorias</strong>.</li>
<li>     Insira um título para a categoria na caixa de texto fornecida.</li>
<li>     Se precisar de outras categorias, clique no link <strong>Adicionar uma Categoria</strong> para inserir títulos de categorias adicionais.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11451" class="step-container">            <h2 class="step-title">Adicionar Pesos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Adicionar-Pesos-sm.png" width="640" height="327" class="step-image" alt="Adicionar Pesos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Adicionar-Pesos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>     Selecione o botão para <strong>Categorias e Pesos</strong>.</li>
<li>     Digite as diferentes categorias que você planeja pesar em seu esquema de avaliação.</li>
<li>     Digite o peso percentual de cada categoria.</li>
</ol>
<p><em>Nota: A porcentagem de todas as categorias em conjunto deve ser igual a 100%.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11452" class="step-container">            <h2 class="step-title">Ativando soltar o mais baixo e / ou manter o mais alto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Ativando-soltar-o-mais-baixo-e---ou-manter-o-mais--sm.png" width="640" height="289" class="step-image" alt="Ativando soltar o mais baixo e / ou manter o mais alto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Ativando-soltar-o-mais-baixo-e---ou-manter-o-mais-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você selecionou <strong>Apenas Categorias</strong> ou <strong>Categorias e Peso</strong>, as opções ativar soltar / manter aparecerão. Todos os itens dentro de uma categoria devem ter o mesmo valor de pontuação, a fim de usar as opções soltar / manter para essa categoria.</p>
<p>1.   Marque a caixa de seleção ao lado de cada um das opções desejadas soltar  / manter.</p>
<ul><li><strong>Ativar Soltar Maior</strong>: solta automaticamente a maior pontuação  entre os itens de uma categoria.</li>
<li><strong>Ativar Soltar mais baixa</strong>: solta automaticamente a pontuação mais baixa  entre os itens de uma categoria.</li>
<li><strong>Ativar Manter a Maior</strong>: mantém automaticamente a maior pontuação entre os itens em uma categoria.</li>
</ul>
<p>2.  Na coluna apropriada, digite o número de itens em cada categoria que você deseja soltar ou manter. Você vai notar que as escolhas indisponíveis ficam acinzentadas. Por exemplo, você não pode manter e soltar itens na mesma categoria, por isso, digitar um número para um deles faz o outro indisponível.</p>
<p><em>Dica: Muitos professores preferem usar Manter a Maior em oposição a Soltar mais baixa, uma vez que evidencia um total de execução mais preciso de notas de alunos durante o prazo do curso. Os itens que os alunos ainda não concluiram não são descartados automaticamente, assim que uma ou a pontução mais alta  pode ser descartada até que todos os itens foram concluídos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11453" class="step-container">            <h2 class="step-title">Categoria Crédito Extra.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Categoria-Cr-eacute-dito-Extra-sm.png" width="640" height="288" class="step-image" alt="Categoria Crédito Extra." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Categoria-Cr-eacute-dito-Extra.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deeseja designar uma categoria como crédito extra, marque a caixa de seleção na coluna <strong>Crédito Extra</strong> ao lado da categoria. Itens de crédito extra adicionam à nota total do aluno, mas os pontos não diminuem a avaliação geral se não for concluída. Para obter mais informações sobre o crédito extra, consulte <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoesextracreditwork" target="_blank">Como funciona o crédito extra?</a></p>
<p><em>Dica: Ambas as categorias inteiras e itens individuais de quadro de notas dentro de qualquer categoria pode ser designado como crédito extra.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11454" class="step-container">            <h2 class="step-title">Salvar suas alterações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-o-meu-Quadro-de-Notas-/Salvar-suas-altera-ccedil--otilde-es.png" width="224" height="60" class="step-image" alt="Salvar suas alterações." />
            
          </div>
            <div class="step-instructions"><p>Depois de finalizar sua configuração do quadro de notas, não se esqueça de clicar no botão <strong>Salvar Alterações</strong> na parte inferior para salvar as alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>