<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu escolho quais ferramentas estarão disponíveis no meu curso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu escolho quais ferramentas estarão disponíveis no meu curso?</h1>
      </div>

            <div id="article-description">
        <p>Existem diversas ferramentas disponíveis para usar em seu site de curso ou de projeto. Você pode escolher quais as ferramentas deseja usar e pode adicionar ou remover ferramentas em qualquer momento.</p>
      </div>      <div id="steps-container">          <div id="step-12031" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Ir-para-Site-Info.png" width="128" height="115" class="step-image" alt="Ir para Site Info." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site. Site Info oferece várias opções para gerir o seu site do curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12032" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="45" class="step-image" alt="Clicar em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12033" class="step-container">            <h2 class="step-title">Escolher o seu conjunto de ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Escolher-o-seu-conjunto-de-ferramentas-sm.png" width="640" height="670" class="step-image" alt="Escolher o seu conjunto de ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Escolher-o-seu-conjunto-de-ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enquanto você seleciona as ferramentas na lista &quot;Geral&quot; no lado esquerdo da tela, no lado direito da tela são adicionadas à lista de &quot;ferramentas selecionadas&quot; . O lado direito da tela exibe as ferramentas que você selecionou.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12034" class="step-container">            <h2 class="step-title">Adicionar várias instâncias de algumas ferramentas. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Adicionar-v-aacute-rias-inst-acirc-ncias-de-alguma-sm.png" width="640" height="214" class="step-image" alt="Adicionar várias instâncias de algumas ferramentas. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Adicionar-v-aacute-rias-inst-acirc-ncias-de-alguma.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A ferramenta Lições pode ser utilizada como uma ferramenta única no Menu de Ferramentas, onde os alunos clicam para visualizar todas as Lições ou pode haver múltiplas ferramentas Lições adicionadas ao Menu de Ferramentas. Veja o <a href="../../31731/l/309658?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">tutorial ferramenta Lições</a> para mais informações.</p>
<p>Na ferramenta Conteúdo Web você adiciona qualquer URL e pode criar quantos conteúdo que desejar.</p>
<p>Clique em Mais Ferramenta Lições? ou Mais Ferramentas de Conteúdo Web? no menu suspenso para adicionar outras instâncias dessas ferramentas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12035" class="step-container">            <h2 class="step-title">Exemplo: Várias instâncias da ferramenta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Exemplo--V-aacute-rias-inst-acirc-ncias-da-ferrame-sm.png" width="640" height="310" class="step-image" alt="Exemplo: Várias instâncias da ferramenta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Exemplo--V-aacute-rias-inst-acirc-ncias-da-ferrame.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O exemplo acima mostra três ferramentas de Lições (Lições, Lições 1 e Lições 2) e duas ferramentas de Conteúdo da Web (Notícias e Notícias 2).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12036" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Clicar-em-Continuar.png" width="215" height="46" class="step-image" alt="Clicar em Continuar." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter feito selecionado todas as suas ferramentas, desloque para baixo e clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12037" class="step-container">            <h2 class="step-title">Confirmar a seleção da ferramenta</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-/Confirmar-a-sele-ccedil--atilde-o-da-ferramenta.png" width="530" height="338" class="step-image" alt="Confirmar a seleção da ferramenta" />
            
          </div>
            <div class="step-instructions"><p>As novas ferramentas adicionadas são mostradas em fonte vermelha. Confirme que essas são as ferramentas que você deseja adicionar e clique em <strong>Concluir</strong>. As novas ferramentas são adicionadas normalmente na parte inferior do menu de ferramentas, uma vez que você salvar as alterações. Veja o tutorial <a href="../../31731/l/309809?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Como eu faço para reordenar ferramentas?</a> para obter as instruções sobre como alterar a ordem ferramenta.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>