<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como definir um período de compras?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como definir um período de compras?</h1>
      </div>

            <div id="steps-container">          <div id="step-10292" class="step-container">            <h2 class="step-title">Clique na ferramenta Delegar Acesso.</h2>            <div class="step-instructions"><p>Selecione Delegar Acesso a partir do menu de ferramentas do Site Administrativo ou no seu próprio site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10293" class="step-container">            <h2 class="step-title">Clique em Administrador de Compras.</h2>                      <div class="step-image-container">
            <img src="../images/Como-definir-um-per--odo-de-compras-/Clique-em-Administrador-de-Compras.png" width="291" height="64" class="step-image" alt="Clique em Administrador de Compras." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Administrador de Compras.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10294" class="step-container">            <h2 class="step-title">Selecione o nó de hierarquia.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-definir-um-per--odo-de-compras-/Selecione-o-n-oacute--de-hierarquia-sm.png" width="640" height="365" class="step-image" alt="Selecione o nó de hierarquia." />
                        <div class="step-image-caption">
              <a href="../images/Como-definir-um-per--odo-de-compras-/Selecione-o-n-oacute--de-hierarquia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no nó raiz e continue expandindo os nós para selecionar o nó/site apropriado. Se você quiser configurar um único período de compras para todos os sites, você pode pular esta etapa.</p>
<p><strong>Anotações importantes:</strong></p>
<p>• As configurações que você seleciona para um nó vai se aplicam a todos os nós &quot;filho&quot; (de nível inferior), mas não para outros nós no mesmo nível na hierarquia. Você sempre pode substituir as configurações que um nó de nível inferior herda de um nó superior.</p>
<p>• Ao selecionar vários nós e sites, você terá que configurar um período de compras para cada nó/site separadamente.</p>
<p>• Você só pode escolher um papel único de site para um nó particular. Certifique-se de confirmar que todos os sites em um nó tenham o papel que você selecionar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10295" class="step-container">            <h2 class="step-title">Definir o  período.</h2>                      <div class="step-image-container">
            <img src="../images/Como-definir-um-per--odo-de-compras-/Definir-o--nbsp-per-iacute-odo.png" width="222" height="174" class="step-image" alt="Definir o  período." />
            
          </div>
            <div class="step-instructions"><p>1. Escolha papel do site para os compradores.</p>
<p>2. informe a data inicial / data final.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10296" class="step-container">            <h2 class="step-title">Selecione Exibir Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-definir-um-per--odo-de-compras-/Selecione-Exibir-Ferramentas-sm.png" width="640" height="234" class="step-image" alt="Selecione Exibir Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-definir-um-per--odo-de-compras-/Selecione-Exibir-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. Clique no link Exibir Ferramentas, para o período de compras.</p>
<p>2. Selecione as ferramentas e a opção (&quot;logado&quot;) para os usuários não autorizados, e (&quot;Público&quot;) para os usuarios autorizados.</p>
<p>3. Clique em Concluído.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10297" class="step-container">            <h2 class="step-title">Configurar Opções Avançadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-definir-um-per--odo-de-compras-/Configurar-Op-ccedil--otilde-es-Avan-ccedil-adas-sm.png" width="640" height="223" class="step-image" alt="Configurar Opções Avançadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-definir-um-per--odo-de-compras-/Configurar-Op-ccedil--otilde-es-Avan-ccedil-adas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Definir as opções avançadas para o período de compras (Opcional).</p>
<p>1. Clique no link <strong>Avançado</strong> para o período de compras.</p>
<p>2. Selecione <strong>Desativar Cancelamento de Ajuda</strong> para evitar que um mantenedor de site altere o período de compras de um site.</p>
<p>3. Selecione a opção Desabilitar Opção &quot;Público&quot; para evitar que um mantenedor de site crie um site público.</p>
<p>4. Clique em Concluído.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10298" class="step-container">            <h2 class="step-title">Salve as Configurações.</h2>            <div class="step-instructions"><p>Depois de ter feito todas as configurações, clique em Salvar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>