<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu navego em um site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu navego em um site?</h1>
      </div>

            <div id="article-description">
        <p><a href="O-que----Meu-Site-.html" target="_blank">Meu Site</a> é o seu site de trabalho on-line individual. Quando você faz logon pela primeira vez, você vai para a Meu Site automaticamente. Para retornar à sua área de trabalho, depois de visitar outros sites, clique em Meu Site no canto superior esquerdo da tela. Sites adicionais de curso e de projeto aparecem como guias na parte superior da tela. Clique em uma guia para ir para o site correspondente.</p>
<p>É altamente recomendável que você use a navegação no site, e não a botões voltar e avançar no seu navegador web, para navegar dentro de um site.</p>
<p><em>Nota: Se você ainda não é um membro de sites, você verá apenas uma guia Meu Site na parte superior da tela.</em></p>
      </div>      <div id="steps-container">          <div id="step-10682" class="step-container">            <h2 class="step-title">O Menu de Ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-navego-em-um-site-/O-Menu-de-Ferramentas.png" width="151" height="324" class="step-image" alt="O Menu de Ferramentas." />
            
          </div>
            <div class="step-instructions"><p>O <strong>Menu de Ferramentas</strong> é uma coluna customizável ao longo do lado esquerdo da tela com links para cada ferramenta disponível (por exemplo, avisos, fóruns, etc.). O número de links variam dependendo de quais as ferramentas foram escolhidas para um site. Cores e ícones do menu também podem variar, dependendo do tema ou da skin escolhida para o seu site.</p>
<p>Clique no nome da ferramenta para ir para a ferramenta correspondente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10683" class="step-container">            <h2 class="step-title">A página inicial do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-navego-em-um-site-/A-p-aacute-gina-inicial-do-site.png" width="148" height="47" class="step-image" alt="A página inicial do site." />
            
          </div>
            <div class="step-instructions"><p><strong>Início </strong>no Menu Ferramentas direcionará você para a página inicial do site que você está. As páginas iniciais podem conter uma lista de avisos recentes, itens de discussão recente, itens de calendário e outros recursos selecionados.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10684" class="step-container">            <h2 class="step-title">O botão Resetar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-navego-em-um-site-/O-bot-atilde-o-Resetar.png" width="38" height="42" class="step-image" alt="O botão Resetar." />
            
          </div>
            <div class="step-instructions"><p>Quando você estiver usando uma ferramenta, o botão Resetar, localizado à esquerda do nome da ferramenta, o levará de volta para a primeira página da ferramenta e redefinará a ferramenta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10685" class="step-container">            <h2 class="step-title">Ajuda Online.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-navego-em-um-site-/Ajuda-Online.png" width="153" height="39" class="step-image" alt="Ajuda Online." />
            
          </div>
            <div class="step-instructions"><p>Você pode obter ajuda clicando em Ajuda no Menu de Ferramentas. Você também pode obter ajuda contextual, clicando no ícone de interrogação azul no canto superior direito de cada página.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>