<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como exportar os resultados de pesquisa em Participação de Usuários?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.usermembership" name="description">
  <meta content="download membership information, download search results" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como exportar os resultados de pesquisa em Participação de Usuários?</h1>
      </div>

            <div id="steps-container">          <div id="step-10567" class="step-container">            <h2 class="step-title">Clique em Participação de Usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Participação de Usuário</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10568" class="step-container">            <h2 class="step-title">Exportando uma lista de usuários que satisfazem seus critérios de pesquisa.</h2>          </div>
          <div class="clear"></div>          <div id="step-10569" class="step-container">            <h3 class="step-title">Faça uma pesquisa.</h3>            <div class="step-instructions"><p>Veja <a href="Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-.html" target="_blank">Como buscar uma conta em Participação de Usuários?</a> para mais informações sobre pesquisa.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10570" class="step-container">            <h3 class="step-title">Clique em Exportar CSV ou Exportar Excel.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Exportar-CSV-ou-Exportar-Excel-sm.png" width="640" height="309" class="step-image" alt="Clique em Exportar CSV ou Exportar Excel." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Exportar-CSV-ou-Exportar-Excel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Desça até a parte inferior dos resultados de pesquisa e clique em Exportar CSV ou Exportar Excel para baixar uma cópia dos resultados no formato de arquivo escolhido.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10571" class="step-container">            <h2 class="step-title">Exportando Sites e participação em Grupos para um usuário específico.</h2>          </div>
          <div class="clear"></div>          <div id="step-10572" class="step-container">            <h3 class="step-title">Faça a pesquisa.</h3>            <div class="step-instructions"><p>Veja <a href="Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-.html" target="_blank">Como buscar uma conta em Participação de Usuários?</a> para mais informações sobre pesquisa.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10573" class="step-container">            <h3 class="step-title">Clique no ID de usuário para o usuário em questão.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-no-ID-de-usu-aacute-rio-para-o-usu-aacute-r-sm.png" width="640" height="214" class="step-image" alt="Clique no ID de usuário para o usuário em questão." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-no-ID-de-usu-aacute-rio-para-o-usu-aacute-r.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10574" class="step-container">            <h3 class="step-title">Clique em Exportar CSV ou Exportar Excel.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Exportar-CSV-ou-Exportar-Excel-1-sm.png" width="640" height="168" class="step-image" alt="Clique em Exportar CSV ou Exportar Excel." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-/Clique-em-Exportar-CSV-ou-Exportar-Excel-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Será exibido todos os sites que o usuário está inscrito. O tipo, o Termo, e Estado do Site, bem como o Papel do Usuário e Estado do Usuário dentro de cada site.</p>
<p>Na parte inferior da tela clique em Exportar CSV ou Exportar Excel para baixar uma cópia das informações no formato de arquivo desejado..</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>