<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu reordeno os avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu reordeno os avisos?</h1>
      </div>

            <div id="steps-container">          <div id="step-11239" class="step-container">            <h2 class="step-title">Vá para a ferramenta Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Avisos</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11240" class="step-container">            <h2 class="step-title">Clicar em reordenar no topo da tela.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reordeno-os-avisos-/Clicar-em-reordenar-no-topo-da-tela.png" width="560" height="262" class="step-image" alt="Clicar em reordenar no topo da tela." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11241" class="step-container">            <h2 class="step-title">Arrastar e soltar para reordenar os avisos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reordeno-os-avisos-/Arrastar-e-soltar-para-reordenar-os-avisos.png" width="560" height="423" class="step-image" alt="Arrastar e soltar para reordenar os avisos." />
            
          </div>
            <div class="step-instructions"><p>O aviso que você selecionou ficará verde até que seja colocado em sua nova localização. Ele ficará azul por alguns segundos antes que reverte para a cor cinza padrão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11242" class="step-container">            <h2 class="step-title">Clicar em Atualizar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reordeno-os-avisos-/Clicar-em-Atualizar.png" width="560" height="495" class="step-image" alt="Clicar em Atualizar" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11243" class="step-container">            <h2 class="step-title">Opções de ordenação automática.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reordeno-os-avisos-/Op-ccedil--otilde-es-de-ordena-ccedil--atilde-o-au.png" width="544" height="238" class="step-image" alt="Opções de ordenação automática." />
            
          </div>
            <div class="step-instructions"><p>Existem três opções que permitem que você ordenar automáticamente os avisos:</p>
<ol><li>     Ordenar por assunto - ordena que os avisos em ordem alfabética de acordo com a linha de assunto</li>
<li>     Ordenar por autor - ordena que os avisos em ordem alfabética de acordo com a pessoa que criou o aviso</li>
<li>     Ordenar por data  - ordena que os avisos em ordem baseada na data de criação (ou na data mais recente modificação).</li>
</ol>
<p>Quando você clica no link, um ícone de seta aparece ao lado dela e mostra se a lista é ordenada do menor para o maior, ou do maior para o menor. Na ilustração acima, os avisos são ordenados por data, quanto mais recente mais no topo estatá o aviso. Se o link é clicado novamente, o ícone de seta aponta para baixo, mostrando que os avisos mais antigos estarão no topo e os mais novos estarão na parte inferior da lista.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>