<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero as permissões da ferramenta Avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero as permissões da ferramenta Avisos?</h1>
      </div>

            <div id="article-description">
        <p>Por padrão, os alunos só podem ler os avisos que foram postados pelos professores e outros com o papel do tipo <em>Instrutor</em>. Mas as permissões podem ser alteradas para os alunos criarem, editarem, apagarem e até mesmo acessar rascunhos dos avisos ainda não publicados.</p>
      </div>      <div id="steps-container">          <div id="step-11244" class="step-container">            <h2 class="step-title">Vá para a ferramenta Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Avisos</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11245" class="step-container">            <h2 class="step-title">Clicar em Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-ferramenta-Avisos-/Clicar-em-Permiss-otilde-es.png" width="434" height="77" class="step-image" alt="Clicar em Permissões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11246" class="step-container">            <h2 class="step-title">Alterar as permissões dos papéis listados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-ferramenta-Avisos-/Alterar-as-permiss-otilde-es-dos-pap-eacute-is-lis.png" width="611" height="447" class="step-image" alt="Alterar as permissões dos papéis listados." />
            
          </div>
            <div class="step-instructions"><ol><li>     Marque a caixa ao lado de cada permissão que você deseja permitir para um determinado papel. (Ao desmarcar a caixa irá remover a permissão correspondente.)</li>
<li>     Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol>
<p>Na ilustração acima, os alunos tiveram acesso para criar avisos, e eles podem editar um aviso que eles próprios criaram, mas não os avisos criados por outros.</p>
<p><em>Nota: Você pode ver diferentes papéis listados em função dos papéis que existem em seu site. O papel deve estar presente no site para que você modifique suas permissões. Por exemplo, em um site de projeto, você verá papel para Access (ou seja, os alunos / participantes) e maintain (ou seja, os proprietários do site / instrutores).</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>