<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu envio um e-mail para o autor do fórum?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu envio um e-mail para o autor do fórum?</h1>
      </div>

            <div id="article-description">
        <p>Este descreve o processo de contato com um autor de uma mensagem de fórum por e-mail.</p>
<p><em>Nota: Esta opção de resposta por e-mail envia uma mensagem para o endereço de e-mail externo do autor. Ele não usa a ferramenta de Mensagens interna para enviar a mensagem.</em></p>
      </div>      <div id="steps-container">          <div id="step-10758" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10759" class="step-container">            <h2 class="step-title">Escolha o fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-um-e-mail-para-o-autor-do-f--rum-/Escolha-o-f-oacute-rum.png" width="477" height="144" class="step-image" alt="Escolha o fórum." />
            
          </div>
            <div class="step-instructions"><p>Este é um exemplo de um <strong>Fórum</strong>, em negrito e com fonte maior. Clique <strong>Visualizar Descrição Completa</strong> para ver mais informações sobre o <strong>Fórum</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10760" class="step-container">            <h2 class="step-title">Escolher um tópico dentro de um fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-um-e-mail-para-o-autor-do-f--rum-/Escolher-um-t-oacute-pico-dentro-de-um-f-oacute-ru.png" width="487" height="148" class="step-image" alt="Escolher um tópico dentro de um fórum." />
            
          </div>
            <div class="step-instructions"><p>Este é um exemplo de um <strong>Tópico</strong> no fórum. Clique  em <strong>Visualizar Descrição Completa</strong> para exibir mais informações sobre o <strong>Tópico</strong>. Caso contrário, selecione o tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10761" class="step-container">            <h2 class="step-title">Seleciona a conversa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-um-e-mail-para-o-autor-do-f--rum-/Seleciona-a-conversa.png" width="375" height="202" class="step-image" alt="Seleciona a conversa." />
            
          </div>
            <div class="step-instructions"><p>Selecione uma conversa, ou fragmento em particular de uma determinada mensagem postada no fórum .</p></div>          </div>
          <div class="clear"></div>          <div id="step-10762" class="step-container">            <h2 class="step-title">Clicar em E-mail</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-um-e-mail-para-o-autor-do-f--rum-/Clicar-em-E-mail.png" width="560" height="157" class="step-image" alt="Clicar em E-mail" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>E-mail</strong> para enviar um e-mail para o autor da mensagem do Fórum.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>