<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para apagar permanentemente os dados de um site removido?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="remove soft deletes, permanently delete site data" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para apagar permanentemente os dados de um site removido?</h1>
      </div>

            <div id="article-description">
        <p>Sites excluídos não são mais acessíveis aos usuários, mas os seus arquivos e a ferramenta conteúdo ainda permanecem no servidor. Para remover completamente esses sites e todos os seus dados do sistema, o administrador pode executar um trabalho pelo quartzo para excluir definitivamente os sites suavemente excluídos.</p>
      </div>      <div id="steps-container">          <div id="step-10352" class="step-container">            <h2 class="step-title">Ir para Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta<strong> Agendador de Tarefas</strong> from do Menu de Ferramentas do Site do Administrador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10353" class="step-container">            <h2 class="step-title">Clique em Tarefas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Tarefas.png" width="428" height="192" class="step-image" alt="Clique em Tarefas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10354" class="step-container">            <h2 class="step-title">Clique em Nova Tarefa Job.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Nova-Tarefa-Job-sm.png" width="640" height="180" class="step-image" alt="Clique em Nova Tarefa Job." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Nova-Tarefa-Job.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10355" class="step-container">            <h2 class="step-title">Dê um novo nome para a tarefa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/D-ecirc--um-novo-nome-para-a-tarefa.png" width="439" height="232" class="step-image" alt="Dê um novo nome para a tarefa." />
            
          </div>
            <div class="step-instructions"><p>Neste exemplo, nós demos o nome de &quot;Expurgar site de físcia.&quot;</p></div>          </div>
          <div class="clear"></div>          <div id="step-10356" class="step-container">            <h2 class="step-title">Selecione o Tipo Expunge Softly Deleted Sites no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Selecione-o-Tipo-Expunge-Softly-Deleted-Sites-no-m.png" width="446" height="435" class="step-image" alt="Selecione o Tipo Expunge Softly Deleted Sites no menu suspenso." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10357" class="step-container">            <h2 class="step-title">Clique em Enviar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Enviar.png" width="391" height="196" class="step-image" alt="Clique em Enviar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10358" class="step-container">            <h2 class="step-title">Clique no link Alarmes para a tarefa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-no-link-Alarmes-para-a-tarefa-sm.png" width="640" height="185" class="step-image" alt="Clique no link Alarmes para a tarefa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-no-link-Alarmes-para-a-tarefa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10359" class="step-container">            <h2 class="step-title">Clique em Executar Tarefa Agora.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Executar-Tarefa-Agora.png" width="418" height="172" class="step-image" alt="Clique em Executar Tarefa Agora." />
            
          </div>
            <div class="step-instructions"><p>Isso vai iniciar imediatamente a tarefa para limpar suavemente os sites excluídos no sistema.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10360" class="step-container">            <h3 class="step-title">Clique novamente em Executar Agora para confirmar.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-novamente-em-Executar-Agora-para-confirmar.png" width="412" height="201" class="step-image" alt="Clique novamente em Executar Agora para confirmar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10361" class="step-container">            <h3 class="step-title">Clique em Registro de Eventos para visualizar a log.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Registro-de-Eventos-para-visualizar-a-lo-sm.png" width="640" height="193" class="step-image" alt="Clique em Registro de Eventos para visualizar a log." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Registro-de-Eventos-para-visualizar-a-lo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10362" class="step-container">            <h3 class="step-title">Notice that the Purge Soft Deletes job will be listed as fired and completed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Notice-that-the-Purge-Soft-Deletes-job-will-be-lis-sm.png" width="640" height="238" class="step-image" alt="Notice that the Purge Soft Deletes job will be listed as fired and completed." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Notice-that-the-Purge-Soft-Deletes-job-will-be-lis.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10363" class="step-container">            <h2 class="step-title">Ou, clique em Novo Alarme.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Ou--clique-em-Novo-Alarme.png" width="603" height="171" class="step-image" alt="Ou, clique em Novo Alarme." />
            
          </div>
            <div class="step-instructions"><p>Se você desejar eliminar sites locais excluídos em definitivo numa agenda, em vez de executar a tarefa manualmente, clique no botão <strong>Novo Alerta</strong> para adicionar um novo alarme no agendador de tarefas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10364" class="step-container">            <h3 class="step-title">Digite o Nome do Alerta e a uma expressão Cron.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Digite-o-Nome-do-Alerta-e-a-uma-express-atilde-o-C.png" width="418" height="240" class="step-image" alt="Digite o Nome do Alerta e a uma expressão Cron." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10365" class="step-container">            <h3 class="step-title">Clique em Enviar.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Clique-em-Enviar-1.png" width="432" height="240" class="step-image" alt="Clique em Enviar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10366" class="step-container">            <h3 class="step-title">Um novo alarme para esta tarefa será exibido.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Um-novo-alarme-para-esta-tarefa-ser-aacute--exibid-sm.png" width="640" height="151" class="step-image" alt="Um novo alarme para esta tarefa será exibido." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-/Um-novo-alarme-para-esta-tarefa-ser-aacute--exibid.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>