<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para editar um modelo de e-mail?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.emailtemplateservice" name="description">
  <meta content="custom email template" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para editar um modelo de e-mail?</h1>
      </div>

            <div id="steps-container">          <div id="step-10302" class="step-container">            <h2 class="step-title">Ir para a ferramenta Modelos de E-mail.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Modelos de E-mail</strong> do Menu de Ferramenta do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10303" class="step-container">            <h2 class="step-title">Selecione o link Editar para o modelo que deseja modificar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-editar-um-modelo-de-e-mail-/Selecione-o-link-Editar-para-o-modelo-que-deseja-m-sm.png" width="640" height="141" class="step-image" alt="Selecione o link Editar para o modelo que deseja modificar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-editar-um-modelo-de-e-mail-/Selecione-o-link-Editar-para-o-modelo-que-deseja-m.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10304" class="step-container">            <h2 class="step-title">Edite o modelo conforme necessário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-editar-um-modelo-de-e-mail-/Edite-o-modelo-conforme-necess-aacute-rio-sm.png" width="640" height="439" class="step-image" alt="Edite o modelo conforme necessário." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-editar-um-modelo-de-e-mail-/Edite-o-modelo-conforme-necess-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Edite o modelo conforme necessidade.</li>
<li>Clique no botão <strong>Salvar Alterações</strong> para salvar suas modificações. </li>
</ol>
<p><em>Nota: Os valores a seguir indicados podem ser substituídos por valores reais no sistema:</em></p>
<p class="indent1"><em>	${localSakaiName} - o título local do Sistema de Gerenciamento de Curso (por exemplo, CamTools, CTools)</em></p>
<p class="indent1"><em>	${currentUserEmail} - endereço de e-mail do usuário atual</em></p>
<p class="indent1"><em>	${currentUserFirstName} - o primeiro nome do usuário atual</em></p>
<p class="indent1"><em>	${currentUserLastName} - último nome do usuário atual</em></p>
<p class="indent1"><em>	${currentUserDisplayName} - nome de exibição do usuário atual </em></p>
<p class="indent1"><em>	${currentUserDisplayId} - ID do usuário atual </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>