<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como buscar uma conta em Participação de Usuários?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.usermembership" name="description">
  <meta content="find enrolled sites, find user's groups" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como buscar uma conta em Participação de Usuários?</h1>
      </div>

            <div id="steps-container">          <div id="step-10551" class="step-container">            <h2 class="step-title">Clique em Participação de Usuários.</h2>            <div class="step-instructions"><p>Selecione a ferramenta<strong> Participação de Usuários </strong>a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10552" class="step-container">            <h2 class="step-title">Digite um termo de pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Digite-um-termo-de-pesquisa-sm.png" width="640" height="131" class="step-image" alt="Digite um termo de pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Digite-um-termo-de-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um termo no campo de pesquisa. Você pode procurar por um nome completo ou parcial, ID de usuário ou endereço de email.</p>
<p>Nota: Se desejar, você também pode filtrar sua busca usando o tipo de usuário ou Fonte do Usuário nos menus drop-down.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10553" class="step-container">            <h2 class="step-title">Clique em Buscar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Clique-em-Buscar-sm.png" width="640" height="130" class="step-image" alt="Clique em Buscar." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Clique-em-Buscar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10554" class="step-container">            <h2 class="step-title">Veja os resultados da pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Veja-os-resultados-da-pesquisa-sm.png" width="640" height="252" class="step-image" alt="Veja os resultados da pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Veja-os-resultados-da-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todos os usuários correspondentes serão exibidos nos resultados da pesquisa.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10555" class="step-container">            <h2 class="step-title">Clique no ID de usuário para ver os sites e grupos de membros para esse usuário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Clique-no-ID-de-usu-aacute-rio-para-ver-os-sites-e-sm.png" width="640" height="257" class="step-image" alt="Clique no ID de usuário para ver os sites e grupos de membros para esse usuário." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Clique-no-ID-de-usu-aacute-rio-para-ver-os-sites-e.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10556" class="step-container">            <h2 class="step-title">Veja a participação do usuário selecionado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Veja-a-participa-ccedil--atilde-o-do-usu-aacute-ri-sm.png" width="640" height="201" class="step-image" alt="Veja a participação do usuário selecionado." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-/Veja-a-participa-ccedil--atilde-o-do-usu-aacute-ri.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Esta tela exibirá todos os sites em que o usuário está inscrito. O tipo, o Termo, Estado do site, bem como o Papel do usuário e Estado si Usuário em cada site.</p>
<p>Nota: Ao clicar no título de um site você será direcionado para este site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>