<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como posso delegar acesso para um usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como posso delegar acesso para um usuário?</h1>
      </div>

            <div id="steps-container">          <div id="step-10265" class="step-container">            <h2 class="step-title">Ir para a ferramenta Delegar Acesso.</h2>            <div class="step-instructions"><p>Selecione <strong>Delegar Acesso</strong> do Menu Ferramentas do Site Administrativo ou em Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10266" class="step-container">            <h2 class="step-title">Busque e selecione um usuário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-posso-delegar-acesso-para-um-usu-irio-/Busque-e-selecione-um-usu-aacute-rio.png" width="540" height="241" class="step-image" alt="Busque e selecione um usuário." />
            
          </div>
            <div class="step-instructions"><ol><li>Clique no botão <strong>Buscar por Usuário*</strong> </li>
<li>Digite o nome do usuário ou o ID do usuário e no botão <strong>Enviar dados</strong> (ou tecle &quot;enter&quot;).</li>
<li>Clique no link <strong>Editar</strong> para o usuário.</li>
</ol>
<p><em>Dica: Você também pode procurar por um usuário clicando no botão </em><em><strong>Buscar por Acesso</strong></em><em>. Ver em </em><em><a href="Como-buscar-usu-irios-em-Delegar-Acesso-.html" target="_blank">Como buscar usuários em Delegar Acesso?</a></em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10267" class="step-container">            <h2 class="step-title">Expandir nós da hierarquia.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-posso-delegar-acesso-para-um-usu-irio-/Expandir-n-oacute-s-da-hierarquia-sm.png" width="640" height="417" class="step-image" alt="Expandir nós da hierarquia." />
                        <div class="step-image-caption">
              <a href="../images/Como-posso-delegar-acesso-para-um-usu-irio-/Expandir-n-oacute-s-da-hierarquia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se desejar fornecer ao usuário a capacidade de administração para todos os nós da hierarquia, você poderá pular esta etapa. Caso contrário, clique no link <strong>Expandir</strong> (ou clique no nó na raiz). Continue expandindo nós e acesse o nó apropriado.</p>
<p><em>Nota: Se você deseja que o usuário tenha as mesmas configurações de acesso para todos os sites no sistema, você pode pular esta etapa. Caso contrário, clique no link de Expandir (ou clique no nó da raiz). Continue expandindo nó a nó acessar o item desejado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10268" class="step-container">            <h2 class="step-title">Configurar acesso e papel:</h2>            <div class="step-instructions"><p>Para um particular nó:</p>
<ol><li>Marque <strong>Acesso ao Site</strong>. </li>
<li>Selecione um papel do menu <em>Tornar-se outro Usuário</em>. O usuário terá as permissões para a função selecionada quando acessar os sites.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10269" class="step-container">            <h2 class="step-title">Definindo restrições para ferramenta:</h2>            <div class="step-instructions"><p>Opcionalmente, pode-se restringir o acesso para ferramentas específicas.</p>
<ol><li>Clique em <strong>Restringir Ferramentas</strong>. Na janela que será exibida, selecione as ferramentas apropriadas.</li>
<li>Clique em <strong>Concluído</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10270" class="step-container">            <h2 class="step-title">Adicionar ferramenta Tornar-se outro Usuário</h2>            <div class="step-instructions"><p>Opcionalmente, pode-se habilitar o acesso a ferramenta <em>Tornar-se outro Usuário</em>. A ferramenta será adicionado em Meu Site dos usuários.</p>
<ol><li>Clique <strong>Avançado</strong>.</li>
<li>Na janela mostra, habilitar configurações.</li>
<li>Click <strong>Concluído</strong>.</li>
</ol>
<p><em>Nota: A ferramenta Torna-se outro Usuário só vai funcionar para os sites aos quais o usuário tenha recebido permissão ao acesso.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10271" class="step-container">            <h2 class="step-title">Salvar as configurações</h2>            <div class="step-instructions"><p>Clique em <strong>Save</strong>. Uma mensagem será exibida &quot;Salvo com sucesso&quot;. </p>
<p>Se o usuário não teve anteriormente permissões de delegar acesso anteriores habilitadas, a ferramenta <em>Delegar Acesso</em>l é adicionado aos usuários em Meu Site, juntamente com <em>Tornar-se outro Usuário</em> se também permitir o acesso a essa ferramenta.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>