<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posso compartilhar Avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posso compartilhar Avisos?</h1>
      </div>

            <div id="article-description">
        <p>A função compartilhar avisos permite a um site central distribuir avisos para outros cursos..  Por exemplo, um programa de enfermagem inclui vinte cursos diferentes. Contudo, o administrador do sistema pode optar por distribuir o aviso desses vinte cursos para todos os usuários no sistema, usando a ferramenta Avisos.  Avisos que são compartilhados, não pode ser editado a partir deste local. Os avisos devem ser editados dentro do site de curso ou projeto onde foram originalmente criados.</p>
<p><em>Nota: Para configurar Compartilhar, o administrador do sistema deve estar inscrito como instrutor em sites de curso ou de projeto a serem incorporadas.</em></p>
      </div>      <div id="steps-container">          <div id="step-10410" class="step-container">            <h2 class="step-title">Ir para Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Avisos</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10411" class="step-container">            <h2 class="step-title">Clique em Compartilhar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-compartilhar-Avisos-/Clique-em-Compartilhar-sm.png" width="640" height="173" class="step-image" alt="Clique em Compartilhar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-compartilhar-Avisos-/Clique-em-Compartilhar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10412" class="step-container">            <h2 class="step-title">Selecione compartilhar a partir de um curso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-compartilhar-Avisos-/Selecione-compartilhar-a-partir-de-um-curso-sm.png" width="640" height="153" class="step-image" alt="Selecione compartilhar a partir de um curso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-compartilhar-Avisos-/Selecione-compartilhar-a-partir-de-um-curso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado do curso, a partir do qual este aviso deste cusro será exibido, em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>