<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para visualizar servidores ativos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.online" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para visualizar servidores ativos?</h1>
      </div>

            <div id="steps-container">          <div id="step-10419" class="step-container">            <h2 class="step-title">Ir para a ferramenta On-Line.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>On-Line</strong>  do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10420" class="step-container">            <h2 class="step-title">Visualizar servidores ativos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-visualizar-servidores-ativos-/Visualizar-servidores-ativos-sm.png" width="640" height="108" class="step-image" alt="Visualizar servidores ativos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-visualizar-servidores-ativos-/Visualizar-servidores-ativos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A página desta ferramenta exibirá, uma lista atualizada de servidores ativos e o número de sessões conectadas para cada servidor.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>