<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão com resposta numérica?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão com resposta numérica?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como adicionar uma questão de resposta numérica a uma avaliação nova ou já existente. Este tipo de questão é apresentada aos usuários com uma questão seguida de uma caixa de texto onde digitam uma resposta numérica; A resposta de cada usuário é comparada com uma lista de respostas permitidas.</p>
      </div>      <div id="steps-container">          <div id="step-12304" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12305" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>A questão com resposta numérica pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12306" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12307" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12308" class="step-container">            <h2 class="step-title">Selecionar Resposta numérica no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Selecionar-Resposta-num-eacute-rica-no-menu-suspen.png" width="443" height="413" class="step-image" alt="Selecionar Resposta numérica no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar Resposta Numérica no menu suspenso, o programa abrirá opções para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12309" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="333" height="38" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12310" class="step-container">            <h2 class="step-title">Adicione o Texto da Questão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Adicione-o-Texto-da-Quest-atilde-o-sm.png" width="640" height="332" class="step-image" alt="Adicione o Texto da Questão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Adicione-o-Texto-da-Quest-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o texto da questão na caixa de texto fornecida. Não deixe de ler os detalhes sobre como definir respostas de forma adequada, existem três formas diferentes de respostas (<strong>Intervalo</strong>,<strong> Notação Científica</strong> e <strong>Números Complexos</strong>) e caracteres aceitos.</p>
<p>Definindo Respostas</p>
<p>Coloque entre chaves &quot;{}&quot; o valor numérico que serão apresentados como lacunas. Exemplo: 3 * 3 = {9}.</p>
<p><strong>Intervalo</strong>: Insira um separador &quot;|&quot; entre os valores limites de um intervalo. Exemplo: O preço é {12.2|14.5}. Resposta do aluno entre 12.2 e 14.5 será considerada válida.</p>
<p><strong>Notação Científica</strong>: Um período DEVE ser utilizado como marcador de ponto decimal e a letra &quot;E&quot; ou &quot;e&quot; para o expoente. Exemplo: {6.022E23} para expressar o número de Avogadro.</p>
<p><strong>Números Complexos</strong> deve estar na forma (a + bi) em que &quot;a&quot; e &quot;b&quot; precisa ter valores explicitamente declarados. Exemplo: {1+1i} é válido enquanto {1+i} não é. Similarmente, {0+9i} é válido enquanto {9i} não é.</p>
<p>Caracteres Aceitáveis</p>
<p>Somente números, marcadores de ponto decimal (ponto ou vírgula), indicadores de um número negativo (por exemplo, -5), ou espaços (por exemplo, como separadores de milhar, 5 000) são permitidos dentro de chaves. NOTA: Para notação científica, um período DEVE ser utilizado como marcador de ponto decimal. Quaisquer outros caracteres (por exemplo,$ ou $%) pode ser colocado fora parêntesis, se necessário. Por exemplo: 10/03 = {30}% (Apenas 30 precisará ser inserido na lacuna de resposta.) Quando se define um intervalo de valores, o valor anterior do separador de &quot;|&quot; deve ser menor do que o valor após o separador (por exemplo, {12.2|14.5}).</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12311" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12312" class="step-container">            <h2 class="step-title">Atribuir uma questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Atribuir-uma-quest-atilde-o-a-uma-parte-da-avalia-.png" width="551" height="66" class="step-image" alt="Atribuir uma questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12313" class="step-container">            <h2 class="step-title">Adicionar feedback para a resposta correta e/ou incorreta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Adicionar-feedback-para-a-resposta-correta-e-ou-in.png" width="310" height="305" class="step-image" alt="Adicionar feedback para a resposta correta e/ou incorreta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é o texto opcional disponível para o aluno, após a correção de uma questão em particular. Para preencher as questões em branco, a opção feedback é oferecida para respostas corretas e/ou incorretas, se desejar.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12314" class="step-container">            <h2 class="step-title">Clicar em  Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-/Clicar-em--nbsp-Salvar.png" width="159" height="62" class="step-image" alt="Clicar em  Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>