<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como buscar usuários em Delegar Acesso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como buscar usuários em Delegar Acesso?</h1>
      </div>

            <div id="article-description">
        <p>Na ferramenta Delegar Acesso, você pode procurar por qualquer usuário no sistema, podendo  adicionar, editar ou remover permissões de acesso para um usuário específico. Existem duas formas de buscar usuários:</p>
<p>•	<strong>Buscar por usuário</strong>--buscar por um usuário por nome ou ID  </p>
<p>•	<strong>Buscar por hierarquia</strong>--Buscar todos os usuários por permissão de acesso para um particular nó de hierarquia</p>
      </div>      <div id="steps-container">          <div id="step-10282" class="step-container">            <h2 class="step-title">Ir para ferramenta Delegar Acesso.</h2>            <div class="step-instructions"><p>Selecione <strong>Delegar Acesso</strong> do Menu de Ferramentas do Site Administrativo ou no seu próprio Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10283" class="step-container">            <h2 class="step-title">Busca por usuário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Busca-por-usu-aacute-rio.png" width="537" height="213" class="step-image" alt="Busca por usuário." />
            
          </div>
            <div class="step-instructions"><ol><li>Clique no botão <strong>Buscar por Usuários</strong>. </li>
<li>Digite o nome do usuário ou o ID, ou o endereço de email. Clique em <strong>Enviar Dados</strong> ou tecle &quot;enter&quot;.</li>
</ol>
<p><em>Dica: Como alternativa, clique no botão </em><em><strong>Buscar por Acesso</strong></em><em> e selecione o </em><em><strong>id do usuário</strong></em><em>. Digite o ID do usuário(nome de usuário poderá não produzir resultados). Clique em </em><em><strong>Enviar dados</strong></em><em> ou tecle &quot;enter&quot;.   </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10284" class="step-container">            <h3 class="step-title">Visualizando as configurações do usuário.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Visualizando-as-configura-ccedil--otilde-es-do-usu-sm.png" width="640" height="93" class="step-image" alt="Visualizando as configurações do usuário." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Visualizando-as-configura-ccedil--otilde-es-do-usu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para visualizar todas as definições de acesso para um usuário que tenha buscado, clique no link <strong>Visualizar Acesso</strong> para este usuário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10285" class="step-container">            <h2 class="step-title">Buscando por Hierarquia.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Buscando-por-Hierarquia-sm.png" width="640" height="142" class="step-image" alt="Buscando por Hierarquia." />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Buscando-por-Hierarquia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Clique em <strong>Busca por Acesso</strong>. </li>
<li>Selecione a <strong>hierarquia</strong> (marcado por padrão).</li>
<li>Expanda o nó para níveis de hierarquia específica, conforme o caso. Como cada nó da hierarquia que selecionar, um outro menu para seleção exibe os nós &quot;filhos&quot; deste nó. Marque a caixa para incluir níveis mais baixos para ver todos os nós filhos de um nó particular.</li>
<li>Clique em <strong>Enviar Dados</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10286" class="step-container">            <h3 class="step-title">Visualizar o acesso por hierarquia</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Visualizar-o-acesso-por-hierarquia-sm.png" width="640" height="182" class="step-image" alt="Visualizar o acesso por hierarquia" />
                        <div class="step-image-caption">
              <a href="../images/Como-buscar-usu-irios-em-Delegar-Acesso-/Visualizar-o-acesso-por-hierarquia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os resultados da sua busca vai incluir as seguintes informações:</p>
<ol><li>ID do usuário</li>
<li>Nome do usuário</li>
<li>Topo de permissão de acesso (Accesso Admin , Admin de Compras, Acesso ao Site)</li>
<li>Papel no site quando acessar o site</li>
<li>Restrições de ferramentas quando acessar o site</li>
<li>Níveis de nós na hierarquia para permissão de acesso</li>
<li>Todos os nós de hierarquia do pai</li>
<li>Links para visualizar acesso, editar e remover permissões </li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>