<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo um link de Conteúdo Web?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo um link de Conteúdo Web?</h1>
      </div>

            <div id="steps-container">          <div id="step-12535" class="step-container">            <h2 class="step-title">Vá para Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/V-aacute--para-Site-Info.png" width="157" height="304" class="step-image" alt="Vá para Site Info." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta Site Info no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12536" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="67" class="step-image" alt="Clicar em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12537" class="step-container">            <h2 class="step-title">Desmarcar a caixa do link de Conteúdo Web.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Desmarcar-a-caixa-do-link-de-Conte-uacute-do-Web-sm.png" width="640" height="166" class="step-image" alt="Desmarcar a caixa do link de Conteúdo Web." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Desmarcar-a-caixa-do-link-de-Conte-uacute-do-Web.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Remova a marcação ao lado do link da ferramenta Conteúdo Web que você deseja excluir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12538" class="step-container">            <h2 class="step-title">Clicar em Continuar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-em-Continuar.png" width="274" height="63" class="step-image" alt="Clicar em Continuar" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12539" class="step-container">            <h2 class="step-title">Clicar em Concluir</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-em-Concluir.png" width="249" height="56" class="step-image" alt="Clicar em Concluir" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12540" class="step-container">            <h2 class="step-title">Ou, clicar em Ordem das Páginas</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Ou--clicar-em-Ordem-das-P-aacute-ginas-sm.png" width="640" height="67" class="step-image" alt="Ou, clicar em Ordem das Páginas" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Ou--clicar-em-Ordem-das-P-aacute-ginas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12541" class="step-container">            <h2 class="step-title">Clicar no X vermelho.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-no-X-vermelho-sm.png" width="640" height="381" class="step-image" alt="Clicar no X vermelho." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-no-X-vermelho.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar no X vermelho ao lado do item que você deseja excluir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12542" class="step-container">            <h2 class="step-title">Confirmar exclusão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Confirmar-exclus-atilde-o.png" width="512" height="143" class="step-image" alt="Confirmar exclusão." />
            
          </div>
            <div class="step-instructions"><p>Se você tem certeza que deseja excluir a página, clique em <strong>OK</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12543" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-link-de-Conte--do-Web-/Clicar-em-Salvar.png" width="383" height="53" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>