<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como visualizar relatórios de um site específico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats.admin" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como visualizar relatórios de um site específico?</h1>
      </div>

            <div id="steps-container">          <div id="step-10507" class="step-container">            <h2 class="step-title">Clique em Estatisticas dos Sites.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Estatisticas dos Sites</strong> a partir do menu de ferramentas no Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10508" class="step-container">            <h2 class="step-title">Localize o site que você deseja visualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-visualizar-relat--rios-de-um-site-espec--fico-/Localize-o-site-que-voc-ecirc--deseja-visualizar-sm.png" width="640" height="246" class="step-image" alt="Localize o site que você deseja visualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-visualizar-relat--rios-de-um-site-espec--fico-/Localize-o-site-que-voc-ecirc--deseja-visualizar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um termo de pesquisa e clique em Buscar para localizar o site que deseja visualizar.</p>
<p>Todos os sites que satisfazem os seus critérios serão exibidos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10509" class="step-container">            <h2 class="step-title">Clique no título do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-visualizar-relat--rios-de-um-site-espec--fico-/Clique-no-t-iacute-tulo-do-site-sm.png" width="640" height="249" class="step-image" alt="Clique no título do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-visualizar-relat--rios-de-um-site-espec--fico-/Clique-no-t-iacute-tulo-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10510" class="step-container">            <h2 class="step-title">As estatísticas do site serão exibidas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-visualizar-relat--rios-de-um-site-espec--fico-/As-estat-iacute-sticas-do-site-ser-atilde-o-exibid-sm.png" width="640" height="267" class="step-image" alt="As estatísticas do site serão exibidas." />
                        <div class="step-image-caption">
              <a href="../images/Como-visualizar-relat--rios-de-um-site-espec--fico-/As-estat-iacute-sticas-do-site-ser-atilde-o-exibid.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A partir desta tela, você pode executar todos os relatórios dentro do site, da mesma forma os usuários Administrador/Instrutor podem executar relatórios dentro de um site individual. Veja O que é a ferramenta Estatísticas? para mais informações sobre como executar relatórios.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>