<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito uma reunião?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito uma reunião?</h1>
      </div>

            <div id="steps-container">          <div id="step-11989" class="step-container">            <h2 class="step-title">Ir para &nbsp;Gerenciador de Reuniões .</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Gerenciador de Reuniões  no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11990" class="step-container">            <h2 class="step-title">Clicar no título de uma reunião.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-reuni-uo-/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o-sm.png" width="640" height="174" class="step-image" alt="Clicar no título de uma reunião." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-reuni-uo-/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11991" class="step-container">            <h2 class="step-title">Clicar em Modificar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-reuni-uo-/Clicar-em-Modificar-sm.png" width="640" height="186" class="step-image" alt="Clicar em Modificar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-reuni-uo-/Clicar-em-Modificar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para alterar qualquer uma das configurações iniciais da reunião, use a opção <strong>Modificar</strong> mostrado na parte superior de Detalhes da Reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11992" class="step-container">            <h2 class="step-title">Editar configurações de reuniões e publicar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-reuni-uo-/Editar-configura-ccedil--otilde-es-de-reuni-otilde-sm.png" width="640" height="587" class="step-image" alt="Editar configurações de reuniões e publicar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-reuni-uo-/Editar-configura-ccedil--otilde-es-de-reuni-otilde.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As informações descritas em Como eu faço para criar uma reunião? serão exibidas para editar as configurações de sua escolha.</p>
<p>As faixas de horários podem ser ajustadas, selecionando &quot;Usuários avançados- definir faixas de horários&quot; (se já não estiver especificado para essa reunião) e, em seguida, selecionando o link &quot;Editar faixas de horários&quot; que aparecerá; os intervalos de tempo podem ser combinados, removidos ou adicionados.</p>
<p>Em uma reunião recorrente, você pode optar por limitar a alteração, selecionando &quot;Modificar apenas atual&quot; ou para modificar todas as sessões no restante da série, selecionando &quot;Modificar todas as reuniões recorrentes futuras .&quot; Depois de modificar uma reunião, você pode optar para enviar a notificação por e-mail aos participantes por meio da caixa de seleção acima da tabela de faixas de horários.</p>
<p>Clique em <strong>Publicar Modificação</strong> quando você terminar de fazer alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11993" class="step-container">            <h2 class="step-title">Para bloquear ou cancelar uma faixa de horário:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-reuni-uo-/Para-bloquear-ou-cancelar-uma-faixa-de-hor-aacute--sm.png" width="640" height="113" class="step-image" alt="Para bloquear ou cancelar uma faixa de horário:" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-reuni-uo-/Para-bloquear-ou-cancelar-uma-faixa-de-hor-aacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no item da tabela de faixa de horário e use as opções apresentadas em baixo. Observe que você pode primeiro mover participantes para outro intervalo de tempo usando os botões Editar ao lado entradas individuais, como descrito acima.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11994" class="step-container">            <h2 class="step-title">Para copiar uma reunião:</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-uma-reuni-uo-/Para-copiar-uma-reuni-atilde-o-.png" width="350" height="71" class="step-image" alt="Para copiar uma reunião:" />
            
          </div>
            <div class="step-instructions"><p>Clique no nome da reunião para abrir os detalhes e, em seguida, clique no link <strong>Copiar</strong> no topo. Agora você tem uma exibição intitulada <strong>Copie</strong> essa reunião. Altere as configurações da forma desejada, incluindo o título, se você deseja um novo nome da reunião e, em seguida, clique em <strong>Publicar Nova Reunião</strong>.</p>
<p><em>Nota: Algumas configurações não estarão disponíveis para editar. Você não pode copiar múltiplas faixas de reunião em uma nova reunião com uma única faixa, por exemplo.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>