<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como alterar um papel existente dentro de um Domínio?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.realms" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como alterar um papel existente dentro de um Domínio?</h1>
      </div>

            <div id="steps-container">          <div id="step-10440" class="step-container">            <h2 class="step-title">Ir para o Editor de Domínios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Editor de Domínios</strong> do Menu de Ferramenta do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10441" class="step-container">            <h2 class="step-title">Busque e localize o site que deseja editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Busque-e-localize-o-site-que-deseja-editar-sm.png" width="640" height="114" class="step-image" alt="Busque e localize o site que deseja editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Busque-e-localize-o-site-que-deseja-editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Dica: </em>Pode-se localizar o ID de um site de curso ou projeto utilizando a ferramenta de busca  do Site Administração para visualizar/editar os detalhes do site e ou ainda, acessar o site e copiar o ID do site a partir da URL exibida no navegador web. O ID o site é a sequência de caracteres exibida logo após a parte da URL /site/. </p>
<p>No exemplo a seguir, na URL, o ID do site é destacado em negrito:</p>
<p>http://usp.br:8080/portal/site/<strong>teste2</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-10442" class="step-container">            <h2 class="step-title">Clique no ID do Domínio.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Clique-no-ID-do-Dom-iacute-nio-sm.png" width="640" height="129" class="step-image" alt="Clique no ID do Domínio." />
                        <div class="step-image-caption">
              <a href="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Clique-no-ID-do-Dom-iacute-nio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10443" class="step-container">            <h2 class="step-title">Clique no ID do Papel que deseje modificar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Clique-no-ID-do-Papel-que-deseje-modificar-sm.png" width="640" height="315" class="step-image" alt="Clique no ID do Papel que deseje modificar." />
                        <div class="step-image-caption">
              <a href="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Clique-no-ID-do-Papel-que-deseje-modificar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10444" class="step-container">            <h2 class="step-title">Selecione as permissões desejadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Selecione-as-permiss-otilde-es-desejadas-sm.png" width="640" height="574" class="step-image" alt="Selecione as permissões desejadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Selecione-as-permiss-otilde-es-desejadas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você visualizará uma longa lista de permissões. Esta lista representa todas as diferentes permissões disponíveis para os usuários no sistema.</p>
<p>Para este papel, marque a caixa ao lado das permissões que desejar  e desmarque todas as permissões que desejar remover deste papel.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10445" class="step-container">            <h2 class="step-title">Role a página e acione o botão Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-/Role-a-p-aacute-gina-e-acione-o-bot-atilde-o-Salva.png" width="260" height="365" class="step-image" alt="Role a página e acione o botão Salvar." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter selecionado e marcado todas as permissões, role a página até a parte inferior e clique em <strong>Salvar</strong>.</p>
<p><em>Dica: Se desejar editar funções adicionais dentro deste domínio, acione o botão Concluído em vez de retornar a página anterior de detalhes do domínio, para editar outros papéis antes de salvar as alterações para o domínio.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>