<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu insiro e / ou edito notas no Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu insiro e / ou edito notas no Quadro de Notas?</h1>
      </div>

            <div id="article-description">
        <p>O quadro de notas permite aos instrutores calcular e armazenar informações de notas para os itens que são concluídos on-line ou off-line. Manualmente os itens adicionados podem ser inseridos e editados diretamente na interface do Quadro de Notas.</p>
<p><em>Nota: Notas que estão sendo enviados para o Quadro de Notas através de outras ferramentas, como Atividades ou Enquetes, são administradas dentro  das respectivas ferramentas. Você não precisa inserir ou editar através do Quadro de Notas.</em></p>
      </div>      <div id="steps-container">          <div id="step-11459" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11460" class="step-container">            <h2 class="step-title">Selecionar o item do quadro de notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Selecionar-o-item-do-quadro-de-notas-sm.png" width="640" height="138" class="step-image" alt="Selecionar o item do quadro de notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Selecionar-o-item-do-quadro-de-notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma lista de todos os itens existentes no quadro de notas em seu curso.</p>
<p>Selecione o item no quadro de notas para o qual você deseja inserir as notas, clicando sobre o título do item.</p>
<p><em>Nota: Os itens destacados em amarelo estão sendo enviados de outras ferramentas para o Quadro de Notas, como indicado na coluna &quot;Editor de Notas&quot;. Você não pode editar essas categorias a partir do quadro de notas, embora você possa visualizá-los a partir daqui,</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11461" class="step-container">            <h2 class="step-title">Inserir Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Inserir-Notas-sm.png" width="640" height="187" class="step-image" alt="Inserir Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Inserir-Notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Um resumo do item do quadro de notas e os pontos possíveis serão exibidos na parte superior. Você também verá uma lista de todos os alunos matriculados e ativo em seu site.</p>
<p><em>Nota: Você também pode filtrar o quadro de notas para ver alunos por:</em></p>
<ol><li><em>     Turmas / Grupos</em></li>
<li><em>     Nome do Aluno</em></li>
<li><em>     Visualizar um certo número de alunos de cada vez</em></li>
</ol>
<p>Digite as notas para a coluna <strong>Pontos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11462" class="step-container">            <h2 class="step-title">Clicar em Editar Comentários.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Clicar-em-Editar-Coment-aacute-rios.png" width="560" height="233" class="step-image" alt="Clicar em Editar Comentários." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja digitar comentários adicionais, juntamente com os pontos, clique no botão <strong>Editar Comentários</strong> para expandir a seção de comentários. Então, você pode enviar seus comentários nas áreas de texto fornecidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11463" class="step-container">            <h2 class="step-title">Salvar alterações.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Salvar-altera-ccedil--otilde-es-sm.png" width="640" height="611" class="step-image" alt="Salvar alterações." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Salvar-altera-ccedil--otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Não se esqueça de salvar as suas alterações! O botão <strong>Salvar Alterações</strong> aparece tanto na parte superior como na parte inferior da página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11464" class="step-container">            <h2 class="step-title">Visualizar registro de nota.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Visualizar-registro-de-nota-sm.png" width="640" height="561" class="step-image" alt="Visualizar registro de nota." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-/Visualizar-registro-de-nota.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Observe que uma vez que você salvou suas notas, um ícone de registro aparece na coluna Registro. Se você clicar no ícone, uma janela pop-up mostrará a data, pontuação e o nome do usuário que inseriu a nota.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>