<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo um tópico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo um tópico?</h1>
      </div>

            <div id="steps-container">          <div id="step-11430" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11431" class="step-container">            <h2 class="step-title">Selecione Eliminar Tópico no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-t--pico-/Selecione-Eliminar-T-oacute-pico-no-menu-suspenso.png" width="560" height="204" class="step-image" alt="Selecione Eliminar Tópico no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Mais</strong> próximo ao tópico que você deseja excluir e, em seguida escolha a opção de <strong>Eliminar Tópico</strong> a partir do menu suspenso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11432" class="step-container">            <h2 class="step-title">Você também pode clicar no título de um tópico para selecioná-lo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-t--pico-/Voc-ecirc--tamb-eacute-m-pode-clicar-no-t-iacute-t.png" width="498" height="144" class="step-image" alt="Você também pode clicar no título de um tópico para selecioná-lo." />
            
          </div>
            <div class="step-instructions"><p>Tópicos são recuadas debaixo de cada um dos fóruns. Clique no título de um tópico para entrar nesse tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11433" class="step-container">                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-t--pico-/media_1422378684355-sm.png" width="640" height="164" class="step-image" alt="" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-t--pico-/media_1422378684355.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O botão Eliminar Tópico está localizado na parte superior da página, abaixo do nome do curso. Isto irá apagar o tópico e todas as conversas sobre o tópico a partir do seu fórum particular.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11434" class="step-container">            <h2 class="step-title">Confimar exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-t--pico-/Confimar-exclus-atilde-o-sm.png" width="640" height="164" class="step-image" alt="Confimar exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-t--pico-/Confimar-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você será perguntado se confirma a exclusão. Se você tiver certeza que você deseja excluir o tópico e todas as mensagens de dentro dele, clique no botão <strong>Eliminar Tópico</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>