<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço uma ferramenta LTI 1.1 disponível para os proprietários do site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.basiclti.admin" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço uma ferramenta LTI 1.1 disponível para os proprietários do site?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Configuração de uma ferramenta externa requer informações exclusivas para a solução externa a ser integrada. Além disso, a integração com uma solução de um fornecedor de terceiros podem exigir uma conta com esse fornecedor. Certifique-se de confirmar todas as informações necessárias para uma solução externa antes da configuração.</em></p>
      </div>      <div id="steps-container">          <div id="step-10308" class="step-container">            <h2 class="step-title">Ir para Ferramentas Externas.</h2>            <div class="step-instructions"><p>Selecione <strong>Ferramentas Externas</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10309" class="step-container">            <h2 class="step-title">Acesso a Ferramentas Disponíveis.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Acesso-a-Ferramentas-Dispon-iacute-veis.png" width="529" height="80" class="step-image" alt="Acesso a Ferramentas Disponíveis." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Acessar Ferramentas Disponíveis no Sistema</strong>. Se quaisquer ferramentas externas forem configuradas e disponibilizada em sua instância Sakai, você vai vê-las listadas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10310" class="step-container">            <h2 class="step-title">Adicionar uma Ferramenta LTI.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Adicionar-uma-Ferramenta-LTI-sm.png" width="640" height="48" class="step-image" alt="Adicionar uma Ferramenta LTI." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Adicionar-uma-Ferramenta-LTI.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Ferramenta</strong> L<strong>TI 1.1</strong>. A página <em>Ferramentas Externas</em> será exibida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10311" class="step-container">            <h2 class="step-title">Configurar ferramenta LTI</h2>            <div class="step-instructions"><p>Na página <em>Ferramentas Externas</em>, selecione configurações e forneça as informações necessárias.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-10312" class="step-container">            <h3 class="step-title">ID do Site </h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/ID-do-Site-.png" width="453" height="84" class="step-image" alt="ID do Site " />
            
          </div>
            <div class="step-instructions"><p>Digite o ID do site apropriado no campo <strong>ID do Site</strong>, se você desejar que a ferramenta externa para estar disponível apenas nesse site. Se você desejar que a ferramenta externa para estar disponível em todos os sites, certifique-se de deixar este campo em branco.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10313" class="step-container">            <h3 class="step-title">Nome/descrição</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Nome-descri-ccedil--atilde-o.png" width="372" height="433" class="step-image" alt="Nome/descrição" />
            
          </div>
            <div class="step-instructions"><ol><li>Digite o texto no campo <strong>*Ferramenta Título</strong>. Quando os utilizadores acedem a ferramenta em um local, o texto é exibido no topo da armação.</li>
<li>Digite o texto no campo <strong>*Texto do Botão</strong>. Quando os usuários acessarem a ferramenta em um site, eles vão ver este texto no Menu Ferramentas.</li>
<li>Digite o texto no campo <strong>Descrição</strong>. Esta descrição será exibida para os proprietários do site quando eles selecione a ferramenta via Site Info.</li>
</ol>
<p><strong>*</strong>Click <strong>Allow</strong> to let site owners edit this information. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10314" class="step-container">            <h3 class="step-title">Estado/visibilidade</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Estado-visibilidade.png" width="210" height="154" class="step-image" alt="Estado/visibilidade" />
            
          </div>
            <div class="step-instructions"><ol><li>O estado da ferramenta, selecione <strong>Ativado</strong> ou <strong>Desativado</strong>.. </li>
<li>Para a visibilidade das ferramentas, selecione <strong>Visível</strong> ou <strong>Não Visível</strong>. </li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10315" class="step-container">            <h3 class="step-title">Configurações de lançamento</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Configura-ccedil--otilde-es-de-lan-ccedil-amento.png" width="410" height="408" class="step-image" alt="Configurações de lançamento" />
            
          </div>
            <div class="step-instructions"><p><em>Nota: As seguintes configurações são únicos para cada solução externa. Se a solução a ser integrada é de um terceiro, o fornecedor normalmente fornece essa informação.</em></p>
<ol><li>Digite a URL no campo *<strong>URL de Lançamento</strong>.</li>
<li>Digite a chave LTI no campoe *<strong>Chave de Lançamento</strong>.</li>
<li>Digite a senha LTI no campo <strong>*Chave secreta de Lançamento</strong>.</li>
</ol>
<p>*Clique em <strong>Permitir</strong> para permitir que os proprietários do site editem essas informações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10316" class="step-container">            <h3 class="step-title">Altura do quadro</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Altura-do-quadro.png" width="335" height="130" class="step-image" alt="Altura do quadro" />
            
          </div>
            <div class="step-instructions"><p>Para especificar uma altura para o quadro da ferramenta num site, digite um valor (em pixels) no campo <strong>Altura do Quadro</strong>. Clique em <strong>Permitir</strong> para permitir que os proprietários do site editem este valor.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10317" class="step-container">            <h3 class="step-title">Configurações de Privacidade/serviços</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Configura-ccedil--otilde-es-de-Privacidade-servi-c.png" width="431" height="256" class="step-image" alt="Configurações de Privacidade/serviços" />
            
          </div>
            <div class="step-instructions"><p>Determinar se as informações do site que você desejar fornecer à solução externa, e se a solução retornar notas para o Quadro de Notas. Selecione as configurações apropriadas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10318" class="step-container">            <h3 class="step-title">Popup/debug</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Popup-debug.png" width="258" height="215" class="step-image" alt="Popup/debug" />
            
          </div>
            <div class="step-instructions"><p>Escolha como a solução externa será exiba quando for lançada.</p>
<ul><li>Clique <strong>Nunca lançar num Popup</strong> se desejar que seja exibida num quadro dentro do site. </li>
<li>Clique <strong>Permitir lançar num Popup</strong> se desejar que seja exibida numa janela pop-up separada ou em nova aba do navegador / janela.</li>
</ul>
<p>Clique <strong>Permitir popup ser alterado</strong> para permitir que os proprietários do site editem esta definição.  </p>
<p>Selecio se os dados de depuração serão exibidos para os proprietários do site quando a solução externa for lança. Clique em <strong>Permitir modo de depuração seja alterado</strong> para permitir que os proprietários do site editar esta definição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10319" class="step-container">            <h3 class="step-title">Parâmetros personalizados</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Par-acirc-metros-personalizados.png" width="348" height="166" class="step-image" alt="Parâmetros personalizados" />
            
          </div>
            <div class="step-instructions"><p>Fornecer parâmetros adicionais no campo de parâmetros personalizados, conforme o caso. Um parâmetro deve estar no seguinte formato:</p>
<p><em>key=value</em></p>
<p>Certifique-se de listar cada parâmetro em linhas separadas. Clique <strong>Permitir parâmetros personalizado</strong>s adicionais para permitir que os proprietários do site entrar mais parâmetros.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10320" class="step-container">            <h3 class="step-title">Tela de abertura</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Tela-de-abertura.png" width="470" height="146" class="step-image" alt="Tela de abertura" />
            
          </div>
            <div class="step-instructions"><p>Digite o texto apropriado no campo Tela de Abertura. Este texto será exibido para todos os usuários antes de iniciar as ferramentas externas</p></div>          </div>
          <div class="clear"></div>          <div id="step-10321" class="step-container">            <h2 class="step-title">Salve o trabalho</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-/Salve-o-trabalho.png" width="151" height="53" class="step-image" alt="Salve o trabalho" />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Salvar</strong>. Você verá a ferramenta externa listada com outras ferramentas externas disponíveis no sistema.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>