<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu reordeno os itens na página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu reordeno os itens na página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem reordenar a colocação de itens em uma página de Lições.</p>
      </div>      <div id="steps-container">          <div id="step-11646" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11647" class="step-container">            <h2 class="step-title">Clicar em Reordenar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reordeno-os-itens-na-p-igina-de-Li----es-/Clicar-em-Reordenar-sm.png" width="640" height="58" class="step-image" alt="Clicar em Reordenar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reordeno-os-itens-na-p-igina-de-Li----es-/Clicar-em-Reordenar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11648" class="step-container">            <h2 class="step-title"> Arraste e solte os itens na ordem desejada.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reordeno-os-itens-na-p-igina-de-Li----es-/-Arraste-e-solte-os-itens-na-ordem-desejada-sm.png" width="640" height="416" class="step-image" alt=" Arraste e solte os itens na ordem desejada." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reordeno-os-itens-na-p-igina-de-Li----es-/-Arraste-e-solte-os-itens-na-ordem-desejada.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11649" class="step-container">            <h2 class="step-title">Clicar em Salvar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reordeno-os-itens-na-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="282" height="119" class="step-image" alt="Clicar em Salvar" />
            
          </div>
            <div class="step-instructions"><p>Depois de salvar, você voltará para a página de Lições com os itens exibidos na nova ordem.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>