<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu substituo a nota do curso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu substituo a nota do curso?</h1>
      </div>

            <div id="article-description">
        <p>Nota: Ao inserir manualmente uma nota do curso, você deve usar o tipo de nota adequado para o quadro de notas em que você está trabalhando. Por exemplo, se o curso é avaliado em uma escala simples de notas de letras, você só vai ser capaz de inserir as letras A, B, C, D ou F. Se o curso é avaliado em uma escala nota de letra padrão, você também vai ser capaz de adicionar + (sinal de mais) ou - (sinal de menos) para a nota de letra. Se o curso é avaliado escala Aprovado/ Reprovado, você só será capaz de digitar no letras P ou N.</p>
      </div>      <div id="steps-container">          <div id="step-11477" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11478" class="step-container">            <h2 class="step-title">Clicar em Notas do Curso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-substituo-a-nota-do-curso-/Clicar-em-Notas-do-Curso-sm.png" width="640" height="32" class="step-image" alt="Clicar em Notas do Curso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-substituo-a-nota-do-curso-/Clicar-em-Notas-do-Curso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11479" class="step-container">            <h2 class="step-title">Digitar a nota substituta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-substituo-a-nota-do-curso-/Digitar-a-nota-substituta-sm.png" width="640" height="433" class="step-image" alt="Digitar a nota substituta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-substituo-a-nota-do-curso-/Digitar-a-nota-substituta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma lista de alunos matriculados e suas notas de curso calculadas. Na coluna &quot;Substituir Nota&quot;.</p>
<ol><li>     Digite a nova nota do curso (s) para substituir a nota auto calculada</li>
<li>     Clique em<strong> Salvar Alterações</strong>.</li>
</ol>
<p><em>Nota: Uma vez que você salvar a substituição de nota, um ícone de registro aparece ao lado de cada nota modificada, que exibe a hora, a data, as informações da nota e nome da pessoa que alterou a nota manualmente.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>