<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posso filtrar os eventos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posso filtrar os eventos?</h1>
      </div>

            <div id="steps-container">          <div id="step-10326" class="step-container">            <h2 class="step-title">Ir para ferramenta Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Agendador de Tarefas</strong> do Menu de Ferramentas do Site de Administração.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10327" class="step-container">            <h2 class="step-title">Clique no Filtro de Eventos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posso-filtrar-os-eventos-/Clique-no-Filtro-de-Eventos.png" width="419" height="180" class="step-image" alt="Clique no Filtro de Eventos." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10328" class="step-container">            <h2 class="step-title">Ajuste os filtros desejados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-posso-filtrar-os-eventos-/Ajuste-os-filtros-desejados-sm.png" width="640" height="427" class="step-image" alt="Ajuste os filtros desejados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-posso-filtrar-os-eventos-/Ajuste-os-filtros-desejados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione os filtros que desejar aplicar a fim de limitar a exibição de log de eventos para os itens desejados. Você pode filtrar eventos por data, tarefa ou tipo.</p>
<p>Clique no botão <strong>Configurar Filtro de Eventos</strong> depois de ter colcoado os seus critérios para salvar e aplicar o filtro.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>