<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como remover permissões de usuário em Delegar Acesso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como remover permissões de usuário em Delegar Acesso?</h1>
      </div>

            <div id="steps-container">          <div id="step-10277" class="step-container">            <h2 class="step-title">Clique na ferramenta Delegar Acesso.</h2>            <div class="step-instructions"><p>Selecione Delegar Acesso a partir do menu de ferramentas no Site Administrativo ou no seu próprio Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10278" class="step-container">            <h2 class="step-title">Clique em Buscar por usuário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Clique-em-Buscar-por-usu-aacute-rio-sm.png" width="640" height="72" class="step-image" alt="Clique em Buscar por usuário." />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Clique-em-Buscar-por-usu-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão Buscar por Usuário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10279" class="step-container">            <h2 class="step-title">Digite o nome do usuário ou ID de usuário e clique em Enviar dados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Digite-o-nome-do-usu-aacute-rio-ou-ID-de-usu-aacut-sm.png" width="640" height="130" class="step-image" alt="Digite o nome do usuário ou ID de usuário e clique em Enviar dados." />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Digite-o-nome-do-usu-aacute-rio-ou-ID-de-usu-aacut.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p> Digite o nome do usuário ou ID de usuário e clique em Enviar Consulta (ou tecla &quot;enter&quot;).</p></div>          </div>
          <div class="clear"></div>          <div id="step-10280" class="step-container">            <h2 class="step-title">Remove permissions</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Remove-permissions-sm.png" width="640" height="131" class="step-image" alt="Remove permissions" />
                        <div class="step-image-caption">
              <a href="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Remove-permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Remover Todas as Permissões</strong> para remover permissões de acesso de todos os nós de hierarquia.</p>
<p>Clique no link <strong>Remover</strong> para remover permissões de acesso para um nó de hierarquia específico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10281" class="step-container">            <h2 class="step-title">Clique em Ok.</h2>                      <div class="step-image-container">
            <img src="../images/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-/Clique-em-Ok.png" width="486" height="148" class="step-image" alt="Clique em Ok." />
            
          </div>
            <div class="step-instructions"><p>Você verá uma caixa de diálogo para confirmar a remoção.</p>
<p>Para continuar com a remoção, clique no botão OK.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>