<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono atividades na página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono atividades na página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar links para as atividades do site (ou seja, Atividades, Fóruns, Enquetes) na página de Lições.</p>
<p><em>Nota: Estes links atualizará automaticamente para manter links para atividades publicadas se você copiar o seu conteúdo do curso para um novo site.</em></p>
      </div>      <div id="steps-container">          <div id="step-11591" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11592" class="step-container">            <h2 class="step-title">Para adicionar Atividades:</h2>          </div>
          <div class="clear"></div>          <div id="step-11593" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, Adicionar Atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="389" height="373" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, Adicionar Atividade." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso clicar em  Adicionar Conteúdo e selecionar Adicionar atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11594" class="step-container">            <h2 class="step-title">Selecionar a atividade da lista de atividades existentes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Selecionar-a-atividade-da-lista-de-atividades-exis.png" width="288" height="243" class="step-image" alt="Selecionar a atividade da lista de atividades existentes." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Você também pode clicar em </em><em><strong>Criar nova atividade usando Atividades </strong></em><em>e criar uma nova atividade na ferramenta Atividades. Veja </em><em><a href="Como-eu-adiciono-uma-atividade-.html" target="_blank">Como adiciono uma atividade?</a></em><em> para obter mais informações sobre como criar uma atividade.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11595" class="step-container">            <h2 class="step-title">Clicar em Usar Item Selecionado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Usar-Item-Selecionado.png" width="294" height="244" class="step-image" alt="Clicar em Usar Item Selecionado." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página de Lições com um link para a atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11596" class="step-container">            <h2 class="step-title">Visualizar o link da atividade na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Visualizar-o-link-da-atividade-na-p-aacute-gina.png" width="403" height="229" class="step-image" alt="Visualizar o link da atividade na página." />
            
          </div>
            <div class="step-instructions"><p>A página exibirá agora um link para a atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11597" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="456" height="231" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11598" class="step-container">            <h2 class="step-title">Adicionar uma descrição para a atividade e, em seguida, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-para-a-ativi.png" width="560" height="443" class="step-image" alt="Adicionar uma descrição para a atividade e, em seguida, clicar em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11599" class="step-container">            <h2 class="step-title">Visualizar o item atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Visualizar-o-item-atualizado.png" width="369" height="248" class="step-image" alt="Visualizar o item atualizado." />
            
          </div>
            <div class="step-instructions"><p>Após a atualização, retorna à exibição da página de Lições com um link para a atividade e a descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11600" class="step-container">            <h2 class="step-title">Para adicionar tópicos de fóruns:</h2>          </div>
          <div class="clear"></div>          <div id="step-11601" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, selecione Adicionar um Tópico do Fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-1.png" width="385" height="431" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, selecione Adicionar um Tópico do Fórum." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar um Tópico do Fórum.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11602" class="step-container">            <h2 class="step-title">Selecionar um tópico da lista de tópicos existentes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Selecionar-um-t-oacute-pico-da-lista-de-t-oacute-p.png" width="340" height="466" class="step-image" alt="Selecionar um tópico da lista de tópicos existentes." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Você também pode selecionar  </em><em><strong>Criar novo tópico usando Fóruns</strong></em><em> e criar um novo tópico na ferramenta Fóruns. Veja </em><em><a href="Como-eu-crio-um-novo-t--pico-.html" target="_blank">Como eu adiciono um novo tópico? </a></em><em>para mais informações.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11603" class="step-container">            <h2 class="step-title">Clicar em Usar item selecionado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Usar-item-selecionado-1.png" width="310" height="433" class="step-image" alt="Clicar em Usar item selecionado." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11604" class="step-container">            <h2 class="step-title">Visualizar o link para o tópico na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Visualizar-o-link-para-o-t-oacute-pico-na-p-aacute.png" width="456" height="264" class="step-image" alt="Visualizar o link para o tópico na página." />
            
          </div>
            <div class="step-instructions"><p>Agora a página exibirá um link para o tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11605" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-1.png" width="392" height="263" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11606" class="step-container">            <h2 class="step-title">Adicionar uma descrição para o tópico e, em seguida, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-para-o-t-oac.png" width="560" height="444" class="step-image" alt="Adicionar uma descrição para o tópico e, em seguida, clicar em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11607" class="step-container">            <h2 class="step-title">Visualizar item atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Visualizar-item-atualizado.png" width="408" height="284" class="step-image" alt="Visualizar item atualizado." />
            
          </div>
            <div class="step-instructions"><p>Após a atualização, retorna à exibição da página de Lições com um link para o tópico e uma descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11608" class="step-container">            <h2 class="step-title">Para adicionar Avaliações:</h2>          </div>
          <div class="clear"></div>          <div id="step-11609" class="step-container">            <h2 class="step-title">Clique em Adicionar Conteúdo, em seguida, Adicionar Teste.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clique-em-Adicionar-Conte-uacute-do--em-seguida--A.png" width="397" height="418" class="step-image" alt="Clique em Adicionar Conteúdo, em seguida, Adicionar Teste." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Teste.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11610" class="step-container">            <h2 class="step-title">Selecione a avaliação da lista de testes existentes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Selecione-a-avalia-ccedil--atilde-o-da-lista-de-te.png" width="289" height="235" class="step-image" alt="Selecione a avaliação da lista de testes existentes." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Apenas avaliações PUBLICADAS serão exibirdas na lista de Testes existentes. Você também pode selecionar o link </em><em><strong>Criar novo teste usando Provas e Testes</strong></em><em> para criar ou publicar uma avaliação na ferramenta Enquetes. Veja </em><em><a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu crio uma avaliação?</a></em><em> ou </em><em><a href="Como-eu-publico-uma-avalia---uo--ou-exerc--cios--.html" target="_blank">Como eu publico uma avaliação?</a></em><em> para mais informações sobre a criação e publicação.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11611" class="step-container">            <h2 class="step-title">Clicar em Usar Item Selecionado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Usar-Item-Selecionado-2.png" width="280" height="217" class="step-image" alt="Clicar em Usar Item Selecionado." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11612" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-2.png" width="428" height="187" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11613" class="step-container">            <h2 class="step-title">Adicionar uma descrição para a avaliação, em seguida, clique em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-para-a-avali.png" width="560" height="488" class="step-image" alt="Adicionar uma descrição para a avaliação, em seguida, clique em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11614" class="step-container">            <h2 class="step-title">Visualizar o item atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-/Visualizar-o-item-atualizado-1.png" width="447" height="206" class="step-image" alt="Visualizar o item atualizado." />
            
          </div>
            <div class="step-instructions"><p>Após a atualização, retorna à exibição da página de Lições com um link para a avaliação e uma descrição.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>