<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro as permissões da wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro as permissões da wiki?</h1>
      </div>

            <div id="article-description">
        <p>A Wiki tem dois níveis de permissões: nível de site e nível de página. Permissões de nível de site são as permissões padrão para todas as páginas wiki. No entanto, as permissões também podem ser alteradas para páginas individuais no nível de página. Por exemplo, você pode alterar as permissões para que a wiki seja editada por todos, exceto uma página que pode ser editada apenas pelos instrutores.</p>
<p>Existem 5 tipos de permissões dentro da Wiki:</p>
<ul><li>     Ler (ler páginas)</li>
<li>     Criar (criar novas páginas; editar deve ser habilitado)</li>
<li>     Editar (editar páginas)</li>
<li>     Admin (alterar permissões do site)</li>
<li>     Super Admin (reservado para os administradores de sistema)</li>
</ul>
<p><em>Nota: as permissões da Wiki é em cascata para baixo. Por exemplo, você não pode atualizar uma página, se você não pode lê-la, por isso não faz sentido permitir &quot;editar&quot;, mas apenas &quot;ler&quot;. Se você ativou &quot;criar&quot; ou &quot;editar&quot;, a Wiki irá supor que você quer a permissão &quot;ler&quot; ativada também.</em></p>
      </div>      <div id="steps-container">          <div id="step-12558" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Wiki no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12559" class="step-container">            <h2 class="step-title">Clicar em Informação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-as-permiss--es-da-wiki-/Clicar-em-Informa-ccedil--atilde-o.png" width="531" height="90" class="step-image" alt="Clicar em Informação." />
            
          </div>
            <div class="step-instructions"><p>Selecione o botão Informação para visualizar a informação da página atual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12560" class="step-container">            <h2 class="step-title">Editar as permissões a nível da página.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-as-permiss--es-da-wiki-/Editar-as-permiss-otilde-es-a-n-iacute-vel-da-p-aa-sm.png" width="640" height="277" class="step-image" alt="Editar as permissões a nível da página." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-as-permiss--es-da-wiki-/Editar-as-permiss-otilde-es-a-n-iacute-vel-da-p-aa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode marcar ou desmarcar as caixas disponíveis nesta página para ativar / desativar as permissões associadas para cada um dos papéis exibido.</p>
<p><em>Nota: As opções de permissão selecionadas aqui serão aplicadas na página atual.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12561" class="step-container">            <h2 class="step-title">Editar as permissões a nível do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-as-permiss--es-da-wiki-/Editar-as-permiss-otilde-es-a-n-iacute-vel-do-site-sm.png" width="640" height="275" class="step-image" alt="Editar as permissões a nível do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-as-permiss--es-da-wiki-/Editar-as-permiss-otilde-es-a-n-iacute-vel-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para editar as permissões padrão para todas as páginas wiki em todo o site, clique no link editar permissões do site logo abaixo da grade de permissões da página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12562" class="step-container">            <h2 class="step-title">Selecionar as permissões a nível de site para cada papel.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-as-permiss--es-da-wiki-/Selecionar-as-permiss-otilde-es-a-n-iacute-vel-de-.png" width="590" height="272" class="step-image" alt="Selecionar as permissões a nível de site para cada papel." />
            
          </div>
            <div class="step-instructions"><p>Marque a caixa de cada permissão que você gostaria de habilitar para um determinado papel. (Ao desmarcar a caixa irá remover a permissão correspondente.)</p>
<p>Clique em Salvar para salvar as alterações.</p>
<p><em>Nota: Você pode visualizar diferentes papéis listados em função dos papéis que existem em seu site. O papel deve estar presente no site para que você modifique suas permissões.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>