<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como exportar em lote ou arquivar vários sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitearchive" name="description">
  <meta content="batch archive, archive by term" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como exportar em lote ou arquivar vários sites?</h1>
      </div>

            <div id="steps-container">          <div id="step-10474" class="step-container">            <h2 class="step-title">Ir para Exportação/Importação.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exportação/Importação</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10475" class="step-container">            <h2 class="step-title">Clique em Exportação/Importação em lote.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-exportar-em-lote-ou-arquivar-v-irios-sites-/Clique-em-Exporta-ccedil--atilde-o-Importa-ccedil--sm.png" width="640" height="330" class="step-image" alt="Clique em Exportação/Importação em lote." />
                        <div class="step-image-caption">
              <a href="../images/Como-exportar-em-lote-ou-arquivar-v-irios-sites-/Clique-em-Exporta-ccedil--atilde-o-Importa-ccedil-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10476" class="step-container">            <h2 class="step-title">Selecione um termo a partir do menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-exportar-em-lote-ou-arquivar-v-irios-sites-/Selecione-um-termo-a-partir-do-menu-suspenso.png" width="540" height="349" class="step-image" alt="Selecione um termo a partir do menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>O termo no menu menu drop-down será preenchido com os termos existentes no seu sistema. Clique no termo que pretende selecionar para arquivar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10477" class="step-container">            <h2 class="step-title">Clique Arquivar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-exportar-em-lote-ou-arquivar-v-irios-sites-/Clique-Arquivar.png" width="503" height="359" class="step-image" alt="Clique Arquivar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>