<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para agendar uma nova tarefa?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="Quartz, trigger, run job manually" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para agendar uma nova tarefa?</h1>
      </div>

            <div id="steps-container">          <div id="step-10332" class="step-container">            <h2 class="step-title">Ir para ferramenta Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Agendador de Tarefas</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10333" class="step-container">            <h2 class="step-title">Clique no botão Tarefas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Clique-no-bot-atilde-o-Tarefas.png" width="392" height="153" class="step-image" alt="Clique no botão Tarefas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10334" class="step-container">            <h2 class="step-title">Clique no botão the Nova Tarefa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Clique-no-bot-atilde-o-the-Nova-Tarefa-sm.png" width="640" height="150" class="step-image" alt="Clique no botão the Nova Tarefa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Clique-no-bot-atilde-o-the-Nova-Tarefa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10335" class="step-container">            <h2 class="step-title">Dê um nome a nova tarefa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/D-ecirc--um-nome-a-nova-tarefa.png" width="419" height="242" class="step-image" alt="Dê um nome a nova tarefa." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10336" class="step-container">            <h2 class="step-title">Selecione o tipo de tarefa no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Selecione-o-tipo-de-tarefa-no-menu-suspenso.png" width="444" height="452" class="step-image" alt="Selecione o tipo de tarefa no menu suspenso." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10337" class="step-container">            <h2 class="step-title">Clique em Enviar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Clique-em-Enviar.png" width="467" height="256" class="step-image" alt="Clique em Enviar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10338" class="step-container">            <h2 class="step-title">Selecione o link Alertas para adionar o  alerta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Selecione-o-link-Alertas-para-adionar-o--nbsp-aler-sm.png" width="640" height="171" class="step-image" alt="Selecione o link Alertas para adionar o  alerta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Selecione-o-link-Alertas-para-adionar-o--nbsp-aler.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10339" class="step-container">            <h2 class="step-title">Clique em Executar Tarefa agora para executar manualmente a tarefa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Clique-em-Executar-Tarefa-agora-para-executar-manu.png" width="456" height="182" class="step-image" alt="Clique em Executar Tarefa agora para executar manualmente a tarefa." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10340" class="step-container">            <h3 class="step-title">Clique em Executar Agora para confirmar.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Clique-em-Executar-Agora-para-confirmar.png" width="443" height="219" class="step-image" alt="Clique em Executar Agora para confirmar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10341" class="step-container">            <h2 class="step-title">Ou para automatizar a tarefa, clique em Novo Alerta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Ou-para-automatizar-a-tarefa--clique-em-Novo-Alert.png" width="462" height="179" class="step-image" alt="Ou para automatizar a tarefa, clique em Novo Alerta." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10342" class="step-container">            <h3 class="step-title">Digite um nome e uma expressão Cron e clique em Enviar.</h3>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Digite-um-nome-e-uma-express-atilde-o-Cron-e-cliqu.png" width="469" height="210" class="step-image" alt="Digite um nome e uma expressão Cron e clique em Enviar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10343" class="step-container">            <h3 class="step-title">Visualize a lista de alertas para essa tarefa.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Visualize-a-lista-de-alertas-para-essa-tarefa-sm.png" width="640" height="131" class="step-image" alt="Visualize a lista de alertas para essa tarefa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Visualize-a-lista-de-alertas-para-essa-tarefa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você vai visualizar uma lista de alertas para a tarefa atual, juntamente com uma indicação de quando está próximo de programado para ser executada.</p>
<p>Se desejar, pode adicionar novos alertas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10344" class="step-container">            <h2 class="step-title">Excluir um alarme.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Excluir-um-alarme-sm.png" width="640" height="164" class="step-image" alt="Excluir um alarme." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-agendar-uma-nova-tarefa-/Excluir-um-alarme.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para remover um alerta existente, marque a caixa de seleção ao lado do item e em seguida, clique no botão <strong>Excluir</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>