<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu copio as questões de um conjunto de questões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu copio as questões de um conjunto de questões?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como copiar uma questão de um determinado Banco de Questões e adicionar a uma avaliação nova ou existente.</p>
<p><em>Nota: Questões copiadas de um conjunto de questões são apresentadas pela ordem listada na avaliação. Para entregar questões aleatórias de um conjunto de questões, consulte Como eu faço para configurar um conjunto de questões aleatórias?</em></p>
      </div>      <div id="steps-container">          <div id="step-12412" class="step-container">            <h2 class="step-title">Ir para Exercício.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> do Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12413" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Uma questão copiada de um banco de questões pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12414" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="396" height="172" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12415" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" width="502" height="251" class="step-image" alt="OU editar uma avaliação existente." />
            
          </div>
            <div class="step-instructions"><p>Selecione Copiar de um Banco de Questão no menu suspenso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12416" class="step-container">            <h2 class="step-title">Selecionar um conjunto de questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Selecionar-um-conjunto-de-quest-otilde-es.png" width="355" height="88" class="step-image" alt="Selecionar um conjunto de questões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12417" class="step-container">            <h2 class="step-title">Selecionar um conjunto de questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Selecionar-um-conjunto-de-quest-otilde-es-1-sm.png" width="640" height="100" class="step-image" alt="Selecionar um conjunto de questões." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Selecionar-um-conjunto-de-quest-otilde-es-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione um conjunto de questões da lista.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12418" class="step-container">            <h2 class="step-title">Selecionar as questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Selecionar-as-quest-otilde-es-sm.png" width="640" height="63" class="step-image" alt="Selecionar as questões." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Selecionar-as-quest-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa correspondente para as questões que você deseja copiar.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12419" class="step-container">            <h2 class="step-title">Clicar em Copiar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-/Clicar-em-Copiar.png" width="288" height="55" class="step-image" alt="Clicar em Copiar." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Opcionalmente, você pode usar o menu suspenso para atribuir a questão para uma parte da avaliação. A Parte 1 é a parte padrão.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>