<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para localizar estouro de memória/caches?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.memory" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para localizar estouro de memória/caches?</h1>
      </div>

            <div id="article-description">
        <p>Um estouro de memória/cache terá valor de 10000 ou 100000. Observe estes valores na área de Estado da Ferramenta de Memória/Cache.</p>
      </div>      <div id="steps-container">          <div id="step-10385" class="step-container">            <h2 class="step-title">Ir para a Ferramenta Memória/Cache</h2>            <div class="step-instructions"><p>Selecione a <strong>Ferramenta de Memória/Cache</strong> do Menu de Ferramentas do Site Adminstrativo. </p></div>          </div>
          <div class="clear"></div>          <div id="step-10386" class="step-container">            <h2 class="step-title">Clique em Estado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-localizar-estouro-de-mem--ria-caches-/Clique-em-Estado.png" width="451" height="162" class="step-image" alt="Clique em Estado." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10387" class="step-container">            <h2 class="step-title">Observer os valores de 10000 ou 100000.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-localizar-estouro-de-mem--ria-caches-/Observer-os-valores-de-10000-ou-100000-sm.png" width="640" height="339" class="step-image" alt="Observer os valores de 10000 ou 100000." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-localizar-estouro-de-mem--ria-caches-/Observer-os-valores-de-10000-ou-100000.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>