<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo a página de histórico da Wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo a página de histórico da Wiki?</h1>
      </div>

            <div id="steps-container">          <div id="step-11191" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Wiki no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11192" class="step-container">            <h2 class="step-title">Clicar em Histórico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-a-p-igina-de-hist--rico-da-Wiki-/Clicar-em-Hist-oacute-rico.png" width="531" height="106" class="step-image" alt="Clicar em Histórico." />
            
          </div>
            <div class="step-instructions"><p>Selecione o botão Histórico para visualizar o histórico da sua página atual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11193" class="step-container">            <h2 class="step-title">Visualizar  a página Histórico.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-a-p-igina-de-hist--rico-da-Wiki-/Visualizar--nbsp-a-p-aacute-gina-Hist-oacute-rico-sm.png" width="640" height="99" class="step-image" alt="Visualizar  a página Histórico." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-a-p-igina-de-hist--rico-da-Wiki-/Visualizar--nbsp-a-p-aacute-gina-Hist-oacute-rico.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A página Histórico exibe as seguintes informações:</p>
<ul><li>     Lista todas as versões anteriores da página, com o nome do usuário e a data que foi alterada.</li>
<li>     Permite visualizar versões anteriores.</li>
<li>     Compara o conteúdo de qualquer versão com a versão atual.</li>
<li>     Compara o conteúdo de qualquer versão com a versão imediatamente anterior, para visualizar as mudanças que foram feitas por cada usuário.</li>
<li>     Permite reverter para qualquer versão anterior.</li>
</ul>
<p><em>Dica: Se você apagou acidentalmente o conteúdo de sua página, você pode usar a opção &quot;Reverter para esta versão&quot; para reverter para uma versão anterior, por exemplo.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>