<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu restauro um arquivo ou pasta removida no Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu restauro um arquivo ou pasta removida no Repositório?</h1>
      </div>

            <div id="article-description">
        <p>O usuário pode restaurar um arquivo ou pasta que já removido do Repositório.</p>
      </div>      <div id="steps-container">          <div id="step-11853" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11854" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Restaurar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-restauro-um-arquivo-ou-pasta-removida-no-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="350" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Restaurar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-restauro-um-arquivo-ou-pasta-removida-no-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para restaurar um arquivo ou pasta, à direita da pasta onde o item foi removido, no menu suspenso <strong>Ações</strong>, selecione <strong>Restaurar</strong>.</p>
<p>Isso exibirá a página de Restauração da pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11855" class="step-container">            <h2 class="step-title">Selecionar os itens que serão restaurados e, em seguida, clicar em Restaurar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-restauro-um-arquivo-ou-pasta-removida-no-Reposit--rio-/Selecionar-os-itens-que-ser-atilde-o-restaurados-e.png" width="341" height="227" class="step-image" alt="Selecionar os itens que serão restaurados e, em seguida, clicar em Restaurar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11856" class="step-container">            <h2 class="step-title">Os itens restaurados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-restauro-um-arquivo-ou-pasta-removida-no-Reposit--rio-/Os-itens-restaurados.png" width="543" height="230" class="step-image" alt="Os itens restaurados." />
            
          </div>
            <div class="step-instructions"><p>Isso restaura os itens removidos anteriormente de volta para a pasta.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>