<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para adicionar um novo modelo de e-mail?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.emailtemplateservice" name="description">
  <meta content="language, internationalization, custom template" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para adicionar um novo modelo de e-mail?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: As ferramentas já devem estar configuradas para usar o serviço de modelo, para serem adicionadaso aqui. Você pode adicionar modelos adicionais para as chaves existentes usando esta ferramenta. No entanto, a adição de novas chaves de modelo no sistema exigiria o desenvolvimento de código personalizado.</em></p>
      </div>      <div id="steps-container">          <div id="step-10305" class="step-container">            <h2 class="step-title">Ir para ferramenta Modelos de Email.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Modelos de E-mail</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10306" class="step-container">            <h2 class="step-title">Clique em Novo modelo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-novo-modelo-de-e-mail-/Clique-em-Novo-modelo-sm.png" width="640" height="207" class="step-image" alt="Clique em Novo modelo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-novo-modelo-de-e-mail-/Clique-em-Novo-modelo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10307" class="step-container">            <h2 class="step-title">Digite as informações do modelo nos campos fornecidos e salve.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-para-adicionar-um-novo-modelo-de-e-mail-/Digite-as-informa-ccedil--otilde-es-do-modelo-nos--sm.png" width="640" height="274" class="step-image" alt="Digite as informações do modelo nos campos fornecidos e salve." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-para-adicionar-um-novo-modelo-de-e-mail-/Digite-as-informa-ccedil--otilde-es-do-modelo-nos-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite as informações do modelo de e-mail nos campos de texto em branco fornecidos.</p>
<ol><li>O <strong>Assunto</strong> será a linha de assunto da mensagem de e-mail recebido pelos usuários finais.</li>
<li>A linha <strong>De</strong> indicará o remetente da mensagem de e-mail.</li>
<li>A <strong>Chave</strong> é uma das chaves de modelo já definidas no sistema. Ver a lista de modelos existentes para ver as chaves atuais disponíveis.</li>
<li>O <strong>Idioma</strong> normalmente indica o idioma do sistema. Isso geralmente é um código de duas letras para uma língua, ou às vezes a sintaxe estendida para uma linguagem + região. Consulte a lista de tags de idioma padrão W3C no seguinte link para mais informações: <a href="http://www.w3.org/International/articles/language-tags/">http://www.w3.org/International/articles/language-tags/</a></li>
<li>Clique <strong>Salvar</strong> quando completar.</li>
</ol>
<p><em>Nota: Lembre-se que você pode usar os seguintes itens para substituir valores reais no sistema:</em></p>
<p class="indent1"><em>	${localSakaiName} - o título local do Sistema de Gerenciamento de Curso (por exemplo, CamTools, CTools)</em></p>
<p class="indent1"><em>	${currentUserEmail} - endereço de e-mail do usuário atual </em></p>
<p class="indent1"><em>	${currentUserFirstName} - o primeiro nome do usuário atual </em></p>
<p class="indent1"><em>	${currentUserLastName} -último nome do usuário atual </em></p>
<p class="indent1"><em>	${currentUserDisplayName} - nome de exibição do usuário atual </em></p>
<p class="indent1"><em>	${currentUserDisplayId} - ID do usuário atual</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>