<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito uma atividade existente?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito uma atividade existente?</h1>
      </div>

            <div id="steps-container">          <div id="step-11275" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11276" class="step-container">            <h2 class="step-title">Selecionar o link Editar para a atividade que deseja editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-uma-atividade-existente-/Selecionar-o-link-Editar-para-a-atividade-que-dese-sm.png" width="640" height="127" class="step-image" alt="Selecionar o link Editar para a atividade que deseja editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-uma-atividade-existente-/Selecionar-o-link-Editar-para-a-atividade-que-dese.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11277" class="step-container">            <h2 class="step-title">Faça as alterações na atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-uma-atividade-existente-/Fa-ccedil-a-as-altera-ccedil--otilde-es-na-ativida.png" width="560" height="1078" class="step-image" alt="Faça as alterações na atividade." />
            
          </div>
            <div class="step-instructions"><p>A janela de configurações da atividade aparecerá. Faça as alterações necessárias. Para obter mais informações sobre as definições da atividade, consulte <a href="Como-eu-adiciono-uma-atividade-.html" target="_blank">Como eu adiciono uma atividade?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-11278" class="step-container">            <h2 class="step-title">Clicar em Enviar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-uma-atividade-existente-/Clicar-em-Enviar.png" width="263" height="56" class="step-image" alt="Clicar em Enviar." />
            
          </div>
            <div class="step-instructions"><p>Clicar no botão <strong>Enviar </strong>para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>