<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo e edito os detalhes da minha conta?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo e edito os detalhes da minha conta?</h1>
      </div>

            <div id="article-description">
        <p>Os dados da sua conta inclui seu ID de usuário, nome, e-mail e senha para o sistema. Na maioria dos casos, esta informação é preenchida automaticamente pelo sistema de informações dos alunos de sua instituição. No entanto, se você tem permissão para alterar sua senha do Sakai, este é o lugar onde você vai executar. Você também pode atualizar o seu nome e endereço de email aqui, se desejar.</p>
<p><em>Nota: Se esta informação está sendo atualizada automaticamente pela instituição, as alterações feitas aqui podem ser substituídas, dependendo das permissões de usuário da sua instituição.</em></p>
      </div>      <div id="steps-container">          <div id="step-10663" class="step-container">            <h2 class="step-title">Vá para Conta para visualizar e editar os detalhes.</h2>            <div class="step-instructions"><p>Clique no link Conta no seu Menu Ferramentas em Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10664" class="step-container">            <h2 class="step-title">Modificando os detalhes da conta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-e-edito-os-detalhes-da-minha-conta-/Modificando-os-detalhes-da-conta.png" width="377" height="471" class="step-image" alt="Modificando os detalhes da conta." />
            
          </div>
            <div class="step-instructions"><p>Clicar no botão Modificar Detalhes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10665" class="step-container">            <h2 class="step-title">Alterando seu nome, e-mail ou senha.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-e-edito-os-detalhes-da-minha-conta-/Alterando-seu-nome--e-mail-ou-senha.png" width="553" height="572" class="step-image" alt="Alterando seu nome, e-mail ou senha." />
            
          </div>
            <div class="step-instructions"><p>Você pode alterar qualquer um dos campos editáveis nesta página. Os campos de senha sempre aparecem em branco ao acessar essa tela. Você pode mudar sua senha do Sakai inserindo suas senha atual e as novas senhas nos campos fornecidos. Alterando a senha aqui vai mudá-la para todos os seus sites desse sistema. Depois de ter introduzido as alterações, selecione o botão <strong>Atualizar Detalhes</strong> para salvar a alteração e voltar ao meu Meu Site.</p>
<p><em>Note-se que o seu Sakai ID de usuário não pode ser alterado. Seu ID de usuário só pode ser modificado por um administrador do Sakai na sua instituição.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>