<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu exijo a conclusão de uma página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu exijo a conclusão de uma página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem exigir a realização de uma página ou subpágina de Lições antes de permitir que os alunos passem para páginas ou subpáginas seguintes na hierarquia das Lições. Ou seja, os instrutores podem exigir que todos os itens obrigatórios em uma página sejam concluídos antes dos estudantes terem acesso às  páginas da Lição subseqüentes ou subpáginas.</p>
<p>Veja <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoIrequirecompletionofaLessonsitem" target="_blank">Como eu exijo que um item de Lição seja concluída antes de outro item seja disponível?</a> para obter instruções sobre requerimentos de um item em uma página para ser concluída.</p>
      </div>      <div id="steps-container">          <div id="step-11690" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11691" class="step-container">            <h2 class="step-title">Especificar itens exigidos na página.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Especificar-itens-exigidos-na-p-aacute-gina-sm.png" width="640" height="210" class="step-image" alt="Especificar itens exigidos na página." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Especificar-itens-exigidos-na-p-aacute-gina.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Veja <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoIrequirecompletionofaLessonsitem" target="_blank">Como eu exijo a conclusão de um item de Lições?</a> para obter instruções sobre como exigir que  um item seja concluído.</p>
<p><em>Nota: Os itens obrigatórios são indicados por um asterisco.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11692" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Clicar-em-Editar-sm.png" width="640" height="151" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão Editar à esquerda do link subpágina que não estará disponível até que os itens requeridos sejam concluídos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11693" class="step-container">            <h2 class="step-title">Especificar a conclusão de pré-requisitos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Especificar-a-conclus-atilde-o-de-pr-eacute--requi.png" width="560" height="463" class="step-image" alt="Especificar a conclusão de pré-requisitos." />
            
          </div>
            <div class="step-instructions"><p>Marque <strong>Não Liberar Item até que Todos os Pré-requisitos sejam Concluídos</strong> e, em seguida,  clique em <strong>Atualizar Item</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11694" class="step-container">            <h2 class="step-title">Exemplo de uma subpágina com os requisitos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Exemplo-de-uma-subp-aacute-gina-com-os-requisitos.png" width="439" height="236" class="step-image" alt="Exemplo de uma subpágina com os requisitos." />
            
          </div>
            <div class="step-instructions"><p>Se um estudante clica no link (ou o botão) subpágina sem completar todos os itens obrigatórios na página, nada vai acontecer. (Os instrutores podem clicar no link subpágina e a subpágina será exibida.)</p>
<p><em>Nota: se o link (ou o botão) subpágina</em> <em>agora exibe o texto [tem pré-requisitos] ao lado do item.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11695" class="step-container">            <h2 class="step-title">Para requerer uma página de Lições de nível superior antes de acessar as páginas seguintes:</h2>          </div>
          <div class="clear"></div>          <div id="step-11696" class="step-container">            <h2 class="step-title">Clique no ícone Configurações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Clique-no--iacute-cone-Configura-ccedil--otilde-es.png" width="560" height="49" class="step-image" alt="Clique no ícone Configurações." />
            
          </div>
            <div class="step-instructions"><p>O ícone de Configurações é um ícone em forma de roda dentada no canto superior direito da página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11697" class="step-container">            <h2 class="step-title">Marcar Requer Essa Página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Marcar-Requer-Essa-P-aacute-gina.png" width="560" height="479" class="step-image" alt="Marcar Requer Essa Página." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11698" class="step-container">            <h2 class="step-title">Exemplo de uma página de Lições de nível superior que deve ser concluída.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-/Exemplo-de-uma-p-aacute-gina-de-Li-ccedil--otilde-.png" width="559" height="365" class="step-image" alt="Exemplo de uma página de Lições de nível superior que deve ser concluída." />
            
          </div>
            <div class="step-instructions"><p>Os itens de página de Lições Unit 1 devem ser concluídos antes que um estudante possa acessar a página Lições Unit 2.</p>
<p>Se um aluno clica no Unit  2 na página no menu de ferramentas sem completar todos os itens da página de Lições Unit  1, é exibida uma mensagem alertando ao aluno que não pode acessar a página até que todos os itens da Unit 1 sejam concluídos. (Os instrutores podem acessar as páginas das lições de alto nível.)</p>
<p>Unit  2 é posterior à Unit 1 por causa de sua posição na ordem do menu de ferramentas. Os instrutores podem ir para a ferramenta Site Info &gt; Ordem das páginas para reordenar as posições das páginas de nível superior do menu.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>