<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma lista de participantes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma lista de participantes?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: As permissões para adicionar ou excluir listas em um determinado site podem variar dependendo da implementação do sistema da sua instituição. Na maioria dos casos, a adição de listas por classe está sujeita a atualizações automáticas.</em></p>
      </div>      <div id="steps-container">          <div id="step-12059" class="step-container">            <h2 class="step-title">Vá para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Site Info no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12060" class="step-container">            <h2 class="step-title">Clicar em Editar Lista de Participantes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-lista-de-participantes-/Clicar-em-Editar-Lista-de-Participantes-sm.png" width="640" height="107" class="step-image" alt="Clicar em Editar Lista de Participantes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-lista-de-participantes-/Clicar-em-Editar-Lista-de-Participantes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12061" class="step-container">            <h2 class="step-title">Clicar em Adicionar Lista.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-lista-de-participantes-/Clicar-em-Adicionar-Lista.png" width="429" height="123" class="step-image" alt="Clicar em Adicionar Lista." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12062" class="step-container">            <h2 class="step-title">Selecionar o Termo Acadêmico e a Turma.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-lista-de-participantes-/Selecionar-o-Termo-Acad-ecirc-mico-e-a-Turma.png" width="527" height="253" class="step-image" alt="Selecionar o Termo Acadêmico e a Turma." />
            
          </div>
            <div class="step-instructions"><p>Use o menu suspenso para selecionar o termo acadêmico desejado.</p>
<p>Se você estiver listado como instrutor para determinados cursos, os seus cursos e suas turmas serão listados.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12063" class="step-container">            <h2 class="step-title">Ou selecionar Adicionar Cursos Não Listados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-lista-de-participantes-/Ou-selecionar-Adicionar-Cursos-N-atilde-o-Listados-sm.png" width="640" height="573" class="step-image" alt="Ou selecionar Adicionar Cursos Não Listados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-lista-de-participantes-/Ou-selecionar-Adicionar-Cursos-N-atilde-o-Listados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Selecione o Assunto.</li>
<li>Selecione o curso.</li>
<li>Selecione a turma.</li>
<li>Se você não estiver listado como o instrutor de um curso, digite o nome de usuário do instrutor. Uma mensagem de e-mail solicitando a autorização do instrutor para o site será enviada.</li>
<li>Você tem a opção de adicionar qualquer informação que possa facilitar a autorização de sua solicitação do site.</li>
<li>Clique em Continuar para adicionar a lista.</li>
</ol>
<p><em>Dica: Se você tem mais listas para adicionar, clique no link </em><em><strong>Salvar e Adicionar Outra Turma</strong></em><em> para adicionar turmas adicionais.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12064" class="step-container">            <h2 class="step-title">Clicar em Adicionar Participantes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-lista-de-participantes-/Clicar-em-Adicionar-Participantes.png" width="438" height="276" class="step-image" alt="Clicar em Adicionar Participantes." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>