<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão de preenchimento de lacuna?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão de preenchimento de lacuna?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como adicionar uma questão de preenchimento de lacuna a uma avaliação nova ou existente. Este tipo de questão apresenta aos usuários uma questão seguida de uma caixa de texto em que eles digitam na resposta; A resposta de cada usuário é comparada a uma lista de respostas permitidas.</p>
      </div>      <div id="steps-container">          <div id="step-12292" class="step-container">            <h2 class="step-title"> Ir para Exercícios</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12293" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>A questão com de preenchimento de lacuna pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12294" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12295" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12296" class="step-container">            <h2 class="step-title">Selecionar Preencher Lacunas no menu suspenso. </h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Selecionar-Preencher-Lacunas-no-menu-suspenso-.png" width="412" height="269" class="step-image" alt="Selecionar Preencher Lacunas no menu suspenso. " />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar <strong>Preencher Lacunas</strong> no menu suspenso, o programa abrirá opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12297" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="333" height="38" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12298" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="501" height="305" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12299" class="step-container">            <h2 class="step-title">Selecionar as opções Sensível a minúscula e maiúscula ou Mutuamente Exclusivos</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Selecionar-as-op-ccedil--otilde-es-Sens-iacute-vel-sm.png" width="640" height="101" class="step-image" alt="Selecionar as opções Sensível a minúscula e maiúscula ou Mutuamente Exclusivos" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Selecionar-as-op-ccedil--otilde-es-Sens-iacute-vel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa se a resposta correta é sensível a minúscula ou maiúsculas e/ ou a questão tem mais de uma resposta aceitável.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12300" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12301" class="step-container">            <h2 class="step-title">Atribuir a questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Atribuir-a-quest-atilde-o-a-uma-parte-da-avalia-cc.png" width="547" height="74" class="step-image" alt="Atribuir a questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12302" class="step-container">            <h2 class="step-title">Adicionar feedback para a resposta correta e/ou incorreta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Adicionar-feedback-para-a-resposta-correta-e-ou-in.png" width="310" height="305" class="step-image" alt="Adicionar feedback para a resposta correta e/ou incorreta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é texto opcional disponível para o aluno, após a correção de uma questão em particular. Para preencher as questões em branco, a opção feedback é oferecida para respostas corretas e/ou incorretos, se desejar.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12303" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-/Clicar-em-Salvar.png" width="159" height="62" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em Salvar para salvar a questão (ou Cancelar para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>