<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão com upload de arquivo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão com upload de arquivo?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como adicionar uma questão com upload de arquivo  a uma avaliação nova ou já existente. Este tipo de questão apresenta uma pergunta ou tarefa que requer do usuário faça upload de um arquivo.</p>
      </div>      <div id="steps-container">          <div id="step-12342" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12343" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Uma questão com upload de arquivo pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12344" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12345" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12346" class="step-container">            <h2 class="step-title">Selecionar Fazer Upload de Arquivo no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Selecionar-Fazer-Upload-de-Arquivo-no-menu-suspens.png" width="418" height="282" class="step-image" alt="Selecionar Fazer Upload de Arquivo no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Após selecionar <strong>Fazer Upload de Arquivo</strong> no menu suspenso, o programa irá abrir opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12347" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="339" height="43" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12348" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="328" height="155" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12349" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12350" class="step-container">            <h2 class="step-title">Atribuir a questão uma parte da avaliação e/ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Atribuir-a-quest-atilde-o-uma-parte-da-avalia-cced.png" width="551" height="66" class="step-image" alt="Atribuir a questão uma parte da avaliação e/ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12351" class="step-container">            <h2 class="step-title">Fornecer Feedback. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Fornecer-Feedback--Opcional-.png" width="292" height="159" class="step-image" alt="Fornecer Feedback. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O <strong>feedback</strong> é texto opcional disponível para o aluno,após a correção de uma questão em particular.<br /><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12352" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-/Clicar-em-Salvar.png" width="159" height="62" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>