<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo uma mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo uma mensagem?</h1>
      </div>

            <div id="article-description">
        <p>Uma mensagem pode ser excluída se ela não for mais necessária</p>
      </div>      <div id="steps-container">          <div id="step-10815" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10816" class="step-container">            <h2 class="step-title">Abrir a pasta da mensagem a ser excluída.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-mensagem-/Abrir-a-pasta-da-mensagem-a-ser-exclu-iacute-da.png" width="437" height="258" class="step-image" alt="Abrir a pasta da mensagem a ser excluída." />
            
          </div>
            <div class="step-instructions"><p>Selecione o nome da pasta que contém a mensagem a ser excluída.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10817" class="step-container">            <h2 class="step-title">Selecionar a mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-mensagem-/Selecionar-a-mensagem.png" width="560" height="206" class="step-image" alt="Selecionar a mensagem." />
            
          </div>
            <div class="step-instructions"><p>Selecione a caixa de seleção à esquerda da mensagem a ser excluída.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10818" class="step-container">            <h2 class="step-title">Clicar em Eliminar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-mensagem-/Clicar-em-Eliminar.png" width="560" height="194" class="step-image" alt="Clicar em Eliminar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10819" class="step-container">            <h2 class="step-title">Mensagem de confirmação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-mensagem-/Mensagem-de-confirma-ccedil--atilde-o.png" width="560" height="199" class="step-image" alt="Mensagem de confirmação." />
            
          </div>
            <div class="step-instructions"><p>Você receberá uma mensagem de confirmação uma vez que sua mensagem foi apagada. As mensagens excluídas são movidas para a pasta Eliminadas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>