<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo um relatório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo um relatório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12144" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Estatísticas</strong> no Menu Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12145" class="step-container">            <h2 class="step-title">Clicar em Relatórios.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-relat--rio-/Clicar-em-Relat-oacute-rios.png" width="307" height="67" class="step-image" alt="Clicar em Relatórios." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12146" class="step-container">            <h2 class="step-title">Clicar em Excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-relat--rio-/Clicar-em-Excluir-sm.png" width="640" height="193" class="step-image" alt="Clicar em Excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-relat--rio-/Clicar-em-Excluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Excluir</strong> sob o relatório que você deseja remover.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12147" class="step-container">            <h2 class="step-title">Confirmar a exclusão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-um-relat--rio-/Confirmar-a-exclus-atilde-o.png" width="361" height="158" class="step-image" alt="Confirmar a exclusão." />
            
          </div>
            <div class="step-instructions"><p>Será solicitado para você confirmar a remoção do relatório. Clique em <strong>OK</strong> para continuar e remover permanentemente o relatório.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>