<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu notifico os participantes do site que o conteúdo foi adicionado ao Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu notifico os participantes do site que o conteúdo foi adicionado ao Repositório?</h1>
      </div>

            <div id="article-description">
        <p>Os proprietários de sites podem notificar automaticamente os participantes via notificações que um item foi adicionado ao repositório. Quando usado, os membros do site receberá um e-mail contendo detalhes do arquivo ou link que tenha sido adicionado ao repositório.</p>
      </div>      <div id="steps-container">          <div id="step-11861" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11862" class="step-container">            <h2 class="step-title">Adicionar um item de conteúdo.</h2>            <div class="step-instructions"><p>Veja alguns dos seguintes artigos para obter mais informações sobre como adicionar itens ao repositório:</p>
<ul><li>     <a href="Como-eu-fa--o-upload-de-arquivos-.html" target="_blank">Adicionar um arquivo</a></li>
<li>     <a href="Como-eu-adiciono-um-link-ou-uma-URL-.html" target="_blank">Adicionar uma URL</a></li>
<li>    <a href="Como-eu-crio-um-documento-de-texto-.html" target="_blank"> Adicionar um documento de texto</a></li>
<li>     <a href="Como-eu-crio-uma-p-igina-HTML-.html" target="_blank">Adicionar uma página HTML</a></li>
<li>     <a href="Como-eu-crio-uma-lista-de-refer--ncias-.html" target="_blank">Adicionar uma lista de referências</a></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11863" class="step-container">            <h2 class="step-title">Quando adicionar um item, selecionar E-mail de Notificação Alta ou Baixa</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-notifico-os-participantes-do-site-que-o-conte--do-foi-adicionado-ao-Reposit--rio-/Quando-adicionar-um-item--selecionar-E-mail-de-Not.png" width="597" height="104" class="step-image" alt="Quando adicionar um item, selecionar E-mail de Notificação Alta ou Baixa" />
            
          </div>
            <div class="step-instructions"><p><em>Notas:</em></p>
<ul><li><em>     Ao fazer o upload de um arquivo, criando um link, um arquivo de texto, uma página HTML ou uma lista de referência, a caixa de diálogo E-mail de Notificação é exibida antes de confirmar a criação do arquivo.</em></li>
<li><em>     A seleção de &quot;Alta&quot; resultará em um e-mail a ser enviado para cada participante do site</em></li>
<li><em>     A seleção de &quot;Baixa&quot; resultará em um e-mail a ser enviado apenas aos participantes que não tenham optado não receber notificações de baixo nível em suas preferências em Meu Site.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>