<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço para visualizar as informações do usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço para visualizar as informações do usuário?</h1>
      </div>

            <div id="steps-container">          <div id="step-10251" class="step-container">            <h2 class="step-title">Ir para a ferramenta Tornar-se outro Usuário.</h2>            <div class="step-instructions"><p>Selecione <strong>Tornar-se outro Usuário</strong> no Menu de Ferramentas do Site Administração.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10252" class="step-container">            <h2 class="step-title">Digite um ID do usuário e clique em Visualizar as informações do usuário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-visualizar-as-informa----es-do-usu-irio-/Digite-um-ID-do-usu-aacute-rio-e-clique-em-Visuali.png" width="613" height="154" class="step-image" alt="Digite um ID do usuário e clique em Visualizar as informações do usuário." />
            
          </div>
            <div class="step-instructions"><p>Digite o ID do usuário que você deseja logar, em seguida, clique no botão <strong>Visualizar as informações do usuário</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10253" class="step-container">            <h2 class="step-title">Informação do usuário será exibida.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-para-visualizar-as-informa----es-do-usu-irio-/Informa-ccedil--atilde-o-do-usu-aacute-rio-ser-aac.png" width="616" height="341" class="step-image" alt="Informação do usuário será exibida." />
            
          </div>
            <div class="step-instructions"><p>Nome, e-mail, ID do usuário, id interno, o tipo e data de criação da conta do usuário serão exibidas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>