<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu colo o texto de um documento do Microsoft Word para uma caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu colo o texto de um documento do Microsoft Word para uma caixa de texto?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Na versão mais recente do Editor de Texto Rico</em>, as tags de palavra-chaves são removidas automaticamente quando o texto copiado é colado no editor.</p>
      </div>      <div id="steps-container">          <div id="step-11092" class="step-container">            <h2 class="step-title">Copiar o texto do Word.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-/Copiar-o-texto-do-Word.png" width="626" height="328" class="step-image" alt="Copiar o texto do Word." />
            
          </div>
            <div class="step-instructions"><p>Copie o texto do seu documento MS Word para área de transferência do seu computador (CTRL-C - PC ou Command-C - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11093" class="step-container">            <h2 class="step-title">No Editor de Texto  Rico, clicar &nbsp;no ícone Colar Do Word.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-/No-Editor-de-Texto--nbsp-Rico--clicar--no--iacute--sm.png" width="640" height="176" class="step-image" alt="No Editor de Texto  Rico, clicar  no ícone Colar Do Word." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-/No-Editor-de-Texto--nbsp-Rico--clicar--no--iacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo Colar do Word.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11094" class="step-container">            <h2 class="step-title">Colar o texto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-/Colar-o-texto.png" width="369" height="346" class="step-image" alt="Colar o texto." />
            
          </div>
            <div class="step-instructions"><p>Colar o texto do Documento Word (CTRL-V -PC ou Command-V - MAC) para a caixa de diálogo Colar do Word.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11095" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-/Clicar-em-OK-sm.png" width="640" height="590" class="step-image" alt="Clicar em OK." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-/Clicar-em-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibe o texto MS Word na caixa de texto.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>