<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero as permissões da Caixa de Mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero as permissões da Caixa de Mensagens?</h1>
      </div>

            <div id="steps-container">          <div id="step-11357" class="step-container">            <h2 class="step-title">Vá para Caixa de Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Caixa de Mensagens no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11358" class="step-container">            <h2 class="step-title">Clicar no botão Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-Caixa-de-Mensagens-/Clicar-no-bot-atilde-o-Permiss-otilde-es.png" width="551" height="90" class="step-image" alt="Clicar no botão Permissões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11359" class="step-container">            <h2 class="step-title">Alterar as permissões para os papéis listados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-as-permiss--es-da-Caixa-de-Mensagens-/Alterar-as-permiss-otilde-es-para-os-pap-eacute-is-sm.png" width="640" height="222" class="step-image" alt="Alterar as permissões para os papéis listados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-as-permiss--es-da-Caixa-de-Mensagens-/Alterar-as-permiss-otilde-es-para-os-pap-eacute-is.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Marque a caixa ao lado de cada permissão que você gostaria de permitir para um determinado papel. (Ao desmarcar a caixa irá remover a permissão correspondente.)</li>
<li>Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol>
<p><em>Nota: Você pode ver diferentes papéis listados em função dos papéis que existem em seu site. O papel deve estar presente no site para que você modifique suas permissões.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>