<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um arquivo do Repositório na página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um arquivo do Repositório na página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem carregar arquivos ou links do Repositório existente em uma página de Lições.</p>
      </div>      <div id="steps-container">          <div id="step-11572" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11573" class="step-container">            <h2 class="step-title">Para carregar um novo arquivo:</h2>          </div>
          <div class="clear"></div>          <div id="step-11574" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, Adicionar Recursos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="422" height="338" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, Adicionar Recursos." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Recurso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11575" class="step-container">            <h2 class="step-title">Clicar em Selecionar Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Selecionar-Arquivo.png" width="560" height="300" class="step-image" alt="Clicar em Selecionar Arquivo." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11576" class="step-container">            <h2 class="step-title">Localizar e selecionar o arquivo para carregar e, em seguida, clicar em Abrir.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Localizar-e-selecionar-o-arquivo-para-carregar-e--.png" width="560" height="390" class="step-image" alt="Localizar e selecionar o arquivo para carregar e, em seguida, clicar em Abrir." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11577" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="560" height="295" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11578" class="step-container">            <h2 class="step-title">Visualizar o link na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Visualizar-o-link-na-p-aacute-gina.png" width="560" height="455" class="step-image" alt="Visualizar o link na página." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição na página de Lições com um link para o arquivo enviado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11579" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="403" height="160" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11580" class="step-container">            <h2 class="step-title">Adicionar uma descrição e, em seguida, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-e--em-seguid.png" width="560" height="445" class="step-image" alt="Adicionar uma descrição e, em seguida, clicar em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11581" class="step-container">            <h2 class="step-title">Visualizar o item atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Visualizar-o-item-atualizado.png" width="395" height="177" class="step-image" alt="Visualizar o item atualizado." />
            
          </div>
            <div class="step-instructions"><p>Após a atualização retornará à exibição da página de Lições com um link para o arquivo carregado e uma descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11582" class="step-container">            <h2 class="step-title">Observe a localização de item em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-de-item-em-Rep-sm.png" width="640" height="447" class="step-image" alt="Observe a localização de item em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-de-item-em-Rep.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Observe que o arquivo carregado foi colocado na pasta da página de Lições em Repositório.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11583" class="step-container">            <h2 class="step-title">Adicionar um link para um arquivo existente:</h2>          </div>
          <div class="clear"></div>          <div id="step-11584" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, Adicionar Recursos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-1.png" width="422" height="338" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, Adicionar Recursos." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Recurso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11585" class="step-container">            <h2 class="step-title">Selecionar o seu arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Selecionar-o-seu-arquivo.png" width="560" height="293" class="step-image" alt="Selecionar o seu arquivo." />
            
          </div>
            <div class="step-instructions"><p>Clique em &quot;Ou selecione um recurso existente&quot; para escolher em seu Repositório.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11586" class="step-container">            <h2 class="step-title">Localizar o arquivo e, em seguida, clicar em Selecionar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Localizar-o-arquivo-e--em-seguida--clicar-em-Selec.png" width="560" height="277" class="step-image" alt="Localizar o arquivo e, em seguida, clicar em Selecionar." />
            
          </div>
            <div class="step-instructions"><p>Localize o arquivo desejado em Repositório e, em seguida, clique em Selecionar (à direita do arquivo) para escolher o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11587" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Continuar.png" width="560" height="432" class="step-image" alt="Clicar em Continuar." />
            
          </div>
            <div class="step-instructions"><p>O arquivo que você selecionou aparecerá listado no topo da tela. Se este é o arquivo correto, clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11588" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-1.png" width="377" height="193" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11589" class="step-container">            <h2 class="step-title">Adicionar uma descrição e, em seguida, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-e--em-seguid-1.png" width="560" height="445" class="step-image" alt="Adicionar uma descrição e, em seguida, clicar em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11590" class="step-container">            <h2 class="step-title">Visualizar o item atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-/Visualizar-o-item-atualizado-1.png" width="409" height="212" class="step-image" alt="Visualizar o item atualizado." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página de Lições com um link para o arquivo e uma descrição.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>