<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como definir o conjunto padrão de ferramentas adicionadas ao site na criação de site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitesetup" name="description">
  <meta content="standard toolset" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como definir o conjunto padrão de ferramentas adicionadas ao site na criação de site?</h1>
      </div>

            <div id="article-description">
        <p>O conjunto de ferramentas padrão (ou seja, as ferramentas adicionadas a um site na criação) é especificado no arquivo toolOrder.xml (localizado em .../apache-tomcatxxx/sakai).</p>
<p>Veja o extrato do arquivo toolOrder.xml para sites de cursos abaixo:</p>
<p class="indent1">	&lt;toolOrder&gt;&lt;category name=&quot;course&quot;&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.iframe.site&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.synoptic.chat&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.synoptic.announcement&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;home&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.announcements&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.schedule&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.syllabus&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.resources&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.melete&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.podcasts&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;edia.sakai.maps&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.presentation&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;osp.glossary&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.rwiki&quot;/&gt;&lt;tool id=&quot;sakai.poll&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.messagecenter&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.forums&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.qna&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.blogwow&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.messages&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.discussion&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.mailbox&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.chat&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.dropbox&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.assignment.grades&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.samigo&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.mneme&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.gradebook.tool&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.postem&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.news&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.iframe&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.sections&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.site.roster&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.search&quot; selected=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;tool id=&quot;sakai.siteinfo&quot; selected=&quot;true&quot; required=&quot;true&quot;/&gt;</p>
<p class="indent1">	&lt;/category&gt;&lt;category name=&quot;project&quot;&gt;</p>
<p> </p>
<p>As ferramentas que incluem selected=&quot;true&quot; serão selecionadas por padrão e podem ser visualizadas na tela Informações do Site &gt; Editar Ferramentas &gt; Ferramentas do Site de Cursos.</p>
<p>As ferramentas que incluem required=&quot;true&quot;, como Site Info, são ferramentas obrigatórias. O usuário não será capaz de desmarca-las na tela de Informações do Site &gt; Editar Ferramentas &gt; Ferramentas do Site de Cursos.</p>
<p>Se a instância do Sistema usa diferentes tipos de site (projeto, colaboração, etc.), cada tipo de site pode ter sua própria seção no arquivo toolOrder.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>