<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito um item de calendário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito um item de calendário?</h1>
      </div>

            <div id="steps-container">          <div id="step-11921" class="step-container">            <h2 class="step-title">Ir para Cronograma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11922" class="step-container">            <h2 class="step-title">Clicar no item que deseja editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-um-item-de-calend-irio-/Clicar-no-item-que-deseja-editar-sm.png" width="640" height="440" class="step-image" alt="Clicar no item que deseja editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-um-item-de-calend-irio-/Clicar-no-item-que-deseja-editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11923" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-um-item-de-calend-irio-/Clicar-em-Editar-sm.png" width="640" height="278" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-um-item-de-calend-irio-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11924" class="step-container">            <h2 class="step-title">Faça as suas alterações para o evento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-item-de-calend-irio-/Fa-ccedil-a-as-suas-altera-ccedil--otilde-es-para-.png" width="631" height="613" class="step-image" alt="Faça as suas alterações para o evento." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11925" class="step-container">            <h2 class="step-title">Clicar em Salvar Evento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-item-de-calend-irio-/Clicar-em-Salvar-Evento.png" width="214" height="53" class="step-image" alt="Clicar em Salvar Evento." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>