<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como fazer a Exclusão de um Site a partir de Configurar Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="saka.sitesetup" name="description">
  <meta content="delete course, remove course, remove site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como fazer a Exclusão de um Site a partir de Configurar Site?</h1>
      </div>

            <div id="article-description">
        <p>A Exclusão pode ser feita a partir da opção Configurar Site no Site Administrativo, ou na opção Configurar Site de Meu Site para usuários com permissões de exclusão.</p>
      </div>      <div id="steps-container">          <div id="step-10576" class="step-container">            <h2 class="step-title">Vá para Configurar Site.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Configurar Site a partir do menu de ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10577" class="step-container">            <h2 class="step-title">Localize e selecione o Site ou Sites que você deseja fazer a Exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-/Localize-e-selecione-o-Site-ou-Sites-que-voc-ecirc-sm.png" width="640" height="245" class="step-image" alt="Localize e selecione o Site ou Sites que você deseja fazer a Exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-/Localize-e-selecione-o-Site-ou-Sites-que-voc-ecirc.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Encontre o site que você deseja excluir realizando uma pesquisa. Por exemplo:</p>
<ol><li>Digite um termo de pesquisa, como o título do site.</li>
<li>Clique em <strong>Pesquisa</strong>.</li>
<li>Marque a caixa próxima ao site ou sites que você gostaria de apagar..</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10578" class="step-container">            <h2 class="step-title">Clique no botão Excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-/Clique-no-bot-atilde-o-Excluir-sm.png" width="640" height="195" class="step-image" alt="Clique no botão Excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-/Clique-no-bot-atilde-o-Excluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10579" class="step-container">            <h2 class="step-title">Clique em Excluir para confirmar a exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-/Clique-em-Excluir-para-confirmar-a-exclus-atilde-o-sm.png" width="640" height="182" class="step-image" alt="Clique em Excluir para confirmar a exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-/Clique-em-Excluir-para-confirmar-a-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>