<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como excluir uma tarefa?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler" name="description">
  <meta content="Quartz, remove job" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como excluir uma tarefa?</h1>
      </div>

            <div id="steps-container">          <div id="step-10345" class="step-container">            <h2 class="step-title">Ir para a ferramenta Agendador de Tarefas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Agendador de Tarefas</strong> do Menu de Ferramentas do Site de Administrador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10346" class="step-container">            <h2 class="step-title">Clique no botão Tarefas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-excluir-uma-tarefa-/Clique-no-bot-atilde-o-Tarefas.png" width="392" height="164" class="step-image" alt="Clique no botão Tarefas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10347" class="step-container">            <h2 class="step-title">Selecione a tarefa que deseja excluir e clique em Excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-excluir-uma-tarefa-/Selecione-a-tarefa-que-deseja-excluir-e-clique-em--sm.png" width="640" height="164" class="step-image" alt="Selecione a tarefa que deseja excluir e clique em Excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-excluir-uma-tarefa-/Selecione-a-tarefa-que-deseja-excluir-e-clique-em-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10348" class="step-container">            <h2 class="step-title">Clique OK para confirmar a exclusão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-excluir-uma-tarefa-/Clique-OK-para-confirmar-a-exclus-atilde-o.png" width="428" height="205" class="step-image" alt="Clique OK para confirmar a exclusão." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>