<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão de gravação de áudio?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão de gravação de áudio?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra o processo para adicionar de uma questão de gravação de áudio a qualquer tipo de avaliação. Este tipo de questão apresenta aos usuários como uma questão onde devem responder em forma audível. Um utilitário de gravação é aberta e permite aos usuários gravar a resposta usando um microfone.</p>
      </div>      <div id="steps-container">          <div id="step-12329" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12330" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Uma questão com gravação de áudio pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12331" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12332" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12333" class="step-container">            <h2 class="step-title">Selecionar Gravação de Áudio do menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Selecionar-Grava-ccedil--atilde-o-de--Aacute-udio-.png" width="415" height="269" class="step-image" alt="Selecionar Gravação de Áudio do menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar <strong>Gravação de Áudio</strong>, o programa irá abrir opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12334" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="333" height="38" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12335" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="284" height="156" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12336" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12337" class="step-container">            <h2 class="step-title">Adicionar um tempo permitido</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-um-tempo-permitido-sm.png" width="640" height="42" class="step-image" alt="Adicionar um tempo permitido" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-um-tempo-permitido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Esta opção ajusta a quantidade de <strong>tempo</strong> que um aluno tem de registar a resposta para uma questão. Este tempo é medido em segundos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12338" class="step-container">            <h2 class="step-title">Adicionar quantidade de tentativas para regravar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-quantidade-de-tentativas-para-regravar-sm.png" width="640" height="35" class="step-image" alt="Adicionar quantidade de tentativas para regravar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Adicionar-quantidade-de-tentativas-para-regravar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Utilize o menu suspenso para ajustar o número de tentativas de um aluno tem para responder a uma pergunta. (Você pode selecionar até 10 ou não limitado).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12339" class="step-container">            <h2 class="step-title">Atribuir a questão uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Atribuir-a-quest-atilde-o-uma-parte-da-avalia-cced.png" width="551" height="66" class="step-image" alt="Atribuir a questão uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12340" class="step-container">            <h2 class="step-title">Fornecer Feedback. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Fornecer-Feedback--Opcional-.png" width="292" height="159" class="step-image" alt="Fornecer Feedback. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O <strong>feedback</strong> é texto opcional disponível para o aluno, após a correção de uma questão em particular.<br /><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12341" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-/Clicar-em-Salvar.png" width="159" height="62" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>