<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu permito que todos os alunos façam upload de conteúdo para uma pasta selecionada?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu permito que todos os alunos façam upload de conteúdo para uma pasta selecionada?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem permitir que todos os alunos façam upload e editam os arquivos de uma pasta selecionada em Repositório. Os instrutores devem primeiro criar a pasta. (Veja <a href="Como-eu-crio-pastas-.html" target="_blank">Como eu crio pastas?</a>)</p>
      </div>      <div id="steps-container">          <div id="step-11881" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11882" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, em Editar permissões da pasta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-permito-que-todos-os-alunos-fa--am-upload-de-conte--do-para-uma-pasta-selecionada-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Ed-sm.png" width="640" height="390" class="step-image" alt="Clicar em Ações e, em seguida, em Editar permissões da pasta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-permito-que-todos-os-alunos-fa--am-upload-de-conte--do-para-uma-pasta-selecionada-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Ed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para conceder a permissão de fazer o upload para os membros do grupo, à direita da pasta de grupo, no menu suspenso <strong>Ações</strong>, selecione<strong> Editar permissões da pasta</strong>.</p>
<p>Isso exibirá a caixa de diálogo das permissões da pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11883" class="step-container">            <h2 class="step-title">Alterar as permissões dos alunos e, em seguida, clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-todos-os-alunos-fa--am-upload-de-conte--do-para-uma-pasta-selecionada-/Alterar-as-permiss-otilde-es-dos-alunos-e--em-segu.png" width="521" height="415" class="step-image" alt="Alterar as permissões dos alunos e, em seguida, clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Na coluna do papel do estudante, selecione <strong>Criar recursos</strong>, <strong>Edite o próprio recurso</strong> e<strong> Excluir o próprio recurso</strong> e, em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11884" class="step-container">            <h2 class="step-title">Agora os alunos podem adicionar e editar itens dentro da pasta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-permito-que-todos-os-alunos-fa--am-upload-de-conte--do-para-uma-pasta-selecionada-/Agora-os-alunos-podem-adicionar-e-editar-itens-den-sm.png" width="640" height="291" class="step-image" alt="Agora os alunos podem adicionar e editar itens dentro da pasta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-permito-que-todos-os-alunos-fa--am-upload-de-conte--do-para-uma-pasta-selecionada-/Agora-os-alunos-podem-adicionar-e-editar-itens-den.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso permite que os estudantes  façam o upload e editam o conteúdo na pasta selecionada.</p>
<p>Os estudantes  terão um botão &quot;Adicionar&quot; e &quot;Ações&quot; exibidos em sua pasta..</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>