<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu uso partes de avaliação?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu uso partes de avaliação?</h1>
      </div>

            <div id="article-description">
        <p>As avaliações são subdivididas em duas partes, mas pode considerar apenas uma parte que compreende todas as perguntas. As partes permitem criar seções de uma avaliação, cada uma com seu próprio título, questões, banco de questões, anexos (para recursos ou indicações) e ordenação de questões.</p>
<p>Quando você cria uma nova avaliação, uma parte (ou seja, uma seção) chamada &quot;Default&quot; é criada automaticamente. Se você deixá-la com o título &quot;Default&quot;, esse título não aparecerá na sua avaliação; para mudar o nome da parte, clique em Editar. Você pode iniciar adicionando imediatamente questões para &quot;Default&quot;, ou você pode adicionar suas próprias partes.</p>
<p>Novas partes serão listadas na ordem em que você as criou. Você pode reordenar as partes durante a avaliação e editar cada parte individualmente.</p>
<p>A sua avaliação deve conter pelo menos uma parte, mas você pode remover qualquer uma das partes adicionais que você criar. Você também pode remover a parte &quot;Default&quot;, contanto que você já tenha criado uma outra parte para substituí-la.</p>
<p>Para obter mais informações sobre a adição de partes, consulte <a href="Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-.html" target="_blank">Como eu adiciono várias partes para uma avaliação?</a></p>
      </div>      <div id="steps-container">          <div id="step-12380" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12381" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Partes adicionais podem ser adicionadas a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12382" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12383" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-uso-partes-de-avalia---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12384" class="step-container">            <h2 class="step-title">Editar uma parte.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Editar-uma-parte-sm.png" width="640" height="32" class="step-image" alt="Editar uma parte." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-uso-partes-de-avalia---uo-/Editar-uma-parte.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Em Exercícios, abra a avaliação e encontre a parte. Para editar o nome e qualquer uma das informações e configurações associadas a parte, ao lado do nome da parte, clique em <strong>Editar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12385" class="step-container">            <h2 class="step-title">Especificar a identificação e informações para os alunos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Especificar-a-identifica-ccedil--atilde-o-e-inform.png" width="626" height="325" class="step-image" alt="Especificar a identificação e informações para os alunos." />
            
          </div>
            <div class="step-instructions"><ol><li>Na tela editar parte, ao lado de &quot;Título&quot;, digite um nome para esta parte.</li>
<li>Em &quot;Informações&quot;, você pode usar o editor de texto rico para digitar uma breve descrição ou instruções.</li>
<li>Para adicionar anexos, clique em <strong>Adicionar Anexos</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12386" class="step-container">            <h2 class="step-title">Escolha uma Parte linear ou um conjunto de questões ordenadas aleatóriamente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Escolha-uma-Parte-linear-ou-um-conjunto-de-quest-o-sm.png" width="640" height="226" class="step-image" alt="Escolha uma Parte linear ou um conjunto de questões ordenadas aleatóriamente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-uso-partes-de-avalia---uo-/Escolha-uma-Parte-linear-ou-um-conjunto-de-quest-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Em <strong>Tipo</strong>, use os botões de opção para indicar se você vai criar questões individualmente ou usando a seleção de ordenação aleatória de um banco de questões. Cada escolha ativará seu próprio conjunto de opções adicionais. As opções ativas para as <strong>Questões individuais</strong> (linear) são exibidas. Se <strong>Ordenação aleatória</strong> for escolhida, os campos marcados com asteriscos e o campo Tipo de ordenação aleatória serão ativados.</p>
<p>Para a opção de ordenação aleatória, use a lista suspensa para escolher o banco de questões do qual deseja usar e use as caixas de texto para indicar o valor do ponto da questão e tipo aleatório, que só se aplica as avaliações com repetidas tentativas.</p>
<p>Em &quot;Ordenar Questão&quot;, para o tipo de <strong>Questão individual</strong>, use os botões de rádio, para ordenar as questões, ou permitir uma ordem aleatória (de todas as questões que criou) dentro da parte.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12387" class="step-container">            <h2 class="step-title">Digitar os metadados e Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Digitar-os-metadados-e-Salvar.png" width="385" height="159" class="step-image" alt="Digitar os metadados e Salvar." />
            
          </div>
            <div class="step-instructions"><p>Em &quot;Metadados&quot;, você pode usar as caixas de texto para gravar quaisquer objetivos, palavras-chave ou rubricas. (Opcional)</p>
<p>Para salvar as alterações, clique em <strong>Salvar</strong>. Para cancelá-las, clique em <strong>Cancelar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12388" class="step-container">            <h2 class="step-title">Organizar as partes</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Organizar-as-partes.png" width="369" height="71" class="step-image" alt="Organizar as partes" />
            
          </div>
            <div class="step-instructions"><p>Novas partes serão listadas na ordem que você as criou. Para mudar a ordem das duas partes, antes do nome de uma parte, altere o número na lista suspensa ao lado de &quot;Parte&quot;. Por exemplo, se você tem três partes e você e deseja que a terceira parte apareça em primeiro lugar, use a lista suspensa para alterar de 3 para 1. A terceira parte se tornará a primeira parte e a primeira parte se tornará a terceira. O exemplo ilustrado trocará os locais das Partes 1 e Parte 2.</p>
<p>A sua avaliação deve conter pelo menos uma parte, mas você pode remover qualquer uma das partes que você criou. Você também pode remover a parte &quot;Default&quot;, contanto que você já tenha criado uma outra parte para substituí-la.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12389" class="step-container">            <h2 class="step-title">Remover partes.</h2>            <div class="step-instructions"><p>Você pode remover uma parte e suas questões completamente ou remover uma parte como uma seção e reter suas questões.</p>
<p><em>Nota: A primeira parte listada na tela de edição não terá a opção Remover. Para remover a primeira parte, você deve alternar sua ordem com outra parte (se você não tiver outra parte, você terá que criar uma) e, em seguida, clique em Remover.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12390" class="step-container">            <h2 class="step-title">Escolher para remover.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Escolher-para-remover-sm.png" width="640" height="19" class="step-image" alt="Escolher para remover." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-uso-partes-de-avalia---uo-/Escolher-para-remover.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na avaliação aberta, encontrar a parte. Ao lado do nome da parte, clique em <strong>Excluir</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12391" class="step-container">            <h2 class="step-title">Escolher por excluir ou combinar as questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-uso-partes-de-avalia---uo-/Escolher-por-excluir-ou-combinar-as-quest-otilde-e.png" width="429" height="191" class="step-image" alt="Escolher por excluir ou combinar as questões." />
            
          </div>
            <div class="step-instructions"><p>1. Na tela de confirmação subsequente, escolher entre as seguintes opções:</p>
<p>        Remover a parte e todas as perguntas.</p>
<p>        Remover somente a parte e mover as questões  (use a lista suspensa que acompanha e escolha uma outra parte).</p>
<p>2. Clique em <strong>Excluir</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>