<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um link ou uma URL?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um link ou uma URL?</h1>
      </div>

            <div id="article-description">
        <p>Os usuários podem criar links para páginas da web em Repositório.</p>
      </div>      <div id="steps-container">          <div id="step-10941" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10942" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, Adicionar Links (URLs)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Clicar-em-Adicionar-e--em-seguida--Adicionar-Links-sm.png" width="640" height="390" class="step-image" alt="Clicar em Adicionar e, em seguida, Adicionar Links (URLs)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Clicar-em-Adicionar-e--em-seguida--Adicionar-Links.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja adicionar o link da web, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Adicionar Links (URLs)</strong>.</p>
<p>Isso exibirá a página Adicionar Links (URLs).</p></div>          </div>
          <div class="clear"></div>          <div id="step-10943" class="step-container">            <h2 class="step-title">Digitar o endereço da Web.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Digitar-o-endere-ccedil-o-da-Web-sm.png" width="640" height="258" class="step-image" alt="Digitar o endereço da Web." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Digitar-o-endere-ccedil-o-da-Web.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite (ou cole) o endereço do site (URL) e digite o nome do link.</p>
<p>Você também pode clicar em <strong>Adicionar Outro Link</strong> para adicionar mais links. (Opcional)</p></div>          </div>
          <div class="clear"></div>          <div id="step-10944" class="step-container">            <h2 class="step-title">Clicar em Adicionar Links Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Clicar-em-Adicionar-Links-Agora-sm.png" width="640" height="273" class="step-image" alt="Clicar em Adicionar Links Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Clicar-em-Adicionar-Links-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10945" class="step-container">            <h2 class="step-title">Visualizar os links em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Visualizar-os-links-em-Reposit-oacute-rio-sm.png" width="640" height="265" class="step-image" alt="Visualizar os links em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-link-ou-uma-URL-/Visualizar-os-links-em-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso criará links para os sites na pasta selecionada do Repositório.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>