<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito as informações do site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito as informações do site?</h1>
      </div>

            <div id="steps-container">          <div id="step-12023" class="step-container">            <h2 class="step-title">Ir para Site Info</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> do site a partir do Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12024" class="step-container">            <h2 class="step-title">Clicar em Editar Informações do Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Clicar-em-Editar-Informa-ccedil--otilde-es-do-Site-sm.png" width="640" height="49" class="step-image" alt="Clicar em Editar Informações do Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-as-informa----es-do-site-/Clicar-em-Editar-Informa-ccedil--otilde-es-do-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12025" class="step-container">            <h2 class="step-title">Selecionar o Idioma do Site</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Selecionar-o-Idioma-do-Site.png" width="569" height="92" class="step-image" alt="Selecionar o Idioma do Site" />
            
          </div>
            <div class="step-instructions"><p>Se desejar, você pode alterar o idioma padrão do seu site para qualquer um dos idiomas disponíveis na lista. A Lista de Idiomas irá variar dependendo do pacote (s) idioma instalado na sua instância.</p>
<p>Clique no idioma desejado para selecioná-lo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12026" class="step-container">            <h2 class="step-title">Digitar a descrição do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Digitar-a-descri-ccedil--atilde-o-do-site-sm.png" width="640" height="403" class="step-image" alt="Digitar a descrição do site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-as-informa----es-do-site-/Digitar-a-descri-ccedil--atilde-o-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As informações digitadas na área de descrição aparece na página inicial do site. Você pode usar o <a href="../../31731/l/309748?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Editor de Texto Rico</a> aqui para digitar a sua descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12027" class="step-container">            <h2 class="step-title">Digitar uma breve descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Digitar-uma-breve-descri-ccedil--atilde-o.png" width="536" height="67" class="step-image" alt="Digitar uma breve descrição." />
            
          </div>
            <div class="step-instructions"><p>Você também pode inserir uma breve descrição (com um máximo de 80 caracteres). Essa breve descrição será exibida na lista dos sites publicamente visíveis</p>
<p>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12028" class="step-container">            <h2 class="step-title">Selecionar um tema.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Selecionar-um-tema.png" width="358" height="44" class="step-image" alt="Selecionar um tema." />
            
          </div>
            <div class="step-instructions"><p>Se a sua instância tem uma seleção de temas ou &quot;skins&quot; instalados, você pode selecionar um tema no menu suspenso. O tema controla os banners, cores e imagens exibidas em todo o site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12029" class="step-container">            <h2 class="step-title">Digitar as informações de contato do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Digitar-as-informa-ccedil--otilde-es-de-contato-do.png" width="357" height="53" class="step-image" alt="Digitar as informações de contato do site." />
            
          </div>
            <div class="step-instructions"><p>Digite o nome e o endereço de e-mail para o contato do site. (Este é normalmente do proprietário do site ou instrutor.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12030" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-as-informa----es-do-site-/Clicar-em-Continuar.png" width="182" height="51" class="step-image" alt="Clicar em Continuar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Continuar</strong> para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>