<!DOCTYPE html>
<html lang="en">
<head>
  <title>Compartilhar Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Compartilhar Portfólios</h1>
      </div>

            <div id="article-description">
        <p>Depois de ter criado um portfólio, você pode compartilhá-lo com outras pessoas. Você tem a opção de compartilhá-lo com os membros ou grupos de pessoas em seu site, membros fora do seu site ou fora do ambiente, ou para uma URL que pode ser acessada por qualquer pessoa através de um navegador web.</p>
<p>Para compartilhar um portfólio, acesse a ferramenta Portfólios e siga estes passos:</p>
<ol><li>    Se a página inicial de Portfólios não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Junto ao portfólio que você deseja compartilhar, clique em <strong>Compartilhar</strong> no menu suspenso Ações.</li>
</ol>
<p><strong>Compartilhar com outros</strong></p>
<p>Nesta página, você decidirá as pessoas específicas ou papéis que você deseja visualizar em seu portfólio e se você deseja compartilhar seu portfólio com o público. [Nota: Antes de um portfólio ser visualizado por outras pessoas, você deve se certificar de que ele está Ativo. Veja Estado para mais informações. Além disso, se você estiver usando um portfólio baseado em modelo com Configurações Obrigatórias, estas definições devem ser preenchidas. Veja Configurações Obrigatórias para mais informações.]</p>
<ul><li>    Compartilhe o portfólio com as pessoas designadas ou papel:</li>
</ul>
<p>        Se você ainda não compartilhou seu portfólio com ninguém, selecione <strong>Clique aqui para compartilhar com outros</strong>. É fornecida uma lista de todos os usuários do site. Selecione a caixa ao lado do nome de cada pessoa que você deseja compartilhar seu portfólio. Clique em <strong>Adicionar usuários selecionados</strong> para adicionar esses usuários e continuar a adicionar outros usuários. Clique em <strong>Adicionar e voltar</strong> para adicionar estes usuários e voltar para a lista de usuários que você selecionou para visualizar seu portfólio, ou clique <strong>Voltar</strong> você não selecionou ninguém</p>
<p>        Se você deseja selecionar mais pessoas ou papéis designados para visualizar o portfólio, clique em <strong>Adicionar mais pessoas / papéis</strong>. Existem cinco maneiras de selecionar pessoas adicionais. Usando o menu suspenso Seleção, escolha uma das seguintes opções:</p>
<p>         *   <strong>navegar por pessoas</strong>: Esta função fornece uma lista de todos os papéis e todos os usuários que têm acesso ao site. Clique na caixa ao lado de cada pessoa com quem você deseja compartilhar seu portfólio. Clique em <strong>Adicionar usuários selecionados</strong> para adicionar esses usuários. Você pode continuar selecionando outros usuários através do menu suspenso Seleção. Quando você finalizar a seleção de usuários, clique em <strong>Adicionar e voltar</strong> para adicionar estes usuários e voltar para a lista de usuários selecionados para visualizar seu portfólio, ou clique Voltar se ninguém foi selecionado.</p>
<p>         * <strong>  inserir o ID de um usuário</strong>: Digite o ID de usuário da pessoa que você deseja compartilhar seu portfólio. Para adicionar IDs de usuário adicionais, clique no link <strong>Adicionar usuário </strong>e digite outro ID de usuário válido. Para continuar a adicionar mais usuários, clique em &quot;Selecionar por&quot; no menu suspenso e escolha outra opção. Clique em <strong>Adicionar e voltar </strong>para adicionar esses usuários ou <strong>Voltar</strong> se ninguém foi selecionado.</p>
<p>        *    <strong>inserir um endereço de e-mail</strong>: Digite um email válido da pessoa que você deseja compartilhar seu portfólio. Para adicionar endereços de e-mail adicionais, clique no link <strong>Adicionar usuário</strong> e digite outro endereço de e-mail válido. Para continuar a adicionar mais usuários, use  Seleção no menu suspenso para escolher outra opção. Clique em <strong>Adicionar e voltar</strong> para adicionar estes usuários e voltar para a lista de usuários selecionados, ou clique <strong>Voltar</strong> se ninguém foi selecionado. [Nota: Neste momento, uma conta local será feita para qualquer endereço de e-mail adicionado ao sistema.]</p>
<p>        *    <strong>escolher papéis relacionados com o site</strong>: Selecione o papel das pessoas que você deseja compartilhar seu portfólio. Qualquer pessoa no site com o papel selecionado será capaz de visualizar o portfólio. Clique em <strong>Adicionar Papéis Selecionados</strong>, para adicionar esses usuários e continuar a adicionar mais usuários através do menu suspenso Seleção. Clique em <strong>Adicionar e voltar</strong> para adicionar estes usuários e voltar para a lista de usuários selecionados, ou clique <strong>Voltar</strong> se ninguém foi selecionado.</p>
<p>        *   <strong> escolher papéis relacionados a todos os sites</strong>: Selecione o papel das pessoas que você deseja compartihar seu portfólio a partir da lista de todos os sites que você é um membro ativo. Qualquer um nesses sites com o papel selecionado seria capaz de visualizar seu portfolio. Clique em <strong>Adicionar Papéis Selecionados</strong>, para adicionar esses usuários e continuar a adicionar mais usuários através do menu suspenso Seleção. Clique em <strong>Adicionar e voltar</strong> para adicionar estes usuários e voltar para a lista de usuários selecionados, ou clique <strong>Voltar</strong> se ninguém foi selecionado.</p>
<p>        Se você deseja remover alguém da lista, selecione na caixa ao lado, quer o nome da pessoa ou o papel que deseja remover. Clique em <strong>Remover pessoas/papéis selecionados</strong>.</p>
<p>        Se você deseja notificar as pessoas selecionadas em clique no link<strong> Enviar notificação por email</strong> . Os usuários compartilhados serão notificados via e-mail que você compartilhou o seu portfólio com eles.</p>
<ul><li>  Compartilhar seu portfólio com o público:</li>
</ul>
<p>        Se você deseja compartilhar um portfólio por meio de uma URL pública onde qualquer pessoa na internet possa visualizar, marque a caixa sob a seção intitulada Opcionalmente compartilhar este portfólio com o público. Clique no link <strong>Mostrar URL pública</strong>. O ambiente exibirá a URL padrão para esse portfólio. Esta URL pode ser dada a qualquer pessoa que você deseja compartilhar o seu portfólio via e-mail ou outro método de comunicação. Para remover a URL que está sendo exibida, clique em<strong> Ocultar URL pública</strong>.</p>
<p>A qualquer momento, se você precisa voltar para a lista de todos os portfólio, clique no link <strong>Retornar à lista</strong> no canto superior direito da página.</p>
<p>Se você deseja visualizar o portfólio que você está compartilhando com outros, clique no link <strong>Visualização do Portfolio</strong> no canto superior direito da página.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>