<!DOCTYPE html>
<html lang="en">
<head>
  <title>Configurações Obrigatórias em Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Configurações Obrigatórias em Portfólios</h1>
      </div>

            <div id="article-description">
        <p>Se as Configurações Obrigatórias aparecem na página Resumo ao criar um modelo de portfólio, então, determinadas opções devem ser decididas antes da visualização do portfólio. Essas configurações variam de acordo com o modelo de portfólio específico. Você pode ser necessário digitar ou selecionar um ou todos os seguintes:</p>
<ul><li>    <strong>Nome de exibição</strong> - É o nome do seu portfólio dentro do sistema. Um nome padrão é fornecido, altere esse padrão para um nome significativo. O nome de exibição não é exibido em seu portfólio.</li>
<li>    <strong>Seu nome no Portfólio</strong> - Seu nome, como você deseja exibí-lo no website do portfólio.</li>
<li>    <strong>Título do Portfólio </strong>- O título do seu portfólio, como você deseja exibí-lo no website do portfólio.</li>
<li>    <strong>Tema</strong> - Seu tema escolhido para o seu portfólio. (Portfólio adicionais podem ser criados com diferentes temas a qualquer momento.)</li>
<li>    Salve todas as alterações, clicando no botão <strong>Salvar Alterações</strong> na parte inferior da página.</li>
</ul>
<p>Depois de selecionar as configurações obrigatórias, é possível ver o seu portfólio, clicando no link de visualização do Portfólio na página Resumo. Se nenhum conteúdo foi adicionada, você verá as configurações obrigatórias que você selecionou.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>