<!DOCTYPE html>
<html lang="en">
<head>
  <title>Configurar Sakai Properties para OSP (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Configurar Sakai Properties para OSP (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Certas propriedades são relevantes para as ferramentas Open Source Portfolio (OSP). Estas propriedades devem ser definidas por um administrador do sistema.</p>
<p>Para a referência completa de todas as propriedades, consultar:</p>
<p><a href="http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference">http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference</a></p>
<p>Para propriedades OSP atuais, consultar:</p>
<p><a href="http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference+-+OSP">http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference+-+OSP</a></p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>