<!DOCTYPE html>
<html lang="en">
<head>
  <title>Copiar um Modelo Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Copiar um Modelo Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para criar um modelo que é similar a um modelo existente, você talvez deseja copiar o modelo existente e fazer as alterações da cópia. Para copiar um modelo, acesse a ferramenta Modelo de Portfólio e siga esses passos:</p>
<ol><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o modelo que você deseja usar e clique no link <strong>Copiar</strong> abaixo do nome. O ambiente copiará o modelo e exibirá o nome na lista.</li>
</ol>
<p>O nome do novo modelo é o mesmo do original, com a palavra &quot;cópia&quot; adicionada no final. </p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>