<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Modelo de Portfólio: Passo 3: Lista de Conteúdo do Usuário (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Modelo de Portfólio: Passo 3: Lista de Conteúdo do Usuário (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Depois de completar as etapas descritas na documentação para Criar um Modelo de Portfólio: Etapa 2, clique em <strong>Continuar</strong>. O ambiente exibirá a tela Lista de Conteúdo,  Passo 3 de 4.</p>
<p>Essa tela permite que você identifique os formulários, matrizes, arquivos enviados para usar nesse modelo. Para selecionar esse material, siga esses passos:</p>
<ol><li>    Na caixa Tipo, use a lista suspensa para selecionar o tipo do item que o participante do site deve adicionar. Essa seleção é obrigatória. A lista contem os nomes de todos os formulários do site, juntamente com duas outras escolhas: Matriz e Arquivos Enviados. Se os participantes do site podem ou devem:</li>
</ol>
<ul><li>        Completar e anexar o formulário especifíco, selecione o nome do formulário aqui.</li>
<li>        Anexar uma matriz, selecione a <strong>Matriz</strong>.</li>
<li>        Anexar qualquer tipo de recurso (texto simples, URL, arquivo, etc.) selecione<strong> Arquivo Enviado</strong>.</li>
</ul>
<ol><li value="2"> Referindo-se à lista abaixo, digite um nome apropriado na caixa Nome. Essa entrada é obrigatória.  Se você está seguindo os passos em <a href="http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates,">http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates,</a> você começará o processo com um arquivo passthrough.xsl.</li>
</ol>
<ul><li>   Formulário - O nó raiz desse arquivo</li>
<li>    Upload de arquivo - O nome pelo qual o arquivo .xsl identifica esse arquivo; se o modelo é baseado no passthrough.xsl, qualquer palavra para o nome que você deseja com o final .xsl identifica o arquivo</li>
<li>    Matriz - O nome pelo qual o arquivo .xsl identifica essa matriz; se o modelo é baseado no passthrough.xsl, qualquer palavra para o nome que você deseja com o final .xsl identifica o arquivo</li>
</ul>
<ol><li value="3">    Insira um nome descritivo para o item na caixa Título. Esta entrada é obrigatória também.</li>
<li>    Na caixa Descrição, digite as instruções para os participantes do site sobre como selecionar um item, se desejado. Essas instruções são exibidas aos participantes do site quando eles usarem o modelo para criar um portfólio.</li>
<li>    Em &quot;Permitir Múltipla Seleção&quot;, escolha uma dessas opções:</li>
</ol>
<ul><li>        Se os criadores desses portfólios podem incluir mais de uma instância desta informação (como é o caso de realizações, experiência de trabalho, e outras coisas que ocorrem mais de uma vez), clique em <strong>Sim</strong>.</li>
<li>        Caso contrário, clique em <strong>Não</strong>.</li>
</ul>
<ol><li value="6">    Clique em <strong>Adicionar à Lista</strong>. O ambiente exibe a informação sobre esse item na parte inferior da tela.</li>
<li>    Para adicionar outro item no modelo, repita os passos 1-6.</li>
<li>    Para reordenar os itens como eles são exibidos para o criador do portfólio em uma ordem diferente, mude os números nas caixas de sequência. (Esta alteração não afetará a sequência dos itens no portfólio final. A ordem dos itens no portfólio é determinada pelo arquivo xsl. selecionado na Etapa 2 acima.)</li>
<li>    Para editar um item que você adicionou, clique no link <strong>Editar</strong> abaixo do nome e faça as alterações necessárias. Para mais informações, veja as instruções nos passos 1-6.</li>
<li>    Para excluir um item que você adicionou, clique no link <strong>Excluir</strong> abaixo do nome. O ambiente exclui o item imediatamente. Atenção: Tenha certeza do item que você deseja excluir antes de clicar em <strong>Excluir</strong>. O ambiente não exibe uma janela de verificação de exclusão antes de excluir o item.</li>
<li>    Depois de adicionar quantos itens desejar, escolha uma das seguintes opções:</li>
</ol>
<ul><li>        Para continuar a criar o modelo, clique em <strong>Continuar</strong>. O ambiente exibe a tela Selecionar Arquivos Suportados, Passo 4 de 4.</li>
<li>        Para parar de trabalhar nesse modelo e salvar o trabalho que realizou até agora, clique em <strong>Concluir</strong>. O ambiente exibirá a página inicial de Modelos de Portfólio. Seu novo modelo é listado nessa tela. Você pode trabalhar no modelo a qualquer momento.</li>
<li>        Para retornar a tela do Modelo Construído, passos 2 a 4, clique em <strong>Voltar</strong>.</li>
<li>        Para sair sem salvar nenhuma das informações que você digitou nesse modelo, clique em <strong>Cancelar</strong>. O ambiente exibirá a página inicial de Modelos de Portfólio.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>