<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Modelo de Portfólio: Passo 2: Especificar o Layout e Configurações Obrigatórias (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Modelo de Portfólio: Passo 2: Especificar o Layout e Configurações Obrigatórias (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Depois de completar as etapas descritas na documentação para Criar um modelo de Portfólio: Etapa 1, clique em <strong>Continuar</strong>. O ambiente irá exibir a tela Modelo Construído, Etapa 2 de 4.</p>
<p>Para especificar o layout para esse modelo, siga esses passos:</p>
<ol><li>    À direita da caixa de Modelo Básico de Esboço, clique no link Selecionar Arquivo. O ambiente exibirá <strong>Selecionar Item</strong>.</li>
<li>    Selecione o arquivo .xsl que você precisa. (Se você não tem um arquivo .xsl especifico para o modelo de portfólio, siga os passos para a criação de um em <a href="http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates">http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates</a> e em páginas subsequentes, em seguida, faça o upload do arquivo em Repositório. Para selecionar o arquivo, siga as instruções para selecionar um item. </li>
<li>   Depois que clicar em Concluir, o ambiente exibirá a tela  Modelo Construído novamente, O nome do arquivo selecionado é mostrado na caixa Modelo Básico do Esboço.</li>
<li>   Opcionalmente, forneça opções de esboço (configurações obrigatórias) usando o menu para Opções de Esboço do Tipo de Formulário para escolher o formulário desejado. (Este formulário já deve ter sido criado na ferramenta Formulários no site ou em Portfólio Adm.)</li>
<li>    Depois de clicar em Concluir, o ambiente exibirá a tela  Modelo Construído, Passos 2 a 4. O nome do formulário selecionado é mostrado na caixa Modelo Básico do Esboço.</li>
<li>    Escolha uma das seguintes opções:</li>
</ol>
<ul><li>        Para continuar a construir o modelo, clique em <strong>Continuar</strong>. O ambiente exibirá a tela da Lista de Conteúdo, Passos 3 a 4.</li>
<li>        Para parar de trabalhar nesse modelo e salvar o trabalho que realizou até agora, clique em <strong>Concluir</strong>. O ambiente exibirá a página inicial de Modelos de Portfólio. Seu novo modelo é listado nessa tela. Você pode trabalhar no modelo a qualquer momento.</li>
<li>        Para retornar para a tela Adicionar Modelo de Portfólio, passos 1 a 4, clique em <strong>Voltar</strong>.</li>
<li>        Para sair sem salvar nenhuma das informações que você digitou nesse modelo, clique em <strong>Cancelar</strong>. O ambiente exibirá a página inicial de Modelos de Portfólio.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>