<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Modelo de Portfólio: Passo 5: Finalizar com Passthrough XSL (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Modelo de Portfólio: Passo 5: Finalizar com Passthrough XSL (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você baseou o seu modelo no passthrough.xsl, siga esses passos finais:</p>
<ol><li>    Use a ferramenta Portfólios para criar um portfólio baseado nesse modelo.</li>
<li>    Exiba o portfólio.</li>
<li>    Exiba o arquivo XML que o sistema usará para gerar o arquivo HTML final clicando em qualquer lugar na exibição portfólio e selecionando <strong>Visualizar Página Fonte</strong>.</li>
<li>    Use qualquer programa que crie XSLT para criar um arquivo .xsl.</li>
<li>    Use a ferramenta Modelos de Portfolio, substitua o passthrough.xsl pelo arquivo .xsl que você criou.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>