<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Portfólios</h1>
      </div>

            <div id="article-description">
        <p>O processo de criação de um portfólio envolve a seleção de novos conteúdos para portfólio ou modificar um que já existe. Além disso, as decisões precisam ser tomadas sobre:</p>
<ul><li>    A definição do estado. (O padrão é inativo - ninguém mais poderá visualizar o portfólio.)</li>
<li>    Escolher modelo para o seu portfólio.</li>
<li>    Decidir se deve ou não permitir comentários.</li>
<li>    Determinar quais participantes do site ou usuários fora do site terão acesso ao portfólio.</li>
<li>    Opcionalmente notificar outros que o portfólio foi compartilhado com eles.</li>
</ul>
<p>Para começar, clique no link<strong> Criar Nova Pasta</strong> na parte superior da página inicial do Portfólio. Se a página inicial de Portfólios não for exibida, clique no botão <strong>Redefinir</strong>.</p>
<p>Se mais de um modelo de portfólio está disponível no site, decida qual deles você deseja usar.</p>
<ul><li>    Os modelos de portfólio disponíveis para seu uso será listado junto com suas descrições. Selecione o botão de rádio apropriado para o modelo que você deseja usar.</li>
<li>    Se ele aparece na sua tela, a &quot;projetar seu próprio portfólio&quot; já não é recomendado para uso.</li>
<li>    Clique em <strong>Criar</strong>. Você será levado para a página de Resumo do Portfólio.</li>
</ul>
<p><strong>Página de Resumo</strong></p>
<p>A página de Resumo consiste em três seções principais: Estado, Links de Inicialização Rápida e Comentários. Os usuários podem:</p>
<ul><li>    Alterar o título, selecionando o link <strong>Editar</strong> ao lado do título do portfólio no topo da página. Modifique o título na caixa fornecida e clique em <strong>Salvar Alterações</strong>. Se você não deseja editar o título, selecione <strong>Desfazer</strong> para sair deste modo.</li>
<li>    Digite a descrição do portfólio. Sob Detalhes do Portfolio, clique no link <strong>Editar</strong> ao lado da Descrição. Aparecerá uma caixa para digitar a sua descrição. Clique em <strong>Salvar Alterações</strong>. Se você decidir não alterar a descrição, selecione <strong>Desfazer</strong> para sair deste modo.</li>
<li>    Voltar para a lista de todos os portfólios, clicando no link<strong> Retornar à Lista </strong>no canto superior direito da página.</li>
<li>    Veja seu portfólio, clicando no link <strong>Visualizar Portfolio</strong> no canto superior direito da página. [Nota: Esta opção não estará disponível quando tiver selecionado as suas configurações desejadas.]</li>
<li>    Clique em qualquer uma das duas abas localizadas na parte superior desta página:<strong> Adicionar / Editar Conteúdo</strong> ou <strong>Compartilhar com outras pessoas</strong>. [Nota: Essas abas irá levá-lo para a mesma página como links na seção de Inicialização Rápida.]</li>
</ul>
<p><strong>Estado</strong></p>
<p>Para definir o estado de um portfólio:</p>
<ul><li>    Acesse a ferramenta Portfólios. Se a página inicial de Portfolios não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Clique em <strong>Ações</strong>. Edite ao lado do portfólio que você deseja modificar. A página Resumo do Portfólio aparecerá.</li>
<li>    Em Estado, selecione o botão de rádio apropriado para ativo ou inativo.</li>
<li>    Independentemente da sua escolha, o link &quot;Compartilhar&quot;, sob o botão Ativar para ir à página Compartilhar.</li>
</ul>
<p>Para visualizar a alteração, volte para a lista de todo os portfólios, clicando no link <strong>Voltar à lista</strong> no canto superior direito da página.</p>
<p>Observe que o nome portfólio aparece em negrito na lista, se o nome não estiver acinzentado, e que há uma marcação na coluna Ativa.</p>
<p><strong>Links de Inicialização Rápida</strong></p>
<ul><li>    Adicionar / Editar Conteúdo - o mesmo que na aba Adicionar / Editar Conteúdo  localizado na parte superior da página Resumo.</li>
<li>    Configurações Obrigatória  - listados somente se estiver usando um modelo de portfólio disponibilizado no site.</li>
<li>    Compartilhar com os outros - mesmo que  Compartilhar com os outros localizado na parte superior da página Resumo.</li>
</ul>
<p><strong>Adicionar / Editar conteúdo</strong></p>
<p>Adcionar de conteúdo será diferente dependendo se você está criando um portfólio baseado em modelo ou criando o seu próprio.</p>
<p>Como cada modelo de portfólio pode ser um pouco diferente, introduza a informação e anexa arquivos e outros materiais de acordo com as instruções na página. Opções para selecionar itens disponíveis a partir de uma lista suspensa, criar novos itens ou editar itens existentes podem ser fornecidos.</p>
<p>Se um botão Configurações Obrigatórias aparecer na página para a criação da portfólio, há configurações adicionais, como o seu nome, o título do portfólio e uma possível escolha do tema. Para concluir essas configurações, clique no link <strong>Configurações Obrigatórias</strong> fornecidas na página Resumo. Quando tiver concluído a sua escolha de definições necessárias, clique em <strong>Salvar Alterações</strong> ou para retornar à página Resumo sem concluir as configurações, clique em <strong>Cancelar</strong>.</p>
<p>Você pode visualizar o seu portfolio a qualquer momento, clicando no link <strong>Visualizar Portfolio</strong> no canto superior direito da página. [Nota: Se houver Configurações Obrigatórias para o seu portfólio, você deve primeiro completar essas configurações. Caso contrário, você não será capaz de visualizar o estilo básico do portfólio, incluindo o tema, o seu nome e título.]</p>
<p>Para retornar à lista de todos os portfólios, clique no link <strong>Retornar à lista</strong> no canto superior direito da página. Seu portfólio aparecerá na lista com outros portfólios que você criou ou aqueles que foram compartilhados com você.</p>
<p>        </p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>