<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Matrizes: Passo 1: Criar um Framework (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Matrizes: Passo 1: Criar um Framework (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para criar o framework para uma matriz, acesse a ferramenta Matrizes e siga estes passos:</p>
<ol><li>    Se a página inicial de Matrizes não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>    Na barra de menu Matrizes perto do topo da tela, clique no botão <strong>Adicionar</strong>. O Sakai exibirá a tela Adicionar Matriz. A tela é dividida em seções com rótulos que descrevem o tipo de opções ou recursos disponíveis na seção.</li>
<li>    Na seção Informação, digite um título para a matriz e uma descrição de sua finalidade. Apenas o Título é obrigatório. </li>
<li>    Na área Cores e Estilo, o campo estilo permite que você aplique um estilo em cascata personalizado para a Matriz.</li>
</ol>
<ul><li>        Para aplicar o estilo Sakai padrão para esta matriz, pule esta etapa e vá direto para a próxima etapa.</li>
<li>        Para aplicar outro estilo a esta matriz, clique em <strong>Selecionar Estilo</strong>. O Sakai exibe a tela Gerenciar Estilos.Esta tela lista os estilos disponíveis para uso em suas matrizes. Clique no link <strong>Selecionar</strong> para o estilo que você deseja aplicar a esta matriz. O Sakai retorna à tela Adicionar Matriz. O nome do estilo que você escolheu é exibido na caixa Estilo. Ou, para retornar para a tela sem selecionar um estilo, clique em <strong>Voltar.</strong></li>
</ul>
<ol><li value="5">Abaixo das Cores de Estado da Matriz, selecione as cores para indicar o estado de cada célula na matriz. Para alterar uma cor de estado, clique no ícone de paleta para o estado, e selecione a cor desejada. Consulte Visão Geral para uma explicação sobre os valores de estado. </li>
<li>Na seção Estrutura, você pode definir as linhas e as colunas para a sua matriz. Para adicionar uma coluna, clique em <strong>Adicionar Coluna</strong>. O Sakai exibirá a tela Adicionar / Editar Coluna:     </li>
</ol>
<ul><li>        Na caixa Nome, digite um nome para exibição no cabeçalho da coluna. Tenha em mente que os nomes mais curtos para as colunas permitirá uma melhor utilização do espaço da tela.</li>
<li>    Para selecionar uma cor de fundo para esta coluna, diferente do padrão (cinza), clique no ícone da paleta de cores para a caixa de Cor de Fundo. Quando o Sakai exibir opções de cores, clique na Cor de Fundo que você deseja.</li>
<li>    Para selecionar uma cor para o texto desta coluna, diferente do padrão (preto), clique no ícone da paleta de cores para a caixa de Cor da Fonte. Quando o Sakai exibir opções de cores, clique na Cor do Texto que você deseja.</li>
<li>    Para salvar o seu trabalho nesta coluna, clique em <strong>Atualizar</strong>. O Sakai exibirá a tela Editar Propriedades da Matriz, incluindo informações para a coluna que você acabou de criar. Ou, para retornar à tela Editar Propriedades da Matriz sem adicionar esta coluna, clique em <strong>Cancelar</strong>.</li>
</ul>
<ol><li value="7">    Repita os passos anteriores conforme necessário para criar as colunas restantes para a sua matriz. Atenção: Pense cuidadosamente sobre o número de colunas na matriz. Após a publicação de uma matriz, você não pode alterar o número de colunas que ela contém.</li>
<li>    Para alterar o título descritivo da coluna para algo diferente da palavra &quot;coluna&quot;, digite o termo que você preferir na caixa de Título da Coluna.</li>
<li>    Para adicionar uma linha, clique em <strong>Adicionar Linha</strong>. O Sakai exibirá a tela Adicionar / Editar Linha.</li>
</ol>
<ul><li>    Na caixa Nome, digite um nome para exibição no cabeçalho da linha.</li>
<li>    Para selecionar uma cor de fundo para esta linha diferente do padrão (cinza), clique no ícone da paleta de cores para a caixa de Cor de Fundo. Quando o Sakai exibir opções de cores, clique na Cor de Fundo que você deseja.</li>
<li>    Para selecionar uma cor para o texto nesta linha diferente do padrão (preto), clique no ícone da paleta de cores para a caixa de cor da fonte. Quando o Sakai exibir opções de cores, clique na Cor do Texto que você deseja.</li>
<li>    Para salvar o seu trabalho nesta linha, clique em <strong>Atualizar</strong>. O Sakai exibirá a tela Editar Propriedades da Matriz, incluindo informações sobre a linha que você acabou de criar. Ou, para retornar à tela Edittar Propriedades da Matriz sem acrescentar essa linha, clique em <strong>Cancelar</strong>.</li>
</ul>
<ol><li value="10">    Repita os passos anteriores conforme necessário para criar as linhas restantes para a matriz. Atenção: Pense cuidadosamente sobre o número de linhas na matriz. Após a publicação de uma matriz, você não pode alterar o número de linhas que ela contém.</li>
<li>    Para alterar o titulo descritivo da linha para algo diferente do que a palavra &quot;Linha&quot;, digite o termo que você preferir na caixa título da linha.</li>
<li>    Abaixo de Progressão, clique no botão apropriado para selecionar a maneira como você deseja que os participantes trabalhem nas células da matriz. A progressão determina que as células têm estado Pronta e que estão Fechadas. (Por exemplo, com progressão horizontal, as células da primeira coluna está pronta para aceitar a entrada e as células à direita estão fechadas. Assim que uma célula é submetida, a célula imediatamente à direita altera de fechada para pronta.) Escolha entre Nenhum, Horizontal, Vertical, Abrir ou Determinada pelo Instrutor.</li>
<li>    Verifique as permissões no link na parte superior da tela Editar Matriz, com referência a &quot;papel do usuário e ações associadas em matrizes&quot;, e altere se necessário.</li>
<li>    A menos que você deseja especificar padrões para formulários, feedback e avaliação, pule para a etapa 15.</li>
<li>    Especificar formulários, feedback e avaliação dos participantes da seguinte forma. Estas opções padrão se aplicam para todas as células, mas podem ser substituídas em células individuais. As listas suspensas mostrarão os formulários publicados globalmente, bem como os da ferramenta Formulários do site.</li>
</ol>
<ul><li>    Na área &quot;Formulários do Participante&quot;, no menu suspenso ao lado de &quot;Formulário Personalizado&quot;, selecione um formulário, se desejar, e clique em <strong>Adicionar</strong>. Os formulários personalizados normalmente são usados ​​para coletar dados estruturados de participantes. Então, se os participantes deverão escrever reflexões na maioria ou em todas as células, no menu suspenso ao lado de &quot;Reflexão&quot;, selecione um formulário de reflexão.</li>
<li>    Na área &quot;Feedback&quot;, se desejar que os avaliadores forneçam feedback formativo sobre o conteúdo da célula, selecione opções de feedback usando os botões de rádio e, em seguida, no menu suspenso ao lado de &quot;Feedback&quot;, escolha um formulário.</li>
<li>         Para designar avaliadores para dar feedback formativo, clique em <strong>Adicionar avaliadores</strong>. Na página que se abre, você pode atribuir avaliadores por nome ou papel. Clique no nome ou papel que você deseja adicionar e, em seguida, clique em Adicionar. Você pode usar as teclas <strong>Shift</strong> ou <strong>Ctrl</strong> para adicionar vários nomes ou papéis e Remover para fazer alterações. Clique em <strong>Salvar</strong> para salvar suas escolhas e retornar à página Adicionar Matriz.</li>
<li>          Ao clicar em <strong>Permitir que o participante envie convites de feedback aos avaliadores adicionais</strong>, você dará aos participantes a opção de convidar para feedback os avaliadores que escolhem. Esta opção é também disponíveis em cada célula da matriz.</li>
<li>    Se você deseja designar avaliadores para fornecer somativo, feedback formal. Escolha um formulário e avaliação no menu suspenso na área &quot;Avaliação&quot;. Para evitar que os alunos visualizem os formulários de avaliação, seleção <strong>Ocultar as avaliações dos participantes.</strong></li>
<li>    Para designar avaliadores para fornecer feedback somativo, clique em <strong>Adicionar Avaliadores</strong>. Na página que se abre, você pode designar avaliadores por nome ou papel. Clique no nome ou papel que você deseja adicionar e, em seguida, clique em Adicionar. Você pode usar a tecla <strong>Shift</strong> ou <strong>Ctrl</strong> para adicionar vários nomes ou papéis, e no botão <strong>Remover</strong> para fazer alterações. Clique em <strong>Salvar</strong> para salvar suas escolhas e retornar à página Adicionar Matriz.</li>
<li>     Quando você terminar de criar sua matriz, reveja todas as suas escolhas e faça alterações, se necessário. Em seguida, clique em <strong>Criar Matriz</strong> para salvar seu trabalho. Ou, para sair sem a adição de uma nova matriz, clique em <strong>Cancelar</strong>. Se for detectado um erro, como um componente em falta, a tela Editar Propriedades da Matriz retornará para que você possa corrigi-la e, em seguida, clique em <strong>Salvar Alterações</strong>.</li>
<li>     Se você clicou em Criar Matriz com sucesso, o Sakai salvará as alterações e exibirá a nova matriz sobre a tela Editar Matriz. Observe o seguinte:</li>
<li>          O título de matriz especificada na etapa 3 é exibido no canto superior esquerdo da tabela. Se você digitar uma descrição naquela fase, será exibida acima da tabela.</li>
<li>          Os nomes das colunas, cores de fundo e cores de texto que você escolheu são exibidas como cabeçalhos das colunas.</li>
<li>          Os nomes de linhas e cores que você escolheu são exibidas como cabeçalhos de linha.</li>
<li>          A legenda mostra as cores que você selecionou para indicar o estado da célula.</li>
</ul>
<p> </p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>