<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Modelo de Portfólio: Passo 1: Adicionar o Nome e a Descrição (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Modelo de Portfólio: Passo 1: Adicionar o Nome e a Descrição (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para dar um nome e descrição ao modelo, acesse a ferramenta Modelos de Portfólios e siga esses passos:</p>
<ol><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão Redefinir.</li>
<li>    Na barra de menu de Modelos de Portfólio, perto do topo da tela, clique no botão Adicionar. O ambiente exibirá a tela Adicionar Modelo de Portfólio, passos 1 a 4.</li>
<li>    Digite um nome para esse modelo na caixa Nome. </li>
<li>   Se desejar, digite uma descrição na caixa Descrição. Isso será útil se os participantes terem várias opções para escolher.</li>
<li>   Em Exibir dentro da Navegação do Portfólio, especifique se os portfólios baseados nesse modelos serão exibidos na mesma janela que foram acessados ou em uma nova janela. Recomenda-se escolher <strong>Não</strong> exibir o portfólio em uma nova janela.Opções e resultados:</li>
</ol>
<ul><li>    Sim -	Portfólios baseados nesse modelo serão exibidos na mesma janela que foram acessados.</li>
<li>    Não -	Portfólios baseados nesse modelo serão exibidos em uma nova janela.</li>
</ul>
<p> </p>
<p>    Para prosseguir, clique em <strong>Continuar</strong>. O ambiente exibirá a tela do Modelo Construido, Passos 2 a 4. Ou, para retornar a página inicial de Modelos de Portfólio sem adicionar nenhuma dessas informações, clique em <strong>Cancelar</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>