<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Matrizes: Passo 2: Configurar Células (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Matrizes: Passo 2: Configurar Células (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Depois de criar a estrutura da matriz, você precisa adicionar o conteúdo adequado e configurar cada célula. Uma célula da matriz pode conter orientação, evidência (ou artefatos) selecionados pelo participante, um formulário para o participante escrever uma reflexão e os formulários de feedback da avaliação formativa e somativa do conteúdo da célula. Todos os elementos da célula são opcionais e não aparecem a menos que você escolha para incluí-los. (Note que a menos que você adicione um formulário a uma celula para a entrada do usuário, o participante não terá nenhum lugar para inserir observações escritas em uma célula, embora os anexos de arquivos ainda estejam ativados.)</p>
<p>Para configurar as células de uma matriz, acesse a ferramenta Matrizes e siga esses passos:</p>
<ol><li> Se a página inicial de Matrizes não for exibida, clique no botão Reset.</li>
<li> Encontre a matriz que você deseja trabalhar e clique no link Rever abaixo do seu nome. O Sakai exibirá a tela Editar Matriz.</li>
<li> Clique na célula desejada. O Sakai exibirá a tela Editar Celula.A tela é dividida em seções com rótulos que descrevem o tipo de opções ou recursos na seção.</li>
<li> Em Configurações da célula, reveja o título. O título padrão inclui o nome da coluna e linha que cruzam essa célula. Edite o título da célula, se necessário. Uma entrada na caixa de Título é obrigatória.</li>
<li> Inserir uma descrição (objetivos, etc) da célula, se necessário. (Nota: O campo de descrição pode ser uma maneira útil de inserir um breve conjunto de instruções ou orientações.)</li>
<li> Na caixa de Status Inicial, selecione Pronto ou Bloqueado para indicar se essa célula deve estar à disposição dos participantes, quando a matriz for publicada. Se você selecionou a progressão horizontal ou vertical na etapa 12 da seção anterior, essa decisão já está feita.</li>
<li> Para aplicar um estilo em cascata separada a essa célula, consulte &quot;Passo 1: Criar o Framework,&quot; o passo 4, acima.</li>
<li> Se você não deseja que os participantes sejam capazes de anexar arquivos à célula, marque a caixa Desabilitar Anexos do Participante.</li>
<li> Para visualizar uma lista de itens vinculados a essa celula, com seus tipos e nome do site, clique em Visualizar Itens Vinculados a essa Célula. Se você deseja vincular essa célula a um assistente ou outra célula, consulte &quot;Como associar um Site com a ferramenta Matrizes.&quot;</li>
<li> Insira ou anexar instruções, avisos e / ou outras informações necessárias pelos participantes, a fim de completar o celular. Cinco páginas de orientação estão disponíveis para este propósito:         </li>
</ol>
<ul><li>&quot;Instruções&quot;: Para fornecer sobre o que fazer na célula.</li>
<li>         &quot;Fundamentação&quot;: Para descrever o objectivo da célula.</li>
<li>         &quot;Exemplos&quot;: para descrever e anexar exemplos de trabalho semelhante ao que os participantes devem fornecer.</li>
<li>         &quot;Rubrica&quot;: Para exibir as diretrizes para a avaliação desta célula.</li>
<li>         &quot;Expectativas&quot;: Para fornecer uma lista de tarefas a serem concluídas ou as habilidades para ser documentado.</li>
</ul>
<ol><li value="11">Em Formulários do Participante, deixea caixa &quot;formulário padrão&quot;  marcada ou desmarque-a para ver o menu Formulário Personalizado para a seleção de formulários que os participantes irão completar na área de Evidência da célula. Para adicionar um formulário personalizado, selecione o formulário desejado no menu e clique em Adicionar. Você pode repetir esse processo para adicionar outros formulários. CUIDADO: Selecionar o formulário no menu não é suficiente para adicionar o formulário para a célula da matriz. Você deve clicar no botão Adicionar para o formulário ser salvo como parte do trabalho da célula da matriz (e salvar as alterações, conforme mencionado abaixo).</li>
<li>Se o participante for convidado a escrever uma reflexão, deixe a caixa &quot;formulário padrão&quot; marcada ou desmarque para selecionar um formulário personalizado, como acima, para o formulário de reflexão desejado.</li>
<li>Em feedback e avaliação, selecione o formulário para apoiar cada uma dessas atividades, se necessário, seguindo o mesmo procedimento que para os formulários dos participantes.</li>
<li>Para revisores e avaliadores, deixe a caixa &quot;default&quot; marcada ou desmarque-a e clique no link <strong>Selecionar Revisores</strong> ou <strong>Selecionar Avaliadores</strong> para especificar os usuários ou funções que serão responsáveis. Use as opções <strong>Adicionar&gt;&gt;</strong> e <strong>Remover&lt;&lt;</strong> se você deseja alterar o conjunto já definido. Você pode permitir que os participantes convidem os seus próprios revisores adicionais por marcar <strong>Permitir que os participantes enviem feedback aos revisores adicionais</strong>.</li>
<li>Quando tiver terminado a edição da célula, reveja todas as suas alterações, se necessário. Em seguida, clique em <strong>Salvar Alterações</strong> para salvar seu trabalho. Ou, para sair sem salvar, clique em <strong>Cancelar</strong>.</li>
<li> Para configurar outras células na matriz, repita os passos 3-15.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>