<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Matrizes: Passo 3: Visualizar e Publicar Matrizes (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Matrizes: Passo 3: Visualizar e Publicar Matrizes (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>A publicação de uma matriz torna disponível para uso dos participantes site. Publicar é um processo de dois passos. O primeiro passo é colocar a matriz no modo &quot;Visualizar&quot;, o que a torna disponível para todos os papéis apenas com o objetivo de testar. Uma vez que estiver satisfeito com os testes e a matriz estiver funcionando corretamente, ela pode ser publicada. </p>
<p>Para visualizar e publicar uma matriz, acesse a ferramenta Matrizes e siga estes passos:</p>
<ol><li>    Se a página inicial de Matrizes não for exibida, clique no botão Reset.</li>
<li>    Encontre a matriz que você deseja trabalhar e observe a coluna Status.</li>
<li>    Se a matriz é não foi públicada, um link de visualização aparece à direita do nome da matriz. Clique em Visualizar para colocar a matriz no modo de visualização. A matriz está agora disponível para todos os membros do site testar. Todos os dados que o usuário adicionar ou criar na matriz enquanto ele estiver no modo de visualização será removido quando a matriz for  publicado.</li>
<li>     Se a matriz estiver no modo de visualização, um link Publicar aparecerá à direita do nome da matriz. Clique em Publicar para limpar todos os dados de teste e começar a usar a matriz para a sua finalidade.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>