<!DOCTYPE html>
<html lang="en">
<head>
  <title>Criar Modelo de Portfólio: Passo 4: Selecionar Arquivos Suportados (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Criar Modelo de Portfólio: Passo 4: Selecionar Arquivos Suportados (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Depois de completar as etapas descritas na documentação para Criar Modelo de Portfólio: Etapa 3, clique em <strong>Continuar</strong>. O ambiente exibirá a tela Selecionar Arquivos Suportados, Passo 4 de 4:</p>
<p>Essa tela permite que você identifique os arquivos adicionais que é usado nesse modelo. Esses arquivos podem incluir arquivos .css (folhas de estilo) e imagem, áudio, vídeo, javascript e outras características do modelo de portfólio.</p>
<p>Para selecionar esse material, siga esses passos:</p>
<ol><li>    Na caixa Nome (usado em xpath), digite o nome para esse arquivo que é usado no arquivo .xsl que você escolheu no &quot;Passo 2: Especificar o Layout&quot;. Se o modelo é baseado no passthrough.xsl, digite qualquer palavra como nome que você deseja com final .xsl para identificar esse arquivo. Uma entrada nessa caixa é obrigatória.</li>
<li>    À direita da caixa Escolher Arquivo, clique no link<strong> Selecionar Arquivo</strong>. (Uma entrada nessa caixa é obrigatória.) O ambiente exibirá a tela Selecionar Item.</li>
<li>    Selecione o arquivo que você precisa. Então, siga as instruções para selecionar um item. Depois que clicar em <strong>Concluir</strong>, o ambiente exibirá novamente a tela Selecionar Arquivos Suportados, Passo 4 a 4.</li>
<li>    Clique em <strong>Adicionar à Lista.</strong> O ambiente exibirá o nome do arquivo na parte inferior da tela. Você deve clicar em Adicionar à Lista para salvar o arquivo como parte de seu modelo.</li>
<li>    Para adicionar outro arquivo suportado para o modelo, repita os passos 1-4.</li>
<li>    Para editar um arquivo que você adicionou, clique no link <strong>Editar</strong> abaixo do nome e faça as alterações necessárias. Para mais informações, veja as instruções nos passos 1-4.</li>
<li>    Para excluir um item que você adicionou, clique no link <strong>Excluir</strong> abaixo do nome. O ambiente deleta o item imediatamente. Atenção: Tenha certeza do item que você deseja excluir antes de clicar em Excluir. O ambiente não exibe uma janela de verificação de exclusão antes de excluir o item.</li>
<li>    Escolha uma das seguintes opções:</li>
</ol>
<ul><li>        Para salvar o trabalho que realizou até agora, clique em <strong>Concluir</strong>. O ambiente exibirá a página inicial de Modelos de Portfólio. Seu novo modelo é listado nessa tela. Você pode trabalhar no modelo a qualquer momento.</li>
<li>        Para retornar a tela da Lista de Conteúdo, Passos 3 a 4, clique em <strong>Voltar</strong>.</li>
<li>        Para sair sem salvar nenhuma das informações que você digitou nesse modelo, clique em <strong>Cancelar</strong>. O Sakai exibirá a página inicial de Modelos de Portfólio.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>