<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deletar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Deletar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Os formulários podem ser excluídos da ferramenta Formulários somente se eles nunca foram utilizados. Uma vez que a definição foi usada para criar e salvar uma instância do formulário, o formulário não pode ser removido, a menos que todas as instâncias associadas ao formulário sejam excluídas primeiro. Para excluir um formulário:</p>
<ol><li>     No Menu de Ferramentas do site Portfólio com o formulário que você deseja excluir, clique em <strong>Formulários</strong>.</li>
<li>     Na página Gerenciar Formulários, localize o formulário que você deseja excluir e clique em <strong>Excluir</strong>.</li>
<li>     Você será solicitado a confirmar a exclusão. Clique em <strong>Sim</strong> para confirmar ou <strong>Não</strong> para cancelar.</li>
</ol>
<p>Depois de confirmar a exclusão, o sistema verificará se o formulário foi usado para criar e salvar instâncias do formulário. Se o formulário estiver em uso, você será notificado de que o formulário não pôde ser excluído. Se não, o formulário será excluído e você retornará para a página Gerenciar Formulários.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>