<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Estilos (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar Estilos (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você é um Coordenador (organizador de site ou outra pessoa com permissão), você pode mudar o nome, a descrição e o arquivo .css de qualquer estilo que você criou. Você também pode escolher um diferente arquivo .css para qualquer estilo não publicado. </p>
<p>Cuidado: Se você alterar um estilo que já está em uso, você pode causar problemas para os usuários que projetaram seus portfólios com esse estilo.</p>
<p>Para alterar um estilo, acesse a ferramenta Estilos e siga estes passos:</p>
<ol><li>    Se a página inicial de Estilos não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o estilo que deseja alterar e clique no link <strong>Editar</strong> abaixo do seu nome. O ambiente exibirá a tela de Editar Estilo. As caixas nesta tela mostram suas entradas atual para este modelo.</li>
<li>    Alterar entradas conforme necessário.</li>
<li>    Para salvar as alterações, clique em <strong>Salvar Alterações</strong>. O ambiente salva as alterações que você digitou e exibe a página inicial de Estilos. Ou, para retornar a essa página sem salvar as alterações, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>