<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Termos de Glossário (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar Termos de Glossário (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para editar um termo do glossário ou qualquer de suas definições, acesse a ferramenta Glossário e siga estes passos:</p>
<ol><li>    Se você não visualizar a ferramenta Glossário na barra de menu, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no link <strong>Editar</strong> abaixo do termo que você deseja alterar. O Sakai exibirá a tela Editar Termo do Glossário.</li>
<li>    Altere entradas no Termo, Breve Descrição e Descrição Longa, conforme necessário. Use os ícones e as listas suspensa para formatar o texto para a descrição detalhada, conforme o caso.</li>
<li>    Clique no botão<strong> Salvar Alterações</strong>. O Sakai faz as alterações e exibe a lista da página inicial. O termo revisto e sua breve definição são exibidos. Ou, para retornar à página inicial, sem alterar a entrada do glossário, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>