<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar Portfólios</h1>
      </div>

            <div id="article-description">
        <p>Você pode alterar qualquer portfólio que criou. Para alterar um portfolio, acesse a ferramenta Portfólios e siga esses passos:</p>
<ol><li>    Se a página inicial de Portfólios não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>Junto ao portfólio que você editar, no menu suspenso Ações, clique em <strong>Editar</strong>. O ambiente exibirá a página Resumo do portfólio.</li>
<li>Siga as instruções encontradas na página de resumo para fazer as alterações necessárias.</li>
</ol>
<p> </p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>