<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Permissões da Ferramenta Estilos (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar Permissões da Ferramenta Estilos (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para alterar as permissões para os usuários em um ou mais papéis, acesse a ferramenta Estilos e siga estes passos:</p>
<ol><li>    Se a barra de menu Estilos não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Clique no botão Permissões na barra de menu. O ambiente exibirá a tela de permissões.</li>
<li>    Referindo-se à lista abaixo, as caixas de seleção para selecionar as permissões adequadas para todos os usuários em cada papel.</li>
</ol>
<ul><li>   <strong> Publicar Global</strong> -- Os usuários neste papel pode sugerir que um estilo seja publicado a nível global (que é, para todos os sites). Somente o administrador do sistema pode publicar globalmente um estilo.</li>
<li>    <strong>Publicar</strong> -- Os usuários neste papel podem publicar estilos para serem utilizados pelos participantes do site.</li>
<li>    <strong>Excluir -- </strong>Os usuários neste papel pode excluir estilos.</li>
<li>    <strong>Criar -- </strong>Os usuários neste papel podem adicionar novos estilos.</li>
<li>    <strong>Editar --</strong> 	Os usuários neste papel podem mudar estilos.</li>
<li>    <strong>Sugerir Publicação Global -- </strong>Os usuários neste papel podem sugerir um estilo para publicação global.</li>
</ul>
<ol><li value="4">    Para salvar as configurações de permissões, clique no botão <strong>Salvar</strong>. O ambiente salva as configurações e exibe a página inicial de Estilos. Ou, para voltar à página inicial sem salvar as alterações, clique em <strong>cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>