<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar um Modelo de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar um Modelo de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Você pode revisar o título e a descrição de um modelo de portfólio. Você pode também anexar diferentes arquivos. Para revisar um layout, acesse a ferramenta Modelos de Portfólio e siga esses passos:</p>
<ol><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Clique no link <strong>Revisar</strong> abaixo do nome do modelo que você deseja editar. O ambiente exibirá a tela Revisar Modelo de Portfólio, Passos 1 a 4.</li>
<li>    Prossiga tela por tela, alterando as entradas, como for necessário. Para mais informações e instruções, veja &quot;Criar um Modelo de Portfólio&quot;.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>