<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Matrizes (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar Matrizes (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você ainda não publicou uma matriz, você pode alterar qualquer parte dela. O modo Visualizar permite testar a matriz e ainda alterar qualquer parte dela. Uma vez publicada, você é limitado no que você pode mudar. </p>
<p>Para revisar uma matriz, abra a ferramenta Matrizes e siga estes passos:</p>
<p>    Se a página inicial de Matrizes não for exibida, clique no botão Redefinir.</p>
<p>    Encontre a matriz que você deseja alterar e clique no link Editar ao lado de seu nome. A tela Editar Matriz será exibida.</p>
<p>    No menu Matrizes perto do topo da tela, clique em Editar Propriedades. A tela Editar Propriedades da Matriz será exibida.</p>
<p>    Vá para a seção Estrutura na página.</p>
<p>    Para alterar o nome ou as cores de uma coluna ou linha, clique no link Editar ao lado de seu nome e proceda conforme as instruções em Criar uma Matriz.</p>
<p>    Para remover uma coluna ou linha, clique no link Remover ao lado de seu nome. O ambiente exibirá a janela Remover Coluna (ou Remover Linha). Para prosseguir, clique em Continuar. O ambiente exclui a coluna (ou linha) e exibirá novamente a tela Editar Matriz (Nota:. Você não pode remover linhas ou colunas depois que a matriz for publicada)</p>
<p>    Para mover uma linha ou coluna, use os links para cima e para baixo ao lado do nome da coluna ou linha. Para colunas, clicando para cima a coluna correspondente move uma posição para a esquerda e para baixo move a coluna à direita.</p>
<p>    Para alterar outras seleções e entradas nesta página, proceda conforme as instruções em Criar uma Matriz.</p>
<p>    Quando você finalizar as edições em sua matriz, revise todas as suas alterações, se necessário. Em seguida, clique em Salvar Alterações para salvar seu trabalho. Ou, para sair sem salvar, clique em Cancelar.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>