<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Usando a ferramenta Formulários, você pode alterar o nome de um formulário e as instruções para utilizá-lo. No entanto, você não pode usar essa ferramenta para alterar o arquivo esquema (campos e tipos de dados) do próprio formulário.</p>
<p>Para alterar o nome ou instruções de um formulário, acesse a ferramenta Formulários e siga os seguintes passos:</p>
<ol><li>    Se você não visualizou a tela Gerenciar Formulários, clique no botão <strong>Reset</strong>.</li>
<li>    Encontre no formulário que deseja alterar, e clique no link <strong>Editar</strong>. O Sakai exibirá a tela Editar Formulário.</li>
<li>    Altere as entradas nas caixas Nome e Instrução, conforme necessário. Use os ícones e menus suspensos para formatar o texto instruções que desejar. Para visualizar o formulário enquanto edita, clique em <strong>Visualizar</strong>.</li>
<li>    Quando finalizar, clique em <strong>Salvar Alterações </strong>para salvar e retornar a página Gerenciar Formulário. Ou, para retornar à página Gerenciar Formulário sem salvar, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>