<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar / Remover Avaliações</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editar / Remover Avaliações</h1>
      </div>

            <div id="article-description">
        <p>Para editar ou remover as avaliações submetidas, acesse a ferramenta Matrizes e siga os seguintes passos:</p>
<ol><li>     Para um formulário de avaliação a ser editado ou removido, a célula da matriz tem que ter o estado de avaliação &quot;pendente&quot; ou &quot;pronta&quot;. Se o estado da célula é &quot;pronta&quot;, a avaliação não pode ser editada ou removida.</li>
<li>     Clique dentro da célula da matriz onde está localizado o seu formulário de avaliação.</li>
<li>     Na seção de Avaliação, clique no link <strong>Editar</strong> ou <strong>Remover</strong>.</li>
<li>     Se você clicar no link <strong>Remover</strong>, a sua avaliação será imediatamente removida.</li>
<li>     Se você clicar no link <strong>Editar</strong>, faça as alterações e clique em <strong>Salvar alterações</strong>.</li>
<li>     Se você clicou em<strong> Salvar alterações</strong>, o Sakai exibe a página de estado e progressão. Siga o procedimento na seção &quot;Avaliar Trabalho Submetido&quot; acima.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>