<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estatísticas das Visualizações em Portfólio </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Estatísticas das Visualizações em Portfólio </h1>
      </div>

            <div id="article-description">
        <p>Para visualizar uma lista de usuários que visualizaram um portfólio que você criou, abra a ferramenta Portfólios e siga estes passos:</p>
<ol><li>     Se a página inicial de Portfolios não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>     Junto ao portfólio, no menu suspenso Ações, clique em <strong>Estatísticas</strong>. O ambiente exibirá a tela Estatísticas do Portfólio. A tela contém uma lista que inclui o nome de cada pessoa que visualizou o seu portfólio e a data e hora que o usuário acessou ele.</li>
<li>     Para voltar à página inicial de Portfolios, clique no botão <strong>Voltar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>