<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estado da Célula da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Estado da Célula da Matriz</h1>
      </div>

            <div id="article-description">
        <p>Cada célula em uma matriz exibirá um estado entre as possibilidades abaixo, que mudam conforme os usuários se movem através das etapas do trabalho. Os valores de estado são mostrados por cores que podem ser escolhidas na criação de uma matriz.</p>
<ul><li>     <strong>Pronta</strong> - Este célula está disponível para o trabalho do participante do site.</li>
<li>     <strong>Pendente</strong> - O participante apresentou esta célula para avaliação.</li>
<li>     <strong>Concluída</strong> - A célula foi avaliada e seu conteúdo está bloqueado.</li>
<li>     <strong>Devolvida</strong> - O avaliador retornou a célula solicitando alterações ou adições para o participante.</li>
<li>     <strong>Fechada</strong> - Esta célula não está disponível para o trabalho do participante do site neste momento.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>