<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estilos: Resumo (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Estilos: Resumo (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Estilos são conjuntos de fontes, cores e gráficos. Os organizadores do site usam estilos para controlar a aparência de células da matriz e da célula individual da matriz. Estilos são criados localmente em um site de Portfólio mas podem ser criados ou publicados globalmente através do site Portfólio Admin.</p>
<p><strong>Diretrizes para Usar Estilos</strong> </p>
<p>A fim de manter a uniformidade dentro de uma matriz, recomendamos que os organizadores do site, apliquem o mesmo estilo para toda a matriz.</p>
<p>Se você é um organizador do site, você usa a ferramenta Estilos para &quot;criar&quot; um estilo, carregando uma folha de estilo em cascata (ou seja, um arquivo .css) do Repositório, dando-lhe um nome significativo, e (se desejado) fornecendo uma descrição do mesmo. Esta ferramenta também permite que você altere o nome e a descrição de um estilo existente, exclue um estilo que você não precisa mais, e altere as permissões de uso de todos os usuários em qualquer papel.</p>
<p>Uma vez que o estilo foi criado em um Site, ele estará disponível para todos os membros do site usar na criação ou edição de matrizes. Somente o criador do estilo visualizará o estilo listado na ferramenta Estilos. Qualquer usuário com permissão para criar ou editar matrizes verá o estilo listado como disponível para seleção nas telas para editar as propriedades de uma célula da matriz ou matriz. </p>
<p>Os usuários com acesso ao site Portfólio Admin também pode criar estilos para uso global em todos os sites. Estilos também podem ser sugeridos para publicação global através do site da Portfólio Admin. Se o administrador do sistema publica um estilo que tem sido sugerido para publicação global através do portfólio de administração, o estilo se tornará disponível para a criação ou edição de matrizes em todos os sites.</p>
<p>Para acessar a ferramenta, clique no botõ Iniciar Estilos. O ambiente exibirá a página inicial de Estilos.</p>
<p>Esta página contém uma lista de todos os estilos que você criou. Para cada estilo da lista, você pode ver uma descrição, o nome da pessoa que criou o estilo e se tem sido sugerido para a publicação. </p>
<p>Se a lista é maior que uma página, use os botões abaixo da barra de menu de Estilos para exibir outras páginas.</p>
<ul><li>    Para exibir a primeira página da lista, clique em <strong>Primeiro</strong>.</li>
<li>    Para exibir a página anterior da lista, clique em <strong>Anterior</strong>.</li>
<li>    Para exibir a página seguinte da lista, clique em <strong>Avançar</strong>.</li>
<li>    Para exibir a última página da lista, clique em <strong>Última</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>