<!DOCTYPE html>
<html lang="en">
<head>
  <title>Etapas Preliminares para Adicionar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Etapas Preliminares para Adicionar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p><strong>Etapas Preliminares</strong></p>
<p>Antes de adicionar um formulário, siga estes passos:</p>
<p>1. Criar, ou encontrar, o arquivo XSD que define a estrutura de dados que você deseja. Reveja os formulários globais existentes em sua instância do Sakai. Você pode encontrar um formulároo que se atenda às suas necessidades, assim você não precisa criar um novo. Você não pode criar um arquivo XSD na ferramenta Formulários; para criar um arquivo XSD, use um editor XML offline ou a ferramenta Construtor de Formulários (Contrib).</p>
<p>2. Ao criar ou editar um arquivo XSD, planeje o conteúdo com cuidado. Mantenha os seguintes pontos em mente: </p>
<ul><li>Os nomes dos campos são exibidos à esquerda dos campos de texto a que se aplicam. </li>
<li>Os nomes dos campos devem ser fáceis e objetivos. </li>
<li>Os nomes longos dos campos difícultam a leitura dos participantes.</li>
</ul>
<p>3. Considere a adição de um novo formulário na ferramenta Formulários em um site de teste, a fim de visualizar e alterá-lo conforme necessário antes de incluí-lo em seu site de produção.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>