<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excluir Termos de Glossário (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Excluir Termos de Glossário (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Para excluir um termo do glossário, acesse a ferramenta Glossário e siga estes passos:</p>
<ol><li>    Se você não vê a página inicial de Glossário, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no link <strong>Excluir</strong> abaixo do termo que você deseja remover. O Sakai excluirá o termo da lista.</li>
</ol>
<p>O Sakai não exibirá uma mensagem de aviso antes de excluir o termo. Em vez disso, o Sakai removerá imediatamente o termo da lista. </p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>