<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excluir Formulário Preenchido em Repositório</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Excluir Formulário Preenchido em Repositório</h1>
      </div>

            <div id="article-description">
        <p>Para excluir um formulário que você já tenha concluído, siga estes passos:</p>
<ol><li>     Abra a ferramenta Repositório e a pasta que contém o formulário.</li>
<li>     Selecione <strong>Remover</strong> no menu suspenso Ações para o formulário que você deseja editar. O Sakai exibirá uma tela de confirmação da exclusão.</li>
<li>     Para remover o formulário, clique em <strong>Remover</strong>. Ou, para sair sem remover o formulário, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>