<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excluir Estilos (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Excluir Estilos (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você é um coordenador de site, você pode excluir um estilo se ele atende a essas condições:</p>
<ul><li>    Ele ainda não foi publicado. Depois que um estilo foi publicado, apenas o administrador do sistema pode excluí-lo.</li>
<li>    Ele não está sendo usado em qualquer portfolio ou modelo de portfólio no site. Se um estilo estiver em uso, você deve excluir todos os portfolios e os modelos que utilizam antes de excluir o estilo.</li>
</ul>
<p>Para excluir um estilo, acesse a ferramenta Estilos e siga estes passos:</p>
<ol><li>    Se a página inicial de Estilos não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o estilo que você deseja remover e clique no link <strong>Excluir</strong> abaixo do seu nome. O ambiente exibirá uma janela de confirmação de exclusão.</li>
<li>    Para excluir o estilo, clique em <strong>OK</strong>. O ambiente exclui o estilo e exibe a página inicial de Estilos. Ou, para voltar à página inicial sem apagar este estilo, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>