<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excluir um Modelo de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Excluir um Modelo de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Você pode excluir um modelo apenas se ele não estiver sendo usando em qualquer portfólio (publicado ou não). Se o modelo está em uso, você deve excluir os portfólios baseados nele antes de excluir o modelo.</p>
<p>Para excluir o modelo, acesse a ferramenta Modelos de Portfólio e siga esses passos:</p>
<ol><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o modelo que você deseja remover e clique no link <strong>Excluir</strong> abaixo do nome. O ambiente exibirá uma janela para confirmar a exclusão.</li>
<li>    Para excluir o modelo, clique em <strong>OK</strong>. O ambiente deletará o modelo e exibirá a página inicial de Modelos de Portfólio. Ou, para returnar a página incial sem deletar esse modelo, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>