<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excluir Matrizes (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Excluir Matrizes (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Embora seja possível excluir uma matriz a partir da ferramenta Matrizes, tenha extrema cautela ao executar essa função. A exclusão de uma matriz publicada exclui todas as associações com arquivos enviados, reflexões, comentários, avaliações e relatórios e não pode ser desfeita. (Nota: os formulários preenchidos e os arquivos existentes do site do participante ou revisor ou avaliador permanece lá.)</p>
<p>Para excluir uma matriz:</p>
<ol><li>    No menu de ferramentas do site que contém a matriz que deseja excluir, abra a ferramenta Matrizes.</li>
<li>    Se a página inicial de Matrizes não for exibida, clique no botão Redefinir.</li>
<li>    Na página inicial de Matrizes, localize a matriz que você deseja excluir e clique em Excluir. (Nota: Se existirem várias matrizes com o mesmo nome e você não tem certeza sobre qual excluir, abra e/ou edite cada matriz para encontrar a matriz deseja, por exemplo, a presença de arquivos enviados e reflexões, avaliações concluídas, e formulários de feedback .)</li>
<li>    Você deverá confirmar sua ação. Clique em Continuar para confirmar e voltar à página inicial de Matrizes. Ou, para sair sem excluir a matriz, clique em Cancelar.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>