<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exportar e Importar um Modelo de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exportar e Importar um Modelo de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você possui mais de um site, talvez você queira usar o mesmo modelo em dois ou mais deles. Para fazer isso, primeiro exporta o modelo para a sua área de trabalho como um arquivo compactado e depois o importa para outro site onde você pretende utilizá-lo.</p>
<p><strong>Exportar um Modelo</strong></p>
<p>Para exportar um modelo como arquivo compactado, acesse a ferramenta Modelos de Portfólio no site apropriado e siga esses passos:</p>
<ul><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o modelo que você deseja trabalhar e clique no link <strong>Exportar</strong> abaixo do nome. O ambiente exibirá a janela Abrir Arquivo.</li>
<li>    Siga as instruções. O arquivo descompactado será exportado para a sua área de trabalho.</li>
</ul>
<p><strong>Importar um Modelo</strong></p>
<p>Para importar um arquivo compacto do modelo da sua área de trabalho para um site, acesse o site que você deseja importar e siga esses passos:</p>
<ul><li>    Adicione o arquivo em Repositório.</li>
<li>    Acesse a ferramenta Modelos de Portfólio. Se a página inicial não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Clique no link <strong>Importar</strong> na barra de menu de Modelos de Portfólio perto do topo da tela. O ambiente exibirá a tela Importar Modelo.</li>
<li>    Clique no link <strong>Selecionar Arquivo</strong>. O ambiente exibirá Selecionar Item.</li>
<li>    Selecione o arquivo compactado para o modelo e siga as instruções para selecionar um item. Depois de clicar em <strong>Concluir</strong>, o ambiente exibirá a tela Importar Modelo novamente. O nome do arquivo que você escolheu é mostrado na caixa Arquivo do Modelo</li>
<li>    Para importar o arquivo, clique em<strong> Importar Modelo</strong>. O ambiente importará o arquivo e exibirá a página inicial de Modelos de Portfólio. O modelo importado é listado aqui. Ou, para returnar a página inicial sem importar o arquivo, clique em <strong>Cancelar</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>