<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exportar e Importar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exportar e Importar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você possuir mais de um site, talvez você queira usar um formulário em particular em dois ou mais sites. Para fazer isso, você pode recriar o segundo formulário a partir do arquivo .xsd do Repositório ou exportar o formulário para a sua área de trabalho como um arquivo compactado e, em seguida, importá-lo para outro(s) site(s) onde você pretende utilizá-lo. O arquivo compactado &quot;.zip&quot; contém o arquivo XML que define os campos de dados editáveis, Nome e instruções, e o arquivo XSD que compreende o esquema. Você também pode adquirir arquivos zip exportados para os formulários de outros usuários para importação para o seu site (s).</p>
      </div>      <div id="steps-container">          <div id="step-10582" class="step-container">            <h2 class="step-title">Exportar um Formulário</h2>            <div class="step-instructions"><p>Para exportar um arquivo zipado para um formulário, acesse a ferramenta Formulários e siga os seguintes passos:</p>
<ol><li>    Se a página Gerenciar Formulários não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>    Encontre o formulário que você deseja exportar.</li>
<li>    Clique no link <strong>Exportar</strong> abaixo do nome do formulário. </li>
<li>    Seu navegador irá pedir para abrir ou salvar o arquivo. Salve o arquivo em um dispositivo de armazenamento local. O formulário exportado terá uma extensão .zip.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10583" class="step-container">            <h2 class="step-title">Importar um Formulário</h2>            <div class="step-instructions"><p>Para importar um formulário, acesse o site ao qual você deseja importar e siga os seguintes passos:</p>
<ol><li>  Faça o upload do arquivo compactado &quot;.zip&quot; em Repositório (no site onde você está mantendoos formulários).</li>
<li>  Acesse a ferramenta Formulários. Se a página Gerenciar Formulários não for exibida, clique no botão Reset.</li>
<li>  Clique em <strong>Importar</strong> na parte superior da página. O Sakai exibirá a tela de Importação de Formulário.</li>
<li>  Clique em <strong>Selecionar Arquivo</strong>. O Sakai exibirá a tela<strong> Adicionar Anexo.</strong></li>
<li>  Navegue na hierarquia do site e localize a pasta com o arquivo .xsd que você carregou na etapa 1. Clique em <strong>Selecionar</strong> ao lado do nome do arquivo. O arquivo .zip aparecerá sob Itens para anexar no topo da página.</li>
<li>  Vá até o final da página e clique em <strong>Continuar</strong>. O Sakai exibirá o arquivo zip na tela Importação de Formulário novamente. O nome do arquivo que você escolheu é exibido na caixa de arquivo de importação.</li>
<li>  Clique em <strong>Importar</strong>. O Sakai importará o arquivo da área de Repositório e retornará para a página Gerenciar Formulários. O formulário importado está listado sob o seu nome original, com um site com estado  &quot;não pulicado&quot;. Ou, para voltar à página Gerenciar Formulários sem importar o arquivo para a ferramenta Formulários, clique em <strong>Cancelar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>