<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exportar e Importar Matrizes (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exportar e Importar Matrizes (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Você deseja fazer uma cópia de uma matriz para usar no mesmo site como original ou em outro site. (Sem conteúdo dos participantes sãosalvos.) Para fazer isso, você primeiro exportar a matriz para o seu desktop como um arquivo .zip e, em seguida, importar para o site que pretende usá-la. Após a matriz ser importada, você pode editar a estrutura e conteúdo, conforme necessário, seguindo as instruções em Editar uma Matriz.</p>
      </div>      <div id="steps-container">          <div id="step-10584" class="step-container">            <h2 class="step-title">Exportar uma Matriz</h2>            <div class="step-instructions"><p>Para exportar uma matriz como um arquivo .zip, abra a ferramenta Matrizes e siga os seguintes passos:</p>
<ol><li>Se a página inicial de Matrizes não for exibida, clique no botão Redefinir. </li>
<li>Encontre a matriz que você deseja exportar.</li>
<li>Clique no link Exportar, ao lado do nome da matriz. Você verá uma caixa de diálogo Salvar.</li>
<li>Salve o arquivo para o local desejado. Não tente editar o conteúdo deste arquivo se você pretende importá-lo.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10585" class="step-container">            <h2 class="step-title">Importar uma Matriz</h2>            <div class="step-instructions"><p>Para importar uma matriz exportada, vá para o site que deseja importar a matriz e siga os seguintes passos:</p>
<ol><li>Faça upload da matriz exportada (ou seja, o arquivo .zip) para Repositório.</li>
<li>Abra a ferramenta Matrizes. Se o menu de Matrizes não for exibido na parte superior da página, clique no botão Redefinir.</li>
<li>Clique no botão Importar no menu de Matrizes. Será exibida a tela de Importação do ambiente.</li>
<li>Clique em Escolher Arquivo. Será exibida a tela Adicionar Anexo do ambiente.</li>
<li>Localize o arquivo .zip do passo 1 e clique no link Selecionar na coluna Ações.</li>
<li>Clique no botão Continuar na parte inferior da página para retornar à tela de Importação do ambiente.</li>
<li>Clique em Importar para importar o arquivo e abrir a matriz para edição.</li>
<li>Edite as Propriedades da Matriz, conforme necessário. Você pode adicionar, excluir ou mover linhas e alterar qualquer uma das configurações da página.</li>
<li>Quando finalizar a edição da estrutura e das configurações da matriz importada, revise todas as suas alterações, se necessário. Em seguida, clique em Salvar Alterações para salvar seu trabalho.</li>
<li>O ambiente exibirá a tela Editar Matriz, onde você poderá editar o conteúdo de cada célula, se necessário.</li>
<li>Para retornar à página inicial de Matrizes, clique em Retornar à Lista.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>