<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exportar e Importar Termos de Glossário (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exportar e Importar Termos de Glossário (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você possui mais de um site, você pode usar o mesmo glossário em dois ou mais deles. Para fazer isso, primeiro exporte o glossário para a sua área de trabalho como um arquivo compactado e depois importe-o para outro site (s) que você pretende utilizá-lo. Quando você importa um glossário, será perguntado se você deseja substituir qualquer termo existente com o termo importado ou ignorar o termo importado, sempre que um termo duplicado está incluído na importação.</p>
<p><strong>Exportar Glossário</strong></p>
<p>Para exportar um glossário como um arquivo compactado, acesse a ferramenta Glossário no site apropriado e siga estes passos:</p>
<ol><li>    Se você não visualizar a ferramenta Glossário na barra de menu, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no link <strong>Exportar</strong> na barra de menu. o Sakai exibirá a janela Abrir Arquivo.</li>
<li>    Siga as instruções.</li>
<li>O glossário exportará um arquivo compactado em sua área de trabalho.</li>
</ol>
<p>    .</p>
<p><strong>Importar Glossário</strong></p>
<p>Para importar um arquivo compactado glossário, acesse o site ao qual você deseja importar e siga estes passos:</p>
<ol><li>    Adicione o arquivo no Repositório.</li>
<li>    Acesse a ferramenta Glossário. Se você não visualizar a ferramenta Glossário na barra de menu, clique no botão <strong>Reset</strong>.</li>
<li>    Clique no link <strong>Importar</strong> na barra de menu. O Sakai exibirá a tela Importar Termos do Glossário.</li>
<li>    Clique no link <strong>Selecionar Arquivo...</strong> . O Sakai exibirá a tela de Selecionar Item</li>
<li>    Selecione o arquivo compactado para o glossário.</li>
<li>    Em &quot;Quando um termo sendo importado existe&quot;, clique para indicar se você deseja que o sistema use o termo que está sendo importado ou ignorar esse termo e usar o termo existente.</li>
<li>    Para importar o arquivo, clique em <strong>Importar</strong>. O Sakai importará o arquivo, adicionará os termos para o glossário, e exibirá a página inicial do Glossário. Ou, para retornar à página inicial, sem importar o arquivo, clique em <strong>Cancelar</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>