<!DOCTYPE html>
<html lang="en">
<head>
  <title>Formulários e Repositório (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Formulários e Repositório (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Os coordenadores podem criar e publicar formulários para uso no site. Cada formulário que você cria é baseado em um esquema xml(arquivo .xsd). O arquivo XSD geralmente é criado offline e depois adicionado no Repositório e poderá ser &quot;adicionado&quot; na ferramenta Formulário.</p>
<p>Importante: Recomendamos que você armazene todos os arquivos .xsd na pasta do Repositório em Meu Site, em vez da área do Repositório do site de portfólio. Participantes do site não podem trabalhar ou ver esses arquivos. Ao armazenar arquivos .xsd em sua área do Repositório pessoal (de preferência em uma pasta chamada Formulário .XSDs ou algo similar), você impede que os participantes do site, eventualmente, fiquem confusos. Essa prática deixa a área do Repositório do site livre para ser utilizada como um lugar para arquivos que são para todos os participantes do site. Ele também permite que você use uma única cópia de um arquivo .xsd do seu Meu Site para criar formulários em todos os seus sites. Alternativamente, você pode &quot;ocultar&quot; os arquivos XSD no Repositório de um site de portfólio como arquivos individuais ou em uma pasta oculta (usando Editar Detalhes no menu suspenso Ações).</p>
<p>A ferramenta Formulários é usada para &quot;adicionar&quot; arquivos XSD de Repositório, dando nomes significativos, fornecendo instruções de uso e publicando para o uso dos participantes do site. Você também pode usar a ferramenta de formulários para exportar formulários em um site e importá-los em outro.</p>
<p>A ferramenta Formulários não fornecer acesso direto aos formulários que você criar. Em vez disso, participantes do site acessam os formulários que eles precisam através das ferramentas Matrizes e Portfólis. Repositório. Além disso, eles podem criar, visualizar e editar instâncias do formulário em Repositório.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>