<!DOCTYPE html>
<html lang="en">
<head>
  <title>Formulário Preenchidos e Tipos de Dados (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Formulário Preenchidos e Tipos de Dados (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Dentro de um portfólio ou matriz em particular, você pode especificar que alguns formulários são obrigatório, alguns formulários podem ser preenchidos apenas uma vez e alguns formulários não precisam ser totalmente preenchidos,se não for apropriado.</p>
<p>Outros formulários podem e devem ser usados repetidamente para coletar múltiplas versões de um mesmo tipo de dados. Assim, um aluno pode preencher e salvar um formulário de informações de contato diversas vezes para capturar informações sobre a casa dele ou dela, pais, escola, trabalho, residência de verão, estudar no exterior e / ou locais de pesquisa. Ao trabalhar com portfólios, o estudante pode incluir qualquer ou todas estas versões do formulário preenchido em uma ou mais portfólios e/ou uma ou mais versões de um portfólio específico.</p>
<p>As instruções, campos e nomes de campo do formulário variam de acordo com as informações que o formulário precisa coletar. Os campos também pode ser tão pequenos ou grandes conforme o criador do formulário julgar necessário.</p>
<p>Os formulários podem conter muitos campos e tipos de dados. Os tipos de dados suportados são os seguintes:</p>
<ul><li>Texto --	Nome, Endereço, Conhecimentos Adquiridos, Feedback</li>
<li>Data --	Data de Nascimento, Data de Certificação, Data de Criação</li>
<li>Inteiro --	Idade Atual, Número do Seguro Social, Anos no Endereço Atual</li>
<li>Decimal --	GPA, resultados matemáticos</li>
<li>Boolean - Um Verdadeiro / Falso ou Sim / Não como resposta a uma pergunta</li>
<li>Arquivo -- Arquivo em Anexo demonstrando a habilidade do participante</li>
<li>Complexo --	Grupo de campos com tipos de dados iguais ou mistos</li>
</ul>
<p>Cada campo do formulário usa um tipo de dado específico. Os campos podem ser configurados para validar a entrada (por exemplo, para garantir que o valor numérico para uma data esteja dentro do valor esperado). Além disso, o criador do formulário pode especificar se um campo é opcional ou obrigatório e se o campo pode ser repetido (preenchido mais do que uma vez).</p>
<p>Tipos de campos disponíveis incluem texto, texto rico, data, seleção (botões de rádio para menos de cinco opções, menu suspendo para cinco ou mais), o grupo, arquivo (por anexos), e booleano (caixas de seleção).</p>
<p>Nota: Os campos complexos (subformulários) tiveram problemas e não são recomendados para uso.</p>
<p>Formulários podem ser publicados globalmente (isto é, para utilização em todos os sites nesta instância do Sakai) ou localmente (isto é, para utilização em um único site). A maioria dos formulários são criados para um ou mais sites específicos. No entanto, se você criar um formulário que tem aplicabilidade geral, você pode recomendar que seja publicada a nível global. Apenas um administrador do sistema pode publicar um formulário globalmente (em resposta a sua recomendação).</p>
<p>Um modelo de portfólio pode exibir todos os campos do formulário ou apenas alguns campos do formulário. O mesmo formulário (e alguns ou todos os seus campos) podem ser utilizados nos modelos de portfólio e matrizes.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>