<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fornecer Feedback Formativo nas Células da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Fornecer Feedback Formativo nas Células da Matriz</h1>
      </div>

            <div id="article-description">
        <p>Se você é um Revisor ou ter a permissão de Revisor, você pode examinar o conteúdo da matriz de um participante em qualquer momento e oferecer feedback formativo sobre o trabalho. Você também pode retornar para uma célula que revisou antes, revisar qualquer trabalho feito lá, e fornecer feedback adicional. Para revisar e fornecer feedback sobre uma matriz, abra a ferramenta Matrizes e siga estes passos:</p>
<ol><li>    Se a página inicial de Matrizes não for exibida, clique no botão Redefinir.</li>
<li>    Encontre a matriz que deseja revisar e clique em seu nome. O ambiente mostrará a matriz selecionado. No canto superior esquerdo da tela, é exibida uma lista suspensa dos usuários. Selecione o usuário a quem você deseja dar feedback. (Nota: Se o site contém vários grupos, você poderá visualizar também uma lista suspensa Selecionar Grupo. Utilize este menu para restringir a lista de usuários a um grupo específico. Isso pode ser útil se o site contém um grande número de usuários. )</li>
<li>    O ambiente exibirá uma cópia somente para leitura da matriz do usuário que você especificou. Verifique se você está visualizandoa matriz do participante correto antes de prosseguir (logo acima do menu suspenso nome de usuário, o nome do participante deve aparecer em uma mensagem como &quot;Visualizar Matriz PUL &quot;(somente leitura): Nome Sobrenome ').</li>
<li>    Ícones de uma célula indica que o usuário anexou o material. A cor de fundo de uma célula indica o seu estado.</li>
<li>    Clique em uma célula para abri-la e revisar seu conteúdo.</li>
<li>    Clique nos nomes de quaisquer formulários, itens e reflexões para abrir e revisar.</li>
<li>    Para fornecer feedback geral, clique em <strong>Adicionar Feedback</strong> na área &quot;Feedback Geral&quot; para abrir o formulário de feedback. Para oferecer feedback sobre um item específico na área &quot;itens&quot;, clique em<strong> Adicionar Feedback </strong>ao lado do item para abrir o formulário de feedback para esse item.</li>
<li>    Preencha o formulário de acordo com as instruções. Você pode digitar o seu feedback diretamente na caixa de texto ou copiar e colar o texto de outro documento.</li>
<li>    Quando tiver preenchido o formulário de feedback, clique em <strong>Salvar Alterações</strong> para voltar à célula da matriz. Ou, para retornar à célula da matriz sem salvar as alterações, clique em <strong>Cancelar</strong>.</li>
<li>    Para retornar à matriz, clique em <strong>Voltar à Matriz</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>