<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gerenciar Busca</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Gerenciar Busca</h1>
      </div>

            <div id="article-description">
        <p>Para completar os procedimentos deste documento, você necessita ter um papel atribuído com as permissões necessárias. Para saber qual é seu papel, siga as instruções em Papéis dos Participantes. Para visualizar uma lista de permissões que estão associados a um determinado papel, consulte ferramentas de Permissões e Papéis. Para um entendimento básico sobre papéis e permissões, consulte Permissões e Papéis: Visão geral.</p>
<p>Os usuários com a permissão de Alterar Site podem administrar as características do motor de busca para o site. Administradores de instância, por exemplo usuário admin, tem permissão para gerenciar  todas as características do motor de busca. Esses usuários têm permissão para acessar a página de administração da Ferramenta de Busca. Esta página permite a esses usuários o acesso a partes do Motor de Busca, que é utilizado pela Ferramenta de Busca.</p>
<p>A página Administração exibi informações sobre as threads de trabalho de indexação no cluster do servidor e seu estado. Também exibe informação relativa à fila do índice corrente.</p>
      </div>      <div id="steps-container">          <div id="step-10457" class="step-container">            <h2 class="step-title">Fila de Índice</h2>            <div class="step-instructions"><p>A fila de índice é uma fila de comandos de indexação que são adotados sobre tópicos do indexador de pesquisa. Estes comandos podem ter 3 formas:</p>
<ul><li>Comandos globais que controlam todo o motor de busca.</li>
<li>Comandos amplos do Site que controlam o motor de busca no contexto do site atual.</li>
<li>Comandos de documentos que informam ao motor de busca ose itens a serem adicionados ou removidos do índice.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10458" class="step-container">            <h2 class="step-title">Comandos Globais (Reconstrução Total do Índice, Atualização Total do Índice, Remover Bloqueio)</h2>            <div class="step-instructions"><p>Apenas os administradores da instância estão autorizados a executar operações globais. Estas operações podem ser reconstruir, atualizar ou liberar bloqueio. Reconstrução global exclui por inteiro o índice e solicita que todas as ferramentas no sistema falam novo envio de conteúdo para o motor de busca para fazer re-indexação. Esta operação deve ser realizada com muita cautela, por conta que um site muito grande, esta operação pode levar várias horas para ser concluída Atualização global, é apenas uma maneira mais elegante de levar todo o conteúdo conhecido para o motor de busca e fazer uma atualização do índice. Enquanto este comando está sendo aplicado em cima das threads do indexador, o índice geral de busca ainda vai conter todo o conteúdo. O comando de liberação de bloqueio só deve ser emitido se o operador tiver certeza de que o indexador da thread que esta supostamente realizando no atual índice que está morto. Isso não deveria ser necessário, uma vez que cada indexador de thread emite um sinal para o cluster que verifica seu estado. Se qualquer indexador de thread que não emitiu um sinal ou que ficou em atraso, ocorrerá um bloqueio sobre a gravação do índice e terá trava removida por um dos outros indexadores de tópicos, que permitirá indexação por outros tópicos com recuperação da operação de indexação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10459" class="step-container">            <h2 class="step-title">Comandos para o Site: (Reconstruir Índice do Site, Atualizar Índice Site)</h2>            <div class="step-instructions"><p>Os administradores ou proprietários do site, tem permissão para questões de comandos para atualizar e reconstruir o site que possuem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10460" class="step-container">            <h2 class="step-title">Atualizar Estado</h2>            <div class="step-instructions"><p>Isso simplesmente atualiza a página fornecendo uma atualização sobre o estado do motor de busca.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10461" class="step-container">            <h2 class="step-title">Feedback de Informações</h2>            <div class="step-instructions"><p>O primeiro bloco de informações informa quando o índice foi carregado pela última vez pelo Índice de Busca no nó do cluster que está conectado. Também informa sobre o índice da atividade atual, que pode ser nenhuma, se nenhuma indexação executada, ou um identificador de tópico indexador com previsão de hora para conclusão e se há uma operação de índice em andamento. O item com informação final neste bloco é o estado do índice e a fila do índice.</p>
<p>Registros Mestres de Controle informam sobre o estado de todos os comandos globais na fila de índices. Site de Controle de Registros informa sobre o estado de quaisquer registros de controle local de trabalho na fila de índice. Isso inclui comandos de outros sites que são mantidos.</p>
<p>Finalmente, existem blocos de informações sobre os segmentos de índice de pesquisa que são utilizados pelo motor de busca para armazenar seu estado.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>