<!DOCTYPE html>
<html lang="en">
<head>
  <title>Glossário - Resumo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Glossário - Resumo</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Glossário oferece definições para termos em matrizes, incluindo nomes da linha e da coluna em matriz. Usando a ferramenta Glossário em conjunto com uma matriz compensa o espaço limitado permitido para nomes da linha e da coluna da matriz. Dentro das células da matriz, entradas de glossário também se aplicam aos termos em nomes e descrições das células</p>
<p>Quando os participantes movem o mouse sobre um termo de glossário, o Sakai exibe uma breve definição ou explicação que foi inserida por meio da ferramenta Glossário. Quando os participantes clicam sobre o nome, hiperlinks para informações mais detalhadas que foi inserida através do editor de texto avançado serão exibidos. Os Coordenadores do site costumam usar esses hiperlinks para fornecer informações detalhadas sobre os objetivos, resultados, ou padrões representados por cada linha da matriz, uma lista completa das atividades do campus para cada nível da matriz; ou um agrupamento extensivo de recursos para desenvolver cada habilidade.</p>
<p>Se você é um Coordenadorr, a ferramenta Glossário permite que você crie definições curta e longa, e explicações descritas acimapara matrizes e assisntes dentro de um site de Portfólio . Se você é um administrador do sistema, você também usar a ferrramenta Glossário em Portfólio Admin para definir termos em matrizes através de sites dentro de uma instância do Sakai.</p>
<p>Esta ferramenta também permite que você gerencie termos do glossário de outras formas. Você pode:</p>
<ul><li>    Alterar termos do glossário.</li>
<li>    Deletar termos do glossário.</li>
<li>    Usar um glossário criado em outro site para exportar de um site e importar no outro.</li>
<li>    Alterar as permissões da ferramenta Glossário para todos os usuários conforme o papel.</li>
<li>    A ferramenta Glossário geralmente está localizada na aba do site do portfólio.</li>
</ul>
<p>Para acessar a ferramenta Glossário, clique no botão para iniciar Glossário. O Sakai exibirá a página inicial do Glossário.</p>
<p>A página inicial contém uma lista de termos do glossário em ordem alfabética, juntamente com suas breve definições. Você tem várias opções para visualizar o glossário:</p>
<ul><li>    Para ver a definição longa ou descrição de um termo, clique no próprio termo. O Sakai exibirá a definição com hiperlink em uma janela separada. Para fechar a janela, clique em Fechar.</li>
<li>    Para exibir a primeira página de termos, clique em <strong>Primeiro</strong>.</li>
<li>    Para exibir a página anterior de termos, clique em <strong>Anterior</strong>.</li>
<li>    Para exibir a próxima página de termos, clique em <strong>Próximo</strong>.</li>
<li>    Para exibir a última página de termos, clique em <strong>Último</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>