<!DOCTYPE html>
<html lang="en">
<head>
  <title>Informações sobre Acessibilidade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Informações sobre Acessibilidade</h1>
      </div>

            <div id="article-description">
        <p>Sakai é um Sistema de Gestão de Aprendizagem criado para auxiliar professores e alunos , fornecendo ferramentas on-line para a comunicação, avaliação, distribuição de conteúdo , etc.</p>
<p>Sakai é composto de sites , e cada site tem uma série de ferramentas selecionadas pelo criador do site. Há também um site especial , Meu Site, privado para você , onde você pode acessar informações pessoais e alterar suas configurações.</p>
<p>Este documento é tecnologia assistiva agnóstico e irá descrever brevemente as diferentes áreas da interface, apontam como elas são implementadas para acessibilidade, e mais profundidamente , onde pode ser necessária assistência extra.</p>
<p>Se precisar de ajuda específica com a sua tecnologia assistiva , entre em contato com o escritório de sua instituição para Serviços de Deficiência do Aluno e / ou Serviços de Informação Tecnológica .</p>
<p>Para obter informações adicionais, visite o <a href="https://confluence.sakaiproject.org/display/2ACC/Accessibility+Working+Group" target="_blank">Grupo de Trabalho de Acessibilidade</a> no Confluence Wiki.</p>
<p><em>Nota: O conteúdo retratado em imagens nesta página podem ser diferentes do que você usa, devido à personalização do Sakai da sua instituição.</em></p>
      </div>      <div id="steps-container">          <div id="step-10590" class="step-container">            <h2 class="step-title">Descrição do Ambiente</h2>          </div>
          <div class="clear"></div>          <div id="step-10591" class="step-container">            <h2 class="step-title">Organização do Portal</h2>            <div class="step-instructions"><p>O portal possui os seguintes elementos. Eles estão sempre presentes:</p>
<ul><li>Links acesso rápido &quot;Ir para...&quot;</li>
<li>Links Logar / Sair</li>
<li>Lista dos Sites Favoritos</li>
<li>Lista de ferramentas do Site atual</li>
<li>Link minimizar ferramenta de navegação</li>
<li>Rodapé</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10592" class="step-container">            <h2 class="step-title">Links acesso rápido &quot;Ir para...&quot;</h2>            <div class="step-instructions"><p><strong>Localização: </strong>Os três primeiros links na página . Eles são anunciados pelo software de fala do texto após o título da página .</p>
<p>Esses links permitem que o usuário alcance frequentemente as áreas utilizadas no Sakai.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10593" class="step-container">            <h2 class="step-title">Links Logar / Sair</h2>            <div class="step-instructions"><p><strong>Link Logar</strong></p>
<p><strong>Localização: </strong>O segundo link no portal.</p>
<p>Esse link o levará a tela de login, se você não estiver logado. Depois do login efetuado com sucesso, você retornará ao Sakai.</p>
<p><strong>Link Sair</strong></p>
<p><strong>Localização: </strong>Quando logado, o link Sair é o quinto link dos links de acesso chave.</p>
<p>Esse link o levará à pagina de logout.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10594" class="step-container">            <h2 class="step-title">Lista dos Sites Favoritos</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Informa----es-sobre-Acessibilidade/Lista-dos-Sites-Favoritos-sm.png" width="640" height="18" class="step-image" alt="Lista dos Sites Favoritos" />
                        <div class="step-image-caption">
              <a href="../images/Informa----es-sobre-Acessibilidade/Lista-dos-Sites-Favoritos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ul><li><strong>Localização:</strong> No topo da tela</li>
<li><strong>Ponto de Referência:</strong> Navegação (&quot;Sites começam aqui&quot;)</li>
<li><strong>Cabeçalho:</strong> Nível 1 (&quot;Sites começam aqui&quot;)</li>
<li><strong>Tecla de Acesso:</strong> [W]</li>
</ul>
<p><em>Nota: A tecla de acesso está sendo exibida em maiúsculo apenas para clareza.</em></p>
<p>Essa lista contem um menu com os links que você mais utiliza. Cada link do menu levará você ao site, ou se você clicar em uma Aba do menu e pressionar a tecla de seta para baixo, será fornecido um submenu de ferramentas do site para que você possa ir direto a ferramenta selecionada do site.</p>
<p>Usando as teclas de seta para cima ou para baixo, você pode navegar no submenu entre os links das ferramentas específicas do site. Esses links podem ser ativados com a tecla Enter.</p>
<p>Se você tiver um grande número de sites favoritos nessa lista, alguns sites não serão exibidos devido a limitações de espaço. Sites que não são apresentados, estarão em um submenu de acesso através do link Mais Sites (não mostrado na tela capturada), que é o link da lista de sites favoritos.</p>
<p>Os sites que você pode se tornar membro, são encontrados no site Meu Site. Esse site é sempre o primeiro link na lista de sites favoritos, na ferramenta Configurar Worksite.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10595" class="step-container">            <h2 class="step-title">Lista de Ferramentas do Site Atual</h2>                      <div class="step-image-container">
            <img src="../images/Informa----es-sobre-Acessibilidade/Lista-de-Ferramentas-do-Site-Atual.png" width="148" height="198" class="step-image" alt="Lista de Ferramentas do Site Atual" />
            
          </div>
            <div class="step-instructions"><ul><li><strong>Localização:</strong> Lado esquerdo da tela</li>
<li><strong>Ponto de Referência:</strong> Navegação (&quot;Ferramentas começam aqui&quot;)</li>
<li><strong>Cabeçalho:</strong> Nível 1 (&quot;Ferramentas começam aqui&quot;)</li>
<li><strong>Tecla de Acesso:</strong> [L]</li>
</ul>
<p><em>Nota: A ferramenta Ajuda será sempre exibida como o último item na lista de ferramentas, não importa o site em que está. Isso permite o acesso rápido às informações de ajuda do Sakai.</em> </p></div>          </div>
          <div class="clear"></div>          <div id="step-10596" class="step-container">            <h2 class="step-title">Link Minimizar Ferramenta de Navegação</h2>            <div class="step-instructions"><p><strong>Localização: </strong>Logo após a lista de ferramentas do Site atual, é um link para minimizar a lista de ferramentas.</p>
<p>O texto do link alterna entre &quot;Expandir Ferramenta de Navegação&quot; e &quot;Minimizar Ferramenta de Navegação&quot;, dependendo do estado da lista de ferramentas.</p>
<p><em>Nota: Usar esse link não terá nenhum efeito na página de navegação para os usuários da tela pois todas as ferramentas continuarão sendo exibidas.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-10597" class="step-container">            <h2 class="step-title">O Site Atual ou Ferramenta de Conteúdo Atual</h2>            <div class="step-instructions"><p>O conteúdo vem logo após a lista de sites favoritos e a lista de ferramentas.</p>
<ul><li><strong>Localização:</strong> à direita da lista de ferramentas.</li>
<li><strong>Ponto de Referência: </strong>Principal</li>
<li><strong>Cabeçalho:</strong> Nível 1 (&quot;Conteúdo começa aqui&quot;)</li>
<li><strong>Tecla de Acesso: </strong>[C]</li>
</ul>
<p>Para mais informações sobre essa parte do portal, veja a seção &quot;Detalhes do Conteúdo&quot;</p></div>          </div>
          <div class="clear"></div>          <div id="step-10598" class="step-container">            <h2 class="step-title">Área do Rodapé</h2>            <div class="step-instructions"><ul><li><strong>Localização:</strong> Parte inferior da tela. Depois do conteúdo.</li>
<li><strong>Ponto de Referência:</strong> contentinfo</li>
</ul>
<p>Essa área contém uma lista de três links: Gateway que o levará para a página principal (parecida com a Página Inicial) da instância atual do Sakai, Visualização Mobile que o levará para a versão móvel (interface simplificada e suporta telas de pequenas resoluções), e O Projeto Sakai o levará a página inicial do Projeto Sakai.</p>
<p><em>Nota: Esses links podem variar dependendo da personalização do Sakai de sua instituição.</em></p>
<p>Essa seção também contém as informações de direitos autorais e a versão atual do Sakai usada no servidor [exemplo, sakai/trunk no Oracle - Desenvolvido: 21/05/2013 12:00 - Sakai Versão124.764 (Kernel 1.4.0-SNAPSHOT) ]. Visyua</p></div>          </div>
          <div class="clear"></div>          <div id="step-10599" class="step-container">            <h2 class="step-title">Resumo de Navegação do Portal</h2>            <div class="step-instructions"><p>Todas as grandes áreas do portal são anunciadas por um cabeçalho de Nível 1, que consiste de pontos de referência, e pode ser acessado através de teclas de acesso:</p>
<ul><li>Lista de Sites Favoritos:</li>
</ul>
<p><strong>        Ponto de Referência:</strong> Navegação (&quot;Sites começam aqui&quot;)      </p>
<p><strong>        Tecla de Acesso:</strong> [W]</p>
<ul><li>Lista de Ferramentas:</li>
</ul>
<p>        <strong>Ponto de Referência:</strong> Navegação (&quot;Ferramentas começam aqui&quot;)</p>
<p>        <strong>Tecla de Acesso:</strong> [L]</p>
<ul><li>Conteúdo:</li>
</ul>
<p>        <strong>Ponto de Referência:</strong> Principal</p>
<p>        <strong>Tecla de Acesso:</strong> [C]</p></div>          </div>
          <div class="clear"></div>          <div id="step-10600" class="step-container">            <h2 class="step-title">Detalhes do Conteúdo</h2>            <div class="step-instructions"><p>O conteúdo terá os seguintes elementos:</p>
<ul><li>Título do Conteúdo</li>
<li>Área do Conteúdo</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10601" class="step-container">            <h2 class="step-title">Título do Conteúdo</h2>            <div class="step-instructions"><p>O título está contido em um cabeçalho de nível 2 e descreve brevemente o objetivo da ferramenta (normalmente o título da ferramenta).</p>
<p>O título pode ser precedido por um link Redefinir, para voltar a área de conteúdo para o estado inicial.</p>
<p>O título será seguindo por um link que abre uma nova janela com a documentação de ajuda para essa ferramenta em particular.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10602" class="step-container">            <h2 class="step-title">Área de Conteúdo</h2>            <div class="step-instructions"><p>O conteúdo atual da ferramenta está contido em um iframe. O título do iframe irá coincidir com o nome da ferramenta atual.</p>
<p><strong>Organização da Área de Conteúdo</strong></p>
<p>A organização irá variar com a ferramenta, mas tipicamente irá consistir de:</p>
<ul><li>uma barra de ferramentas para as ações do conteúdo (criar novos itens, navegar para outras telas)</li>
<li>o conteúdo em si</li>
</ul>
<p><em>Nota: A maioria das ações de uma determinada ferramenta irá retornar o foco para o topo da área do conteúdo, alguns irão recarregar o portal, o retornando ao topo da instância.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10603" class="step-container">            <h2 class="step-title">Resumo da Navegação da Área de Conteúdo</h2>            <div class="step-instructions"><p>Todas as áreas de conteúdo são organizadas por níveis de cabeçalho. Os links devem ser únicos e descritivos.</p>
<p>A marioria das telas de conteúdo usam alguma ou todas essas teclas de acesso:</p>
<ul><li>Excluir, remover ou cancelar - <strong>Tecla de Acesso:</strong> [X]</li>
<li>Editar ou revisar - <strong>Tecla de Acesso:</strong> [E]</li>
<li>Ajuda - <strong>Tecla de Acesso:</strong> [0]</li>
<li>Atualizar - <strong>Tecla de Acesso:</strong> [U]</li>
<li>Salvar - <strong>Tecla de Acesso:</strong> [S]</li>
<li>Ver ou pré-visualização - <strong>Tecla de Acesso:</strong> [V]</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10604" class="step-container">            <h2 class="step-title">Informação nas Ferramentas Específicas</h2>            <div class="step-instructions"><p>As ferramentas mais utilizadas no Sakai são Repositório, Avisos e Atividades.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10605" class="step-container">            <h2 class="step-title">Repositório</h2>            <div class="step-instructions"><p>Essa ferramenta lista os arquivos e links que o criador do site compartilhou com os usuários do site. A tela principal lista em uma estrutura hierárquica. Cada linha da tablea listará o título como link para cada item e outros dados associados ao item, bem como menus com ações que você poderá realizar sobre o item. Essas ações dependerá do seu nível de acesso.</p>
<p>Navegando: a lista hierárquica é representada por níveis de cabeçalhos. Você também pode navegar através da lista de links. Em um link do menu, você pode pressionar a seta para baixo para disponibilizar o menu e usar as setar para cima ou para baixo para navegar pelas opções do menu. Se você é o criador de um site, você poderá criar, revisar e excluir novos itens com esses menus.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10606" class="step-container">            <h2 class="step-title">Avisos</h2>            <div class="step-instructions"><p>Essa ferramenta contém comunicações do proprietário do site para os participantes. Para ler um aviso específico navegue até o link para abrí-lo.</p>
<p>Navegação: É uma lista simples com cada item de cabeçalho de nível 4. Lista de links funcionará bem. Se você é o proprietário do site, você poderá criar novos avisos através da barra de menu no topo da ferramenta, editar um aviso existente através do link &quot;Editar&quot; associado a cada item. Voc~e pode excluir avisos selecionando a caixa de seleção associada a ele, e, em seguida, pressionando a tela de acesso: [S]</p></div>          </div>
          <div class="clear"></div>          <div id="step-10607" class="step-container">            <h2 class="step-title">Atividades</h2>            <div class="step-instructions"><p>Os proprietários do site configuram atividades para os participantes com essa ferramenta. A tela inicial lista as atividades como links de cabeçalho do nível 4.</p>
<p>Se você é estudante, essa lista mostrará as atividades disponíveis para você. Cara atividade reletirá o estado (aberto, em andamento, concluído). Para iniciar ou revisar uma atividade clique no link para um formulário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10608" class="step-container">            <h2 class="step-title">Trabalhar com editor de texto rico</h2>            <div class="step-instructions"><p>Todas as ferramentas usam um editor de texto rico para permitir que os usuários criem conteúdo. Você encontrará esse editor enquanto adicionar recursos, criar avisos, responder às atividades, etc. Para utilizar o editor de texto rido:</p>
<p> </p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-10609" class="step-container">            <h2 class="step-title">Navegação Básica</h2>            <div class="step-instructions"><ul><li>Tab ou seta para baixo no campo de edição do editor para editar o conteúdo. Quando estiver pronto, você poderá usar tab ou seta para baixo para sair do editor.</li>
<li>Alt + F10 - entra na barra de menus ou o tab na lista da atual janela de diálogo.</li>
<li>Shift + F10 - abre o contexto do menu  do elemento dentro da área de edição.</li>
<li>Alt + F11 - entra nno caminho dos elementos.</li>
<li>Alt + 0 - abre Ajuda.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10610" class="step-container">            <h2 class="step-title">Navegação da barra de menu</h2>            <div class="step-instructions"><ul><li>Alt + - (menos) - restaura a barra de menus.</li>
<li>Tab e Shift + Tab - move o foco para frente e para trás entre os grupos de botões da barra de menus.</li>
<li>Seta para esquerda e seta para direita - move o foco para frente e para trás entre os botões da barra de menus dentro de um grupo, respectivamente.</li>
<li>Enter e Espaço - ativa um recurdo da barra de menu selecionada.</li>
<li>Esc - coloca o foco de volta para a área de edição sem execucar qualquer comando.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10611" class="step-container">            <h2 class="step-title">Navegação da Janela de Diálogo</h2>            <div class="step-instructions"><ul><li>Tab e Shift Tab:</li>
</ul>
<p>               - Quando as abas da janela de diálogo não estão no foco, esses essas teclas de atalhos move o foco entrre o elemento de entrada da janela de diálogo.</p>
<p>               - Quando a aba da janela de diálogo está no foco, Tab e Shift+Tab percorre as abas da janela de diálogo.</p>
<ul><li>Setas para a esqurda e seta para a direita  - quando uma aba da janela de diálogo está em foco, as teclas de seta para esquerda e seta para direita podem ser usadas para alternar entre as abas como Tab e Shift+Tab.</li>
<li>Enter</li>
</ul>
<p>                - Dentro da janela de diálogo, quando uma entrada de texto de linha única está em foco, é equivalente a pressionar o botão OK.</p>
<p>                - Dentro da janela de diálogo, quando uma aba da janela de diálogo está em foco, coloca o foco de volta para o primeiro elemento de entrada dentro dessa aba.</p>
<ul><li>Esc  - dentro da janela de diálogo é equivalente a clicar nos botões Cancelar ou Fechar.</li>
</ul>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-10612" class="step-container">            <h2 class="step-title">Navegação do Menu de Contexto</h2>            <div class="step-instructions"><ul><li>Tab, Shift+Tab - percorre os itens do menu para frente ou Shift+Tab alterna para trás.</li>
<li>Seta para baixo e Seta para cima- alterna entre os itens do menu apenas Tab e Shift+Tab, respectivamente.</li>
<li>Seta para direita e Seta para esquerda:</li>
</ul>
<p>                 - quando o item do menu de contexto contém um submenu, a seta para direita permite você entrar no submenu.</p>
<p>                 - para voltar à raiz do menu de contexto, use a seta para esquerda.</p>
<ul><li>Enter e Espaço - ativa um item do menu ou abre um submenu.</li>
<li>Esc</li>
</ul>
<p>                 - Fecha o menu de contexto, sem executar qualquer comando.</p>
<p>                 - Dentro de um submenu, fecha o submentu e retorna o foto para a raiz do menu de contexto. Pressione Esc novamente para fechá-la.</p>
<p> </p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-10613" class="step-container">            <h2 class="step-title">Navegação das Listas da Barra de Menu de Caixas Suspensas</h2>            <div class="step-instructions"><ul><li>Seta para baixo, Enter e Espaço - entra na lista de caixas suspensas, uma vez que está selecionada na barra de menu.</li>
<li>Tab, Shift+Tab - percorre os itens da lista para frente ou Shift+Tab para alternar para trás.</li>
<li>Seta para baixo e seta para cima - alterna entre os itens da lista, assim como Tab e Shift+Tab, respectivamente.</li>
<li>Enter e Espaço - ativa um recurso selecionado da lista de caixas suspensas e coloca o foco de volta à área de edição.</li>
<li>Esc - fecha uma lista de caixas suspensas, sem introduzir qualquer alteração.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10614" class="step-container">            <h2 class="step-title">Editor de Teclas Rápidas</h2>            <div class="step-instructions"><p>Quando o foco está no editor, você pode usar essas teclas de atalho:</p>
<ul><li>Negrito - Ctrl+ b</li>
<li>Itálico - Ctrl+ i</li>
<li>Sublinhado - Ctrl+ u</li>
</ul>
<p>Para adicionar um link:</p>
<ul><li>Realçar um link de texto (Shift+teclas de seta)</li>
<li>Em seguida, pressione Ctrl+I</li>
<li>Preencha as informações do link.</li>
</ul>
<p><em>Nota: Para obter uma lista completa de todos os comando do teclado, consulte o </em><em><a href="http://docs.cksource.com/CKEditor_3.x/Accessibility" target="_blank">Guia de Acessibilidade 3.x CKEditor</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10615" class="step-container">            <h2 class="step-title">Instruções para ampliar os elementos da tela, modificar cores / contraste</h2>            <div class="step-instructions"><p>Você pode usar a função de zoom do navegador para aumentar o tamanho do texto. O Sakai funcionará bem com zoom de até 200%.</p>
<p>Se você precisa de um alto nível de ampliação, ou se você precisa ter o cursor / ponteiro aumentado, talvez seja mais confortável usar um ampliador de terceiros commo MAGic (que está disponível em todos os Sites Computacionais) ou Zoom Text.</p>
<p>Para alterar as configurações de cor e contraste use as configurações do sistema operacional, configurações do navegador, ou os plug-ins do seu navegador preferido.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10616" class="step-container">            <h2 class="step-title">Obter mais ajuda</h2>            <div class="step-instructions"><p>Se você preciisar de mais ajuda, por favor entre em contato com a central de suporte de sua instituição e peça para ser direcionado para a unidade que auxilia os usuários com deficiência</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>