<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrizes - Resumo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Matrizes - Resumo</h1>
      </div>

            <div id="article-description">
        <p>Uma matriz é uma estrutura para orientar os alunos (ou outro tipo de usuário) através do processo de criação de uma aprendizagem ou avaliação de portfólio.Em uma matriz, as atividades do portfólio são representadas como uma tabela com duas dimensões, células organizadas em linhas e colunas com títulos descritivos. As Matrizes são geralmente usadas para acompanhar  o progresso através de critérios, metas, ou normas (as linhas) em relação a diferentes atividades, níveis ou perídos de tempo (as colunas), mas as linhas e colunas podem também representar outros conceitos. A intersecção de cada linha e coluna forma uma célula que descreve o conteúdo pretendido. Os elementos dentro da célula, tais como formulários a serem preenchidos, fornecem um meio para orientar e documentar a aprendizagem, estimulando a reflexão sobre a experiência de aprendizagem e fornecendo feedback e avaliações.</p>
<p>Matrizes são altamente personalizáveis e podem ser usadas para documentar a aprendizagem ou realizações em muitas áreas - educação geral, desenvolvimento co-curricular, exigências do programa, as atividades do curso, normas graduação, e mais. O autor da matriz (normalmente o papel Coordenador) determina a estrutura, o objetivo e o conteúdo da matriz e cada uma das células dentro dela. O autor orienta os participantes através das atividades para cada célula por meio das instruções fornecidas fundamentos, e / ou exemplos. Os autores podem também incluir formulários que evidênciam a estrutura do participante na aprendizagem,  para os participantes refletirem sobre as suas provas, para colaboradores designados para fornecer feedback sobre os progressos do participante, e para os avaliadores designados para avaliar o trabalho após um participante submeter a célula . Finalmente, o autor também pode determinar a ordem em que os participantes completam as células.</p>
<p>Os participantes podem rever as orientações em cada célula, preencher os formulários apresentados e fornecer evidências do Repositório para documentar a sua aprendizagem ou a realização em relação ao critério e nível para a célula. Os participantes também podem ser convidados a escrever reflexões sobre as provas de acordo com as instruções previstas na célula. Depois que o participante completar as atividades descritas na orientação, ele pode submeter a célula para avaliação. Os membros do site com permissões apropriadas podem fornecer feedback formativo aos participantes a qualquer momento. A avaliação somativa ocorre somente após uma célula ser submetida para avaliação.</p>
<p>Os Coordenadores (organizadores de sites ou outros usuários na função de coordenador) podem criar modelos de portfólios para exibir o conteúdo de uma matriz completa ou o processo de uma  matriz. Usando esses modelos, os participantes são capazes de transformar suas matrizes em apresentações que podem ser compartilhadas com o público ou selecionados.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>