<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Cronograma/Calendário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Cronograma/Calendário?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário. O calendário tem dia, semana, mês, ano e simples exibições de lista.</p>
<p>O Cronograma pode ser usado para postar datas importantes numa turma, como as datas de início e fim, datas de avaliação, etc.</p>
<p>Sites de projeto podem usar o Cronograma para postar as datas-chave, tais como os prazos.</p>
<p>Todos os calendários de todos os sites que você tem acesso para serem mesclados em seu Cronograma em Meu Site .</p>
<p><em>Nota: Em alguns casos, as instâncias locais do Sakai tiver renomeado a ferramenta Cronograma como Calendário na base de todo o sistema; portanto, você pode vê-la chamada de ferramenta Calendário, em vez de ferramenta Cronograma.</em></p>
      </div>      <div id="steps-container">          <div id="step-11116" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Cronograma a partir do Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Cronograma-Calend-irio-/Para-acessar-esta-ferramenta--selecione-Cronograma.png" width="132" height="74" class="step-image" alt="Para acessar esta ferramenta, selecione Cronograma a partir do Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>