<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Registro de Auditoria do Usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Registro de Auditoria do Usuário?</h1>
      </div>

            <div id="article-description">
        <p>O Registro de auditoria Usuário exibe informações de inscrição e atualização manual do usuário do seu site. Se alguém adiciona um usuário, remove um usuário, ou muda o papel de um usuário no site, um log da mudança vai ser notado aqui.</p>
<p><em>Nota: Atualmente, este log exibe eventos adicionar/remover /atualizar, apenas para os eventos atualizados manualmente. Ele não exibe atividade automatizada de inscrição de curso, como também eventos tratados via Web Services ou outras integrações SIS.</em></p>
      </div>      <div id="steps-container">          <div id="step-12110" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>          </div>
          <div class="clear"></div>          <div id="step-12111" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione a ferramenta Site Info no Menu Ferramentas do seu site.</h2>          </div>
          <div class="clear"></div>          <div id="step-12112" class="step-container">            <h2 class="step-title">Clicar em Registro de Auditoria do Usuário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----o-Registro-de-Auditoria-do-Usu-irio-/Clicar-em-Registro-de-Auditoria-do-Usu-aacute-rio-sm.png" width="640" height="57" class="step-image" alt="Clicar em Registro de Auditoria do Usuário." />
                        <div class="step-image-caption">
              <a href="../images/O-que----o-Registro-de-Auditoria-do-Usu-irio-/Clicar-em-Registro-de-Auditoria-do-Usu-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12113" class="step-container">            <h2 class="step-title">Exibir informações sobre o evento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----o-Registro-de-Auditoria-do-Usu-irio-/Exibir-informa-ccedil--otilde-es-sobre-o-evento-sm.png" width="640" height="140" class="step-image" alt="Exibir informações sobre o evento." />
                        <div class="step-image-caption">
              <a href="../images/O-que----o-Registro-de-Auditoria-do-Usu-irio-/Exibir-informa-ccedil--otilde-es-sobre-o-evento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As informações a seguir serão exibidas:</p>
<ol><li><strong>Nome</strong>: O nome da conta de usuário que foi modificado.</li>
<li><strong>ID do Usuário</strong>: O Identificador da conta do usuário que foi modificado.</li>
<li><strong>Papel</strong>: O papel da conta do usuário que foi modificado.</li>
<li><strong>Data</strong>: A data e hora em que a alteração foi realizada.</li>
<li><strong>Evento</strong>: O tipo de alteração que foi feita para a conta (ou seja, adicionar usuário nocurso, remover o usuário do curso ou atualizar o papel do usuário ).</li>
<li><strong>Fonte</strong>: O nome do usuário e o Identificador da conta que iniciou o evento.</li>
</ol>
<p><em>Nota: Você pode ordenar qualquer uma das colunas, clicando no título da coluna. Clique no título novamente para ordenar na direção oposta (ascendente/descendente).</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>