<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Site Info?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Site Info?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Site Info contém muitos dos recursos de gerenciamento de cursos necessários para os instrutores personalizar e gerenciar seus cursos. Professores podem editar e reorganizar as ferramentas na barra de ferramentas do curso, adicionar participantes, gerenciar grupos, publicar ou despublicar o seu curso, o importar conteúdo a partir de outro site e controlar a atividade do participante matriculado.</p>
<p>Se tiver permissões limitadas do site (ou seja, participante), você verá apenas a descrição do site e os membros do grupo.</p>
<p><em>Nota: As funções da ferramenta Site Info também estão disponíveis através da ferramenta Configurar Worksite, que está disponível no Menu de Ferramentas quando você está em Meu Site.</em></p>
      </div>      <div id="steps-container">          <div id="step-12022" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Site Info no Menu Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Site-Info-/Para-acessar-essa-ferramenta--selecione-Site-Info-.png" width="121" height="125" class="step-image" alt="Para acessar essa ferramenta, selecione Site Info no Menu Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>