<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Calendário em Meu Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Calendário em Meu Site?</h1>
      </div>

            <div id="article-description">
        <p>O Calendário em Meu Site mostra os eventos de todos os sites em que você está inscrito. Além disso, você também pode criar entradas de calendário individuais ou privadas que só são visíveis a partir do seu Meu Site.</p>
      </div>      <div id="steps-container">          <div id="step-10651" class="step-container">            <h2 class="step-title">Visualizar o Calendário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----o-Calend-irio-em-Meu-Site-/Visualizar-o-Calend-aacute-rio-sm.png" width="640" height="383" class="step-image" alt="Visualizar o Calendário." />
                        <div class="step-image-caption">
              <a href="../images/O-que----o-Calend-irio-em-Meu-Site-/Visualizar-o-Calend-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10652" class="step-container">            <h2 class="step-title">Clicar em opções para personalizar a exibição do calendário. </h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Calend-irio-em-Meu-Site-/Clicar-em-op-ccedil--otilde-es-para-personalizar-a.png" width="437" height="255" class="step-image" alt="Clicar em opções para personalizar a exibição do calendário. " />
            
          </div>
            <div class="step-instructions"><p>Você pode personalizar a aparência do seu calendário, selecionando o botão <strong>Opções</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10653" class="step-container">            <h2 class="step-title">Selecione as preferências e atualização personalizadas.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Calend-irio-em-Meu-Site-/Selecione-as-prefer-ecirc-ncias-e-atualiza-ccedil-.png" width="441" height="709" class="step-image" alt="Selecione as preferências e atualização personalizadas." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>