<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Caixa de Mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Caixa de Mensagens?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Caixa de Mensagens permite que os gestores de sites especificar um apelido de endereço de e-mail que serve essencialmente como um servidor de listas para o site. Por padrão, o e-mail que você enviar para o endereço de e-mail do site é copiado para os endereços de e-mail de todos os participantes e os proprietários do site. Todos os e-mails enviados para o endereço de e-mail do seu site são armazenados na Caixa de Mensagens. Você pode usar qualquer programa de e-mail para enviar e-mail para o endereço de e-mail listado no topo da página da sua Caixa de Mensagens.</p>
<p>Os membros do site podem usar <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=whatisthePreferencestool" target="_blank">Preferências</a> em Meu Site para escolher quantas vezes eles querem receber o e-mail enviado para o endereço de e-mail do site: ou como ele é enviado, ou em modo agrupado, com todas as mensagens do dia enviadas em uma única mensagem de e-mail.</p>
<p><em>Nota: Você não pode usar a Caixa de Mensagens para enviar email para indivíduos particulares. Para enviar mensagens para os participantes individuais ou um grupo, use a ferramenta </em><em><a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=whatistheMessagestool" target="_blank">Mensagens</a></em><em> (por e-mail curso interno) ou a ferramenta </em><em><a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=whatistheEmailtool" target="_blank">Enviar Mensagem</a></em><em> (por e-mail institucional externo).</em></p>
      </div>      <div id="steps-container">          <div id="step-10737" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecionar Caixa de Mensagens no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Caixa-de-Mensagens-/Para-acessar-essa-ferramenta--selecionar-Caixa-de-.png" width="157" height="231" class="step-image" alt="Para acessar essa ferramenta, selecionar Caixa de Mensagens no Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>