<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que são sites de curso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que são sites de curso?</h1>
      </div>

            <div id="article-description">
        <p>Um site de curso é site oficial para um curso acadêmico particular de uma instituição e pode ser vinculado a um banco de dados (como um registrador) para preencher automaticamente a sua lista.</p>
<p>Sites de cursos geralmente contêm uma variedade de ferramentas e recursos fornecidos pelo instrutor para que os alunos podem acessar o material do curso, interagir com outros participantes do site, e submeter trabalhos.</p>
<p> </p>
      </div>      <div id="steps-container">          <div id="step-10680" class="step-container">            <h2 class="step-title">Papéis padrão dos participantes dos sites de curso.</h2>            <div class="step-instructions"><p>Os papéis padrão dos participantes em um site de curso são:</p>
<ul><li>     <strong>Instrutor</strong>: Os instrutores têm permissões totais em todo o site, incluindo a capacidade de publicar o site e definir o seu acesso global. Os instrutores podem ler, rever, apagar e adicionar conteúdos e participantes para um site.</li>
<li>     <strong>Assistente de ensino</strong>: assistentes de ensino podem ler, adicionar, e revisar a maioria dos conteúdos em suas seções.</li>
<li>     <strong>Aluno</strong>: Os alunos podem ler e adicionar conteúdos para um site apropriado.</li>
</ul>
<p><em>Nota: Papéis personalizados adicionais podem ser adicionados pelo administrador do sistema.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>