<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Tornar-se outro Usuário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Tornar-se outro Usuário?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta de Tornar-se outro Usuário é uma ferramenta administrativa que permite que um usuário se conecte como um outro usuário sem a necessidade de utilizar senha. Iniciar sessão como outro usuário é útil para situações de apoio, permitindo que você seja capaz de ver o sistema na visão de outro usuário.</p>
<p>Para retornar a conta de usuário que você iniciou, você deve fazer logout e login novamente usando seu usuário e senha da conta.</p>
      </div>      <div id="steps-container">          <div id="step-10248" class="step-container">            <h2 class="step-title">Para acessar a ferramenta, selecione Tornar-se outro Usuário no menu de ferramentas do Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Tornar-se-outro-Usu-irio-/Para-acessar-a-ferramenta--selecione-Tornar-se-out.png" width="144" height="158" class="step-image" alt="Para acessar a ferramenta, selecione Tornar-se outro Usuário no menu de ferramentas do Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>