<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que são Permissões e Papéis?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que são Permissões e Papéis?</h1>
      </div>

            <div id="steps-container">          <div id="step-10430" class="step-container">            <h2 class="step-title">Permissões.</h2>            <div class="step-instructions"><p>Permissões permite aos usuários acesso a alguns recursos de um site de dcurso ou de projeto, dependendo de seus papéis, bem como sobre as decisões tomadas pelo proprietário do site e do administrador do sistema.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10431" class="step-container">            <h2 class="step-title">Papéis.</h2>            <div class="step-instructions"><p>Papéis são conjuntos de permissões. Alguns papéis permitem que os usuários simplesmente acessam ou leiam o conteúdo, enquanto outros papéis permitir mudanças avançadas, tais como a adição de participantes, a edição de conteúdo do site, e alterar permissões para outros papéis.</p>
<p>Quando você cria um site, ou quando um é criado para você, você tem o papel com o maior número de permissões e o nível mais amplo de acesso. Você pode escolher (dentro dos limites estabelecidos pelo administrador do sistema) que ferramentas (por exemplo, Fóruns, Cronograma, Repositório) ou papéis  que deseja para o site. Para muitas dessas ferramentas ou papéis, você pode definir permissões que permitem ou impedem que os usuários vejam ou executam determinadas tarefas, dependendo de seus papéis.</p>
<p>Os papéis podem variar em nome, dependendo da aplicação. No entanto, em geral, o criador de um site do projeto ou o instrutor de um site de curso, tem todas as permissões, e pode adicionar ou excluir conteúdo dentro de um site.</p>
<p>Um usuário que se inscreve a um site existente tem um papel mais limitado. As permissões desse papel permitem a interação no site (por exemplo, a criação de mensagens de bate-papo), mas não permitem tarefas avançadas (por exemplo, o upload de arquivos em Repositório ou criar atividades).</p>
<p>No entanto, cada aplicação será diferente. Os administradores de sistema podem decidir durante a implementação quais papéis configurar, e as permissões que esses papéis terão.</p>
<p>Algumas coisas para lembrar:</p>
<ul><li>A disponibilidade de uma ferramenta num site depende da aplicação particular do administrador do sistema. Se você tem amplos direitos para um site, e achar que a ferramenta não está disponível através do Site Info, consulte o seu administrador.</li>
<li>As ferramentas Repositório e Escaninho compartilham as mesmas permissões definidas. Você pode modificá-las na ferramenta Repositório.</li>
<li>Papéis padrão tem permissões padrão. Esses padrões podem ser editados no nível do sistema pelo administrador do sistema, e no nível do site por qualquer pessoa com todas as permissões para o site.</li>
<li>Todos os usuários têm o papel mais amplo em seus respectivos Meu Site para dar-lhes a edição de controle.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10432" class="step-container">            <h2 class="step-title">Papéis padrão dos participantes.</h2>            <div class="step-instructions"><p>Os seguintes papéis padrão estão disponíveis em sites de cursos e de projetos:</p>
<p>Sites de cursos</p>
<ul><li>     Instrutor: Os instrutores têm permissões totais em todo o site, incluindo a capacidade de publicar o site e definir o seu acesso global. Os instrutores podem ler, rever, apagar e adicionar o conteúdo e os participantes para um site.</li>
<li>     Teaching Assistant: assistentes de ensino podem ler, adicionar, e revisar a maioria dos conteúdos em suas turmas.</li>
<li>     Student: Os alunos podem ler o conteúdo, e adicionar conteúdo para um lugar apropriado no site.</li>
</ul>
<p>Sites de Projetos</p>
<ul><li>     Maintain: O papel Maintain tem permissão completa em todo o site, incluindo a capacidade de publicar o site e definir o seu acesso global. O papel Maintain pode ler, rever, apagar e adicionar o conteúdo e os participantes para um site.</li>
<li>     Access: O papel Access pode ler o conteúdo e adicionar conteúdo para um lugar apropriado no site.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-10433" class="step-container">            <h2 class="step-title">Papéis personalizados.</h2>            <div class="step-instructions"><p>Muitas instituições criam papéis personalizados com conjuntos específicos de permissões para os seus sistemas locais. Papéis personalizados devem ser criados pelo administrador do sistema.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>