<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Estatísticas dos Sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats.admin, main" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Estatísticas dos Sites?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Estatísticas dos Sites permite aos usuários administradores, acessar os relatórios de estatísticas para qualquer site no sistema. Estatísticas dos Sites também permite a exibição de relatórios de todo o servidor e a opção de salvar relatórios personalizados disponíveis para os instrutores em todos os sites na ferramenta Estatisticas.</p>
      </div>      <div id="steps-container">          <div id="step-10506" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, vá para Estatísticas dos Sites a partir do menu de ferramentas no Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Estat--sticas-dos-Sites-/Para-acessar-essa-ferramenta--v-aacute--para-Estat.png" width="153" height="169" class="step-image" alt="Para acessar essa ferramenta, vá para Estatísticas dos Sites a partir do menu de ferramentas no Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>