<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Quadro de Notas?</h1>
      </div>

            <div id="article-description">
        <p>O Quadro de Notas é uma ferramenta que os instrutores usam para calcular e armazenar informações de notas e distribuí-las para os alunos online.</p>
<p>Os instrutores podem ver as informações no Quadro de Notas de formas diferentes, incluindo um resumo do item para cada curso, detalhe do item, lista de notas,  lista de notas do curso, configuração do quadro de notas, e as opções de notas do curso.</p>
<p>Os estudantes podem ver as suas pontuações para todos os itens; visualizar suas notas do curso, uma vez que um instrutor liberar; e classificar seus itens por título, data de vencimento, notas, e peso, se for o caso.</p>
<p>O Quadro de Notas é uma seção consciente, então assistentes de professores podem ver as notas apenas para os alunos em suas seções atribuídas.</p>
<p>Utilizando o Quadro de Notas, os instrutores podem:</p>
<ul><li>     Auto-calcular notas dos cursos, com a capacidade de substituir qualquer nota do curso.</li>
<li>     Definir curso carta graus com base numa escala de 100%.</li>
<li>     Escolha entre ponto - ou de classificação - com base em porcentagem.</li>
<li>     Adicionar itens no quadro de notas para atividades avaliadas manualmente ou offline.</li>
<li>     Criar categorias para organizar os itens e permitir  a ponderação das notas.</li>
<li>     Digitar, visualizar, editar e liberar para estudantes os pontos, notas e comentários.</li>
<li>     Coletar e pontuar exibição de ferramentas, tais como Enquetes, Atividades e Fóruns.</li>
<li>     Exportação pontuação e notas para o Microsoft Excel (em formato XLS).</li>
<li>     Importação dos itens pontuados da planilha (CSV).</li>
<li>     Exportar uma versão (PDF) para impressão de notas de alunos.</li>
<li>     Liberar notas ou manter as notas mais altas em uma categoria.</li>
<li>     Especificar itens ou categorias como crédito extra.</li>
<li>     Visualizar pontuações: O quadro de notas permite que os alunos vêem suas próprias pontuações e notas, uma vez que os instrutores as lançaram.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-10767" class="step-container">            <h2 class="step-title"> Para acessar essa ferramenta, selecione Quadro de Notas do Menu Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Quadro-de-Notas-/-Para-acessar-essa-ferramenta--selecione-Quadro-de.png" width="147" height="166" class="step-image" alt=" Para acessar essa ferramenta, selecione Quadro de Notas do Menu Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>