<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Registro de Eventos em Exercícios?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Registro de Eventos em Exercícios?</h1>
      </div>

            <div id="article-description">
        <p>O Registro de Eventos exibe certas atividades dos alunos para todos os Exercícios no site. É criada e mantida automaticamente.</p>
<p>Registro de eventos incluem (para cada participante) a entrada para a avaliação (data e hora), a submissão da avaliação (data e hora), a duração da sessão do aluno em minutos, os erros (se houver)  detectados pelo sistema T &amp; Q, e endereço IP da submissão.</p>
<p><em>Nota: Deve haver submissões dos alunos para que os dados sejam apresentados no registro de eventos.</em></p>
      </div>      <div id="steps-container">          <div id="step-12511" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas no seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12512" class="step-container">            <h2 class="step-title">Clicar em Registro de Eventos.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Registro-de-Eventos-em-Exerc--cios-/Clicar-em-Registro-de-Eventos.png" width="435" height="69" class="step-image" alt="Clicar em Registro de Eventos." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12513" class="step-container">            <h2 class="step-title">Visualizar dados dos eventos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----Registro-de-Eventos-em-Exerc--cios-/Visualizar-dados-dos-eventos-sm.png" width="640" height="130" class="step-image" alt="Visualizar dados dos eventos." />
                        <div class="step-image-caption">
              <a href="../images/O-que----Registro-de-Eventos-em-Exerc--cios-/Visualizar-dados-dos-eventos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Para visualizar os dados de um determinado exercício, use o menu &quot;Filtro&quot; para escolher seu título, ou usar o valor padrão, &quot;Todas as avaliações.&quot;</li>
<li>Você também pode procurar os dados de registro para um determinado aluno, digitando o ID de usuário ou nome no campo de busca.</li>
<li>Clique no título de uma coluna (Título, Nome, Data de Entrada, Data de Submissão, endereço IP) para ordenar as entradas nesse campo. Clique novamente para alternar entre ordem crescente e decrescente.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>