<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Configurar site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitesetup, main" name="description">
  <meta content="edit site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Configurar site?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Configurar Site fornece informações sobre os sites que você atualmente pertence ou pode participar. Se você tiver permissão, pode usar essa ferramenta para fazer alterações em informaçoes sobre o site, ferramentas disponíveis no site e acesso ao site. Você também pode publicar o site utilizando a ferramenta Configurar Site.</p>
<p>As funções disponíveis em Configurar Site estão disponíveis de acordo com o nivel do usuário.</p>
<p>Se você não tem as permissões apropriadas, você verá apenas as informações sobre o site publicado pelo proprietário do site em Configurar site.</p>
      </div>      <div id="steps-container">          <div id="step-10575" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, clique em Configurar site no Menu de Ferramentas do Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Configurar-site-/Para-acessar-esta-ferramenta--clique-em-Configurar.png" width="155" height="144" class="step-image" alt="Para acessar esta ferramenta, clique em Configurar site no Menu de Ferramentas do Site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>