<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Enviar Mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Enviar Mensagem?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Enviar Mensagem permite ao usuário enviar uma mensagem de e-mail aos participantes do site por papel, turma, ou grupo, e também fornece um campo para especificar endereços de sites não-participante de e-mail.</p>
<p>A ferramenta Enviar Mensagem funciona usando o endereço de e-mail externo do remetente, que é especificado em detalhes da conta do usuário. Normalmente, esse endereço de e-mail é o e-mail institucional do usuário.</p>
<p><em>Nota: A ferramenta Enviar Mensagem pode trabalhar em conjunto com a ferramenta Caixa de Mensagens para enviar mensagens de e-mail para o arquivo do curso.</em></p>
      </div>      <div id="steps-container">          <div id="step-10723" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione a ferramenta Enviar Mensagem no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Enviar-Mensagem-/Para-acessar-essa-ferramenta--selecione-a-ferramen.png" width="151" height="206" class="step-image" alt="Para acessar essa ferramenta, selecione a ferramenta Enviar Mensagem no Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>