<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Onde Participo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Onde Participo?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Onde Participo em Meu Site exibe a lista de sites em que um usuário está atualmente inscrito.</p>
<p>Os usuários podem procurar os seus cursos inscritos ou se inscrever em um site através da ferramenta Onde Participo.</p>
<p><em>Nota: Os sites não publicados só são visíveis para os gestores dos sites (ou seja, instrutores ou usuários admin).</em></p>
      </div>      <div id="steps-container">          <div id="step-10659" class="step-container">            <h2 class="step-title">Vá para Participação.</h2>            <div class="step-instructions"><p>Clique na ferramenta Onde Participo no menu de ferramentas em Meu Site para acessar sua lista de sites.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10660" class="step-container">            <h2 class="step-title">Visualizar sites atuais.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----Onde-Participo-/Visualizar-sites-atuais-sm.png" width="640" height="408" class="step-image" alt="Visualizar sites atuais." />
                        <div class="step-image-caption">
              <a href="../images/O-que----Onde-Participo-/Visualizar-sites-atuais.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você vai ver uma lista de todos os sites em que você está atualmente matriculados.</p>
<ol><li>     Você pode classificar por Site ou Descrição clicando no título da coluna.</li>
<li>     Você também pode procurar em sua lista de sites por palavra-chave. Isso é útil se você tiver muitos sites e gostaria de limitar a lista por um critério específico.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10661" class="step-container">            <h2 class="step-title">Inscrever em Sites.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----Onde-Participo-/Inscrever-em-Sites-sm.png" width="640" height="340" class="step-image" alt="Inscrever em Sites." />
                        <div class="step-image-caption">
              <a href="../images/O-que----Onde-Participo-/Inscrever-em-Sites.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Se você deseja ver e se inscrever em sites que estão abertos para a auto-inscrição no sistema, clique no botão <strong>Sites que Aceitam Inscrição</strong>.</li>
<li>Você pode clicar no link <strong>Inscrever-se</strong> para participar em qualquer um dos sites listados que podem se increver.</li>
</ol>
<p><em>Nota: Os sites que se permitem inscrição podem ou não estar disponíveis, dependendo dos procedimentos de inscrição determinados pela sua instituição.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10662" class="step-container">            <h2 class="step-title">Cancelar inscrição.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----Onde-Participo-/Cancelar-inscri-ccedil--atilde-o-sm.png" width="640" height="309" class="step-image" alt="Cancelar inscrição." />
                        <div class="step-image-caption">
              <a href="../images/O-que----Onde-Participo-/Cancelar-inscri-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você entrar em um site por engano, ou você não quer mais ser um participante nesse site, você pode cancelar a inscrição através do site por:</p>
<ol><li>     Marcar a caixa de seleção ao lado do nome do site.</li>
<li>     Clicando no botão <strong>Cancelar Inscrição</strong>.</li>
</ol>
<p><em>Nota: Você só pode deixar de participar, ou cancelar a inscrição, de sites em que você foi auto-inscrito.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>