<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Enquetes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Enquetes?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Enquetes aos instrutores postarem uma questão de múltipla escolha em seu site. Enquetes podem ser estruturadas de forma a obter respostas únicas ou múltiplas a uma pergunta.</p>
<p>Os resultados de uma enquete podem ser disponibilizados para os alunos imediatamente, após a votação, após a data de encerramento, ou nunca. Os instrutores podem postar qualquer número de enquetes. Se desejar, instrutor também pode alterar as permissões de ferramenta para que os alunos possam postar perguntas da enquete.</p>
<p>Os participantes só poderão votar uma vez por enquete.</p>
<p>As respostas às consultas são anônimas.</p>
      </div>      <div id="steps-container">          <div id="step-10831" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Enquetes no menu de ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Enquetes-/Para-acessar-essa-ferramenta--selecione-Enquetes-n.png" width="137" height="192" class="step-image" alt="Para acessar essa ferramenta, selecione Enquetes no menu de ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10832" class="step-container">            <h2 class="step-title">Exemplo de lista de Enquetes de um site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Enquetes-/Exemplo-de-lista-de-Enquetes-de-um-site-sm.png" width="640" height="217" class="step-image" alt="Exemplo de lista de Enquetes de um site." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Enquetes-/Exemplo-de-lista-de-Enquetes-de-um-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10833" class="step-container">            <h2 class="step-title">Exemplo de Enquete.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Enquetes-/Exemplo-de-Enquete.png" width="404" height="573" class="step-image" alt="Exemplo de Enquete." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10834" class="step-container">            <h2 class="step-title">Exemplo de Resultado de Enquete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Enquetes-/Exemplo-de-Resultado-de-Enquete-sm.png" width="640" height="325" class="step-image" alt="Exemplo de Resultado de Enquete." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Enquetes-/Exemplo-de-Resultado-de-Enquete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>