<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Participantes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Participantes?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Participantes exibe o número de participantes do site junto com seus nomes, fotos e perfis.</p>
<p><em>Nota: A ferramenta Participantes não permite que instrutores ou proprietários do site para adicionam ou removam os participantes a partir de um site. (Para fazer isso, instrutores ou os proprietários do site deve usar a ferramenta Site Info.)</em></p>
      </div>      <div id="steps-container">          <div id="step-11108" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Participantes partir do Menu Ferramenta em seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Participantes-/Para-acessar-essa-ferramenta--selecione-Participan.png" width="170" height="125" class="step-image" alt="Para acessar essa ferramenta, selecione Participantes partir do Menu Ferramenta em seu site." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Se você não vê a ferramenta Participantes listada no Menu de Ferramentas do seu site, o proprietário do site pode ter optado por não usá-la.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>