<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Fóruns?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Fóruns?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Fóruns permite que os instrutores ou líderes do site crie um número ilimitado de fóruns de discussão, e é integrado em estreita colaboração com outras ferramentas, como Repositório e Quadro de Notas.</p>
<p>Um Fórum é uma categoria obrigatória ou agrupamento para tópicos. Tópicos, que são criados nos fóruns, são onde os participantes podem postar conversas. Uma conversa é o segmento de mensagens em que os participantes postam suas contribuições. Uma conversa pode ser criada por instrutores ou alunos dentro de um tópico.</p>
<p>Algumas das características da ferramenta Fóruns incluem:</p>
<ul><li>    <strong> Avaliação:</strong> Interações podem ser avaliadas com um valor de nota e enviado para o Quadro de Notas com comentários.</li>
<li>     <strong>Datas Disponibilidade:</strong> Fóruns e tópicos podem ser liberados de acordo com as datas especificadas.</li>
<li>    <strong> Moderação:</strong> Os instrutores podem escolher mensagens postadas nos tópicos moderados.</li>
<li>     <strong>Contagens de novas mensagens</strong>: Na página inicial do seu site (selecione Início na barra de menu do site), você pode ver a quantidade de mensagens não lidas ou mensagens que você tem em Mensagens e Fóruns. Em Meu Site, você pode ver esses totais para todos os sites em que você está inscrito.</li>
<li>  <strong>  Notificações por email:</strong> Os membros do site podem optar por receber nenhuma notificação de e-mail, a notificação para todoas as novas mensagens de um site, ou notificação de respostas a conversas que você postou. O padrão é para receber notificações sobre novas mensagens em conversas para que você contribuiu. </li>
<li>     <strong>Estatísticas</strong>: Estatísticas do fórum estão disponíveis para os proprietários de sites para determinar o nível de participação de cada participante. Você também pode ler todas as mensagens de um determinado participante que utilize este recurso.</li>
<li>     <strong>Publicar antes da opção lendo:</strong> O proprietário do site (ou outro participante com o papel adequado) pode permitir aos participantes apresentarem as suas mensagens a um tópico antes de terem permissão para ler as respostas dos outros.</li>
<li>     <strong>Grupo de conscientização:</strong> os líderes do site podem alterar as configurações de fóruns e tópicos em combinação com grupos pré-definidos para permitir ou negar o acesso a discussões específicas por grupo.</li>
<li>     <strong>Link direto para mensagens individuais: </strong>os líderes do site podem copiar um link direto para as mensagens individuais para usar em outros lugares.</li>
<li>     <strong>Compondo mensagens:</strong> Um editor de texto rico permite um texto rico, texto simples e edição de HTML. Você pode adicionar anexos a qualquer mensagem, anexando arquivos ou links da web em Repositório.</li>
<li>     <strong>Texto citado:</strong> Use a opção Inserir texto original para inserir a mensagem anterior em sua resposta.</li>
<li>     <strong>E-mail do autor de uma mensagem:</strong> os líderes do site podem enviar e-mail diretamente com o autor de uma mensagem a partir da ferramenta Fóruns.</li>
</ul>
<p><em>Nota: Um fórum com o nome do site e um tópico intitulado &quot;Debate Geral&quot; são criados por padrão.</em></p>
<p> </p>
      </div>      <div id="steps-container">          <div id="step-10740" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecionar Fóruns no Menu de Ferramentas do seu Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-F--runs-/Para-acessar-essa-ferramenta--selecionar-F-oacute-.png" width="145" height="118" class="step-image" alt="Para acessar essa ferramenta, selecionar Fóruns no Menu de Ferramentas do seu Site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>