<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Exportação/Importação?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.archive" name="description">
  <meta content="backup courses, site backup, archiving courses, archiving sites" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Exportação/Importação?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Exportação/Importação permite aos administradores realizarem &quot;back up&quot; ou arquivos do site dentro do sistema, bem como fazer importação de sites a partir de arquivos existentes. Os arquivos criados a partir da ferramenta Exportação/Importação podem ser mantidos para registros institucionais ou ainda serem usados para transferência de instância do site para outra instância no site.</p>
<p><em>Nota: O arquivo contém todo o conteúdo de um site, contudo não contém dados dos usuários como atividades dos alunos, mensagens, tarefas, mensagens em fóruns, etc.</em></p>
      </div>      <div id="steps-container">          <div id="step-10462" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Exportação/Importação no Menu de Ferramentas do Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Exporta---uo-Importa---uo-/Para-acessar-esta-ferramenta--selecione-Exporta-cc.png" width="153" height="160" class="step-image" alt="Para acessar esta ferramenta, selecione Exportação/Importação no Menu de Ferramentas do Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>