<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Modelos de E-mail?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.emailtemplateservice, main" name="description">
  <meta content="custom name, local sakai name" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Modelos de E-mail?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Modelos de E-mail Templates é uma ferramenta administrativa para fornecer modelos de e-mail internacionalizadas para Aplicações Sakai. Permite aos usuários admin para criar notificações de e-mail personalizadas para usuários em sua instância local.</p>
<p>Por exemplo, se a sua instituição tem modificado o nome de Sakai para um nome diferente do sistema local (ou seja, CTools, T-Square, etc.) você pode modificar os modelos de e-mail existentes para usar o nome do sistema local e informar aos usuários sobre os recursos específicos da instituição.</p>
      </div>      <div id="steps-container">          <div id="step-10299" class="step-container">            <h2 class="step-title">Ir para a ferramenta Modelos de E-mail.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Modelos-de-E-mail-/Ir-para-a-ferramenta-Modelos-de-E-mail.png" width="156" height="139" class="step-image" alt="Ir para a ferramenta Modelos de E-mail." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta <strong>Modelos de E-mail</strong> do menu do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10300" class="step-container">            <h2 class="step-title">Observer os modelos chaves e localidades existentes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Modelos-de-E-mail-/Observer-os-modelos-chaves-e-localidades-existente-sm.png" width="640" height="211" class="step-image" alt="Observer os modelos chaves e localidades existentes." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Modelos-de-E-mail-/Observer-os-modelos-chaves-e-localidades-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma lista de todas as chaves de modelo e locais existentes será exibida.</p>
<ol><li>A <strong>chave de modelo </strong>é normalmente definida pelas ferramentas que têm modelos de email no sistema. Você pode ver várias chaves de modelo para diferentes localidades.</li>
<li>A localidade de um modelo normalmente se refere à língua ou língua + região, da mensagem. Também pode se referir a uma instância local personalizado.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10301" class="step-container">            <h2 class="step-title">Exemplo de Modelo</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Modelos-de-E-mail-/Exemplo-de-Modelo-sm.png" width="640" height="482" class="step-image" alt="Exemplo de Modelo" />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Modelos-de-E-mail-/Exemplo-de-Modelo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A imagem acima mostra um exemplo de um modelo personalizado. Para ver este exemplo e outros, em Confluence, acesse:</p>
<p><a href="https://confluence.sakaiproject.org/display/ETS/example+templates">https://confluence.sakaiproject.org/display/ETS/example+templates</a></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>