<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a Ferramenta Preferências?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a Ferramenta Preferências?</h1>
      </div>

            <div id="article-description">
        <p>Em Meu Site, você pode definir preferências para os sites que aparecem na sua navegação e quais sites aparecem em suas abas. Você também pode escolher quantas vezes você deseja receber notificações de e-mail de atividade do site, definir o fuso horário, e selecionar o idioma.</p>
      </div>      <div id="steps-container">          <div id="step-10667" class="step-container">            <h2 class="step-title">Vá para Preferências.</h2>            <div class="step-instructions"><p>Selecione a <strong>Ferramenta Preferências</strong> no menu de ferramenta em Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10668" class="step-container">            <h2 class="step-title">Personalizar as abas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Personalizar-as-abas-sm.png" width="640" height="218" class="step-image" alt="Personalizar as abas." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-Ferramenta-Prefer--ncias-/Personalizar-as-abas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você entra pela primeira vez na ferramenta Preferências, será exibida a informação para personalizar as abas. Nesta tela, você pode escolher quais sites são exibidos como abas na sua navegação e sites ativos, e em que ordem eles aparecem.</p>
<ol><li>     <strong>Sites favoritos</strong>: Esta lista de sites aparece no lado esquerdo da tela. Estes são os sites que são exibidos como abas na parte superior da barra de navegação do sistema.</li>
<li>    <strong> Sites Ativos</strong>: Esta lista de sites aparece no meio da tela. Estes são os sites que são exibidos quando você clicar em Mais Sites na barra de navegação superior.</li>
<li>     <strong>Sites arquivados</strong>: Esta lista de sites aparece no lado direito da tela. Estes sites aparecem na sua lista de todos os sites inscritos como nas ferramentas Configurar Worksite e Participação; no entanto, eles não aparecem na barra de navegação superior ou em Mais Sites.</li>
</ol>
<p><em>Nota: Sites arquivados ainda estão ativos no sistema, ainda estão disponíveis para outros usuários inscritos independentemente de preferências de exibição de sites individuais.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10669" class="step-container">            <h2 class="step-title">Mover um site com arrastar e soltar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Mover-um-site-com-arrastar-e-soltar-sm.png" width="640" height="137" class="step-image" alt="Mover um site com arrastar e soltar." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-Ferramenta-Prefer--ncias-/Mover-um-site-com-arrastar-e-soltar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode arrastar e soltar para reorganizar a ordem em que os seus sites aparecem, ou mover sites para dentro ou fora dos favoritos, ativos ou listas de sites arquivados.</p>
<p>Clique no site que você deseja mover e, em seguida, e arraste para o novo local e solte para salvar no lugar. (A cor do item e novo local irá mudar para verde quando você estiver arrastando o item.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-10670" class="step-container">            <h2 class="step-title">Mover um site com as setas do teclado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Mover-um-site-com-as-setas-do-teclado-sm.png" width="640" height="95" class="step-image" alt="Mover um site com as setas do teclado." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-Ferramenta-Prefer--ncias-/Mover-um-site-com-as-setas-do-teclado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você também pode mover sites usando as setas do teclado. Selecione o site que você deseja mover e, em seguida, use Ctrl + as teclas de direção (setas) para mover o item.</p>
<p><em>Nota: O item selecionado terá um contorno em negrito.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10671" class="step-container">            <h2 class="step-title">Mover múltiplos sites.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Mover-m-uacute-ltiplos-sites-sm.png" width="640" height="151" class="step-image" alt="Mover múltiplos sites." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-Ferramenta-Prefer--ncias-/Mover-m-uacute-ltiplos-sites.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja mover vários sites ao mesmo tempo, você também pode selecionar mais de um item, verificando as caixas para cada um dos sites. Um painel de controle com as setas de direção será exibido. Clique no botão de direção da seta para mover os sites selecionados na direção desejada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10672" class="step-container">            <h2 class="step-title">Selecionar o formato da aba.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Selecionar-o-formato-da-aba.png" width="445" height="98" class="step-image" alt="Selecionar o formato da aba." />
            
          </div>
            <div class="step-instructions"><p>Você também pode escolher como você deseja que os cursos sejam exibidos nas abas na parte superior. Selecione o botão <strong>Código do Curso</strong> ou <strong>Curso nome / descrição</strong> conforme desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10673" class="step-container">            <h2 class="step-title">Clicar em Atualizar Preferências.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Clicar-em-Atualizar-Prefer-ecirc-ncias.png" width="308" height="33" class="step-image" alt="Clicar em Atualizar Preferências." />
            
          </div>
            <div class="step-instructions"><p>Depois de terminar as alterações em seus sites e abas, clique em <strong>Atualizar Preferências</strong> para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10674" class="step-container">            <h2 class="step-title">Notificações.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Notifica-ccedil--otilde-es.png" width="429" height="41" class="step-image" alt="Notificações." />
            
          </div>
            <div class="step-instructions"><p>Para personalizar as configurações de notificação, clique no botão <strong>Notificações</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10675" class="step-container">            <h2 class="step-title">Selecionar as preferências de notificação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Selecionar-as-prefer-ecirc-ncias-de-notifica-ccedi-sm.png" width="640" height="507" class="step-image" alt="Selecionar as preferências de notificação." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-Ferramenta-Prefer--ncias-/Selecionar-as-prefer-ecirc-ncias-de-notifica-ccedi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode escolher uma das seguintes opções para as notificações de e-mail de baixa prioridade nas Matrizes (OSP), Assistentes (OSP), Avisos, Repositório e Escaninho,Caixa de Mensagens, e um Conteúdo Programático..</p>
<ul><li>     Envie para mim cada notificação separadamente. (Configuração padrão)</li>
<li>     Envie para mim apenas um e-mail por dia resumindo todas as notificações.</li>
<li>     Não envie notificações.</li>
</ul>
<p>Se você alterar qualquer uma dessas configurações, clique em <strong>Atualizar Preferências</strong> para salvar as alterações.</p>
<p><em>Nota: Essas configurações só se aplicam a itens de baixa prioridade. Itens de alta prioridade ainda será enviado via e-mail, independentemente de suas configurações aqui.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10676" class="step-container">            <h2 class="step-title">Fuso Horário.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Fuso-Hor-aacute-rio.png" width="432" height="41" class="step-image" alt="Fuso Horário." />
            
          </div>
            <div class="step-instructions"><p>Para definir o fuso horário local, clique no botão de <strong>Fuso Horário</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10677" class="step-container">            <h2 class="step-title">Escolha seu fuso horário.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Escolha-seu-fuso-hor-aacute-rio.png" width="560" height="460" class="step-image" alt="Escolha seu fuso horário." />
            
          </div>
            <div class="step-instructions"><p>Selecione o seu fuso horário local a partir da lista e, em seguida, clique em <strong>Atualizar Preferências</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10678" class="step-container">            <h2 class="step-title">Idioma</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Idioma.png" width="448" height="46" class="step-image" alt="Idioma" />
            
          </div>
            <div class="step-instructions"><p>Para definir o seu idioma preferido, clique no botão <strong>Idioma</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10679" class="step-container">            <h2 class="step-title">Escolha o seu idioma.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Prefer--ncias-/Escolha-o-seu-idioma.png" width="560" height="519" class="step-image" alt="Escolha o seu idioma." />
            
          </div>
            <div class="step-instructions"><p>Selecione seu idioma preferido a partir da lista e, em seguida, clique em <strong>Atualizar Preferências</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>