<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Exercícios?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Exercícios?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Exercícios permite que os instrutores criem avaliações on-line (ou seja, testes, exames, questionários e etc) para entrega via interface web para alunos ou outros grupos. Exercícios foi projetado principalmente para administrar testes, mas os instrutores também podem criar avaliações para coletar informações por meio de questionário ou feedback informal do curso. As avaliações são criadas questão por questão, ou por meio de texto já preparado ou por meio de importação a partir de um arquivo no formato XML.</p>
<p>A ferramenta Exercícios oferece várias configurações que permitem aos instrutores controlar o layout, a entrega, avaliar, opções de revisão do aluno e os metadados da avaliação. Essas configurações podem ser ajustadas durante a criação. Um pacote de valores para as configurações define um tipo de avaliação, o que permite que os instrutores armazenarem e reutilizarem as definições de avaliações por sucessivas vezes. Tipos de avaliações comuns já são fornecidas pelo sistema e novas podem ser criadas e salvas.</p>
<p>Avaliações é uma ferramenta em duas Categorias-- Avaliações Pendentes e Avaliações Publicadas, que representam as fases do instrutor e aluno, respectivamente. Editada pelo instrutor é colocada em Avaliações Pendentes; uma nova avaliação aparece nessa categoria. O ato de publicar faz a avaliação se tornar disponível aos alunos e move-la para a categoria de Avaliações Publicadas onde as observações e resultados estarão disponíveis.</p>
      </div>      <div id="steps-container">          <div id="step-11164" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Exercícios no Menu de Ferramentas em seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Exerc--cios-/Para-acessar-esta-ferramenta--selecione-Exerc-iacu.png" width="112" height="102" class="step-image" alt="Para acessar esta ferramenta, selecione Exercícios no Menu de Ferramentas em seu site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11165" class="step-container">            <h2 class="step-title">Página inicial da ferramenta Exercícios. (Visão do Aluno)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Exerc--cios-/P-aacute-gina-inicial-da-ferramenta-Exerc-iacute-c-sm.png" width="640" height="181" class="step-image" alt="Página inicial da ferramenta Exercícios. (Visão do Aluno)" />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Exerc--cios-/P-aacute-gina-inicial-da-ferramenta-Exerc-iacute-c.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Nota: As avaliações que passarem da data de vencimento, mas que ainda estão disponíveis para submissão atrasada aparece na lista com a Data de Vencimento / Tempo exibida em vermelho. As avaliações que não estão atualmente disponíveis não aparecem na lista de Avaliações disponíveis.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11166" class="step-container">            <h2 class="step-title">Página inicial da ferramenta Exercícios. (Visão do Instrutor)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Exerc--cios-/P-aacute-gina-inicial-da-ferramenta-Exerc-iacute-c-1-sm.png" width="640" height="308" class="step-image" alt="Página inicial da ferramenta Exercícios. (Visão do Instrutor)" />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Exerc--cios-/P-aacute-gina-inicial-da-ferramenta-Exerc-iacute-c-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na entrada, a ferramenta Exercícios exibe uma interface dividida em duas partes:</p>
<ol><li>As opções para a criação de uma nova avaliação.</li>
<li>A lista das avaliações existentes, as Avaliações Pendentes (em desenvolvimento) e Publicar Avaliações &nbsp;(destacadas para alunos) em abas diferentes.</li>
</ol>
<p> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>