<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Repositório?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Repositório permite que os instrutores compartilhem uma grande variedade de arquivos com seus alunos dentro de um site. Os usuários individuais também podem ter Repositório dentro de sua área pessoal Meu Site.</p>
<p>Instrutores ou proprietários de sites podem fazer upload de arquivos (por exemplo, documentos de texto, planilhas, apresentações de slides, áudio e vídeos), bem como criar páginas HTML (web), documentos de texto simples, citações de biblioteca e compartilhar links para web site.</p>
<p>Instrutores ou proprietários de sites podem organizar esses arquivos e links em pastas e subpastas, tornando mais fácil para os alunos localizar e acessar itens. As pastas e arquivos em Repositório podem ser movidas ou reordenadas dentro de um site ou copiada de um site para outro.</p>
<p>Arquivos e pastas podem mostrar observações contextuais, pode ser mostrado, ocultado ou visível apenas durante as datas e horários específicos. Os instrutores podem notificar automaticamente os membros do site por e-mail que um item foi adicionado em Repositório.</p>
<p>Repositório também permite aos usuários fazer upload de vários arquivos usando o Arrastar e Soltar, ou usando o protocolo <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoIuploadordownloadmultipleresources" target="_blank">WebDAV</a>.</p>
      </div>      <div id="steps-container">          <div id="step-10900" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Repositório no menu de ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Reposit--rio-/Para-acessar-essa-ferramenta--selecione-Reposit-oa.png" width="157" height="199" class="step-image" alt="Para acessar essa ferramenta, selecione Repositório no menu de ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-10901" class="step-container">            <h2 class="step-title">Exemplo de uma página de Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Reposit--rio-/Exemplo-de-uma-p-aacute-gina-de-Reposit-oacute-rio-sm.png" width="640" height="546" class="step-image" alt="Exemplo de uma página de Repositório." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Reposit--rio-/Exemplo-de-uma-p-aacute-gina-de-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>