<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Editor de Apelidos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.aliases, main" name="description">
  <meta content="site id, email archive address" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Editor de Apelidos?</h1>
      </div>

            <div id="article-description">
        <p>O serviço de Editor de Apelidos suporta o mapeamento de cadeia de caracteres de apelido para um destino. Isso é muito útil quando se têm sites têm um crítico longo nome (semelhante a um GUID)</p>
<p>Por exemplo, um apelido do Sakai pode ser utilizado em vez do Identificador do site quando <strong>test@sakai.edu</strong> for enviando para o site ao invés de <strong>6ade75f9-aeef-4338-80ae-62e391045975@sakai.edu</strong>.</p>
<p>Pode também ser usado no lugar do Identificador do site para URLs de acesso, tal como <strong>/access/content/group/test</strong> ao invés de <strong>/access/content/group/6ade75f9-aeef-4338-80ae-62e391045975</strong>.</p>
<p>A ferramenta administrativa Editor de Apelidos fornece métodos para obter o destino de apelidos no sistema, criar novos, editá-los e excluí-los.</p>
      </div>      <div id="steps-container">          <div id="step-10231" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Editor de Apelidos a partir do Menu de Ferramentas do Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Editor-de-Apelidos-/Para-acessar-esta-ferramenta--selecione-Editor-de-.png" width="164" height="144" class="step-image" alt="Para acessar esta ferramenta, selecione Editor de Apelidos a partir do Menu de Ferramentas do Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>