<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.motd, main" name="description">
  <meta content="announcements, system announcements, admin announcements" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Avisos?</h1>
      </div>

            <div id="article-description">
        <p>Na área inicial de Meu Site, você visualizará anúncios do seu administrador do sistema em &quot;Mensagem do Dia&quot;. Avisos é normalmente utilizado para anúncios de todo o sistema para informar aos usuários sobre os próximos eventos ou informações importantes.</p>
<p>Os administradores de sistema poderão acessar às funções de Aviso utilizando a ferramenta de Avisos no Site Administrativo.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </p>
      </div>      <div id="steps-container">          <div id="step-10392" class="step-container">            <h2 class="step-title">Visualizando os Avisos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-de-Avisos-/Visualizando-os-Avisos-sm.png" width="640" height="163" class="step-image" alt="Visualizando os Avisos." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-de-Avisos-/Visualizando-os-Avisos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10393" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Avisos a partir do Menu de Ferramentas no Site Administrativo. (Somente para usuários admin)</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Avisos-/Para-acessar-esta-ferramenta--selecione-Avisos-a-p.png" width="161" height="112" class="step-image" alt="Para acessar esta ferramenta, selecione Avisos a partir do Menu de Ferramentas no Site Administrativo. (Somente para usuários admin)" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>