<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Editor de Usuários?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.users, main" name="description">
  <meta content="create user, search for user, update user information" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Editor de Usuários?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta<strong> Editor de Usuários</strong> permite ao administrador criar manualmente novas contas de usuário no Sistema, pesquisar contas de usuários existentes no sistema, visualizar ou atualizar informações de usuário como ID de usuário, nome, email, tipo de usuário e senha.</p>
      </div>      <div id="steps-container">          <div id="step-10518" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Editor de Usuários a partir do menu de ferramentas no Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Editor-de-Usu-irios-/Para-acessar-esta-ferramenta--selecione-Editor-de-.png" width="155" height="163" class="step-image" alt="Para acessar esta ferramenta, selecione Editor de Usuários a partir do menu de ferramentas no Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>