<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Agendador de Tarefas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.scheduler, main" name="description">
  <meta content="Quartz" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Agendador de Tarefas?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Agendador de Tarefas (ou Quartz) no Sakai é uma completo, sistema de agendamento de trabalho <em>open source</em> que pode ser integrado ou utilizado em praticamente qualquer parte com aplicações J2SE ou J2EE - desde a menor aplicação independente ou maior aplicação de sistemas de <em>e-commerce</em>. Quartz pode ser utilizado para criar agendas simples ou complexas para a execução de dezenas, centenas ou até dezenas de milhares de tarefas; tarefas são definidas como componentes padrão Java ou EJBs. O Agendador de Tarefas Quartz inclui muitos recursos de nível corporativo, tais como transações JTA e <em>clustering</em>.</p>
<p>Para obter mais informações sobre a criação de tarefas personalizadas, visite o wiki Confluence:<a href="https://confluence.sakaiproject.org/display/BOOT/Quartz+in+Sakai">https://confluence.sakaiproject.org/display/BOOT/Quartz+in+Sakai</a></p>
      </div>      <div id="steps-container">          <div id="step-10323" class="step-container">            <h2 class="step-title">Para aceder a esta ferramenta, selecione Agendador de Tarefas a partir do Menu de Ferramentas no Site Adminstrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Agendador-de-Tarefas-/Para-aceder-a-esta-ferramenta--selecione-Agendador.png" width="189" height="133" class="step-image" alt="Para aceder a esta ferramenta, selecione Agendador de Tarefas a partir do Menu de Ferramentas no Site Adminstrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>