<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Editor de Domínios?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.realms" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Editor de Domínios?</h1>
      </div>

            <div id="article-description">
        <p>O Editor de Domínios é combinação de papéis e permissões para um site. A cada site tem seu próprio domínio exclusivo. Quando um novo site é criado, este se baseia num modelo de site e faz a cópia dos papéis e permissões do modelo. Modificar os papéis e permissões dentro de um modelo de domínio, afetará todos os novos sites criados a partir deste modelo. Contudo, uma vez criado, um site individual, o domínio deste site (não-modelo), poderão ser modificados para criar papéis ou permissões personalizados dentro desse domínio específico, independente do modelo original. Domínios podem ser visualizados e modificados utilizando a ferramenta administrativa Editor de Domínios.</p>
<p><strong>Modelos de Domínios de Sites</strong></p>
<p>Dependendo do tipo de site que se pretenda criar, um dos tipos de modelos poderão ser utilizados.</p>
<ul><li>Se o site é um Site de usuário, o modelo utilizado será <strong>!site.user</strong>.</li>
<li>Se o site não é um Site de usuário, e tem um tipo configurado, o modelo a ser utilizado serão &nbsp;<strong>!site.template.&lt;type&gt;</strong> onde &lt;type&gt; é o tipo de site (por exemplo, <strong>!site.template.course</strong>, <strong>!site.template.project</strong>, etc.).</li>
<li>Se não houver nenhum tipo de site definido, o modelo padrão que será utilizar é o &nbsp;<strong>!site.template</strong>.</li>
</ul>
<p><strong>Modelos de Domínios de Usuários</strong></p>
<p>As contas de usuários também são baseadas em domínios.</p>
<ul><li><strong>!user.template.&lt;usertype&gt;</strong>, este domínio depende do tipo de usuário. Não confundir isso com o papel do usuário.</li>
<li><strong>!user.template</strong></li>
</ul>
<p><strong>Modelos de Sites de Ajuda</strong></p>
<p><strong>O modelo !site.helper</strong> podem ser utilizado para forçar permissões num determinado papel para todos os sites existentes. Isso é útil se precisar adicionar novos papéis ou alterar permissões do papel em todos os sites, depois que muitos sites forem criados.</p>
      </div>      <div id="steps-container">          <div id="step-10436" class="step-container">            <h2 class="step-title">Para acessar a ferramenta, selecione Editor de Domínios do Menu de Ferramentas do Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Editor-de-Dom--nios-/Para-acessar-a-ferramenta--selecione-Editor-de-Dom.png" width="148" height="149" class="step-image" alt="Para acessar a ferramenta, selecione Editor de Domínios do Menu de Ferramentas do Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>