<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Menu de Ferramentas do Meu Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Menu de Ferramentas do Meu Site?</h1>
      </div>

            <div id="steps-container">          <div id="step-10646" class="step-container">            <h2 class="step-title">Menu de Ferramentas do Meu Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Menu-de-Ferramentas-do-Meu-Site-/Menu-de-Ferramentas-do-Meu-Site.png" width="154" height="423" class="step-image" alt="Menu de Ferramentas do Meu Site." />
            
          </div>
            <div class="step-instructions"><p>O Menu de Ferramentas do Meu Site contém links para informações e preferências da conta de usuário. Esses links são:</p>
<ul><li>Início</li>
<li>Perfil</li>
<li>Participação</li>
<li>Cronograma</li>
<li>Repositório</li>
<li>Avisos</li>
<li>Configurar Worksite</li>
<li>Ferramenta Preferências</li>
<li>Conta</li>
<li>Ajuda</li>
</ul>
<p><em>Nota: Você também pode ver links para recursos de todo o sistema neste menu, se eles foram adicionados pela sua instituição. Observe também que as ferramentas apresentadas no menu de ferramentas será diferente dependendo de site do Sakai você está vendo atualmente.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-10647" class="step-container">            <h2 class="step-title">Recolhendo / Expandindo o Menu Ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-Menu-de-Ferramentas-do-Meu-Site-/Recolhendo---Expandindo-o-Menu-Ferramentas.png" width="46" height="298" class="step-image" alt="Recolhendo / Expandindo o Menu Ferramentas." />
            
          </div>
            <div class="step-instructions"><p>Você pode expandir ou recolher o Menu Ferramentas, clicando na aba da seta na parte superior direita do menu. Quando o menu é recolhido, os links do menu são representados por seus ícones associados.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>