<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Avisos?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Avisos permite a entrega de mensagens para toda a classe, para grupos, ou para seções específicas dentro da classe. Os participantes verão a mensagem do Aviso exibido na área de Avisos de sua aba &quot;Meu Site&quot;, bem como dentro do próprio curso. Estas mensagens podem ser configuradas para mostrar imediatamente, ou para mostrar durante datas específicas. Notificações de e-mail podem ser enviadas para alertar os participantes da mensagem do Aviso.</p>
      </div>      <div id="steps-container">          <div id="step-10687" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Avisos no Menu da Ferramenta no seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Avisos-/Para-acessar-essa-ferramenta--selecione-Avisos-no-.png" width="151" height="237" class="step-image" alt="Para acessar essa ferramenta, selecione Avisos no Menu da Ferramenta no seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>