<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Gerenciador de Reuniões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Gerenciador de Reuniões?</h1>
      </div>

            <div id="article-description">
        <p>A criação da ferramenta Gerenciador de Reuniões foi motivada por pedidos dos professores que desejam substituir as &quot;Fichas de inscrevação na porta&quot;, com uma alternativa online. A faculdade precisava de um sistema que permitiria que os alunos se inscrevessem para o horário de expediente, reuniões, sessões de revisão e outros eventos num lugar conveniente. Esta ferramenta pode também ser usada em sites de projeto para criar reuniões para os participantes.</p>
<p>Vários agendamentos, participação de recorrência e arranjos de notificação podem ser feitos. Um instrutor pode atribuir participantes em intervalos de tempo ou permitir que eles selecionem suas próprias escolhas. Se um intervalo de tempo está cheio, o instrutor pode permitir que os participantes se adicionem a uma lista de espera, o que automaticamente &quot;promove&quot; um participante quando um espaço se torna disponível e envia uma notificação por e-mail. A ferramenta Gerenciamento de Reuniões é de groupos - e turmas - permitindo que os instrutores tenham a capacidade de configurar o horário de expediente ou reuniões que são visíveis apenas para suas turmas ou a um grupo.</p>
      </div>      <div id="steps-container">          <div id="step-11141" class="step-container">            <h2 class="step-title">Quem pode usar a ferramenta?</h2>            <div class="step-instructions"><p>Em sites de cursos, os instrutores têm permissão para criar reuniões e os alunos podem se inscrever nelas. Os instrutores podem permitir que os alunos, em qualquer um dos cursos que ministram, se inscrevam em uma reunião.</p>
<p>Em sites de projeto, o maintain (ou seja, proprietário do site) pode criar reuniões e qualquer pessoa pode se inscrever nelas.</p>
<p><em>Nota: se você deseja conceder permissão para que os alunos criem reuniões, por favor, entre em contato com o administrador do sistema para modificar as permissões para o seu site.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11142" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Gerenciador de Reuniões no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Gerenciador-de-Reuni--es-/Para-acessar-esta-ferramenta--selecione-Gerenciado.png" width="98" height="99" class="step-image" alt="Para acessar esta ferramenta, selecione Gerenciador de Reuniões no Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>