<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que são as Notificações de Mensagens em Meu Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que são as Notificações de Mensagens em Meu Site?</h1>
      </div>

            <div id="article-description">
        <p>As Notificações de Mensagens em Meu Site exibe a contagem de Mensagens e Fórum postados para todos os sites em que você está inscrito. Novas mensagens são indicadas por um número e um ícone de envelope. Se não houver novas mensagens ou posts, a palavra &quot;Nenhuma&quot; será exibida.</p>
<ul><li>     Ao clicar no título do site, você irá para a página inicial desse site.</li>
<li>     Clicando sobre o indicador de novas mensagens, você irá diretamente para a caixa de entrada de mensagens desse site.</li>
<li>     Clicando no Novo nos Fóruns, você irá diretamente para os Fóruns desse site.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-10656" class="step-container">            <h2 class="step-title">Visualizar Notificações de Mensagens.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que-s-uo-as-Notifica----es-de-Mensagens-em-Meu-Site-/Visualizar-Notifica-ccedil--otilde-es-de-Mensagens-sm.png" width="640" height="390" class="step-image" alt="Visualizar Notificações de Mensagens." />
                        <div class="step-image-caption">
              <a href="../images/O-que-s-uo-as-Notifica----es-de-Mensagens-em-Meu-Site-/Visualizar-Notifica-ccedil--otilde-es-de-Mensagens.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-10657" class="step-container">            <h2 class="step-title">Personalizar a exibição das Notificações de Mensagens.</h2>                      <div class="step-image-container">
            <img src="../images/O-que-s-uo-as-Notifica----es-de-Mensagens-em-Meu-Site-/Personalizar-a-exibi-ccedil--atilde-o-das-Notifica.png" width="434" height="162" class="step-image" alt="Personalizar a exibição das Notificações de Mensagens." />
            
          </div>
            <div class="step-instructions"><p>Você pode clicar no botão <strong>Opções</strong> para personalizar a lista de sites exibidos na área das Notificações de Mensagens.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10658" class="step-container">            <h2 class="step-title">Meu Site: Notificações de Mensagens - Opções de exibição</h2>                      <div class="step-image-container">
            <img src="../images/O-que-s-uo-as-Notifica----es-de-Mensagens-em-Meu-Site-/Meu-Site--Notifica-ccedil--otilde-es-de-Mensagens-.png" width="440" height="270" class="step-image" alt="Meu Site: Notificações de Mensagens - Opções de exibição" />
            
          </div>
            <div class="step-instructions"><p>Clique na caixa<strong> Não Exibir </strong> para selecionar a opção de todos os sites que você prefere não ver na lista de Notificações de Messages e, em seguida, clique em Atualizar. Se você já tiver escondido sites em Preferências, eles não aparecerão nesta lista.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>