<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Conteúdo Programático?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Conteúdo Programático?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</p>
      </div>      <div id="steps-container">          <div id="step-11153" class="step-container">            <h2 class="step-title">Opções do Instrutor para Postar &nbsp;um Conteúdo Programático</h2>            <div class="step-instructions"><p><strong>Arquivo Anexado</strong>: Professores podem adicionar um documento (ou seja, .pdf, .docx) como um anexo para a ferramenta Conteúdo Programático. Os alunos podem baixar, abrir e imprimir o arquivo. Na edição de um conteúdo programático postado, se o instrutor editar o documento original em seu computador, ele precisará remover o anexo e substituí-lo pelo documento editado.</p>
<p><strong>Documento da Página Web</strong>: Professores podem criar uma página de conteúdo programático a partir de um documento de texto usando o Editor de Texto Rico na ferramenta Conteúdo Programático. Professores podem copiar e colar o texto do documento no Editor de Texto Rico para criar uma versão web do seu arquivo. Os alunos podem ler o documento na ferramenta Conteúdo Programático e também pode optar pela opção &quot;Imprimir&quot; para imprimir o conteúdo programático. Qualquer edição que o instrutor deseja fazer no conteúdo programático pode ser feito diretamente no Editor de Texto Rico.</p>
<p><strong>Conteúdo Programático com Multi-Partes</strong>: Os instrutores podem criar um conteúdo programático com multi-partes adicionando um item de conteúdo programático de cada vez. Isso permite que o instrutor reordene ou remova itens individuais no conteúdo programático. A ferramenta Conteúdo Programático permite aos usuários adicionar itens em massa pelo número de itens ou por datas. Se o instrutor deseja organizar o conteúdo programático por semanas ou reuniões de classe, essa é uma boa opção para usar.</p>
<p><strong>Ponto para a Página Web</strong>: Se o instrutor tem conteúdos programáticos publicados em uma página web, o instrutor pode direcionar a ferramenta Conteúdo Programático para estes conteúdos programáticos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11154" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione o Conteúdo Programático no Menu Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Conte--do-Program-itico-/Para-acessar-essa-ferramenta--selecione-o-Conte-ua.png" width="151" height="141" class="step-image" alt="Para acessar essa ferramenta, selecione o Conteúdo Programático no Menu Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>