<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Participação de Usuários?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.usermembership, main" name="description">
  <meta content="users' enrolled sites, group membership" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Participação de Usuários?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Participação de Usuários apresenta informações sobre quais sites e grupos os usuários do Sistema são membros.</p>
<p>Por padrão, essa ferramenta está disponível apenas para administradores. No entanto, o acesso da ferramenta pode ser concedido a outros usuários.</p>
<p>A ferramenta Participação de Usuários está disponível por padrão no Site Administrativo. Se você quiser adicioná-la a outros sites, deverá fazer isso manualmente usando a ferramenta Configurar Site no Site Administrativo.</p>
      </div>      <div id="steps-container">          <div id="step-10550" class="step-container">            <h2 class="step-title">Para acessar esta ferramenta, selecione Participação de Usuários a partir do menu de ferramentas no Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Participa---uo-de-Usu-irios-/Para-acessar-esta-ferramenta--selecione-Participa-.png" width="155" height="166" class="step-image" alt="Para acessar esta ferramenta, selecione Participação de Usuários a partir do menu de ferramentas no Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>