<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Delegar Acesso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.delegatedaccess, main" name="description">
  <meta content="junior admin, jr admin, role swap" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Delegar Acesso?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta <strong>Delegar Acesso</strong> gerencia tanto a delegar acesso para usuários externos ou para membros locais, bem como a criar e gerenciar o período das informações do site compras. É mais facilmente descrito por dividi-lo em duas funções relacionadas: &quot;Delegar Acesso&quot; e &quot;Período de Compras.&quot;</p>
<p><strong>Delegar Acesso:</strong></p>
<p>A ferramenta de Delegar Acesso tem cinco principais funções: </p>
<ol><li>Fornecer uma interface amigável para que os administradores deleguem acesso ao usuário de sites específicos ou níveis de departamento.</li>
<li>Fornecer uma interface amigável dos administradores para delegar privilégios para administrador período de compras para os usuários locais ou no nível de departamentos.</li>
<li>Fornecer uma interface amigável para delegar aos usuários para visualizar, pesquisar e acessar seus sites delegados.</li>
<li>Fornecer uma interface amigável para administradores para delegar período de compras em ajustar dados do período de compras dentro do seu âmbito de privilégios.</li>
<li>Permitir que um usuário, que tenha sido concedido o acesso a sites, para usar e para acessar a URL direta para o site.</li>
</ol>
<p>A ferramenta delegar acesso permite que os administradores, pesquisem por usuários e sites delegados, papel e administrar acesso de período de compras. Ele também permite que você selecione ferramentas específicas que o usuário não deve ter acesso.</p>
<p>A maneira mais fácil de pensar em como a ferramenta funciona está satisfatório no recurso de Troca  de Papel no Sakai. Em vez de apenas trocar o papel, você pode especificar o domínio e o papel do usuário receberá para que determinado site ou nó na hierarquia. Todos nós filho herdará as configurações pai menos que seja substituído.</p>
<p><strong>Período de Compras:</strong></p>
<p>A ferramenta período de compras é apenas um caso de uso especial da ferramenta delegar acesso a partir da perspectiva do consumidor de compras. Em outras palavras, ele trata o papel .anon ou .auth como um usuário delegado e, em seguida, pode determinar qual o papel que o usuário vai herdar quando ele ou ela entrar num site. Há três casos de usuários que alcançam na seção período de compras:</p>
<ol><li><strong>Administrador: </strong>Um usuário que tenha concedido período de compras, tera os privilégios de admin quando entrar na ferramenta Delegar Acesso, e visualizarão um link para &quot;Administrar Período de Compras&quot;. Poderão modificar o papel do usuário e herdarão quando entrarem com o papel .anon ou .auth (público / logado). Também poderão escolher quais ferramentas estarão abertas, bem como a data de abertura e fechamento para o período de compras para esse site ou departamento.</li>
<li><strong>Instrutor: </strong>Se você ativar o instrutor para substituir as configurações de compras, em seguida, o instrutor terá uma interface na ferramenta &quot;Site Info&quot; sob o link &quot;Gerenciar Acesso&quot;, onde ele/ela poderá modificar as configurações de compras do seu curso. Isso permite ao instrutor  optar ou não pelo período de compras.</li>
<li><strong>Comprador: </strong>Quando um usuário desejar fazer compras de um determinado site, acessa a ferramenta Período de Compras, onde visualizarão uma estrutura de nó e uma caixa de busca para pesquisar um determinado site que desejem testar. Esta ferramenta, por exemplo, pode ser adicionada ao site !Gateway, onde usuários não autorizados poderão visualizar. Quando um usuário encontra o site que deseja, simplesmente clica no link para ir ao site.</li>
</ol>
      </div>      <div id="steps-container">          <div id="step-10254" class="step-container">            <h2 class="step-title">Para acessa a ferramenta, selecione Delegar Acesso a partir do Menu de Ferramentas no Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Delegar-Acesso-/Para-acessa-a-ferramenta--selecione-Delegar-Acesso.png" width="152" height="119" class="step-image" alt="Para acessa a ferramenta, selecione Delegar Acesso a partir do Menu de Ferramentas no Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>