<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Memória / Cache?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.memory" name="description">
  <meta content="cache" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Memória / Cache?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta de memória/cache permite que os administradores visualizar o tamanhos de cache para melhor otimizar o desempenho. </p>
<p>Por padrão no Sakai, o tamanho de cache e configurações são conservadoras e provavelmente devem ser ajustadas em grandes instituições.</p>
<p>Todos os caches devem ser ajustados nas versões Sakai 10.0+ com modificações simples no arquivo sakai.properties.</p>
<p>Ajuste no caching de usuários, especialmente se usar um provedor JLDAP. Neste exemplo, irá armazenar em cache até mais 50k usuários para cada metade de um dia:</p>
<ul><li>memory.org.sakaiproject.user.api.UserDirectoryService.callCache=timeToLiveSeconds=43400,timeToIdleSeconds=0,maxElementsInMemory=50000</li>
</ul>
<p>Ajuste o cache do grupo realm/papel para reter itens no cache por duas horas:</p>
<ul><li>memory.org.sakaiproject.authz.impl.DbAuthzGroupService.realmRoleGroupCache=timeToLiveSeconds=7200,maxElementsInMemory=0</li>
</ul>
<p>O cache do usuário/site mantém registro dos sites associados com o usuário:</p>
<ul><li>memory.org.sakaiproject.site.api.SiteService.userSiteCache=timeToLiveSeconds=86400,timeToIdleSeconds=0</li>
</ul>
<p>O cache de serviço de segurança mantém informação sobre os pedidos de permissões (por exemplo, usuário xxxx pode fazer asn.submit em /site/abc):</p>
<ul><li>memory.org.sakaiproject.authz.api.SecurityService.cache=timeToLiveSeconds=86400,timeToIdleSeconds=0</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-10381" class="step-container">            <h2 class="step-title">Para acessar a ferramenta, selecione Ferramenta de Memória/Cache no Menu de Ferramentas no Site Administrativo.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Mem--ria---Cache-/Para-acessar-a-ferramenta--selecione-Ferramenta-de.png" width="196" height="124" class="step-image" alt="Para acessar a ferramenta, selecione Ferramenta de Memória/Cache no Menu de Ferramentas no Site Administrativo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>