<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ocultar ou Exibir Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Ocultar ou Exibir Portfólios</h1>
      </div>

            <div id="article-description">
        <p>Você pode ocultar qualquer portfólio criado ou exibir um que tenha sido escondido. Para ocultar ou exibir um portfólio, acesse a ferramenta Portfolios e siga estes passos:</p>
<ol><li>     Se a página inicial de Portfolios não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>     Junto ao portfólio, no menu suspenso Ações, clique em <strong>Ocultar</strong> ou <strong>Exibir</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>