<!DOCTYPE html>
<html lang="en">
<head>
  <title>Página Inicial de Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Página Inicial de Portfólios</h1>
      </div>

            <div id="article-description">
        <p>Esta página padrão para uma lista de todos os portfólios que você tem permissão para visualizar. Ao selecionar uma das abas adicionais na parte superior, você pode visualizar apenas seus próprios portfólios ou portfólios que foram compartilhados com você. Sob as abas você pode selecionar o link apropriado para mostrar portfólios que não são ocultos, escondidos, ou ambos. Se a  lista for mais longa do que uma página, use os botões no lado direito acima da lista para exibir outras páginas.</p>
<ul><li>    Para exibir a primeira página da lista, clique em <strong>Primeira</strong>.</li>
<li>    Para exibir a página anterior da lista, clique em <strong>Anterior</strong>.</li>
<li>    Para exibir a página seguinte da lista, clique em <strong>Próxima</strong>.</li>
<li>    Para exibir a última página da lista, clique em <strong>Última</strong>.</li>
</ul>
<p>No topo desta página estão dois links.</p>
<ol><li>    Criar Novo Portfólio (Clique aqui cada vez que você deseja criar um novo portfólio.)</li>
<li>    Permissões (Clique aqui para alterar as permissões padrão para a ferramenta portfólio.)</li>
</ol>
<p>A seguinte informação é fornecida para cada portfólio listados nesta página:</p>
<ul><li>    O nome do portfólio.</li>
<li>    O proprietário.</li>
<li>    A data em que foi atualizado.</li>
<li>    Se ele está ativo ou visível para aqueles com quem ele foi compartilhado. (O nome de um portfólio inativo está desbotado para ajudar a identificar esses portfólioa que estão inativos.)</li>
<li>    Se ele foi compartilhado.</li>
<li>    A contagem dos comentários que você tem permissão para visualizar. Clique no número para ver os comentários. O espaço ficará em branco se os comentários não foram autorizados.</li>
</ul>
<p>Além disso, existem diferentes &quot;Ações&quot; que podem ser tomadas em qualquer portfólio com base nas permissões que você tem para o portfólio. Estas podem incluir:</p>
<ul><li>    Compartilhar</li>
<li>    Editar</li>
<li>    Estatísticas</li>
<li>    Baixar</li>
<li>    Excluir</li>
<li>    Ocultar ou mostrar</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>