<!DOCTYPE html>
<html lang="en">
<head>
  <title>Papéis do Usuário e Ações Associadas em Matrizes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Papéis do Usuário e Ações Associadas em Matrizes</h1>
      </div>

            <div id="article-description">
        <p>Cada papel e permissões do usuário determina o que o usuário pode fazer na ferramenta  Matrizes. Os quatro principais papéis e as ações associadas em matrizes a cada papel (via permissões do Sakai) são os seguintes:</p>
<p><strong>Coordenador </strong></p>
<ul><li>    Projetar, criar, modificar e excluir matrizes.</li>
<li>    Publicar uma matriz para outros papéis usá-la. (Nota importante: NÃO publique uma matriz até que esteja exatamente do jeito que você deseja.)</li>
<li>    Exportar uma matriz e, em seguida, criar uma cópia idêntica de importá-la para o mesmo site ou um site diferente.</li>
<li>    Alterar as permissões da ferramenta Matrizes para todos os usuários em qualquer papel dado.</li>
<li>    Alterar o estado de uma célula da matriz para um usuário individual ou todos os usuários.</li>
</ul>
<p><strong>Participante</strong></p>
<ul><li>    Adicionar provas de sua aprendizagem para cada célula através do preenchimento de formulários ou anexar exemplos de trabalho.</li>
<li>    Fazer reflexões sobre a sua aprendizagem</li>
<li>    Submeter células para avaliação</li>
<li>    Ler os comentários e as avaliações de seu trabalho.</li>
</ul>
<p><strong>Revisor</strong></p>
<ul><li>    Fornecer comentários formativo sobre a célula de um participante, preenchendo um formulário de feedback.</li>
</ul>
<p><strong>Avaliador</strong></p>
<ul><li>    Fornecer avaliação somativa em células submetidas preenchendo um formulário de avaliação.</li>
<li>    Alterar o estado de uma célula de Pendente para Concluído (ou para Retornado se for necessário um trabalho adicional) ou deixe o estado como Pendente (se são necessárias avaliações adicionais).</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>