<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfólios - Resumo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Portfólios - Resumo</h1>
      </div>

            <div id="article-description">
        <p>Um portfólio eletrônico é uma coleção de uma ou mais páginas da web que apresenta informações de sua escolha e permite que você compartilhe com outras pessoas. Portfólios servem propósitos reais, como desenvolvimento de portfólio e procura de emprego, documentação e reflexão sobre experiência e aprendizagem e colaboração. Por exemplo, você pode criar um portfólio para o seu currículo ou curriculum vitae. Você também pode fazer um portfolio para mostrar arte, escrita, ou outros talentos e habilidades que você desenvolveu. Outros usos incluem portfólios forma colaborativa relatórios sobre projetos em grupo e apresentação de aprendizagem que têm demonstrado em matrizes ou assistentes. Estas são apenas algumas das muitas maneiras que as pessoas têm usado portfolios online.</p>
<p>Para criar e trabalhar com um portfólio no Sakai, você pode usar ambas as ferramentas Repositório e a ferramenta Portfólios. Primeiro, você coleta o material que pretende apresentar em Repositório. Então você usa a ferramenta Portfólios para apresentar as informações.</p>
<p>A ferramenta de Portfólios permite que você faça tudo a seguir:</p>
<ul><li>    Crie um portfolio usando um modelo de portfólio disponibilizado pela sua instituição para ajudar a cumprir o curso, programa ou requisitos institucionais.</li>
<li>    Escolher o material para a sua apresentação, selecionando formulários, matrizes, arquivos enviados e URLs de seu Repositório.</li>
<li>    Publique apresentações de portfólio para o público de sua escolha. Seu público pode incluir tanto os participantes do site e pessoas que não são membros do site.</li>
<li>    Notifique outros que o portfólio foi compartilhado com eles.</li>
<li>    Altere, comente e delete seus portfolios.</li>
<li>    Nos comentários sobre seus portfólios, visualize e gerencie os comentários recebidos.</li>
<li>    Visualize e comente sobre portfólios de outros participantes. Veja os comentários que você fez sobre esses portfólios.</li>
<li>    Visualize as estatísticas sobre quem acessou os seus portfólios.</li>
<li>    Baixe uma cópia de um portfólio para sua área de trabalho.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>