<!DOCTYPE html>
<html lang="en">
<head>
  <title>Preencher Formulários em Repositório</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Preencher Formulários em Repositório</h1>
      </div>

            <div id="article-description">
        <p>Você pode usar a ferramenta Repositório para completar qualquer formulário disponibilizado para você através da ferramenta Formulários em qualquer site que você participa. (Uma exceção pode ser formulários reservados para usos específicos em matrizes.) Para obter informações sobre a adição de formulários em sites, consulte a documentação sobre como adicionar um formulário.</p>
<p>Para preencher um formulário, siga estes passos:</p>
<ol><li>    Vá para Meu Site e aba a ferramenta Repositório.</li>
<li>    Selecione <strong>Novo Item de Formulário</strong> no menu Adicionar em uma pasta da ferramenta Repositório localizada dentro seu Meu Site. O Sakai exibirá a tela Selecionar Formulário.</li>
<li>    Os formulários serão exibidos de acordo com os sites em que foram disponibilizados. Selecione o formulário apropriado na caixa de seleção.</li>
<li>    Para prosseguir, clique em <strong>Continuar</strong>. Ou, para sair sem preencher o formulário, clique em <strong>Cancelar</strong>. Se você clicou em <strong>Continuar</strong>, o Sakai mostrará o formulário que você escolheu. A visualização irá variar dependendo do formulário.</li>
<li>    Você tem as seguintes opções:</li>
</ol>
<ul><li>    Para prosseguir, preencha o formulário e clique em <strong>Continuar</strong>.</li>
<li>    Para voltar à tela anterior e selecionar outro formulário, clique em <strong>Voltar</strong>.</li>
<li>    Para sair sem preencher o formulário, clique em <strong>Cancelar</strong>.</li>
</ul>
<p>Se você clicou em <strong>Continuar</strong>, o Sakai exibirá a tela Novo Item de Formulário. Essa tela pode ser usada para editar as propriedades do formulário recém concluído, tais como nome, descrição, e acessibilidade. Essas propriedades podem ser modificadas posteriormente em Repositório, localizando o formulário preenchido e selecionando <strong>Editar Detalhes</strong> na lista suspensa <em>Ações</em>. Depois de completar a tela do Novo Item de Formulário como desejado, selecione <strong>Concluir</strong> para completar o formulário em Repositório ou <strong>Cancelar</strong> para descartar todo o preenchimento do formulário.</p>
<p>Nota: Se você preencher um formulário em uma pasta de um site que não seja Meu Site, o formulário preenchido estará disponível a todos os participantes desse site.</p>
<p>Nota: Os formulários preenchidos durante o processo de trabalho com uma matriz podem ser acessados abrindo a pasta Interação de Portfólio do Repositório em seu Meu Site  e abrindo as pastas para o site e a matriz adequada.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>