<!DOCTYPE html>
<html lang="en">
<head>
  <title>Preparando para Criar um Modelo de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Preparando para Criar um Modelo de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Antes de criar um modelo, considere cuidadosamente as seguintes perguntas e sugestões:</p>
<ul><li>    Quais são os objetivos do tipo de portfólios que serão baseados neste modelo?</li>
<li>    Qual conteúdo deve ser incluído para atingir estes objetivos?</li>
<li>    Em que ordem deve ser apresentado o conteúdo?</li>
<li>    Se a sua instituição tem modelos portfólio existentes que você pode usar ou modificar para o seu objetivo? Se existir, comece com um modelo existente e, se necessário, modifique. </li>
<li>   Se você não tem um modelo apropriado à sua disposição, você pode fazer o upload de um arquivo .xsl feito do zero? Se assim for, faça o upload do arquivo apropriado em Repositório.</li>
<li>   Caso contrário, siga as intruções que começam em <a href="http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates">http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates</a> e continuam nos links para páginas subsequentes para criar o modelo de portfólio.</li>
<li>    Os usuários precisam inserir informações adicionais como um título e subtítulo para o portfólio e/ou legenda para imagens? Eles precisam selecionar um único nível da matriz para incluir no portfólio? Se assim for, crie um arquivo .xsd de &quot;opções de esboço&quot; para permitir que usuários forneçam informações via Configurações Obrigatórias, faça upload para Repositório e anote seu nó raiz.</li>
<li>    Sua instituição tem um &quot;estilo&quot; padrão que inclui um conjunto padrão de fontes, cores ou se sua instituição criou outros estilos , qual desses estilos é mais adequado para os portfólios contruídos nesse modelo? Faça o upload do arquivo .css apropriado em Repositório e anote o seu nome.</li>
<li>    Que outros arquivos você precisa usar nesse modelo? Você pode incluir imagem, som, vídeo, javascript, e outros tipos de arquivos para melhorara exibição de informações no portfólio aos participantes. Faça o upload do arquivo apropriado em Repositório e anote o nome de cada arquivo..</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>