<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projetar Matrizes (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Projetar Matrizes (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Muitas das orientações que se aplicam à criação de qualquer outro tipo de assistente também se aplicam à criação de uma matriz. Evite complexidade desnecessária! Você pode adicionar um número ilimitado instruções, formulários, feedback, avaliação e outros recursos para cada célula de uma matriz. Como resultado, é possível fazer uma matriz excessivamente complexa e difícil ou pesada de usar. Lembre-se: Você não precisa usar cada elemento e característica em cada oportunidade. Se algo parece ter pouco ou nenhum valor em qualquer ponto, deixá-o de fora.</p>
<p>Para criar uma matriz, siga estes passos:</p>
<ol><li>    Analise a atividade ou processo que a matriz irá suportar.</li>
<li>    Identifique as dimensões de trabalho --  talvez (1) critérios ou normas e (2) componentes ou etapas -- e mapeia para linhas e colunas para revelar a estrutura que você vai precisar.</li>
<li>    Identifique o conteúdo necessário (instruções, arquivos, formulários, etc) para cada célula da matriz e para a matriz como um todo.</li>
<li>    Desenhe um diagrama mostrando a organização dos componentes da matriz. NÃO omita este passo: Como as matrizes são bastante complexas e muitos aspectos delas não podem ser alteradas após a publicação, nós recomendamos que você faça um diagrama da matriz e do conteúdo de cada célula antes de criá-los na ferramenta Matrizes.</li>
<li>    Se você pretende anexar arquivos para fornecer informações aos usuários da matriz, crie esses arquivos e armazene-os no Repositório do site que contem a  matriz.</li>
<li>    Identifique as céluar em que o feedback formativo e somativo são necessários. Você pode permitir comentários sobre a matriz como um todo ou célula por célula. Antes de tomar decisões a este respeito, pense cuidadosamente sobre a carga dos revisores (aqueles que fornecem feedback formativo) e dos avaliadores (aqueles que fornecer feedback somativo). Além disso, mantenha em mente que, depois de uma célula ou uma matriz for submetida para avaliação, os participantes não podem mais alterá-la.</li>
<li>    Identifique as pessoaspara fornecer feedback formativo e somativo. Certifique-se que eles têm permissões adequadas. Normalmente, as pessoas que fornecem feedback formativo são designadas com o papel Revisor e aqueles que fornecem feedback somativa são designadas com o papel Avaliador. As atribuições dos papéis são feitas na ferramenta Site Info e as permissões associadas para cada papel são definidas na ferramenta Matrizes através do link Permissões.</li>
<li>    Se você pretende usar formulários na matriz para fornecer estrutura para o trabalho do participante do site, solicite reflexão, revisão e avaliação do trabalho nas células, armazene os arquivos .xsd para esses formulários em Repositório. Em seguida, adicione cada esquema de formulário na ferramenta Formulários para que os formulários sejam incorporados em sua matriz. Para mais informações sobre esse passo, consulte a documentação sobre a ferramenta Formulários.</li>
<li>    Na maioria dos casos, é de boa prática usar um único estilo (CSS) ao longo de uma matriz. Se você planeja usar um estilo diferente do padrão, armazene no arquivo .css em Repositório e utilize a ferramenta Estilos para criar o estilo. Para mais informações sobre esse passo, consulte a documentação sobre a ferramenta Estilos.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>