<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publicar Estilos Globalmente (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publicar Estilos Globalmente (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p><strong>Solicitar que um Estilo Seja Publicado Globalmente</strong></p>
<p>Se você criou um estilo que tenha aplicabilidade geral, você pode querer torná-lo disponível para uso em todos os sites em seu CLE. No entanto, apenas o administrador do sistema  pode publicar um estilo global (isto é, em todos os sites do ambiente).</p>
<p>Para solicitar que um estilo seja publicado a nível global, acesse a ferramenta Estilos e siga estes passos:</p>
<ol><li>    Se a página inicial de Estilos não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o estilo que pretende sugerir para publicação global.</li>
<li>    Clique no link <strong>Sugerir para Publicação Global</strong> abaixo o nome do estilo. Sakai submete o estilo para publicação global e exibe a página inicial de Estilos novamente.</li>
</ol>
<p> </p>
<p> </p>
<p><strong>Publicar um Estilo Globalmente</strong></p>
<p>Se você é um administrador de sistema, você pode publicar um estilo global (isto é, para todos os sites em uma instância CLE). Para isso, faça o login e siga estes passos:</p>
<ol><li>    Clique na pasta Administração de Portfólio no topo da tela.</li>
<li>    Selecione o site PortfolioAdmin.</li>
<li>    Acesse a ferramenta Estilos. O ambiente exibirá a página inicial de Estilos.</li>
<li>    Encontre o estilo que você deseja publicar e clique no link <strong>Publicar</strong> abaixo de seu nome. O ambiente torna o estilo disponível para todos os sites.</li>
</ol>
<p>[Nota: Se você excluir um estilo que foi sugerido para publicação global a partir do site Portfólio Admin, você também vai excluir o estilo do site em que ele foi criado.]</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>