<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publicar Termos do Glossário Globalmente (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publicar Termos do Glossário Globalmente (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você é um administrador do sistema, você pode publicar um termo do glossário globalmente (isto é, para todos os sites em uma instância do Sakai). Para isso, faça o login e siga estes passos:    </p>
<ol><li>    Selecione o site <strong>Portfolio Admin</strong>.</li>
<li>    Acesse a ferramenta <strong>Glossário</strong>. O Sakai exibirá a página inicial de Glossário.</li>
<li>    Adicione o termo conforme as instruções acima. Por você estar trabalhando no site Portfolio Admin, o Sakai tornará este termo disponível para todos os sites.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>