<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publicar Formulários Globalmente (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publicar Formulários Globalmente (Para Coordenadores)</h1>
      </div>

            <div id="steps-container">          <div id="step-10580" class="step-container">            <h2 class="step-title">Solicitar a Publicação Global de um Formulário</h2>            <div class="step-instructions"><p>Se você criou um formulário que tem aplicabilidade geral, convém torná-lo disponível para uso em todos os sites. No entanto, apenas o administrador do sistema Sakai pode publicar um formulário globalmente (isto é, em todos os sites do Sakai. Portanto, você deve enviar um pedido para o administrador.</p>
<p>Para solicitar um formulário que seja publicado globalmente, acesse a ferramenta Formulários e siga os seguintes passos:</p>
<ol><li>    Se a página Gerenciar Formulários não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>    Na página Gerenciar Formulários, encontre o formulário que você deseja enviar para o administrador do sistema para publicação global.</li>
<li>    Clique no link <strong>Publicar Globalmente</strong> para o formulário. O Sakai exibirá uma tela de confirmação.</li>
<li>    Para prosseguir com o pedido, clique em <strong>Sim</strong>, O Sakai exibirá a página Gerenciar Formulários. O Estado Global para este formulário foi alterado para &quot;aguardando aprovação&quot; Ou, para voltar à página inicial sem submeter o pedido, clique em <strong>Não</strong></li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-10581" class="step-container">            <h2 class="step-title">Publicar um Formulário Globalmente.</h2>            <div class="step-instructions"><p>Se você é um administrador de sistema, você pode publicar um formulário globalmente (isto é, para todos os sites em uma instância do Sakai). Para isso, faça o login e siga os seguintes passos:</p>
<ol><li> Ir para o site Portfólio Admin.</li>
<li> Acesse a ferramenta Frmulários. O Sakai exibirá a página Gerenciar Formulários.</li>
<li> Encontre o formulário que você deseja publicar globalmente e clique no link <strong>Aprovar Publicação Global</strong> abaixo do nome. O Sakai exibirá a tela confirmação Publicar Formulári.</li>
<li> Para continuar com o pedido, clique em <strong>Sim</strong>. O Sakai exibirá a página Gerenciar Formulários. Ou, para voltar à página Gerenciar Formulários sem submeter o pedido, clique em <strong>Não</strong>.</li>
<li> O formulário já está disponível para uso em todos os sites.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>