<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publicar um Modelo de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publicar um Modelo de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Se você é um administrador de sistema, será avisado quando qualquer modelo que você criou ou publicou no site PortfolioAdmin se tornar automaticamente disponível para todos os sites na sua instância. Se você publicar o modelo de portfólio dentro de um site, ele só estará disponível para os usuários desse site.</p>
<p>Depois que você criar um modelo, você pode usá-lo para criar seu próprio portfólio. No entanto, o modelo ainda não está disponível para ser usado por outros. Para tornar o modelo disponível para outros participantes do site usarem, você deve publicá-lo.</p>
<p>Para isso, acesse a ferramenta Modelos de Portfólio e siga esses passos:</p>
<ol><li>    Se a página inicial de Modelos de Portfólio não for exibida, clique no botão <strong>Redefinir</strong>.</li>
<li>    Encontre o modelo que você deseja publicar e clique no link <strong>Publicar</strong> abaixo de seu nome. O ambiente publicará o modelo.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>