<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publicar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publicar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>A fim de disponibilizar um formulário aos participantes do site, você deve publicá-lo.</p>
<p>Para publicar um formulário, acesse a ferramenta Formulários e siga os seguintes passos:</p>
<ol><li>    Se a página Gerenciar Formulários não for exibida, clique no botão <strong>Reset</strong>.</li>
<li>    Na página Gerenciar Formulários, encontre o formulário que você deseja publicar.</li>
<li>    Exibir o formulário de acordo com as instruções em &quot;Exibindo um formulário&quot;. Certifique-se de que todos os campos, nomes de campo e instruções, incluindo ortografia, estão corretas.</li>
<li>    Opcional: Clique em <strong>Editar</strong> para garantir que as informações para o formulário estão completas e corretas. Na página de Editar Formulário, clique em <strong>Visualizar</strong> para verificar se a estrutura e o layout do formulário estão corretos. Confira os detalhes, faça as alterações necessárias e salve as alterações antes de prosseguir.</li>
<li>    Retorne para a página Gerenciar Formulários e cliqueem <strong>Publicar</strong> para o formulário que você deseja publicar. O Sakai exibirá esta tela de confirmação para Publicar Formulário.</li>
<li>    Para prosseguir com a publicação do formulário, clique em <strong>Sim</strong>. O Sakai exibirá a página Gerenciar Formulários. O Estado do Site para este formulário foi alterado para &quot;publicado&quot;. Ou, para voltar à página Gerenciar Formulários sem publicar o formulário, clique em <strong>Não</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>