<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quais Repositórios são específicos para usuários admin?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Quais Repositórios são específicos para usuários admin?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Repositório é a mesma tanto no Site Administrativo como em outros sites. No entanto, dentro do Site Administrativo, Repositório também fornece acesso a arquivos e diretórios do sistema que os usuários que não são administradores não podem visualizar.</p>
      </div>      <div id="steps-container">          <div id="step-10455" class="step-container">            <h2 class="step-title">Ir para Recursos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> do Menu de Ferramentas do Site Administrativo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10456" class="step-container">            <h2 class="step-title">Visualizando diretórios disponíveis.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Quais-Reposit--rios-s-uo-espec--ficos-para-usu-irios-admin-/Visualizando-diret-oacute-rios-dispon-iacute-veis-sm.png" width="640" height="277" class="step-image" alt="Visualizando diretórios disponíveis." />
                        <div class="step-image-caption">
              <a href="../images/Quais-Reposit--rios-s-uo-espec--ficos-para-usu-irios-admin-/Visualizando-diret-oacute-rios-dispon-iacute-veis.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Usuários admin pode navegar em qualquer uma das seguintes pastas para exibir arquivos no sistema:</p>
<ol><li>O diretório de <strong>anexos</strong> contém os arquivos enviados para dentro de sites individuais como parte de um anexo de mensagem, um quiz, etc. </li>
<li>O diretório <strong>grupo</strong> contém os arquivos enviados para a ferramenta Repositório dentro de sites individuais. Sub-diretórios dentro desta pasta são nomeados com o título do site. </li>
<li>O diretório de<strong> grupo de usuários</strong> contém todas as pastas e arquivos associados com a ferramenta Escaninho nos sites individuais. </li>
<li>O diretório <strong>privado</strong> contém arquivos enviados para a ferramenta de perfil (ou seja, Galeria de fotos ou imagens do perfil dos usuários).</li>
<li>O diretório <strong>público</strong> contém arquivos que podem ser vistos por todos os usuários no sistema. Usuários admin devem colocar arquivos neste local se desejar compartilhá-los com todos os usuários do sistema - por exemplo, as imagens a serem usadas no Aviso do Dia.</li>
<li>O diretório do <strong>usuário</strong> contém os arquivos enviados para Meu Site de cada usuário individual.</li>
</ol>
<p> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>