<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quais são os tipos de Gerenciamento de Reuniões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Quais são os tipos de Gerenciamento de Reuniões?</h1>
      </div>

            <div id="article-description">
        <p>Existem três tipos de eventos ou reuniões:</p>
<ul><li>Reunião aberta</li>
<li>Única faixa de horário</li>
<li>Múltiplas faixas de horários</li>
</ul>
<p><em>Nota: Todos os tipos de reuniões podem ser configurados como eventos periódicos, o que cria várias reuniões diferentes sob o mesmo título, de acordo com um determinado horário. Veja </em><em><a href="Como-eu-crio-uma-reuni-uo-.html" target="_blank">Como eu faço para criar uma reunião?</a></em><em> para obter informações sobre a configuração de frequência da reunião.</em></p>
      </div>      <div id="steps-container">          <div id="step-11965" class="step-container">            <h2 class="step-title">Abrir reuniões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-/Abrir-reuni-otilde-es-sm.png" width="640" height="262" class="step-image" alt="Abrir reuniões." />
                        <div class="step-image-caption">
              <a href="../images/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-/Abrir-reuni-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Essa opção cria uma única faixa de horário para um evento ou reunião, servindo como um anúncio. Nenhuma lista de presenças é mantida, para os participantes que desejem frequentar, não são obrigados a inscrever-se.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11966" class="step-container">            <h2 class="step-title">Única faixa de horário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-/-Uacute-nica-faixa-de-hor-aacute-rio-sm.png" width="640" height="228" class="step-image" alt="Única faixa de horário." />
                        <div class="step-image-caption">
              <a href="../images/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-/-Uacute-nica-faixa-de-hor-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Um único intervalo de horário é criado, uma lista de presenças é mantida, e o número de participantes pode ser limitado ou ilimitado. Os participantes são obrigados a inscrever-se para aparecerem na lista de presenças.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11967" class="step-container">            <h2 class="step-title">Múltiplas faixas de horário</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-/M-uacute-ltiplas-faixas-de-hor-aacute-rio-sm.png" width="640" height="341" class="step-image" alt="Múltiplas faixas de horário" />
                        <div class="step-image-caption">
              <a href="../images/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-/M-uacute-ltiplas-faixas-de-hor-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Um único intervalo de tempo pode ser dividido em qualquer número de faixas de horários de igual tamanho, sob um único nome da reunião. Por exemplo, uma reunião de duas horas poderia ter quatro faixas de meia hora, três faixas de 40 minutos, ou oito faixas de 25 minutos. As faixas de horário também podem ser definidas em horários irregulares ao longo de diferentes dias. Cada faixa possui um número máximo de participantes especificado. Os participantes são obrigados a se inscrever, a fim de aparecer na lista de presença. A série resultante de faixas de horários podem ser removida ou modificada individualmente. (Esta opção não é configurada automaticamente uma reunião recorrente.)</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>