<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qual a diferença da ferramenta Configurar Site para os usuários administradores?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitesetup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Qual a diferença da ferramenta Configurar Site para os usuários administradores?</h1>
      </div>

            <div id="article-description">
        <p>Diferente da maioria dos usuários que ao acessar Configurar Site vêem apenas sites em que estão matriculados, o usuário do tipo administrador pode ver e pesquisar todos os sites do sistema via Configurar Site. Usuários administradores também podem acessar qualquer site no sistema clicando no título do Site exibido em Configurar Site.</p>
<p>Configurar Site é a melhor ferramenta para a criação de novos sites manualmente. Ao criar um novo site em Configurar Site, os usuários são guiados através do processo de selecionar o tipo de site, Período letivo e Turmas. Além disso, o conjunto padrão de ferramentas do site será ativado automaticamente. O usuário administrador também pode criar sites manualmente a partir da ferramenta Editor de Sites, recomenda-se que a criação manual do site seja feita através de Configurar site.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>