<!DOCTYPE html>
<html lang="en">
<head>
  <title>Que ações eu posso realizar utilizando os ícones do editor de texto rico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Que ações eu posso realizar utilizando os ícones do editor de texto rico?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Dependendo de sua aplicação, você pode ter mais ícones ou menos ícones disponíveis para você no Editor de Texto Rico. Existem várias ferramentas de terceiros que se integram com o editor e exibem ícones adicionais na barra de ferramentas de edição (por exemplo, editores de equação, aplicativos de gerenciamento de vídeo, etc.). Além disso, algumas instituições ocultam ícones raramente usados para tornar a aparência da barra de ferramentas de edição mais compacta.</em></p>
      </div>      <div id="steps-container">          <div id="step-10989" class="step-container">            <h2 class="step-title">Ícones padrão Editor de Texto permite que os seguintes recursos:</h2>          </div>
          <div class="clear"></div>          <div id="step-10990" class="step-container">            <h2 class="step-title">Código-Fonte</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/C-oacute-digo-Fonte.png" width="118" height="36" class="step-image" alt="Código-Fonte" />
            
          </div>
            <div class="step-instructions"><p>Visualiza ou edita o código-fonte de documentos (para usuários avançados).</p></div>          </div>
          <div class="clear"></div>          <div id="step-10991" class="step-container">            <h2 class="step-title">Modelos de Layout</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Modelos-de-Layout.png" width="47" height="37" class="step-image" alt="Modelos de Layout" />
            
          </div>
            <div class="step-instructions"><p>Seleciona um modelo de layout.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10992" class="step-container">            <h2 class="step-title">Recortar</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Recortar.png" width="36" height="40" class="step-image" alt="Recortar" />
            
          </div>
            <div class="step-instructions"><p>Corta o texto realçado para a área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10993" class="step-container">            <h2 class="step-title">Copiar</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Copiar.png" width="36" height="32" class="step-image" alt="Copiar" />
            
          </div>
            <div class="step-instructions"><p>Copia o texto realçado para a área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10994" class="step-container">            <h2 class="step-title">Colar</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Colar.png" width="30" height="34" class="step-image" alt="Colar" />
            
          </div>
            <div class="step-instructions"><p>Cola os dados copiados para a área de transferência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10995" class="step-container">            <h2 class="step-title">Colar texto sem formatação</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Colar-texto-sem-formata-ccedil--atilde-o.png" width="28" height="33" class="step-image" alt="Colar texto sem formatação" />
            
          </div>
            <div class="step-instructions"><p>Cola os dados copiados para a área de transferência (sem formatação).</p></div>          </div>
          <div class="clear"></div>          <div id="step-10996" class="step-container">            <h2 class="step-title">Colar do Word</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Colar-do-Word.png" width="24" height="33" class="step-image" alt="Colar do Word" />
            
          </div>
            <div class="step-instructions"><p>Cola conteúdo copiado do Microsoft Word ou aplicações semelhantes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10997" class="step-container">            <h2 class="step-title">Imprimir</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Imprimir.png" width="22" height="26" class="step-image" alt="Imprimir" />
            
          </div>
            <div class="step-instructions"><p>Imprimi o documento atual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10998" class="step-container">            <h2 class="step-title">Desfazer</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Desfazer.png" width="35" height="35" class="step-image" alt="Desfazer" />
            
          </div>
            <div class="step-instructions"><p>Desfaz a ação mais recente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-10999" class="step-container">            <h2 class="step-title">Refazer</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Refazer.png" width="34" height="23" class="step-image" alt="Refazer" />
            
          </div>
            <div class="step-instructions"><p>Refaz a ação mais recente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11000" class="step-container">            <h2 class="step-title">Localizar</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Localizar.png" width="30" height="23" class="step-image" alt="Localizar" />
            
          </div>
            <div class="step-instructions"><p>Encontra uma palavra ou frase no documento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11001" class="step-container">            <h2 class="step-title">Substituir</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Substituir.png" width="38" height="32" class="step-image" alt="Substituir" />
            
          </div>
            <div class="step-instructions"><p>Localiza e substitui uma palavra ou frase no documento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11002" class="step-container">            <h2 class="step-title">Selecionar tudo</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Selecionar-tudo.png" width="34" height="31" class="step-image" alt="Selecionar tudo" />
            
          </div>
            <div class="step-instructions"><p>Seleciona todo o texto do documento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11003" class="step-container">            <h2 class="step-title">Remover Formatação</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Remover-Formata-ccedil--atilde-o.png" width="32" height="34" class="step-image" alt="Remover Formatação" />
            
          </div>
            <div class="step-instructions"><p>Remove a formatação do texto destacado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11004" class="step-container">            <h2 class="step-title">Inserir / Remover Lista Numérica</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Inserir---Remover-Lista-Num-eacute-rica.png" width="36" height="35" class="step-image" alt="Inserir / Remover Lista Numérica" />
            
          </div>
            <div class="step-instructions"><p>Cria listas numeradas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11005" class="step-container">            <h2 class="step-title">Inserir / Remover Lista sem números</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Inserir---Remover-Lista-sem-n-uacute-meros.png" width="36" height="29" class="step-image" alt="Inserir / Remover Lista sem números" />
            
          </div>
            <div class="step-instructions"><p>Cria listas com marcadores.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11006" class="step-container">            <h2 class="step-title">Diminuir recuo</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Diminuir-recuo.png" width="37" height="31" class="step-image" alt="Diminuir recuo" />
            
          </div>
            <div class="step-instructions"><p>Diminui o recuo de parágrafo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11007" class="step-container">            <h2 class="step-title">Aumentar Recuo</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Aumentar-Recuo.png" width="33" height="28" class="step-image" alt="Aumentar Recuo" />
            
          </div>
            <div class="step-instructions"><p>Aumenta  o recuo de parágrafo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11008" class="step-container">            <h2 class="step-title">Citação</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Cita-ccedil--atilde-o.png" width="28" height="29" class="step-image" alt="Citação" />
            
          </div>
            <div class="step-instructions"><p>Formata um bloco de texto para identificar citações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11009" class="step-container">            <h2 class="step-title">Criar Container de DIV</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Criar-Container-de-DIV.png" width="32" height="40" class="step-image" alt="Criar Container de DIV" />
            
          </div>
            <div class="step-instructions"><p>Cria um container para aplicar formatação por mais de um bloco de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11010" class="step-container">            <h2 class="step-title">Negrito</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Negrito.png" width="26" height="25" class="step-image" alt="Negrito" />
            
          </div>
            <div class="step-instructions"><p>Aplica a formatação em Negrito ao texto destacado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11011" class="step-container">            <h2 class="step-title">Itálico</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/It-aacute-lico.png" width="33" height="29" class="step-image" alt="Itálico" />
            
          </div>
            <div class="step-instructions"><p>Aplica a formatação em Itálico ao texto destacado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11012" class="step-container">            <h2 class="step-title">Sublinhado</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Sublinhado.png" width="31" height="31" class="step-image" alt="Sublinhado" />
            
          </div>
            <div class="step-instructions"><p>Aplica a formatação Sublinhado ao texto destacado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11013" class="step-container">            <h2 class="step-title">Tachado</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Tachado.png" width="32" height="31" class="step-image" alt="Tachado" />
            
          </div>
            <div class="step-instructions"><p>Aplica a formatação Tachado ao texto destacado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11014" class="step-container">            <h2 class="step-title">Subscrito</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Subscrito.png" width="35" height="27" class="step-image" alt="Subscrito" />
            
          </div>
            <div class="step-instructions"><p>O texto destacado fica subscrito.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11015" class="step-container">            <h2 class="step-title">Sobrescrito</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Sobrescrito.png" width="26" height="27" class="step-image" alt="Sobrescrito" />
            
          </div>
            <div class="step-instructions"><p>O texto destacado fica sobrescrito.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11016" class="step-container">            <h2 class="step-title">Alinhar à Esquerda</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Alinhar--agrave--Esquerda.png" width="36" height="36" class="step-image" alt="Alinhar à Esquerda" />
            
          </div>
            <div class="step-instructions"><p>Define o alinhamento do texto à esquerda.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11017" class="step-container">            <h2 class="step-title">Centralizar</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Centralizar.png" width="37" height="27" class="step-image" alt="Centralizar" />
            
          </div>
            <div class="step-instructions"><p>Define o alinhamento centralizado do texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11018" class="step-container">            <h2 class="step-title">Alinhar à Direita</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Alinhar--agrave--Direita.png" width="26" height="23" class="step-image" alt="Alinhar à Direita" />
            
          </div>
            <div class="step-instructions"><p>Define o alinhamento do texto à direita.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11019" class="step-container">            <h2 class="step-title">Justificado</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Justificado.png" width="22" height="25" class="step-image" alt="Justificado" />
            
          </div>
            <div class="step-instructions"><p>Justifica o alinhamento do texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11020" class="step-container">            <h2 class="step-title">Direção do texto da esquerda para a direita.</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Dire-ccedil--atilde-o-do-texto-da-esquerda-para-a-.png" width="34" height="26" class="step-image" alt="Direção do texto da esquerda para a direita." />
            
          </div>
            <div class="step-instructions"><p>Exibe o texto da esquerda para a direita.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11021" class="step-container">            <h2 class="step-title">Direção do texto da direita para a esquerda.</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Dire-ccedil--atilde-o-do-texto-da-direita-para-a-e.png" width="24" height="24" class="step-image" alt="Direção do texto da direita para a esquerda." />
            
          </div>
            <div class="step-instructions"><p>Exibe o texto da direita para a esquerda.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11022" class="step-container">            <h2 class="step-title">Link</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Link.png" width="31" height="28" class="step-image" alt="Link" />
            
          </div>
            <div class="step-instructions"><p>Cria um link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11023" class="step-container">            <h2 class="step-title">Remover Link</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Remover-Link.png" width="39" height="27" class="step-image" alt="Remover Link" />
            
          </div>
            <div class="step-instructions"><p>Remove um link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11024" class="step-container">            <h2 class="step-title">Âncora</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/-Acirc-ncora.png" width="35" height="27" class="step-image" alt="Âncora" />
            
          </div>
            <div class="step-instructions"><p>Insere ou edita um link de âncora.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11025" class="step-container">            <h2 class="step-title">Gravar audio.</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Gravar-audio.png" width="27" height="29" class="step-image" alt="Gravar audio." />
            
          </div>
            <div class="step-instructions"><p>Cria e exibe uma gravação de voz.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11026" class="step-container">            <h2 class="step-title">Imagem</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Imagem.png" width="27" height="24" class="step-image" alt="Imagem" />
            
          </div>
            <div class="step-instructions"><p>Insere imagens no documento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11027" class="step-container">            <h2 class="step-title">Inserir / Editar Vídeo</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Inserir---Editar-V-iacute-deo.png" width="38" height="29" class="step-image" alt="Inserir / Editar Vídeo" />
            
          </div>
            <div class="step-instructions"><p>Insere um audio / vídeo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11028" class="step-container">            <h2 class="step-title">Flash</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Flash.png" width="29" height="23" class="step-image" alt="Flash" />
            
          </div>
            <div class="step-instructions"><p>Insere um elemento Adobe Flash na página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11029" class="step-container">            <h2 class="step-title">Tabela</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Tabela.png" width="40" height="29" class="step-image" alt="Tabela" />
            
          </div>
            <div class="step-instructions"><p>Cria uma tabela com o número definido de colunas e linhas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11030" class="step-container">            <h2 class="step-title">Inserir linha horizontal</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Inserir-linha-horizontal.png" width="34" height="30" class="step-image" alt="Inserir linha horizontal" />
            
          </div>
            <div class="step-instructions"><p>Insere uma linha divisória (regra horizontal).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11031" class="step-container">            <h2 class="step-title">Emoticon</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Emoticon.png" width="29" height="26" class="step-image" alt="Emoticon" />
            
          </div>
            <div class="step-instructions"><p>Insere um emoticon (carinhas sorridentes, ícone de e-mail, lâmpada, etc.).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11032" class="step-container">            <h2 class="step-title">Inserir Caractere Especial</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Inserir-Caractere-Especial.png" width="36" height="24" class="step-image" alt="Inserir Caractere Especial" />
            
          </div>
            <div class="step-instructions"><p>Insere símbolos e caracteres especiais (caracteres acentuados, marca, símbolo de moeda, etc.).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11033" class="step-container">            <h2 class="step-title">Adicionar Fórmula MathML</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Adicionar-F-oacute-rmula-MathML.png" width="31" height="30" class="step-image" alt="Adicionar Fórmula MathML" />
            
          </div>
            <div class="step-instructions"><p>Cria símbolos matemáticos usando linguagem MathML.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11034" class="step-container">            <h2 class="step-title">Estilos</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Estilos.png" width="92" height="27" class="step-image" alt="Estilos" />
            
          </div>
            <div class="step-instructions"><p>Aplica um estilo especial a um bloco de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11035" class="step-container">            <h2 class="step-title">Formato</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Formato.png" width="93" height="25" class="step-image" alt="Formato" />
            
          </div>
            <div class="step-instructions"><p>Aplica a formatação de parágrafos para um bloco de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11036" class="step-container">            <h2 class="step-title">Fonte</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Fonte.png" width="84" height="24" class="step-image" alt="Fonte" />
            
          </div>
            <div class="step-instructions"><p>Aplica uma fonte específica para um bloco de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11037" class="step-container">            <h2 class="step-title">Tamanho</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Tamanho.png" width="81" height="21" class="step-image" alt="Tamanho" />
            
          </div>
            <div class="step-instructions"><p>Aplica um tamanho específico a um bloco de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11038" class="step-container">            <h2 class="step-title">Cor do Texto</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Cor-do-Texto.png" width="40" height="30" class="step-image" alt="Cor do Texto" />
            
          </div>
            <div class="step-instructions"><p>Altera a cor do texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11039" class="step-container">            <h2 class="step-title">Cor de Fundo</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Cor-de-Fundo.png" width="37" height="25" class="step-image" alt="Cor de Fundo" />
            
          </div>
            <div class="step-instructions"><p>Altera a cor de fundo do texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11040" class="step-container">            <h2 class="step-title">Maximizar</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Maximizar.png" width="30" height="23" class="step-image" alt="Maximizar" />
            
          </div>
            <div class="step-instructions"><p>Maximiza o tamanho editor dentro do navegador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11041" class="step-container">            <h2 class="step-title">Mostrar blocos de código</h2>                      <div class="step-image-container">
            <img src="../images/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-/Mostrar-blocos-de-c-oacute-digo.png" width="30" height="21" class="step-image" alt="Mostrar blocos de código" />
            
          </div>
            <div class="step-instructions"><p>Mostra onde existem elementos de bloco de limites no texto.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>