<!DOCTYPE html>
<html lang="en">
<head>
  <title>Refletir sobre o Trabalho nas Células da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Refletir sobre o Trabalho nas Células da Matriz</h1>
      </div>

            <div id="article-description">
        <p>As instruções da célula podem pedir para você escrever uma reflexão sobre o que você aprendeu. Para inserir uma reflexão sobre o seu trabalho, siga estes passos:</p>
<ol><li>     Na área de Reflexão da célula, clique em <strong>Adicionar</strong>. O ambiente exibirá um formulário para reflexão.</li>
<li>     Leia as instruções na parte superior do formulário (se disponível) e preencha o formulário.</li>
<li>     Quando finalizar, clique em <strong>Salvar Alterações</strong> para voltar à célula da matriz.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>