<!DOCTYPE html>
<html lang="en">
<head>
  <title>Remover Associação de Site (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Remover Associação de Site (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Quando uma associação de site é removida, todas as submissões  (ou seja, as atividades vinculadas ou células da matriz) já não podem ser acessadas através das matrizes do site atual.</p>
<p>Para remover as associações do site:</p>
<ol><li>     No Menu de Ferramentas do site Portfólio, escolha <strong>Matrizes</strong>.</li>
<li>     Escolha <strong>Gerenciar Associações do Site.</strong></li>
<li>     Selecione os sites marcando as caixas, e clique em <strong>Remover Associação</strong>.</li>
<li>     Clique em <strong>Remover</strong>, quando solicitado, para confirmar.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>