<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resumo de Modelos de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Resumo de Modelos de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Um modelo de portifólio define o layout, estilo e conteúdo de todos os portfólios que são baseados nele. Se você é um coordenador  (um organizador site ou outro usuário com permissão), você pode criar modelos que suportam portfólios em seu site. Você pode criar um modelo para suportar  resumos ou outros formulários de auto-apresentação. Você pode criar outro para exibir os resultados de um processo de ensino e aprendizagem coletado por matrizes para o ensino em geral ou o progresso da emenda. Ou você pode criar um modelo de portfólio que é adaptado para um portfólio de avaliação, como os que integram o aprendizado em muitos sites para mostrar a aprendizagem em relação aos valores institucionais ou resultados desejados.</p>
<p>Participantes do site não são obrigados a usar modelos em seus portfólios. Se a implementação institucional do ambiente permite, eles também podem projetar seus próprios portfólios usando  layouts e estilos de portfólios.</p>
<p>Modelos de portfólio são mais utilizados quando o Coordenador deseja orientar os participantes do site de maneiras específicas em vez de permitir a criação de portfolios de acordo com suas próprias idéias e especificações. A maneira mais eficaz para trabalhar com portfólios é usar um modelo de portfólio para orientar e instruir os participantes na criação de portfólios eficazes; em seguida, em um momento posterior, os participantes projetam seu próprio com uma variedade de layouts e estilos de portfólios que lhes permitem mais liberdade em colocar sua própria criatividade em portfólios para fins semelhantes ou diferentes.</p>
<p>Cada modelo de portfólio é baseado em um arquivo .xsl. Este arquivo especifica o layout para o portfólio, os caminhos para o conteúdo do portfólio e, opcionalmente, o caminho para um arquivo CSS que define o estilo do portfólio.</p>
<p>Opcionalmente, um modelo também pode incluir um formulário de &quot;opções de esboço&quot; ou &quot;propriedades do portfólio&quot;, que agora é chamado Configurações Obrigatórias no fluxo de trabalho para usuários que criam portfólios. Essas opções ou configurações permitem aos participantes adicionar conteúdo aos seus portfólios digitando ou copiar e colar o texto diretamente nele. Configurações Obrigatórias (ou opções de esboço) são usadas ​​frequentemente quando é mais fácil ou mais intuitivo para os participantes adicionarem o conteúdo diretamente ao invés de criar cada item distinto como um formulário em Repositório. Configurações obrigatórias podem ser usadas para solicitar e coletar informações como o nome de um participante do site, uma data, um título e subtítulo para o portfólio, legendas para imagens, e / ou uma ou mais reflexões. Eles também são usados ​​quando o participante precisa especificar um nível específico de uma matriz para incluir em um portfólio.</p>
<p>Configurações obrigatórias (opções de esboço) são apresentadas ao participante em uma tela separada, durante o processo de criação de um portfólio. O Coordenador define os campos na tela (que é, essencialmente, um formulário) por adicionar de um arquivo .xsd para o modelo de portfólio.</p>
<p>Para acessar a ferramenta, clique no botão Iniciar em Modelos de Portfólios. O ambiente exibirá a página inicial de Modelos de Portfólio.</p>
<p>A tela contém uma lista dos modelos de portfólios em seu site. Se a lista conter mais de uma página, utilize os botões na barra de menu para exibir outras páginas na lista.</p>
<ul><li>    Para exibir a primeira página da lista, clique em <strong>Primeiro</strong>.</li>
<li>    Para exibir a página anterior da lista, clique em <strong>Anterior</strong>.</li>
<li>    Para exibir a página seguinte da lista, clique em <strong>Avançar</strong>.</li>
<li>    Para exibir a última página da lista, clique em <strong>Última</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>