<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resumo de Avaliações</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Resumo de Avaliações</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta de Avaliações permite que usuários com permissão apropriada avaliem o trabalhona célula da matriz após ter sido submetido à avaliação por um participante do site. Se você é um avaliador, você pode usar essa ferramenta para acessar a parte correspondente do assistente de um participante ou matriz, rever o trabalho mostrado lá, e fornecer uma avaliação do mesmo. </p>
<p>Além de usar a ferramenta Avaliações, os avaliadores com permissão também podem usar o menu suspenso no topo de cada matriz para acessar a cópia da matriz de cada participante e clicar em uma célula da matriz pertencente a um participante, a fim de avaliar a trabalho do participante.</p>
<p>Como um avaliador, você entra em suas avaliações e comentários em um formulário de avaliação. Este formulário é criado pelo organizador site. Tenha cuidado em projetar formulários de avaliação para as células da matriz, o organizador do site pode incorporar práticas de avaliação existentes da sua instituição e rubricas de avaliação, tais como escalas de avaliação e para avaliação subjetiva, para o processo de avaliação das matrizes. </p>
<p>Para assegurar a comunicação eficaz e evitar confusão, é altamente recomendado que a sua instituição padronize escalas de avaliação em todas as células de todas as matrizes. </p>
<p>Depois de ter avaliado uma página ou célula, suas avaliações e comentários estarão disponíveis para o participante cujo trabalho tenha avaliado. Sua avaliação também está disponível para outros membros do site que têm permissão para avaliar ou revisar a página ou celular.</p>
<p>A página inicial contém uma lista dos trabalhos dos participantes que está pronto para ser avaliado. Para cada título da célula da matriz, a lista contém o seu proprietário (se você tem permissão para ver o nome do proprietário), data em que o trabalho foi submetido e uma indicação que o trabalho foi anexad para uma célula da matriz.</p>
<p>Se a lista é maior do que uma página, use os botões perto do topo da tela para encontrar o item desejado.</p>
<ul><li>    Para exibir a primeira página da lista, clique em Primeiro.</li>
<li>    Para exibir a página anterior da lista, clique em Anterior.</li>
<li>    Para exibir a página seguinte da lista, clique em Avançar.</li>
<li>    Para exibir a última página da lista, clique em Última.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>