<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resumo de Formulários</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Resumo de Formulários</h1>
      </div>

            <div id="article-description">
        <p>No Sakai, os formulários são estruturas on-line que permitem coletar e armazenar dados. Eles são o equivalente digital dos formulários de papel, tais como aqueles que você preenche para submeter aplicações, pesquisas completas, e assim por diante. </p>
<p>Como participante do site portfólio, você normalmente não irá usar (ou mesmo visualizar) a ferramenta Frmulários em seus sites de portfólio. Esse trabalho tem sido feito antes de começar. Você seguirá o fluxo de trabalho dado por seus instrutores, durante o qual você preencherá e salvará um ou mais formulários e utilizará os formulários preenchidos (às vezes chamados de instâncias de formulário) como elementos no portfólio que você construir.</p>
<p>Cada formulário consiste de um nome, instruções para o usuário, um conjunto de campos de texto ou caixas, e os nomes de campo. Ambas as instruções e os nomes de campo orientam os participantes no preenchimento adequado do formulário. O formulário em si, na ferramenta Formulários, é uma estrutura que compreende dados locais. Quando um instrutor ou outro usuário no papel de Coordenador cria e publica um novo formulário, o formulário está pronto para entrada de dados. Quando o formulário é preenchido, os dados do formulário completado é armazenado em Reporitório. Se o formulário foi preenchido no processo de completar a célula da matriz, os dados serão armazenados na pasta de Interações do Portfólio  em Meu Site&gt; Repositório. Se o formulário foi preenchido por meio da ferramenta Repositório, normalmente será armazenado na pasta do Repositório no Meu Site do participante.</p>
<p>No Sakai, os formulários permitem coletar, armazenar e exibir informações em matrizes e portfólios. Estes formulários podem servir a uma variedade de propósitos. Por exemplo, você pode usar formulários para coletar informações de contato e histórico escolar ou do trabalho. Você também pode usar formulários para solicitar aos usuários para documentar a sua aprendizagem ou trabalho que tenham completado. Outros formulários podem ser projetados para orientar os usuários a documentar os detalhes de uma experiência de ensino, reafirmando um resultado de aprendizagem particular em suas próprias palavras, e refletindo sobre uma experiência de estágio. Formulários ainda podem ser usados ​​para coletar feedback ou avaliação dos instrutores ou pares no trabalho do usuário.</p>
<p>Em matrizes, diferentes formulários podem ser apresentados para usuários em diferente papéis:</p>
<ul><li>    Os participantes do site podem ser convidados a preencher formulários que fornecem informações de segundo plano, documento do trabalho em projetos, descrever cursos, refletir sobre experiências curriculares ou organizar pensamentos sobre os resultados da aprendizagem. Esses usuários preenchem e salvam um ou mais formulários como trabalho em cada célula da matriz.</li>
<li>     Os participantes do site também podem ser convidados a refletir sobre os itens que eles incluíram na célula matriz comentando sobre a origem dos itens, o processo de criá-los, seus pontos fortes e fracos, o que foi aprendido e possíveis melhorias.</li>
<li>     Os revisores e avaliadores também podem usar os formulários para fornecer feedback sobre um site participantes trabalham em célula da matriz. Esses formulários coletam feedback formativo (de usuários) e feedback somativo (de avaliadores) sobre o trabalho apresentado em células individuais da matriz. Formulários para o feedback somativo pode incluir uma escala de avaliação ou uma rubrica elementar ou de pleno direito com descritores para os níveis de cada critério.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>