<!DOCTYPE html>
<html lang="en">
<head>
  <title>Revisar Trabalho na Célula da Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Revisar Trabalho na Célula da Matriz</h1>
      </div>

            <div id="article-description">
        <p>Antes de submeter o seu trabalho em uma célula, você pode revisar qualquer parte do conteúdo que você tenha adicionado, como descrito abaixo.</p>
<ul><li>    Para revisar um formulário na área Prova ou Reflexão da página:</li>
</ul>
<ol><li>        Clique no link <strong>Editar</strong> ao lado de seu nome.</li>
<li>        Faça as alterações desejadas.</li>
<li>        Clique em<strong> Salvar Alterações</strong> para voltar à célula da matriz.</li>
</ol>
<ul><li>    Para revisar um anexo:</li>
</ul>
<ol><li>        Se você ainda não tiver feito isso, edite ou carregue o arquivo editado em Repositório em Meu Site.</li>
<li>        Na seção de Provas da página, clique em <strong>Adicionar / Soltar</strong>. O ambiente exibirá o conteúdo na sua pasta  Repositório em Meu Site.</li>
<li>        Em Itens para anexar, remova o item que deseja substituir com versão revisada.</li>
<li>        Localize o item revisado e clique em <strong>Selecionar</strong> à direito de seu nome. Os itens selecionados são listados na parte superior da página, sob Itens para Anexar.</li>
<li>        Quando você selecionar todos os seus anexos, vá até o final da página e clique em <strong>Continuar</strong> para retornar à célula da matriz.</li>
<li>        Os itens revisados que você selecionou aparecerão na área de Prova da célula.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>