<!DOCTYPE html>
<html lang="en">
<head>
  <title>Submeter Trabalho na Célula da Matriz para Avaliação</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Submeter Trabalho na Célula da Matriz para Avaliação</h1>
      </div>

            <div id="article-description">
        <p>Quando finalizar seu trabalho em uma célula, poderá submetê-lo para a avaliação.</p>
<p>Cuidado: Depois de submeter uma célula para a avaliação, você não pode mais fazer alterações nela. Certifique-se que todo o seu trabalho está completo e pronto para revisar antes de submeter a célula.</p>
<p>Para submeter uma célula da matriz, siga estes passos:</p>
<ol><li>    Clique no botão <strong>Submeter para Avaliação</strong> na área de Reflexão da página. O ambiente exibirá uma tela solicitando que você confirme.</li>
<li>    Para confirmar, clique em Submeter. Ou, para cancelar o processo de submissão e voltar para a tela desta célula, clique em <strong>Cancelar</strong>.</li>
<li>    Se você clicou em Submeter, o ambiente submete seu trabalho para avaliação e retorna para a célula e exibirá esta mensagem: &quot;Estado pendente e não pode ser alterado&quot;.</li>
<li>    Para voltar para a matriz, clique em <strong>Voltar à Matriz</strong>.</li>
<li>    Observe a cor da célula corresponde ao estado pendente (consultar a legenda abaixo da matriz). Depois que uma célula é avaliada, o avaliador define o estado como Pronta ou Concluída. As células que são retornadas para o estado &quot;pronta&quot; exigem que você execute um trabalho adicional e reenvie. O estado Concluída indica que o seu trabalho na célula está finalizado - você pode ver juntamente com o feedback e avaliação fornecidos a você, mas você não pode alterá-lo.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>