<!DOCTYPE html>
<html lang="en">
<head>
  <title>Usar Repositório com Modelos de Portfólio (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Usar Repositório com Modelos de Portfólio (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Modelos de Portfolio permite aos Coordenadores adicionar modelos que definem o conteúdo, estilo e layout dos portfólios a ser criado por participantes do site. Cada modelo é baseado em um arquivo.xsl e pode incluir outros arquivos, como CSS, .xsd e arquivos javascript. Esses arquivos devem ser enviados para Repositório para torná-los disponíveis para a ferramenta Modelos de Portfólio. Se outros coordenadores ou administradores precisar editar o seu modelo de portfólio em uma data posterior, é recomendável que você salve os arquivos para o modelo em uma pasta visível ao público na pasta portfólios do administrador. Como alternativa, para evitar que outros acessem os arquivos para o seu modelo, você pode armazená-los em sua pasta em Repositório em Meu Site ou em uma pasta oculta no site de portfólio que será usado. Veja informações sobre &quot;A publicação de um modelo&quot; abaixo para mais informações.</p>
<p>Depois de adicionar um modelo, o Coordenador pode usar a ferramenta Modelos de Portfólio para executar qualquer uma das seguintes atividades.</p>
<ul><li>    Alterar e excluir arquivos que compõem um modelo de portfólio.</li>
<li>    Criar um novo modelo, alterando os arquivos e usar para criar um outro modelo de portfólio.</li>
<li>    Use um modelo criado em um site em outro site, exportando-o como um arquivo zip a partir do primeiro site, faça o upload do arquivo zip para Repositório e importe para a ferramenta Modelos de Portfólio  no segundo site.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>