<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vincular Atividades nas Células da Matriz (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Vincular Atividades nas Células da Matriz (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Antes de criar o vinculo, você deve associar o site que contém a atividade que você deseja vincular com o site que contém a célula da matriz de destino. Consulte a documentação sobre como associar matrizes com outros sites ou mesmo site.</p>
<p>No site que contém a atividade que você deseja vincular:</p>
<ol><li>    No Menu de Ferramentas, escolha <strong>Atividades</strong>.</li>
<li>    Localize a atividade a ser vinculada e clique no link <strong>Criar / Editar Matriz </strong>à direita do seu nome.</li>
<li>    Na tela que exibe as associações do site para vincular atividades, use o menu suspenso para selecionar o site que contém a matriz com a qual você deseja vincular. Nota: Se o site que contém a matriz para o qual pretende vincular não está incluído no menu suspenso, o site atual ainda não foi associado com a ferramenta Matrizes nesse site. Você precisa entrar em contato com o Coordenador ou proprietário do site para solicitar a associação.</li>
<li>    Todas as matrizes no site selecionado serão exibidas. Para visualizar a descrição e orientação para uma célula, clique no ícone de ponto de interrogação.</li>
<li>    Para vincular a atividade de uma célula na matriz selecionada, marque a caixa na célula. Você pode marcar várias células.</li>
<li>    Para vincular a atividade para células da matriz em outro site, selecione o site a partir do menu suspenso, e confira as células desejadas.</li>
<li>    Quando você terminar de vincular as matrizes em um determinado site, clique em <strong>Salvar</strong> para retornar à ferramenta Atividades.</li>
</ol>
<p>Quando a célula vinculada é aberta, informações sobre o vínculo é exibido. Além disso, quando um estudante envia a célula, a atividade submetida aparece na área de itens da célula (s) da matriz onde a atividade foi vinculada.</p>
<p>Nota: Para ver uma lista dos itens vinculados a uma célula específica, edite a Matriz que contém a célula. Em seguida, editar a célula em questão e clique em Visualizar os Itens Vinculados a essa Célula. Cada item vinculado é listado junto com o tipo de item e o nome do site no qual o item está localizado.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>