<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vincular Células da Matriz (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Vincular Células da Matriz (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Antes de vincular, você deve associar o site que contém a célula que você deseja vincular com o site que contém a célula da matriz de destino. Consulte a documentação sobre como associar matrizes com outros sites.</p>
<p>No site que contém a célula que você deseja vincular:</p>
<ol><li>    No Menu de Ferramentas, escolha <strong>Matrizes</strong>.</li>
<li>    Localize a matriz que contém a célula a ser vinculada e clique em <strong>Editar</strong> à direita do seu nome.</li>
<li>    Na tela Editar Matriz, clique na célula que você deseja vincular.</li>
<li>    Na parte superior da tela Editar Célula, clique no link <strong>Criar / Editar Matriz</strong>. Nota: Se o link Criar / Editar Matriz  não estiver visível, o site atual ainda não foi associado com a ferramenta Matrizes em quaisquer outros sites. Você precisa entrar em contato com o proprietário do site portfólio para solicitar a associação.</li>
<li>   No menu suspenso ao lado de &quot;Site&quot;, escolha o site portfólio contendo a matriz para a qual você deseja vincular a atividade. Nota: Se o site portfólio que você está procurando não estiver listado no menu suspenso, o site atual ainda não foi associado com a ferramenta Matrizes nesse site. Você precisa entrar em contato com o proprietário do site portfólio para solicitar a associação.</li>
<li>    Todas as matrizes no site portfólio selecionado serão exibidas. Para visualizar a descrição e orientação para uma célula, clique no ícone de ponto de interrogação.</li>
<li>    Para vincular a célula atual para uma célula na matriz selecionada, marque a caixa na célula. Você pode marcar várias células.</li>
<li>    Para vincular célula para células da matriz em outro site, selecione o site no menu suspenso, e confira as células desejadas.</li>
<li>    Quando você terminar de vincular, clique em <strong>Salvar</strong> para retornar à tela Editar Células. Em seguida, clique em <strong>Salvar Alterações</strong> para voltar para a tela Editar Matriz.</li>
<li>    Quando a célula vinculada é aberta, informações sobre o vinculo é exibida. Além disso, quando um estudante envia a célula, a célula concluída aparece na área de Itens da célula (s) da matriz para que a célula tenha sido vinculada.  Nota: Para visualizar uma lista dos itens vinculados a uma célula específica, edite a Matriz que contém a célula. Em seguida, editar a célula em questão e clique em <strong>Visualizar Itens Vinculados a essa Célula</strong>. Cada item vinculado é listado junto com o tipo de item e o nome do site no qual o item está localizado.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>