<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visualizar Formulários (Para Coordenadores)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Visualizar Formulários (Para Coordenadores)</h1>
      </div>

            <div id="article-description">
        <p>Antes de adicionar um formulário para a célula da matriz ou modelo de portfólio, você pode visualizar o formulário para se certificar de que é apropriado para a sua finalidade:</p>
<ul><li>   <strong> Método Um</strong>: Este método funciona para formulários listados na ferramenta Formulários, incluindo os formulários &quot;ocultos&quot;. No entanto, ele não pode ser usado para visualizar os formulários &quot;globais&quot;, ou seja, formuláros que o administrador do Sakai disponibilizou para todos os usuários.</li>
</ul>
<ol><li>    Vá para o site que contém o formulário que você deseja visualizar. No Menu de Ferramentas, clique em <strong>Formulários</strong> para abrir a ferramenta Formulários.</li>
<li>    Na página Gerenciar Formulários, localize o formulárop que você deseja visualizar e clique em <strong>Editar</strong>.</li>
<li>    Na página Editar formulário, clique em <strong>Visualizar</strong>. Uma versão vazia do formulário aparecerá.</li>
<li>    Para testar o formulário, insira os dados da amostra em cada campo e clique em <strong>Validar</strong>. Para retornar à página Editar Formulário, clique em <strong>Voltar</strong>.</li>
<li>    Clique em <strong>Salvar Alterações</strong> ou em <strong>Cancelar</strong> para retornar à página Gerenciar Formulários.</li>
</ol>
<ul><li>    <strong>Método Dois</strong>: Este método funciona para site específico e formulários &quot;globais&quot;, mas não pode ser usado para visualizar os formulários &quot;ocultos&quot;.</li>
</ul>
<ol><li>    Vá para Meu Site.</li>
<li>    No Menu de Ferramentas, clique em <strong>Repositório</strong> para abrir a ferramenta Repositório.</li>
<li>    Abra o menu Adicionar ao lado de qualquer pasta, e escolha <strong>Novo Item de Formulário</strong>.</li>
<li>    Todos os formulários que você tem acesso (exceto formulários ocultos) serão listados na página Selecionar um formulário. Os formulários são organizados em grupos por site (o site no qual o formulário se encontra) e, em seguida, em ordem alfabética por nome de formulário. Selecione o formulário que você deseja visualizar e clique em <strong>Continuar</strong>. Uma versão vazia do formulário aparecerá.</li>
<li>    Para testar o formulário, insira os dados da amostra em cada campo e clique em <strong>Continuar</strong>. A tela Editar Detalhes para o formulário será exibida. Caso contrário, clique em <strong>Voltar</strong> para retornar à lista e visualizar um outro formulário, ou clique em <strong>Cancelar</strong> para voltar ao Repositório em Meu Site.</li>
<li>    Dê um nome apropriado para o  formulário preenchido, preencha a tela Editar Detalhes e clique em <strong>Concluir</strong>. A pasta de Repositório para o Meu Site será exibida.</li>
<li>    Clique no nome do formulário preenchido para rever seu conteúdo. (Remova o formulário preenchido, se não for mais necessário.)</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>