<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visualizar o Feedback do Trabalho na Matriz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Visualizar o Feedback do Trabalho na Matriz</h1>
      </div>

            <div id="article-description">
        <p>Um ou mais membros do site podem ser designados para revisar as células da matriz e fornecer feedback sobre o trabalho realizado pelos participantes do site. Se o feedback for oferecido para uma de suas células da matriz, você notará um ou mais feedback de formulários preenchidos na célula. Para ler o feedback que você recebeu, siga estes passos:</p>
<ol><li>     Feedback pode aparecer na seção de Feedback da página ou sob formulários preenchidos e anexados.</li>
<li>     Para ler o feedback, clique no título do formulário de feedback. O ambiente exibirá o feedback em uma nova aba ou janela.</li>
<li>     Depois de ler o feedback, feche a aba ou janela.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>