<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visualizar Portfólios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Visualizar Portfólios</h1>
      </div>

            <div id="article-description">
        <p>Para visualizar um portfólio acesse a ferramenta Portfólios e siga estes passos: </p>
<ol><li>Se a páginia inicial de Portfólios não for exibida, clique no botão <strong>Redefinir</strong>. </li>
<li>Encontre o portfólio que você deseja exibir e clique em seu nome. O ambiente abrirá uma nova janela e exibirá o portfolio. Esta página tem duas partes: </li>
</ol>
<ul><li>A parte superior desta página contém o portfólio atual. </li>
<li>A seguir do portfólio é uma área de comentário, se o proprietário permite comentários. </li>
</ul>
<p>                   * Primeiro é exibido os comentários que foram feitos por indivíduos que leram o trabalho. </p>
<p>                   * Em seguida é uma área em que você pode adicionar comentários. </p>
<ol><li value="3">Se o portfólio tem várias páginas, use os links para visualizar outras páginas. </li>
<li>Para sair, feche a janela.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>