<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 Instructor Guide (Portuguese)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 Instructor Guide (Portuguese)</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_229" class="chapter-container">
        <h2>Sobre a Ajuda</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Ajuda-do-Sakai.html">Ajuda do Sakai</a></div></li>        </ul>
      </div>      <div id="chapter_230" class="chapter-container">
        <h2>Acessibilidade</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Informa----es-sobre-Acessibilidade.html">Informações sobre Acessibilidade</a></div></li>        <li><div class="article-title"><a href="./articles/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade.html">Editor de Texto Rico em Diretrizes de Acessibilidade</a></div></li>        </ul>
      </div>      <div id="chapter_231" class="chapter-container">
        <h2>Meu Site</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Meu-Site-.html">O que é Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/Qual----a-Navega---uo-do-Site-.html">Qual é a Navegação do Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-Menu-de-Ferramentas-do-Meu-Site-.html">O que é o Menu de Ferramentas do Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----a-Mensagem-do-Dia-do-Meu-Site-.html">O que é a Mensagem do Dia do Meu Site? </a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-Calend-irio-em-Meu-Site-.html">O que é o Calendário em Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-os-Avisos-Recentes-em-Meu-Site-.html">O que são os Avisos Recentes em Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-as-Notifica----es-de-Mensagens-em-Meu-Site-.html">O que são as Notificações de Mensagens em Meu Site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----Onde-Participo-.html">O que é Onde Participo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-e-edito-os-detalhes-da-minha-conta-.html">Como eu visualizo e edito os detalhes da minha conta?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----Configura----es-de-Worksite-.html">O que é Configurações de Worksite?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----a-Ferramenta-Prefer--ncias-.html">O que é a Ferramenta Preferências?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-Reposit--rios-em-Meu-Site-.html">O que são Repositórios em Meu Site?</a></div></li>        </ul>
      </div>      <div id="chapter_232" class="chapter-container">
        <h2>Sites de cursos e de projetos</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que-s-uo-sites-de-curso-.html">O que são sites de curso?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-s-uo-sites-de-projeto-.html">O que são sites de projeto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-navego-em-um-site-.html">Como eu navego em um site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-bot-uo-Resetar-.html">O que é o botão Resetar?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que-significa-um-site-n-uo-publicado-.html">O que significa um site não publicado?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-novo-site-de-curso-ou-projeto-.html">Como eu crio um novo site de curso ou projeto?</a></div></li>        </ul>
      </div>      <div id="chapter_233" class="chapter-container">
        <h2>Permissões de Papéis</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que-s-uo-Permiss--es-e-Pap--is-.html">O que são Permissões e Papéis?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-os-pap--is-dos-participantes-de-um-site-.html">Como eu altero os papéis dos participantes de um site?</a></div></li>        </ul>
      </div>      <div id="chapter_234" class="chapter-container">
        <h2>Avisos</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Avisos-.html">O que é a ferramenta Avisos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-aviso-.html">Como eu adiciono um aviso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-um-aviso-.html">Como eu edito um aviso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-aviso-.html">Como eu excluo um aviso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-compartilho-avisos-.html">Como eu compartilho avisos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-reordeno-os-avisos-.html">Como eu reordeno os avisos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-permiss--es-da-ferramenta-Avisos-.html">Como eu altero as permissões da ferramenta Avisos?</a></div></li>        </ul>
      </div>      <div id="chapter_235" class="chapter-container">
        <h2>Atividades</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Atividades-.html">O que é a ferramenta Atividades?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-atividade-.html">Como eu adiciono uma atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-uma-atividade-existente-.html">Como eu edito uma atividade existente?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-deleto-uma-atividade-.html">Como eu deleto uma atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-avalio-uma-atividade-.html">Como eu avalio uma atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-download-das-atividades-para-avaliar-em-offline-.html">Como eu faço download das atividades para avaliar em offline?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-.html">Como eu faço upload da atividade submetida avaliada e feedback?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-libero-as-notas-da-atividade-.html">Como eu libero as notas da atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-permiss--es-da-ferramenta-Atividade-.html">Como eu altero as permissões da ferramenta Atividade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-submeto-uma-atividade-para-um-aluno-.html">Como eu submeto uma atividade para um aluno?</a></div></li>        </ul>
      </div>      <div id="chapter_236" class="chapter-container">
        <h2>Bate-Papo</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Bate-Papo-.html">O que é a ferramenta de Bate-Papo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-sala-de-bate-papo-.html">Como eu adiciono uma sala de bate-papo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-uma-sala-de-bate-papo-.html">Como eu excluo uma sala de bate-papo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-limpo-o-hist--rico-do-bate-papo-.html">Como eu limpo o histórico do bate-papo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-permiss--es-da-ferramenta-Bate-Papo-.html">Como eu altero as permissões da ferramenta Bate-Papo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-leio--envio-ou-excluo-mensagens-de-uma-sala-de-Bate-Papo-.html">Como eu leio, envio ou excluo mensagens de uma sala de Bate-Papo?</a></div></li>        </ul>
      </div>      <div id="chapter_237" class="chapter-container">
        <h2>Escaninho</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Escaninho-.html">O que é a ferramenta Escaninho?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-.html">Como eu carrego vários arquivos nas pastas de Escaninho?</a></div></li>        </ul>
      </div>      <div id="chapter_238" class="chapter-container">
        <h2>Enviar Mensagem (Email)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Enviar-Mensagem-.html">O que é a ferramenta de Enviar Mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-mensagem-.html">Como eu envio uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-as-op----es-da-ferramenta-Enviar-Mensagens-para-o-meu-site-.html">Como eu configuro as opções da ferramenta Enviar Mensagens para o meu site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-permiss--es-da-ferramenta-Enviar-Mensagem-.html">Como eu altero as permissões da ferramenta Enviar Mensagem?</a></div></li>        </ul>
      </div>      <div id="chapter_239" class="chapter-container">
        <h2>Caixa de Mensagens</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Caixa-de-Mensagens-.html">O que é a ferramenta Caixa de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-mensagens-da-Caixa-de-Mensages-.html">Como eu visualizo as mensagens da Caixa de Mensages?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-mensagens-da-Caixa-de-Mensagens-.html">Como eu envio mensagens da Caixa de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-op----es-da-Caixa-de-Mensagens-.html">Como eu altero as opções da Caixa de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-permiss--es-da-Caixa-de-Mensagens-.html">Como eu altero as permissões da Caixa de Mensagens?</a></div></li>        </ul>
      </div>      <div id="chapter_240" class="chapter-container">
        <h2>Ferramenta Externa (LTI)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-Ferramenta-Externa--LTI--.html">O que é a Ferramenta Externa (LTI)?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-a-Ferramenta-Externa--LTI---.html">Como eu configuro a Ferramenta Externa (LTI) ?</a></div></li>        </ul>
      </div>      <div id="chapter_241" class="chapter-container">
        <h2>Fóruns</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-F--runs-.html">O que é a ferramenta Fóruns?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-f--runs-e-t--picos-.html">Como eu crio fóruns e tópicos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-organizo-os-f--runs-e-t--picos-.html">Como eu organizo os fóruns e tópicos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-novo-t--pico-.html">Como eu crio um novo tópico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posto-em-um-f--rum-.html">Como eu posto em um fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-respondo-uma-mensagem-no-f--rum--ex.-conversa---uo--.html">Como eu respondo uma mensagem no fórum (ex. conversação)?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-um-e-mail-para-o-autor-do-f--rum-.html">Como eu envio um e-mail para o autor do fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-a-mensagem-de-um-F--rum--ex.-conversa---uo--.html">Como eu excluo a mensagem de um Fórum (ex. conversação)?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-modero-um-t--pico-.html">Como eu modero um tópico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-avalio-a-discuss-uo-do-f--rum-.html">Como eu avalio a discussão do fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-.html">Como eu movo uma conversa para um tópico diferente?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-t--pico-.html">Como eu excluo um tópico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-f--rum-.html">Como eu excluo um fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-configura----es-do-modelo-do-f--rum-.html">Como eu altero as configurações do modelo do fórum?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-assisto-ou-subscrevo-nos-f--runs-.html">Como eu assisto ou subscrevo nos fóruns?</a></div></li>        </ul>
      </div>      <div id="chapter_242" class="chapter-container">
        <h2>Quadro de Notas</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----o-Quadro-de-Notas-.html">O que é o Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-o-meu-Quadro-de-Notas-.html">Como eu configuro o meu Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-itens-ao-Quadro-de-Notas-.html">Como eu adiciono itens ao Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-insiro-e---ou-edito-notas-no-Quadro-de-Notas-.html">Como eu insiro e / ou edito notas no Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-exporto-notas-do-Quadro-de-Notas-.html">Como eu exporto notas do Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-.html">Como eu importo as notas para o Quadro de Notas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-substituo-a-nota-do-curso-.html">Como eu substituo a nota do curso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-todos-os-itens-para-zero-.html">Como eu configuro todos os itens para zero?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-o-cr--dito-extra-funciona-.html">Como o crédito extra funciona?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-as-notas-s-uo-calculadas-.html">Como as notas são calculadas?</a></div></li>        </ul>
      </div>      <div id="chapter_243" class="chapter-container">
        <h2>Lições</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Li----es-.html">O que é a ferramenta Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-nova-p-igina-de-Li----es-.html">Como eu crio uma nova página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-texto-na-p-igina-de-Li----es-.html">Como eu adiciono texto na página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-.html">Como eu insiro uma imagem em uma página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-insiro-um-v--deo-do-meu-computador-para-uma-p-igina-de-Li----es-.html">Como eu insiro um vídeo do meu computador para uma página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-.html">Como eu insiro um vídeo do YouTube em uma Página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-.html">Como eu insiro um arquivo de áudio em uma página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-.html">Como eu adiciono um link de site para uma página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-arquivo-do-Reposit--rio-na-p-igina-de-Li----es-.html">Como eu adiciono um arquivo do Repositório na página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-atividades-na-p-igina-de-Li----es-.html">Como eu adiciono atividades na página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-.html">Como eu adiciono uma questão na página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posto-coment-irios-na-p-igina-de-Li----es-.html">Como eu posto comentários na página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-.html">Como eu permito que estudantes adicionem conteúdo em Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-reordeno-os-itens-na-p-igina-de-Li----es-.html">Como eu reordeno os itens na página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-itens-em-uma-p-igina-de-Li----es-.html">Como eu excluo itens em uma página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-limito-o-acesso-para-os-itens-da-p-igina-de-Li----es-para-grupos-.html">Como eu limito o acesso para os itens da página de Lições para grupos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-.html">Como eu adiciono subpáginas nas páginas de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-o--indice-das-P-iginas-.html">Como eu visualizo o Índice das Páginas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-exijo-a-conclus-uo-de-um-item-de-Li----es-.html">Como eu exijo a conclusão de um item de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-exijo-a-conclus-uo-de-uma-p-igina-de-Li----es-.html">Como eu exijo a conclusão de uma página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-n--vel-superior-adicional-nas-p-iginas-de-Li----es-.html">Como eu adiciono nível superior adicional nas páginas de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-renomeio-a-p-igina-de-Li----es-.html">Como eu renomeio a página de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-uma-p-igina-de-Li----es-de-n--vel-superior-.html">Como eu excluo uma página de Lições de nível superior?</a></div></li>        <li><div class="article-title"><a href="./articles/-Como-eu-excluo-uma-subp-igina-de-Li----es-.html"> Como eu excluo uma subpágina de Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-exporto-o-conte--do-das-Li----es-.html">Como eu exporto o conteúdo das Lições?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-importo-conte--do-de-Li----es-.html">Como eu importo conteúdo de Lições?</a></div></li>        </ul>
      </div>      <div id="chapter_244" class="chapter-container">
        <h2>Mensagens</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Mensagens-.html">O que é a ferramenta de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-minhas-mensagens-.html">Como eu visualizo as minhas mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-mensagem-1.html">Como eu envio uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-respondo-a-uma-mensagem-.html">Como eu respondo a uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-pasta-de-Mensagens-.html">Como eu crio uma pasta de Mensagens?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-movo-uma-mensagem-.html">Como eu movo uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-uma-mensagem-.html">Como eu excluo uma mensagem?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-determino-quais-participantes-do-site-podem-enviar-uma-mensagem-.html">Como eu determino quais participantes do site podem enviar uma mensagem?</a></div></li>        </ul>
      </div>      <div id="chapter_245" class="chapter-container">
        <h2>Notícias</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Not--cias-.html">O que é a ferramenta de Notícias?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-a-ferramenta-de-Not--cias-.html">Como eu adiciono a ferramenta de Notícias?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-a-ferramenta-de-Not--cias-.html">Como eu edito a ferramenta de Notícias?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-a-ferramenta-de-Not--cias-.html">Como eu excluo a ferramenta de Notícias?</a></div></li>        </ul>
      </div>      <div id="chapter_246" class="chapter-container">
        <h2>Podcasts</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Podcasts-.html">O que é a ferramenta Podcasts?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-podcast-.html">Como eu adiciono um podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-me-inscrevo-no-podcast-.html">Como eu me inscrevo no podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-permito-que-estudantes-fa--am-upload-de-arquivos-podcast-.html">Como eu permito que estudantes façam upload de arquivos podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-ou-fa--o-download-de-um-podcast-individual-.html">Como eu visualizo ou faço download de um podcast individual?</a></div></li>        </ul>
      </div>      <div id="chapter_247" class="chapter-container">
        <h2>Enquetes</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Enquetes-.html">O que é a ferramenta Enquetes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-nova-enquete-.html">Como eu adiciono uma nova enquete?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-voto-em-uma-enquete-.html">Como eu voto em uma enquete?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-os-resultados-da-enquete-.html">Como eu visualizo os resultados da enquete?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-as-permiss--es-da-ferramenta-Enquetes-.html">Como eu altero as permissões da ferramenta Enquetes?</a></div></li>        </ul>
      </div>      <div id="chapter_248" class="chapter-container">
        <h2>Perfil</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Perfil-.html">O que é a ferramenta Perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-o-meu-perfil-.html">Como eu configuro o meu perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posto-em-meu-mural-.html">Como eu posto em meu mural?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-.html">Como eu adiciono fotos em minha galeria de fotos do meu perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-pequiso-e-adiciono-conex--es-.html">Como eu pequiso e adiciono conexões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-mensagem-para-uma-conex-uo-no-Perfil-.html">Como eu envio uma mensagem para uma conexão no Perfil?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-minhas-configura----es-de-privacidade-.html">Como eu altero minhas configurações de privacidade?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-.html">Como eu configuro minhas notificações e outras preferências do perfil?</a></div></li>        </ul>
      </div>      <div id="chapter_249" class="chapter-container">
        <h2>PostEm</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-PostEm-.html">O que é a ferramenta PostEm?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-feedback-em-PostEm-.html">Como eu adiciono um feedback em PostEm?</a></div></li>        </ul>
      </div>      <div id="chapter_250" class="chapter-container">
        <h2>Repositório</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Reposit--rio-.html">O que é a ferramenta Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-navego-na-ferramenta-Reposit--rio-.html">Como eu navego na ferramenta Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-pastas-.html">Como eu crio pastas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-upload-de-arquivos-.html">Como eu faço upload de arquivos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-.html">Como eu arrasto e solto arquivos do meu computador para uma pasta em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-.html">Como eu faço upload e descompacto um arquivo zip em uma pasta em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-arquivo-zip-em-Reposit--rio-.html">Como eu crio um arquivo zip em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-link-ou-uma-URL-.html">Como eu adiciono um link ou uma URL?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-documento-de-texto-.html">Como eu crio um documento de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-p-igina-HTML-.html">Como eu crio uma página HTML?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-lista-de-refer--ncias-.html">Como eu crio uma lista de referências?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posso-mover-um-arquivo-ou-pasta-dentro-de-Reposit--rio-no-mesmo-site-.html">Como eu posso mover um arquivo ou pasta dentro de Repositório no mesmo site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-copio-um-arquivo-ou-pasta-dentro-de-Reposit--rio-em-um-mesmo-site-.html">Como eu copio um arquivo ou pasta dentro de Repositório em um mesmo site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-copio-um-arquivo-ou-uma-pasta-de-um-Reposit--rio-de-um-site-para-outro-site-.html">Como eu copio um arquivo ou uma pasta de um Repositório de um site para outro site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-.html">Como eu reorganizo os arquivos ou pastas dentro de Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-.html">Como eu envio uma nova versão de um arquivo em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-oculto-arquivos-e-pastas-.html">Como eu oculto arquivos e pastas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-mostro-arquivos-e-pastas-.html">Como eu mostro arquivos e pastas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-defino-a-exibi---uo-de-um-item-do-Reposit--rio-para-um-per--odo-de-tempo-espec--fico-.html">Como eu defino a exibição de um item do Repositório para um período de tempo específico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-.html">Como eu removo um arquivo ou pasta no Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-restauro-um-arquivo-ou-pasta-removida-no-Reposit--rio-.html">Como eu restauro um arquivo ou pasta removida no Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-e-mostro-informa----es-contextuais-sobre-um-arquivo-ou-pasta-.html">Como eu adiciono e mostro informações contextuais sobre um arquivo ou pasta?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-notifico-os-participantes-do-site-que-o-conte--do-foi-adicionado-ao-Reposit--rio-.html">Como eu notifico os participantes do site que o conteúdo foi adicionado ao Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-.html">Como eu obtenho a URL de um arquivo ou pasta em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-.html">Como eu faço um link para uma pasta do Repositório aparecer no Menu de Ferramentas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-.html">Como eu crio uma pasta para um grupo em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-permito-que-os-membros-do-grupo-fa--am-upload-de-conte--do-para-uma-pasta-do-grupo-em-Reposit--rio-.html">Como eu permito que os membros do grupo façam upload de conteúdo para uma pasta do grupo em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-permito-que-todos-os-alunos-fa--am-upload-de-conte--do-para-uma-pasta-selecionada-.html">Como eu permito que todos os alunos façam upload de conteúdo para uma pasta selecionada?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-.html">Como eu faço um arquivo ou pasta ser publicamente visível?</a></div></li>        <li><div class="article-title"><a href="./articles/Qual----a-quota-do-Reposit--rio-.html">Qual é a quota do Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-o-upload-ou-download-de-v-irios-recursos-.html">Como eu faço o upload ou download de vários recursos?</a></div></li>        </ul>
      </div>      <div id="chapter_251" class="chapter-container">
        <h2>Editor de Texto Rico</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----o-Editor-de-Texto-Rico-.html">O que é o Editor de Texto Rico?</a></div></li>        <li><div class="article-title"><a href="./articles/Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-.html">Que ações eu posso realizar utilizando os ícones do editor de texto rico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-.html">Como eu crio um link para um site em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-para-um-item-do-Reposit--rio-na-caixa-de-texto-.html">Como eu crio um link para um item do Repositório na caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-.html">Como eu crio um link para uma atividade numa caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-uma-imagem-na-caixa-de-texto-.html">Como eu incorporo uma imagem na caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-.html">Como eu incorporo uma imagem da Web numa caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-.html">Como eu incorporo um vídeo do YouTube numa caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-.html">Como eu adiciono caracteres especiais em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-edito-uma-tabela-em-uma-caixa-de-texto-.html">Como eu adiciono/edito uma tabela em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-.html">Como eu adiciono um modelo de conteúdo em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-colo-o-texto-de-um-documento-do-Microsoft-Word-para-uma-caixa-de-texto-.html">Como eu colo o texto de um documento do Microsoft Word para uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-.html">Como eu incorporo um vídeo mp4 em uma caixa de texto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-.html">Como eu incorporo um áudio mp3 numa caixa de texto?</a></div></li>        </ul>
      </div>      <div id="chapter_252" class="chapter-container">
        <h2>Participantes</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Participantes-.html">O que é a ferramenta Participantes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo--pesquiso-um-participante-.html">Como eu visualizo /pesquiso um participante?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-fotos-perfis-dos-participantes-.html">Como eu visualizo fotos/perfis dos participantes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-a-participa---uo-de-grupo-no-participantes-.html">Como eu visualizo a participação de grupo no participantes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-as-permiss--es-na-ferramenta-Participantes-.html">Como eu edito as permissões na ferramenta Participantes?</a></div></li>        </ul>
      </div>      <div id="chapter_253" class="chapter-container">
        <h2>Cronograma</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Cronograma-Calend-irio-.html">O que é a ferramenta Cronograma/Calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-personalizo-a-exibi---uo-do-meu-Cronograma-Calend-irio-.html">Como eu personalizo a exibição do meu Cronograma/Calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-os-detalhes-do-item-do-calend-irio-.html">Como eu visualizo os detalhes do item do calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-.html">Como eu altero a visualização do calendário na ferramenta de Cronograma?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-.html">Como eu adiciono itens ao Cronograma/Calendário? </a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-um-item-de-calend-irio-.html">Como eu edito um item de calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-item-de-calend-irio-.html">Como eu excluo um item de calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-imprimo-o-Cronograma-Calend-irio-.html">Como eu imprimo o Cronograma/Calendário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-mesclo-o-Cronograma-Calend-irio-com-outro-site-.html">Como eu mesclo o Cronograma/Calendário com outro site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-.html">Como eu importo entradas de Cronograma/Calendário a partir de um arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-modifico-as-permiss--es-de-Cronograma-Calend-irio--.html">Como eu modifico as permissões de Cronograma/Calendário ?</a></div></li>        </ul>
      </div>      <div id="chapter_254" class="chapter-container">
        <h2>Busca</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Busca-.html">O que é a ferramenta de Busca?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-realizo-uma-busca-b-isica-.html">Como eu realizo uma busca básica?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-realizo-uma-busca-avan--ada-.html">Como eu realizo uma busca avançada?</a></div></li>        </ul>
      </div>      <div id="chapter_255" class="chapter-container">
        <h2>Informações de Turmas</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Informa----es-de-Turmas-.html">O que é a ferramenta Informações de Turmas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-as-turmas-s-uo-diferentes-dos-grupos-.html">Como as turmas são diferentes dos grupos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-turma-.html">Como eu crio uma turma?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-uma-turma-.html">Como eu edito uma turma?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-uma-turma-.html">Como eu excluo uma turma?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-os-membros-do-site-para-uma-turma-.html">Como eu adiciono os membros do site para uma turma?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-assistente-em-uma-turma-.html">Como eu adiciono um assistente em uma turma?</a></div></li>        </ul>
      </div>      <div id="chapter_256" class="chapter-container">
        <h2>Gerenciador de Reuniões</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Gerenciador-de-Reuni--es-.html">O que é a ferramenta Gerenciador de Reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Quais-s-uo-os-tipos-de-Gerenciamento-de-Reuni--es-.html">Quais são os tipos de Gerenciamento de Reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-reuni--es-em-Gerenciador-de-Reuni--es-.html">Como eu visualizo as reuniões em Gerenciador de Reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-reuni-uo-.html">Como eu crio uma reunião?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-uma-reuni-uo-.html">Como eu edito uma reunião?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-os-alunos-ou-participantes-se-inscrevem-nas-reuni--es-.html">Como os alunos ou participantes se inscrevem nas reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-exporto-os-dados-da-reuni-uo-.html">Como eu exporto os dados da reunião?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-uso-a-ferramenta-Gerenciador-de-Reuni--es-em-meu-site-.html">Como eu uso a ferramenta Gerenciador de Reuniões em meu site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-manualmente-os-usu-irios-para-as-reuni--es-.html">Como eu adiciono manualmente os usuários para as reuniões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--.html">Como eu adiciono reuniões no Cronograma ou Calendário do site ?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-modifico-permiss--es-da-ferramenta-Gerenciador-de-Reuni--es-.html">Como eu modifico permissões da ferramenta Gerenciador de Reuniões?</a></div></li>        </ul>
      </div>      <div id="chapter_257" class="chapter-container">
        <h2>Site Info</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Site-Info-.html">O que é a ferramenta Site Info?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-as-informa----es-do-site-.html">Como eu edito as informações do site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-escolho-quais-ferramentas-estar-uo-dispon--veis-no-meu-curso-.html">Como eu escolho quais ferramentas estarão disponíveis no meu curso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-reorganizo-ou-renomeio-os-itens-do-Menu-de-Ferramentas-.html">Como eu reorganizo ou renomeio os itens do Menu de Ferramentas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-.html">Como eu adiciono usuários no meu curso ou projeto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-removo-os-usu-irios-do-meu-curso-ou-projeto-.html">Como eu removo os usuários do meu curso ou projeto?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-lista-de-participantes-.html">Como eu adiciono uma lista de participantes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-uma-lista-de-participantes-.html">Como eu excluo uma lista de participantes?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-grupos-.html">Como eu crio grupos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-conecto-a-um-site-principal-.html">Como eu conecto a um site principal?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-controlo-o-acesso-ao-site-.html">Como eu controlo o acesso ao site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-duplico-um-site-.html">Como eu duplico um site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-copio-o-conte--do-do-meu-site-para-outro-.html">Como eu copio o conteúdo do meu site para outro?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-importo-o-conte--do-de-um-arquivo-.html">Como eu importo o conteúdo de um arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----o-Registro-de-Auditoria-do-Usu-irio-.html">O que é o Registro de Auditoria do Usuário?</a></div></li>        </ul>
      </div>      <div id="chapter_258" class="chapter-container">
        <h2>Estatísticas</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Estat--sticas-.html">O que é a ferramenta Estatísticas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-.html">Como eu visualizo os relatórios resumidos na ferramenta de estatísticas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-e-executo-um-relat--rio-.html">Como eu crio e executo um relatório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-duplico-um-relat--rio-.html">Como eu duplico um relatório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-um-relat--rio-.html">Como eu edito um relatório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-relat--rio-.html">Como eu excluo um relatório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-imprimo-um-relat--rio-.html">Como eu imprimo um relatório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-exporto-um-relat--rio-.html">Como eu exporto um relatório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-modifico-as-prefer--ncias-na-ferramenta-de-Estat--sticas-.html">Como eu modifico as preferências na ferramenta de Estatísticas?</a></div></li>        </ul>
      </div>      <div id="chapter_259" class="chapter-container">
        <h2>Conteúdo Programático</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Conte--do-Program-itico-.html">O que é a ferramenta Conteúdo Programático?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-.html">Como eu crio um conteúdo programático com multi-partes com base no número de itens necessários?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-.html">Como eu adiciono meu conteúdo programático como um anexo de arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-.html">Como eu crio um conteúdo programático usando recortar e colar a partir de um documento?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-imprimo-o-conte--do-program-itico-.html">Como eu imprimo o conteúdo programático?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-.html">Como eu aponto meu conteúdo programático para uma página da web?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-.html">Como eu crio um conteúdo programático com multi-partes por datas?</a></div></li>        </ul>
      </div>      <div id="chapter_260" class="chapter-container">
        <h2>Exercícios</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Exerc--cios-.html">O que é a ferramenta Exercícios?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html">Como eu crio uma avaliação em Exercícios?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-.html">Como eu crio uma nova avaliação utilizando o texto de marcação ou cortar e colar?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--.html">Como eu adiciono uma nova pergunta (com o construtor de avaliação)?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-quest-uo-de-m--ltipla-escolha-.html">Como eu crio uma questão de múltipla escolha?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-quest-uo-de-associa---uo-.html">Como eu crio uma questão de associação?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-verdadeiro-falso-.html">Como eu adiciono uma questão verdadeiro/falso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-quest-uo-de-resposta-curta-reda---uo-.html">Como eu crio uma questão de resposta curta/redação?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-de-preenchimento-de-lacuna-.html">Como eu adiciono uma questão de preenchimento de lacuna?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-com-resposta-num--rica-.html">Como eu adiciono uma questão com resposta numérica?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-um-question-irio-com-f--rmulas-.html">Como eu adiciono um questionário com fórmulas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-de-grava---uo-de--iudio-.html">Como eu adiciono uma questão de gravação de áudio?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-com-upload-de-arquivo-.html">Como eu adiciono uma questão com upload de arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-.html">Como eu adiciono uma questão de múltipla escolha do tipo EMI?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-v-irias-partes-para-uma-avalia---uo-.html">Como eu adiciono várias partes para uma avaliação?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-uso-partes-de-avalia---uo-.html">Como eu uso partes de avaliação?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----um-banco-de-quest--es-.html">O que é um banco de questões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-.html">Como adicionar, copiar, mover ou excluir um banco de questões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html">Como adicionar uma questão a um banco de questões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-copio-as-quest--es-de-um-conjunto-de-quest--es-.html">Como eu copio as questões de um conjunto de questões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-.html">Como eu configuro um conjunto de questões aleatórias?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-importo-e-exporto-as-avalia----es-.html">Como eu importo e exporto as avaliações?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-importo-um-banco-de-quest--es-.html">Como eu importo um banco de questões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-compartilho-um-banco-de-quest--es-.html">Como eu compartilho um banco de questões?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-question-irio-.html">Como eu crio um questionário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-.html">Como eu inspeciono e ajusto as configurações de uma avaliação?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--.html">Como eu publico uma avaliação (ou exercícios)?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-avalio-em-Exerc--cios-.html">Como eu avalio em Exercícios?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----Registro-de-Eventos-em-Exerc--cios-.html">O que é Registro de Eventos em Exercícios?</a></div></li>        </ul>
      </div>      <div id="chapter_261" class="chapter-container">
        <h2>Conteúdo Web</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Conte--do-Web-.html">O que é a ferramenta Conteúdo Web?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-.html">Como eu crio um link de Conteúdo Web para um web site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-um-link-de-Conte--do-Web-para-uma-pasta-em-Reposit--rio-.html">Como eu crio um link de Conteúdo Web para uma pasta em Repositório?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-um-link-de-Conte--do-Web-.html">Como eu edito um link de Conteúdo Web?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-link-de-Conte--do-Web-.html">Como eu excluo um link de Conteúdo Web?</a></div></li>        </ul>
      </div>      <div id="chapter_262" class="chapter-container">
        <h2>Wiki</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Wiki-.html">O que é a ferramenta Wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-as-p-iginas-da-Wiki-.html">Como eu visualizo as páginas da Wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-pesquiso-por-p-iginas-wiki-.html">Como eu pesquiso por páginas wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-edito-p-iginas-wiki-.html">Como eu edito páginas wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-crio-uma-nova-p-igina-wiki-.html">Como eu crio uma nova página wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-imagens-nas-p-iginas-wiki-.html">Como eu adiciono imagens nas páginas wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-adiciono-anexos-na-p-igina-Wiki-.html">Como eu adiciono anexos na página Wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-a-p-igina-de-informa----es-da-wiki-.html">Como eu visualizo a página de informações da wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-observo-ou-inscrevo-na-wiki-.html">Como eu observo ou inscrevo na wiki? </a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-visualizo-a-p-igina-de-hist--rico-da-Wiki-.html">Como eu visualizo a página de histórico da Wiki?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-configuro-as-permiss--es-da-wiki-.html">Como eu configuro as permissões da wiki?</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>