<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 OSP Guide (Portuguese)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 OSP Guide (Portuguese)</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_221" class="chapter-container">
        <h2>Avaliações (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Resumo-de-Avalia----es.html">Resumo de Avaliações</a></div></li>        <li><div class="article-title"><a href="./articles/Avaliar-Trabalho-Submetido.html">Avaliar Trabalho Submetido</a></div></li>        <li><div class="article-title"><a href="./articles/Editar---Remover-Avalia----es.html">Editar / Remover Avaliações</a></div></li>        <li><div class="article-title"><a href="./articles/Associar-Avalia----es-em-Sites.html">Associar Avaliações em Sites</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-Permiss--es-da-Ferramenta-Avalia----es--Para-Coordenadores-.html">Alterar Permissões da Ferramenta Avaliações (Para Coordenadores)</a></div></li>        </ul>
      </div>      <div id="chapter_222" class="chapter-container">
        <h2>Formulários (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Resumo-de-Formul-irios.html">Resumo de Formulários</a></div></li>        <li><div class="article-title"><a href="./articles/Preencher-Formul-irios-em-Reposit--rio.html">Preencher Formulários em Repositório</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Formul-irios-Preenchidos-em-Reposit--rio.html">Editar Formulários Preenchidos em Repositório</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-Formul-irio-Preenchido-em-Reposit--rio.html">Excluir Formulário Preenchido em Repositório</a></div></li>        <li><div class="article-title"><a href="./articles/Formul-irio-Preenchidos-e-Tipos-de-Dados--Para-Coordenadores-.html">Formulário Preenchidos e Tipos de Dados (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Formul-irios-e-Reposit--rio--Para-Coordenadores-.html">Formulários e Repositório (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Acessar-uma-Lista-de-Formul-irios--Para-Coordenadores-.html">Acessar uma Lista de Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Etapas-Preliminares-para-Adicionar-Formul-irios--Para-Coordenadores-.html">Etapas Preliminares para Adicionar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Adicionar-Formul-irios--Para-Coordenadores-.html">Adicionar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Visualizar-Formul-irios--Para-Coordenadores-.html">Visualizar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Formul-irios--Para-Coordenadores-.html">Editar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Publicar-Formul-irios--Para-Coordenadores-.html">Publicar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Publicar-Formul-irios-Globalmente--Para-Coordenadores-.html">Publicar Formulários Globalmente (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Exportar-e-Importar-Formul-irios--Para-Coordenadores-.html">Exportar e Importar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Deletar-Formul-irios--Para-Coordenadores-.html">Deletar Formulários (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-as-Permiss--es-da-Ferramenta-Formul-irios--Para-Coordenadores-.html">Alterar as Permissões da Ferramenta Formulários (Para Coordenadores)</a></div></li>        </ul>
      </div>      <div id="chapter_223" class="chapter-container">
        <h2>Glossário (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Gloss-irio---Resumo.html">Glossário - Resumo</a></div></li>        <li><div class="article-title"><a href="./articles/Adicionar-Termos-em-Gloss-irio--Para-Coordenador-.html">Adicionar Termos em Glossário (Para Coordenador)</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Termos-de-Gloss-irio--Para-Coordenadores-.html">Editar Termos de Glossário (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-Termos-de-Gloss-irio--Para-Coordenadores-.html">Excluir Termos de Glossário (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Publicar-Termos-do-Gloss-irio-Globalmente--Para-Coordenadores-.html">Publicar Termos do Glossário Globalmente (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Exportar-e-Importar-Termos-de-Gloss-irio--Para-Coordenadores-.html">Exportar e Importar Termos de Glossário (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-Permiss--es-da-Ferramenta-Gloss-irio--Para-Coordenadores-.html">Alterar Permissões da Ferramenta Glossário (Para Coordenadores)</a></div></li>        </ul>
      </div>      <div id="chapter_224" class="chapter-container">
        <h2>Matrizes (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Matrizes---Resumo.html">Matrizes - Resumo</a></div></li>        <li><div class="article-title"><a href="./articles/Pap--is-do-Usu-irio-e-A----es-Associadas-em-Matrizes.html">Papéis do Usuário e Ações Associadas em Matrizes</a></div></li>        <li><div class="article-title"><a href="./articles/Estado-da-C--lula-da-Matriz.html">Estado da Célula da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Atribuir-Permiss--es-em-uma-Matriz-Espec--fica--Para-Coordenadores-.html">Atribuir Permissões em uma Matriz Específica (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Projetar-Matrizes--Para-Coordenadores-.html">Projetar Matrizes (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Associar-Matrizes-em-Sites--Para-Coordenadores-.html">Associar Matrizes em Sites (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Remover-Associa---uo-de-Site--Para-Coordenadores-.html">Remover Associação de Site (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Vincular-C--lulas-da-Matriz--Para-Coordenadores-.html">Vincular Células da Matriz (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Vincular-Atividades-nas-C--lulas-da-Matriz--Para-Coordenadores-.html">Vincular Atividades nas Células da Matriz (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Matrizes--Passo-1--Criar-um-Framework--Para-Coordenadores-.html">Criar Matrizes: Passo 1: Criar um Framework (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Matrizes--Passo-2--Configurar-C--lulas--Para-Coordenadores-.html">Criar Matrizes: Passo 2: Configurar Células (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Matrizes--Passo-3--Visualizar-e-Publicar-Matrizes--Para-Coordenadores-.html">Criar Matrizes: Passo 3: Visualizar e Publicar Matrizes (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Exportar-e-Importar-Matrizes--Para-Coordenadores-.html">Exportar e Importar Matrizes (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Matrizes--Para-Coordenadores-.html">Editar Matrizes (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-Matrizes--Para-Coordenadores-.html">Excluir Matrizes (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-as-Permiss--es-da-Ferramenta--Matrizes--Para-Coordenadores-.html">Alterar as Permissões da Ferramenta &nbsp;Matrizes (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-o-Estado-das-C--lulas-da-Matriz--Para-Coordenadores-.html">Alterar o Estado das Células da Matriz (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Acessar-e-Completar-Matrizes.html">Acessar e Completar Matrizes</a></div></li>        <li><div class="article-title"><a href="./articles/Adicionar-Formul-irios-Preenchidos-nas-C--lulas-da-Matriz.html">Adicionar Formulários Preenchidos nas Células da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Anexar-Prova-do-Trabalho-nas-C--lulas-da-Matriz.html">Anexar Prova do Trabalho nas Células da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Refletir-sobre-o-Trabalho-nas-C--lulas-da-Matriz.html">Refletir sobre o Trabalho nas Células da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Revisar-Trabalho-na-C--lula-da-Matriz.html">Revisar Trabalho na Célula da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-Trabalho-da-C--lula-da-Matriz.html">Excluir Trabalho da Célula da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Submeter-Trabalho-na-C--lula-da-Matriz-para-Avalia---uo.html">Submeter Trabalho na Célula da Matriz para Avaliação</a></div></li>        <li><div class="article-title"><a href="./articles/Visualizar-o-Feedback-do-Trabalho-na-Matriz.html">Visualizar o Feedback do Trabalho na Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Fornecer-Feedback-Formativo-nas-C--lulas-da-Matriz.html">Fornecer Feedback Formativo nas Células da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Adicionar-Avalia----es-nas-C--lulas-da-Matriz.html">Adicionar Avaliações nas Células da Matriz</a></div></li>        <li><div class="article-title"><a href="./articles/Acessar-Matrizes-em-Meu-Site.html">Acessar Matrizes em Meu Site</a></div></li>        </ul>
      </div>      <div id="chapter_225" class="chapter-container">
        <h2>Modelos de Portfólio (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Resumo-de-Modelos-de-Portf--lio--Para-Coordenadores-.html">Resumo de Modelos de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Usar-Reposit--rio-com-Modelos-de-Portf--lio--Para-Coordenadores-.html">Usar Repositório com Modelos de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Preparando-para-Criar-um-Modelo-de-Portf--lio--Para-Coordenadores-.html">Preparando para Criar um Modelo de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Modelo-de-Portf--lio--Passo-1--Adicionar-o-Nome-e-a-Descri---uo--Para-Coordenadores-.html">Criar Modelo de Portfólio: Passo 1: Adicionar o Nome e a Descrição (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Modelo-de-Portf--lio--Passo-2--Especificar-o-Layout-e-Configura----es-Obrigat--rias--Para-Coordenadores-.html">Criar Modelo de Portfólio: Passo 2: Especificar o Layout e Configurações Obrigatórias (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Modelo-de-Portf--lio--Passo-3--Lista-de-Conte--do-do-Usu-irio--Para-Coordenadores-.html">Criar Modelo de Portfólio: Passo 3: Lista de Conteúdo do Usuário (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Modelo-de-Portf--lio--Passo-4--Selecionar-Arquivos-Suportados--Para-Coordenadores-.html">Criar Modelo de Portfólio: Passo 4: Selecionar Arquivos Suportados (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Modelo-de-Portf--lio--Passo-5--Finalizar-com-Passthrough-XSL--Para-Coordenadores-.html">Criar Modelo de Portfólio: Passo 5: Finalizar com Passthrough XSL (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Publicar-um-Modelo-de-Portf--lio--Para-Coordenadores-.html">Publicar um Modelo de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-um-Modelo-de-Portf--lio--Para-Coordenadores-.html">Editar um Modelo de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Copiar-um-Modelo-Portf--lio--Para-Coordenadores-.html">Copiar um Modelo Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Exportar-e-Importar-um-Modelo-de-Portf--lio--Para-Coordenadores-.html">Exportar e Importar um Modelo de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-um-Modelo-de-Portf--lio--Para-Coordenadores-.html">Excluir um Modelo de Portfólio (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-Permiss--es-da-Ferramenta-Modelos-de-Portf--lio---Para-Coordenadores-.html">Alterar Permissões da Ferramenta Modelos de Portfólio &nbsp;(Para Coordenadores)</a></div></li>        </ul>
      </div>      <div id="chapter_226" class="chapter-container">
        <h2>Portfolios (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Portf--lios---Resumo.html">Portfólios - Resumo</a></div></li>        <li><div class="article-title"><a href="./articles/P-igina-Inicial-de-Portf--lios.html">Página Inicial de Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Criar-Portf--lios.html">Criar Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Configura----es-Obrigat--rias-em-Portf--lios.html">Configurações Obrigatórias em Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Compartilhar-Portf--lios.html">Compartilhar Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Portf--lios.html">Editar Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Estat--sticas-das-Visualiza----es-em-Portf--lio.html">Estatísticas das Visualizações em Portfólio </a></div></li>        <li><div class="article-title"><a href="./articles/Download-de-Portf--lios.html">Download de Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-Portfolios.html">Excluir Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Ocultar-ou-Exibir-Portf--lios.html">Ocultar ou Exibir Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Visualizar-Portf--lios.html">Visualizar Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Coment-irios-em-Portf--lios.html">Comentários em Portfólios</a></div></li>        <li><div class="article-title"><a href="./articles/Alterar-as-Permiss--es-da-Ferramenta-Portf--lios--Para-Coordenadores-.html">Alterar as Permissões da Ferramenta Portfólios (Para Coordenadores)</a></div></li>        </ul>
      </div>      <div id="chapter_227" class="chapter-container">
        <h2>Estilos (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Estilos--Resumo--Para-Coordenadores-.html">Estilos: Resumo (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Adicionar-Estilos--Para-Coordenadores-.html">Adicionar Estilos (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Estilos--Para-Coordenadores-.html">Editar Estilos (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Excluir-Estilos--Para-Coordenadores-.html">Excluir Estilos (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Publicar-Estilos-Globalmente--Para-Coordenadores-.html">Publicar Estilos Globalmente (Para Coordenadores)</a></div></li>        <li><div class="article-title"><a href="./articles/Editar-Permiss--es-da-Ferramenta-Estilos--Para-Coordenadores-.html">Editar Permissões da Ferramenta Estilos (Para Coordenadores)</a></div></li>        </ul>
      </div>      <div id="chapter_228" class="chapter-container">
        <h2>Configurar Sakai Properties para OSP</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Configurar-Sakai-Properties-para-OSP--Para-Coordenadores-.html">Configurar Sakai Properties para OSP (Para Coordenadores)</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>