<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 Administrator Guide (Portuguese)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 Administrator Guide (Portuguese)</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_202" class="chapter-container">
        <h2>Apelidos</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----o-Editor-de-Apelidos-.html">O que é o Editor de Apelidos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-adicionar-um-apelido-.html">Como eu faço para adicionar um apelido?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-deletar-um-Apelido-.html">Como eu faço para deletar um Apelido?</a></div></li>        </ul>
      </div>      <div id="chapter_203" class="chapter-container">
        <h2>Tornar-se outro Usuário</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Tornar-se-outro-Usu-irio-.html">O que é Tornar-se outro Usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-logar-com-outro-usu-irio-.html">Como logar com outro usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-visualizar-as-informa----es-do-usu-irio-.html">Como eu faço para visualizar as informações do usuário?</a></div></li>        </ul>
      </div>      <div id="chapter_204" class="chapter-container">
        <h2>Delegar Acesso</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Delegar-Acesso-.html">O que é Delegar Acesso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posso-permitir-que-um-usu-irio-n-uo-administrador-gerenciar-o-delegar-acesso-.html">Como eu posso permitir que um usuário não-administrador gerenciar o delegar acesso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-permitir-a-um-n-uo-administrador-gerenciar-o-acesso-a-per--odo-de-compras-.html">Como permitir a um não-administrador gerenciar o acesso a período de compras?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-posso-delegar-acesso-para-um-usu-irio-.html">Como posso delegar acesso para um usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/-Como-editar-permiss--es-de-usu-irio-em-Delegar-Acesso-.html"> Como editar permissões de usuário em Delegar Acesso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-remover-permiss--es-de-usu-irio-em-Delegar-Acesso-.html">Como remover permissões de usuário em Delegar Acesso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-buscar-usu-irios-em-Delegar-Acesso-.html">Como buscar usuários em Delegar Acesso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-acessar-um-site-via-Delegar-Acesso-.html">Como acessar um site via Delegar Acesso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-definir-um-per--odo-de-compras-.html">Como definir um período de compras?</a></div></li>        </ul>
      </div>      <div id="chapter_205" class="chapter-container">
        <h2>Modelos de E-mail</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Modelos-de-E-mail-.html">O que é a ferramenta Modelos de E-mail?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-editar-um-modelo-de-e-mail-.html">Como eu faço para editar um modelo de e-mail?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-adicionar-um-novo-modelo-de-e-mail-.html">Como eu faço para adicionar um novo modelo de e-mail?</a></div></li>        </ul>
      </div>      <div id="chapter_206" class="chapter-container">
        <h2>Ferramentas Externas</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-uma-ferramenta-LTI-1.1-dispon--vel-para-os-propriet-irios-do-site-.html">Como eu faço uma ferramenta LTI 1.1 disponível para os proprietários do site?</a></div></li>        <li><div class="article-title"><a href="./articles/O-que----a-Ferramenta-Externa--LTI--.html">O que é a Ferramenta Externa (LTI)?</a></div></li>        </ul>
      </div>      <div id="chapter_207" class="chapter-container">
        <h2>Agendador de Tarefas</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Agendador-de-Tarefas-.html">O que é Agendador de Tarefas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-visualizar-o-log-de-eventos-.html">Como eu faço para visualizar o log de eventos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posso-filtrar-os-eventos-.html">Como eu posso filtrar os eventos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-visualizar-as-tarefas-.html">Como eu faço para visualizar as tarefas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-agendar-uma-nova-tarefa-.html">Como eu faço para agendar uma nova tarefa?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-excluir-uma-tarefa-.html">Como excluir uma tarefa?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-visualizo-as-tarefas-em-execu---uo-.html">Como visualizo as tarefas em execução?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-apagar-permanentemente-os-dados-de-um-site-removido-.html">Como eu faço para apagar permanentemente os dados de um site removido?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-exportar-o-Quadro-de-Notas-para-v-irios-sites-.html">Como exportar o Quadro de Notas para vários sites?</a></div></li>        </ul>
      </div>      <div id="chapter_208" class="chapter-container">
        <h2>Memória/Cache</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Mem--ria---Cache-.html">O que é a ferramenta de Memória / Cache?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-visualizar-o-Estado-da-Mem--ria-Cache-.html">Como eu faço para visualizar o Estado da Memória/Cache?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-localizar-estouro-de-mem--ria-caches-.html">Como eu faço para localizar estouro de memória/caches?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-limpo-todos-os-caches-.html">Como eu limpo todos os caches?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-excluir-membros-expirados-.html">Como eu faço para excluir membros expirados?</a></div></li>        </ul>
      </div>      <div id="chapter_209" class="chapter-container">
        <h2>Avisos</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-de-Avisos-.html">O que é a ferramenta de Avisos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-adicionar-um-Aviso-.html">Como eu faço para adicionar um Aviso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-editar-um-Aviso-.html">Como eu faço para editar um Aviso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-excluo-um-Aviso-.html">Como eu excluo um Aviso?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posso-compartilhar-Avisos-.html">Como eu posso compartilhar Avisos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-ordenar-Avisos-.html">Como ordenar Avisos?</a></div></li>        </ul>
      </div>      <div id="chapter_210" class="chapter-container">
        <h2>On-Line</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-On-Line-.html">O que é a ferramenta On-Line?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-visualizar-servidores-ativos-.html">Como eu faço para visualizar servidores ativos?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-posso-visualizar-os-locais-do-usu-irio-.html">Como eu posso visualizar os locais do usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-visualizar-as-sess--es-ativas-.html">Como eu faço para visualizar as sessões ativas?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-fa--o-para-atualizar-os-dados-dos-locais--sess--es-e-servidores-.html">Como eu faço para atualizar os dados dos locais, sessões e servidores?</a></div></li>        </ul>
      </div>      <div id="chapter_211" class="chapter-container">
        <h2>Permissões e Papéis</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que-s-uo-Permiss--es-e-Pap--is-.html">O que são Permissões e Papéis?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-eu-altero-os-pap--is-dos-participantes-de-um-site-.html">Como eu altero os papéis dos participantes de um site?</a></div></li>        </ul>
      </div>      <div id="chapter_212" class="chapter-container">
        <h2>Editor de Domínios</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----o-Editor-de-Dom--nios-.html">O que é o Editor de Domínios?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-fazer-busca-no-Editor-de-Dom--nios-.html">Como fazer busca no Editor de Domínios?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-alterar-um-papel-existente-dentro-de-um-Dom--nio-.html">Como alterar um papel existente dentro de um Domínio?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-criar-um-novo-papel-ou-personalizar-um-papel-dentro-de-um-Dom--nio-.html">Como criar um novo papel ou personalizar um papel dentro de um Domínio?</a></div></li>        </ul>
      </div>      <div id="chapter_213" class="chapter-container">
        <h2>Repositório</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Quais-Reposit--rios-s-uo-espec--ficos-para-usu-irios-admin-.html">Quais Repositórios são específicos para usuários admin?</a></div></li>        </ul>
      </div>      <div id="chapter_214" class="chapter-container">
        <h2>Busca</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Gerenciar-Busca.html">Gerenciar Busca</a></div></li>        </ul>
      </div>      <div id="chapter_215" class="chapter-container">
        <h2>Exportação/Importação</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Exporta---uo-Importa---uo-.html">O que é a ferramenta Exportação/Importação?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-exportar-importar-um-site-individualmente-.html">Como exportar/importar um site individualmente?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-importar-um-site-individual-a-partir-de-um-arquivo-.html">Como importar um site individual a partir de um arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-importar-um-site-a-partir-de-um-arquivo-.html">Como importar um site a partir de um arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-exportar-em-lote-ou-arquivar-v-irios-sites-.html">Como exportar em lote ou arquivar vários sites?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-baixar-arquivos-.html">Como baixar arquivos?</a></div></li>        </ul>
      </div>      <div id="chapter_216" class="chapter-container">
        <h2>Sites</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Editor-de-Sites-.html">O que é a ferramenta Editor de Sites?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-pesquisar-um-site-usando-a-ferramenta-Editor-de-Sites-.html">Como pesquisar um site usando a ferramenta Editor de Sites?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-adicionar-um-site-usando-a-ferramenta-Editar-Sites-.html">Como adicionar um site usando a ferramenta Editar Sites?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-editar-um-site-usando-a-ferramenta-Editor-de-Sites-.html">Como editar um site usando a ferramenta Editor de Sites?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-fazer-a-Exclus-uo-Recuper-ivel-em-um-Site-.html">Como fazer a Exclusão Recuperável em um Site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-adicionar-uma-ferramenta-reservada-em-um-site-.html">Como adicionar uma ferramenta reservada em um site?</a></div></li>        </ul>
      </div>      <div id="chapter_217" class="chapter-container">
        <h2>Estatísticas dos Sites</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Estat--sticas-dos-Sites-.html">O que é Estatísticas dos Sites?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-visualizar-relat--rios-de-um-site-espec--fico-.html">Como visualizar relatórios de um site específico?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-criar-relat--rios-pr---definidos-pelo-sistema-.html">Como criar relatórios pré-definidos pelo sistema?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-visualizar-Relat--rios-de-todo-o-servidor-.html">Como visualizar Relatórios de todo o servidor?</a></div></li>        </ul>
      </div>      <div id="chapter_218" class="chapter-container">
        <h2>Usuários</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Editor-de-Usu-irios-.html">O que é a ferramenta Editor de Usuários?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-adicionar-uma-nova-conta-.html">Como adicionar uma nova conta?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-criar-v-irias-contas-de-usu-irio-a-partir-de-um-arquivo-.html">Como criar várias contas de usuário a partir de um arquivo?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-procurar-uma-conta-de-usu-irio-.html">Como procurar uma conta de usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-editar-uma-conta-de-usu-irio-.html">Como editar uma conta de usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-desativar-uma-conta-de-usu-irio-.html">Como desativar uma conta de usuário?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-remover-uma-conta-de-usu-irio-.html">Como remover uma conta de usuário?</a></div></li>        </ul>
      </div>      <div id="chapter_219" class="chapter-container">
        <h2>Paticipação de Usuários</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----Participa---uo-de-Usu-irios-.html">O que é Participação de Usuários?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-buscar-uma-conta-em-Participa---uo-de-Usu-irios-.html">Como buscar uma conta em Participação de Usuários?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-filtrar-os-resultados-da-pesquisa-em-Participa---uo-de-Usu-irios-.html">Como filtrar os resultados da pesquisa em Participação de Usuários?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-exportar-os-resultados-de-pesquisa-em-Participa---uo-de-Usu-irios-.html">Como exportar os resultados de pesquisa em Participação de Usuários?</a></div></li>        </ul>
      </div>      <div id="chapter_220" class="chapter-container">
        <h2>Configurar site</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/O-que----a-ferramenta-Configurar-site-.html">O que é a ferramenta Configurar site?</a></div></li>        <li><div class="article-title"><a href="./articles/Qual-a-diferen--a-da-ferramenta-Configurar-Site-para-os-usu-irios-administradores-.html">Qual a diferença da ferramenta Configurar Site para os usuários administradores?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-definir-o-conjunto-padr-uo-de-ferramentas-adicionadas-ao-site-na-cria---uo-de-site-.html">Como definir o conjunto padrão de ferramentas adicionadas ao site na criação de site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-excluir-um-Site-.html">Como excluir um Site?</a></div></li>        <li><div class="article-title"><a href="./articles/Como-fazer-a-Exclus-uo-de-um-Site-a-partir-de-Configurar-Site-.html">Como fazer a Exclusão de um Site a partir de Configurar Site?</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>