<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Sakai Help</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.help" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">About Sakai Help</h1>
      </div>

            <div id="article-description">
        <p>Please note that the help documentation provided for Sakai is written for &quot;out-of-the-box&quot; (OOTB) Sakai. As such, it is designed to support the core tools available for this version.</p>
<p>The screen images incorporated into the documentation are all taken using the generic, OOTB Sakai theme or &quot;skin&quot;.</p>
<p>Depending on local customizations, your individual instance of Sakai may have some differences in available tools, tool names, user roles, skins, or default permissions.</p>
<p>Also note that while all users have the ability to search and view all available help, your user account must have the necessary permissions in order to perform administrative or site management tasks. Help articles may describe features or settings that are not available to you, depending on your role within a site. See What are permissions and roles? for more information.</p>
      </div>      <div id="steps-container">          <div id="step-2611" class="step-container">            <h2 class="step-title">Navigating Help</h2>            <div class="step-instructions"><p>You can navigate to any Help article by clicking on the title of a collection name in the contents pane on the left to expand the collection, and then clicking on the article title.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2612" class="step-container">            <h2 class="step-title">Searching Help</h2>            <div class="step-instructions"><p>You can search Help content by entering a search term or phrase in the search pane on the left, and clicking on the Search button. Search results are ranked by relevance.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2613" class="step-container">            <h2 class="step-title">Tool Help</h2>                      <div class="step-image-container">
            <img src="../images/About-Sakai-Help/Tool-Help.png" width="20" height="24" class="step-image" alt="Tool Help" />
            
          </div>
            <div class="step-instructions"><p>While using a tool, you can go directly to the Help for that tool by clicking on the Help icon in the tool title bar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2614" class="step-container">            <h2 class="step-title">Additional Help Resources</h2>            <div class="step-instructions"><p>If the information you're looking for is not available here, try looking in the online <a href="https://confluence.sakaiproject.org" target="_blank">Sakai Community Wiki</a>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>