<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accessing Matrices from My Workspace</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matirx, matrices, My Workspace, synoptic matrices, accessing matrices across sites" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Accessing Matrices from My Workspace</h1>
      </div>

            <div id="article-description">
        <p>When the Matrices tool is added to My Workspace, it displays a list of all of the matrices to which you have access. Using this tool, you can open any matrix in the list without visiting the site in which the matrix is located. To turn on the Matrices tool in My Workspace, follow these steps:</p>
<ol><li>Click on the <strong>Site Info</strong> tool.</li>
<li>Click on the <strong>Page Order</strong> link located on the Site Info menu bar.</li>
<li>Click on the <strong>Add page(s) to your site</strong> link located on the Site Info menu bar.</li>
<li>Check the box next to the Matrices tool.</li>
<li>Verify that the Matrices tool has been added and is in your preferred page order.</li>
<li>Click on the <strong>Save</strong> button.</li>
<li>Once the Matrices tool has been added to your My Workspace, click <strong>Matrices</strong> to see all of the matrices to which you have access.</li>
<li>To work with a matrix in the list, click its title.</li>
</ol>
<p>(Note: Different institutions may or may not enable the Matrices tool in My Workspace. If the Matrices tool has not been enabled in My Workspace, if Site Info is not a tool in My Workspace, or if the Matrices tool does not appear under Edit Tools in My Workspace &gt; Site Info, then you will need to ask your system admin to modify the template for your My Workspace site. Additionally, the Matrices tool by default only appears in My Workspace for maintain-level users.)</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>