<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accessibility Information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="ADA, 508, accessibility compliance, screen readers, JAWS" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Accessibility Information</h1>
      </div>

            <div id="article-description">
        <p>Sakai is a Learning Management System created to assist faculty and students by providing online tools for communication, assessment, content delivery, etc.</p>
<p>Sakai is composed of sites, and each site has a number of tools selected by the site creator. There is also a special site, My Workspace, private to you, where you can access personal information and change your settings.</p>
<p>This document is assistive technology agnostic and will briefly describe the different areas of the interface, point out how they are implemented for accessibility, and go into more depth where extra assistance may be needed.</p>
<p>If you need specific help with your assistive technology, please contact your institution's office for Disability Student Services and/or Information Technology Services.</p>
<p>For additional information visit the <a href="https://confluence.sakaiproject.org/display/2ACC/Accessibility+Working+Group" target="_blank">Accessibility Working Group</a> on the Confluence Wiki.</p>
<p><em>Note: The content depicted in images on this page may differ from what you experience, due to your institutions customization of Sakai.</em></p>
      </div>      <div id="steps-container">          <div id="step-2366" class="step-container">            <h2 class="step-title">Description of the Environment</h2>          </div>
          <div class="clear"></div>          <div id="step-2367" class="step-container">            <h3 class="step-title">Portal Organization</h3>            <div class="step-instructions"><p>The portal consists of the following elements. They are always present:</p>
<ul><li>Quick access &quot;Skip to...&quot; links </li>
<li>Login/logout links</li>
<li>List of favorite sites</li>
<li>List of tools for the current site</li>
<li>Minimize tool navigation link</li>
<li>Footer</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2368" class="step-container">            <h3 class="step-title">Quick Access Links (&quot;Skip to...&quot;)</h3>            <div class="step-instructions"><p><strong>Location</strong>: The first three links on the page. They are announced by text-to speech software after the page title.</p>
<p>These links enable the user to reach frequently used areas of Sakai.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2369" class="step-container">            <h3 class="step-title">Login and Logout Links</h3>            <div class="step-instructions"><p><strong>Login Link</strong></p>
<p><strong>Location</strong>: the second link in the portal</p>
<p>This link will take you to a login screen if you are not logged in.  After successful login you will be returned to Sakai.</p>
<p><strong>Logout Link</strong></p>
<p><strong>Location</strong>: When logged in, the Logout link is the fifth link after the access key links. </p>
<p>This link will take you to a logout page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2370" class="step-container">            <h3 class="step-title">The list of Favorite Sites</h3>                      <div class="step-image-container">
            <img src="../images/Accessibility-Information/The-list-of-Favorite-Sites.png" width="477" height="43" class="step-image" alt="The list of Favorite Sites" />
            
          </div>
            <div class="step-instructions"><ul><li><strong>Location</strong>:  at the top of the screen </li>
<li><strong>Landmark</strong>: navigation (“Sites begin here ”)  </li>
<li><strong>Heading</strong>: Level 1 (“Sites begin here ”)</li>
<li><strong>Access key</strong>: [W] </li>
</ul>
<p><em>Note: Access keys will be capitalized for clarity only.</em></p>
<p>This list contains the menu links to sites you most commonly use.  Each menu link will either take you to the site, or if you Tab into the menu and press the Down arrow key, supply you with a submenu of that site’s tools so that you can go straight to that tool on the selected site.</p>
<p>Using the Up and Down arrow keys, you can navigate the submenu to the site specific tool links. These links can be activated using the Enter key.</p>
<p>If you have a large number of favorite sites in this list, some sites will not be displayed due to space limitations. Any sites not displayed are contained in a submenu accessed via the More Sites link (not shown in screen capture), which is the last link in the favorite sites list.  </p>
<p>The rest of the sites you may be a member of can be found in your My Workspace site, This site is always the first link in the favorite sites list, in the Worksite Setup tool .</p></div>          </div>
          <div class="clear"></div>          <div id="step-2371" class="step-container">            <h3 class="step-title">The List of Tools for the Current Site</h3>                      <div class="step-image-container">
            <img src="../images/Accessibility-Information/The-List-of-Tools-for-the-Current-Site.png" width="188" height="192" class="step-image" alt="The List of Tools for the Current Site" />
            
          </div>
            <div class="step-instructions"><ul><li><strong>Location</strong>: to the left of the screen</li>
<li><strong>Landmark</strong>: navigation (“Tools begin here”)</li>
<li><strong>Heading</strong>: Level 1 (“Tools begin here”)</li>
<li><strong>Access key</strong>: [L]</li>
</ul>
<p><em>Note: The Help tool will always be present as the last item in the tools list no matter what site you are on. This enables quick access to the Sakai help information.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2372" class="step-container">            <h3 class="step-title">Minimize Tool Navigation Link</h3>            <div class="step-instructions"><p><strong>Location</strong>: right after the current site's tools list is a link to minimize the tools list. </p>
<p>The link text switches between “Expand Tool Navigation” and “Minimize tool navigation”, depending on the state of the tools list.</p>
<p><em>Note: Using this link will have no effect on page navigation for users of screen reading software  as all tools will still be available and announced. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2373" class="step-container">            <h3 class="step-title">The Current Site or Current Tool Content Container.</h3>            <div class="step-instructions"><p>The content comes right after the favorite sites list and the tools list.  </p>
<ul><li><strong>Location</strong>: to the right of the tool list.</li>
<li><strong>Landmark</strong>: main</li>
<li><strong>Heading</strong>: Level 1 “Content begins here”</li>
<li><strong>Access key</strong>: [C]</li>
</ul>
<p>For more details on this part of the portal, see the Content Container Details section</p></div>          </div>
          <div class="clear"></div>          <div id="step-2374" class="step-container">            <h3 class="step-title">Footer Area</h3>            <div class="step-instructions"><p><strong>Location</strong>: Bottom of the screen. After the content container.</p>
<p><strong>Landmark</strong>: contentinfo</p>
<p>This area contains a list of three links: Gateway which takes you to the main page (similar to a homepage) of the current Sakai instance, Mobile View which takes you to the mobile version (simplified interface and supports smaller screen resolutions), and The Sakai Project which takes you to the Sakai project home page.</p>
<p><em>Note: These links may differ based on your institution's customization of Sakai.</em></p>
<p>This section also contains the copyright information and the current version of Sakai used on this server [e.g., sakai/trunk on Oracle - Built: 05/21/13 12:00 - Sakai Revision: 124764 (Kernel 1.4.0-SNAPSHOT)].</p></div>          </div>
          <div class="clear"></div>          <div id="step-2375" class="step-container">            <h3 class="step-title">Portal navigation summary</h3>            <div class="step-instructions"><p>All major areas of the portal are announced by a heading level 1, consist of landmark areas, and can be accessed via access keys:</p>
<ul><li>Favorite Sites list<ul><li><strong>Landmark</strong>: navigation (“Sites begin here ”)</li>
<li><strong>Access key</strong>:  [W]</li>
</ul>
</li>
<li>Tools list<ul><li><strong>Landmark</strong>: navigation (“Tools begin here”)  </li>
<li><strong>Access key</strong>:  [L] </li>
</ul>
</li>
<li>Content<ul><li><strong>Landmark</strong>: main </li>
<li><strong>Access key</strong>:  [C]</li>
</ul>
</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2376" class="step-container">            <h3 class="step-title">Content Container Details</h3>            <div class="step-instructions"><p>The content container will have the following elements:</p>
<ul><li>Content title</li>
<li>Content area</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2377" class="step-container">            <h3 class="step-title">Content Title</h3>            <div class="step-instructions"><p>The title is contained in a heading level 2 and briefly describes the purpose of the tool (usually the tool title).</p>
<p>The title may be preceded by a Reset link to return the content area to the initial state.</p>
<p>The title will be followed by a link that opens a new window with help documentation for that particular tool. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2378" class="step-container">            <h3 class="step-title">Content Area</h3>            <div class="step-instructions"><p>The actual content of the tool is contained in an iframe. The iframe's title will match the name of the current tool</p>
<p><strong>Organization of content area</strong></p>
<p>The organization will vary with the tool, but will typically consist of:</p>
<ul><li>a toolbar for actions on the content (creating new items, navigating to other views)</li>
<li>the content itself</li>
</ul>
<p><em>Note: Most actions in a given tool will return the focus to the top of the content area, a few will reload the portal, returning you to the top of that instead.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2379" class="step-container">            <h3 class="step-title">Navigating content area summary</h3>            <div class="step-instructions"><p>All content areas are organized by heading levels. Links should all be unique and descriptive.</p>
<p>Most content views use some or all of these access keys:</p>
<ul><li>Delete, remove, or cancel - <strong>Access key</strong>: [X]</li>
<li>Edit or revise -  <strong>Access key</strong>: [E]</li>
<li>Help -   <strong>Access key</strong>: [0]</li>
<li>Refresh -   <strong>Access key</strong>: [U]</li>
<li>Save -  <strong>Access key</strong>: [S]</li>
<li>View or preview -  <strong>Access key</strong>: [V] </li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2380" class="step-container">            <h2 class="step-title">Information on specific tools</h2>            <div class="step-instructions"><p>The most common tools used in Sakai are Resources, Announcements and Assignments.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2381" class="step-container">            <h3 class="step-title">Resources</h3>            <div class="step-instructions"><p>This tool lists files and links that the site creator shares with the site users. The main screen lists these in a hierarchical structure. Each line in the table will list the title in the link to the item and other data associated with the item, as well as menus with actions that you can take on the item. These actions will depend on your access level.</p>
<p>Navigating: the hierarchical list is represented by heading levels. You can also navigate via link lists. If you tab into a menu link, pressing down arrow will disclose the menu and you can use the up/down arrow keys to navigate the menu choices.  If you are a site owner you will be able to create, revise and delete new items with these menus .</p></div>          </div>
          <div class="clear"></div>          <div id="step-2382" class="step-container">            <h3 class="step-title">Announcements</h3>            <div class="step-instructions"><p>This tool contains communications from the site owner to the participants. To read a specific announcement navigate to its link and open it .</p>
<p>Navigating: It is a simple list with each item a heading level 4. Link lists will work well as well. If you are a site owner you will be able to create new announcements via the toolbar menu at the top of the tool, edit existing announcements via the “Edit” link associated with each one. You can delete announcements by selecting the checkbox associated with it, and then pressing <strong>Access key</strong>: [S]</p></div>          </div>
          <div class="clear"></div>          <div id="step-2383" class="step-container">            <h3 class="step-title">Assignments</h3>            <div class="step-instructions"><p>Site owners set up assignments for participants with this tool. The initial screen lists the assignments as links in heading level 4.</p>
<p>If you are a student this will list the assignments available to you. Each assignment will reflect the status (open, in progress, completed). To start or revise an assignment follow its link to a form .</p></div>          </div>
          <div class="clear"></div>          <div id="step-2384" class="step-container">            <h2 class="step-title">Working with the rich text editor</h2>            <div class="step-instructions"><p>All tools use a rich text editor to allow users to create content. You will find this editor while adding resources, creating announcements, responding to assignments, etc. To operate the rich text editor:</p></div>          </div>
          <div class="clear"></div>          <div id="step-2385" class="step-container">            <h3 class="step-title">Basic Navigation</h3>            <div class="step-instructions"><ul><li><strong>Tab</strong> or <strong>arrow down</strong> into the editor edit field to edit content. When you are done you can tab or arrow down out of the editor.</li>
<li><strong>Alt+F10</strong> – enters the toolbar or the tab list of the currently open dialog window.</li>
<li><strong>Shift+F10</strong> – Opens the context menu of an element inside the editing area. </li>
<li><strong>Alt+F11</strong> – enters the elements path.</li>
<li><strong>Alt+0</strong> – opens Help.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2386" class="step-container">            <h3 class="step-title">Navigating Toolbar</h3>            <div class="step-instructions"><ul><li><strong>Alt+- (minus)</strong>– collapses and restores the toolbar.</li>
<li><strong>Tab</strong> and <strong>Shift+Tab</strong> – move focus forward and backward among the toolbar button groups.</li>
<li><strong>Left Arrow</strong> and <strong>Right Arrow</strong> – move focus forward and backward among the toolbar buttons within a group, respectively.</li>
<li><strong>Enter</strong> and <strong>Space</strong>– activates a selected toolbar feature.</li>
<li><strong>Escape</strong> - puts the focus back to the editing area without executing any commands.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2387" class="step-container">            <h3 class="step-title">Navigating Dialog Window</h3>            <div class="step-instructions"><ul><li><strong>Tab </strong>and<strong> Shift+Tab</strong><ul><li>when dialog window tabs are not in focus, these keyboard shortcuts move focus among input element of the dialog window.</li>
<li>when a dialog window tab is in focus, Tab and Shift+Tab cycle through dialog window tabs.</li>
</ul>
</li>
<li><strong>Left Arrow</strong> and <strong>Right Arrow</strong> – when a dialog window tab is in focus, the Left Arrow and Right Arrow keys can be used to cycle between tabs just like <strong>Tab</strong> and <strong>Shift+Tab</strong>.</li>
<li><strong>Enter</strong><ul><li>while inside the dialog window, when a single-line text input is in focus, is equivalent to pressing the <strong>OK</strong> button.</li>
<li>while inside the dialog window, when a dialog window tab is in focus, puts the focus back to the first input element inside that tab.</li>
</ul>
</li>
<li><strong>Escape</strong> – while inside the dialog window is equivalent to clicking the <strong>Cancel</strong> or <strong>Close</strong> buttons.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2388" class="step-container">            <h3 class="step-title">Navigating Context Menus</h3>            <div class="step-instructions"><ul><li><strong>Tab</strong>, <strong>Shift+Tab</strong> – cycle through menu items forward or<strong> Shift+Tab</strong> to cycle backwards.</li>
<li><strong>Down Arrow</strong> and<strong> Up Arrow</strong> – can be used to cycle between menu items just like <strong>Tab</strong> and <strong>Shift+Tab</strong>, respectively.</li>
<li><strong>Right Arrow </strong>and <strong>Left Arrow </strong> <ul><li>when the context menu item contains a submenu, the <strong>Right Arrow</strong> lets you enter the submenu.</li>
<li>to return to the parent context menu, use the <strong>Left Arrow</strong>.</li>
</ul>
</li>
<li><strong>Enter</strong> and <strong>Space</strong> – activate a menu item or open a submenu.</li>
<li><strong>Escape</strong>  <ul><li>Closes a context menu without executing any command.</li>
<li>When inside a submenu, closes the submenu and returns focus to the parent context menu. Press <strong>Esc</strong> again to close it.</li>
</ul>
</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2389" class="step-container">            <h3 class="step-title">Navigating Toolbar Drop-down Lists</h3>            <div class="step-instructions"><ul><li><strong>Down Arrow</strong>, <strong>Enter</strong>, and <strong>Space</strong> – enter the drop-down list once it is selected on the toolbar.</li>
<li><strong>Tab</strong>, <strong>Shift+Tab</strong> – cycle through list items forward or <strong>Shift+Tab</strong> to cycle backwards.</li>
<li><strong>Down Arrow</strong> and <strong>Up Arrow</strong> – can be used to cycle between list items just like <strong>Tab</strong> and<strong> Shift+Tab</strong>, respectively.</li>
<li><strong>Enter</strong> and <strong>Space</strong> – activate a feature selected from the drop-down list and put the focus back to the editing area.</li>
<li><strong>Escape</strong>  – closes a drop-down list without introducing any changes.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2390" class="step-container">            <h3 class="step-title">Editor Hotkeys</h3>            <div class="step-instructions"><ul><li>When focus is in the editor you can use these shortcut keys:<ul><li>Bold<strong> - Control/Command b</strong></li>
<li>Italics<strong> - Control/Command i</strong></li>
<li>Underline<strong> - Control/Command u</strong></li>
</ul>
</li>
<li>To add a link<ul><li>Highlight the link text (<strong>shift</strong> + <strong>arrow keys</strong>)</li>
<li>then press <strong>Control/Command + l </strong></li>
<li>fill in the link information.  </li>
</ul>
</li>
</ul>
<p><em>Note: For a complete list of all keyboard commands, please see the </em><em><a href="http://docs.cksource.com/CKEditor_3.x/Accessibility" target="_blank">CKEditor 3.x Accessibility Guide</a></em><em>. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2391" class="step-container">            <h2 class="step-title">Instructions for enlarging screen elements, modifying colors/contrast</h2>            <div class="step-instructions"><p>You can use the browser’s zooming function to increase text size.  Sakai will work well with up to 200% zoom.</p>
<p>If you need a higher level of magnification, or if you need to have the cursor/pointer augmented, you may be more comfortable using a third-party magnifier such as MAGic (which is available on all Sites computers) or ZoomText.</p>
<p>To change color and contrast settings use the operating system settings, browser settings, or your preferred browser plug ins.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-2392" class="step-container">            <h2 class="step-title">Getting more help</h2>            <div class="step-instructions"><p>If you need further help, please contact your institution's local support center and ask to be directed to the unit that assists users with disabilities.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>