<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accessing a List of Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, list of forms, managing forms, manage forms, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Accessing a List of Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To open the Forms tool, click <strong>Forms</strong> in the Sakai Tool Menu. Sakai displays the Manage Forms page.</p>
<p>The Manage Forms page contains a list of forms that have been created locally for your site. The forms are ordered alphabetically. For each form, you can see the name of form owner, when it was last changed, and its site and global states (published, unpublished, or waiting for approval).</p>
<p>If the list of forms is longer than one page, use the buttons near the top of the page (First, Previous, Next, or Last) to display other pages in the list.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>