<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accessing and Completing Matrices</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, accessing matrices, completing matrices, ready, pending, completed, locked, returned, form, forms, reflection, evidence, feedback, evaluation, summative, formative" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Accessing and Completing Matrices</h1>
      </div>

            <div id="article-description">
        <p>To access a matrix and work in one or more of its cells, open the Matrices tool and follow these steps:</p>
<ul><li>Go to the site in which the matrix is located (your instructor or the person facilitating the portfolio activity will provide you with site name).</li>
<li>Click <strong>Matrices</strong> in the Tool Menu to open the Matrices tool.</li>
<li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Click the name of the matrix with which you wish work. Sakai displays your copy of the selected matrix. The name of the matrix is shown in the upper left corner of the table. Within each cell are instructions for you to follow in order to complete a specific task or demonstrate competence in a particular area.</li>
</ul>
<p>As shown in the legend beneath the table, each cell is color coded to indicate its status.</p>
<ul><li><strong>Ready</strong>: This cell is available for you to work on.</li>
<li><strong>Pending</strong>: You have submitted your work in this cell for evaluation.</li>
<li><strong>Completed</strong>: You have received an evaluation of your work in this cell and are not required to perform any additional work.</li>
<li><strong>Returned</strong>: Your work has been returned to you for further attention.</li>
<li><strong>Locked</strong>: This cell is not yet available for you to work on.</li>
</ul>
<p>The row and column labels in the matrix may be hyperlinks. If so, moving your mouse over the label displays a short description of the purpose of the cell. To see a longer description, click the title of the column or row.</p>
<p>To open and work in a cell, click it.</p>
<p>Read the instructions and other guidance at the top of the page carefully. To open an attachment in the guidance, click the file name of the attachment.</p>
<p>Depending on the makeup of the cell and the progress you have made on it to date, choose any or all of the following:</p>
<ul><li>Add or select a saved version of the form(s) listed at the top of the Evidence area of the page. For instructions on completing forms, see documentation on adding forms.</li>
<li>Identify work samples you want to include and attach them to the cell. For instructions on attaching work to a cell, see documentation on attaching examples of your work.</li>
<li>Reflect on your work. For instructions, see documentation on reflecting on your work.</li>
<li>Review any formative feedback that has been offered in relation to your work. For instructions, see documentation on viewing feedback on your work.</li>
<li>Revise your work. For instructions, see documentation on revising your work.</li>
<li>Delete forms or work you have attached. For instructions, see documentation on deleting forms and attached work.</li>
<li>Submit your work for summative evaluation. For instructions, see documentation on submitting your work for evaluation.</li>
</ul>
<p>To return to the matrix at any time, click the <strong>Back to the Matrix</strong> button. Sakai displays the matrix.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>