<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adding Glossary Terms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.glossary" name="description">
  <meta content="OSP, Open Source Portfolio, glossary, glossary term, glossary terms, glossary definition, glossary definitions, adding glossary terms, adding terms, adding glossary definitions, adding definitions, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adding Glossary Terms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To add a term to the glossary, access the Glossary tool and follow these steps:</p>
<ol><li>If you do not see the Glossary tool menu bar, click the <strong>Reset</strong> button.</li>
<li>Click the Add link on the menu bar. Sakai displays the Add Glossary Term screen.</li>
<li>In the Term box, enter the term you need to define.</li>
<li>In the Short Description box, enter a brief definition of the term.</li>
<li>In the Long Description box, enter a longer definition or description, or add more extensive information to help participants fully understand the term. Use the icons and pull-down lists to format the text as appropriate.</li>
<li>Click the <strong>Add Term</strong> button. Sakai adds the term to the glossary and displays it in the list on the home page. The new term and the short definition you entered for it are displayed in the list. Or, to return to the home page without adding the term, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>