<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adding Completed Forms to Matrix Cells</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix cell, form, forms, completed forms, adding forms, Resources, Portfolio Internaction folder, form instaances, saved forrms, attachements, add attachments, evidence" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adding Completed Forms to Matrix Cells</h1>
      </div>

            <div id="article-description">
        <p>Forms are the electronic counterparts to paper forms, such as those you fill out to submit applications, complete surveys, and so on. Each form consists of a name, instructions to the user, and a set of custom data entry fields with descriptive labels. If the matrix cell contains forms for you to complete, they will be listed at the top of the Evidence area of the cell. Each form has two links: &quot;Add&quot; and &quot;Select&quot;.</p>
<p>To add a copy of the form to the cell:</p>
<ol><li>Click the &quot;<strong>Add</strong>&quot; link to the right of the form name.</li>
<li>When the form opens, read the instructions at the top of the form (if provided) and enter the requested information.</li>
<li>When you are finished, click <strong>Save Changes</strong> to return to the matrix cell.</li>
</ol>
<p>You may also select a previously completed copy of the same form and add it to the cell. To do so:</p>
<ol><li>Click the &quot;<strong>Select</strong>&quot; link to the right of the form name. Sakai displays the Add Attachment screen and the contents in your My Workspace Resources folder.</li>
<li>All or almost all of your forms are saved in the Portfolio Interaction folder by default. Beneath Portfolio Interactions is a folder for each portfolio site in which you are a member. Each site folder contains sub-folders for each matrix in the site and beneath these folders are separate folders for each form type used in the matrix or wizard. Browse to the location where the desired form is stored and click the <strong>Select</strong> link to the right of the form you wish to use. (Note: The Select link only appears next to saved form instances that were created with the same data entry form used in the cell).</li>
<li>Scroll to the bottom of the page and click <strong>Continue</strong> to return to the matrix cell.</li>
<li>The selected form should now appear in the Evidence area of the cell.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>