<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adding Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, adding forms, Resources, XSD, XML schema, XSL file, form renderer, renderer, manage forms, managing forms, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Adding Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To add a form, open the Forms tool and follow these steps:</p>
<p>1. If you have not already done so, upload the XSD file (as well as any alternate renders for the XSD) to Resources.<br /> 2. In the site where you wish to add the form, open the Forms tool.<br /> 3. If you are not already on the Manage Forms screen, click the Reset icon.<br /> 4. Click <strong>Add</strong> in the menu at the top of the page. Sakai displays the Add Form screen.<br /> 5. In the Name box, enter a meaningful name for the form.  Choose the name carefully; be sure to choose a name that indicates the specific use of this form. After the form has been added to the site or published globally, its name will be visible in Resources to all site participants (or if published globally, to all participants of all sites in this Sakai instance). Therefore, if the form is tailored to a particular matrix cell, a generic name such as Reflection is misleading and makes the form seem appropriate for general use when, in fact, it is not. Use a generic name for a form only if the fields, field names, and instructions in it make the form suitable for use in a wide variety of situations.<br /> 6. Click <strong>Select Schema File</strong>. Sakai displays the Select Item screen.<br /> 7. Navigate the site and folder hierarchy to locate the XSD file you uploaded in step 1. Click <strong>Select</strong> next to the name of the file.  The schema file will appear in the list at the top.<br /> 8. Click <strong>Continue</strong> to return to the Add Form screen. The name of the file you selected is shown in the Schema File (XSD) box. <br /> 9. In the Instruction box, enter instructions to help the participant complete the form.  Use the icons and drop-down menus to format the text as appropriate.<br /> 10. If you developed an alternate form creation renderer (controling the data entry view) and/or form view renderer (controling the read-only view) for the XSD, use the Select XSL File links to upload and select the XSL renderers.<br /> 11. To check the form, click <strong>Preview</strong>.   Enter test data into the preview of the form and click <strong>Validate</strong> to ensure the form works properly.  Then click <strong>Return</strong> to go back to the Add Form screen.<br /> 12. To complete the process, click <strong>Add Form</strong>.  (Or, to return to the Manage Forms page without adding this form, click <strong>Cancel</strong>.)  Sakai creates the form and returns to the Manage Forms page. The new form is added to the list in an unpublished state.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>