<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aggregating Evaluations across Sites</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.evaluation" name="description">
  <meta content="OSP, Open Source Portfolio, evaluation, evaluations, My Workspace, synoptic evaluations, aggregating evaluations, rating evalluations from all sites, rating matrices from all sites" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Aggregating Evaluations across Sites</h1>
      </div>

            <div id="article-description">
        <p>To aggregate evaluations across sites, access the My Workspace site and follow these steps:</p>
<ol><li>If your My Workspace does not have an Evaluations tool listed, click on the Worksite Setup tool.</li>
<li>Check the box for My Workspace and click <strong>Edit</strong> on the toolbar above.</li>
<li>Click the <strong>Page Order</strong> link located on the Site Info menu bar.</li>
<li>Click the <strong>Add page(s) to your site</strong> link located on the Site Info menu bar.</li>
<li>Check the box for the Evaluations tool.</li>
<li>Use the Page Order tool to move the Evaluations tool into your preferred location.</li>
<li>Verify that the Evaluations tool has been added and is in your preferred page order.</li>
<li>Click <strong>Save</strong>.</li>
<li>Once the Evaluations tool has been added to your My Workspace, click the <strong>Evaluations</strong> tool to manage evaluations across all sites.</li>
<li>Follow the steps in the &quot;Evaluating Submitted Work&quot; section above.</li>
</ol>
<p>Your institution may or may not enable the Evaluations tool in My Workspace for maintain-level users. If the Evaluations tool has not been enabled in My Workspace, if Worksite Setup is not a tool in My Workspace, or if the Evaluations tool does not appear in Edit Tools in My Workspace Worksite Setup, ask your system administrator to modify the template for your My Workspace site.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>