<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing Matrices Tool Permissions (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, editing permissions, changing permissions, use, view, access, view feedback, view evaluations, manage matrix cell status, view user list, view cell owners, view all groups, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing Matrices Tool Permissions (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To change the default permissions for all of the matrices in a site, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices menu is not displayed at the top of the page, click the <strong>Reset</strong> button.</li>
<li>Click the Permissions button on the menu. Sakai displays the Permissions screen.</li>
<li>Referring to the list below, check boxes to select the appropriate permissions for users in each role.</li>
</ol>
<ul><li><strong>Create</strong> &nbsp;-- Allows users with designated role in the site to create a new matrix.</li>
<li><strong>Revise Any</strong> -- Allows users with a designated role to edit any matrix in the site.</li>
<li><strong>Revise Own</strong> --.Allows users with a designated role in the site to edit the matrices they have created.</li>
<li><strong>Delete Any</strong> -- Allows users with a designated role to delete any matrix in the site.</li>
<li><strong>Delete Own</strong> - Allows users with a designated role in the site to delete matrices they have created.</li>
<li><strong>Publish Any -- </strong>Allows users with a designated role to publish any matrix in the site.</li>
<li><strong>Publish Own</strong> -- Allows users with a designated role in the site to publish matrices they have created.</li>
<li><strong>Export Any</strong> -- Allows users with a designated role to export any matrix in the site.</li>
<li><strong>Export Own</strong> -- Allows users with a designated role in the site to export matrices they have created.</li>
</ul>
<p>To save the permissions settings, click <strong>Save</strong>. Sakai saves the settings and displays the Matrices home page. Or, to return to that screen without saving your changes, click <strong>Cancel</strong>.</p>
<p>To change the permissions for an individual matrix, see documentation on creating matrices and user roles and associated actions in matrices.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>