<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing Forms Tool Permissions (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, permissions, form permissions, forms permissions, changing permissions, editing permissions, create, edit, export, delete, publish, suggest global publish, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing Forms Tool Permissions (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p><strong>Changing Forms Tool Permissions</strong></p>
<p>All site participants can complete forms without permissions to use the Forms tool. However, permissions to create, change, delete, export, and publish forms by using the Forms tool can be restricted by role. To assign or change permissions, access the Forms tool and follow these steps:</p>
<p>1. If the Manage Forms page bar is not displayed, click the Reset button.<br />2. Click <strong>Permissions</strong> at the top of the Manage Forms page. Sakai displays the Permissions screen.<br />3. Referring to the table below, check boxes to select the appropriate permissions for users in each role.</p>
<ul><li><strong>Create</strong> -- Users in this role may create and import forms for use by themselves and/or site participants.</li>
<li><strong>Edit</strong> -- Users in this role may change the name, instructions, schema, and renderer(s) for forms.</li>
<li><strong>Export</strong> -- Users in this role may export a form to their desktops as a compressed file.</li>
<li><strong>Delete</strong> -- Users in this role may delete forms.</li>
<li><strong>Publish</strong> -- Users in this role may publish forms for use by site participants.</li>
<li><strong>Suggest.global.publish</strong> -- Users in this role may suggest a form for global publication (that is, publication across all sites within Sakai).</li>
</ul>
<p>4. To save the permissions settings, click <strong>Save</strong>. Sakai saves the settings and displays the Manage Forms page. Or, to return to that screen without saving your changes, click <strong>Cancel</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>