<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing Glossary Tool Permissions (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.glossary" name="description">
  <meta content="OSP, Open Source Portfolio, glossary, glossary terms, glossary definitions, changing glossary tool permissions, editing glossary tool permissions, delete, add, edit, export, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing Glossary Tool Permissions (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>All participants who work with a matrix are permitted to view glossary definitions for row and column names. However, permissions to add, delete, change, and export glossary terms can be restricted by role, just as they can in other tools in Sakai.</p>
<p>To assign permissions, access the Glossary tool and follow these steps:</p>
<ol><li>If you do not see the Glossary tool menu bar, click the <strong>Reset</strong> button.</li>
<li>Click the Permissions link on the menu bar. Sakai displays this screen:</li>
<li>Referring to the list below, click boxes to select the appropriate permissions for users in each role.</li>
</ol>
<ul><li><strong>Delete</strong> -- Users in this role may delete glossary terms.</li>
<li><strong>Add</strong> -- Users in this role may add and import glossary terms.</li>
<li><strong>Edit</strong> -- Users in this role may change glossary terms and their definitions.</li>
<li><strong>Export</strong> -- Users in this role may export a zip file of glossary terms.</li>
</ul>
<p>To save the permissions settings, click <strong>Save</strong>. Sakai saves the settings and displays the Glossary home page. Or, to return to that screen without saving your changes, click <strong>Cancel</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>