<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing the Status of Matrix Cells (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix cell status, ready, pending, completed, returned, locked, manage status, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing the Status of Matrix Cells (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>The CIG Coordinator can reset the status of any cell for one user or all users, regardless of the previous status of the cell. This feature is helpful when a user takes an action resulting in a change of cell status that needs to be undone; for example, a student accidentally submits a cell before completing a required reflection. The cell is now in &quot;Pending&quot; status, which is read-only, so the student is unable to add the reflection. In such cases, the CIG Coordinator can intervene and reset the status of the cell.</p>
<p>To change the status of a matrix cell, follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the matrix with which you wish to work. Sakai displays the selected matrix.</li>
<li>In the upper left corner of the screen, a drop-down list of users is displayed. Select the user whose cell status you wish to change. (Note: If the site contains multiple groups, you may see also a Select group drop-down list. Use this menu to restrict the list of users to a specific group from which you can select the individual. This can be helpful if the site contains a large number of users.)</li>
<li>Sakai displays a read-only copy of the matrix for the user you specified. Verify that you are viewing the correct participant's matrix before proceeding (immediately above the user name drop-down menu, the name of the participant should appear in a message like 'View &quot;PUL Matrix&quot; (READ ONLY): Firstname Lastname').</li>
<li>In the upper left corner under &quot;Matrices&quot;, click <strong>Manage Status</strong>.</li>
<li>From the drop-down menu next to &quot;Change Status to&quot;, choose <strong>Ready, Pending, Completed, Returned</strong>, or <strong>Locked</strong>.</li>
<li>Choose the appropriate radio button:<ul><li>For this user only</li>
<li>For all users (Note: Exercise extreme caution when selecting For all users. This option should be used only in rare cases when an evaluator or the CIG Coordinator has made a mistake affecting all users.)</li>
</ul>
</li>
<li>Click <strong>Continue</strong> to change the status as chosen and return to the matrix cell, or click <strong>Cancel</strong> to return to the matrix cell without changing the status.</li>
<li>Click <strong>Back to the Matrix</strong>, and verify the cell's status by checking its color.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>