<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing Evaluations Tool Permissions (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.evaluation" name="description">
  <meta content="OSP, Open Source Portfolio, evaluation, evaluations, changing evaluations tool permissions, editing evaluations tool permissions, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing Evaluations Tool Permissions (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Permissions are more complex for evaluators than for most other site members. In order for you to act as an evaluator of work in a specific matrix cell, the following conditions must be met:</p>
<ul><li>You must be assigned the role of evaluator on this site.</li>
<li>On the specific matrix cell, your role or your user name must be specified as an evaluator.</li>
<li>Your role must have the &quot;evaluate&quot; permission in both the Matrices tool and the Evaluations tool</li>
</ul>
<p>To change the default permissions for the Evaluations tool, access the tool and follow these steps:</p>
<p> 1. If the Evaluations menu bar is not displayed, click the <strong>Reset</strong> button.<br /> 2. Click the <strong>Permissions</strong> button on the menu bar. Sakai displays the Permissions screen.<br /> 3. Referring to the list below, check boxes to select the appropriate permissions for users in each role.</p>
<ul><li><strong>View Owner</strong> -- Users in this role may see the name of the user whose work is being evaluated in a matrix cell.</li>
<li><strong>Evaluate</strong> -- Users in this role may review site participants' finished work in matrices and offer summative feedback on it.</li>
</ul>
<p>4. To save the permissions settings, click <strong>Save</strong>. Sakai saves the settings and displays the Evaluations home page. Or, to return to that screen without saving your changes, click <strong>Cancel</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>