<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing Portfolio Templates Tool Permissions (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation templates, portfolios, copying, copy, duplicate, duplicating, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing Portfolio Templates Tool Permissions (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To change permissions for users in one or more roles, access the Portfolio Templates tool and follow these steps:</p>
<ol><li>If the Portfolio Templates menu bar is not displayed, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Permissions</strong> button on the menu bar. Sakai displays the Permissions screen.</li>
<li>Referring to the list below, check boxes to select the appropriate permissions for all users in each role.</li>
</ol>
<ul><li><strong>Copy</strong> -- Users in this role may create new templates by copying existing templates.</li>
<li><strong>Publish</strong> -- Users in this role may publish templates for use by site participants.</li>
<li><strong>Delete</strong> -- Users in this role may delete templates. </li>
<li><strong>Create</strong> -- Users in this role may use the Portfolio Templates tool to create and import templates.</li>
<li><strong>Edit</strong> -- Users in this role may change templates.</li>
<li><strong>Export</strong> -- Users in this role may export a template to their desktops as a compressed file.</li>
</ul>
<p>To save the permissions settings, click the <strong>Save</strong> button Sakai saves the settings and displays the Portfolio Templates home page. Or, to return to the home page without saving your changes, click <strong>Cancel</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>