<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changing Portfolios Tool Permissions (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio, portfolios, presentation, permissions, delete, comment, create, edit, editing, change, changing, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Changing Portfolios Tool Permissions (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To change the default permissions for the Portfolios tool, access the tool and follow these steps:</p>
<ol><li>If the Portfolios menu bar is not displayed, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Permissions</strong> button on the menu bar. Sakai displays the Permissions screen.</li>
<li>Referring to the list below, check boxes to select the appropriate permissions for users in each role.</li>
</ol>
<ul><li><strong>Delete</strong> -- Users in this role may delete any portfolio that has been shared with them. (Delete permission does not apply to deleting your own portfolio. Users may always delete their own portfolios, regardless of this permission setting.) </li>
<li><strong>Comment</strong> -- Users in this role may comment on portfolios. </li>
<li><strong>Create</strong> -- Users in this role may create their own portfolios. </li>
</ul>
<p>To save the permissions settings, click <strong>Save</strong>. Sakai saves the settings and displays the Portfolios home page. Or, to return to that screen without saving your changes, click <strong>Cancel</strong>. </p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>