<!DOCTYPE html>
<html lang="en">
<head>
  <title>Commenting on Portfolios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio, portfoios, presentation, comment, commenting, adding, viewing, managing, enabling, disabling, allowing, add, view, manage, enable, disable, allow, owner, make shared, make private, make public" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Commenting on Portfolios</h1>
      </div>

            <div id="article-description">
        <p><strong>Enabling and Disabling Comments</strong></p>
<p>The Comments section of the Summary page is for enabling comments on your portfolio. If you want to allow people you have shared your portfolio with to add a comment, select <strong>Allow</strong>. Select <strong>Disable</strong> when you do not want comments or when you want no additional comments to be accepted. </p>
<p>If comments were allowed, then a link is provided directly to the comments with a count of how many were posted. When you click on the link you will be able to view all comments. You may also choose to click on the link <strong>See presentation and comments</strong>, which takes you to your portfolio and comments. Click the <strong>Back to Portfolio</strong> link or the <strong>Back</strong> button to go back to the portfolio Summary page.</p>
<p><strong>Leaving a Comment</strong></p>
<p>To leave comments on a portfolio you are viewing, follow these steps:</p>
<ol><li>Scroll to the <strong>Add comment</strong> section near the bottom of the screen.</li>
<li>Enter a title and a comment of any length in the Title and Comment boxes, respectively. Both of these entries are required.</li>
<li>Under the subheading for Make this comment visible to, choose one of the following options:<ul><li>Make the comment visible only to yourself by clicking the <strong>Only Me</strong> radio button.</li>
<li>Make the comment visible only to yourself and the person that created the portfolio by clicking the <strong>The Owner and I</strong> radio button.</li>
<li>Make the comment visible to the general public by clicking the <strong>Everyone</strong> radio button. This is the default option.</li>
</ul>
</li>
<li>To submit your comment, click <strong>Submit</strong>.</li>
<li>To exit, close the window.</li>
</ol>
<p><strong>Viewing Comments on a Portfolio</strong></p>
<p>There are two ways to view comments on a portfolio:</p>
<ol><li>On the portfolio homepage, click the name of the portfolio. Scroll down past the portfolio content to the comments section.</li>
<li>On the portfolio homepage, locate the row for the portfolio you are interested in viewing comments. Click the number listed in the Comments column to the far right of that row. (The number indicates how many comments are viewable by you.) A comments page appears. At any time you may view this portfolio by clicking the <strong>See presentation and comment</strong> link at the top of the page, or click <strong>Back to list</strong> to return to the portfolio homepage. [Note: You cannot see comments left by someone else that were marked as private.]</li>
</ol>
<p>Each comment has a header in boldface type. The header includes the following:</p>
<ul><li>The title.</li>
<li>The name of the person that left this comment.</li>
<li>The date and time the comment was left.</li>
<li>Depending on which method was selected to view the comments:<ol><li>One or more links may be present in each comment header. Use these links to manage the comment.</li>
<li>One of these words: public, shared, or private, will be visible indicating whether everyone, you and the person that left the comment, or only you can view the comment.</li>
</ol>
</li>
<li>The next line or lines contain the comment itself.</li>
</ul>
<p><strong>Managing Comments on Your Portfolio</strong></p>
<p>To manage a comment, you must be viewing the portfolio. Scroll down to the comments section and take any of these steps:</p>
<ul><li>Delete it by clicking the <strong>Delete</strong> link in the header. Sakai deletes the comment immediately. Caution: Be sure you want to delete a comment before clicking <strong>Delete</strong>. Sakai does not display a delete verification window before deleting the comment.</li>
<li>Change the audience to include only yourself and the person that left the comment by clicking the <strong>make shared</strong> link.</li>
<li>Change the audience to include everyone by clicking the <strong>make public</strong> link.</li>
<li>For a comment you have left, change the audience to private by clicking the <strong>make private</strong> link.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>