<!DOCTYPE html>
<html lang="en">
<head>
  <title>Completing Forms in Resources</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, completing forms, form instances, saved forms, Resources, My Workspace, new form item, Portfolio Interaction folder, form instances" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Completing Forms in Resources</h1>
      </div>

            <div id="article-description">
        <p>You may use the Resources tool to complete any form that has been made available to you via the Forms tool in any site in which you are a participant. (An exception may be forms reserved for specific uses in matrices.) For information on adding forms to sites, see documentation on adding forms.</p>
<p>To complete a form, follow these steps:</p>
<ol><li>Go to My Workspace and open the Resources tool.</li>
<li>Select <strong>New Form Item</strong> from the Add pull-down list for an appropriate folder within your My Workspace Resources folder. Sakai displays the Select a Form screen.</li>
<li>Forms will be displayed according to the sites in which they have been made available. Select the appropriate form from the select box.</li>
<li>To proceed, click <strong>Continue</strong>. Or, to exit without completing the form, click <strong>Cancel</strong>. If you clicked <strong>Continue</strong>, Sakai displays the form you chose. The nature of the display will vary depending on the form.</li>
<li>You have these options:</li>
</ol>
<ul><li>To proceed, fill out the form and click <strong>Continue</strong>.</li>
<li>To return to the preceding screen and select another form, click <strong>Back</strong>.</li>
<li>To exit without completing the form, click <strong>Cancel</strong>.</li>
</ul>
<p>If you clicked <strong>Continue</strong>, Sakai displays the New Form Item screen. This screen can be used to edit properties of the newly completed form such as name, description, and accessibility. These properties can be modified later by going to Resources, locating the completed form, and selecting Edit Details under the Actions pull-down list. After completing the New Form Item screen as desired, select <strong>Finish</strong> to complete the form in Resources or <strong>Cancel</strong> to discard all progress in completing the form.</p>
<p>Note: If you complete a form in a folder in a site other than My Workspace, the completed form will be available to all participants in that site.</p>
<p>Note: Forms completed during the process of working with a matrix can be accessed by opening the Portfolio Interaction folder in your My Workspace Resources folder and opening the folders for the appropriate site and matrix.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>