<!DOCTYPE html>
<html lang="en">
<head>
  <title>Copying Portfolio Templates (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation templates, portfolios, copying, copy, duplicate, duplicating, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Copying Portfolio Templates (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To create a template that is similar to an existing template, you may want to copy the existing template and make changes to the copy. To copy a template, access the Portfolio Templates tool and follow these steps:</p>
<ol><li>If the Portfolio Templates home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the template you want to use and click the Copy link below its name. Sakai copies the template and displays its name in the list.</li>
</ol>
<p>The name of the new template is the same as that of the original, with the word &quot;copy&quot; added at the end.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>