<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creating Matrices: Step 2: Setting Up Cells (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp. matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix cells, cell settings, matrix cell description, initial status, disable attachments, view items linked to cell, guidance, forms, reflection, feedback, evaluation, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Creating Matrices: Step 2: Setting Up Cells (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Once you create the matrix structure, you need to add appropriate content to and configure each cell. A matrix cell can contain guidance, evidence (or artifacts) selected by the participant, a form for the participant to write a reflection, and forms for formative feedback and summative evaluation of the contents of the cell. All elements in the cell are optional and will not appear unless you choose to include them. (Note that unless you add a form to a cell for user input, the participant will have no place to enter written remarks in that cell, although attachment of files may still be enabled.)</p>
<p>To set up cells for a matrix, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the matrix you want to work on and click the <strong>Edit</strong> link next to its name. Sakai displays the Edit Matrix screen.</li>
<li>Click the desired cell. Sakai displays the Edit Cell screen. The screen is divided into sections with labels that describe the type of options or features in the section.</li>
<li>Under Cell Settings, review the cell title. The default title includes the name of both the column and row that intersect at this cell. Change the title of the cell, if needed. An entry in the Title box is required. (Note: If the names of rows or columns are long, the title for the cell can be cumbersome. Consider modifying the cell title to shorten it and make it serve some useful purpose.)</li>
<li>Enter a description (objectives, etc.) of the cell, if desired. (Note: The description field can be a useful way to insert a brief set of instructions or guidance.)</li>
<li>In the Initial Status box, select either <strong>Ready</strong> or <strong>Locked</strong> to indicate whether this cell is to be available to participants as soon as the matrix is published. If you selected the horizontal or vertical progression in step 12 of the previous section, that decision is already made.</li>
<li>To apply a separate cascading style sheet to this cell, see &quot;Step 1: Creating the Framework,&quot; step 4, above.</li>
<li>If you do not want participants to be able to attach files to the cell, check the <strong>Disable Participant Attachments</strong> box.</li>
<li>To see a list of items linked to this cell, with their types and source site names, click <strong>View Items Linked to this Cell</strong>. If you wish to link this cell to a wizard or other cell, see &quot;Associating a Site with the Matrices Tool.&quot;</li>
<li>Under Guidance, enter or attach instructions, prompts, and/or other information needed by the participants in order to complete the cell. Five guidance pages are available for this purpose:<ul><li>&quot;Instructions&quot;: For providing on what to do in the cell.</li>
<li>&quot;Rationale&quot;: For describing the purpose of the cell.</li>
<li>&quot;Examples&quot;: For describing and attaching examples of work similar to what participants should provide.</li>
<li>&quot;Rubric&quot;: For exhibiting the guidelines for evaluation of this cell.</li>
<li>&quot;Expectations&quot;: For providing a list of the tasks to be completed or the abilities to be documented.</li>
</ul>
</li>
<li>Under Participant Forms, leave the &quot;default form(s)&quot; box checked or uncheck it to reveal the Custom Form(s) menu for selecting forms that participants will complete in the Evidence area of the cell. To add a custom form for this purpose, select the desired form from the menu and click Add. You may repeat this process to add additional forms. CAUTION: Selecting the form from the drop-down menu is not sufficient to add the form to the matrix cell. You must click the Add button for the form to be saved as part of the matrix cell workflow (and Save Changes, as noted below).</li>
<li>If the participant will be asked to write a reflection, leave the &quot;default form (s)&quot; box checked or uncheck to a select a custom form, as above, for the desired reflection form.</li>
<li>Under Feedback and Evaluation, select form to support each of these activities if needed, following the same procedure as for Participant forms.</li>
<li>For reviewers and evaluators, leave the &quot;default&quot; box checked or uncheck it to click the link <strong>Select Reviewers</strong> or <strong>Select Evaluators</strong> to specify the users or roles that will be responsible. Use the <strong>Add &gt;&gt;</strong> and <strong>Remove &lt;&lt;</strong> choices if you wish to alter the set already defined. You can allow participants to invite their own additional reviews by checking <strong>Allow participants to send feedback invitations to additional reviewer</strong>s.</li>
<li>When you have finished editing the cell, review all of your choices making changes if necessary. Then click <strong>Save Changes</strong> to save your work. Or, to exit without saving, click <strong>Cancel</strong>.</li>
<li>To set up other cells in the matrix, repeat steps 3-15.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>