<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creating Portfolios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio, portfolios, presentation, status, portfolio template, comment, comments, notify, share, edit, add content, editi content, active, inactive, preview, quick start links, summary page" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Creating Portfolios</h1>
      </div>

            <div id="article-description">
        <p>The process of creating a portfolio involves selecting new content for the portfolio or modifying what is already there. In addition, decisions have to be made about: </p>
<ul><li>Setting the status. (The default is inactive - no one else can view the portfolio.)</li>
<li>Choosing template for your portfolio.</li>
<li>Deciding whether or not to allow comments.</li>
<li>Determining which site participants or users outside the site will have access to the portfolio.</li>
<li>Optionally notifying others that a portfolio has been shared with them.</li>
</ul>
<p>To begin, click the <strong>Create New Portfolio</strong> link at the top of the Portfolio home page. If the Portfolios home page is not displayed, click the <strong>Reset</strong> button.</p>
<p>If more than one portfolio template is available in the site, decide which one you want to use.</p>
<ul><li>The portfolio templates available for your use will be listed along with their descriptions. Select the appropriate radio button for the template you wish to use.</li>
<li>If it appears on your screen, the &quot;design your own portfolio&quot; is no longer recommended for use.</li>
<li>Click <strong>Create</strong>. You will be taken to the portfolio Summary page.</li>
</ul>
<p><strong>Summary Page<br /></strong> The Summary page consists of three primary sections: Status, Quick Start Links and Comments. In addition users can:</p>
<ul><li>Change the title by selecting the <strong>Edit</strong> link next to the title of the portfolio at the top of the page. Modify the title in the box provided and select <strong>Save Changes</strong>. If you are not changing the title, select <strong>Undo</strong> to get out of this mode.</li>
<li>Enter the portfolio description. Under Portfolio Details, click the <strong>Edit</strong> link next to Description. A box appears to type in your description. Click <strong>Save Changes</strong>. If you decide not to change the description, select <strong>Undo</strong> to get out of this mode.</li>
<li>Return to the list of all portfolios, by clicking the <strong>Return to List</strong> link in the upper right hand corner of the page.</li>
<li>See your portfolio by clicking the <strong>Preview the Portfolio</strong> link in the upper right hand corner of the page. [Note: This option is not available until you have selected your Required Settings.]</li>
<li>Click on either of the two tabs located at the top of this page: <strong>Add/Edit Content</strong> or <strong>Share With Others</strong>. [Note: These tabs take you to the same page as the links in the Quick Start Links section.]</li>
</ul>
<p><strong>Status<br /></strong> To set the status for a portfolio:</p>
<ul><li>Access the Portfolios tool. If the Portfolios home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Click <strong>Actions</strong>. Edit next to the portfolio you want to modify. The Portfolio Summary page appears.</li>
<li>Under status, select the appropriate radio button for <strong>Active</strong> or <strong>Inactive</strong>.</li>
<li>Regardless of your choice, the &quot;<strong>sharing</strong>&quot; link under the Active button will take you to the Share With Others page.</li>
</ul>
<p>To see the change, return to the list of all portfolios by clicking the <strong>Return to List</strong> link in the upper right hand corner of the page.</p>
<p><br /> Notice that the portfolio name appears in bold in the list, that the name is not grayed out, and that there is a check in the Active column.</p>
<p><strong>Quick Start Links</strong></p>
<ul><li>Add/Edit Content - same as the Add/Edit Content tab located at the top of the Summary page.</li>
<li>Required Settings- listed only if using a portfolio template made available in the site.</li>
<li>Share With Others - same as the Share with Others tab located at the top of the Summary page.</li>
</ul>
<p><strong>Add/Edit Content<br /></strong> Adding content will be different depending on whether you are creating a template based portfolio or designing your own.</p>
<p><br /> Because each portfolio template may be slightly different, enter information and attach files and other materials as instructed on the page. Options to select available items from a drop-down list, create new items, or edit existing items may be provided.</p>
<p>If a Required Settings button appears on the page for creating for the portfolio, there are additional settings, such as your name, the title of the portfolio, and a possible choice of theme that you must complete. To complete these settings, click the <strong>Required Settings</strong> link provided on the Summary page. When you have completed your choice of required settings, click <strong>Save Changes</strong>, or to return to the Summary page without completing the settings, click <strong>Cancel</strong>.</p>
<p>You may view your portfolio at any time by clicking the <strong>Preview the Portfolio</strong> link in the upper right hand corner of the page. [Note: If there are Required Settings for your portfolio, you must complete these settings first. Otherwise you will not be able to see the basic styling of the portfolio including the theme, your name, and title of the portfolio.]</p>
<p>To return to the list of all portfolios, click the <strong>Return to List</strong> link in the upper right hand corner of the page. Your portfolio will appear in the list with any other portfolios that you have created or ones that have been shared with you.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>