<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creating Matrices: Step 3: Previewing and Publishing Matrices (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, preview, publish, previewing matrices, publishing matrices, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Creating Matrices: Step 3: Previewing and Publishing Matrices (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Publishing a matrix makes it available for use by site participants. Publishing is a two-step process. The first step is to place the matrix in &quot;preview&quot; mode, which makes it available, to all roles, for testing purposes only. Once you are satisfied that the matrix is working properly, it can be published.</p>
<p>To preview and publish a matrix, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Locate the matrix in the list, and note the Status column.</li>
<li>If the matrix is unpublished, a Preview link appears to the right of the matrix name. Click <strong>Preview</strong> to place the matrix in preview mode. The matrix is now available to all site members for testing. All user data added to or created in the matrix while it is in preview mode will be removed when the matrix is published.</li>
<li>If the matrix is in preview mode, a Publish link appears to the right of matrix name. Click <strong>Publish</strong> to purge all test data and begin using the matrix for its intended purpose.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>