<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creating Matrices: Step 1: Creating a Framework (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, framework, row, column, style, background color, text color, edit matrix properties, progression, permissions, forms, relfection, feedback, evaluation, reviewers, evaluators, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Creating Matrices: Step 1: Creating a Framework (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To create the framework for a matrix, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the tool <strong>Reset</strong> button.</li>
<li>In the Matrices menu near the top of the screen, click the <strong>Add</strong> button. Sakai displays the Add Matrix screen. The screen is divided into sections with labels that describe the type of options or features available in the section.</li>
<li>In the Information section, enter a title for the matrix and a description of its purpose. Only the title is required.</li>
<li>In the Colors and Style area, the Style field allows you to apply a custom cascading style sheet to the Matrix.<ul><li>To apply Sakai's default style to the matrix, skip this step and proceed directly to the next step.</li>
<li>To apply another style to the matrix, click <strong>Select Style</strong>. Sakai displays the Manage Styles screen. This screen lists the styles available for use in your matrices. Click the <strong>Select</strong> link for the style you want to apply to this matrix. Sakai returns to the Add Matrix screen. The name of the style you chose is displayed in the Style box. Or, to return to that screen without selecting a style, click <strong>Go Back</strong>.</li>
</ul>
</li>
<li>Under Matrix Status Colors, select colors to indicate the status of each cell in the matrix. To change a status color, click the palette icon for the status, and select the desired color. See the Overview for an explanation of the status values.</li>
<li>The Structure section is where you will define the rows and columns for your matrix. To add a column, click <strong>Add Column</strong>. Sakai displays the Add/Edit Column screen:<ul><li>In the Name box, enter a name for display in the column header. Keep in mind that shorter names for columns allow for better use of screen space.</li>
<li>To select a background color for this column other than the default (gray), click the color palette icon for the Background Color box and select the desired color.</li>
<li>To select a color for the text in this column other than the default (black), click the color palette icon for the Font Color box and select the desired color.</li>
<li>To save your work on this column, click <strong>Update</strong>. Sakai displays the Edit Matrix Properties screen, including information for the column you have just created. Or to return to the Edit Matrix Properties screen without adding this column, click <strong>Cancel</strong>.</li>
</ul>
</li>
<li>Repeat the previous step as needed to create the remaining columns for your matrix. Caution: Think carefully about the number of columns in the matrix. After publishing a matrix, you can add columns but you cannot delete them.</li>
<li>To change the descriptive label for columns to something other than the word &quot;Column,&quot; enter the term you prefer in the Column Label box.</li>
<li>To add a row to the matrix, click <strong>Add Row</strong>. Sakai displays the Add/Edit Row screen.<ul><li>In the Name field, enter a name for display in the row header.</li>
<li>To select a background color for this row other than the default (gray), click the color palette icon for the Background Color box and select the desired color.</li>
<li>To select a color for the text in this row other than the default (black), click the color palette icon for the Font Color box and select the desired color.</li>
<li>To save your work on this row, click <strong>Update</strong>. Sakai displays the Edit Matrix Properties screen, including information for the row you have just created. Or to return to the Edit Matrix Properties screen without adding this row, click <strong>Cancel</strong>.</li>
</ul>
</li>
<li>Repeat the previous step as needed to create the remaining rows for the matrix. Caution: Think carefully about the number of rows in the matrix. After publishing a matrix, you can add rows, but you cannot delete them.</li>
<li>To change the descriptive label for rows to something other than the word &quot;Row,&quot; enter the term you prefer in the Row Label box.</li>
<li>Under Progression, click the appropriate radio button to select the way you want participants to work through the cells in the matrix. The progression determines which cells have Ready status and which are locked. (For instance, with horizontal progression, the cells in the first column are ready to accept input and the cells to the right are locked. As soon as a cell is submitted, the cell to its immediate right changes from locked to ready.) Choose from None, Horizontal, Vertical, Open, or Determined by Instructor.</li>
<li>Check the Permissions under the link at the top of the Edit Matrix screen, with reference to &quot;User Roles and Associated Actions in Matrices&quot; , and change them if necessary.</li>
<li>Unless you w ant to specify defaults for forms, feedback, and evaluation, skip to step 15.</li>
<li>Specify participant forms, feedback, and evaluation as follows. These default options apply to all cells, but can be overridden in individual cells. The drop-down lists will show the forms published globally as well as those in the Forms tool of the site.<ul><li>In the &quot;Participant Forms&quot; area, from the drop-down menu next to &quot;Custom Form&quot;, select a form if you wish, and click <strong>Add</strong>. Custom forms are typically used to collect structured data from participants. Then, if participants will be expected to write reflections in most or all cells, from the drop-down menu next to &quot;Reflection,&quot; select a reflection form.</li>
<li>In the &quot;Feedback&quot; area, if you want reviewers to be able to provide formative feedback on the content of the cell, select feedback options using the radio buttons, and then, from the drop-down menu below next to &quot;Feedback&quot;, choose a form.<ul><li>To assign reviewers to give formative feedback, click <strong>Add Reviewers</strong>. On the page that opens, you can assign reviewers by name or role. Click the name or role you wish to add, and then click Add. You can use the <strong>Shift</strong> or <strong>Ctrl</strong> keys to add multiple names or roles, and Remove to make changes. Click <strong>Save</strong> to save your choices and return to the Add Matrix page.</li>
<li>By clicking <strong>Allow participant to send feedback invitations to additional reviewers</strong>, you give participants the option of inviting feedback from reviewers they choose. This option is also available in each matrix cell.</li>
</ul>
</li>
<li>If you want designated evaluators to provide summative, formal feedback. Select and evaluation form from the drop-down menu in the &quot;Evaluation&quot; area. To prevent students from viewing completed evaluation forms, check <strong>Hide evaluations from participants</strong>.</li>
<li>To assign evaluators to provide summative feedback, click <strong>Add Evaluators</strong>. On the page that opens, you can assign evaluators by name or role. Click the name or role you wish to add, and then click Add. You can use the <strong>Shift</strong> or <strong>Ctrl</strong> keys to add multiple names or roles, and the <strong>Remove</strong> button to make changes. Click <strong>Save</strong> to save your choices and return to the Add Matrix page.</li>
<li>When you have finished creating your matrix, review all of your choices making changes if necessary. Then click <strong>Create Matrix</strong> to save your work. Or, to exit without adding a new matrix, click <strong>Cancel</strong>. If an error is detected, such as a missing component, the Edit Matrix Properties screen will return so that you can correct it and then click <strong>Save Changes</strong>.</li>
<li>If you clicked Create Matrix successfully, Sakai saves your changes and displays the new matrix on the Edit Matrix screen. Note the following:<ul><li>The matrix title you specified in step 3 is displayed in the top left corner of the table. If you entered a description in that step, it is displayed above the table.</li>
<li>The column names, background colors, and text colors you chose are displayed as the column headers.</li>
<li>The row names and colors you chose are displayed as the row headers.</li>
<li>The legend shows the colors you selected to indicate cell status.</li>
</ul>
</li>
</ul>
</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>