<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creating Portfolio Templates: Step 3: List User Content (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation template, portfolios, XSL, user content, form, forms, uploaded file, uploaded files, matrix, matrices, supporting files, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Creating Portfolio Templates: Step 3: List User Content (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>After completing the steps outlined in the documentation for Creating a Portfolio Template: Step 2, click <strong>Continue</strong>. Sakai will display the List Content, Step 3 of 4, screen.</p>
<p>This screen allows you to identify the forms, matrices, and uploaded files for portfolios that use this template. To select this material, follow these steps:</p>
<p><br /> 1. In the Type box, use the pull-down list to select the type of item the site participant can or must add. A selection here is required. The list contains the names of all forms on the site, along with choice of Matrix and Uploaded File. If site participants can or must:</p>
<ul><li>Complete and attach a specific form, select the name of that form here.</li>
<li>Attach a matrix, select <strong>Matrix</strong>.</li>
<li>Attach any other type of resource (simple text, URL, file, etc.) select <strong>Uploaded file</strong>.</li>
</ul>
<p>2. Referring to the list of steps below, enter an appropriate name in the Name box. This entry is required. If you are following the steps at <a href="http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates" target="_blank">http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates</a>, you will begin the process with a passthrough.xsl file.</p>
<ul><li>Form &nbsp;- The root node in this file.</li>
<li>Uploaded file &nbsp;- The name by which the .xsl file identifies this file; if the template is based on passthrough.xsl, any one-word name by which you want the final .xsl file to identify this file.</li>
<li>Matrix - The name by which the .xsl file identifies this matrix; if the template is based on passthrough.xsl, any one-word name by which you want the final .xsl file to identify this file.</li>
</ul>
<p>3. Enter a descriptive name for the item in the Title box. This entry is required as well.<br />4. In the Description box, enter instructions to site participants on how to select an item, if desired. These instructions display to site participants when they use the template to create a portfolio.<br />5. Under &quot;Allow Multiple Selection,&quot; choose one of these options:</p>
<ul><li>If the creators of these portfolios may include more than one instance of this information (as is the case for accomplishments, job experience, and other things that occur more than once), click <strong>Yes</strong>.</li>
<li>Otherwise, click <strong>No</strong>.</li>
</ul>
<p>6. Click <strong>Add to List</strong>. Sakai displays information about this item in the bottom part of the screen.<br />7. To add another item to the template, repeat steps 1-6.<br />8. To reorder items so they are displayed to the portfolio creator in a different order, change the numbers in the Sequence boxes. (This change will not affect the sequence of the items in the final portfolio. The order of items in the portfolio is determined by the .xsl file you selected in Step 2 above.)<br />9. To edit an item you have added, click the <strong>Edit</strong> link below its name and make changes as needed. For more information, see instructions in steps 1-6.<br />10. To delete an item you have added, click the <strong>Delete</strong> link below its name. Sakai deletes the item immediately. Caution: Be sure you want to delete an item before clicking <strong>Delete</strong>. Sakai does not display a delete verification window before deleting the item.<br />11. After adding as many items as you wish, choose one of the following options:</p>
<ul><li>To continue to create the template, click <strong>Continue</strong>. Sakai displays the Select Supporting Files, Step 4 of 4, screen.</li>
<li>To stop working on this template and save the work you have done so far, click <strong>Finish</strong>. Sakai displays the Portfolio Templates home page. This template is listed on the screen. You may work on this template further at any time.</li>
<li>To return to the Build Template, Step 2 of 4, screen, click <strong>Back</strong>.</li>
<li>To exit without saving any of the information you have entered in this template creation session, click <strong>Cancel</strong>. Sakai displays the Portfolio Templates home page.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>