<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creating Portfolio Templates: Step 5: Finishing Up with Passthrough XSL (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation template, portfolios, passthrough XSL, XSLT, view page source, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Creating Portfolio Templates: Step 5: Finishing Up with Passthrough XSL (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you have based your template on passthrough.xsl, follow these final steps:</p>
<ol><li>Use the Portfolios tool to create a portfolio based on this template.</li>
<li>Display the portfolio.</li>
<li>Display the XML file that the system will use to generate the final HTML file by right-clicking anywhere on the portfolio display and selecting <strong>View Page Source</strong>.</li>
<li>Use any XSLT creator program to create an .xsl transformation file.</li>
<li>Using the Portfolio Templates tool, replace passthrough.xsl with the .xsl file you have created.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>