<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deleting Matrices (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, deleting matrices, removing matrices, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Deleting Matrices (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Although it is possible to delete a matrix from the Matrices tool, exercise extreme caution when doing so. Deleting a published matrix removes all associations with uploaded files, reflections, feedback, evaluations, and reports and cannot be undone. (Note that completed forms and files exist in the participant or reviewer or evaluator work spaces and remain there.)</p>
<p>To delete a matrix:</p>
<ol><li>From the Tool Menu of the work site containing the matrix you wish to delete, open the Matrices tool.</li>
<li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>On the Matrices home page, locate the matrix you wish to delete, and click <strong>Delete</strong>. (Note: If there are several matrices with the same name and you are uncertain about which one to delete, open and/or edit each matrix to look for clues, e.g., the presence of uploaded files and reflections, completed evaluations, and feedback forms.)</li>
<li>You will be asked to confirm your action. Click <strong>Continue</strong> to confirm and return to the Matrices home page. Or, to exit without deleting the matrix, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>