<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deleting Portfolios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolios, portfolio, presentation, delete, deleting, remove, removing" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Deleting Portfolios</h1>
      </div>

            <div id="article-description">
        <p>You may delete any portfolio you have created. To delete a portfolio, access the Portfolios tool and follow these steps:</p>
<ol><li>If the Portfolios home page is not displayed, click the <strong>Reset</strong> button. </li>
<li>Next to the portfolio you are interested in, from the Actions menu, click <strong>Delete</strong>. You will be asked to confirm this action.</li>
<li>To delete this portfolio, click <strong>Continue</strong>. Sakai deletes the portfolio and displays the Portfolios home page. Or, to return to that page without deleting the portfolio, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>