<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deleting Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, deleting forms, removing forms, form deletion, form instances, saved forms, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Deleting Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p><strong>Deleting a Form</strong></p>
<p>Forms definitions can be deleted from the Forms tool only if they have never been used. Once the definition has been used to create and save a form instance, the form cannot be removed unless all associated form instances are deleted first. To delete a form:</p>
<ol><li>In the Tool Menu of the portfolio site with the form you want to delete, click <strong>Forms</strong>.</li>
<li>On the Manage Forms page, locate the form you wish to delete and click <strong>Delete</strong>.</li>
<li>You will be asked to confirm the deletion. Click <strong>Yes</strong> to confirm or <strong>No</strong> to cancel.</li>
</ol>
<p>After you confirm the deletion, the system will check whether the form has been used to create and save form instances. If the form is in use, you'll be notified that the form could not be deleted. If not, the form will be deleted and you'll be returned to the Manage Forms page.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>