<!DOCTYPE html>
<html lang="en">
<head>
  <title>Downloading Portfolios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio, portfolios, presentation, download, downloading, export, exporting" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Downloading Portfolios</h1>
      </div>

            <div id="article-description">
        <p>If the portfolio template you are using has been set up for downloading, you may download (i.e., export) to your desktop any portfolio you have created with that template. The portfolio will be exported as a compressed (zipped) file made up of numerous HTML files. To download a portfolio, access the Portfolios tool and follow these steps:</p>
<ol><li>If the Portfolios home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Next to the portfolio you are interested in, from the Actions menu, click <strong>Download</strong>.</li>
<li>Proceed as instructed. </li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>