<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editing Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, editing forms, changing forms, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editing Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Using the Forms tool, you may change the name of a form and the instructions for using it. However, you cannot use the tool to change the structure (fields and data types) of the form itself.</p>
<p>To change the name or instructions for a form, access the Forms tool and follow these steps:</p>
<p>1. If you do not see the Manage Forms screen, click the <strong>Reset</strong> button.<br /> 2. Find the form you want to change, and click <strong>Edit</strong>. Sakai displays the Edit Form screen.<br /> 3. Change the content in the Name and Instruction boxes as needed. Use the icons and drop-down menus to format the instructions text as desired. To preview the form while editing, click <strong>Preview</strong>.<br /> 4. When you are finished, click <strong>Save Changes</strong> to save and return to the Manage Forms page.  Or, to return to the Manage Forms page without saving, click <strong>Cancel</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>