<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editing Matrices (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, editing matrices, changing matrices, edit matrix, edit properties, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editing Matrices (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you have not yet published a matrix, you may change any part of it. Preview mode allows you to test out the matrix and still change any part of it. Once published, you are limited in what you can change.</p>
<p>To revise a matrix, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the matrix you want to change and click the <strong>Edit</strong> link next to its name. Sakai displays the Edit Matrix screen.</li>
<li>In the Matrices menu near the top of the screen, click <strong>Edit Properties</strong>. Sakai displays the Edit Matrix Properties screen.</li>
<li>Scroll to the Structure section on the page.</li>
<li>To change the name or colors of a column or row, click the <strong>Edit</strong> link next to its name and proceed as instructed in Creating a Matrix.</li>
<li>To remove a column or row, click the <strong>Remove</strong> link next to its name. Sakai displays the Remove Column (or Remove Row) window. To proceed, click <strong>Continue</strong>. Sakai deletes the column (or row) and returns to the Edit Matrix screen (Note: You cannot remove rows or columns after the matrix has been published.)</li>
<li>To move a row or column, use the <strong>Up</strong> and <strong>Down</strong> links next to the column or row name, which work as expected for rows. For columns, clicking <strong>Up</strong> moves the corresponding column one position to the left and <strong>Down</strong> moves it one column to the right.</li>
<li>To change other selections and entries on this page, proceed as instructed in Creating a Matrix.</li>
<li>When you have finished changing your matrix, review all of your choices making changes if necessary. Then click <strong>Save Changes</strong> to save your work. Or, to exit without adding a new matrix, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>