<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editing Portfolio Templates (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation template, editing, edit, changing, change, revise, revising, title, description, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editing Portfolio Templates (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>You may revise the title and description for a portfolio template. You may also attach different files. To revise a layout, access the Portfolio Templates tool and follow these steps:</p>
<ol><li>If the Portfolio Templates home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Revise</strong> link below the name of the template you want to change. Sakai displays the Revise Portfolio Template, Step 1 of 4, screen.</li>
<li>Proceed from screen to screen, changing entries as needed. For more information and instructions, see documentation on creating portfolio templates.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>