<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editing Completed Forms in Resources</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, editing forms, changing forms, editing completed forms, Resources, editing form content, editing form instances, editing saved forms" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editing Completed Forms in Resources</h1>
      </div>

            <div id="article-description">
        <p>To edit a form that you have already completed, follow these steps:</p>
<ol><li>Open the Resources tool and the folder containing the form.</li>
<li>Select <strong>Edit Content</strong> from the Actions pull-down list for the form you want to edit. Sakai displays the completed form.</li>
<li>Make the appropriate changes.</li>
<li>To complete the edit, click <strong>Save Changes</strong>. Or, to exit without editing the form, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>