<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editing / Removing Evaluations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.evaluation" name="description">
  <meta content="OSP, Open Source Portfolio, evaluation, evaluations, editing evaluations, changing evaluations, removing evaluations, deleting evaluations, changing ratings. removing ratings, deleting ratings" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editing / Removing Evaluations</h1>
      </div>

            <div id="article-description">
        <p>To edit or remove submitted evaluations, access the Matrices tool and follow these steps:</p>
<ol><li>For an evaluation form to be edited or removed, the matrix cell with which it is associated must have the status of &quot;pending&quot; evaluation or<br /> &quot;ready&quot; for evaluation. If the status of the cell is &quot;completed,&quot; the evaluation cannot be edited or removed.</li>
<li>Click within the matrix cell where your evaluation form is located.</li>
<li>In the Evaluation section, click the <strong>Edit</strong> or <strong>Remove</strong> link.</li>
<li>If you click on the <strong>Remove</strong> link, your evaluation will be removed immediately.</li>
<li>If you click on the <strong>Edit</strong> link, to add your changes, click <strong>Save Changes</strong>.</li>
<li>If you clicked <strong>Save Changes</strong>, Sakai displays the Status and Progression page. Follow the procedure in the &quot;Evaluating Submitted Work&quot; section above.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>