<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editing Glossary Terms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.glossary" name="description">
  <meta content="OSP, Open Source Portfolio, glossary, glossary term, glossary terms, glossary definition, glossary definitions, editing terms, editing glossary definitions, changing glossary terms, changing glossary definitions, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editing Glossary Terms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>To edit a glossary term or either of its definitions, access the Glossary tool and follow these steps:</p>
<ol><li>If you do not see the Glossary tool menu bar, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Edit</strong> link next to the term you want to change. Sakai displays the Edit Glossary Term screen.</li>
<li>Change entries in the Term, Short Description, and Long Description boxes, as needed. Use the icons and pull-down lists to format text for the long description as appropriate.</li>
<li>Click the <strong>Save Changes</strong> button. Sakai makes the changes and displays the list on the home page. The revised term and its short definition are displayed there. Or, to return to the home page without changing the glossary entry, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>