<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exporting and Importing Portfolio Templates (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation template, portfolios, export, exporting, import, importing, compressed file, zip file, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exporting and Importing Portfolio Templates (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you own more than one site, you may want to use the same template in two or more of them. To do so, first export the template to your desktop as a compressed file first and then import it to the other site(s) where you plan to use it.</p>
<p><strong>Exporting a Template</strong></p>
<p>To export a template as a compressed file, access the Portfolio Templates tool on the appropriate site and follow these steps:</p>
<ul><li>If the Portfolio Templates home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the template you want to work with and click the <strong>Export</strong> link below its name. Sakai displays the Opening File window.</li>
<li>Follow the instructions. The compressed file will be exported to your desktop.</li>
</ul>
<p><strong>Importing a Template</strong></p>
<p>To import a compressed template file from your desktop to a Sakai site, access the site to which you want to import it and follow these steps:</p>
<ul><li>Add the file to Resources.</li>
<li>Access the Portfolio Templates tool. If the home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Import</strong> link on the Portfolio Templates menu bar near the top of the screen. Sakai displays the Import Template screen.</li>
<li>Click the <strong>Select file</strong> link. Sakai displays the selected Item.</li>
<li>Select the compressed file for the template by following the instructions for selecting an item. After you click <strong>Finish</strong>, Sakai displays the Import Template screen again. The name of the file you chose is shown in the Template File box.</li>
<li>To import the file, click <strong>Import Template</strong>. Sakai imports the file and displays the Portfolio Templates home page. The imported template is listed there. Or, to return to the home page without importing the file, click <strong>Cancel</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>