<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exporting and Importing Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, exporting forms, importing forms, export form, import form, XSD,  XSD file, XML schema, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exporting and Importing Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you own more than one site, you may want to use a particular form in two or more sites. To do so, you may either recreate the form on the second site from the .xsd file in Resources or export the form to your desktop as a compressed file and then import it to the other site(s) where you plan to use it. The compressed &quot;.zip&quot; file contains the XML file defining the editable data fields, Name and Instructions, and the XSD file comprising the schema.  You may also wish to acquire exported zip files for forms from other users for import to your site(s).</p>
<p><strong>Exporting a Form</strong></p>
<p>To export a zipped file for a form, access the Forms tool and follow these steps:</p>
<p>1. If the Manage Forms page is not displayed, click the <strong>Reset</strong> button.<br /> 2. Find the form you want to export.<br /> 3. Click <strong>Export</strong> below the name of the form.<br /> 4. Your browser will prompt you to open or save the file. Save the file to a local storage device. The exported form will have a .zip extension.</p>
<p><strong>Importing a Form</strong></p>
<p>To import a form, access the site to which you want to import it and follow these steps:</p>
<p>1. Upload the compressed &quot;.zip&quot; file to Resources (in the site you where you are maintaining this site's forms). <br /> 2. Access the Forms tool. If the Manage Forms page is not displayed, click the Reset button.<br /> 3. Click  <strong>Import</strong> at the top of the page. Sakai displays the Import Form screen.<br /> 4. Click <strong>Select File</strong>. Sakai displays the <strong>Add Attachment</strong> screen.<br /> 5. Navigate the site and folder hierarchy to locate the .xsd file you uploaded in step 1. Click <strong>Select</strong> next to the name of the file.  The .zip file will appear under Items to attach at the top of the page.<br /> 6.  Scroll to the bottom of the page and click <strong>Continue</strong>. Sakai displays the zip file Import Form screen again.  The name of the file you chose is displayed in the Import File box.<br /> 7. Click  <strong>Import</strong>. Sakai imports the file from the Resources area and returns to the Manage Forms page.  The imported form is listed under its original name with a site state of &quot;unpublished&quot;. Or, to return to the Manage Forms page without importing the file into the Forms tool, click <strong>Cancel</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>