<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exporting and Importing Glossary Terms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.glossary" name="description">
  <meta content="OSP, Open Source Portfolio, glossary, glossary terms, glossary definitions, importing glossary terms, exporting glossary terms, import, export, Resources, zip file, compresssed file, replace existing term, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exporting and Importing Glossary Terms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you own more than one site, you may want to use the same glossary in two or more of them. To do so, first export the glossary to your desktop as a compressed file first and then import it to the other site(s) where you plan to use it. When you import a glossary, you will be asked whether you want to replace any existing term with the imported term or ignore the imported term whenever a duplicate term is included in the import.</p>
<p><strong>Exporting a Glossary</strong></p>
<p>To export a glossary as a compressed file, access the Glossary tool on the appropriate site and follow these steps:</p>
<ol><li>If you do not see the Glossary tool menu bar, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Export</strong> link on the menu bar. Sakai displays the Opening File window.</li>
<li>Follow the instructions.</li>
<li>The glossary will be exported to your desktop as a compressed file.</li>
</ol>
<p><strong>Importing a Glossary</strong></p>
<p>To import a compressed glossary file, access the site to which you want to import it and follow these steps:</p>
<ol><li>Add the file to Resources.</li>
<li>Access the Glossary tool. If you do not see the Glossary tool menu bar, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Import</strong> link on the menu bar. Sakai displays the Import Glossary Terms screen.</li>
<li>Click the <strong>Select file...</strong> link. Sakai displays the Select Item screen.</li>
<li>Select the compressed file for the glossary.</li>
<li>Under &quot;When a term being imported exists,&quot; click to indicate whether you want the system to use the term being imported or ignore that term and use the existing term instead.</li>
<li>To import the file, click <strong>Import</strong>. Sakai imports the file, adds the terms to the glossary, and displays the Glossary home page. Or, to return to the home page without importing the file, click <strong>Cancel</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>