<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exporting and Importing Matrices (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, export, import, exporting matrices, importing matrices, editing matrices, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Exporting and Importing Matrices (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>There may be situations in which you want to make a copy of a matrix for use in the same site as the original or in another site. (No participant contents are saved.) To do so, you first export the matrix to your desktop as a .zip archive and then import into the site where you plan to use it. After the matrix is imported, you can edit the structure and contents as needed, following the instructions under Editing a Matrix.</p>
<p><strong>Exporting a Matrix</strong></p>
<p>To export a matrix as a .zip archive file, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the matrix you want to export.</li>
<li>Click the <strong>Export</strong> link next to the name of the matrix. You'll see a Save dialog box.</li>
<li>Save the file to the desired location on your local storage device. Do not attempt to edit the contents of this file if you plan to import it.</li>
</ol>
<p><strong>Importing a Matrix</strong></p>
<p>To import an exported matrix, go to the site where the matrix will be imported and follow these steps:</p>
<ol><li>Upload the exported matrix (i.e., the .zip file) to Resources.</li>
<li>Open the Matrices tool. If the Matrices menu is not displayed at the top of the page, click the <strong>Reset</strong> button.</li>
<li>Click the <strong>Import</strong> button in the Matrices menu. Sakai displays the Import Scaffolding screen.</li>
<li>Click <strong>Choose File</strong>. Sakai displays the Add Attachment screen.</li>
<li>Locate the .zip file you uploaded in step 1 and click the <strong>Select</strong> link in the Actions column.</li>
<li>Click <strong>Continue</strong> at the bottom of the page to return to the Import Scaffolding screen.</li>
<li>Click <strong>Import</strong> to import the file and open the matrix for editing.</li>
<li>Edit the Matrix Properties page as needed. You can add, delete, or move rows and change any of the settings on the page.</li>
<li>When you are finished editing the structure and settings of the imported matrix, review all of your choices making changes if necessary. Then click <strong>Save Changes</strong> to save your work.</li>
<li>Sakai displays the Edit Matrix screen where you can edit the content of each cell, if needed.</li>
<li>To return to the Matrices home page, click <strong>Return to List</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>