<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj, main" name="description">
  <meta content="OSP, Open Source Portfolio, forms, form, data structures, structured data, XSD, XML schema, collect, store, display information in matrix cells, guide users in collecting data, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Forms Overview</h1>
      </div>

            <div id="article-description">
        <p>In Sakai, forms are online structures that allow you to collect and store data. They are the electronic counterparts of paper forms, such as those you fill out to submit applications, complete surveys, and so forth. </p>
<p>As a portfolio site participant, you will not normally use (or even see) the Forms tool in your portfolio sites.  That work has been done before you start.  You will follow the work flow given by your instructors, during which you will fill out and save one or more forms, and use the completed forms (sometimes called form instances) as elements in the portfolio that you build.</p>
<p>Each form consists of a name, instructions to the user, and a set of input fields or boxes with field names. Both the instructions and the field names guide site participants in completing the form appropriately.  The form itself, in the Forms tool, is a structure comprising places for data.  When an instructor or other user in the role of CIG Coordinator creates and publishes a new form, the form is ready for data entry.  When the form is filled out, the completed form data is stored in Resources. If the form was filled out in the process of completing a matrix cell, the data will be stored in the Portfolio Interactions folder in My Workspace &gt; Resources. If the form was completed via the Resources tool, it will most often be stored in the participant's My Workspace Resources folder.</p>
<p>In Sakai, forms allow you to collect, store, and display information in matrices and portfolios. These forms can serve a variety of purposes. For example, you may use forms to collect routine information, such as contact information and educational or work history. You may also use forms to prompt users to document their learning or provide metadata for work they have completed. Other forms may be designed to guide users in documenting the details of a teaching experience, restating a particular learning outcome in their own words, or describing an internship experience. Some forms are specifically dedicated to guide users to reflect upon their learning, skills, course work, or other experiences. Still other forms can be used to collect feedback or evaluation from instructors or peers on the user's work.</p>
<p>In matrices, different forms can be presented to users in different roles:</p>
<ul><li>Site participants may be asked to fill out forms to provide background information, document work on projects, describe courses, reflect on co-curricular experiences, or organize thoughts about learning outcomes. These users fill out and save one or more completed forms as they work in each matrix cell.</li>
<li>Site participants may also be asked to reflect upon the items they have included in the matrix cell by commenting on the origin of the items, the process of creating them, their strengths and weaknesses, what was learned, and what might be some next steps for improving them.</li>
<li>Reviewers and evaluators may use forms to provide feedback on a site participant's work in matrix cell. These forms collect formative feedback (from reviewers) and summative feedback (from evaluators) on the work demonstrated in individual matrix cells. Forms for summative feedback can include an evaluation scale or an elementary or full-fledged clickable rubric with descriptors for the levels of each criterion.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>