<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms and Resources (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, Resources, XSD, XML schema, storing files, My Workspace Resources folder, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Forms and Resources (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>CIG Coordinators can create and publish forms for use in the site. Each form is based on an XML schema definition (.xsd file). The XSD file is usually created off line and later added to Resources from which it can be &quot;added&quot; to the Forms tool.</p>
<p>Important: We strongly recommend that you store all XSD files in your My Workspace Resources folder rather than in the portfolio site's Resources area. Site participants do not need to work with or see these files. By storing XSD files in your personal Resources area (preferably in a folder named Form XSDs or something similar), you prevent site participants from possibly being confused by them. This practice leaves the site Resources area free to be used as the place for files that are appropriate for all site participants. It also allows you to use a single copy of an XSD file in your My Workspace Resources to create forms in all of your sites. Alternatively, you may &quot;hide&quot; the XSD files in a portfolio site's Resources as single files or in a hidden folder (using Edit Details in the Actions drop-down menu).</p>
<p>The Forms tool is used to &quot;add&quot; XSD files from Resources, give them meaningful names, provide instructions for using them, and publish them for use by site participants. You may also use the Forms tool to export forms in one site and import them into another.</p>
<p>The Forms tool does not provide direct access to the forms you create. Instead, site participants access forms that they need to complete via the Matrices and Portfolios tools. In addition, they may create, view, and edit form instances in Resources.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>