<!DOCTYPE html>
<html lang="en">
<head>
  <title>Glossary Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.glossary, main" name="description">
  <meta content="OSP, Open Source Portfolio, glossary, glossary term, glossary terms, short definition, long definition, rich test editor, rich text, guidance, definitions for matrix terms, matrix row and column names, mouse-over, mouseover, pop-up, popup" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Glossary Overview</h1>
      </div>

            <div id="article-description">
        <p>The Glossary tool provides definitions for terms in matrices, including matrix row and column names and descriptions for matrix cells. Using the Glossary tool in conjunction with a matrix compensates for the limited space allowed for matrix row and column names. Within matrix cells, glossary entries also apply to terms in cell names and descriptions.</p>
<p>When participants move the mouse over a glossed term, Sakai displays a short definition or explanation that has been entered via the Glossary tool. When participants click on the name, it hyperlinks to more extensive information that has been entered via a rich text editor. CIG Coordinators (including site organizers and others) often use these hyperlinks to provide detailed information such as objectives, outcomes, or standards represented by each matrix row; a complete list of campus activities for each matrix level; or an extensive grouping of resources to develop a particular skill.</p>
<p>If you are a CIG Coordinator, the Glossary tool allows you to create the short and long definitions and explanations described above for matrices or wizards within a portfolio site. If you are a system administrator, you may use the Glossary tool in Portfolio Admin to define terms in matrices across sites within a Sakai instance using the Glossary Tool in the Portfolio Admin site.</p>
<p>The Glossary tool also allows you to manage glossary terms in other ways. You may:</p>
<ul><li>Change glossary terms.</li>
<li>Delete glossary terms.</li>
<li>Use a glossary created in one site in another site by exporting it from the first site and importing to the other site.</li>
<li>Change glossary tool permissions for all users in any given role.</li>
<li>The Glossary tool is usually located in the Guide category in a portfolio site.</li>
</ul>
<p>To access the Glossary tool, click the launch button for Glossary. Sakai displays the Glossary home page.</p>
<p>The home page contains a list of glossary terms in alphabetical order, along with their short definitions. You have several options for viewing the glossary:</p>
<ul><li>To see the long definition or description of a term, click the term itself. Sakai displays the longer hyperlinked definition in a separate window. To close the window, click Close.</li>
<li>To display the first page of terms, click <strong>First</strong>.</li>
<li>To display the previous page of terms, click <strong>Previous</strong>.</li>
<li>To display the next page of terms, click <strong>Next</strong>.</li>
<li>To display the last page of terms, click <strong>Last</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>