<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view wiki pages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.rwiki" name="description">
  <meta content="navigate wiki pages, wiki navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view wiki pages?</h1>
      </div>

            <div id="article-description">
        <p>To move from page to page in Wiki, follow the links within each page. Links with a world icon beside them link to external websites or to attachments. These will open in a new window.</p>
<p>Unlike some wiki tools, Wiki does not have a separate menu to navigate through the pages. All navigation must be done through links on the pages.</p>
      </div>      <div id="steps-container">          <div id="step-2040" class="step-container">            <h2 class="step-title">Go to Wiki.</h2>            <div class="step-instructions"><p>Select the <strong>Wiki</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2041" class="step-container">            <h2 class="step-title">Recently visited pages.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-wiki-pages-/Recently-visited-pages-sm.png" width="640" height="226" class="step-image" alt="Recently visited pages." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-wiki-pages-/Recently-visited-pages.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As you navigate around Wiki, your recently visited pages will appear in the drop-down list in the top right corner of the page. Click on the <strong>Recently Visited </strong>link to expand or collapse this list. You can use the links in this list to return to any page at any time.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>