<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create folders?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create folders?</h1>
      </div>

            <div id="steps-container">          <div id="step-1068" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1069" class="step-container">            <h2 class="step-title">Click Add, then Create folders.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-folders-/Click-Add--then-Create-folders-sm.png" width="640" height="336" class="step-image" alt="Click Add, then Create folders." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-folders-/Click-Add--then-Create-folders.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the site's root folder, from the <strong>Add</strong> drop-down menu, select <strong>Create folders</strong>.</p>
<p>This displays the Create Folders page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1070" class="step-container">            <h2 class="step-title">Enter the name of the folder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-folders-/Enter-the-name-of-the-folder.png" width="593" height="292" class="step-image" alt="Enter the name of the folder." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1071" class="step-container">            <h2 class="step-title">Add multiple folders. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-folders-/Add-multiple-folders--Optional-.png" width="582" height="302" class="step-image" alt="Add multiple folders. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to create multiple folders, click <strong>Add another folder</strong>.</p>
<p><em>Note: You can add as many folders as you want by clicking &quot;Add another folder&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1072" class="step-container">            <h2 class="step-title">Click Create Folders Now.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-folders-/Click-Create-Folders-Now.png" width="634" height="451" class="step-image" alt="Click Create Folders Now." />
            
          </div>
            <div class="step-instructions"><p>To create the folder(s) in Resources, click <strong>Create Folders Now</strong>.</p>
<p>This returns the display to the Resources page with the newly created folder(s) displayed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1073" class="step-container">            <h2 class="step-title">View folders in Resources.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-folders-/View-folders-in-Resources-sm.png" width="640" height="354" class="step-image" alt="View folders in Resources." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-folders-/View-folders-in-Resources.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Notice that the folders are displayed slightly indented to the root folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1074" class="step-container">            <h2 class="step-title">Create subfolders. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-folders-/Create-subfolders--Optional--sm.png" width="640" height="431" class="step-image" alt="Create subfolders. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-folders-/Create-subfolders--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To create a subfolder within a folder, from the <strong>Add</strong> drop-down menu, select <strong>Create Folders</strong> to the right of the parent folder.</p>
<p>This displays the Create folders page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1075" class="step-container">            <h2 class="step-title">Enter a title for the subfolder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-folders-/Enter-a-title-for-the-subfolder.png" width="602" height="294" class="step-image" alt="Enter a title for the subfolder." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1076" class="step-container">            <h2 class="step-title">Create multiple subfolders. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-folders-/Create-multiple-subfolders--Optional-.png" width="619" height="296" class="step-image" alt="Create multiple subfolders. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to create multiple subfolders, click <strong>Add Another folder</strong>.</p>
<p><em>Note: You can add as many subfolders of a folder as you want by clicking &quot;Add another folder&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1077" class="step-container">            <h2 class="step-title">Click Create Folders Now.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-folders-/Click-Create-Folders-Now-1.png" width="635" height="406" class="step-image" alt="Click Create Folders Now." />
            
          </div>
            <div class="step-instructions"><p>To create the subfolder(s) in Resources, click <strong>Create Folders Now</strong>.</p>
<p>This returns the display to the Resources page with the newly subfolder(s) displayed within the main folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1078" class="step-container">            <h2 class="step-title">View subfolders in Resources.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-folders-/View-subfolders-in-Resources-sm.png" width="640" height="483" class="step-image" alt="View subfolders in Resources." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-folders-/View-subfolders-in-Resources.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Notice that the subfolders are displayed slightly indented to the parent folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>