<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I print the Schedule/Calendar?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="PDF, printer-friendly" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I print the Schedule/Calendar?</h1>
      </div>

            <div id="steps-container">          <div id="step-1414" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1415" class="step-container">            <h2 class="step-title">Click Printable Version.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-the-Schedule-Calendar-/Click-Printable-Version-sm.png" width="640" height="443" class="step-image" alt="Click Printable Version." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-the-Schedule-Calendar-/Click-Printable-Version.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1416" class="step-container">            <h2 class="step-title">Print PDF.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-the-Schedule-Calendar-/Print-PDF-sm.png" width="640" height="455" class="step-image" alt="Print PDF." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-the-Schedule-Calendar-/Print-PDF.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A new window will open with a PDF version of the current calendar version displayed. Print or save the PDF file from this window.</p>
<p><em>Tip: The printable view will change depending on which view of the calendar you are currently viewing (i.e. day, week, month, year, or list). Be sure to </em><em>select your desired calendar view</em><em> for printing before clicking Printable Version.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>