<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add/edit a table in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="table, add, edit, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add/edit a table in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1338" class="step-container">            <h2 class="step-title">Position the cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-edit-a-table-in-a-text-box-/Position-the-cursor-sm.png" width="640" height="210" class="step-image" alt="Position the cursor." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-edit-a-table-in-a-text-box-/Position-the-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Position your cursor in the text box where you want the table to display.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1339" class="step-container">            <h2 class="step-title">Click Table icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-edit-a-table-in-a-text-box-/Click-Table-icon-sm.png" width="640" height="206" class="step-image" alt="Click Table icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-edit-a-table-in-a-text-box-/Click-Table-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Table Properties dialogue box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1340" class="step-container">            <h2 class="step-title">Set the number of Rows, Columns and any other table properties needed.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-edit-a-table-in-a-text-box-/Set-the-number-of-Rows--Columns-and-any-other-table-properties-needed.png" width="333" height="440" class="step-image" alt="Set the number of Rows, Columns and any other table properties needed." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1341" class="step-container">            <h2 class="step-title">Click OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-edit-a-table-in-a-text-box-/Click-OK-sm.png" width="640" height="811" class="step-image" alt="Click OK." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-edit-a-table-in-a-text-box-/Click-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the table in the text box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1342" class="step-container">            <h3 class="step-title">Edit the table properties.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-edit-a-table-in-a-text-box-/Edit-the-table-properties-sm.png" width="640" height="404" class="step-image" alt="Edit the table properties." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-edit-a-table-in-a-text-box-/Edit-the-table-properties.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To edit the table properties, right-click (CTRL-click - MAC) on the table. </p>
<p>This displays the Edit Table dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1343" class="step-container">            <h3 class="step-title">Select the Table Element that you want to edit (Cell, Row, Column, Table or Delete).</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-edit-a-table-in-a-text-box-/Select-the-Table-Element-that-you-want-to-edit--Cell--Row--Column--Table-or-Delete-.png" width="442" height="1034" class="step-image" alt="Select the Table Element that you want to edit (Cell, Row, Column, Table or Delete)." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>