<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I post to my wall?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.profile2" name="description">
  <meta content="status, profile, comment on wall" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I post to my wall?</h1>
      </div>

            <div id="article-description">
        <p>You can post to your wall in the Profile tool by entering a status message, or by posting directly to your wall. </p>
      </div>      <div id="steps-container">          <div id="step-1026" class="step-container">            <h2 class="step-title">Go to Profile.</h2>            <div class="step-instructions"><p>Select the <strong>Profile</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1027" class="step-container">            <h2 class="step-title">Enter a status message.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-post-to-my-wall-/Enter-a-status-message-sm.png" width="640" height="272" class="step-image" alt="Enter a status message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-post-to-my-wall-/Enter-a-status-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter your message into the text box provided and then click the <strong>Say It</strong> button.</p>
<p><em>Note: Status messages are limited to 140 characters. You will see a counter to the right of the text box which tells you how many characters you have remaining.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1028" class="step-container">            <h2 class="step-title">Post directly on your wall.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-post-to-my-wall-/Post-directly-on-your-wall-sm.png" width="640" height="711" class="step-image" alt="Post directly on your wall." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-post-to-my-wall-/Post-directly-on-your-wall.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Click on the <strong>Wall</strong> tab.</li>
<li>Enter your text into the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor.</a> </li>
<li>Click <strong>Post to wall</strong>.</li>
</ol>
<p><em>Note: Previously posted status messages, posts and updates will appear at the bottom of the screen.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1029" class="step-container">            <h3 class="step-title">Remove a post. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-my-wall-/Remove-a-post--Optional-.png" width="513" height="68" class="step-image" alt="Remove a post. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to remove an existing message on your wall, click the <strong>Remove</strong> link next to the item you'd like to delete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1030" class="step-container">            <h3 class="step-title">Comment on a post. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-my-wall-/Comment-on-a-post--Optional-.png" width="509" height="157" class="step-image" alt="Comment on a post. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to comment on a wall post (your own, or someone else's): </p>
<ol><li>Click the <strong>Comment</strong> link next to the post. </li>
<li>The screen will expand to show a text box below where you can add your comment. Enter your text here.</li>
<li>Click <strong>Add Comment</strong> to post your comment to the wall.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>