<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a group folder in Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a group folder in Resources?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can create group folders in Resources that are only displayed to students assigned to that group. Instructors must first create the site groups. (See <a href="How-do-I-create-groups-.html" target="_blank">How do I create groups?</a>)</p>
      </div>      <div id="steps-container">          <div id="step-1215" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1216" class="step-container">            <h2 class="step-title">Click Add, then Create Folders.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-group-folder-in-Resources-/Click-Add--then-Create-Folders.png" width="632" height="243" class="step-image" alt="Click Add, then Create Folders." />
            
          </div>
            <div class="step-instructions"><p>To create a Group folder, to the right of the root folder, from the <strong>Add</strong> drop-down menu, select <strong>Create Folders</strong>.</p>
<p>This displays the Create Folders page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1217" class="step-container">            <h2 class="step-title">Enter name and add details.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-group-folder-in-Resources-/Enter-name-and-add-details.png" width="605" height="272" class="step-image" alt="Enter name and add details." />
            
          </div>
            <div class="step-instructions"><p>Enter a name for the folder, then click <strong>Add details for this item</strong>.</p>
<p>This exposes the folder's detail properties.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1218" class="step-container">            <h2 class="step-title">Enter item details, then create folder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-group-folder-in-Resources-/Enter-item-details--then-create-folder.png" width="639" height="384" class="step-image" alt="Enter item details, then create folder." />
            
          </div>
            <div class="step-instructions"><p>Under <strong>Availability and Access</strong>, select <strong>Display folder to Group</strong>, select the group name, then click <strong>Create Folders Now</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1219" class="step-container">            <h2 class="step-title">View group folder.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-group-folder-in-Resources-/View-group-folder-sm.png" width="640" height="170" class="step-image" alt="View group folder." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-group-folder-in-Resources-/View-group-folder.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This creates a folder that is only displayed to members of the selected group.</p>
<p><em>Notes:</em></p>
<ul><li><em>Instructors and site managers can see and access all group folders.</em></li>
<li><em>Students that are not a member of the group will not have the folder displayed in their Resources</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>