<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a Messages folder?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages" name="description">
  <meta content="course mail, email" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a Messages folder?</h1>
      </div>

            <div id="article-description">
        <p>Folders can be created within the Messages tool to aid in organization.</p>
      </div>      <div id="steps-container">          <div id="step-920" class="step-container">            <h2 class="step-title">Go to Messages.</h2>            <div class="step-instructions"><p>Select the <strong>Messages</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-921" class="step-container">            <h2 class="step-title">Go to New Folder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Messages-folder-/Go-to-New-Folder.png" width="386" height="207" class="step-image" alt="Go to New Folder." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>New Folder</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-922" class="step-container">            <h2 class="step-title">Enter a folder title.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Messages-folder-/Enter-a-folder-title.png" width="412" height="104" class="step-image" alt="Enter a folder title." />
            
          </div>
            <div class="step-instructions"><p>Enter a title into the <strong>Folder Title</strong> field and select the <strong>Add</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-923" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Messages-folder-/Click-Add.png" width="118" height="47" class="step-image" alt="Click Add." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-924" class="step-container">            <h2 class="step-title">View the new folder in your list of message folders.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Messages-folder-/View-the-new-folder-in-your-list-of-message-folders.png" width="575" height="199" class="step-image" alt="View the new folder in your list of message folders." />
            
          </div>
            <div class="step-instructions"><p>The new folder will appear at the bottom of your list of message folders.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>