<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view my feedback in PostEm?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.postem" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view my feedback in PostEm?</h1>
      </div>

            <div id="steps-container">          <div id="step-2176" class="step-container">            <h2 class="step-title">Go to PostEm.</h2>            <div class="step-instructions"><p>Select the <strong>PostEm</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2177" class="step-container">            <h2 class="step-title">Click view.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-my-feedback-in-PostEm-/Click-view-sm.png" width="640" height="63" class="step-image" alt="Click view." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-my-feedback-in-PostEm-/Click-view.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see the title of the feedback file, and the date it was last modified. Click on <strong>View</strong> to see your individual feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2178" class="step-container">            <h2 class="step-title">View your feedback.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-my-feedback-in-PostEm-/View-your-feedback-sm.png" width="640" height="152" class="step-image" alt="View your feedback." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-my-feedback-in-PostEm-/View-your-feedback.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>