<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I notify site participants that content has been added to Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I notify site participants that content has been added to Resources?</h1>
      </div>

            <div id="article-description">
        <p>Site owners can automatically notify participants via the Notifications feature that an item has been added to Resources. When used, site members receive an email containing details of the file or link that has been added to Resources.</p>
      </div>      <div id="steps-container">          <div id="step-1204" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1205" class="step-container">            <h2 class="step-title">Add a content item.</h2>            <div class="step-instructions"><p>See any of the following articles for more information on adding items to Resources:</p>
<ul><li><a href="How-do-I-upload-files-.html" target="_blank">adding a file</a></li>
<li><a href="How-do-I-add-a-web-link-or-URL-.html" target="_blank">adding a URL</a></li>
<li><a href="How-do-I-create-a-text-document-.html" target="_blank">adding a text document</a></li>
<li><a href="How-do-I-create-an-HTML-page-.html" target="_blank">adding an HTML page</a> </li>
<li><a href="How-do-I-create-a-citation-list-.html" target="_blank">adding a citation list</a></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1206" class="step-container">            <h2 class="step-title">When adding an item, select High or Low notification.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-notify-site-participants-that-content-has-been-added-to-Resources-/When-adding-an-item--select-High-or-Low-notification.png" width="525" height="94" class="step-image" alt="When adding an item, select High or Low notification." />
            
          </div>
            <div class="step-instructions"><p><em>Notes:</em></p>
<ul><li><em>When uploading a file, creating a web link, creating a text file, creating an HTML page or creating a citation, the Email Notification dialog box is displayed before confirming file creation.</em></li>
<li><em>Selecting &quot;High&quot; will result in an email being sent to every site participant</em></li>
<li><em>Selecting &quot;Low&quot;will result in an email being sent to only those participants that have not opted out of &quot;Low&quot; level notifications in their workspace Preferences.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>