<!DOCTYPE html>
<html lang="en">
<head>
  <title>How to I add multiple parts to an assessment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test, quiz, part, random, assessment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How to I add multiple parts to an assessment?</h1>
      </div>

            <div id="article-description">
        <p>This explains how to create additional parts to assessment. Parts are often used to set up <a href="How-do-I-set-up-a-random-question-set-.html" target="_blank">random question sets</a> that pull questions from <a href="What-is-a-question-pool-.html" target="_blank">question pools</a>.</p>
      </div>      <div id="steps-container">          <div id="step-1862" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1863" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>Additional parts may be added to any assessment. Select an existing assessment or create a new one. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1864" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1865" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1866" class="step-container">            <h2 class="step-title">Click Add Part.</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Click-Add-Part.png" width="382" height="177" class="step-image" alt="Click Add Part." />
            
          </div>
            <div class="step-instructions"><p>Click<strong> Add Part</strong> hyperlink, located right next to <strong>Add Question.</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-1867" class="step-container">            <h2 class="step-title">Add a Title.</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Add-a-Title.png" width="633" height="59" class="step-image" alt="Add a Title." />
            
          </div>
            <div class="step-instructions"><p>Type a <strong>title</strong> into the text box provided. </p>
<p><em>Note: If the part title is marked as the Default, the title will not appear to assessment takers.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1868" class="step-container">            <h2 class="step-title">Add Information. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Add-Information--Optional-.png" width="331" height="163" class="step-image" alt="Add Information. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Use the text box provided to type <strong>Information</strong> about the created part.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1869" class="step-container">            <h2 class="step-title">Add an Attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Add-an-Attachment--Optional-.png" width="150" height="94" class="step-image" alt="Add an Attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Select<strong> Add Attachment(s)</strong> to add an attachment to the created part.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1870" class="step-container">            <h2 class="step-title">Select Part Type.</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Select-Part-Type.png" width="398" height="116" class="step-image" alt="Select Part Type." />
            
          </div>
            <div class="step-instructions"><p>Select between the option to author questions one-on-one or to draw questions randomly from a <strong>Question Pool. </strong>The <strong>Question Pool</strong> can be selected using the drop-down menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1871" class="step-container">            <h3 class="step-title">If &quot;random draw from question pool&quot; is selected, select number of questions</h3>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/If--random-draw-from-question-pool--is-selected--select-number-of-questions.png" width="361" height="32" class="step-image" alt="If "random draw from question pool" is selected, select number of questions" />
            
          </div>
            <div class="step-instructions"><p>Type number of questions into text box provided.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1872" class="step-container">            <h3 class="step-title">If &quot;random draw from question pool&quot; is selected, select a point value of questions.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/If--random-draw-from-question-pool--is-selected--select-a-point-value-of-questions-sm.png" width="640" height="128" class="step-image" alt="If "random draw from question pool" is selected, select a point value of questions." />
                        <div class="step-image-caption">
              <a href="../images/How-to-I-add-multiple-parts-to-an-assessment-/If--random-draw-from-question-pool--is-selected--select-a-point-value-of-questions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. Type an <strong>answer point value </strong>into text box provided. An <strong>Answer Point Value</strong> is required in this portion of Tests &amp; Quizzes. </p>
<p><em>2. </em>Type a negative point value if a question is answered incorrectly. (Optional)</p>
<p><em>Note: Point values entered here override any value that was inputted for individual questions in a corresponding Question Pool. Any form of negative point value applies to True False, Multiple Choice and Single Correct questions only.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1873" class="step-container">            <h3 class="step-title">If &quot;random draw from question pool&quot; is selected, choose a type of randomization.</h3>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/If--random-draw-from-question-pool--is-selected--choose-a-type-of-randomization.png" width="619" height="71" class="step-image" alt="If "random draw from question pool" is selected, choose a type of randomization." />
            
          </div>
            <div class="step-instructions"><p>Click the corresponding circle to select between the option to randomize student questions each time an assessment is submitted or the option to randomize student questions once for all submissions. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1874" class="step-container">            <h2 class="step-title">Add Metadata. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Add-Metadata--Optional-.png" width="402" height="125" class="step-image" alt="Add Metadata. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Enter <strong>Metadata</strong>, such as the <strong>objective</strong>, <strong>keyword</strong>, and <strong>rubric</strong>, into the text boxes provided. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1875" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-add-multiple-parts-to-an-assessment-/Click-Save.png" width="139" height="43" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>