<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I upload a new version of a file in Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I upload a new version of a file in Resources?</h1>
      </div>

            <div id="steps-container">          <div id="step-1166" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1167" class="step-container">            <h2 class="step-title">Click Actions, then Upload New Version.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-a-new-version-of-a-file-in-Resources-/Click-Actions--then-Upload-New-Version.png" width="610" height="344" class="step-image" alt="Click Actions, then Upload New Version." />
            
          </div>
            <div class="step-instructions"><p>To upload a new version of a file, to the right of the file to replace, from the <strong>Actions</strong> drop-down menu, select <strong>Upload New Version</strong>.</p>
<p>This displays the Upload New Version page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1168" class="step-container">            <h2 class="step-title">Click Browse.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-a-new-version-of-a-file-in-Resources-/Click-Browse.png" width="563" height="241" class="step-image" alt="Click Browse." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Browse</strong> to locate and select the file on your computer.</p>
<p>This returns the display to the Upload New Version page with the name of the new file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1169" class="step-container">            <h2 class="step-title">Click Upload New Version Now.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-a-new-version-of-a-file-in-Resources-/Click-Upload-New-Version-Now.png" width="565" height="226" class="step-image" alt="Click Upload New Version Now." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1170" class="step-container">            <h2 class="step-title">Original file is replaced.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-a-new-version-of-a-file-in-Resources-/Original-file-is-replaced.png" width="569" height="229" class="step-image" alt="Original file is replaced." />
            
          </div>
            <div class="step-instructions"><p>This replaces the original file with the new revised file.</p>
<p><em>Note: The display name for the new file remains the same as the original file.  </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>