<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a survey?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="survey, matrix of choices" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a survey?</h1>
      </div>

            <div id="article-description">
        <p>This allows for a survey to be added to a new or existing assessment. There are two types: a basic survey and a matrix of choices survey.</p>
      </div>      <div id="steps-container">          <div id="step-1942" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1943" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>A survey question (either a basic survey or a matrix of choices) may be added to any assessment. Select an existing assessment or create a new one.</p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1944" class="step-container">            <h3 class="step-title">Create a new assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Create-a-new-assessment.png" width="429" height="287" class="step-image" alt="Create a new assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1945" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-survey-/Or-edit-an-existing-assessment--sm.png" width="640" height="315" class="step-image" alt="Or edit an existing assessment. " />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-survey-/Or-edit-an-existing-assessment-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1946" class="step-container">            <h2 class="step-title">For a basic survey, select Survey from the drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/For-a-basic-survey--select-Survey-from-the-drop-down-menu.png" width="382" height="113" class="step-image" alt="For a basic survey, select Survey from the drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>Survey</strong> from the drop-down menu, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1947" class="step-container">            <h3 class="step-title">Add an Answer Point Value.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Add-an-Answer-Point-Value.png" width="397" height="68" class="step-image" alt="Add an Answer Point Value." />
            
          </div>
            <div class="step-instructions"><p>This allows for the <strong>Answer Point Value</strong> to be manually inputted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1948" class="step-container">            <h3 class="step-title">Add Question Text.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Add-Question-Text.png" width="334" height="176" class="step-image" alt="Add Question Text." />
            
          </div>
            <div class="step-instructions"><p>Type the question text to the text box provided.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1949" class="step-container">            <h3 class="step-title">Add Attachment. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Add-Attachment--Optional-.png" width="163" height="113" class="step-image" alt="Add Attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add Attachments</strong> to browse for and select a file attachment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1950" class="step-container">            <h3 class="step-title">Select Answer(s) from list.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Select-Answer-s--from-list.png" width="275" height="217" class="step-image" alt="Select Answer(s) from list." />
            
          </div>
            <div class="step-instructions"><p>Select an answer or answers from the list. However, it is only possible to select one circle.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1951" class="step-container">            <h3 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool--Optional-.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>1. The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location.</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1952" class="step-container">            <h3 class="step-title">Provide Feedback. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Provide-Feedback--Optional-.png" width="349" height="176" class="step-image" alt="Provide Feedback. (Optional)" />
            
          </div>
            <div class="step-instructions"><p><strong>Feedback</strong> is optional text available for students to view after the particular question is graded.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1953" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Click-Save.png" width="139" height="38" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1954" class="step-container">            <h2 class="step-title">For a matrix of choices survey, select Survey - Matrix of Choices from the drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/For-a-matrix-of-choices-survey--select-Survey---Matrix-of-Choices-from-the-drop-down-menu.png" width="382" height="113" class="step-image" alt="For a matrix of choices survey, select Survey - Matrix of Choices from the drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>Survey - Matrix of Choices</strong> from the drop-down menu, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1955" class="step-container">            <h3 class="step-title">Add an Answer Point Value.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Add-an-Answer-Point-Value-1.png" width="397" height="68" class="step-image" alt="Add an Answer Point Value." />
            
          </div>
            <div class="step-instructions"><p>This allows for the <strong>Answer Point Value</strong> to be manually inputted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1956" class="step-container">            <h3 class="step-title">Add Question Text.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Add-Question-Text-1.png" width="350" height="176" class="step-image" alt="Add Question Text." />
            
          </div>
            <div class="step-instructions"><p>Type the <strong>Question Text</strong> into the text box provided.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1957" class="step-container">            <h3 class="step-title">Add Attachment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Add-Attachment.png" width="163" height="113" class="step-image" alt="Add Attachment." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add Attachments</strong> to browse for and select a file attachment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1958" class="step-container">            <h3 class="step-title">Select Answer Options.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Select-Answer-Options.png" width="437" height="435" class="step-image" alt="Select Answer Options." />
            
          </div>
            <div class="step-instructions"><p>Input the desired choices for <strong>Row Choices</strong> and <strong>Column choices</strong> in the corresponding boxes. Press <strong>Return</strong> after each choice to separate. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1959" class="step-container">            <h3 class="step-title">Regulate Response Ranking, Comments and Column Width</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Regulate-Response-Ranking--Comments-and-Column-Width.png" width="381" height="107" class="step-image" alt="Regulate Response Ranking, Comments and Column Width" />
            
          </div>
            <div class="step-instructions"><p>Check the boxes if <strong>forced ranking</strong> is desired or to include a <strong>Comment Field</strong> in the survey. The drop-down menu is available to regulate column and row <strong>width</strong>. The widths are based in percentages.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1960" class="step-container">            <h3 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool." />
            
          </div>
            <div class="step-instructions"><p>1. The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location.</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1961" class="step-container">            <h3 class="step-title">Provide Feedback (optional).</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Provide-Feedback--optional-1.png" width="349" height="176" class="step-image" alt="Provide Feedback (optional)." />
            
          </div>
            <div class="step-instructions"><p><strong>Feedback</strong> is optional text available for students to view after the particular question is graded.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1962" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-survey-/Click-Save-1.png" width="139" height="38" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>