<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view announcements?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view announcements?</h1>
      </div>

            <div id="article-description">
        <p>Announcements in Sakai display in several locations. You can view them from My Workspace, from an individual course or project site, or from the Announcements tool.</p>
      </div>      <div id="steps-container">          <div id="step-2085" class="step-container">            <h2 class="step-title">Viewing announcements in My Workspace.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-announcements-/Viewing-announcements-in-My-Workspace-sm.png" width="640" height="420" class="step-image" alt="Viewing announcements in My Workspace." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-announcements-/Viewing-announcements-in-My-Workspace.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you are logged in to My Workspace, you will see your<strong> Recent Announcements</strong> displayed there. Your Recent Announcements in this location will show all announcements from all sites in which you are enrolled. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2086" class="step-container">            <h3 class="step-title">Click on the announcement subject.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-announcements-/Click-on-the-announcement-subject.png" width="580" height="199" class="step-image" alt="Click on the announcement subject." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2087" class="step-container">            <h3 class="step-title">View announcement details. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-announcements-/View-announcement-details-.png" width="564" height="467" class="step-image" alt="View announcement details. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2088" class="step-container">            <h2 class="step-title">Viewing announcements within a course or project site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-announcements-/Viewing-announcements-within-a-course-or-project-site-sm.png" width="640" height="335" class="step-image" alt="Viewing announcements within a course or project site." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-announcements-/Viewing-announcements-within-a-course-or-project-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you enter a given course or project site, your <strong>Recent Announcements</strong> for that site only will display on the site home page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2089" class="step-container">            <h3 class="step-title">Click on the announcement subject.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-announcements-/Click-on-the-announcement-subject-1.png" width="563" height="128" class="step-image" alt="Click on the announcement subject." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2090" class="step-container">            <h3 class="step-title">View announcement details. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-announcements-/View-announcement-details-1.png" width="564" height="467" class="step-image" alt="View announcement details. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2091" class="step-container">            <h2 class="step-title">Viewing announcements via the Announcements tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-announcements-/Viewing-announcements-via-the-Announcements-tool.png" width="171" height="130" class="step-image" alt="Viewing announcements via the Announcements tool." />
            
          </div>
            <div class="step-instructions"><p>You may also view your announcements by selecting the <strong>Announcements</strong> tool in the Tool Menu from My Workspace, or from within an individual course or project site.</p>
<p><em>Note: Remember that My Workspace will display announcements from all courses.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2092" class="step-container">            <h3 class="step-title">Click on the announcement subject.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-announcements-/Click-on-the-announcement-subject-2-sm.png" width="640" height="200" class="step-image" alt="Click on the announcement subject." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-announcements-/Click-on-the-announcement-subject-2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2093" class="step-container">            <h3 class="step-title">View announcement details. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-announcements-/View-announcement-details-2.png" width="564" height="467" class="step-image" alt="View announcement details. " />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>