<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a section?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections" name="description">
  <meta content="add section" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a section?</h1>
      </div>

            <div id="article-description">
        <p>Sections may or may not be populated with official course data, depending on implementation. If they are not automatically created, then you may create them if you have the appropriate role. Participants (e.g., students) cannot create or modify sections.</p>
<p><em>Note: If your implementation has an automatic feed, you will have the option to automatically or manually manage section membership from the Options page in the Section Info tool. Membership information can be based on official registration information, or you can discontinue section and membership updates from the registration system and manually control everything. However, when you select manual mode and then return to automatic mode, you will lose all the changes you made while in manual mode.</em></p>
      </div>      <div id="steps-container">          <div id="step-1451" class="step-container">            <h2 class="step-title">Go to Section Info.</h2>            <div class="step-instructions"><p>Select the <strong>Section Info</strong> tool from the Tool Menu in your site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1452" class="step-container">            <h2 class="step-title">Click Add Sections.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-section-/Click-Add-Sections.png" width="395" height="64" class="step-image" alt="Click Add Sections." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1453" class="step-container">            <h2 class="step-title">Select the number of sections and a category.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-section-/Select-the-number-of-sections-and-a-category.png" width="419" height="274" class="step-image" alt="Select the number of sections and a category." />
            
          </div>
            <div class="step-instructions"><p>Select the number of sections you want to create (e.g. 3) and then choose the category for your sections from the drop-down menu:</p>
<ul><li>Lecture</li>
<li>Lab</li>
<li>Discussion</li>
<li>Recitation</li>
<li>Studio</li>
</ul>
<p><em>Note: The name of a category is the only thing that differentiates it from other categories. For instance, a Lab section will function exactly as a Discussion section in the Section Info tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1454" class="step-container">            <h2 class="step-title">Enter the section information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-section-/Enter-the-section-information-sm.png" width="640" height="336" class="step-image" alt="Enter the section information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-section-/Enter-the-section-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li><strong>Name</strong>: In the Name field, give your section a name. If you don't enter a name, the name of the category plus a number will be the default name (e.g., Lab1, Lab2, Lab3). </li>
<li><strong>Section Size</strong>: Choose a either Unlimited number of students in section or Limit number of students in section to. For the second choice, enter the maximum number of members allowed in the section. </li>
<li><strong>Meeting Details</strong>: Select which days of the week this section meets. </li>
<li><strong>Start/End Time</strong>: Enter the time the section meets. Enter the time and minutes, for example, 8:00. Check next to AM or PM to indicate time of day. </li>
<li><strong>Location</strong>: Enter a short location identifier for where the section meets, up to 20 characters maximum. </li>
</ol>
<p>If you have chosen to add more than one section at a time, repeat the process above for the other sections. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1455" class="step-container">            <h2 class="step-title">Click Add Sections.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-section-/Click-Add-Sections-1.png" width="174" height="60" class="step-image" alt="Click Add Sections." />
            
          </div>
            <div class="step-instructions"><p>When you are finished entering your section information, click<strong> Add Sections</strong>. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>