<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view calendar item details?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="schedule, view details" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view calendar item details?</h1>
      </div>

            <div id="steps-container">          <div id="step-1381" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1382" class="step-container">            <h2 class="step-title">Click on the item you want to view.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-calendar-item-details-/Click-on-the-item-you-want-to-view-sm.png" width="640" height="597" class="step-image" alt="Click on the item you want to view." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-calendar-item-details-/Click-on-the-item-you-want-to-view.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Tip: If you have concurrently scheduled events, it may be difficult to view their titles. To see more details for a particular day, from the &quot;View&quot; drop-down list, change your calendar's view to Calendar by Day or List of Events.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1383" class="step-container">            <h2 class="step-title">View item details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-calendar-item-details-/View-item-details-sm.png" width="640" height="346" class="step-image" alt="View item details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-calendar-item-details-/View-item-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The item details will display.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>