<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view and edit my account details?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="email, password, userame, sakai.singleuser" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view and edit my account details?</h1>
      </div>

            <div id="article-description">
        <p>Your account details include your User Id, Name, Email, and Password for the system. In most cases, this information is automatically populated by your institution's student information system. However, if you have permission to change your Sakai password, this is where you would do it. You may also update your name and email address here if desired.</p>
<p><em>Note: If this information is being updated automatically by the institution, any changes you make here may be overwritten, depending on the user permissions allowed by your institution.</em></p>
      </div>      <div id="steps-container">          <div id="step-2571" class="step-container">            <h2 class="step-title">Go to Account to view and edit details.</h2>            <div class="step-instructions"><p>Click on the <strong>Account</strong> link in your My Workspace Tools Menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2572" class="step-container">            <h2 class="step-title">Modifying account details.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-and-edit-my-account-details-/Modifying-account-details.png" width="292" height="409" class="step-image" alt="Modifying account details." />
            
          </div>
            <div class="step-instructions"><p>Click on the <strong>Modify Details</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2573" class="step-container">            <h3 class="step-title">Changing your name, email or password.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-and-edit-my-account-details-/Changing-your-name--email-or-password.png" width="484" height="494" class="step-image" alt="Changing your name, email or password." />
            
          </div>
            <div class="step-instructions"><p>You may change any of the editable fields on this page. &nbsp;The password fields always appear blank upon accessing this screen. &nbsp;You may change your Sakai password by entering your current and new passwords in the fields provided. &nbsp;Changing your password here will change it for all of your sites on this system. &nbsp;Once you have entered your changes, select the <strong>Update Details</strong> button to save the change and return to My Workspace.</p>
<p><em>Note that your Sakai User Id cannot be changed. &nbsp;Your User Id can only be modified by a Sakai Administrator at your institution.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>