<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add, copy, move, or remove a question pool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="random draw, question set, test bank" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add, copy, move, or remove a question pool?</h1>
      </div>

            <div id="article-description">
        <p>Creation of a question pool consists of assigning a name and composing the questions, analogous to composing the questions of an exam. Question pools can serve as test banks for assessment questions, including random draw questions. For an overview, see <a href="What-is-a-question-pool-.html" target="_blank">What is a Question Pool?</a></p>
<p><em>Note: Because a question pool cannot be given to students as is, no exam settings are available.</em></p>
      </div>      <div id="steps-container">          <div id="step-1892" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1893" class="step-container">            <h2 class="step-title">Click Question Pools.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Click-Question-Pools.png" width="416" height="41" class="step-image" alt="Click Question Pools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1894" class="step-container">            <h2 class="step-title">Add a question pool.</h2>            <div class="step-instructions"><p>You can add a new Question Pool as an empty container for future questions.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1895" class="step-container">            <h3 class="step-title">Click Add New Pool.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Click-Add-New-Pool.png" width="504" height="202" class="step-image" alt="Click Add New Pool." />
            
          </div>
            <div class="step-instructions"><p>Any question pools already available to you will show. &nbsp;Choose to either add a new one, or import a pool from another site. (See <a href="How-do-I-import-and-export-assessments-.html" target="_blank">How do I import questions into an assessment or a Question Pool?</a>)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1896" class="step-container">            <h3 class="step-title">Enter the pool details and Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Enter-the-pool-details-and-Save.png" width="518" height="368" class="step-image" alt="Enter the pool details and Save." />
            
          </div>
            <div class="step-instructions"><p>Enter the data you desire and <strong>Save</strong> the Question Pool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1897" class="step-container">            <h3 class="step-title">The question pool is ready for adding questions.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/The-question-pool-is-ready-for-adding-questions-sm.png" width="640" height="157" class="step-image" alt="The question pool is ready for adding questions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/The-question-pool-is-ready-for-adding-questions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To open the pool for authoring and editing of questions, click on its name. &nbsp;(For more information on adding questions to a pool, see <a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">How do I add a question to a question pool?)</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1898" class="step-container">            <h2 class="step-title">Copy or move a question pool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Copy-or-move-a-question-pool.png" width="375" height="280" class="step-image" alt="Copy or move a question pool." />
            
          </div>
            <div class="step-instructions"><p>Decide on the destination for the question pool. &nbsp;You can either choose question pool TOP as the destination, which will move the pool to the top level or create a copy of the pool at the top level, or you can choose an existing question pool, which create a subpool of it. &nbsp;In this example, we will copy the pool Mid-Term C into a subpool of Makeup Midterm.</p>
<p> &nbsp; &nbsp;Click Copy (or Move). Unless you chose question pool TOP in the previous step, the original pool will become a subpool of the chosen destination pool. </p>
<p><em>Note: &nbsp;To move a pool from question pool TOP to question pool TOP would have no effect, and is not allowed.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1899" class="step-container">            <h3 class="step-title">Select the source question pool.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Select-the-source-question-pool.png" width="375" height="280" class="step-image" alt="Select the source question pool." />
            
          </div>
            <div class="step-instructions"><p>In the Question Pools screen, select either <strong>Copy</strong> or <strong>Move</strong>. &nbsp;To reveal existing subpools for a question pool (or a subpool), click the triangle next to its title.</p>
<p><em>Note: &nbsp;To move a pool from question pool TOP to question pool TOP would have no effect, and is not allowed.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1900" class="step-container">            <h3 class="step-title">Specify the destination.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Specify-the-destination.png" width="409" height="290" class="step-image" alt="Specify the destination." />
            
          </div>
            <div class="step-instructions"><p>On the Copy Pool (or Move Pool) screen, use the check boxes to select the destination pool or subpool. Choose question pools TOP to elevate a subpool to question pool status. To reveal existing subpools for a question pool (or a subpool), click the triangle next to its title.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1901" class="step-container">            <h3 class="step-title">Copy (or Move).</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/Copy--or-Move-.png" width="372" height="328" class="step-image" alt="Copy (or Move)." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Copy</strong> (or <strong>Move</strong>). &nbsp;You will see a new question pool list, reflecting the new arrangement. &nbsp;Our example shows that Mid-Term C has been copied into a subpool of Makeup Midterm. &nbsp;In the case of a copy, the original question pool remains.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1902" class="step-container">            <h2 class="step-title">To remove a question pool.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/To-remove-a-question-pool-sm.png" width="640" height="246" class="step-image" alt="To remove a question pool." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add--copy--move--or-remove-a-question-pool-/To-remove-a-question-pool.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the Question Pools screen:</p>
<p>1. &nbsp;Click the checkbox in the <strong>Delete</strong> column.</p>
<p>2. &nbsp;Click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>