<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a true/false question?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="true/false question, test & quizzes, assessment, rich-text editor, T/F, question type" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a true/false question?</h1>
      </div>

            <div id="article-description">
        <p>This allows for a true/false question to added to a new or existing assessment.</p>
      </div>      <div id="steps-container">          <div id="step-1777" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1778" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>A true/false question may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1779" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1780" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1781" class="step-container">            <h2 class="step-title">Select True False from drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Select-True-False-from-drop-down-menu.png" width="376" height="313" class="step-image" alt="Select True False from drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>True False</strong> from the drop-down menu, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1782" class="step-container">            <h2 class="step-title">Add an answer point value.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-true-false-question-/Add-an-answer-point-value-sm.png" width="640" height="95" class="step-image" alt="Add an answer point value." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-true-false-question-/Add-an-answer-point-value.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This allows for the <strong>Answer Point Value</strong> to be manually inputted. </p>
<p><em>Note: With true false questions, there is an option to award negative point value for incorrect answers. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1783" class="step-container">            <h2 class="step-title">Add question text.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Add-question-text.png" width="392" height="193" class="step-image" alt="Add question text." />
            
          </div>
            <div class="step-instructions"><p>Type the question text into the text box provided. </p>
<p><em>Note: If you prefer to enter the question text using </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, you may click the hyperlink</em><em><strong> Show/Hide Rich Text Editor </strong></em><em>link and the editor will open. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1784" class="step-container">            <h2 class="step-title">Add attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Add-attachment--Optional-.png" width="163" height="113" class="step-image" alt="Add attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click on <strong>Add Attachments</strong> to browse for and select a file attachment if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1785" class="step-container">            <h2 class="step-title">Select the correct answer.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Select-the-correct-answer.png" width="153" height="53" class="step-image" alt="Select the correct answer." />
            
          </div>
            <div class="step-instructions"><p>Indicate either <strong>True</strong> or <strong>False</strong> as the correct response for this question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1786" class="step-container">            <h2 class="step-title">Require rationale.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Require-rationale.png" width="163" height="56" class="step-image" alt="Require rationale." />
            
          </div>
            <div class="step-instructions"><p>This option determines whether or not students are required to state <em>why</em> the statement is true or false when they submit a response.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1787" class="step-container">            <h2 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool" />
            
          </div>
            <div class="step-instructions"><ol><li>The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location. </li>
<li>The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired. </li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1788" class="step-container">            <h2 class="step-title">Add feedback for correct answer and/or incorrect answer. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Add-feedback-for-correct-answer-and-or-incorrect-answer--Optional-.png" width="407" height="382" class="step-image" alt="Add feedback for correct answer and/or incorrect answer. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Feedback is optional text available for the student to review after the particular question is graded. For true false questions, the feedback option is offered for correct and/or incorrect answers, if desired. </p>
<p><em>Tip: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor,</a></strong></em><em> click the hyperlink to open the full menu. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1789" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-true-false-question-/Click-Save.png" width="139" height="38" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>