<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a content template to a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="content template, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a content template to a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1344" class="step-container">            <h2 class="step-title">Click the Template icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-content-template-to-a-text-box-/Click-the-Template-icon-sm.png" width="640" height="203" class="step-image" alt="Click the Template icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-content-template-to-a-text-box-/Click-the-Template-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Content Template dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1345" class="step-container">            <h2 class="step-title">Select the content template.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-content-template-to-a-text-box-/Select-the-content-template.png" width="419" height="431" class="step-image" alt="Select the content template." />
            
          </div>
            <div class="step-instructions"><p>This displays the selected content template in the text box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1346" class="step-container">            <h2 class="step-title">Add content to the content template.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-content-template-to-a-text-box-/Add-content-to-the-content-template-sm.png" width="640" height="538" class="step-image" alt="Add content to the content template." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-content-template-to-a-text-box-/Add-content-to-the-content-template.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Example:</p>
<p>Type in the title and text.</p>
<p>To insert an image:</p>
<ul><li>Right-Click (CTRL-Click MAC) the image and select Image properties.</li>
<li>Enter the URL of the image in the box marked URL.</li>
<li>Click OK</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>