<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a chat room?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="remove room" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a chat room?</h1>
      </div>

            <div id="steps-container">          <div id="step-462" class="step-container">            <h2 class="step-title">Go to Chat Room.</h2>            <div class="step-instructions"><p>Select the <strong>Chat Room</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-463" class="step-container">            <h2 class="step-title">Click on Options.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-chat-room-/Click-on-Options.png" width="291" height="67" class="step-image" alt="Click on Options." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-464" class="step-container">            <h2 class="step-title">Click the Delete link for the room you want to remove.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-chat-room-/Click-the-Delete-link-for-the-room-you-want-to-remove-sm.png" width="640" height="237" class="step-image" alt="Click the Delete link for the room you want to remove." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-chat-room-/Click-the-Delete-link-for-the-room-you-want-to-remove.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-465" class="step-container">            <h2 class="step-title">Confirm the deletion.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-chat-room-/Confirm-the-deletion-sm.png" width="640" height="155" class="step-image" alt="Confirm the deletion." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-chat-room-/Confirm-the-deletion.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Delete</strong> button to confirm the removal of the chat room.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>