<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I determine who site participants can send a message to?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages" name="description">
  <meta content="messages, limit message, permission," name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I determine who site participants can send a message to?</h1>
      </div>

            <div id="article-description">
        <p>This feature gives the option to regulate each role's message composing permissions.</p>
      </div>      <div id="steps-container">          <div id="step-235" class="step-container">            <h2 class="step-title">Go to Messages.</h2>            <div class="step-instructions"><p>Select the <strong>Messages</strong> too from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-236" class="step-container">            <h2 class="step-title">Click Permissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-determine-who-site-participants-can-send-a-message-to-/Click-Permissions.png" width="381" height="65" class="step-image" alt="Click Permissions." />
            
          </div>
            <div class="step-instructions"><p><strong>Permissions</strong> is located below the Course Site title.</p></div>          </div>
          <div class="clear"></div>          <div id="step-237" class="step-container">            <h2 class="step-title">Check the corresponding boxes for desired permissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-determine-who-site-participants-can-send-a-message-to-/Check-the-corresponding-boxes-for-desired-permissions-sm.png" width="640" height="226" class="step-image" alt="Check the corresponding boxes for desired permissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-determine-who-site-participants-can-send-a-message-to-/Check-the-corresponding-boxes-for-desired-permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Permissions are assigned on a role-by-role basis. For instance, to prevent a student from sending a message to &quot;All Participants&quot;, un-check the <strong>Student</strong> Permission box located next to the option, &quot;<strong>Allow the 'All Participants' options to the 'To' field.</strong>&quot; </p>
<p><em>Note: These options will be visible when clicking the &quot;To&quot; text box in </em><em><strong>Compose a Message</strong></em><em>, within the </em><em><strong>Message</strong></em><em> tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-238" class="step-container">            <h3 class="step-title">Use drop-down menu for separate permissions based on groups.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-determine-who-site-participants-can-send-a-message-to-/Use-drop-down-menu-for-separate-permissions-based-on-groups.png" width="327" height="105" class="step-image" alt="Use drop-down menu for separate permissions based on groups." />
            
          </div>
            <div class="step-instructions"><p>This option allows the user to change permissions for different groups. This way, each group has unique <strong>Message</strong> tool options. </p>
<p><em>Note: By default, this option may only be available for admin users.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-239" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-determine-who-site-participants-can-send-a-message-to-/Click-Save.png" width="111" height="41" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> or <strong>Cancel</strong> to quit.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>