<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add an extended matching items question?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add an extended matching items question?</h1>
      </div>

            <div id="article-description">
        <p>An extended matching question presents a set of options, numbered, and a set of circumstances in a table. &nbsp;The answers to be filled in by students, in the table, comprise one or more of the numbers indicating options for each circumstance. &nbsp;This question type is more complex than others, and should be planned in advance.</p>
      </div>      <div id="steps-container">          <div id="step-1849" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1850" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>An extended matching question may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1851" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1852" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1853" class="step-container">            <h2 class="step-title">Select Extended Matching Items from drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Select-Extended-Matching-Items-from-drop-down-menu.png" width="382" height="113" class="step-image" alt="Select Extended Matching Items from drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>Extended</strong> <strong>Matching Items</strong> from the drop-down menu, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1854" class="step-container">            <h2 class="step-title">Add an Answer Point Value.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Add-an-Answer-Point-Value.png" width="380" height="46" class="step-image" alt="Add an Answer Point Value." />
            
          </div>
            <div class="step-instructions"><p>This allows for the <strong>Answer Point Value</strong> to be manually inputted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1855" class="step-container">            <h2 class="step-title">Enter the Theme, Options, Lead In, and Items.</h2>            <div class="step-instructions"><p>The <strong>Theme</strong>, <strong>Options</strong>, <strong>Lead In</strong> and <strong>Items</strong> make up the question. <strong>Theme</strong> and <strong>Lead In</strong> are provided to orient the student. &nbsp;Each component is explained below.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1856" class="step-container">            <h3 class="step-title">Theme</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Theme.png" width="434" height="53" class="step-image" alt="Theme" />
            
          </div>
            <div class="step-instructions"><p>The theme describes the main topic/domain that the item set will address, and is linked to the learning objectives. &nbsp;Type the theme in the text field.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1857" class="step-container">            <h3 class="step-title">Options</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Options-sm.png" width="640" height="271" class="step-image" alt="Options" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-extended-matching-items-question-/Options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The options list consists of the potential answer choices to the item, and includes the distracters that are the incorrect or less likely answers for this particular item. The options should be homogeneous, or &quot;the same kind of thing&quot; such as drugs, organisms, cells or investigations, and should be listed only as words or short phrases. &nbsp;</p>
<p>1. &nbsp;Choose the format. &nbsp;The <strong>Simple text</strong> option gives one text field, for inserting your own pre-written labeled list.</p>
<p>2. &nbsp;Type one short options in each text field. &nbsp;</p>
<p>3. &nbsp;Remove unnecessary options with the red X. &nbsp;</p>
<p>4. &nbsp;To add more option fields, select a number from the drop-down box and click on the plus sign or the link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1858" class="step-container">            <h3 class="step-title">Lead in</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Lead-in.png" width="375" height="89" class="step-image" alt="Lead in" />
            
          </div>
            <div class="step-instructions"><p>The lead-in statement explains the general association between the stem and the option list. In the R-type format, the options list (for example, 8 or more potential diagnoses) is summarized in the lead-in statement, for example, &quot;For each of the following patients presenting to the Emergency Room, select the most likely diagnosis.&quot; The lead-in should provide clear instructions how the student should respond to the item set. &nbsp;You may switch between plain text and the Rich-Text Editor</p></div>          </div>
          <div class="clear"></div>          <div id="step-1859" class="step-container">            <h3 class="step-title">Items Stems</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Items-Stems-sm.png" width="640" height="614" class="step-image" alt="Items Stems" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-extended-matching-items-question-/Items-Stems.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The stem or item describes the case and what is required from the student. It usually consists of a clinical scenario and a question, for example &quot;A 30yr old man presents with... Select the most likely diagnoses.&quot; &nbsp;</p>
<p>1. Type each item stem in a text field. &nbsp;You may switch between plain text and the Rich-Text Editor.</p>
<p>2. &nbsp;Add any attachments necessary to explain the item stem. (Optional)</p>
<p>3. Specify the correct answers as option labels. &nbsp;</p>
<p>4. Give the number of labels that comprise the correct answer. &nbsp;</p>
<p>5. Specify the item points. &nbsp;If the number of required answers is more than one, each correct answer will receive its proportion of the item points.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1860" class="step-container">            <h2 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool--Optional-.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>1. The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location.</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1861" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-extended-matching-items-question-/Click-Save.png" width="139" height="43" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>