<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete an assignment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="delete assignment, remove assignment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete an assignment?</h1>
      </div>

            <div id="steps-container">          <div id="step-418" class="step-container">            <h2 class="step-title">Go to Assignments.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-419" class="step-container">            <h2 class="step-title">Select the assignment(s) you want to delete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-an-assignment-/Select-the-assignment-s--you-want-to-delete-sm.png" width="640" height="176" class="step-image" alt="Select the assignment(s) you want to delete." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-an-assignment-/Select-the-assignment-s--you-want-to-delete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the &quot;Remove?&quot; column, click to place a check in the box for the item(s) you want to delete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-420" class="step-container">            <h2 class="step-title">Click Update.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-an-assignment-/Click-Update.png" width="68" height="40" class="step-image" alt="Click Update." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Update</strong> button at the bottom of the assignment listing.</p></div>          </div>
          <div class="clear"></div>          <div id="step-421" class="step-container">            <h2 class="step-title">Confirm the deletion.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-an-assignment-/Confirm-the-deletion-sm.png" width="640" height="179" class="step-image" alt="Confirm the deletion." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-an-assignment-/Confirm-the-deletion.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Delete</strong> button to confirm the removal of the assignment(s) you have selected.</p>
<p><em>Note: Removing as assignment with student submissions will also delete the submissions for that assignment.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>