<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I upload or download multiple resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="WebDAV" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I upload or download multiple resources?</h1>
      </div>

            <div id="article-description">
        <p>Users can upload/download multiple resources using the WebDAV protocol. WebDAV allows users to transfer files and folders from their local computer to and from their site Resources. </p>
<p>WebDAV stands for &quot;Web-based Distributed Authoring and Versioning&quot;. It is a set of extensions to the HTTP protocol that allows users to collaboratively edit and manage files on remote web servers.</p>
<p>Once users have set up WebDAV for a particular site Resources, their computer will treat the Resources like any other folder on their local system. Users are able to drag and drop files and folders from Resources just as they would in “My Computer” in Windows, or the “Finder” on a Mac.</p>
<p>For Windows, users can download AnyClient for WebDAV connections, or set up a connection using the native Windows WebDAV support. </p>
<p>Mac OS X 10.4 (Tiger) and newer supports secure WebDAV connections in the Finder. Mac users can also use Cyberduck or AnyClient. </p>
<p>Depending on your specific operating system version, you may find one method performs better than another. </p>
<p><em>Note: You may also upload multiple files using the </em><em><a href="How-do-I-drag-and-drop-files-from-my-computer-to-a-Resources-folder-.html" target="_blank">drag and drop feature</a></em><em> in Resources.</em></p>
      </div>      <div id="steps-container">          <div id="step-1235" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1236" class="step-container">            <h2 class="step-title">Click Upload-Download Multiple Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-or-download-multiple-resources-/Click-Upload-Download-Multiple-Resources.png" width="600" height="54" class="step-image" alt="Click Upload-Download Multiple Resources." />
            
          </div>
            <div class="step-instructions"><p>To locate directions for setting up WebDAV on your computer, click <strong>Upload / Download Multiple Resources</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1237" class="step-container">            <h2 class="step-title">WebDAV instructions will display.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-or-download-multiple-resources-/WebDAV-instructions-will-display-sm.png" width="640" height="219" class="step-image" alt="WebDAV instructions will display." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-or-download-multiple-resources-/WebDAV-instructions-will-display.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays links to directions for setting up WebDAV for your computer's operating system. Locate your operating system in the list of supported systems shown, and follow the instructions provided for setting up WebDAV on your computer.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>