<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I allow students to add content to Lessons?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="interaction, student pages, student web pages" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I allow students to add content to Lessons?</h1>
      </div>

            <div id="steps-container">          <div id="step-811" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-812" class="step-container">            <h2 class="step-title">Click Add Content, then Add Student Content.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Click-Add-Content--then-Add-Student-Content.png" width="384" height="367" class="step-image" alt="Click Add Content, then Add Student Content." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select<strong> Add Student Content</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-813" class="step-container">            <h2 class="step-title">Click Edit. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Click-Edit--Optional-.png" width="583" height="285" class="step-image" alt="Click Edit. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Edit</strong> button if you would like to modify the settings.</p></div>          </div>
          <div class="clear"></div>          <div id="step-814" class="step-container">            <h3 class="step-title">Edit the Student Content Section Properties as needed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Edit-the-Student-Content-Section-Properties-as-needed-sm.png" width="640" height="562" class="step-image" alt="Edit the Student Content Section Properties as needed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Edit-the-Student-Content-Section-Properties-as-needed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Check <strong>Anonymous</strong> if you want the student pages to not reflect the name of the student creating the pages.</li>
<li>Check<strong> Create Gradebook</strong> if the pages are to be graded.</li>
<li>Check <strong>Add Comments</strong> if you will allow other students to comment on the student pages.</li>
<li>Check <strong>Grade These Comments</strong> if you want to grade student comments on other student pages.</li>
<li>Check <strong>Peer Review Rubic</strong> if you want to allow students to grade other student pages based on the Sample Peer Evaluation rubric (selected by default), or by a rubric of your own creation.<ul><li>Set the Open/Due dates for peer review </li>
<li>Allow Self Grade for peer reviews</li>
</ul>
</li>
<li>Check <strong>Student pages will be associated with groups rather than individuals</strong> to allow site groups (rather than individuals) to create Student Pages. Each group member will be allowed to add/edit content on the group's Student Pages.</li>
<li>Check <strong>Require this item</strong> to require the creation of Student Pages before moving on to a different Lessons item.</li>
</ol>
<p><em>Note: All of the settings listed above are optional.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-815" class="step-container">            <h3 class="step-title">When finished, click Update item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/When-finished--click-Update-item.png" width="445" height="196" class="step-image" alt="When finished, click Update item." />
            
          </div>
            <div class="step-instructions"><p>Updating will return the display to the Lessons page with the Student Pages section shown.</p></div>          </div>
          <div class="clear"></div>          <div id="step-816" class="step-container">            <h2 class="step-title">To view a student's page, click on the student's name.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/To-view-a-student-s-page--click-on-the-student-s-name.png" width="476" height="342" class="step-image" alt="To view a student's page, click on the student's name." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-817" class="step-container">            <h3 class="step-title">Example of a Student Page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Example-of-a-Student-Page-sm.png" width="640" height="747" class="step-image" alt="Example of a Student Page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Example-of-a-Student-Page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Students can add text, link to documents, link to web pages, embed images, embed video, embed audio, create sub-pages, add comments (if allowed) and peer review (if allowed).</p></div>          </div>
          <div class="clear"></div>          <div id="step-818" class="step-container">            <h3 class="step-title">Click Back to return to the Lessons page.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Click-Back-to-return-to-the-Lessons-page.png" width="408" height="111" class="step-image" alt="Click Back to return to the Lessons page." />
            
          </div>
            <div class="step-instructions"><p>The <strong>Back</strong> button is located in the top right corner of the student's page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-819" class="step-container">            <h2 class="step-title">Click Peer Evaluation Statistics.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/Click-Peer-Evaluation-Statistics.png" width="426" height="322" class="step-image" alt="Click Peer Evaluation Statistics." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Peer Evaluation Statistics</strong> button to see the evaluations made by other students (or self-evaluations).</p></div>          </div>
          <div class="clear"></div>          <div id="step-820" class="step-container">            <h3 class="step-title">View peer/self evaluations.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-students-to-add-content-to-Lessons-/View-peer-self-evaluations-sm.png" width="640" height="279" class="step-image" alt="View peer/self evaluations." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-students-to-add-content-to-Lessons-/View-peer-self-evaluations.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This will display the Peer Evaluations made by other students or the Self Evaluation (if selected in properties) based on either the default rubric (shown above) or your own self created rubric.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>