<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a new assessment using markup text or cut and paste?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="copy and paste, paste from Word" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a new assessment using markup text or cut and paste?</h1>
      </div>

            <div id="steps-container">          <div id="step-1727" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1728" class="step-container">            <h2 class="step-title">Create your assessment.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Create-your-assessment.png" width="371" height="279" class="step-image" alt="Create your assessment." />
            
          </div>
            <div class="step-instructions"><ol><li>Choose the <strong>Create using markup text</strong> radio button.</li>
<li>Enter a title for the assessment.</li>
<li>Click <strong>Create</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1729" class="step-container">            <h2 class="step-title">Paste your questions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Paste-your-questions-sm.png" width="640" height="416" class="step-image" alt="Paste your questions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Paste-your-questions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In this screen, you will see fields for the name and description of the your assessment, and for the questions. &nbsp;Enter your questions into the questions window and then click <strong>Next</strong>.</p>
<p><em>Note: Your questions must be written in a specific format. Refer to the &quot;Instructions and Examples&quot; shown on this screen for the correct format.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1730" class="step-container">            <h3 class="step-title">Write your questions in advance.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Write-your-questions-in-advance-sm.png" width="640" height="290" class="step-image" alt="Write your questions in advance." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Write-your-questions-in-advance.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Tip: You may find it convenient to prepare questions in advance and then copy and paste them into the question area. Refer to the mark-up text format required and then type up your questions in a text editor. Then, copy and paste your questions into the markup text area.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1731" class="step-container">            <h2 class="step-title">Check your questions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Check-your-questions-sm.png" width="640" height="544" class="step-image" alt="Check your questions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-/Check-your-questions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check that your questions meet your expectations. If everything looks correct, click <strong>Create Assessment</strong> to create a new assessment. </p>
<p>(Alternately, you may click <strong>Create Question Pool</strong> to create a new question pool instead of a new assessment.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1732" class="step-container">            <h2 class="step-title">Continue editing your exam.</h2>            <div class="step-instructions"><p>You may now make further changes as described in <a href="../../13990/l/167308?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">How do I create an Assessment (i.e. Test or Quiz)?</a>, starting from &quot;Add a question.&quot;</p>
<p><em>Tip: Remember that you still need to </em><em><a href="How-do-I-publish-an-assessment--i.e.-test-or-quiz--.html" target="_blank">publish your assessment</a></em><em> before students can view and submit it.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>