<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view poll results?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.polls" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view poll results?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can view all poll results and can allow students to view individual poll results.</p>
      </div>      <div id="steps-container">          <div id="step-984" class="step-container">            <h2 class="step-title">Go to Polls.</h2>            <div class="step-instructions"><p>Select the <strong>Polls</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-985" class="step-container">            <h2 class="step-title">To view the results of the poll, click on Results.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-poll-results-/To-view-the-results-of-the-poll--click-on-Results-sm.png" width="640" height="137" class="step-image" alt="To view the results of the poll, click on Results." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-poll-results-/To-view-the-results-of-the-poll--click-on-Results.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-986" class="step-container">            <h3 class="step-title">Example: Poll Results.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-poll-results-/Example--Poll-Results-sm.png" width="640" height="205" class="step-image" alt="Example: Poll Results." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-poll-results-/Example--Poll-Results.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>