<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed a video from my computer on a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="upload video file" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed a video from my computer on a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add an embedded video at any point in a Lessons page. The embedded video described here is a video uploaded from the instructor's computer to the Lessons page. (See <a href="How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-.html" target="_blank">How do I embed a YouTube Video in a Lessons page?</a> for directions on embedding a YouTube video.)</p>
      </div>      <div id="steps-container">          <div id="step-2601" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2602" class="step-container">            <h2 class="step-title">Click on Add Content, then Embed Content on a Page</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Click-on-Add-Content--then-Embed-Content-on-a-Page.png" width="433" height="223" class="step-image" alt="Click on Add Content, then Embed Content on a Page" />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Embed content on page</strong>. This displays the Embed Content dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2603" class="step-container">            <h2 class="step-title">Click Browse.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Click-Browse.png" width="606" height="325" class="step-image" alt="Click Browse." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2604" class="step-container">            <h3 class="step-title">Locate and select the video file on your computer.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Locate-and-select-the-video-file-on-your-computer.png" width="503" height="373" class="step-image" alt="Locate and select the video file on your computer." />
            
          </div>
            <div class="step-instructions"><p>Click on the file you would like to upload to select it and then click <strong>Open</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2605" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Click-Save-sm.png" width="640" height="319" class="step-image" alt="Click Save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Click-Save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2606" class="step-container">            <h3 class="step-title">View embedded video.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/View-embedded-video-sm.png" width="640" height="441" class="step-image" alt="View embedded video." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/View-embedded-video.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The Lessons page will display the embedded video.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2607" class="step-container">            <h2 class="step-title">Click on Edit. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Click-on-Edit--Optional--sm.png" width="640" height="432" class="step-image" alt="Click on Edit. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Click-on-Edit--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the <strong>Edit Embed Content </strong>dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2608" class="step-container">            <h3 class="step-title">Add a description and/or adjust the video pixel size.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Add-a-description-and-or-adjust-the-video-pixel-size.png" width="612" height="427" class="step-image" alt="Add a description and/or adjust the video pixel size." />
            
          </div>
            <div class="step-instructions"><p>Enter the desired <strong>Width</strong> and <strong>Height</strong> for your video in number of pixels, and/or enter a description in the <strong>Item Description</strong> text box. Then, click <strong>Update Item</strong> to save your changes and return the display to the Lesson Page with the embedded video and description.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2609" class="step-container">            <h3 class="step-title">View updated item on the page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/View-updated-item-on-the-page-sm.png" width="640" height="410" class="step-image" alt="View updated item on the page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/View-updated-item-on-the-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2610" class="step-container">            <h2 class="step-title">Notice the video file location.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-/Notice-the-video-file-location.png" width="524" height="318" class="step-image" alt="Notice the video file location." />
            
          </div>
            <div class="step-instructions"><p><em>Note: The video will be uploaded to your Resources folder for that Lessons page. Uploaded videos are NOT streamed to the user. The larger the video file, the longer it will take the video to load on the Lessons page. </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>