<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a class roster?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="remove section, remove class, remove roster" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a class roster?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: Permissions for adding or deleting rosters in a given site may vary depending on your system's institutional enrollment implementation. In most cases, adding rosters by class or section is subject to automated roster updates.</em></p>
      </div>      <div id="steps-container">          <div id="step-1582" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the<strong> Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1583" class="step-container">            <h2 class="step-title">Click Edit Class Rosters.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-class-roster-/Click-Edit-Class-Rosters-sm.png" width="640" height="69" class="step-image" alt="Click Edit Class Rosters." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-class-roster-/Click-Edit-Class-Rosters.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1584" class="step-container">            <h2 class="step-title">Select roster to be deleted.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-class-roster-/Select-roster-to-be-deleted.png" width="479" height="166" class="step-image" alt="Select roster to be deleted." />
            
          </div>
            <div class="step-instructions"><p>Place a check mark in the Remove column for the roster(s) you want to delete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1585" class="step-container">            <h2 class="step-title">Click Update.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-class-roster-/Click-Update.png" width="123" height="51" class="step-image" alt="Click Update." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>