<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a meeting?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a meeting?</h1>
      </div>

            <div id="steps-container">          <div id="step-1480" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1481" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Click-Add-sm.png" width="640" height="141" class="step-image" alt="Click Add." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Click-Add.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After you click <strong>Add</strong> the meeting information screen will appear where you can enter all of the information for your meeting.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1482" class="step-container">            <h2 class="step-title">Enter a title.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Enter-a-title.png" width="360" height="41" class="step-image" alt="Enter a title." />
            
          </div>
            <div class="step-instructions"><p>This field will identify the meeting in this site’s list of meetings.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1483" class="step-container">            <h2 class="step-title">Change organizer. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Change-organizer--Optional-.png" width="303" height="38" class="step-image" alt="Change organizer. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If there is more than one instructor or site owner, you may select a different name in the drop-down menu. It will default to the user who is currently logged in.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1484" class="step-container">            <h2 class="step-title">Enter a location.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Enter-a-location.png" width="319" height="37" class="step-image" alt="Enter a location." />
            
          </div>
            <div class="step-instructions"><p>This field will appear in the Meeting Details.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1485" class="step-container">            <h2 class="step-title">Enter a category. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Enter-a-category--Optional-.png" width="325" height="36" class="step-image" alt="Enter a category. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1486" class="step-container">            <h2 class="step-title">Enter a description of the meeting or event.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Enter-a-description-of-the-meeting-or-event-sm.png" width="640" height="234" class="step-image" alt="Enter a description of the meeting or event." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Enter-a-description-of-the-meeting-or-event.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This field appears on the Meeting Details and the student Sign-up screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1487" class="step-container">            <h2 class="step-title">Add attachments. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Add-attachments--Optional-.png" width="132" height="33" class="step-image" alt="Add attachments. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>You may click the <strong>Add Attachments</strong> button if you would like to browse for and attach a file to your meeting.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1488" class="step-container">            <h2 class="step-title">Enter start and end times.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Enter-start-and-end-times.png" width="500" height="66" class="step-image" alt="Enter start and end times." />
            
          </div>
            <div class="step-instructions"><p>Fill out the date (with, optionally, the date picker) and the time showing when the meeting will begin and end. </p>
<p><em>Note: The 24-hour clock is not available, so AM and PM must be used.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1489" class="step-container">            <h2 class="step-title">Select meeting frequency.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Select-meeting-frequency.png" width="318" height="108" class="step-image" alt="Select meeting frequency." />
            
          </div>
            <div class="step-instructions"><p>To set up recurring meetings, choose an option here.  Any of the meeting types can be recurring.  Selection of a meeting frequency other than “Once Only” will create a series of entries in the meetings table with the same name but different details, where any of the individual entries can be modified as necessary.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1490" class="step-container">            <h2 class="step-title">Select begin and end times for sign-up.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Select-begin-and-end-times-for-sign-up-sm.png" width="640" height="67" class="step-image" alt="Select begin and end times for sign-up." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Select-begin-and-end-times-for-sign-up.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter the point at which the meeting should be opened for sign-up.  Before then, participants will not have an active Sign-up button next to a meeting entry.  To allow immediate sign-up, choose “Start Now” from the drop-down box.</p>
<p>Also, enter the point relative to the meeting at which to close the sign-up process.  This blocks further sign-up by participants, and also blocks cancellation of a meeting for which a participant has already signed up.  This period is measured from the scheduled meeting end, allowing sign-up even after the meeting has started, when that is appropriate.</p>
<p><em>Note: SIgn-Up begin and end times are only available for single slot and multiple slot meetings.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1491" class="step-container">            <h2 class="step-title">Take attendance.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Take-attendance.png" width="552" height="32" class="step-image" alt="Take attendance." />
            
          </div>
            <div class="step-instructions"><p>If you wish to take attendance for this meeting, select the <strong>Attendance</strong> check box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1492" class="step-container">            <h2 class="step-title">Specify meeting availability.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Specify-meeting-availability.png" width="393" height="163" class="step-image" alt="Specify meeting availability." />
            
          </div>
            <div class="step-instructions"><p>This field allows you to determine who can sign up for the meeting. You can limit sign-up to members of a group (defined on this site) or extend the sign-up offer to the membership of other sites, by selecting the appropriate checkboxes. The option to extend to other sites allows inclusion of those sites’ members, or groups defined there. The other site must also have the Sign-up tool in order for its members to participate. (The default setting is members of this site only.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1493" class="step-container">            <h2 class="step-title">Choose meeting type.</h2>            <div class="step-instructions"><p>The relevant options for each of the three meeting types appear when that meeting type is selected via its radio button. See <a href="What-are-Sign-Up-meeting-types-.html" target="_blank">What are Sign-Up meeting types?</a> for more information.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1494" class="step-container">            <h3 class="step-title">Open meeting</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Open-meeting.png" width="380" height="84" class="step-image" alt="Open meeting" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1495" class="step-container">            <h3 class="step-title">Single slot.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Single-slot-sm.png" width="640" height="68" class="step-image" alt="Single slot." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Single-slot.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Options to choose between <strong>Max number</strong> (in which case, enter the number of participants allowed) and <strong>Unlimited</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1496" class="step-container">            <h3 class="step-title">Multiple slots.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Multiple-slots-sm.png" width="640" height="420" class="step-image" alt="Multiple slots." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Multiple-slots.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Options create timeslots, either computed to occupy a single continuous time span, or occupying separate irregular time spans manually defined, covering one or more days.  Each method creates a single meeting with multiple entries in a timeslot table. </p>
<ol><li><strong>Number of slots available for sign-up</strong>:  Enter the number of individual timeslots over which to divide the meeting time.</li>
<li><strong>Number of participants per slot</strong>:  Enter the number of people that can sign up for each slot.</li>
<li><strong>Estimate duration per timeslot (min)</strong>:  This figure, in red, is calculated as a function of the total meeting time span and the number of slots available, and cannot be edited.  It allocates the available time across the slots.  For example, if the number of slots is defined to be 5, and the start and end times of the meeting span two hours, the duration will be set to 24 (120 minutes divided by 5).  A number of slots that does not divide the period evenly will give rise to a warning message and an adjustment of the total span.  Note:  In any case, the resulting timeslots can be edited, after the meeting is published, through the “Modify” process by selecting “Advanced user-defined timeslots.”  See below, “Editing a meeting.”</li>
<li><strong>Advanced user-defined timeslots</strong>:  Allows a multiple-slot meeting to be defined as a set of irregular timeslot choices, over several days at different times.  (Each person can sign up for only one.)  Select this checkbox,” then select the “Edit Timeslots” link that appears.  Enter new timeslots with the “Add a new timeslot” link, edit the data, and delete extraneous ones with the red X.  This option does not allow unlimited participation.  A warning that this meeting covers more than one day can be ignored.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1497" class="step-container">            <h2 class="step-title">Click Next.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Click-Next.png" width="117" height="43" class="step-image" alt="Click Next." />
            
          </div>
            <div class="step-instructions"><p>Continue to the second page by clicking <strong>Next</strong>. This will take you to the Meeting Summary, to verify the details set so far, then complete the meeting settings.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1498" class="step-container">            <h2 class="step-title">Review settings and select notification preferences.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Review-settings-and-select-notification-preferences-sm.png" width="640" height="386" class="step-image" alt="Review settings and select notification preferences." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Review-settings-and-select-notification-preferences.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li><strong>Display Participant Names</strong>: &quot;Yes&quot; means that names of participants will be visible to others.</li>
<li><strong>Send notification</strong>: Check the appropriate box to manage email notifications when participants sign up or cancel.</li>
<li><strong>Meeting Coordinators</strong>: Select the coordinators to receive notifications, if enabled.</li>
<li><strong>Announce Availability</strong>: &quot;Yes&quot; means that all the potential participants will receive e-mail announcing that this meeting has been published.</li>
<li><strong>Default Notification setting</strong>: &quot;Yes&quot; means that the notification box will be selected on the modify meetings page.</li>
<li><strong>Other Default Settings</strong>: Click <strong>Show the other default settings</strong> to view additional meeting options.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1499" class="step-container">            <h3 class="step-title">Other default settings.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-meeting-/Other-default-settings-sm.png" width="640" height="166" class="step-image" alt="Other default settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-meeting-/Other-default-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Other settings include:</p>
<ol><li><strong>Allow Wait List</strong>: &quot;Yes&quot; means that a Wait List will be kept, and participants can join it if this meeting is filled to capacity.</li>
<li><strong>User ID Input Mode</strong>: Yes, I want to use User ID input mode for adding participants. – allows organizer to use User Id rather than choosing from drop down list.  Useful for very large classes where drop down list is very long.</li>
<li><strong>Allow Adding Comment</strong>: &quot;Yes&quot; means that a participant can add a comment during sign-up.</li>
<li><strong>Auto Reminder</strong>: &quot;Yes&quot; means that all attendees of the meeting will receive an e-mail reminder one day in advance.</li>
<li><strong>Publish to Schedule</strong>: &quot;Yes&quot; means that the meeting will appear on this site’s Schedule or Calendar tool, regardless of attendance status of the current user.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1500" class="step-container">            <h2 class="step-title">Publish your meeting.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-meeting-/Publish-your-meeting.png" width="375" height="55" class="step-image" alt="Publish your meeting." />
            
          </div>
            <div class="step-instructions"><p>Publish by clicking either <strong>Publish</strong> or<strong> Assign Participants &amp; Publish</strong>. You have the option of assigning participants or allowing them to choose their own timeslots.  If you do not choose to assign participants at this time, you may do so later by editing the meeting settings.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>