<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I send messages to the Email Archive?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.mailbox" name="description">
  <meta content="listserv, site listserv" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I send messages to the Email Archive?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: You cannot use Email Archive to send mail to particular individuals. To send messages to individual participants or a group, use either the </em><em><a href="What-is-the-Messages-tool-.html" target="_blank">Messages</a></em><em> tool (for internal course mail) or the </em><em><a href="What-is-the-Email-tool-.html" target="_blank">Email</a></em><em> tool (for external institutional mail).</em></p>
      </div>      <div id="steps-container">          <div id="step-506" class="step-container">            <h2 class="step-title">Go to Email Archive.</h2>            <div class="step-instructions"><p>Select the <strong>Email Archive </strong>tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-507" class="step-container">            <h2 class="step-title">Locate email address for sending messages to the archive.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-messages-to-the-Email-Archive-/Locate-email-address-for-sending-messages-to-the-archive.png" width="446" height="176" class="step-image" alt="Locate email address for sending messages to the archive." />
            
          </div>
            <div class="step-instructions"><ol><li>Above the site address, you'll see a message telling you if you are authorized to send email. If this site is set up to accept mail only from site participants, you will also see the address from which you are authorized to send email; use this account to send messages to the site address.</li>
<li>On the Email Archive screen, under &quot;Email sent to the following addresses will be archived and sent to participants&quot;, you'll see the site email address. Send email to your site's Email Archive address from your email account, just as you would to any other email address.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>