<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a Web Content link to a folder in Resources.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.iframe" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a Web Content link to a folder in Resources.</h1>
      </div>

            <div id="article-description">
        <p>Instructors can use the Web Content tool to create a tool link to a folder or a file in Resources.</p>
      </div>      <div id="steps-container">          <div id="step-2017" class="step-container">            <h2 class="step-title">Go to Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Go-to-Resources.png" width="150" height="126" class="step-image" alt="Go to Resources." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2018" class="step-container">            <h2 class="step-title">Click Actions, then Edit Details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Click-Actions--then-Edit-Details-sm.png" width="640" height="232" class="step-image" alt="Click Actions, then Edit Details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Click-Actions--then-Edit-Details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to link to, click on <strong>Edit Details</strong> option in the <strong>Actions</strong> drop-down menu. This displays the folder's details.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2019" class="step-container">            <h2 class="step-title">Copy the URL.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Copy-the-URL.png" width="509" height="159" class="step-image" alt="Copy the URL." />
            
          </div>
            <div class="step-instructions"><p>Copy the folder URL to your computer's clipboard (CTRL+C for PC or CMD+C for MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-2020" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Go-to-Site-Info.png" width="156" height="121" class="step-image" alt="Go to Site Info." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2021" class="step-container">            <h2 class="step-title">Click Edit Tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Click-Edit-Tools-sm.png" width="640" height="64" class="step-image" alt="Click Edit Tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Click-Edit-Tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2022" class="step-container">            <h2 class="step-title">Select the Web Content tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Select-the-Web-Content-tool.png" width="459" height="189" class="step-image" alt="Select the Web Content tool." />
            
          </div>
            <div class="step-instructions"><p>Place a check mark in the box next to Web Content, and then click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2023" class="step-container">            <h2 class="step-title">Enter the web site information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Enter-the-web-site-information-sm.png" width="640" height="161" class="step-image" alt="Enter the web site information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Enter-the-web-site-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter a title for the Web Content tool (which will display in the Tool Menu).</li>
<li>Enter the URL for the Resources folder. </li>
<li>Click <strong>Continue</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2024" class="step-container">            <h2 class="step-title">Click Finish.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Click-Finish.png" width="167" height="51" class="step-image" alt="Click Finish." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2025" class="step-container">            <h2 class="step-title">Click the new tool button to access the contents of the folder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources/Click-the-new-tool-button-to-access-the-contents-of-the-folder.png" width="541" height="346" class="step-image" alt="Click the new tool button to access the contents of the folder." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>