<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I link to a parent site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="child site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I link to a parent site?</h1>
      </div>

            <div id="article-description">
        <p>Parent sites can be useful in managing large courses with many sections, or a program that has a central site. &nbsp;</p>
<p>For example: Course ABC1234 has 15 sections. &nbsp;There are three TAs in this course who are each managing five sections. &nbsp;There can be a parent course called ABC1234 and then three child courses (Sections 1234,2345,3456; Sections 4567,5678,6789; Sections 7891,8912,9123). &nbsp;TAs are assigned only to the sections they manage. The content, announcements, communications, etc., can take place at the parent course level. &nbsp;Graded items and gradebooks will be housed at the child course level. </p>
<p>Or another example: The Nursing program has a site where all nursing students get information and communicate with program administrators. &nbsp;This site would be the parent site and each of the 15 Nursing courses can be child courses to the parent site.</p>
<p><em>Note: Participants will only access the sites in which they are enrolled. &nbsp;So in the Nursing example above, students would only see the nursing courses in which they are enrolled, and the parent site. &nbsp;They would not see the other Nursing child courses in which they are not enrolled. &nbsp;In the ABC1234 example, students would only see their own child courses and the parent site, not all three child courses.</em></p>
      </div>      <div id="steps-container">          <div id="step-1598" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1599" class="step-container">            <h2 class="step-title">Click Link to Parent Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-link-to-a-parent-site-/Click-Link-to-Parent-Site-sm.png" width="640" height="76" class="step-image" alt="Click Link to Parent Site." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-link-to-a-parent-site-/Click-Link-to-Parent-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1600" class="step-container">            <h2 class="step-title">Select the parent site from the drop-down menu.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-link-to-a-parent-site-/Select-the-parent-site-from-the-drop-down-menu-sm.png" width="640" height="291" class="step-image" alt="Select the parent site from the drop-down menu." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-link-to-a-parent-site-/Select-the-parent-site-from-the-drop-down-menu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1601" class="step-container">            <h2 class="step-title">Click Set Link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-link-to-a-parent-site-/Click-Set-Link-sm.png" width="640" height="168" class="step-image" alt="Click Set Link." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-link-to-a-parent-site-/Click-Set-Link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1602" class="step-container">            <h2 class="step-title">Example: Parent/child sites in the parent site.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-link-to-a-parent-site-/Example--Parent-child-sites-in-the-parent-site.png" width="144" height="457" class="step-image" alt="Example: Parent/child sites in the parent site." />
            
          </div>
            <div class="step-instructions"><p>In the parent site, the child courses show up in the Tool Menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1603" class="step-container">            <h2 class="step-title">Example: Parent/child sites in the child site.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-link-to-a-parent-site-/Example--Parent-child-sites-in-the-child-site.png" width="291" height="155" class="step-image" alt="Example: Parent/child sites in the child site." />
            
          </div>
            <div class="step-instructions"><p>In the child site, the link the parent site is above the Tool Menu. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>