<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I set the display of a Resources item to a specific time period?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I set the display of a Resources item to a specific time period?</h1>
      </div>

            <div id="article-description">
        <p>Users can set the availability of a Resource file or folder to display to site participants at a specific date and time and become hidden at a specific date and time.</p>
      </div>      <div id="steps-container">          <div id="step-1185" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1186" class="step-container">            <h2 class="step-title">Click Actions, then Edit Details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-/Click-Actions--then-Edit-Details-sm.png" width="640" height="373" class="step-image" alt="Click Actions, then Edit Details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-/Click-Actions--then-Edit-Details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To set specific availability of a file or folder, to the right of the file or folder, from the <strong>Actions</strong> drop-down menu, select <strong>Edit Details</strong>..</p>
<p>This displays the Edit details page for the item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1187" class="step-container">            <h2 class="step-title">Specify dates.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-/Specify-dates-sm.png" width="640" height="270" class="step-image" alt="Specify dates." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-/Specify-dates.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Under <strong>Availability and Access</strong>, select <strong>From</strong> and <strong>Until</strong>, set the dates and times, then click <strong>Update</strong>.</p>
<p><em>Notes:</em></p>
<ul><li><em>The &quot;Show this item&quot; radio button must also be selected.</em></li>
<li><em>The &quot;From&quot; and &quot;Until&quot; functionality is optional. You can select to show an item &quot;From&quot; a date/time or show an item &quot;Until&quot; a date/time or both.</em></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1188" class="step-container">            <h2 class="step-title">View file or folder in Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-/View-file-or-folder-in-Resources.png" width="594" height="218" class="step-image" alt="View file or folder in Resources." />
            
          </div>
            <div class="step-instructions"><p>This displays the file or folder in Resources as hidden, except during the specified time period.</p>
<p><em>Notes: </em></p>
<ul><li><em>Instructors see hidden Resource items as grayed out.</em></li>
<li><em>If you set a specific date/time for the availability of a folder, all of the files within the folder automatically have the same availability date/time restrictions.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>