<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I control site access?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="publish, global access, manage site access, unpublished" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I control site access?</h1>
      </div>

            <div id="steps-container">          <div id="step-1604" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1605" class="step-container">            <h2 class="step-title">Click Manage Access.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-control-site-access-/Click-Manage-Access-sm.png" width="640" height="71" class="step-image" alt="Click Manage Access." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-control-site-access-/Click-Manage-Access.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1606" class="step-container">            <h2 class="step-title">Select your Site Status (i.e published or unpublished).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-control-site-access-/Select-your-Site-Status--ie-published-or-unpublished-.png" width="375" height="133" class="step-image" alt="Select your Site Status (i.e published or unpublished)." />
            
          </div>
            <div class="step-instructions"><p>Published sites are available to all site participants. &nbsp;If the site is left as draft, or <a href="What-does-Unpublished-Site-mean-.html" target="_blank">unpublished</a>, only instructors/site owners may access it.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1607" class="step-container">            <h2 class="step-title">Select your Site Visibility setting.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-control-site-access-/Select-your-Site-Visibility-setting.png" width="612" height="125" class="step-image" alt="Select your Site Visibility setting." />
            
          </div>
            <div class="step-instructions"><p>If site visibility is set to <strong>Display in public site list</strong>, all people with access to the Sakai system may search for your site from the <a href="What-is-Worksite-Setup-.html" target="_blank">Worksite Setup</a> tool. &nbsp;If set to <strong>Private</strong>, your site will not show up in a search. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1608" class="step-container">            <h2 class="step-title">Select your Global Access setting.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-control-site-access-/Select-your-Global-Access-setting-sm.png" width="640" height="145" class="step-image" alt="Select your Global Access setting." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-control-site-access-/Select-your-Global-Access-setting.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In most cases, site owners keep the default value for <strong>Limited to whom I add manually, or through automatic roster updates</strong>. This will restrict enrollment to people that you add or that are enrolled automatically from your institution's registration system.</p>
<p>If the site is set to <strong>Display in public site list</strong> (above) AND the option <strong>Allow anyone to join the site with valid login id</strong> is selected, anyone in your system may search for and join your site. &nbsp;</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>