<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add an assignment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="peer review, release assignment, honor pledge, peer assessment, release grade, assignment availablity, group access, model answer, submission format, submission notification, group submission, group assignment, peer evaluation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add an assignment?</h1>
      </div>

            <div id="steps-container">          <div id="step-386" class="step-container">            <h2 class="step-title">Go to the Assignment tool.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tools Menu in your site. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-387" class="step-container">            <h2 class="step-title">Click the Add button.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Click-the-Add-button.png" width="496" height="143" class="step-image" alt="Click the Add button." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Add</strong> button to add a new assignment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-388" class="step-container">            <h2 class="step-title">Give your assignment a title. &nbsp;</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Give-your-assignment-a-title--.png" width="519" height="59" class="step-image" alt="Give your assignment a title.  " />
            
          </div>
            <div class="step-instructions"><p>The title of your assignment should be something descriptive and unique, as this is the title students will see when they go to the Assignments tool to submit their work.</p></div>          </div>
          <div class="clear"></div>          <div id="step-389" class="step-container">            <h2 class="step-title">Specify the availability.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/Specify-the-availability-sm.png" width="640" height="502" class="step-image" alt="Specify the availability." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/Specify-the-availability.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you create a new assignment, the Open Date will default to the current day, and the Due Date and Accept Until dates will default to one week later. &nbsp;Change the dates using the calendar icon to bring up the date-picker pop-up calendar.</p>
<ol><li>The <strong>Open Date</strong> for your assignment is when it becomes available for students. &nbsp;</li>
<li>The <strong>Due Date</strong> is the deadline to turn in the assignment.</li>
<li>The<strong> Accept Until</strong> date allows you to accept late submissions after the due date. &nbsp;(Late student submissions marked as late.) &nbsp;If you do not accept late submissions, you may leave the Due Date and Accept Until date the same.</li>
</ol>
<p><em>Tip: Often, faculty like to set the time on the due date to 11:55 PM, as that is the latest time you can select on a given day. &nbsp;Selecting 12:00 AM will display the date as the next day, and this may confuse students about the actual due date if they assume they have all day to turn in their work. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-390" class="step-container">            <h2 class="step-title">Choose the submission format.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Choose-the-submission-format.png" width="432" height="115" class="step-image" alt="Choose the submission format." />
            
          </div>
            <div class="step-instructions"><p>There are several submission formats that you may accept.</p>
<ul><li><strong>Inline and Attachments</strong>: &nbsp;This is the default format and it allows students to either enter content into the rich text editor inline, or attach a file, or both.</li>
<li><strong>Inline only</strong>: Student may only submit a response by entering their content into the rich text editor. &nbsp;The attachement option is not available. &nbsp;This is a good option to choose if you want to be able to grade all of the responses online without having to download or open any files.</li>
<li><strong>Attachments only:</strong> &nbsp;This format removes the rich text editor option and leaves only the attachment option available.</li>
<li><strong>Non-electronic</strong>: This format choice is for assignments that you expect students to submit in person, but you want the option to view assignment details and/or grade the assignment in Sakai.</li>
<li><strong>Single Uploaded File only: </strong> If you want students to submit a file, but you only want a single file, this is the option to choose. &nbsp;(Both the Inline and Attachments and the Attachments only option allow students to upload and submit more than one file at a time.)</li>
</ul>
<p>Choose your preferred format from the drop-down menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-391" class="step-container">            <h2 class="step-title">Allow resubmission. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/Allow-resubmission--Optional--sm.png" width="640" height="129" class="step-image" alt="Allow resubmission. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/Allow-resubmission--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you select<strong> Allow Resubmission</strong>, you may specify:</p>
<ol><li>The number of resubmissions allowed for the class.</li>
<li>The deadline for resubmitting.</li>
<li>You may also select to notify students via email when the grade is released and resubmission is available.</li>
</ol>
<p><em>Tip: You may also choose to allow resubmissions on an individual basis when you grade student submissions.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-392" class="step-container">            <h2 class="step-title">Choose the grade scale.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Choose-the-grade-scale.png" width="367" height="115" class="step-image" alt="Choose the grade scale." />
            
          </div>
            <div class="step-instructions"><p>There are several grade scales to choose from:</p>
<ul><li><strong>Ungraded:</strong> This is the default option. &nbsp;This will allow you to collect and view student submissions electronically, but does not allow for grading in Sakai.</li>
<li><strong>Letter grade:</strong> You may select this option if you like to grade your assignments by letter grade only.</li>
<li><strong>Points:</strong> Allows you to assign points to an assignment for grading. &nbsp;This is the option you should choose if you plan to send the assignment to the gradebook.</li>
<li><strong>Pass:</strong> Designates an assignment as pass/fail.</li>
<li><strong>Checkmark:</strong> Allows you to mark assignments with a checkmark for completion.</li>
</ul>
<p>Select the assignment's grade scale from the drop-down menu.</p>
<p><em>Note: &nbsp;The only grade scale option that can be added to the gradebook automatically is </em><em><strong>Points</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-393" class="step-container">            <h3 class="step-title">Enter maximum points.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Enter-maximum-points.png" width="552" height="64" class="step-image" alt="Enter maximum points." />
            
          </div>
            <div class="step-instructions"><p>If you select <strong>Points</strong> as the grade scale, you must enter a maximum number of points for the assignment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-394" class="step-container">            <h2 class="step-title">Add assignment instructions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/Add-assignment-instructions-sm.png" width="640" height="411" class="step-image" alt="Add assignment instructions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/Add-assignment-instructions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter the instructions for the assignment into the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a>. &nbsp;You may use the editor to format your assignment description, and add images, links, or other media if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-395" class="step-container">            <h2 class="step-title">Hide due date from students. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Hide-due-date-from-students--Optional-.png" width="219" height="26" class="step-image" alt="Hide due date from students. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would prefer for students not to see the assignment due date, check the box next to the <strong>Hide due date from students</strong> option.</p></div>          </div>
          <div class="clear"></div>          <div id="step-396" class="step-container">            <h2 class="step-title">Add due date to Schedule. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Add-due-date-to-Schedule--Optional-.png" width="212" height="36" class="step-image" alt="Add due date to Schedule. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like your assignment due date to be added automatically to the Schedule (a.k.a. Calendar) in your class, check the <strong>Add due date to Schedule</strong> box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-397" class="step-container">            <h2 class="step-title">Add an announcement. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Add-an-announcement--Optional-.png" width="482" height="31" class="step-image" alt="Add an announcement. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like an announcement to be automatically posted to the site regarding the open date for your assignment, check the <strong>Add an announcement about the open date to Announcements</strong> box.</p>
<p><em>Note: &nbsp;The announcement will be posted immediately when you post your assignment, regardless of the actual open date of the assignment itself. &nbsp;This option is best used to announce changes in a due date, or the availability of a newly posted item.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-398" class="step-container">            <h2 class="step-title">Add honor pledge. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Add-honor-pledge--Optional-.png" width="172" height="28" class="step-image" alt="Add honor pledge. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to add an honor pledge to your assignment, check the <strong>Add honor pledge</strong> box. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-399" class="step-container">            <h3 class="step-title">Student view of honor pledge.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Student-view-of-honor-pledge.png" width="454" height="48" class="step-image" alt="Student view of honor pledge." />
            
          </div>
            <div class="step-instructions"><p>When the honor pledge option is selected, students must accept the statement pictured above that reads &quot;I have neither given nor received aid on this assignment&quot; in order to submit their assignment. </p></div>          </div>
          <div class="clear"></div>          <div id="step-400" class="step-container">            <h2 class="step-title">Grading</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Grading.png" width="319" height="103" class="step-image" alt="Grading" />
            
          </div>
            <div class="step-instructions"><p>The default selection is<strong> Do not add assignment to Gradebook</strong>, &nbsp;If you would like your assignment added to the gradebook, you may select either of the following options:</p>
<ul><li><strong>Add assignment to Gradebook: </strong> This will create a new item in the gradebook with the same name as your assignment title.</li>
<li><strong>Associate with existing Gradebook entry:</strong> This option allows you to link your assignment to an existing gradebook item. &nbsp;This is useful if you have already created items in your gradebook and you want to use one of them, rather than creating a new assignment. &nbsp;You may only link an assignment to a single gradebook item, and vice versa.</li>
</ul>
<p>Select the radio button for the gradebook option you would like to use. &nbsp;</p>
<p><em>Tip: Remember that you must have a Points grade scale in order to add the assignment to the gradebook!</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-401" class="step-container">            <h2 class="step-title">Peer assessment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Peer-assessment--Optional-.png" width="237" height="50" class="step-image" alt="Peer assessment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Peer assessment facilitates student peer review of assignments. &nbsp;</p>
<p><em>Note: You must be using a Points grade scale in order to enable peer review.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-402" class="step-container">            <h3 class="step-title">Peer assessment options.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/Peer-assessment-options-sm.png" width="640" height="560" class="step-image" alt="Peer assessment options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/Peer-assessment-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p> If you select the <strong>Peer Assessment</strong> box, the settings will expand to show the additional options above. &nbsp;You may indicate the following items here:</p>
<ul><li>The evaluation period end date. &nbsp;(This date must be after the Accept Until date for the assignment.)</li>
<li>Whether or not reviews are anonymous.</li>
<li>Whether or not students may see reviews of their own assignments.</li>
<li>The number of reviews each student must complete.</li>
<li>Instructions for reviewers.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-403" class="step-container">            <h2 class="step-title">Access.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Access.png" width="309" height="100" class="step-image" alt="Access." />
            
          </div>
            <div class="step-instructions"><p>You may display your assignment to everyone in the site (the default), or to selected groups. &nbsp;</p>
<p><em>Note: You must have existing groups in your site in order for the </em><em><strong>Display to selected groups </strong></em><em>option to appear.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-404" class="step-container">            <h3 class="step-title">Group submissions. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Group-submissions--Optional-.png" width="268" height="48" class="step-image" alt="Group submissions. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you check the box next to <strong>Are submissions for a group?</strong> it will allow any member of a group to submit an assignment on behalf of the group. By default, the same grade is applied to all group members when the item is graded. However, the instructor can also override the group grade for any individual member of the group.</p></div>          </div>
          <div class="clear"></div>          <div id="step-405" class="step-container">            <h3 class="step-title">Group selections. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Group-selections--Optional-.png" width="346" height="189" class="step-image" alt="Group selections. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you select the <strong>Display to selected groups</strong> option, the settings will expand to show a list of all existing groups in the site. &nbsp;Select one or more groups to display the assignment to those groups only. </p>
<p><em>Note: The display option only controls the visibility of the assignment for users in different groups. By default, each member of the group still submits an individual assignment, but this display setting allows you to identify different assignments for different groups or sections. </em></p>
<p><em>Tip: If you want students to submit one assignment per group, use the</em><em><strong> Are submissions for a group?</strong></em><em> option above.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-406" class="step-container">            <h2 class="step-title">Submission notification.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Submission-notification.png" width="517" height="70" class="step-image" alt="Submission notification." />
            
          </div>
            <div class="step-instructions"><p>The default notification setting is<strong> Do not send me notification emails for any student submissions</strong>. &nbsp;If you would like to be notified, select either of the following two options:</p>
<ul><li><strong>Send me a notification email for each student submission:</strong> This option will send a separate email for each student immediately upon submission.</li>
<li><strong>Send me one email per day summarizing notifications for student submissions:</strong> &nbsp;This option will send a digest email listing all student submissions for that day.</li>
</ul>
<p>Choose the radio button for the notification setting you prefer. &nbsp;</p>
<p><em>Note: &nbsp;The notification email message will be sent to the external email address for your Sakai user account. &nbsp;It does not send the notification to the Sakai Messages tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-407" class="step-container">            <h2 class="step-title">Released grade notification.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Released-grade-notification.png" width="503" height="74" class="step-image" alt="Released grade notification." />
            
          </div>
            <div class="step-instructions"><p>The default notification setting is <strong>Do not send notification email to student when the grade is released</strong>. &nbsp;</p>
<p>If you would like students to be notified, select the radio button for <strong>Send notification email to student when the grade is released</strong>.</p>
<p><em>Note: &nbsp;The notification email message will be sent to the external email address for the student's Sakai user account. &nbsp;It does not send the notification to the Sakai Messages tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-408" class="step-container">            <h2 class="step-title">Attachments. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Attachments--Optional-.png" width="164" height="102" class="step-image" alt="Attachments. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to attach any additional files to the assignment, such as a grading rubric or peer review rubric, click the <strong>Add attachments</strong> button to browse for and attach file/s.</p></div>          </div>
          <div class="clear"></div>          <div id="step-409" class="step-container">            <h2 class="step-title">Additional information. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Additional-information--Optional-.png" width="268" height="155" class="step-image" alt="Additional information. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>This section gives you the option of including additional information, such as a <strong>Model Answer</strong>, <strong>Private Note</strong>, or <strong>All Purpose Item</strong>. &nbsp;</p>
<p>Click the <strong>Add</strong> link to add any of these items.</p></div>          </div>
          <div class="clear"></div>          <div id="step-410" class="step-container">            <h3 class="step-title">Model answer.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/Model-answer-sm.png" width="640" height="570" class="step-image" alt="Model answer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/Model-answer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The model answer can provide an example of the ideal correct answer or solution for a particular assignment. &nbsp;</p>
<ol><li>You may enter your model answer in the text box provided.</li>
<li>You may also click the <strong>Add Attachments </strong>button to browse for and select a file containing the model answer and/or solution.</li>
<li>Select when you would like the model answer to be displayed.</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-411" class="step-container">            <h3 class="step-title">Private note.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/Private-note-sm.png" width="640" height="426" class="step-image" alt="Private note." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/Private-note.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to make any private notes which are not visible to students, you may enter them here. </p>
<ol><li>Enter your notes in the space provided.</li>
<li>Select who can read and edit the notes from the drop-down menu.</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-412" class="step-container">            <h3 class="step-title">All purpose item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-assignment-/All-purpose-item-sm.png" width="640" height="890" class="step-image" alt="All purpose item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-assignment-/All-purpose-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may also create an <strong>All Purpose Item</strong> which can be displayed based on specific dates or users. &nbsp;</p>
<ol><li>Enter a <strong>Title</strong> for your item.</li>
<li>Enter the content of the item in the text box provided.</li>
<li>You may also click <strong>Add Attachments </strong>to browse for and attach file/s.</li>
<li>Select when the item should be displayed.</li>
<li>Choose which users can see the item.</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-413" class="step-container">            <h2 class="step-title">Post your assignment.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-assignment-/Post-your-assignment.png" width="256" height="46" class="step-image" alt="Post your assignment." />
            
          </div>
            <div class="step-instructions"><p>Once you have entered all of your assignment settings, scroll down to the bottom and click <strong>Post</strong> to save your changes and post the assignment.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>