<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I set up my Gradebook?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="grade categories, weighting, extra credit, points, percentages, dropping grades, dropping scores" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I set up my Gradebook?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook is the hub for all graded activities and points earned in your site.</p>
      </div>      <div id="steps-container">          <div id="step-631" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select the <strong>Gradebook</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-632" class="step-container">            <h2 class="step-title">Click Gradebook Setup.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Click-Gradebook-Setup-sm.png" width="640" height="367" class="step-image" alt="Click Gradebook Setup." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-Gradebook-/Click-Gradebook-Setup.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the <strong>Gradebook Setup</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-633" class="step-container">            <h2 class="step-title">Gradebook setup options.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Gradebook-setup-options-sm.png" width="640" height="455" class="step-image" alt="Gradebook setup options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-Gradebook-/Gradebook-setup-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>There are three different options in Gradebook setup. &nbsp;</p>
<ol><li><strong>Grade entry: </strong>You can select either a <strong>Points</strong> based gradebook or a <strong>Percentage</strong> based gradebook, depending on your preferred method for entering grades.</li>
<li><strong>Gradebook Items Display:</strong> Check this box to allow students to view released items in the gradebook. &nbsp;(Individual items can be hidden or released when you create or edit items.)</li>
<li><strong>Categories &amp; Weighting:</strong> &nbsp;You can choose to have <strong>No categories</strong>, <strong>Categories only</strong>, or <strong>Categories &amp; Weighting</strong> in your gradebook.</li>
</ol>
<p><em>Tip: If you would like to be able to drop grades, you should select either </em><em><strong>Categories only</strong></em><em> or </em><em><strong>Categories &amp; Weighting</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-634" class="step-container">            <h3 class="step-title">Adding categories.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Adding-categories-sm.png" width="640" height="226" class="step-image" alt="Adding categories." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-Gradebook-/Adding-categories.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select the radio button for <strong>Categories only</strong>.</li>
<li>Enter a title for the category in the text box provided.</li>
<li>If you need additional categories, click on the <strong>Add a Category</strong> link to enter additional category titles.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-635" class="step-container">            <h3 class="step-title">Adding weighting.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Adding-weighting-sm.png" width="640" height="356" class="step-image" alt="Adding weighting." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-Gradebook-/Adding-weighting.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select the radio button for <strong>Categories &amp; Weighting</strong>.</li>
<li>Enter the different categories that you plan to weight in your grading scheme.</li>
<li>Enter the percentage weighting for each category. &nbsp;</li>
</ol>
<p><em>Note: The percentage for all categories taken together must equal 100%.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-636" class="step-container">            <h3 class="step-title">Enabling drop lowest and/or keep highest.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Enabling-drop-lowest-and-or-keep-highest-sm.png" width="640" height="319" class="step-image" alt="Enabling drop lowest and/or keep highest." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-Gradebook-/Enabling-drop-lowest-and-or-keep-highest.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you selected either <strong>Categories only</strong> or <strong>Categories &amp; Weighting</strong>, the enable drop/keep options will appear. &nbsp;All items within a category must have the same score value in order to use the drop/keep options for that category.</p>
<ol><li>Select the check box next to each of the desired drop/keep options.<ul><li><strong>Enable Drop Highest: </strong>Automatically drops the highest score/s among items in a category.</li>
<li><strong>Enable Drop Lowest: &nbsp;</strong>Automatically drops the lowest score/s among items in a category.</li>
<li><strong>Enable Keep Highest: &nbsp;</strong>Automatically keeps the highest score/s among items in a category.</li>
</ul>
</li>
<li>In the appropriate column, enter the number of items in each category that you wish to drop or keep. &nbsp;You will notice that unavailable choices are grayed out. &nbsp;For example, you cannot both keep and drop items in the same category, so entering a number for one of these makes the other unavailable. &nbsp;</li>
</ol>
<p><em>Tip: &nbsp;Many faculty prefer to use Keep Highest as opposed to Drop Lowest, since it reflects a more accurate running total of student grades during the course of the term. &nbsp;Items that students have not yet completed are not dropped automatically, so one or more higher scores may be dropped until all items have been completed. &nbsp;</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-637" class="step-container">            <h3 class="step-title">Extra credit category.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Extra-credit-category-sm.png" width="640" height="329" class="step-image" alt="Extra credit category." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-Gradebook-/Extra-credit-category.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to designate a category as extra credit, select the check box in the <strong>Extra Credit </strong>column next to the category. &nbsp;Extra credit items add to the student's total grade, but points do not detract from the overall grade if not completed. For more information on extra credit, see <a href="How-does-extra-credit-work-.html" target="_blank">How does extra credit work?</a></p>
<p><em>Tip: Both entire categories and individual gradebook items within any category may be designated as extra credit. &nbsp;</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-638" class="step-container">            <h2 class="step-title">Save your changes.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-Gradebook-/Save-your-changes.png" width="200" height="47" class="step-image" alt="Save your changes." />
            
          </div>
            <div class="step-instructions"><p>Once you have finished with your gradebook setup, don't forget to click on the <strong>Save Changes</strong> button at the bottom to save your changes.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>