<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I navigate the Resources tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="reset, breadcrumbs, directory structure" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I navigate the Resources tool?</h1>
      </div>

            <div id="article-description">
        <p>There are a number of controls that determine the display of the Resources tool, making it easier to maneuver about within the tool space.</p>
      </div>      <div id="steps-container">          <div id="step-1062" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1063" class="step-container">            <h2 class="step-title">Reset</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-navigate-the-Resources-tool-/Reset-sm.png" width="640" height="458" class="step-image" alt="Reset" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-navigate-the-Resources-tool-/Reset.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking <strong>Reset</strong> will always return the Resources display to the root level with all the folders closed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1064" class="step-container">            <h2 class="step-title">Plus / Minus</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-the-Resources-tool-/Plus---Minus.png" width="640" height="529" class="step-image" alt="Plus / Minus" />
            
          </div>
            <div class="step-instructions"><p>Clicking <strong>Plus +</strong> will open a folder, within the view of all of the folders. Clicking <strong>Minus -</strong> will close a folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1065" class="step-container">            <h2 class="step-title">Folder View</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-navigate-the-Resources-tool-/Folder-View-sm.png" width="640" height="309" class="step-image" alt="Folder View" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-navigate-the-Resources-tool-/Folder-View.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking on the name of any folder will isolate the display to just the contents of that folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1066" class="step-container">            <h2 class="step-title">Breadcrumb Trail</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-navigate-the-Resources-tool-/Breadcrumb-Trail-sm.png" width="640" height="273" class="step-image" alt="Breadcrumb Trail" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-navigate-the-Resources-tool-/Breadcrumb-Trail.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When a folder or subfolder is isolated, a breadcrumb trail of links allows users to navigate the folders.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1067" class="step-container">            <h2 class="step-title">Expand All / Collapse All</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-navigate-the-Resources-tool-/Expand-All---Collapse-All-sm.png" width="640" height="551" class="step-image" alt="Expand All / Collapse All" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-navigate-the-Resources-tool-/Expand-All---Collapse-All.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking <strong>Expand All</strong> will open up and display the contents of all folders and subfolders. Clicking <strong>Collapse All</strong> will close all folders and subfolders.</p>
<p>Expand All / Collapse All is a toggle button. Clicking it once will expand the display; clicking it again will collapse the display.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>