<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit a report?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="change report, modify report" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit a report?</h1>
      </div>

            <div id="steps-container">          <div id="step-1656" class="step-container">            <h2 class="step-title">Go to Statistics.</h2>            <div class="step-instructions"><p>Select the <strong>Statistics</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1657" class="step-container">            <h2 class="step-title">Click Reports.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-report-/Click-Reports.png" width="256" height="67" class="step-image" alt="Click Reports." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1658" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-report-/Click-Edit.png" width="541" height="166" class="step-image" alt="Click Edit." />
            
          </div>
            <div class="step-instructions"><p>Click the Edit link under the report you would like to modify.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1659" class="step-container">            <h2 class="step-title">Modify report and save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-report-/Modify-report-and-save.png" width="557" height="676" class="step-image" alt="Modify report and save." />
            
          </div>
            <div class="step-instructions"><p>You will be able to modify all of the same options that you set when you <a href="How-do-I-create-and-run-a-report-.html" target="_blank">created the report</a>. Click <strong>Save</strong> <strong>Report </strong>to save your changes once your edits are complete.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>