<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I enter and/or edit grades in the Gradebook?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="Grade entry, Grading, Manual Grading" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I enter and/or edit grades in the Gradebook?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook allows instructors to calculate and store grade information for items that are completed either online or offline. &nbsp;Manually added items may be entered and edited directly within the Gradebook interface. &nbsp;</p>
<p><em>Note: Grades that are being sent to the Gradebook from other tools, such as Assignments or Tests &amp; Quizzes, are managed within their respective tools. You do not need to enter or edit them via the Gradebook.</em></p>
      </div>      <div id="steps-container">          <div id="step-2595" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select the <strong>Gradebook</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2596" class="step-container">            <h2 class="step-title">Select the gradebook item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Select-the-gradebook-item-sm.png" width="640" height="378" class="step-image" alt="Select the gradebook item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Select-the-gradebook-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see a listing of all the existing gradebook items in your course.</p>
<p>Select the gradebook item for which you would like to enter grades by clicking on the title of the item, in this example we have selected the <strong>Lab Journal Blog </strong>item.</p>
<p><em>Note: Items highlighted in yellow are being sent to the Gradebook from other tools, as indicated in the &quot;Grade Editor&quot; column. You cannot edit those grades from the Gradebook, although you can view them from here,</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2597" class="step-container">            <h2 class="step-title">Enter grades.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Enter-grades-sm.png" width="640" height="457" class="step-image" alt="Enter grades." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Enter-grades.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A summary of the gradebook item and the points possibe will display at the top.  You will also see a list of all the students enrolled and active in your site.</p>
<p><em>Note: You may also filter the gradebook to view students by:</em></p>
<ol><li><em>Sections/Groups</em></li>
<li><em>Student Name</em></li>
<li><em>Viewing a certain number of students at a time</em></li>
</ol>
<p>Enter grades by typing the scores into the <strong>Points</strong> column.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2598" class="step-container">            <h3 class="step-title">Click Edit Comments.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Click-Edit-Comments-sm.png" width="640" height="491" class="step-image" alt="Click Edit Comments." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Click-Edit-Comments.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to enter additional comments along with the score, click the <strong>Edit Comments</strong> button to expand the Comments section. &nbsp;You may then enter your comments into the text areas provided.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2599" class="step-container">            <h2 class="step-title">Save changes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Save-changes-sm.png" width="640" height="471" class="step-image" alt="Save changes." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/Save-changes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Don't forget to save your changes! &nbsp;The <strong>Save Changes</strong> button appears both at the top and the bottom of the page. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2600" class="step-container">            <h3 class="step-title">View grade Log.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/View-grade-Log-sm.png" width="640" height="494" class="step-image" alt="View grade Log." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-/View-grade-Log.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Notice that once you have saved your grades, a Log icon will appear in the Log column. &nbsp;If you click on the icon, a pop-up window will display the date, score, and name of the user that entered the grade,</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>