<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I upload files?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I upload files?</h1>
      </div>

            <div id="steps-container">          <div id="step-1079" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1080" class="step-container">            <h2 class="step-title">Click Add, then Upload Files.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-/Click-Add--then-Upload-Files-sm.png" width="640" height="433" class="step-image" alt="Click Add, then Upload Files." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-/Click-Add--then-Upload-Files.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to upload the file, from the <strong>Add</strong> drop-down menu, select <strong>Upload file</strong>.</p>
<p>This displays the Upload Files page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1081" class="step-container">            <h2 class="step-title">Click Browse.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-/Click-Browse-sm.png" width="640" height="264" class="step-image" alt="Click Browse." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-/Click-Browse.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click <strong>Browse</strong> to locate and select the file on your computer. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1082" class="step-container">            <h2 class="step-title">Edit display name. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-files-/Edit-display-name--Optional-.png" width="620" height="252" class="step-image" alt="Edit display name. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>By default, the Display Name is the same as the file name. You can edit the Display name here.</p>
<p><em>Note: The selected file name will appear to the right of the Browse button.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1083" class="step-container">            <h2 class="step-title">Click Add Another File. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-/Click-Add-Another-File--Optional--sm.png" width="640" height="233" class="step-image" alt="Click Add Another File. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-/Click-Add-Another-File--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You can upload as many files as you want (within the site's uploading size limit) by clicking <strong>Add Another File</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1084" class="step-container">            <h2 class="step-title">Click Upload Files Now.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-/Click-Upload-Files-Now-sm.png" width="640" height="404" class="step-image" alt="Click Upload Files Now." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-/Click-Upload-Files-Now.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1085" class="step-container">            <h2 class="step-title">View files in Resources.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-/View-files-in-Resources-sm.png" width="640" height="389" class="step-image" alt="View files in Resources." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-/View-files-in-Resources.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The files are uploaded and placed within the selected folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>