<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I print the syllabus?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.syllabus" name="description">
  <meta content="printer-friendly" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I print the syllabus?</h1>
      </div>

            <div id="steps-container">          <div id="step-1694" class="step-container">            <h2 class="step-title">Go to Syllabus.</h2>            <div class="step-instructions"><p>Select the <strong>Syllabus</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1695" class="step-container">            <h2 class="step-title">Click Print View.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-the-syllabus-/Click-Print-View-sm.png" width="640" height="276" class="step-image" alt="Click Print View." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-the-syllabus-/Click-Print-View.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1696" class="step-container">            <h2 class="step-title">Click Send to Printer.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-the-syllabus-/Click-Send-to-Printer-sm.png" width="640" height="511" class="step-image" alt="Click Send to Printer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-the-syllabus-/Click-Send-to-Printer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A new window will open which displays the entire syllabus in a single window. Click the <strong>Send to Printer</strong> link in the top left of the window to print.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>