<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a News tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.news" name="description">
  <meta content="RSS, delete news feed, site info, remove news" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a News tool?</h1>
      </div>

            <div id="steps-container">          <div id="step-940" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-941" class="step-container">            <h2 class="step-title">Click Edit Tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-News-tool-/Click-Edit-Tools-sm.png" width="640" height="72" class="step-image" alt="Click Edit Tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-News-tool-/Click-Edit-Tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-942" class="step-container">            <h2 class="step-title">De-select the box (i.e. remove check) next to the News tool you want to remove.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-News-tool-/De-select-the-box--ie-remove-check--next-to-the-News-tool-you-want-to-remove.png" width="452" height="58" class="step-image" alt="De-select the box (i.e. remove check) next to the News tool you want to remove." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-943" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-News-tool-/Click-Continue.png" width="157" height="56" class="step-image" alt="Click Continue." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-944" class="step-container">            <h2 class="step-title">Click Finish to complete the tool removal.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-News-tool-/Click-Finish-to-complete-the-tool-removal.png" width="178" height="45" class="step-image" alt="Click Finish to complete the tool removal." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>