<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit a calendar item?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="schedule, edit schedule, edit event" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit a calendar item?</h1>
      </div>

            <div id="steps-container">          <div id="step-1405" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1406" class="step-container">            <h2 class="step-title">Click on the item you want to edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-calendar-item-/Click-on-the-item-you-want-to-edit-sm.png" width="640" height="597" class="step-image" alt="Click on the item you want to edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-calendar-item-/Click-on-the-item-you-want-to-edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1407" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-calendar-item-/Click-Edit-sm.png" width="640" height="346" class="step-image" alt="Click Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-calendar-item-/Click-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1408" class="step-container">            <h2 class="step-title">Make your changes to the event.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-calendar-item-/Make-your-changes-to-the-event-sm.png" width="640" height="493" class="step-image" alt="Make your changes to the event." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-calendar-item-/Make-your-changes-to-the-event.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1409" class="step-container">            <h2 class="step-title">Click Save Event.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-calendar-item-/Click-Save-Event.png" width="160" height="62" class="step-image" alt="Click Save Event." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>