<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add text to a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="Lessons text, add content, content block, right text editor, page authoring" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add text to a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add a text box to any point in the Lesson Page.</p>
      </div>      <div id="steps-container">          <div id="step-691" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-692" class="step-container">            <h2 class="step-title">Click Add Content, then Add Text.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-text-to-a-Lessons-page-/Click-Add-Content--then-Add-Text.png" width="549" height="196" class="step-image" alt="Click Add Content, then Add Text." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content </strong>drop-down menu, select<strong> Add Tex</strong>t.</p>
<p>This will display the Lessons Page <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a> text box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-693" class="step-container">            <h2 class="step-title">Enter your text content.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-text-to-a-Lessons-page-/Enter-your-text-content-sm.png" width="640" height="311" class="step-image" alt="Enter your text content." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-text-to-a-Lessons-page-/Enter-your-text-content.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use the Rich Text Editor tools to format the text. When finished, click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-694" class="step-container">            <h3 class="step-title">View content on page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-text-to-a-Lessons-page-/View-content-on-page-sm.png" width="640" height="235" class="step-image" alt="View content on page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-text-to-a-Lessons-page-/View-content-on-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After saving, you will return to the Lessons page with the new text displayed. </p>
<p><em>Note: The Lessons tool descriptive text disappears from the page after content has been added.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-695" class="step-container">            <h2 class="step-title">Add additional text items to the page. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-text-to-a-Lessons-page-/Add-additional-text-items-to-the-page--Optional--sm.png" width="640" height="404" class="step-image" alt="Add additional text items to the page. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-text-to-a-Lessons-page-/Add-additional-text-items-to-the-page--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Repeat the steps above to add more content items to the page. In the example image above, an initial text box was followed by an embedded image, then followed by a second text box.</p>
<p><em>Tip: Text boxes can be added at any point in the Lessons Page. You may want to intersperse text items with other types of Lessons content, such as images, embedded video, assignment or assessment links, etc.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>