<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I post to a forum?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Topic, Conversation, post message" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I post to a forum?</h1>
      </div>

            <div id="article-description">
        <p>Forums are organizational units that group topics within the site. You cannot post directly to a forum, you must first enter a topic and post your message there.</p>
<p>In order to post to a forum topic, you will<strong> Start a New Conversation </strong>or thread.</p>
      </div>      <div id="steps-container">          <div id="step-564" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-565" class="step-container">            <h2 class="step-title">Choose a forum.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-a-forum-/Choose-a-forum.png" width="405" height="181" class="step-image" alt="Choose a forum." />
            
          </div>
            <div class="step-instructions"><p>This is an example of a forum. The forum title will appear in bold and in a larger font than the topic titles indented beneath it. If you would like to view more information about the forum, you may click <strong>View Full Description</strong> to view any additional information provided by the site owner.</p></div>          </div>
          <div class="clear"></div>          <div id="step-566" class="step-container">            <h2 class="step-title">Select a topic within the forum.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-a-forum-/Select-a-topic-within-the-forum.png" width="378" height="84" class="step-image" alt="Select a topic within the forum." />
            
          </div>
            <div class="step-instructions"><p>This is an example of a forum topic. &nbsp;If you would like to view more information about the topic, you may click <strong>View Full Description</strong> to view any additional information provided by the site owner. </p>
<p>Click on the title of the topic to enter that topic.</p></div>          </div>
          <div class="clear"></div>          <div id="step-567" class="step-container">            <h2 class="step-title">Click Start a New Conversation.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-a-forum-/Click-Start-a-New-Conversation.png" width="557" height="111" class="step-image" alt="Click Start a New Conversation." />
            
          </div>
            <div class="step-instructions"><p>This button is located at the top of the page, below the title of the course. Starting a new conversation is the same thing as starting a new thread.</p>
<p>After you click the <strong>Start a New Conversation</strong> button, the message composition window will appear.</p></div>          </div>
          <div class="clear"></div>          <div id="step-568" class="step-container">            <h3 class="step-title">Enter a title.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-a-forum-/Enter-a-title.png" width="418" height="65" class="step-image" alt="Enter a title." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-569" class="step-container">            <h3 class="step-title">Enter a message.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-post-to-a-forum-/Enter-a-message-sm.png" width="640" height="445" class="step-image" alt="Enter a message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-post-to-a-forum-/Enter-a-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This description box allows the use of <a href="../../13990/l/168951?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">Rich Text Editor</a>. </p>
<p><em>Note: The message box will keep track of word count in the lower right corner. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-570" class="step-container">            <h3 class="step-title">Add any attachments. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-a-forum-/Add-any-attachments--Optional-.png" width="160" height="95" class="step-image" alt="Add any attachments. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If desired, there is an option to upload attachments to the conversation. Click<strong> Add attachments</strong> to browse for and select your file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-571" class="step-container">            <h2 class="step-title">Click Post.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-post-to-a-forum-/Click-Post.png" width="131" height="40" class="step-image" alt="Click Post." />
            
          </div>
            <div class="step-instructions"><p>After completing the conversation, click <strong>Post</strong> to make the conversation viewable.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>