<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a short answer/essay question?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="tests, quizzes, short answer, essay, answer point value, feedback" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a short answer/essay question?</h1>
      </div>

            <div id="article-description">
        <p>This allows for a short answer or essay question to be added to a new or existing assessment. This question type presents users with a question followed by a text box in which they enter the answer. This type of question must be manually graded.</p>
      </div>      <div id="steps-container">          <div id="step-1790" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Test &amp; Quizzes</strong> tool from the Tool Menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1791" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>A short answer/essay question may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1792" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1793" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1794" class="step-container">            <h2 class="step-title">Select Short Answer/Essay from drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Select-Short-Answer-Essay-from-drop-down-menu.png" width="382" height="113" class="step-image" alt="Select Short Answer/Essay from drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>Short Answer/Essay</strong> from the drop-down menu, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1795" class="step-container">            <h2 class="step-title">Add an Answer Point Value.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Add-an-Answer-Point-Value.png" width="397" height="68" class="step-image" alt="Add an Answer Point Value." />
            
          </div>
            <div class="step-instructions"><p>This allows for the <strong>Answer Point Value</strong> to be manually inputted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1796" class="step-container">            <h2 class="step-title">Add Question Text.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Add-Question-Text.png" width="350" height="176" class="step-image" alt="Add Question Text." />
            
          </div>
            <div class="step-instructions"><p>Type the <strong>Question Text</strong> into the text box provided.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">RichText Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1797" class="step-container">            <h2 class="step-title">Add Attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Add-Attachment--Optional-.png" width="163" height="113" class="step-image" alt="Add Attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add Attachments</strong> to browse for and select a file attachment if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1798" class="step-container">            <h2 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool" />
            
          </div>
            <div class="step-instructions"><p>1. The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location.</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1799" class="step-container">            <h2 class="step-title">Provide model answer. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Provide-model-answer--Optional-.png" width="596" height="194" class="step-image" alt="Provide model answer. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Provide a model answer to the short answer/essay question in order to show students a generic version of the expected answer. &nbsp;It may also assist graders with feedback. </p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1800" class="step-container">            <h2 class="step-title">Provide Feedback. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Provide-Feedback--Optional-.png" width="349" height="176" class="step-image" alt="Provide Feedback. (Optional)" />
            
          </div>
            <div class="step-instructions"><p><strong>Feedback</strong> is optional text available for students to view after the particular question is graded.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1801" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-short-answer-essay-question-/Click-Save.png" width="139" height="38" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>