<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add PostEm feedback?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.postem" name="description">
  <meta content="feedback" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add PostEm feedback?</h1>
      </div>

            <div id="article-description">
        <p>Instructors use a comma-delimited (CSV) spreadsheet file to present individual feedback and/or grades to students. &nbsp;This spreadsheet file must follow a particular format:</p>
<ul><li>Your file must be saved in .CSV format. You can save Microsoft Excel spreadsheets as CSV files.</li>
<li>The first column of your file must contain individuals' usernames in lower case.</li>
<li>The first row of your file must contain headings; every column must have a heading.</li>
</ul>
<p>Once you have created your file, you can modify it as you wish, as long as you stay within the guidelines above.</p>
<p><em>Tip: You can download a CSV file that includes the student usernames under Gradebook &gt; All Grades &gt; Export as CSV (or from Gradebook2 &gt; Tools &gt; Export). &nbsp;You can also download a CSV file that includes the student usernames under Roster &gt; Export.</em></p>
      </div>      <div id="steps-container">          <div id="step-990" class="step-container">            <h2 class="step-title">Example of a properly formatted CSV file.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Example-of-a-properly-formatted-CSV-file-sm.png" width="640" height="391" class="step-image" alt="Example of a properly formatted CSV file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Example-of-a-properly-formatted-CSV-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-991" class="step-container">            <h2 class="step-title">Go to PostEm</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-PostEm-feedback-/Go-to-PostEm.png" width="156" height="121" class="step-image" alt="Go to PostEm" />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>PostEm</strong> tool from the Tool Menu of your site.</p>
<p><em>Note: The PostEm tool is sometimes named Feedback.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-992" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Click-Add-sm.png" width="640" height="108" class="step-image" alt="Click Add." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Click-Add.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-993" class="step-container">            <h2 class="step-title">Enter a Title.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-PostEm-feedback-/Enter-a-Title.png" width="408" height="169" class="step-image" alt="Enter a Title." />
            
          </div>
            <div class="step-instructions"><p>Enter a Title for the Feedback file. This is the title students will see when they go to PostEm to view their feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-994" class="step-container">            <h2 class="step-title">Select your file.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-PostEm-feedback-/Select-your-file.png" width="293" height="75" class="step-image" alt="Select your file." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose a CSV file or URL from Resources </strong>button to select your file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-995" class="step-container">            <h3 class="step-title">Click Browse..</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Click-Browse-sm.png" width="640" height="491" class="step-image" alt="Click Browse.." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Click-Browse.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Browse</strong> button to locate the file on your computer and select it for upload.</p>
<p><em>Note: If you have already uploaded the CSV file to Resources you could locate the file and select it from the Resources file listing.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-996" class="step-container">            <h3 class="step-title">Click Continue.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Click-Continue-sm.png" width="640" height="233" class="step-image" alt="Click Continue." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Click-Continue.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-997" class="step-container">            <h2 class="step-title">Release feedback and Post.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-PostEm-feedback-/Release-feedback-and-Post.png" width="576" height="350" class="step-image" alt="Release feedback and Post." />
            
          </div>
            <div class="step-instructions"><p>Check the box next to <strong>Release feedback to participants? </strong>and then click <strong>Post</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-998" class="step-container">            <h2 class="step-title">Verify the upload.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Verify-the-upload-sm.png" width="640" height="235" class="step-image" alt="Verify the upload." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Verify-the-upload.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be prompted to verify your file upload. The first row of data will be previewed for you. If everything looks correct, click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-999" class="step-container">            <h2 class="step-title">To view feedback for all students, click View.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/To-view-feedback-for-all-students--click-View-sm.png" width="640" height="84" class="step-image" alt="To view feedback for all students, click View." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/To-view-feedback-for-all-students--click-View.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1000" class="step-container">            <h3 class="step-title">View class feedback.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/View-class-feedback-sm.png" width="640" height="208" class="step-image" alt="View class feedback." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/View-class-feedback.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays all of the feedback and when (if ever) the student last checked their feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1001" class="step-container">            <h2 class="step-title">To view feedback for one student, click View Participant.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/To-view-feedback-for-one-student--click-View-Participant-sm.png" width="640" height="88" class="step-image" alt="To view feedback for one student, click View Participant." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/To-view-feedback-for-one-student--click-View-Participant.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the individual student's feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1002" class="step-container">            <h3 class="step-title">Select the student's username.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-PostEm-feedback-/Select-the-student-s-username.png" width="323" height="150" class="step-image" alt="Select the student's username." />
            
          </div>
            <div class="step-instructions"><p>Choose the student you want to view from the drop-down menu of participant usernames.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1003" class="step-container">            <h3 class="step-title">View individual feedback.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/View-individual-feedback-sm.png" width="640" height="161" class="step-image" alt="View individual feedback." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/View-individual-feedback.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the individual student's feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1004" class="step-container">            <h2 class="step-title">To update the feedback file, click Update.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/To-update-the-feedback-file--click-Update-sm.png" width="640" height="76" class="step-image" alt="To update the feedback file, click Update." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/To-update-the-feedback-file--click-Update.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to replace the CSV file with a different file, click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1005" class="step-container">            <h3 class="step-title">Select a new file and Post.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Select-a-new-file-and-Post-sm.png" width="640" height="283" class="step-image" alt="Select a new file and Post." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Select-a-new-file-and-Post.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose a CSV file or URL from Resources</strong> button to select a different file. This allows you to replace the current CSV file with a new file.</p>
<p><em>Tip: If you want to hide the feedback from students, remove the check mark next to Release feedback to participants.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1006" class="step-container">            <h2 class="step-title">To download a copy of the CSV file, click Download</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/To-download-a-copy-of-the-CSV-file--click-Download-sm.png" width="640" height="86" class="step-image" alt="To download a copy of the CSV file, click Download" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/To-download-a-copy-of-the-CSV-file--click-Download.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1007" class="step-container">            <h2 class="step-title">To delete the feedback, click Delete. </h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/To-delete-the-feedback--click-Delete--sm.png" width="640" height="86" class="step-image" alt="To delete the feedback, click Delete. " />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/To-delete-the-feedback--click-Delete-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1008" class="step-container">            <h2 class="step-title">Example of what a student sees in the PostEm tool.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Example-of-what-a-student-sees-in-the-PostEm-tool-sm.png" width="640" height="63" class="step-image" alt="Example of what a student sees in the PostEm tool." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Example-of-what-a-student-sees-in-the-PostEm-tool.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Students will see the title of the feedback file, and the date it was last modified. They can click on <strong>View</strong> to see their individual feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1009" class="step-container">            <h3 class="step-title">Student view of individual feedback.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-PostEm-feedback-/Student-view-of-individual-feedback-sm.png" width="640" height="152" class="step-image" alt="Student view of individual feedback." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-PostEm-feedback-/Student-view-of-individual-feedback.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>