<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I modify Polls tool permissions?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.polls" name="description">
  <meta content="roles, permissions, change poll permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I modify Polls tool permissions?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can modify the Polls tool permissions to allow students or other site participants to post and manage poll questions.</p>
      </div>      <div id="steps-container">          <div id="step-987" class="step-container">            <h2 class="step-title">Go to Polls.</h2>            <div class="step-instructions"><p>Select the <strong>Polls</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-988" class="step-container">            <h2 class="step-title">Click Permissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-Polls-tool-permissions-/Click-Permissions.png" width="405" height="206" class="step-image" alt="Click Permissions." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-989" class="step-container">            <h2 class="step-title">Modify the permissions for the roles listed.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-Polls-tool-permissions-/Modify-the-permissions-for-the-roles-listed.png" width="582" height="316" class="step-image" alt="Modify the permissions for the roles listed." />
            
          </div>
            <div class="step-instructions"><ol><li>Check the box next to each permission you would like to allow for a given role. (Deselecting a box will remove the corresponding permission.)</li>
<li>Click Save to save your changes.</li>
</ol>
<p><em>Note: You may see different roles listed depending on the roles which exist in your site. A role must be present in the site in order for you to modify its permissions.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>