<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed a linked web image in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="embed image, picture, photo, text box link, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed a linked web image in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1320" class="step-container">            <h2 class="step-title">Locate and copy the image link.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Locate-and-copy-the-image-link.png" width="322" height="510" class="step-image" alt="Locate and copy the image link." />
            
          </div>
            <div class="step-instructions"><p>Locate the image on the web that you want to embed. </p>
<p>Right-Click the Image (PC) or CTRL-Click (MAC) the image and copy the image URL to your computer's clipboard (CTRL-C -PC or COMMAND-C - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1321" class="step-container">            <h2 class="step-title">Position the cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Position-the-cursor-sm.png" width="640" height="219" class="step-image" alt="Position the cursor." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Position-the-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Position your cursor in the text box at the point you want to embed the web linked image.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1322" class="step-container">            <h2 class="step-title">Click Insert/Edit Image icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Click-Insert-Edit-Image-icon-sm.png" width="640" height="236" class="step-image" alt="Click Insert/Edit Image icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Click-Insert-Edit-Image-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Image Properties dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1323" class="step-container">            <h2 class="step-title">Paste the URL.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Paste-the-URL.png" width="442" height="498" class="step-image" alt="Paste the URL." />
            
          </div>
            <div class="step-instructions"><p>Paste the copied URL into the box marked <strong>URL</strong>. (Use CTRL-V - PC or COMMAND-V - MAC to paste.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1324" class="step-container">            <h2 class="step-title">Modify image properties.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Modify-image-properties.png" width="442" height="491" class="step-image" alt="Modify image properties." />
            
          </div>
            <div class="step-instructions"><p>Adjust the image width and height if needed and add an alternative text for screen readers.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1325" class="step-container">            <h3 class="step-title">Set alignment. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Set-alignment--Optional-.png" width="442" height="493" class="step-image" alt="Set alignment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you want to surround the image with text, set the Alignment (left or right) for the image. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1326" class="step-container">            <h3 class="step-title">Click OK</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Click-OK.png" width="442" height="496" class="step-image" alt="Click OK" />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the text box with the embedded linked image.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1327" class="step-container">            <h3 class="step-title">Example of additional text displayed next to a right-aligned image.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Example-of-additional-text-displayed-next-to-a-right-aligned-image-sm.png" width="640" height="392" class="step-image" alt="Example of additional text displayed next to a right-aligned image." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-linked-web-image-in-a-text-box-/Example-of-additional-text-displayed-next-to-a-right-aligned-image.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>