<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I unhide files or folders?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I unhide files or folders?</h1>
      </div>

            <div id="article-description">
        <p>There are 2 methods Instructors can use to un-hide (show) files or folders.</p>
<p><strong>Method 1</strong>: Select files or folders / Show</p>
<p><strong>Method 2</strong>: Actions / Edit Details / Show</p>
      </div>      <div id="steps-container">          <div id="step-1178" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1179" class="step-container">            <h2 class="step-title">Method 1: Select the file(s) or folder(s), then click Show.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-unhide-files-or-folders-/Method-1--Select-the-file-s--or-folder-s---then-click-Show.png" width="584" height="318" class="step-image" alt="Method 1: Select the file(s) or folder(s), then click Show." />
            
          </div>
            <div class="step-instructions"><p>This displays the Show Items Confirmation page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1180" class="step-container">            <h3 class="step-title">Click Show again to confirm.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-unhide-files-or-folders-/Click-Show-again-to-confirm.png" width="336" height="246" class="step-image" alt="Click Show again to confirm." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1181" class="step-container">            <h3 class="step-title">Items are now visible.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-unhide-files-or-folders-/Items-are-now-visible.png" width="565" height="216" class="step-image" alt="Items are now visible." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the selected items available. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1182" class="step-container">            <h2 class="step-title">Method 2: Click Actions, then Edit Details.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-unhide-files-or-folders-/Method-2--Click-Actions--then-Edit-Details.png" width="556" height="399" class="step-image" alt="Method 2: Click Actions, then Edit Details." />
            
          </div>
            <div class="step-instructions"><p>To unhide a file or folder, to the right of the file or folder, from the <strong>Actions</strong> drop-down menu, select <strong>Edit Details</strong>.</p>
<p>This displays the Edit Details page for the item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1183" class="step-container">            <h3 class="step-title">Select Show this item, then click Update.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-unhide-files-or-folders-/Select-Show-this-item--then-click-Update-sm.png" width="640" height="320" class="step-image" alt="Select Show this item, then click Update." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-unhide-files-or-folders-/Select-Show-this-item--then-click-Update.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Under <strong>Availability and Access</strong>, select <strong>Show this item</strong>, then click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1184" class="step-container">            <h3 class="step-title">Item is now visible.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-unhide-files-or-folders-/Item-is-now-visible.png" width="565" height="222" class="step-image" alt="Item is now visible." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the selected item available.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>