<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I import Schedule/Calendar entries from a file?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="bulk import, calendar import" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I import Schedule/Calendar entries from a file?</h1>
      </div>

            <div id="steps-container">          <div id="step-1421" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1422" class="step-container">            <h2 class="step-title">Click Import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Schedule-Calendar-entries-from-a-file-/Click-Import.png" width="329" height="68" class="step-image" alt="Click Import." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1423" class="step-container">            <h2 class="step-title">Choose the import file format.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Schedule-Calendar-entries-from-a-file-/Choose-the-import-file-format.png" width="354" height="241" class="step-image" alt="Choose the import file format." />
            
          </div>
            <div class="step-instructions"><p>Select the type of calendar file you are importing (Microsoft Outlook, Meeting Maker, or Generic calendar import (comma-separate values)), and then click <strong>Continue</strong>. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1424" class="step-container">            <h2 class="step-title">Choose your file.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-Schedule-Calendar-entries-from-a-file-/Choose-your-file-sm.png" width="640" height="271" class="step-image" alt="Choose your file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-Schedule-Calendar-entries-from-a-file-/Choose-your-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose File</strong> button to browse for and select your file, and then click <strong>Continue</strong>.</p>
<p><em>Note: Your import file must be in a specific format. For example, if you selected the generic calendar import option, you will see a link for a Generic Import Template that you can download to view an example of the correct import file format.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1425" class="step-container">            <h2 class="step-title">Preview items and import events.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-Schedule-Calendar-entries-from-a-file-/Preview-items-and-import-events-sm.png" width="640" height="294" class="step-image" alt="Preview items and import events." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-Schedule-Calendar-entries-from-a-file-/Preview-items-and-import-events.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will now see a preview of the items to be imported. Verify that all the event information looks correct.</p>
<ol><li>Remove the check mark for any items you don't want to import. </li>
<li>If you would like to import events for a specific group, select Import events for selected groups, and then select the desired group. </li>
<li>Click<strong> Import Events</strong> to complete the import.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>