<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a question to a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="question poll, in-line poll" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a question to a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add either a Multiple Choice question or a Short Answer question to a Lessons Page. The questions can either be in poll form (no correct answer) or in graded form (correct answer).</p>
      </div>      <div id="steps-container">          <div id="step-790" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-791" class="step-container">            <h2 class="step-title">To add a multiple choice question:</h2>          </div>
          <div class="clear"></div>          <div id="step-792" class="step-container">            <h3 class="step-title">Click Add Content, then Add Question.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/Click-Add-Content--then-Add-Question.png" width="374" height="486" class="step-image" alt="Click Add Content, then Add Question." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Add Question</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-793" class="step-container">            <h3 class="step-title">Select Multiple Choice. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/Select-Multiple-Choice-.png" width="608" height="97" class="step-image" alt="Select Multiple Choice. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-794" class="step-container">            <h3 class="step-title">Add the question text and any additional settings as needed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/Add-the-question-text-and-any-additional-settings-as-needed-sm.png" width="640" height="736" class="step-image" alt="Add the question text and any additional settings as needed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/Add-the-question-text-and-any-additional-settings-as-needed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter the question text.</li>
<li>Enter the possible answer choices.</li>
<li>Place a checkmark to the left of the correct answer. (If this is a Multiple Choice poll with no correct answer, you may leave the correct answer check boxes blank.)</li>
<li>Click Add New Answer to add additional Multiple Choice answers if needed. (Optional)</li>
<li>Check the box for <strong>Show student a graph of how others responded after they answer the question</strong> if you want the question/poll results to be displayed. (Optional)</li>
<li>Check the box next to <strong>Grade this Question</strong> if you want the question to be automatically graded and recorded in the Gradebook tool. Also, enter a gradebook item title and point value in the boxes provided. (Optional)</li>
<li>Add feedback for correct and/or incorrect student answers if desired. (Optional)</li>
<li>Check the box next to <strong>Require this item</strong> if you want to require students to complete the item before they can move on to subsequent Lessons pages or items. (Optional)</li>
<li>Click <strong>Save</strong> to save your question and return to the Lessons page.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-795" class="step-container">            <h3 class="step-title">View question on the page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/View-question-on-the-page-sm.png" width="640" height="242" class="step-image" alt="View question on the page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/View-question-on-the-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-796" class="step-container">            <h3 class="step-title">To make changes to the question, click Edit. (Optional)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-make-changes-to-the-question--click-Edit--Optional--sm.png" width="640" height="242" class="step-image" alt="To make changes to the question, click Edit. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-make-changes-to-the-question--click-Edit--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-797" class="step-container">            <h3 class="step-title">To see student responses, click Show Grading Panel.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-see-student-responses--click-Show-Grading-Panel-sm.png" width="640" height="108" class="step-image" alt="To see student responses, click Show Grading Panel." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-see-student-responses--click-Show-Grading-Panel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-798" class="step-container">            <h2 class="step-title">To add a short answer question:</h2>          </div>
          <div class="clear"></div>          <div id="step-799" class="step-container">            <h3 class="step-title">Click Add Content, then Add Question.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/Click-Add-Content--then-Add-Question-1.png" width="376" height="463" class="step-image" alt="Click Add Content, then Add Question." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Add Question</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-800" class="step-container">            <h3 class="step-title">Select Short Answer. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/Select-Short-Answer-.png" width="602" height="97" class="step-image" alt="Select Short Answer. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-801" class="step-container">            <h3 class="step-title">Add the question text and any additional settings as needed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/Add-the-question-text-and-any-additional-settings-as-needed-1-sm.png" width="640" height="701" class="step-image" alt="Add the question text and any additional settings as needed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/Add-the-question-text-and-any-additional-settings-as-needed-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter the question text.</li>
<li>Enter the possible answer choices. All of the answers you list will be correct answers. (If this is a Short Answer poll with no correct answer, you may leave the answer boxes blank.)</li>
<li>Click Add New Answer to add additional Multiple Choice answers if needed. (Optional)</li>
<li>Check the box next to <strong>Grade this Question</strong> if you want the question to be automatically graded and recorded in the Gradebook tool. Also, enter a gradebook item title and point value in the boxes provided. (Optional)</li>
<li>Add feedback for correct and/or incorrect student answers if desired. (Optional)</li>
<li>Check the box next to <strong>Require this item</strong> if you want to require students to complete the item before they can move on to subsequent Lessons pages or items. (Optional)</li>
<li>Click <strong>Save</strong> to save your question and return to the Lessons page.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-802" class="step-container">            <h3 class="step-title">View question on the page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/View-question-on-the-page-1-sm.png" width="640" height="203" class="step-image" alt="View question on the page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/View-question-on-the-page-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-803" class="step-container">            <h3 class="step-title">To make changes to the question, click Edit. (Optional)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-make-changes-to-the-question--click-Edit--Optional-1-sm.png" width="640" height="203" class="step-image" alt="To make changes to the question, click Edit. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-make-changes-to-the-question--click-Edit--Optional-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-804" class="step-container">            <h3 class="step-title">To see student responses, click Show Grading Panel.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-see-student-responses--click-Show-Grading-Panel-1-sm.png" width="640" height="406" class="step-image" alt="To see student responses, click Show Grading Panel." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-Lessons-page-/To-see-student-responses--click-Show-Grading-Panel-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This will display the student grades and responses.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>