<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create an assessment in Tests &amp; Quizzes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test, quiz, exam, survey" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create an assessment in Tests &amp; Quizzes?</h1>
      </div>

            <div id="article-description">
        <p>The Tests &amp; Quizzes tool allows you to create online assessments (i.e., tests, quizzes, exams, and surveys) for your students or other groups. It was designed primarily to administer tests, but you may also create assessments to gather survey information or informal course feedback. Grading for most question types is done automatically, and grades can be posted automatically to an online gradebook.</p>
<p>This lesson will show you how to create a simple assessment and add a single question. &nbsp;Refer to the Instructor Guide for additional topics.</p>
      </div>      <div id="steps-container">          <div id="step-1714" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1715" class="step-container">            <h2 class="step-title">Create a new assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Create-a-new-assessment-sm.png" width="640" height="393" class="step-image" alt="Create a new assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Create-a-new-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Give your new assessment a title and click the <strong>Create</strong> button. &nbsp;The &quot;Create using assessment builder&quot; option (shown selected) asks you to write questions one by one, with a simple example given below. &nbsp;For the other methods of creating an assessment, see <a href="How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-.html" target="_blank">How do I create an assessment from markup text or cut and paste?</a> and <a href="How-do-I-import-and-export-assessments-.html" target="_blank">How do I import questions into a new assessment or question pool?</a></p>
<p><em>Note: You cannot have more than one assessment with the same title. &nbsp;</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1716" class="step-container">            <h2 class="step-title">Add a question.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Add-a-question-sm.png" width="640" height="368" class="step-image" alt="Add a question." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Add-a-question.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To add a question, you can use either of the following drop-down menus:</p>
<ol><li>Add Question</li>
<li>Insert New Question</li>
</ol>
<p>Let's add one of the more common question types. &nbsp;Select <strong>Multiple Choice</strong> from the drop-down menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1717" class="step-container">            <h3 class="step-title">Set the general question options.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Set-the-general-question-options.png" width="551" height="500" class="step-image" alt="Set the general question options." />
            
          </div>
            <div class="step-instructions"><p>Most question types allow you to specify: </p>
<ol><li>Answer Point Value</li>
<li>Question Text</li>
<li>Attachments (optional) </li>
</ol>
<p>For these general parameters, see <a href="How-do-I-add-a-new-question--with-the-assessment-builder--.html" target="_blank">How do I add a new question (with the assessment builder)?</a> Other options regarding the answer and configuration are specific to the question type.</p>
<p><em>Note: The </em><em><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a></em><em> is available for use in composing your questions. Click on the </em><em><strong>Show/Hide Rich Text Editor</strong></em><em> link above the text entry box to display the editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1718" class="step-container">            <h3 class="step-title">Choose number of correct responses (for multiple choice).</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Choose-number-of-correct-responses--for-multiple-choice-.png" width="275" height="149" class="step-image" alt="Choose number of correct responses (for multiple choice)." />
            
          </div>
            <div class="step-instructions"><p>You can choose to have a <strong>Single Correct</strong> response, <strong>Multiple Correct, Single Selection</strong>, or <strong>Multiple Correct, Multiple Selection</strong>. &nbsp;</p>
<p>If you select <strong>Single Correct</strong> (the default) you also have the option to <strong>Enable Negative Marking</strong> or <strong>Enable Partial Credit</strong> if desired. &nbsp;Negative marking deducts points from the student's score if the student selects the wrong answer. &nbsp;Partial credit allows you to specify a percentage of the question points to be awarded for selecting an incorrect but still partially acceptable answer.</p>
<p>Choose the radio button for the correct response option you would like to use. &nbsp;For this example, we will keep the default.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1719" class="step-container">            <h3 class="step-title">Enter the answer choices (for multiple choice).</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Enter-the-answer-choices--for-multiple-choice-.png" width="442" height="651" class="step-image" alt="Enter the answer choices (for multiple choice)." />
            
          </div>
            <div class="step-instructions"><p>Enter all of the possible answer choices for this question. &nbsp;(Notice that the rich text editor is also available for the answers. &nbsp;You may use the editor to format your answer choices or add images, links, etc. if desired.)</p>
<p>There are four answer choices provided by default. &nbsp;If you need more choices, use the <strong>Insert Additional Answers</strong> drop-down menu to indicate the number of additional answer choices needed.</p>
<p>Be sure to indicate the correct answer by selecting the radio button for the correct response. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1720" class="step-container">            <h3 class="step-title">Choose whether or not to randomize answers (for multiple choice).</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Choose-whether-or-not-to-randomize-answers--for-multiple-choice-.png" width="163" height="64" class="step-image" alt="Choose whether or not to randomize answers (for multiple choice)." />
            
          </div>
            <div class="step-instructions"><p>The default setting is <strong>No</strong> for randomizing answers. &nbsp;If you would like the answer choices to appear in a random order each time a student takes the assessment, select <strong>Yes</strong>. &nbsp;</p>
<p><em>Tip: Remember that if you answer choices contain items like &quot;all of the above&quot; or &quot;A and B are correct&quot; randomizing the order could cause confusion with the answer key.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1721" class="step-container">            <h3 class="step-title">Choose whether or not to require rationale.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Choose-whether-or-not-to-require-rationale.png" width="163" height="64" class="step-image" alt="Choose whether or not to require rationale." />
            
          </div>
            <div class="step-instructions"><p>The default setting is <strong>No</strong> for requiring rationale. &nbsp;If you want students to write an explanation for why they chose a particular response, select <strong>Yes</strong>. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1722" class="step-container">            <h3 class="step-title">Assign to part. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Assign-to-part--Optional-.png" width="437" height="32" class="step-image" alt="Assign to part. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you have multiple parts in your assessment, you may assign the question to a different part.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1723" class="step-container">            <h3 class="step-title">Assign to pool. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Assign-to-pool--Optional-.png" width="416" height="30" class="step-image" alt="Assign to pool. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you have an existing question pool and would like to copy this question to the pool, select the pool name here.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1724" class="step-container">            <h3 class="step-title">Provide answer feedback. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Provide-answer-feedback--Optional-.png" width="356" height="368" class="step-image" alt="Provide answer feedback. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to provide feedback for students based on if they answer the question correctly or incorrectly, enter your feedback here.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1725" class="step-container">            <h3 class="step-title">Save your question.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Save-your-question.png" width="144" height="61" class="step-image" alt="Save your question." />
            
          </div>
            <div class="step-instructions"><p>Once you have entered all of your question information, click <strong>Save</strong> to return to the edit assessment screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1726" class="step-container">            <h2 class="step-title">Continue adding questions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Continue-adding-questions-sm.png" width="640" height="392" class="step-image" alt="Continue adding questions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-an-assessment-in-Tests---Quizzes-/Continue-adding-questions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Repeat the steps above to add additional questions to your assessment. &nbsp;As you add questions, note the following:</p>
<ol><li>The total number of questions in the assessment, as well as the total points will be displayed in the upper right corner of the content area. &nbsp;</li>
<li>You may view your questions the assessment editing screen, along with the answer key shown below each question. &nbsp;</li>
<li>If you would like to delete a question, click the <strong>Remove</strong> link to the right of the question.</li>
<li>If you need to make a change to an existing question, click the <strong>Edit</strong> link to the right of the question.</li>
</ol>
<p><em>Tip: An assessment must have at least one question, and the question must be worth greater than zero in order to add the assessment to the Gradebook. &nbsp;</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>