<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I move a file or folder within Resources in the same site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I move a file or folder within Resources in the same site?</h1>
      </div>

            <div id="steps-container">          <div id="step-1134" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1135" class="step-container">            <h2 class="step-title">Method 1: Click Actions, then Move.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Method-1--Click-Actions--then-Move.png" width="618" height="371" class="step-image" alt="Method 1: Click Actions, then Move." />
            
          </div>
            <div class="step-instructions"><p>To the right of the file or folder you want to move, from the <strong>Actions</strong> drop-down menu, select <strong>Move</strong>.</p>
<p>This places the Resource page in a temporary display state to facilitate the moving of a file or folder. (Click Reset to cancel)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1136" class="step-container">            <h3 class="step-title">Click Actions, then Paste Moved Items.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Click-Actions--then-Paste-Moved-Items-sm.png" width="640" height="477" class="step-image" alt="Click Actions, then Paste Moved Items." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Click-Actions--then-Paste-Moved-Items.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to move the file or folder to, from the <strong>Actions</strong> drop-down menu, select <strong>Paste Moved Items</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1137" class="step-container">            <h3 class="step-title">View moved file in new location.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/View-moved-file-in-new-location.png" width="596" height="366" class="step-image" alt="View moved file in new location." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the file or folder now moved to the other folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1138" class="step-container">            <h2 class="step-title">Method 2: Click Actions, then Move.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Method-2--Click-Actions--then-Move.png" width="618" height="371" class="step-image" alt="Method 2: Click Actions, then Move." />
            
          </div>
            <div class="step-instructions"><p>To the right of the file or folder you want to move, from the <strong>Actions</strong> drop-down menu, select <strong>Move</strong>.</p>
<p>This places the Resource page in a temporary display state to facilitate the moving of a file or folder. (Click Reset to cancel)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1139" class="step-container">            <h3 class="step-title">Click the clipboard icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon-sm.png" width="640" height="361" class="step-image" alt="Click the clipboard icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to move the file or folder to, click the clipboard icon.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1140" class="step-container">            <h3 class="step-title">View moved file in new location.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/View-moved-file-in-new-location-1.png" width="596" height="366" class="step-image" alt="View moved file in new location." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the file or folder now moved to the other folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1141" class="step-container">            <h2 class="step-title">Method 3: Select multiple items, then click Move.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Method-3--Select-multiple-items--then-click-Move-sm.png" width="640" height="440" class="step-image" alt="Method 3: Select multiple items, then click Move." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Method-3--Select-multiple-items--then-click-Move.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check the boxes to the left of the files or folders you want to move to select several items at once, then click <strong>Move</strong>.</p>
<p>This places the Resource page in a temporary state to facilitate the moving of a file or folder. (Click Reset to cancel)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1142" class="step-container">            <h3 class="step-title">Click the clipboard icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon-1-sm.png" width="640" height="449" class="step-image" alt="Click the clipboard icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to move the files or folders to, click the clipboard icon.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1143" class="step-container">            <h3 class="step-title">View moved files in new location. </h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/View-moved-files-in-new-location--sm.png" width="640" height="443" class="step-image" alt="View moved files in new location. " />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-/View-moved-files-in-new-location-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the files or folders now moved to the other folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>