<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a Lessons subpage?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="remove page, delete subpage" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a Lessons subpage?</h1>
      </div>

            <div id="article-description">
        <p>Deleting a Lessons subpage is a two-part process.  First, remove the link to the subpage from the top-level page and then delete the subpage from the site.</p>
      </div>      <div id="steps-container">          <div id="step-890" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons page which contains the subpage link you want to delete. </p></div>          </div>
          <div class="clear"></div>          <div id="step-891" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Lessons-subpage-/Click-Edit.png" width="598" height="318" class="step-image" alt="Click Edit." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Edit</strong> button next to the subpage to be removed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-892" class="step-container">            <h3 class="step-title">Click Delete.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Lessons-subpage-/Click-Delete.png" width="610" height="465" class="step-image" alt="Click Delete." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-893" class="step-container">            <h2 class="step-title">Next, go to the Index of Pages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Lessons-subpage-/Next--go-to-the-Index-of-Pages.png" width="270" height="92" class="step-image" alt="Next, go to the Index of Pages." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-894" class="step-container">            <h3 class="step-title">Select page/s, then click Delete selected pages.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-Lessons-subpage-/Select-page-s--then-click-Delete-selected-pages-sm.png" width="640" height="284" class="step-image" alt="Select page/s, then click Delete selected pages." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-Lessons-subpage-/Select-page-s--then-click-Delete-selected-pages.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see the list of pages with the unused pages listed at the bottom. Only items which are not linked from any other location can be permanently removed from the site.</p>
<p>Click<strong> Delete selected pages</strong> to completely delete the selected page/s from the site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>