<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I navigate in a site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="navigation, tool menu, help, reset" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I navigate in a site?</h1>
      </div>

            <div id="article-description">
        <p><a href="What-is-My-Workspace-.html" target="_blank">My Workspace</a> is your individual online workspace. When you first log in, you go to My Workspace automatically. To return to your workspace after visiting other sites, click My Workspace in the upper left corner of the screen. Additional course and project sites appear as tabs across the top of the screen. Click a tab to go to the corresponding site. </p>
<p>It is strongly recommended that you use the site navigation, and not the back and forward buttons in your web browser, to navigate within a site.</p>
<p><em>Note: If you are not yet a member of any sites, you will see only a My Workspace tab at the top of the screen. </em></p>
      </div>      <div id="steps-container">          <div id="step-323" class="step-container">            <h2 class="step-title">The Tool Menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-in-a-site-/The-Tool-Menu.png" width="150" height="516" class="step-image" alt="The Tool Menu." />
            
          </div>
            <div class="step-instructions"><p>The <strong>Tool Menu</strong> is a customizable column along the left side of the screen with links for each available tool (e.g., Announcements, Forums, etc.). The number of links will vary depending on which tools were chosen for a site. Menu colors and icons may also vary depending on the theme or skin chosen for your site. </p>
<p>Click the tool's name to go to the corresponding tool. </p></div>          </div>
          <div class="clear"></div>          <div id="step-324" class="step-container">            <h2 class="step-title">The site Home page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-in-a-site-/The-site-Home-page.png" width="150" height="41" class="step-image" alt="The site Home page." />
            
          </div>
            <div class="step-instructions"><p><strong>Home</strong> on the Tool Menu takes you to the home page for the site you're in. Home pages can contain a list of recent announcements, recent discussion items, calendar posts and other selected resources. </p></div>          </div>
          <div class="clear"></div>          <div id="step-325" class="step-container">            <h2 class="step-title">The Reset button.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-in-a-site-/The-Reset-button.png" width="29" height="26" class="step-image" alt="The Reset button." />
            
          </div>
            <div class="step-instructions"><p>When you're using a tool, the <strong>Reset </strong>button, located to the left of the tool's name, takes you back to the first page of that tool and resets the tool. </p></div>          </div>
          <div class="clear"></div>          <div id="step-326" class="step-container">            <h2 class="step-title">Online help.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-navigate-in-a-site-/Online-help.png" width="150" height="39" class="step-image" alt="Online help." />
            
          </div>
            <div class="step-instructions"><p>You can get help by clicking <strong>Help</strong> in the Tool Menu. You can also get contextual help by clicking the blue question mark icon in the upper right corner of each page.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>