<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete an announcement?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="sakai.announcements, remove announcement" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete an announcement?</h1>
      </div>

            <div id="steps-container">          <div id="step-2233" class="step-container">            <h2 class="step-title">Go to Announcements.</h2>            <div class="step-instructions"><p>Select the <strong>Announcements</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2234" class="step-container">            <h2 class="step-title">Select the announcement.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-an-announcement-/Select-the-announcement-sm.png" width="640" height="166" class="step-image" alt="Select the announcement." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-an-announcement-/Select-the-announcement.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select the check box in the &quot;Remove?&quot; column for the announcement you would like to delete, and then click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2235" class="step-container">            <h3 class="step-title">Confirm deletion message.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-an-announcement-/Confirm-deletion-message.png" width="500" height="184" class="step-image" alt="Confirm deletion message." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Remove</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>