<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a citation list?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a citation list?</h1>
      </div>

            <div id="article-description">
        <p>Users can create a citation list for a books, journal articles, manuscripts, newspapers or musical compositions in Resources. Citations can either be added in two ways.</p>
<p><strong>Method 1</strong>: Import a file in RIS (Research Information Systems) format.</p>
<p><strong>Method 2:</strong> Manually create list.</p>
      </div>      <div id="steps-container">          <div id="step-1120" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1121" class="step-container">            <h2 class="step-title">Method 1: Import RIS file.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Method-1--Import-RIS-file.png" width="565" height="352" class="step-image" alt="Method 1: Import RIS file." />
            
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to import the RIS citation list, from the <strong>Add</strong> drop-down menu, select <strong>Create Citation List</strong>.</p>
<p>This displays the New Citation List page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1122" class="step-container">            <h3 class="step-title">Enter a name, then Import.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Enter-a-name--then-Import.png" width="581" height="321" class="step-image" alt="Enter a name, then Import." />
            
          </div>
            <div class="step-instructions"><p>Enter a name for the citation list, then click <strong>Import</strong>.</p>
<p>This displays the Import Citations page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1123" class="step-container">            <h3 class="step-title">Click Browse.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Click-Browse.png" width="588" height="348" class="step-image" alt="Click Browse." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Browse</strong> to locate and select the .ris file on your computer.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1124" class="step-container">            <h3 class="step-title">Click Import.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Click-Import.png" width="583" height="306" class="step-image" alt="Click Import." />
            
          </div>
            <div class="step-instructions"><p><em>Note: The selected .ris filename will appear next to the Browse button.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1125" class="step-container">            <h3 class="step-title">Click Done.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Click-Done.png" width="425" height="391" class="step-image" alt="Click Done." />
            
          </div>
            <div class="step-instructions"><p>This creates the citation list.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1126" class="step-container">            <h3 class="step-title">View citation list in Resources.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/View-citation-list-in-Resources.png" width="555" height="251" class="step-image" alt="View citation list in Resources." />
            
          </div>
            <div class="step-instructions"><p>The citation list is located in the selected folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1127" class="step-container">            <h3 class="step-title">Click on the citation list name.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Click-on-the-citation-list-name.png" width="554" height="399" class="step-image" alt="Click on the citation list name." />
            
          </div>
            <div class="step-instructions"><p>Clicking on the list name will open the item and display the list of citations.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1128" class="step-container">            <h2 class="step-title">Method 2: Manually create list.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Method-2--Manually-create-list.png" width="565" height="352" class="step-image" alt="Method 2: Manually create list." />
            
          </div>
            <div class="step-instructions"><p>To the right of the folder where you want to create the citation list, from the <strong>Add</strong> drop-down menu, select <strong>Create Citation List</strong>.</p>
<p>This displays the New Citation List page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1129" class="step-container">            <h3 class="step-title">Enter a name for the citation list, then click Manually Create.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Enter-a-name-for-the-citation-list--then-click-Manually-Create.png" width="576" height="320" class="step-image" alt="Enter a name for the citation list, then click Manually Create." />
            
          </div>
            <div class="step-instructions"><p>This displays the Add Citation page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1130" class="step-container">            <h3 class="step-title">Enter citation information, then Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Enter-citation-information--then-Save.png" width="600" height="1155" class="step-image" alt="Enter citation information, then Save." />
            
          </div>
            <div class="step-instructions"><p>Manually enter the citation information, then click <strong>Save Citation</strong>.</p>
<p>This returns the display to the New Citation List page with a summary of the citation information.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1131" class="step-container">            <h3 class="step-title">Click Done.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Click-Done-1.png" width="417" height="345" class="step-image" alt="Click Done." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1132" class="step-container">            <h3 class="step-title">View citation list in Resources.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/View-citation-list-in-Resources-1.png" width="610" height="290" class="step-image" alt="View citation list in Resources." />
            
          </div>
            <div class="step-instructions"><p>The citation is listed in the selected folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1133" class="step-container">            <h3 class="step-title">Click on the citation list name.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-citation-list-/Click-on-the-citation-list-name-1.png" width="537" height="353" class="step-image" alt="Click on the citation list name." />
            
          </div>
            <div class="step-instructions"><p>Clicking on the list name will open the item and display the list of citations.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>