<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit wiki pages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.rwiki" name="description">
  <meta content="notifications, wiki markup" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit wiki pages?</h1>
      </div>

            <div id="steps-container">          <div id="step-2044" class="step-container">            <h2 class="step-title">Go to Wiki.</h2>            <div class="step-instructions"><p>Select the <strong>Wiki</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2045" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-wiki-pages-/Click-Edit.png" width="615" height="84" class="step-image" alt="Click Edit." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2046" class="step-container">            <h2 class="step-title">Enter the page content.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-wiki-pages-/Enter-the-page-content-sm.png" width="640" height="416" class="step-image" alt="Enter the page content." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-wiki-pages-/Enter-the-page-content.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter your content into the editing area provided. </p>
<p><em>Note: If you need some help formatting your text, refer to the Wiki Tips sidebar which contains information on how to use the appropriate mark-up to format text. You may also click on the </em><em><strong>More Hints on Wiki formatting</strong></em><em> link in the sidebar to view additional examples.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2047" class="step-container">            <h3 class="step-title">Use editor icons to format text or add tables, links, images, and attachments. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-wiki-pages-/Use-editor-icons-to-format-text-or-add-tables--links--images--and-attachments--Optional-.png" width="350" height="74" class="step-image" alt="Use editor icons to format text or add tables, links, images, and attachments. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>The wiki editor also has icons which allow you to:</p>
<ul><li>Save.</li>
<li>Make text bold.</li>
<li>Make text italic.</li>
<li>Add a superscript.</li>
<li>Add a subscript.</li>
<li>Choose heading level.</li>
<li>Add a table.</li>
<li>Add a link.</li>
<li>Add an image or attachment.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2048" class="step-container">            <h3 class="step-title">Preview content. (Optional)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-wiki-pages-/Preview-content--Optional--sm.png" width="640" height="325" class="step-image" alt="Preview content. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-wiki-pages-/Preview-content--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to preview your content before saving, click the <strong>Preview</strong> tab at the top of the editing area.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2049" class="step-container">            <h2 class="step-title">Specify as minor change. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-wiki-pages-/Specify-as-minor-change--Optional-.png" width="421" height="27" class="step-image" alt="Specify as minor change. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If your edits on the page are very minor (e.g. fixing a typo) and you do not want users to receive a notification about new content on this page, you may check the <strong>Minor Change</strong> box to not send notifications.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2050" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-wiki-pages-/Click-Save.png" width="119" height="49" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Once you have finishing editing the page, click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>