<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view the feedback on my assessment (i.e. test or quiz)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test results, quiz scores, assessment results, assessment scores" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view the feedback on my assessment (i.e. test or quiz)?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: The availability of feedback and the type of feedback displayed will vary depending on the quiz settings specified by your instructor.</em></p>
      </div>      <div id="steps-container">          <div id="step-2139" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2140" class="step-container">            <h2 class="step-title">Click on the feedback link for the assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Click-on-the-feedback-link-for-the-assessment-sm.png" width="640" height="279" class="step-image" alt="Click on the feedback link for the assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Click-on-the-feedback-link-for-the-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the <strong>Submitted Assessments</strong> section, click on the <strong>Feedback</strong> link for the assessment that you want to view. </p>
<p><em>Note: Your assessment score, time spent, and date submitted will appear in the submitted assessment summary listing.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2141" class="step-container">            <h2 class="step-title">View your assessment feedback.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/View-your-assessment-feedback-sm.png" width="640" height="317" class="step-image" alt="View your assessment feedback." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/View-your-assessment-feedback.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The feedback your instructor has chosen to release to students will be displayed. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2142" class="step-container">            <h3 class="step-title">Correct answers are marked with a green checkmark.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Correct-answers-are-marked-with-a-green-checkmark-sm.png" width="640" height="164" class="step-image" alt="Correct answers are marked with a green checkmark." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Correct-answers-are-marked-with-a-green-checkmark.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2143" class="step-container">            <h3 class="step-title">Incorrect answers are marked with a red X.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Incorrect-answers-are-marked-with-a-red-X-sm.png" width="640" height="155" class="step-image" alt="Incorrect answers are marked with a red X." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Incorrect-answers-are-marked-with-a-red-X.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2144" class="step-container">            <h3 class="step-title">Grader comments.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Grader-comments-sm.png" width="640" height="190" class="step-image" alt="Grader comments." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--/Grader-comments.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Grader comments (if applicable) show up below the question and answer key.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>