<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I choose which tools will be available in my course?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="add tool, active tool, inactive tool" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I choose which tools will be available in my course?</h1>
      </div>

            <div id="article-description">
        <p>Sakai has many different tools available to use in your course or project site. &nbsp;You may choose which tools you want to use and may add or remove tools at any point.</p>
      </div>      <div id="steps-container">          <div id="step-1549" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Go-to-Site-Info.png" width="155" height="122" class="step-image" alt="Go to Site Info." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool from the Tool Menu of your site. Site Info offers several options for managing your course site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1550" class="step-container">            <h2 class="step-title">Click Edit Tools.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Click-Edit-Tools.png" width="534" height="76" class="step-image" alt="Click Edit Tools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1551" class="step-container">            <h2 class="step-title">Select your set of tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Select-your-set-of-tools-sm.png" width="640" height="589" class="step-image" alt="Select your set of tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Select-your-set-of-tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As you select tools from the &quot;General&quot; list on the left side of the screen, they are added to the &quot;Selected tools&quot; list on the right side of the screen. &nbsp;The right side of the screen displays the tools you have selected. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1552" class="step-container">            <h2 class="step-title">Add multiple instances of some tools. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Add-multiple-instances-of-some-tools--Optional--sm.png" width="640" height="238" class="step-image" alt="Add multiple instances of some tools. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Add-multiple-instances-of-some-tools--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The Lessons tool may be used as a single tool on the Tool Menu where students click to see all Lessons, or there can be multiple Lessons tools added to the Tool Menu so that each tool is a separate Lesson. &nbsp;See the <a href="How-do-I-create-a-new-Lessons-page-.html" target="_blank">Lessons tool tutorial</a> for more information.</p>
<p>The Web Content tool points to any URL you enter and you may create as many of these as you want.</p>
<p>Click on the <strong>More Lessons Tools?</strong> or <strong>More Web Content Tools?</strong> drop-down menus to add additional instances of these tools.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1553" class="step-container">            <h3 class="step-title">Example: Multiple tool instances.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Example--Multiple-tool-instances-sm.png" width="640" height="460" class="step-image" alt="Example: Multiple tool instances." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Example--Multiple-tool-instances.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The example above shows three Lessons tools (Module 1, Module 2 and Module 3) and two Web Content tools (Computing Help Desk and Nursing Web Site). </p></div>          </div>
          <div class="clear"></div>          <div id="step-1554" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Click-Continue.png" width="161" height="63" class="step-image" alt="Click Continue." />
            
          </div>
            <div class="step-instructions"><p>Once you have made all of your tool selections, scroll down and click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1555" class="step-container">            <h2 class="step-title">Confirm tool selection</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-choose-which-tools-will-be-available-in-my-course-/Confirm-tool-selection.png" width="545" height="449" class="step-image" alt="Confirm tool selection" />
            
          </div>
            <div class="step-instructions"><p>New tools added are shown in red font. &nbsp;Confirm that these are tools you want to add and click <strong>Finish</strong>. &nbsp;New tools are typically added to the bottom of the Tool Menu once you save your changes. &nbsp;See the <a href="How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-.html" target="_blank">How do I reorder tools?</a> tutorial for instructions on how to change the tool order. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>