<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I require completion of a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="selective release, sequenced content, conditional release" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I require completion of a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can require the completion of one Lessons page or subpage before allowing students to move on to subsequent Lessons pages or subpages in the Lessons hierarchy. That is, instructors can require all of the required items on one page to be completed before students have access subsequent Lesson pages or subpages.</p>
<p>See <a href="How-do-I-require-completion-of-a-Lessons-item-.html" target="_blank">How do I require one Lesson item to be completed before another Lesson item becomes available?</a> for directions on requiring an item on a page to be completed.</p>
      </div>      <div id="steps-container">          <div id="step-846" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-847" class="step-container">            <h2 class="step-title">Specify required items on the page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Specify-required-items-on-the-page.png" width="636" height="422" class="step-image" alt="Specify required items on the page." />
            
          </div>
            <div class="step-instructions"><p>See <a href="How-do-I-require-completion-of-a-Lessons-item-.html" target="_blank">How do I require completion of a Lessons item?</a> for directions on requiring an item to be completed.</p>
<p><em>Note: Required items are indicated by an asterisk.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-848" class="step-container">            <h3 class="step-title">Click Edit.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Click-Edit.png" width="546" height="438" class="step-image" alt="Click Edit." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Edit</strong> button to the left of the subpage link that will be unavailable until required items are completed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-849" class="step-container">            <h3 class="step-title">Specify completion of prerequisites.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Specify-completion-of-prerequisites.png" width="606" height="467" class="step-image" alt="Specify completion of prerequisites." />
            
          </div>
            <div class="step-instructions"><p>Check <strong>Don't Release Item Until All Prerequisites are Completed</strong>, then click <strong>Update Item</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-850" class="step-container">            <h3 class="step-title">Example of a subpage with requirements.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Example-of-a-subpage-with-requirements.png" width="512" height="431" class="step-image" alt="Example of a subpage with requirements." />
            
          </div>
            <div class="step-instructions"><p>If a student clicks the subpage link (or button) without completing all the required items on the page, nothing will happen. (Instructors can click on the subpage link and the subpage will be displayed.)</p>
<p><em>Note: that the subpage link (or button) now displays the text [Has Prerequisites] next to the item.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-851" class="step-container">            <h2 class="step-title">To require a top-level Lessons page before accessing subsequent pages:</h2>          </div>
          <div class="clear"></div>          <div id="step-852" class="step-container">            <h3 class="step-title">Click the Settings icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Click-the-Settings-icon-sm.png" width="640" height="56" class="step-image" alt="Click the Settings icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-require-completion-of-a-Lessons-page-/Click-the-Settings-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The <strong>Settings</strong> icon is a gear-shaped icon in the top right corner of the page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-853" class="step-container">            <h3 class="step-title">Check Require this page, then click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Check-Require-this-page--then-click-Save.png" width="596" height="443" class="step-image" alt="Check Require this page, then click Save." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-854" class="step-container">            <h3 class="step-title">Example of a top-level Lessons page that must be completed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-page-/Example-of-a-top-level-Lessons-page-that-must-be-completed-sm.png" width="640" height="412" class="step-image" alt="Example of a top-level Lessons page that must be completed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-require-completion-of-a-Lessons-page-/Example-of-a-top-level-Lessons-page-that-must-be-completed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The Unit #1 Lessons page items must be completed before a student can access the Unit #2 Lessons page. </p>
<p>If a student clicks on the Unit #2 page in the Tool Menu without completing all of the Unit #1 Lessons page items, a message is displayed alerting the student that they cannot access the page until all of the Unit #1 items are completed. (Instructors can access both top-level Lessons pages.)</p>
<p>Unit #2 is subsequent to Unit #1 because of its position in the Tool Menu order.  Instructors can go to Site Info &gt; Page Order tool to reorder the positions of the top-level pages in the menu.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>