<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view meetings in Sign-Up?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view meetings in Sign-Up?</h1>
      </div>

            <div id="steps-container">          <div id="step-1477" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1478" class="step-container">            <h2 class="step-title">Meetings page.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-meetings-in-Sign-Up-/Meetings-page-sm.png" width="640" height="203" class="step-image" alt="Meetings page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-meetings-in-Sign-Up-/Meetings-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>On entry, the Sign-up tool displays the list of meetings, if any, already created in the site.  By default all future meetings will be displayed. </p>
<p>The site’s meetings are listed here in table format including title, location, date, time, and so forth.  They can be ordered with the column headings and filtered with the “View” selection box.  Recurring meetings, those created as a set with a single title, can be expanded or contracted with the checkbox.  Checking the box below, or checking the plus sign next to the meeting entitled “Presentations,” would reveal several meetings of that title on different days or times.  Meetings can be removed (via the checkbox on the right of each).  On this page, permissions can be set and meeting data exported (via the links on the top). </p>
<p>Click on a meeting title to brings up its meeting details.</p>
<p><em>Note: For a view that includes past meetings, choose </em><em><strong>All</strong></em><em> in the drop down menu next to </em><em><strong>View</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1479" class="step-container">            <h2 class="step-title">Meeting details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-meetings-in-Sign-Up-/Meeting-details-sm.png" width="640" height="427" class="step-image" alt="Meeting details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-meetings-in-Sign-Up-/Meeting-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Detailed settings and timeslots, for a particular meeting, are listed here.  The meeting details can be modified or copied into a new meeting, or exported or printed.  In the Time Slot table, timeslots can be edited.  The organizer view shows those signed up and those on the waitlist; the student or participant view shows a “Sign-up” button (not visible below), active if the sign-up period has commenced.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>