<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view my messages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages" name="description">
  <meta content="course mail, email" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view my messages?</h1>
      </div>

            <div id="steps-container">          <div id="step-906" class="step-container">            <h2 class="step-title">Go to Messages.</h2>            <div class="step-instructions"><p>Select the <strong>Messages</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-907" class="step-container">            <h2 class="step-title">Go to Received folder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-my-messages-/Go-to-Received-folder.png" width="364" height="201" class="step-image" alt="Go to Received folder." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Received</strong> folder to view a list of your received messages.</p></div>          </div>
          <div class="clear"></div>          <div id="step-908" class="step-container">            <h2 class="step-title">Open the message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-my-messages-/Open-the-message.png" width="597" height="199" class="step-image" alt="Open the message." />
            
          </div>
            <div class="step-instructions"><p>New messages will appear in bold text. Select the subject of the message you would like to view. In this case, <strong>Unit 1 Exam</strong> is selected.</p>
<p><em>Note: The paperclip icon next to the message indicates that there is a file attached.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-909" class="step-container">            <h2 class="step-title">View the message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-my-messages-/View-the-message.png" width="567" height="474" class="step-image" alt="View the message." />
            
          </div>
            <div class="step-instructions"><p>The contents of the message will appear. The following options will also be available to you:</p>
<ul><li><strong>Reply</strong>. Select <strong>Reply</strong> to reply to the original sender with a message of your own.</li>
<li><strong>Reply to all</strong>. Select <strong>Reply to all</strong> to reply to the original sender and any other course members included on the message.</li>
<li><strong>Forward</strong>. Select <strong>Forward</strong> to forward the message to another member of the course.</li>
<li><strong>Move to folder</strong>. Select <strong>Move to folder</strong> to move the message from one folder to another.</li>
<li><strong>Delete</strong>. Select <strong>Delete</strong> to delete the message.</li>
<li>Open an attachment. Select the file name to open an attachment. In this case, <strong>Exam 1.docx</strong> is selected.</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>