<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a new topic?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Message, Topic, Permission Level," name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a new topic?</h1>
      </div>

            <div id="article-description">
        <p>A <strong>Forum</strong> must contain a <strong>Topic </strong>for users to create a post. (See also <a href="How-do-I-create-forums-and-topics-.html" target="_blank">How do I create Forums and Topics?</a>)</p>
      </div>      <div id="steps-container">          <div id="step-550" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-551" class="step-container">            <h2 class="step-title">Select New Topic.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Select-New-Topic.png" width="359" height="86" class="step-image" alt="Select New Topic." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-552" class="step-container">            <h2 class="step-title">Create a topic title.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Create-a-topic-title.png" width="352" height="57" class="step-image" alt="Create a topic title." />
            
          </div>
            <div class="step-instructions"><p>Topic titles are required for every topic.</p></div>          </div>
          <div class="clear"></div>          <div id="step-553" class="step-container">            <h2 class="step-title">Create a short description.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Create-a-short-description.png" width="389" height="107" class="step-image" alt="Create a short description." />
            
          </div>
            <div class="step-instructions"><p>Be aware that this short description only allows a maximum of 255 characters. </p></div>          </div>
          <div class="clear"></div>          <div id="step-554" class="step-container">            <h2 class="step-title">Create a detailed description.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-topic-/Create-a-detailed-description-sm.png" width="640" height="444" class="step-image" alt="Create a detailed description." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-topic-/Create-a-detailed-description.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This description box allows the use of <a href="../../13990/l/168951?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">Rich Text Editor</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-555" class="step-container">            <h2 class="step-title">Add attachments.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Add-attachments.png" width="168" height="104" class="step-image" alt="Add attachments." />
            
          </div>
            <div class="step-instructions"><p>If desired, there is an option to upload attachments.</p></div>          </div>
          <div class="clear"></div>          <div id="step-556" class="step-container">            <h2 class="step-title">Create personalized settings.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-topic-/Create-personalized-settings-sm.png" width="640" height="292" class="step-image" alt="Create personalized settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-topic-/Create-personalized-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This section allows for the personalization of topic settings in terms of visibility, availability, and grading.</p></div>          </div>
          <div class="clear"></div>          <div id="step-557" class="step-container">            <h3 class="step-title">Select from topic posting options.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Select-from-topic-posting-options.png" width="321" height="114" class="step-image" alt="Select from topic posting options." />
            
          </div>
            <div class="step-instructions"><p>The Topic Posting option regulates where the topic is <strong>locked</strong> from topic postings, is <strong>moderated</strong> by the instructor, and/or if the user is <strong>required to read before posting</strong> to the topic.</p></div>          </div>
          <div class="clear"></div>          <div id="step-558" class="step-container">            <h3 class="step-title">Select level of availability.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Select-level-of-availability.png" width="365" height="87" class="step-image" alt="Select level of availability." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-559" class="step-container">            <h3 class="step-title">Select if all read messages should be marked.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Select-if-all-read-messages-should-be-marked.png" width="420" height="73" class="step-image" alt="Select if all read messages should be marked." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-560" class="step-container">            <h3 class="step-title">Select grading options.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-topic-/Select-grading-options-sm.png" width="640" height="73" class="step-image" alt="Select grading options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-topic-/Select-grading-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This options allows for the particular Forum topic to be linked to <a href="../../13990/l/170151?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">Gradebook</a> (grading options will be regulated in Gradebook itself).</p></div>          </div>
          <div class="clear"></div>          <div id="step-561" class="step-container">            <h2 class="step-title">Moderate the permission level of roles.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-topic-/Moderate-the-permission-level-of-roles-sm.png" width="640" height="373" class="step-image" alt="Moderate the permission level of roles." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-topic-/Moderate-the-permission-level-of-roles.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This section allows the user to regulate the Permission Level of each user. These options include <strong>Author, Contributor, None, Nonediting Author, Owner, Reviewer, </strong>and<strong> Custom.</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-562" class="step-container">            <h3 class="step-title">Customize settings.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-topic-/Customize-settings-sm.png" width="640" height="215" class="step-image" alt="Customize settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-topic-/Customize-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After selecting the <strong>Customize</strong> drop-down arrow, there are a wealth of settings that pertain to the level of permission each role has and the settings that are available to each corresponding role. Please note that selecting a <strong>Permission Level</strong> (noted in the last step) will automatically check corresponding boxes. There is only a need to manually check boxes if a <strong>Custom Permission Level</strong> is desired. </p></div>          </div>
          <div class="clear"></div>          <div id="step-563" class="step-container">            <h2 class="step-title">Save the topic.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-topic-/Save-the-topic.png" width="404" height="45" class="step-image" alt="Save the topic." />
            
          </div>
            <div class="step-instructions"><p>The topic can be saved in three different ways. Click <strong>Save</strong> to save and publish the topic. Click <strong>Save Draft</strong> to save the topic without publishing it for other users to view. Click <strong>Save Settings &amp; Add Topic</strong> to save the topic, publish the topic, and begin a new topic with the same settings as the previous topic. There is also an option to <strong>Cancel</strong> the topic.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>