<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I read, post, or delete Chat Room messages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I read, post, or delete Chat Room messages?</h1>
      </div>

            <div id="steps-container">          <div id="step-473" class="step-container">            <h2 class="step-title">Go to Chat Room.</h2>            <div class="step-instructions"><p>Select the<strong> Chat Room</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-474" class="step-container">            <h2 class="step-title">To read Chat Room messages:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-read--post--or-delete-Chat-Room-messages-/To-read-Chat-Room-messages--sm.png" width="640" height="399" class="step-image" alt="To read Chat Room messages:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-read--post--or-delete-Chat-Room-messages-/To-read-Chat-Room-messages-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>When you click <strong>Chat Room, y</strong>ou will enter the default room (as specified by the site leader). To change rooms, click <strong>Change Room</strong> at the top, and select the room you'd like to enter. </li>
<li>To see who is presently in the room, look under &quot;Users in Chat&quot; on the right side of the screen. </li>
<li>Messages appear in chronological order, with the most recent at the bottom. Messages will always identify the sender. </li>
<li>To hide or display the date or time messages were posted, select the appropriate option from the &quot;View&quot; drop-down list: Time Only, Date and Time, Date Only, Neither Date nor Time, or ID Only. </li>
<li>To change how many messages you see, from the second drop-down list, select one of the following options: All Messages, Last 10 messages, Past 3 days, or Show no message history. (If you choose Show no message history, you will see only messages posted after you made this selection.)</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-475" class="step-container">            <h2 class="step-title">To post Chat Room messages:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-read--post--or-delete-Chat-Room-messages-/To-post-Chat-Room-messages--sm.png" width="640" height="121" class="step-image" alt="To post Chat Room messages:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-read--post--or-delete-Chat-Room-messages-/To-post-Chat-Room-messages-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the text box at the bottom of the window, type your message, and then click<strong> Add message</strong>.</p>
<p><em>Note: No one can see your message until you click </em><em><strong>Add message</strong></em><em>, but once you do, only an instructor or a participant with special permission can delete your message.</em></p>
<p>To discard a message that you haven't sent yet, click <strong>Clear</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-476" class="step-container">            <h2 class="step-title">To delete a Chat Room messages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-read--post--or-delete-Chat-Room-messages-/To-delete-a-Chat-Room-messages.png" width="450" height="249" class="step-image" alt="To delete a Chat Room messages." />
            
          </div>
            <div class="step-instructions"><p>To delete a Chat Room message that you have sufficient permission to delete, click the trash can icon next to the posting, and then click <strong>Delete</strong>.</p>
<p><em>Note: If you don't see a trash can icon, you don't have permission to delete the message.</em></p>
<p><em>Tip: To permanently delete all messages from a chat room, click </em><em><strong>Options</strong></em><em>, and then click</em><em><strong> Clear History</strong></em><em>. Click </em><em><strong>Delete</strong></em><em> to confirm.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>