<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add attachments to a wiki page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.rwiki" name="description">
  <meta content="file attachments" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add attachments to a wiki page?</h1>
      </div>

            <div id="steps-container">          <div id="step-2062" class="step-container">            <h2 class="step-title">Go to Wiki.</h2>            <div class="step-instructions"><p>Select the <strong>Wiki</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2063" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Click-Edit.png" width="615" height="84" class="step-image" alt="Click Edit." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2064" class="step-container">            <h2 class="step-title">Select the Image/Attachment icon in the editor toolbar.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Select-the-Image-Attachment-icon-in-the-editor-toolbar.png" width="358" height="97" class="step-image" alt="Select the Image/Attachment icon in the editor toolbar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2065" class="step-container">            <h2 class="step-title">Select the file from Resources.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Select-the-file-from-Resources-sm.png" width="640" height="238" class="step-image" alt="Select the file from Resources." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-attachments-to-a-wiki-page-/Select-the-file-from-Resources.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Select</strong> link for the file you want to attach if it is already in Resources. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2066" class="step-container">            <h3 class="step-title">Or, upload the file.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Or--upload-the-file-sm.png" width="640" height="255" class="step-image" alt="Or, upload the file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-attachments-to-a-wiki-page-/Or--upload-the-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If the file is not already in Resources, click <strong>Upload Files</strong> in the Add drop-down menu to browse for and select the file you want.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2067" class="step-container">            <h3 class="step-title">Click Continue.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Click-Continue.png" width="161" height="41" class="step-image" alt="Click Continue." />
            
          </div>
            <div class="step-instructions"><p>Once you have selected the image file, click the <strong>Continue</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2068" class="step-container">            <h3 class="step-title">View/edit links.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/View-edit-links-sm.png" width="640" height="389" class="step-image" alt="View/edit links." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-attachments-to-a-wiki-page-/View-edit-links.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The attachment links will display in the editor area. </p>
<p><em>Tip: If you want to change the title of the link to something other than the filename, edit the link text before saving.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2069" class="step-container">            <h2 class="step-title">Preview content. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Preview-content--Optional-.png" width="476" height="291" class="step-image" alt="Preview content. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to preview your content before saving, click the <strong>Preview</strong> tab at the top of the editing area.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2070" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-attachments-to-a-wiki-page-/Click-Save.png" width="189" height="49" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Once you have finishing editing the page, click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>