<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I change the calendar view in the Schedule tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="schedule, view settings, default view, day, month, week, year, list, monthly view, week at a glance" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I change the calendar view in the Schedule tool?</h1>
      </div>

            <div id="article-description">
        <p>In Schedule, you can view your calendar by day, week, month, or year. You can also set the default view for your calendar.</p>
      </div>      <div id="steps-container">          <div id="step-1384" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1385" class="step-container">            <h2 class="step-title">Select the desired view in the drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Select-the-desired-view-in-the-drop-down-menu.png" width="210" height="110" class="step-image" alt="Select the desired view in the drop-down menu." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1386" class="step-container">            <h3 class="step-title">Calendar by day.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-day-sm.png" width="640" height="570" class="step-image" alt="Calendar by day." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-day.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The item details will display.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1387" class="step-container">            <h3 class="step-title">Calendar by week.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-week-sm.png" width="640" height="606" class="step-image" alt="Calendar by week." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-week.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1388" class="step-container">            <h3 class="step-title">Calendar by month.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-month-sm.png" width="640" height="445" class="step-image" alt="Calendar by month." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-month.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1389" class="step-container">            <h3 class="step-title">Calendar by year.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-year-sm.png" width="640" height="735" class="step-image" alt="Calendar by year." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Calendar-by-year.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1390" class="step-container">            <h3 class="step-title">List of events.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/List-of-events-sm.png" width="640" height="458" class="step-image" alt="List of events." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/List-of-events.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: When viewing the calendar in list format, you also have the option to select a custom date range and filter events by start/end dates.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1391" class="step-container">            <h2 class="step-title">Set default view of calendar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Set-default-view-of-calendar-sm.png" width="640" height="440" class="step-image" alt="Set default view of calendar." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-the-calendar-view-in-the-Schedule-tool-/Set-default-view-of-calendar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you have a preferred view (e.g. monthly view), click the <strong>Set as Default View</strong> button while viewing the calendar in your preferred view.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>