<!DOCTYPE html>
<html lang="en">
<head>
  <title>How does extra credit work?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="bonus points, optional credit" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How does extra credit work?</h1>
      </div>

            <div id="article-description">
        <p>The extra credit (EC) feature in the Sakai Gradebook can be enabled (1) at the item level or (2) at the category level. For more information on adding items/categories to the gradebook see <a href="How-do-I-set-up-my-Gradebook-.html" target="_blank">How do I set up my Gradebook?</a> or <a href="How-do-I-add-items-to-the-Gradebook-.html" target="_blank">How do I add items to the Gradebook?</a></p>
<p>When you designate an item or a category as EC, those items are not added to the total &quot;out of&quot; value for points possible in the Gradebook. If students earn points for extra credit items, those points are added on top of the total grade. However, no points will be deducted for students who do not receive a score for extra credit. EC indicates &quot;bonus&quot; items, or optional credit.</p>
<p><em>Note: It is important that you DO NOT make individual items extra credit within an extra credit category. Those items will be considered optional within the category and therefore would have no effect on the overall grade outside of the category.</em></p>
      </div>      <div id="steps-container">          <div id="step-668" class="step-container">            <h2 class="step-title">Setting EC at the item level.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Setting-EC-at-the-item-level-sm.png" width="640" height="326" class="step-image" alt="Setting EC at the item level." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Setting-EC-at-the-item-level.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the Gradebook, edit the item. Then check the box next to <strong>Extra Credit</strong> and click <strong>Save Changes</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-669" class="step-container">            <h2 class="step-title">Setting EC at the category level.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Setting-EC-at-the-category-level-sm.png" width="640" height="609" class="step-image" alt="Setting EC at the category level." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Setting-EC-at-the-category-level.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In Gradebook Setup, add a category and the check the box in the <strong>Extra Credit</strong> column next to the category. Then, click <strong>Save Changes</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-670" class="step-container">            <h2 class="step-title">Extra credit item.</h2>            <div class="step-instructions"><p>Individual extra credit items can be added to any category, or to a Gradebook that contains no categories.</p></div>          </div>
          <div class="clear"></div>          <div id="step-671" class="step-container">            <h3 class="step-title">Example: EC item in Gradebook with no categories.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Example--EC-item-in-Gradebook-with-no-categories-sm.png" width="640" height="223" class="step-image" alt="Example: EC item in Gradebook with no categories." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Example--EC-item-in-Gradebook-with-no-categories.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Let's say you have a Gradebook that contains 5 quizzes, 4 of them are for credit and 1 of them is an extra credit quiz. Quizzes are worth 10 points each. &nbsp;</p>
<p>The total points possible for the scenario above would be 40 points possible (i.e. 4 quizzes at 10 points each). The EC quiz does not factor into the total &quot;out of&quot; points possible, so the total points remain at 40.</p>
<p>If a student were to score 10/10 points on all 5 quizzes, that student would have a course grade of 50/40 points, or 125%. The 10 points for the extra credit quiz are added on top of the total points for the other items.</p>
<p><em>Note: If a student scores 10/10 points on only 4 of the 5 quizzes, skipping either the EC quiz or one of the other quiz items, that student would have a course grade of 40/40, or 100%. The EC item can &quot;replace&quot; or make up for another score if it is worth the same amount of points.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-672" class="step-container">            <h3 class="step-title">Example: EC items within weighted categories.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Example--EC-items-within-weighted-categories-sm.png" width="640" height="398" class="step-image" alt="Example: EC items within weighted categories." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Example--EC-items-within-weighted-categories.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Things get a little more complicated when you have weighted categories. You can still specify individual items as extra credit within weighted categories, but the overall percentage grade is not a straight-forward points calculation. Instead, all of the items within each category are averaged together, and then each category average is weighted by the designated amount. </p>
<p>For example, if you have 3 regular assignments and 1 EC assignment in an &quot;Assignments&quot; category that is worth 40% of the total grade, the points for all 4 items (e.g. 40 points) will be added together and then divided by 30 (the total points possible) to result in a category percentage of 133%. Then, 133% will be weighted as 40% of the course grade. </p></div>          </div>
          <div class="clear"></div>          <div id="step-673" class="step-container">            <h2 class="step-title">Extra credit category.</h2>            <div class="step-instructions"><p>Now, let's say that you want to create an extra category rather than an extra credit item. This can be useful if your Gradebook includes weighting, or if you have several EC items that you want to group together into a category.</p></div>          </div>
          <div class="clear"></div>          <div id="step-674" class="step-container">            <h3 class="step-title">Example: EC category only.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Example--EC-category-only-sm.png" width="640" height="430" class="step-image" alt="Example: EC category only." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Example--EC-category-only.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In this example, there are categories only (no weighting) in the Gradebook and one of the categories has been designated as extra credit. Any items placed into the EC category are automatically omitted from the total points possible for the course grade; however, any points earned for those items are still added to the total. </p>
<p>Therefore, if you have 3 items worth 5 point each in the EC category, and a student earns 5/5 points for all three of them, in addition to a perfect score on all other items in the other categories, the student would have 115/100 points possible, or 115%.</p></div>          </div>
          <div class="clear"></div>          <div id="step-675" class="step-container">            <h3 class="step-title">Example: EC with weighted categories.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Example--EC-with-weighted-categories-sm.png" width="640" height="372" class="step-image" alt="Example: EC with weighted categories." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Example--EC-with-weighted-categories.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Now let's look at an example of weighted categories with extra credit. Notice that when you set up weighted categories in the Gradebook, your combined category weighting must equal 100%. However, by designating a category as EC, you can have a sum that is greater than 100%. In this example, Assignments (40%) + Discussions (10%) + Quizzes (50%) = 100% of the course grade. The extra credit category is worth 5% of the course grade in addition to the 100% total. Including EC, a student could potentially earn 105% of the total grade. </p></div>          </div>
          <div class="clear"></div>          <div id="step-676" class="step-container">            <h3 class="step-title">Student view of this scenario.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-does-extra-credit-work-/Student-view-of-this-scenario-sm.png" width="640" height="418" class="step-image" alt="Student view of this scenario." />
                        <div class="step-image-caption">
              <a href="../images/How-does-extra-credit-work-/Student-view-of-this-scenario.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Notice that, while none of the scores have changed from the prior example, the course grade percentage is now 105%, instead of 115%. This is due to the change in the weighting of the categories. The EC category has a maximum of 5% on top of the total grade (provided that you do not award more than the maximum number of points per item).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>