<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I allow group members to upload content to a group Resources folder?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I allow group members to upload content to a group Resources folder?</h1>
      </div>

            <div id="steps-container">          <div id="step-1220" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1221" class="step-container">            <h2 class="step-title">Click Actions, then Edit Folder Permissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-/Click-Actions--then-Edit-Folder-Permissions-sm.png" width="640" height="317" class="step-image" alt="Click Actions, then Edit Folder Permissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-/Click-Actions--then-Edit-Folder-Permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To grant uploading permission to group members, to the right of the group folder, from the <strong>Actions</strong> drop-down menu, select <strong>Edit Folder Permissions</strong>.</p>
<p>This displays the folder permissions dialog box.</p>
<p><em>Note: You will need to </em><em><a href="How-do-I-create-a-group-folder-in-Resources-.html" target="_blank">make the folder a group folder</a></em><em> in order to limit uploading permissions to a single group.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1222" class="step-container">            <h2 class="step-title">Modify student permissions and then Save.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-/Modify-student-permissions-and-then-Save-sm.png" width="640" height="327" class="step-image" alt="Modify student permissions and then Save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-/Modify-student-permissions-and-then-Save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the student column, select<strong> Create resources</strong>, <strong>Edit own resources</strong> and <strong>Delete own resources</strong>, then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1223" class="step-container">            <h2 class="step-title">Group members may now add and edit items.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-/Group-members-may-now-add-and-edit-items-sm.png" width="640" height="138" class="step-image" alt="Group members may now add and edit items." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-/Group-members-may-now-add-and-edit-items.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This allows the students that are members of the group to upload and edit content in the group folder.</p>
<p>Students that are members of the group will have an &quot;Add&quot; and &quot;Actions&quot; button displayed in their view of the group folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>