<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view my Gradebook grades?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="view scores, view grades, view marks" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view my Gradebook grades?</h1>
      </div>

            <div id="steps-container">          <div id="step-2116" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select the <strong>Gradebook</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2117" class="step-container">            <h2 class="step-title">View your grade report.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-my-Gradebook-grades-/View-your-grade-report-sm.png" width="640" height="458" class="step-image" alt="View your grade report." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-my-Gradebook-grades-/View-your-grade-report.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: While grader comments will appear in the Gradebook for items such as assignments and quizzes, remember that additional instructor feedback and/or graded file attachments may also be available via the Assignments and Tests &amp; Quizzes tools.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>