<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I share a question pool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I share a question pool?</h1>
      </div>

            <div id="article-description">
        <p>By default, only you will be able to access the question pools you create, but you can share your question pools with other instructors from within the system.</p>
<p>You can only share a question pool with a user who has permission to create assessments, and you must share the question pool from a site for which both you and the user have such a role; it does not have to be the site where you created the pool.</p>
<p>Once someone shares a question pool with you, you can then access the pool from any site in which you have the ability to create assessments, unless the creator of the pool revokes access.</p>
<p>Pool owners will see the names of everyone with whom they've shared the pool on the Share Pool screen in all of their own sites. If someone with whom a pool has been shared is not a member of the site the pool owner is viewing, that person will be listed under &quot;Site Members with Access&quot; with the role of &quot;anonymous_access&quot;.</p>
<p>Removing a user from a site does not remove access to any question pools you've shared with him or her; you must revoke access using the instructions below.</p>
      </div>      <div id="steps-container">          <div id="step-1937" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1938" class="step-container">            <h2 class="step-title">Click Question Pools.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-share-a-question-pool-/Click-Question-Pools.png" width="417" height="46" class="step-image" alt="Click Question Pools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1939" class="step-container">            <h2 class="step-title">Choose to share the question pool.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-share-a-question-pool-/Choose-to-share-the-question-pool-sm.png" width="640" height="153" class="step-image" alt="Choose to share the question pool." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-share-a-question-pool-/Choose-to-share-the-question-pool.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Make sure that the other pool author is a participant with a role that allows creation of assessments. &nbsp;In Tests &amp; Quizzes, go to <strong>Question Pools</strong>. &nbsp;Under the name of the pool you wish to share with that person, click <strong>Share</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1940" class="step-container">            <h2 class="step-title">Grant access.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-share-a-question-pool-/Grant-access-sm.png" width="640" height="127" class="step-image" alt="Grant access." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-share-a-question-pool-/Grant-access.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. Next to the person's name, click <strong>Grant Access</strong>.</p>
<p>2. Click <strong>Share</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1941" class="step-container">            <h3 class="step-title">The other participant is an author.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-share-a-question-pool-/The-other-participant-is-an-author-sm.png" width="640" height="134" class="step-image" alt="The other participant is an author." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-share-a-question-pool-/The-other-participant-is-an-author.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The other person will now see the pool, under the same name, with your name as <strong>Creator</strong>, in his or her <strong>Question Pools</strong> list, with options to edit the shared question pool (by clicking on its name, as usual), <strong>Copy</strong> it to another pool, or withdraw (<strong>Remove Me</strong>).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>