<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I import Lessons content?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="IMS CC, common cartridge, import content, import course archive" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I import Lessons content?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can import a previously exported IMS Common Cartridge (.imscc) file into a course site. This is useful for bringing in content from other Sakai sites, publisher materials, or content from other learning management systems.</p>
      </div>      <div id="steps-container">          <div id="step-898" class="step-container">            <h2 class="step-title">First, verify the active tools in the destination site.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Lessons-content-/First--verify-the-active-tools-in-the-destination-site.png" width="153" height="362" class="step-image" alt="First, verify the active tools in the destination site." />
            
          </div>
            <div class="step-instructions"><p>Make sure the course site contains a blank Lessons tool and any other tools referenced by the imported content (e.g. Tests &amp; Quizzes, Forums, Assignments.).</p></div>          </div>
          <div class="clear"></div>          <div id="step-899" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Lessons-content-/Go-to-Lessons.png" width="156" height="120" class="step-image" alt="Go to Lessons." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-900" class="step-container">            <h2 class="step-title">Select More Tools, then Import CC.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Lessons-content-/Select-More-Tools--then-Import-CC.png" width="370" height="295" class="step-image" alt="Select More Tools, then Import CC." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>More Tools</strong> drop-down menu, select the <strong>Import CC</strong> option. This will display the Import Common Cartridge File dialog.</p></div>          </div>
          <div class="clear"></div>          <div id="step-901" class="step-container">            <h2 class="step-title">Click Browse.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Lessons-content-/Click-Browse.png" width="606" height="202" class="step-image" alt="Click Browse." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Browse</strong> button to locate and select and upload the import file from your computer.</p></div>          </div>
          <div class="clear"></div>          <div id="step-902" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Lessons-content-/Click-Save.png" width="601" height="198" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to import the contents of the selected IMS Common Cartridge file (.imscc) into your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-903" class="step-container">            <h2 class="step-title">Example of an imported Lessons page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-Lessons-content-/Example-of-an-imported-Lessons-page.png" width="381" height="312" class="step-image" alt="Example of an imported Lessons page." />
            
          </div>
            <div class="step-instructions"><p><em>Note:</em></p>
<ul><li><em>Text items are not imported as displayed text but rather as links to text files. Instructors may want to copy then paste the text content into the item textbox (Click Edit).</em></li>
<li><em>Embedded images, audio and video files are imported but not displayed via the import process, however the files are imported to the sites Resources. Instructors may want to re-embed the images, audio, or video (Click Edit).</em></li>
<li><em>All linked Forums, Assignments and Quizzes are imported and reproduced in the new site's Forums, Assignments and Test &amp; Quizzes tools.</em></li>
<li><em>All &quot;required&quot; and &quot;Don't Release Item Until All Prerequisites are Completed&quot; page properties are removed from the imported items. Instructors may want to edit the items and restore any requirements.</em></li>
<li><em>Student comments and student pages are not included in the imported package.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>