<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit the site information?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="language, site contact, skin, theme, site description" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit the site information?</h1>
      </div>

            <div id="steps-container">          <div id="step-1541" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the<strong> Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1542" class="step-container">            <h2 class="step-title">Click Edit Site Information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-the-site-information-/Click-Edit-Site-Information-sm.png" width="640" height="69" class="step-image" alt="Click Edit Site Information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-the-site-information-/Click-Edit-Site-Information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1543" class="step-container">            <h2 class="step-title">Select site language.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-site-information-/Select-site-language.png" width="614" height="103" class="step-image" alt="Select site language." />
            
          </div>
            <div class="step-instructions"><p>If desired, you can change the default language for your site to any of the available languages listed. Languages in this list will vary depending upon the language pack(s) installed on your instance.</p>
<p>Click on the desired language to select it.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1544" class="step-container">            <h2 class="step-title">Enter a site description.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-the-site-information-/Enter-a-site-description-sm.png" width="640" height="407" class="step-image" alt="Enter a site description." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-the-site-information-/Enter-a-site-description.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The information entered into the description area will appear on the site's home page. You may use the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a> here to enter your description.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1545" class="step-container">            <h2 class="step-title">Enter a short description.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-site-information-/Enter-a-short-description.png" width="423" height="70" class="step-image" alt="Enter a short description." />
            
          </div>
            <div class="step-instructions"><p>You may also enter a short description (with a maximum of 80 characters). This short description will display in the publicly viewable list of sites.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1546" class="step-container">            <h2 class="step-title">Select a theme.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-site-information-/Select-a-theme.png" width="365" height="55" class="step-image" alt="Select a theme." />
            
          </div>
            <div class="step-instructions"><p>If your instance has a selection of themes or &quot;skins&quot; installed, you may select a theme from the drop-down menu. The theme controls the banners, colors and images displayed throughout your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1547" class="step-container">            <h2 class="step-title">Enter the site contact information.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-site-information-/Enter-the-site-contact-information.png" width="392" height="79" class="step-image" alt="Enter the site contact information." />
            
          </div>
            <div class="step-instructions"><p>Enter the name and email address for the site contact. (This is typically the site creator, owner, or instructor.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1548" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-the-site-information-/Click-Continue.png" width="143" height="47" class="step-image" alt="Click Continue." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Continue</strong> to save your changes.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>