<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add users to my course or project?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="Add users, Add to site, Add Participants, Add students" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add users to my course or project?</h1>
      </div>

            <div id="article-description">
        <p>For most institutions, student enrollment for registered courses is handled automatically through integration with the institutional student information system. However, if your institution allows site owners to add other participants such as TAs, Designers, etc., this article will walk you through the steps on how to add users.</p>
      </div>      <div id="steps-container">          <div id="step-1566" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the<strong> Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1567" class="step-container">            <h2 class="step-title">Click Add Participants.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-users-to-my-course-or-project-/Click-Add-Participants-sm.png" width="640" height="53" class="step-image" alt="Click Add Participants." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-users-to-my-course-or-project-/Click-Add-Participants.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1568" class="step-container">            <h2 class="step-title">Add participant information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-users-to-my-course-or-project-/Add-participant-information-sm.png" width="640" height="521" class="step-image" alt="Add participant information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-users-to-my-course-or-project-/Add-participant-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>For participants with official usernames, under &quot;Other Official Participants&quot;, type each participant's username, one per line.</li>
<li>For participants without official usernames, under &quot;Non-official Participants&quot;, enter their email addresses, one per line.</li>
<li>Under &quot;Participant Roles&quot;, choose whether to give all your newly added participants the same role or different roles (i.e. student, instructor, TA, etc.).</li>
<li>Under &quot;Participant Status&quot;, choose whether to let your newly added participants use the site right away by selecting <strong>Active</strong>, or keep them from accessing the site for now by selecting <strong>Inactive</strong>. </li>
<li>Click <strong>Continue</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1569" class="step-container">            <h2 class="step-title">Choose participant role.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-users-to-my-course-or-project-/Choose-participant-role-sm.png" width="640" height="307" class="step-image" alt="Choose participant role." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-users-to-my-course-or-project-/Choose-participant-role.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>For the default option of <strong>Assign all participants the same role</strong>, select the radio button for the desired role and then click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1570" class="step-container">            <h3 class="step-title">Select individual participant roles.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-users-to-my-course-or-project-/Select-individual-participant-roles-sm.png" width="640" height="309" class="step-image" alt="Select individual participant roles." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-users-to-my-course-or-project-/Select-individual-participant-roles.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you chose to <strong>Assign each participant a role individually</strong>, use the drop-down menus to the right of the participants names to select each participant's role, and then click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1571" class="step-container">            <h2 class="step-title">Choose to send or not send a notification email.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-users-to-my-course-or-project-/Choose-to-send-or-not-send-a-notification-email-sm.png" width="640" height="181" class="step-image" alt="Choose to send or not send a notification email." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-users-to-my-course-or-project-/Choose-to-send-or-not-send-a-notification-email.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may choose the <strong>Send Now</strong> option to send a notification email to participants if desired. &nbsp;The default setting is <strong>Don't send</strong>.</p>
<p>Click the <strong>Continue</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1572" class="step-container">            <h2 class="step-title">Confirm addition of participants.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-users-to-my-course-or-project-/Confirm-addition-of-participants-sm.png" width="640" height="247" class="step-image" alt="Confirm addition of participants." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-users-to-my-course-or-project-/Confirm-addition-of-participants.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Review the list of site participants and their roles to confirm that they will be added to your site.</p>
<p>If the information is correct, click the <strong>Finish</strong> button.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>