<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create and run a report?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="add report, custom report, save report, generate report, view report" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create and run a report?</h1>
      </div>

            <div id="steps-container">          <div id="step-1635" class="step-container">            <h2 class="step-title">Go to Statistics.</h2>            <div class="step-instructions"><p>Select the <strong>Statistics</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1636" class="step-container">            <h2 class="step-title">Click Reports.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Click-Reports.png" width="256" height="67" class="step-image" alt="Click Reports." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1637" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Click-Add.png" width="320" height="215" class="step-image" alt="Click Add." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1638" class="step-container">            <h2 class="step-title">Title your report.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Title-your-report.png" width="520" height="83" class="step-image" alt="Title your report." />
            
          </div>
            <div class="step-instructions"><p>If you plan to save your report, you will need to title it. Click on the <strong>Show</strong> link next Report to expand and display the title and description area.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1639" class="step-container">            <h3 class="step-title">Enter a title and description. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Enter-a-title-and-description--Optional-.png" width="438" height="120" class="step-image" alt="Enter a title and description. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1640" class="step-container">            <h3 class="step-title">Select What?</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Select-What-.png" width="493" height="131" class="step-image" alt="Select What?" />
            
          </div>
            <div class="step-instructions"><p>This option allows to configure the type of activity to report. You can choose to report on Visits, Events, or Resources.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1641" class="step-container">            <h3 class="step-title">Visits</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Visits.png" width="399" height="45" class="step-image" alt="Visits" />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Visits</strong> to report on site visits.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1642" class="step-container">            <h3 class="step-title">Events</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Events.png" width="403" height="175" class="step-image" alt="Events" />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Events</strong> to report on activity (either by tool or by event). Click on the desired tools/events in the list of tools displayed. You may also select <strong>All</strong> to display events for all available tools.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1643" class="step-container">            <h3 class="step-title">Resources</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Resources.png" width="411" height="339" class="step-image" alt="Resources" />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Resources</strong> to report on file/folder activity. This selection can be filtered by:</p>
<ul><li><strong>Action</strong>: New (file uploaded/folder created), Read (file opened for reading), Revise (file details or contents changed) or Delete (file/folder deleted).</li>
<li><strong>Resources</strong>: Restricts report to selected files/folders or to files under selected folders.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1644" class="step-container">            <h3 class="step-title">Select When?</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Select-When-.png" width="485" height="162" class="step-image" alt="Select When?" />
            
          </div>
            <div class="step-instructions"><p>This option allows to configure the time period to report.</p>
<ul><li><strong>All</strong>: All activity since site creation.</li>
<li><strong>Last 7 days</strong>: Activity from the last 7 days.</li>
<li><strong>Last 30 days</strong>: Activity from the last 30 days.</li>
<li><strong>Last 365 days</strong>: Activity from the last 365 days.</li>
<li><strong>Custom</strong>: Activity from a user-specified date interval.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1645" class="step-container">            <h3 class="step-title">Select Who?</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Select-Who-.png" width="491" height="162" class="step-image" alt="Select Who?" />
            
          </div>
            <div class="step-instructions"><p>This option allows to configure the users to report.</p>
<ul><li><strong>All</strong>: All site users.</li>
<li><strong>Role</strong>: Users with the a user-specified role.</li>
<li><strong>Group</strong>: Users with the a user-specified group.</li>
<li><strong>Custom</strong>: Users selected from the presented list. Multiple users can be selected pressing the CTRL (for disjoint selection) or ALT (for range selection) keys while clicking with the mouse.</li>
<li><strong>None</strong>: To report users that doesn't match all the specified report conditions (e.g., selecting &quot;Visits&quot; + &quot;All&quot; date + &quot;None&quot; will report users that never visited the site).</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1646" class="step-container">            <h3 class="step-title">Select How?</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Select-How-.png" width="491" height="153" class="step-image" alt="Select How?" />
            
          </div>
            <div class="step-instructions"><p>This option allows to configure how the report will be presented. <strong>Totals by</strong>: Defines how to group report data (eg, selecting &quot;User&quot; + &quot;Date&quot; will present a report grouped by user and date). Multiple fields can be selected pressing the CTRL (for disjoint selection) or ALT (for range selection) keys while clicking with the mouse.</p>
<ul><li><strong>Number of results</strong>: Allows to limit the number of report results.</li>
<li><strong>Presentation</strong>: Defines how the report will be presented (table and/or chart).</li>
<li><strong>Chart type</strong>: Defines the type of chart to be presented (bar, pie or timeseries (line or bar)).</li>
<li><strong>Chart data source/Chart series source</strong>: Defines the main source of chart data. Only fields selected on Totals by will be selectable.</li>
<li><strong>Grouped by</strong>: (Bar chart only) Defines the grouping field for chart data. Only fields selected on Totals by will be selectable.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1647" class="step-container">            <h3 class="step-title">Limit number of results. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Limit-number-of-results--Optional-.png" width="273" height="29" class="step-image" alt="Limit number of results. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1648" class="step-container">            <h3 class="step-title">Select Presentation format.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Select-Presentation-format.png" width="418" height="79" class="step-image" alt="Select Presentation format." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1649" class="step-container">            <h2 class="step-title">Click Save Report.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Click-Save-Report.png" width="260" height="44" class="step-image" alt="Click Save Report." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save Report </strong>to save this report to your list of custom reports. </p>
<p><em>Tip: If this is a one-time report that you do not want to save, you may select Generate Report instead to run it without saving.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1650" class="step-container">            <h3 class="step-title">Click on the report title to run the report.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-and-run-a-report-/Click-on-the-report-title-to-run-the-report.png" width="541" height="166" class="step-image" alt="Click on the report title to run the report." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1651" class="step-container">            <h2 class="step-title">View report.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-and-run-a-report-/View-report-sm.png" width="640" height="345" class="step-image" alt="View report." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-and-run-a-report-/View-report.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>