<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I publish an assessment (i.e. test or quiz)? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test, quiz, exam, survey, assessment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I publish an assessment (i.e. test or quiz)? </h1>
      </div>

            <div id="article-description">
        <p>After you have created an assessment, you must publish it before students can view and submit it. &nbsp;</p>
      </div>      <div id="steps-container">          <div id="step-1988" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1989" class="step-container">            <h2 class="step-title">Publish with current settings.</h2>            <div class="step-instructions"><p>If you are sure that the default or current settings are appropriate, you can publish from either the action menu or the edit assessment screen.</p></div>
                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Publish-with-current-settings-sm.png" width="640" height="909" class="step-image" alt="Publish with current settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Publish-with-current-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1990" class="step-container">            <h2 class="step-title">Edit the settings and then publish.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Edit-the-settings-and-then-publish-sm.png" width="640" height="479" class="step-image" alt="Edit the settings and then publish." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Edit-the-settings-and-then-publish.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>From the Tests &amp; Quizzes tool home screen, choose the <strong>Settings</strong> option in the drop-down menu for the quiz you would like to publish.</p>
<p>Be sure that you are in the <strong>Working Copies</strong> tab, otherwise, you won't see your unpublished items.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1991" class="step-container">            <h3 class="step-title">Alternately, you can access assessment settings from the edit assessment screen.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Alternately--you-can-access-assessment-settings-from-the-edit-assessment-screen-sm.png" width="640" height="492" class="step-image" alt="Alternately, you can access assessment settings from the edit assessment screen." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Alternately--you-can-access-assessment-settings-from-the-edit-assessment-screen.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you are currently editing the quiz in question, click the <strong>Settings</strong> link at the top of the assessment editing screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1992" class="step-container">            <h3 class="step-title">Adjust the settings as desired.</h3>            <div class="step-instructions"><p>See the article <a href="How-do-I-inspect-and-adjust-the-settings-of-an-assessment-.html" target="_blank">How do I inspect and adjust the settings of an assessment?</a> &nbsp;</p>
<p><em>Note: Settings are typically adjusted fully on the Working Copy before publishing.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1993" class="step-container">            <h3 class="step-title">Save settings and publish.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Save-settings-and-publish.png" width="280" height="49" class="step-image" alt="Save settings and publish." />
            
          </div>
            <div class="step-instructions"><p>Once you have completed all of your settings selections, click the Save <strong>Settings and Publish</strong> button at the bottom of the screen.</p>
<p><em>Note: You may also choose to </em><em><strong>Save</strong></em><em> settings without publishing, or </em><em><strong>Cancel</strong></em><em> to cancel the assessment settings.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1994" class="step-container">            <h2 class="step-title">Review and confirm publishing of assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Review-and-confirm-publishing-of-assessment-sm.png" width="640" height="298" class="step-image" alt="Review and confirm publishing of assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/Review-and-confirm-publishing-of-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Your setting choices will be summarized for you on the confirmation screen. &nbsp;Review all of the information to make sure it is correct. &nbsp;(If you need to make changes, you can go back by clicking <strong>Edit Settings</strong>.)</p>
<p>You have the option to notify students when you publish the assessment. &nbsp;The default setting is <strong>without notification</strong>. &nbsp;Notifying students sends and email to their external email address to let them know the assessment has been published. &nbsp;It sends the message at the time of publication, NOT on the start date of the assessment.</p>
<p>If your assessment has an end date, you may select to <strong>Display due date on Schedule</strong>. &nbsp;This will post an event on the Schedule/Calendar for the course on the date the assessment is due.</p>
<p>Click on <strong>Publish</strong> to make the assessment available to students.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1995" class="step-container">            <h2 class="step-title">View published assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/View-published-assessment-sm.png" width="640" height="314" class="step-image" alt="View published assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-publish-an-assessment--i.e.-test-or-quiz--/View-published-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have published your assessment, it will be displayed in the list of published assessments, along with the status, submission and release information, and who last modified the item.</p>
<p>Notice that the assessment now appears on the <strong>Published</strong> tab, as opposed to the<strong> Working Copies</strong> tab. &nbsp;</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>