<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a matching question?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test, quiz, question, match" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a matching question?</h1>
      </div>

            <div id="article-description">
        <p>This feature allows the user to create a numbered list of choices and a corresponding drop-down list of matches.</p>
      </div>      <div id="steps-container">          <div id="step-1765" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1766" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>A matching question may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1767" class="step-container">            <h3 class="step-title">Create a new assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Create-a-new-assessment.png" width="429" height="246" class="step-image" alt="Create a new assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1768" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1769" class="step-container">            <h2 class="step-title">Select Matching from drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Select-Matching-from-drop-down-menu.png" width="382" height="113" class="step-image" alt="Select Matching from drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>Matching</strong> from the drop-down menu, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1770" class="step-container">            <h2 class="step-title">Add an Answer Point Value.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Add-an-Answer-Point-Value.png" width="380" height="46" class="step-image" alt="Add an Answer Point Value." />
            
          </div>
            <div class="step-instructions"><p>This allows for the <strong>Answer Point Value</strong> to be manually inputted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1771" class="step-container">            <h2 class="step-title">Add Question Text.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Add-Question-Text.png" width="350" height="171" class="step-image" alt="Add Question Text." />
            
          </div>
            <div class="step-instructions"><p>Type the <strong>Question Text</strong> into the text box provided.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1772" class="step-container">            <h2 class="step-title">Add attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Add-attachment--Optional-.png" width="163" height="113" class="step-image" alt="Add attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add Attachments</strong> to browse for and select a file attachment if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1773" class="step-container">            <h2 class="step-title">Add text for Choices and Matches.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Add-text-for-Choices-and-Matches.png" width="634" height="529" class="step-image" alt="Add text for Choices and Matches." />
            
          </div>
            <div class="step-instructions"><p>Use the <strong>Choice</strong> and <strong>Match</strong> text fields to create a correct pair, then click <strong>Save Pairing</strong>. (Remove or edit any of the created pairs by using the <strong>Remove</strong> and <strong>Edit</strong> links next to each pair.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1774" class="step-container">            <h2 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool--Optional-.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>1. The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location.</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1775" class="step-container">            <h2 class="step-title">Add answer feedback. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Add-answer-feedback--Optional-.png" width="407" height="382" class="step-image" alt="Add answer feedback. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Feedback is optional text available for the student to review after the particular question is graded. For matching questions, the feedback option is offered for correct and/or incorrect answers, if desired. </p>
<p><em>Tip: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor,</a></strong></em><em> click the hyperlink to open the full menu. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1776" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-matching-question-/Click-Save.png" width="139" height="43" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>