<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed an image on a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="insert image, insert photo, add picture, page image, insert picture" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed an image on a Lessons page?</h1>
      </div>

            <div id="steps-container">          <div id="step-696" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-697" class="step-container">            <h2 class="step-title">File upload: Click Add Content, then Embed content on page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/File-upload--Click-Add-Content--then-Embed-content-on-page.png" width="397" height="220" class="step-image" alt="File upload: Click Add Content, then Embed content on page." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Embed content on page</strong>. This displays the Embed Content dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-698" class="step-container">            <h3 class="step-title">Click Browse.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Click-Browse.png" width="610" height="318" class="step-image" alt="Click Browse." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-699" class="step-container">            <h3 class="step-title">Locate and select the file on your computer.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Locate-and-select-the-file-on-your-computer-sm.png" width="640" height="369" class="step-image" alt="Locate and select the file on your computer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Locate-and-select-the-file-on-your-computer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the file you would like to upload to select it and then click <strong>Open</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-700" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Click-Save.png" width="603" height="322" class="step-image" alt="Click Save." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-701" class="step-container">            <h3 class="step-title">View embedded image.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/View-embedded-image-sm.png" width="640" height="221" class="step-image" alt="View embedded image." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-on-a-Lessons-page-/View-embedded-image.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After saving, you will return to the Lessons page with the image embedded.</p></div>          </div>
          <div class="clear"></div>          <div id="step-702" class="step-container">            <h3 class="step-title">To add a description of the image, click on Edit.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/To-add-a-description-of-the-image--click-on-Edit-sm.png" width="640" height="230" class="step-image" alt="To add a description of the image, click on Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-on-a-Lessons-page-/To-add-a-description-of-the-image--click-on-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Edit Multimedia dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-703" class="step-container">            <h3 class="step-title">Add a description.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Add-a-description.png" width="607" height="375" class="step-image" alt="Add a description." />
            
          </div>
            <div class="step-instructions"><p>Enter a description in the <strong>Item Description</strong> text box and then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-704" class="step-container">            <h3 class="step-title">Notice the image file location.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Notice-the-image-file-location.png" width="482" height="319" class="step-image" alt="Notice the image file location." />
            
          </div>
            <div class="step-instructions"><p>Note that the image file was automatically uploaded to your Resources in a folder with the same name as the Lessons page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-705" class="step-container">            <h2 class="step-title">Linked image: Click Add Content, then Embed content on a page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Linked-image--Click-Add-Content--then-Embed-content-on-a-page.png" width="387" height="208" class="step-image" alt="Linked image: Click Add Content, then Embed content on a page." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Embed content on page</strong>. This displays the Embed Content dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-706" class="step-container">            <h3 class="step-title">Enter a URL.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Enter-a-URL.png" width="606" height="329" class="step-image" alt="Enter a URL." />
            
          </div>
            <div class="step-instructions"><p>Paste the image URL in the box marked &quot;URL&quot;, and then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-707" class="step-container">            <h3 class="step-title">View embedded image.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/View-embedded-image-1-sm.png" width="640" height="354" class="step-image" alt="View embedded image." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-on-a-Lessons-page-/View-embedded-image-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After saving, you will return to the Lessons page with the image embedded.</p></div>          </div>
          <div class="clear"></div>          <div id="step-708" class="step-container">            <h3 class="step-title">To add a description for the image, click Edit.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/To-add-a-description-for-the-image--click-Edit.png" width="507" height="430" class="step-image" alt="To add a description for the image, click Edit." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-709" class="step-container">            <h3 class="step-title">Add a description.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Add-a-description-1.png" width="607" height="418" class="step-image" alt="Add a description." />
            
          </div>
            <div class="step-instructions"><p>Enter a description in the <strong>Item Description</strong> text box and then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-710" class="step-container">            <h3 class="step-title">Notice the image link location.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Notice-the-image-link-location-sm.png" width="640" height="349" class="step-image" alt="Notice the image link location." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-on-a-Lessons-page-/Notice-the-image-link-location.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Note that a URL link to the image has been added to a sub-folder named &quot;urls&quot; located in the Lessons page named folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>