<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I duplicate a report?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="copy report" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I duplicate a report?</h1>
      </div>

            <div id="steps-container">          <div id="step-1652" class="step-container">            <h2 class="step-title">Go to Statistics.</h2>            <div class="step-instructions"><p>Select the <strong>Statistics</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1653" class="step-container">            <h2 class="step-title">Click Reports.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-duplicate-a-report-/Click-Reports.png" width="256" height="67" class="step-image" alt="Click Reports." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1654" class="step-container">            <h2 class="step-title">Click Duplicate.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-duplicate-a-report-/Click-Duplicate.png" width="541" height="166" class="step-image" alt="Click Duplicate." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Duplicate</strong> link under the report you would like to copy.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1655" class="step-container">            <h3 class="step-title">The copied article will appear in the list of reports.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-duplicate-a-report-/The-copied-article-will-appear-in-the-list-of-reports.png" width="557" height="298" class="step-image" alt="The copied article will appear in the list of reports." />
            
          </div>
            <div class="step-instructions"><p><em>Note: The duplicated report will have &quot;Copy of&quot; at the beginning of the title.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>