<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I point my syllabus to a webpage?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.syllabus" name="description">
  <meta content="external webpage, external url, redirect to url, syllabus url" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I point my syllabus to a webpage?</h1>
      </div>

            <div id="steps-container">          <div id="step-1697" class="step-container">            <h2 class="step-title">Go to Syllabus.</h2>            <div class="step-instructions"><p>Select the <strong>Syllabus</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1698" class="step-container">            <h2 class="step-title">Click Redirect</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-point-my-syllabus-to-a-webpage-/Click-Redirect.png" width="486" height="175" class="step-image" alt="Click Redirect" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1699" class="step-container">            <h3 class="step-title">Enter the URL of the webpage location of your syllabus</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-point-my-syllabus-to-a-webpage-/Enter-the-URL-of-the-webpage-location-of-your-syllabus-sm.png" width="640" height="132" class="step-image" alt="Enter the URL of the webpage location of your syllabus" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-point-my-syllabus-to-a-webpage-/Enter-the-URL-of-the-webpage-location-of-your-syllabus.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the checkbox if you want the webpage to open in a new window.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1700" class="step-container">            <h3 class="step-title">Click Save</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-point-my-syllabus-to-a-webpage-/Click-Save.png" width="625" height="161" class="step-image" alt="Click Save" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>