<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a chat room?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="new room, group chat" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a chat room?</h1>
      </div>

            <div id="steps-container">          <div id="step-458" class="step-container">            <h2 class="step-title">Go to Chat Room.</h2>            <div class="step-instructions"><p>Select the <strong>Chat Room</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-459" class="step-container">            <h2 class="step-title">Click on Options.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-chat-room-/Click-on-Options.png" width="291" height="67" class="step-image" alt="Click on Options." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-460" class="step-container">            <h2 class="step-title">Click on Add Room.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-chat-room-/Click-on-Add-Room-sm.png" width="640" height="220" class="step-image" alt="Click on Add Room." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-chat-room-/Click-on-Add-Room.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-461" class="step-container">            <h2 class="step-title">Enter the room details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-chat-room-/Enter-the-room-details-sm.png" width="640" height="476" class="step-image" alt="Enter the room details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-chat-room-/Enter-the-room-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>A title is required for the new room.</li>
<li>You may enter a description of the room if desired. (Optional)</li>
<li>Select the number of messages you would like to be displayed in the message history.</li>
<li>Check the box next to <strong>Allow chat participants to change the chat display settings for their own chat window</strong> if you would like to allow this ability. (Optional)</li>
<li>You may set a start and end date for the chat room. (Optional)</li>
<li>Click the <strong>Update</strong> button to save your details and add the room.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>