<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I inspect and adjust the settings of an assessment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test, exam, quiz, survey, assessment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I inspect and adjust the settings of an assessment?</h1>
      </div>

            <div id="article-description">
        <p>The settings of a test or quiz are complex, and offer many options. &nbsp;In many cases, the default values will work, but should be reviewed. &nbsp;The modification of a setting in one section will not change settings in other sections.</p>
      </div>      <div id="steps-container">          <div id="step-1963" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1964" class="step-container">            <h2 class="step-title">Edit the settings.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Edit-the-settings-sm.png" width="640" height="479" class="step-image" alt="Edit the settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Edit-the-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>From the Tests &amp; Quizzes tool home screen, choose the <strong>Settings</strong> option in the drop-down menu for the quiz you would like to publish.</p>
<p>Be sure that you are in the <strong>Working Copies</strong> tab, otherwise, you won't see your unpublished items.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1965" class="step-container">            <h3 class="step-title">Alternately, you can access assessment settings from the edit assessment screen.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Alternately--you-can-access-assessment-settings-from-the-edit-assessment-screen-sm.png" width="640" height="492" class="step-image" alt="Alternately, you can access assessment settings from the edit assessment screen." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Alternately--you-can-access-assessment-settings-from-the-edit-assessment-screen.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you are currently editing the quiz in question, click the <strong>Settings</strong> link at the top of the assessment editing screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1966" class="step-container">            <h2 class="step-title">Settings options.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Settings-options-sm.png" width="640" height="221" class="step-image" alt="Settings options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Settings-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This is a list of the options available in the assessment settings. &nbsp;Click on the small triangle next to each section to expand/collapse that section.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1967" class="step-container">            <h3 class="step-title">About this assessment.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/About-this-assessment-sm.png" width="640" height="436" class="step-image" alt="About this assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/About-this-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The first section is the <strong>Assessment Introduction</strong>. &nbsp;</p>
<ol><li>This is where you can change the title of your assessment if desired, and add authors' names. </li>
<li>Optionally, you may also add a description. &nbsp;Anything you enter into the description field will be visible to students before they begin the assessment. &nbsp;Notice that the <a href="../../13990/l/168951?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">Rich Text Editor</a> is available in the description field.</li>
<li>You can attach a file if you like. &nbsp;The file could be a reference the students need to use during the test, or more detailed instructions on test taking requirements.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1968" class="step-container">            <h3 class="step-title">Availability and Submissions: Assessment Released to.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Assessment-Released-to-sm.png" width="640" height="123" class="step-image" alt="Availability and Submissions: Assessment Released to." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Assessment-Released-to.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>By default, the assessment will be released to the <strong>Entire Site</strong>. &nbsp;If you would like the assessment to be released to <strong>Anonymous Users</strong> (i.e. users outside the current course) or <strong>Selected Groups</strong> within your course, select the appropriate radio button. (The groups option is only available if there are existing groups in your site.)</p>
<p><em>Note: If you release an assessment to anonymous users, you must distribute its URL to participants; it will not be accessible from within your site's Tests &amp; Quizzes tool. &nbsp;The URL will be presented when you publish the assessment.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1969" class="step-container">            <h3 class="step-title">Availability and Submissions: Number of submissions.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Number-of-submissions.png" width="349" height="84" class="step-image" alt="Availability and Submissions: Number of submissions." />
            
          </div>
            <div class="step-instructions"><p>Enter the number of times students are allowed to submit the assessment, or choose <strong>Unlimited </strong>to let them submit as many times as they like. &nbsp;</p>
<p><em>Tip: Unlimited submissions are often used for self-assessment, practice tests, or drills.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1970" class="step-container">            <h3 class="step-title">Availability and Submissions: Delivery Dates.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Delivery-Dates-sm.png" width="640" height="228" class="step-image" alt="Availability and Submissions: Delivery Dates." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Delivery-Dates.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The delivery dates let you specify the availability window for your assessment. &nbsp;You may enter the dates into the fields provided, or use the date-picker (calendar window) to select a date and time.</p>
<ol><li>The <strong>Available Date</strong> is the start date of the exam window. &nbsp;Students will not be able to see the assessment before this date.</li>
<li>The<strong> Due Date</strong> is the end date for the exam window. &nbsp;Students will not be able to submit after this date unless you allow late submissions. &nbsp;If late submissions are allowed, any submissions after the due date will be marked as late.</li>
<li>The <strong>Retract Date</strong> is the closing date for the assessment. &nbsp;Students will not be able to see the assessment after this date. &nbsp;If you accept late submissions, this would be the cut-off for any late exams.</li>
</ol>
<p><em>Tip: If you want an assessment to always be open, you may leave the date fields blank.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1971" class="step-container">            <h3 class="step-title">Availability and Submissions: Timed assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Timed-assessment.png" width="446" height="86" class="step-image" alt="Availability and Submissions: Timed assessment." />
            
          </div>
            <div class="step-instructions"><p>If you would like your assessment to be timed, select the check box for <strong>Timed Assessment</strong> and select a<strong> Time Limit</strong> from the drop-down menus.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1972" class="step-container">            <h3 class="step-title">Availability and Submissions: Late handling.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Late-handling-sm.png" width="640" height="88" class="step-image" alt="Availability and Submissions: Late handling." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Late-handling.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Choose whether or not you will accept late submissions. &nbsp;If you do allow late submissions, they will be marked as late if they come in after the due date.</p>
<p><em>Note: Even if you allow multiple submissions, only one late submission is allowed after the due date, and it only applies to students who have not submitted at all.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1973" class="step-container">            <h3 class="step-title">Availability and Submissions: Exam security by location or password.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Exam-security-by-location-or-password-sm.png" width="640" height="204" class="step-image" alt="Availability and Submissions: Exam security by location or password." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Exam-security-by-location-or-password.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>For high stakes testing, you may want to provide additional security for your assessment. Click on the <strong>Ensure students take exams from specific location</strong> link to expand that section and display the following options.</p>
<ol><li>You may restrict the assessment so that only connections from certain IP addresses are allowed, such as the testing center on campus. &nbsp;Enter one IP per line. &nbsp;Asterisks may be used to stand for any single subnet.</li>
<li>You may also specify an additional username and password for the assessment. &nbsp;This information is typically provided to a proctor who enters the information for the student at the testing center. &nbsp;</li>
</ol>
<p><em>Note: The username and password here are for this specific assessment, and NOT the instructor's or the student's login information.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1974" class="step-container">            <h3 class="step-title">Availability and Submissions: Submission message.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Submission-message-sm.png" width="640" height="244" class="step-image" alt="Availability and Submissions: Submission message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Submission-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>If you would like to enter a message that students see upon submitting their assessment, you may do so here. &nbsp;The rich-text editor is available if desired.</li>
<li>You may include a URL if you like. &nbsp;The URL link for this page will be displayed after the student submits the test.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1975" class="step-container">            <h3 class="step-title">Availability and Submissions: Automatic submission.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Automatic-submission-sm.png" width="640" height="71" class="step-image" alt="Availability and Submissions: Automatic submission." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Availability-and-Submissions--Automatic-submission.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check this box if you want assessments to be auto-submitted after the retract date.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1976" class="step-container">            <h3 class="step-title">Grading and Feedback: Student's identities.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Student-s-identities.png" width="391" height="134" class="step-image" alt="Grading and Feedback: Student's identities." />
            
          </div>
            <div class="step-instructions"><p>The default setting here is <strong>Student identities can be seen by graders</strong>. &nbsp;In most cases, you want to keep this setting, since there is no way to revert to student names once they have submitted the assessment anonymously. &nbsp;</p>
<p>However, if you are using the Tests &amp; Quizzes tool to deliver a survey in your course, you may want to make the survey submissions anonymous by selecting<strong> Anonymous grading only</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1977" class="step-container">            <h3 class="step-title">Grading and Feedback: Gradebook options.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Gradebook-options-sm.png" width="640" height="86" class="step-image" alt="Grading and Feedback: Gradebook options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Gradebook-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Gradebook Options include <strong>None</strong> (the default) or <strong>Grades sent to Gradebook</strong>. &nbsp;Select to send grades to gradebook if you want to be able to calculate them as part of the course grade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1978" class="step-container">            <h3 class="step-title">Grading and Feedback: Recorded Score.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Recorded-Score.png" width="346" height="90" class="step-image" alt="Grading and Feedback: Recorded Score." />
            
          </div>
            <div class="step-instructions"><p>Recorded Score options include either the highest or the last score submitted. &nbsp;If you allow multiple attempts, select the type of score that you want to be recorded in the gradebook for that assessment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1979" class="step-container">            <h3 class="step-title">Grading and Feedback: Feedback authoring.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Feedback-authoring.png" width="334" height="116" class="step-image" alt="Grading and Feedback: Feedback authoring." />
            
          </div>
            <div class="step-instructions"><p>For Feedback Authoring, the default option is <strong>Question-Level Feedback</strong>. &nbsp;This allows the instructor to author feedback at the question level. &nbsp;You may also choose to display <strong>Selection-Level Feedback </strong>(i.e. feedback per answer choice), or <strong>Both</strong>. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1980" class="step-container">            <h3 class="step-title">Grading and Feedback: Feedback delivery.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Feedback-delivery-sm.png" width="640" height="304" class="step-image" alt="Grading and Feedback: Feedback delivery." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Grading-and-Feedback--Feedback-delivery.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Feedback Delivery controls if and when students are able see their submission results. &nbsp;</p>
<ul><li><strong>Immediate feedback</strong> is recommended for self-tests only, as it will display the answers immediately - PRIOR to the student submitting the assessment.</li>
<li><strong>Feedback on submission</strong> displays feedback to students as soon as they submit the assessment.</li>
<li><strong>No Feedback</strong> (the default setting) does not display any feedback to the student.</li>
<li><strong>Feedback on a specific date </strong>releases assessment feedback upon the date and time specified.</li>
</ul>
<p>You can also decide how much feedback you want to release to students. &nbsp;</p>
<ul><li>You can choose to <strong>Only Release Student's Assessment Scores </strong>so that they only see their grade on the assessment, not individual questions. &nbsp;</li>
<li>Or, you can choose to <strong>Release Question and the following </strong>and then select the items that you want students to see from the list below. &nbsp;Check the box next to any items you want students to see. &nbsp;</li>
</ul>
<p><em>Tip: &nbsp;If you are concerned about students sharing their exam results with one another, you should choose either </em><em><strong>No Feedback </strong></em><em>or </em><em><strong>Feedback on a specific date</strong></em><em>. &nbsp;For the latter, selecting a date after the closing date for the assessment will prevent students from sharing feedback with other students who have not yet taken the test.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1981" class="step-container">            <h3 class="step-title">Layout and Appearance: Navigation.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Layout-and-Appearance--Navigation-sm.png" width="640" height="170" class="step-image" alt="Layout and Appearance: Navigation." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Layout-and-Appearance--Navigation.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Navigation controls how students proceed through the test. &nbsp;The default is <strong>Random access</strong> where students can navigate through the test with Next and Previous buttons, as well as a Table of Contents. &nbsp;You may change this to <strong>Linear access</strong> if you prefer, where students can only go forward using the Next button and cannot revisit earlier questions or access a Table of Contents to jump to a question. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1982" class="step-container">            <h3 class="step-title">Layout and Appearance: Question Layout.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Layout-and-Appearance--Question-Layout.png" width="527" height="121" class="step-image" alt="Layout and Appearance: Question Layout." />
            
          </div>
            <div class="step-instructions"><p>You can control the presentation of the questions according to the options shown. &nbsp;To display the entire assessment on a single Web page, allowing students to scroll through it, click the third choice.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1983" class="step-container">            <h3 class="step-title">Layout and Appearance: Numbering.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Layout-and-Appearance--Numbering.png" width="328" height="85" class="step-image" alt="Layout and Appearance: Numbering." />
            
          </div>
            <div class="step-instructions"><p><strong>Numbering</strong> can be either <strong>Continuous</strong> throughout the test, or can <strong>Restart</strong> for each part. &nbsp;(For example, if you have multiple parts in the exam and the second part is for essay questions, you could have the numbering go back to 1 for the first essay question.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1984" class="step-container">            <h3 class="step-title">Layout and Appearance: Numbering and allowing Mark for Review.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Layout-and-Appearance--Numbering-and-allowing-Mark-for-Review.png" width="549" height="117" class="step-image" alt="Layout and Appearance: Numbering and allowing Mark for Review." />
            
          </div>
            <div class="step-instructions"><p>1. &nbsp;Choose the numbering pattern here. &nbsp;If you restart numbering for each part, questions are numbered with the part number, then the question number. &nbsp;</p>
<p>2. &nbsp;If you want to allow students to mark questions to go back to, check the box for this item. &nbsp;Students may use this option to mark questions that they aren't sure about, and then jump back to them via the Table of Contents to review before submitting. &nbsp;</p>
<p><em>Note: You cannot allow </em><em><strong>Mark for Review</strong></em><em> if </em><em><strong>Linear</strong></em><em> access navigation is selected.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1985" class="step-container">            <h3 class="step-title">Layout and Appearance: Background color.</h3>            <div class="step-instructions"><p>You can choose a color or image for the background here. &nbsp;To select the colors, click the palette icon. &nbsp;The image is given by a URL. &nbsp;An image smaller than the screen will be tiled for to cover the entire screen area.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1986" class="step-container">            <h2 class="step-title">Effects of settings.</h2>            <div class="step-instructions"><p>You can modify the settings, parts, and questions of any assessment listed under &quot;Pending Assessments&quot;. When you publish an assessment, a copy is created and listed under &quot;Published Assessments&quot;. For the published copy, you can make changes to all the settings except &quot;Assessment Released To&quot;.</p>
<p><em>Note: After you've published an assessment, if you modify the unpublished version under &quot;Pending Assessments&quot;, you'll have to alter the assessment's name before republishing it. When you publish it, you'll be creating another publication under &quot;Published Assessments&quot;, not replacing the existing published copy. Also, if you modify the settings of a test while students are taking it, the changes will not affect testing sessions in progress. Students must exit the test and re-enter it in order to have the modified settings take effect.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1987" class="step-container">            <h2 class="step-title">Publish the assessment.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-/Publish-the-assessment.png" width="327" height="53" class="step-image" alt="Publish the assessment." />
            
          </div>
            <div class="step-instructions"><p>When the assessment settings are ready, and the questions are in place, publish the assessment so that your students can take it. &nbsp;See the article <a href="How-do-I-publish-an-assessment--i.e.-test-or-quiz--.html" target="_blank">How do I publish an assessment (i.e. test or quiz)?</a> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>