<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a Web Content link?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.iframe" name="description">
  <meta content="remove web link" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a Web Content link?</h1>
      </div>

            <div id="steps-container">          <div id="step-2030" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Go-to-Site-Info.png" width="156" height="121" class="step-image" alt="Go to Site Info." />
            
          </div>
            <div class="step-instructions"><p>Select<strong> Site Info</strong> from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2031" class="step-container">            <h2 class="step-title">Click Edit Tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Click-Edit-Tools-sm.png" width="640" height="64" class="step-image" alt="Click Edit Tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-Web-Content-link-/Click-Edit-Tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2032" class="step-container">            <h3 class="step-title">Un-check the Web Content tool link.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Un-check-the-Web-Content-tool-link-sm.png" width="640" height="67" class="step-image" alt="Un-check the Web Content tool link." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-Web-Content-link-/Un-check-the-Web-Content-tool-link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Remove the check mark next to the Web Content tool link that you want to delete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2033" class="step-container">            <h3 class="step-title">Click Continue.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Click-Continue.png" width="160" height="46" class="step-image" alt="Click Continue." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2034" class="step-container">            <h3 class="step-title">Click Finish.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Click-Finish.png" width="183" height="55" class="step-image" alt="Click Finish." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2035" class="step-container">            <h2 class="step-title">Or, click Page Order.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Or--click-Page-Order-sm.png" width="640" height="52" class="step-image" alt="Or, click Page Order." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-Web-Content-link-/Or--click-Page-Order.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2036" class="step-container">            <h3 class="step-title">Click the red X.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Click-the-red-X-sm.png" width="640" height="561" class="step-image" alt="Click the red X." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-Web-Content-link-/Click-the-red-X.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the red X next to the item you want to delete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2037" class="step-container">            <h3 class="step-title">Confirm deletion.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Confirm-deletion.png" width="361" height="148" class="step-image" alt="Confirm deletion." />
            
          </div>
            <div class="step-instructions"><p>If you are sure you want to delete the item, click <strong>OK</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2038" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-Web-Content-link-/Click-Save.png" width="308" height="56" class="step-image" alt="Click Save." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>