<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add special characters to a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="special characters, diacritical marks, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add special characters to a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1335" class="step-container">            <h2 class="step-title">Position the cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-special-characters-to-a-text-box-/Position-the-cursor-sm.png" width="640" height="186" class="step-image" alt="Position the cursor." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-special-characters-to-a-text-box-/Position-the-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Position your cursor where you want to insert the special character or diacritical mark.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1336" class="step-container">            <h2 class="step-title">Click the Insert Special Characters icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-special-characters-to-a-text-box-/Click-the-Insert-Special-Characters-icon-sm.png" width="640" height="197" class="step-image" alt="Click the Insert Special Characters icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-special-characters-to-a-text-box-/Click-the-Insert-Special-Characters-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Select Special Character box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1337" class="step-container">            <h2 class="step-title">Select the special character or diacritical mark you want to insert.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-special-characters-to-a-text-box-/Select-the-special-character-or-diacritical-mark-you-want-to-insert-sm.png" width="640" height="489" class="step-image" alt="Select the special character or diacritical mark you want to insert." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-special-characters-to-a-text-box-/Select-the-special-character-or-diacritical-mark-you-want-to-insert.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the special character / diacritical mark in the text box. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>