<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I move a message?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages" name="description">
  <meta content="move to folder" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I move a message?</h1>
      </div>

            <div id="article-description">
        <p>A message can be moved from one folder to another for organizational purposes.</p>
      </div>      <div id="steps-container">          <div id="step-229" class="step-container">            <h2 class="step-title">Go to Messages.</h2>            <div class="step-instructions"><p>Select the <strong>Messages</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-230" class="step-container">            <h2 class="step-title">Open the folder containing the message to be moved.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-message-/Open-the-folder-containing-the-message-to-be-moved.png" width="383" height="212" class="step-image" alt="Open the folder containing the message to be moved." />
            
          </div>
            <div class="step-instructions"><p>Select the folder name of the folder containing the message to be moved.</p></div>          </div>
          <div class="clear"></div>          <div id="step-231" class="step-container">            <h2 class="step-title">Select the message.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-message-/Select-the-message-sm.png" width="640" height="65" class="step-image" alt="Select the message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-message-/Select-the-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select the checkbox to the left of the message to be moved.</p></div>          </div>
          <div class="clear"></div>          <div id="step-232" class="step-container">            <h2 class="step-title">Click Move.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-message-/Click-Move-sm.png" width="640" height="56" class="step-image" alt="Click Move." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-message-/Click-Move.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-233" class="step-container">            <h2 class="step-title">Select the new folder for the message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-message-/Select-the-new-folder-for-the-message.png" width="284" height="219" class="step-image" alt="Select the new folder for the message." />
            
          </div>
            <div class="step-instructions"><p>Select the folder where you would like the message to be moved.</p></div>          </div>
          <div class="clear"></div>          <div id="step-234" class="step-container">            <h2 class="step-title">Click Move Messages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-message-/Click-Move-Messages.png" width="297" height="217" class="step-image" alt="Click Move Messages." />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Move Messages</strong> to complete the move.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>