<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit a Web Content link?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.iframe" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit a Web Content link?</h1>
      </div>

            <div id="steps-container">          <div id="step-2026" class="step-container">            <h2 class="step-title">Go to the Web Content link.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-Web-Content-link-/Go-to-the-Web-Content-link.png" width="149" height="184" class="step-image" alt="Go to the Web Content link." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Web Content</strong> link (e.g. Poetry Magazine) from the Tool Menu in your site. This displays the re-launch page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2027" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-Web-Content-link-/Click-Edit-sm.png" width="640" height="93" class="step-image" alt="Click Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-Web-Content-link-/Click-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Edit</strong> icon located in the top right corner of the page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2028" class="step-container">            <h2 class="step-title">Make your changes.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-Web-Content-link-/Make-your-changes.png" width="551" height="250" class="step-image" alt="Make your changes." />
            
          </div>
            <div class="step-instructions"><p>Edit any or all of the following:</p>
<ul><li>Tool Title </li>
<li>Page Title</li>
<li>Frame Height</li>
<li>URL</li>
<li>Open in new window</li>
<li>Launch Maximum Width</li>
</ul>
<p>Then, click <strong>Update Options</strong> to save your changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2029" class="step-container">            <h2 class="step-title">View updated link.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-Web-Content-link-/View-updated-link.png" width="151" height="155" class="step-image" alt="View updated link." />
            
          </div>
            <div class="step-instructions"><p>The Web Content tool will now display the updated title and/or other settings.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>