<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add meetings to the site Schedule or Calendar?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add meetings to the site Schedule or Calendar?</h1>
      </div>

            <div id="article-description">
        <p> If you create a meeting without the Schedule tool on the site, but add the Schedule tool later, you can add each meeting individually to the Schedule’s calendar:</p>
      </div>      <div id="steps-container">          <div id="step-1530" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1531" class="step-container">            <h2 class="step-title">Click on a meeting title.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Click-on-a-meeting-title-sm.png" width="640" height="131" class="step-image" alt="Click on a meeting title." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Click-on-a-meeting-title.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1532" class="step-container">            <h2 class="step-title">Click Modify.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Click-Modify-sm.png" width="640" height="393" class="step-image" alt="Click Modify." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Click-Modify.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To change any of the initial settings of the meeting, use the <strong>Modify</strong> option shown at the top of Meeting Details.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-1533" class="step-container">            <h2 class="step-title">Click Show other default settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Click-Show-other-default-settings.png" width="422" height="55" class="step-image" alt="Click Show other default settings." />
            
          </div>
            <div class="step-instructions"><p>The information described in <a href="How-do-I-create-a-meeting-.html" target="_blank">How do I create a meetings?</a> will be shown for editing the settings of your choice.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-1534" class="step-container">            <h2 class="step-title">Check Publish to Calendar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Check-Publish-to-Calendar-sm.png" width="640" height="166" class="step-image" alt="Check Publish to Calendar." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Check-Publish-to-Calendar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select the check box next to <strong>Publish to Calendar.</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-1535" class="step-container">            <h2 class="step-title">Click Publish Modification.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-/Click-Publish-Modification.png" width="211" height="62" class="step-image" alt="Click Publish Modification." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>