<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I modify Schedule/Calendar permissions?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="roles, permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I modify Schedule/Calendar permissions?</h1>
      </div>

            <div id="steps-container">          <div id="step-1426" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1427" class="step-container">            <h2 class="step-title">Click the Permissions button.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-Schedule-Calendar-permissions-/Click-the-Permissions-button.png" width="332" height="69" class="step-image" alt="Click the Permissions button." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1428" class="step-container">            <h2 class="step-title">Modify the permissions for the roles listed.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-Schedule-Calendar-permissions-/Modify-the-permissions-for-the-roles-listed.png" width="616" height="467" class="step-image" alt="Modify the permissions for the roles listed." />
            
          </div>
            <div class="step-instructions"><ol><li>Check the box next to each permission you would like to allow for a given role. (Deselecting a box will remove the corresponding permission.)</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol>
<p><em>Note: You may see different roles listed depending on the roles which exist in your site. A role must be present in the site in order for you to modify its permissions.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>