<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a link to an activity in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="link, website, text hyperlink, forums, test, quiz assignments, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a link to an activity in a text box?</h1>
      </div>

            <div id="article-description">
        <p><em>Tip: If you are creating a text box in the Lessons tool, you may also insert activities directly as individual items on the page, rather than within the Rich Text Editor. See </em><em><a href="How-do-I-add-activities-to-a-Lessons-page-.html" target="_blank">How do I add activities to Lessons?</a></em><em> for more information.</em></p>
      </div>      <div id="steps-container">          <div id="step-1303" class="step-container">            <h2 class="step-title">Select the text to be linked.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Select-the-text-to-be-linked-sm.png" width="640" height="219" class="step-image" alt="Select the text to be linked." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Select-the-text-to-be-linked.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the text box, select the text you would like to serve as a link to the activity.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1304" class="step-container">            <h2 class="step-title">Click the Link icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Click-the-Link-icon-sm.png" width="640" height="203" class="step-image" alt="Click the Link icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Click-the-Link-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Link dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1305" class="step-container">            <h2 class="step-title">Click Browse Server.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Click-Browse-Server.png" width="374" height="351" class="step-image" alt="Click Browse Server." />
            
          </div>
            <div class="step-instructions"><p>This displays the Entity Picker. If you have any Forums, Assignments or Test &amp; Quizzes posted, they will be displayed in the Entity Picker.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1306" class="step-container">            <h2 class="step-title">Select the activity you want to link to.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Select-the-activity-you-want-to-link-to.png" width="372" height="353" class="step-image" alt="Select the activity you want to link to." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Link Properties dialog box with the URL of the activity listed in the URL box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1307" class="step-container">            <h2 class="step-title">Click OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Click-OK-sm.png" width="640" height="509" class="step-image" alt="Click OK." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-an-activity-in-a-text-box-/Click-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When the item using the text box is posted, the selected text will display as a link to the activity.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>