<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add additional top-level Lessons pages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="index of pages, heirarchy" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add additional top-level Lessons pages?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add additional top-level Lessons pages. Top-level Lesson pages are listed by name in the Tool Menu and can operate independent from other top-level Lesson pages or be connected to other top-level or subpages in a sequence.</p>
<p>Additional top-level Lesson pages can be added either from Site Info &gt; Edit Tools or from within an existing top-level Lessons page.</p>
      </div>      <div id="steps-container">          <div id="step-870" class="step-container">            <h2 class="step-title">Click Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Click-Site-Info.png" width="154" height="121" class="step-image" alt="Click Site Info." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-871" class="step-container">            <h3 class="step-title">Click Edit Tools.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Click-Edit-Tools.png" width="512" height="72" class="step-image" alt="Click Edit Tools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-872" class="step-container">            <h3 class="step-title">Check Lessons.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Check-Lessons.png" width="533" height="387" class="step-image" alt="Check Lessons." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-873" class="step-container">            <h3 class="step-title">Click Continue.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Click-Continue.png" width="426" height="172" class="step-image" alt="Click Continue." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-874" class="step-container">            <h3 class="step-title">Name the new Lessons page, then click Continue</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Name-the-new-Lessons-page--then-click-Continue-sm.png" width="640" height="223" class="step-image" alt="Name the new Lessons page, then click Continue" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-additional-top-level-Lessons-pages-/Name-the-new-Lessons-page--then-click-Continue.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-875" class="step-container">            <h3 class="step-title">Click Finish</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Click-Finish.png" width="424" height="303" class="step-image" alt="Click Finish" />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Site Information page with the new top-level Lessons title listed in the Tool Menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-876" class="step-container">            <h3 class="step-title">To view and edit the new Lessons page, click the name of the page in the Tool Menu.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/To-view-and-edit-the-new-Lessons-page--click-the-name-of-the-page-in-the-Tool-Menu.png" width="155" height="118" class="step-image" alt="To view and edit the new Lessons page, click the name of the page in the Tool Menu." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-877" class="step-container">            <h2 class="step-title">Or, on an existing top-level page, click More Tools, then Add More Pages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Or--on-an-existing-top-level-page--click-More-Tools--then-Add-More-Pages.png" width="371" height="301" class="step-image" alt="Or, on an existing top-level page, click More Tools, then Add More Pages." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>More Tools</strong> drop-down menu, select the <strong>Add More Pages</strong> option.</p>
<p><em>Note: The More Tools drop-down menu only displays on top-level Lessons pages.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-878" class="step-container">            <h3 class="step-title">Add a page title, then click Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Add-a-page-title--then-click-Save.png" width="609" height="370" class="step-image" alt="Add a page title, then click Save." />
            
          </div>
            <div class="step-instructions"><p>Saving returns the display to the Lessons page with the new discrete Lessons title listed in the left Tool Menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-879" class="step-container">            <h3 class="step-title">To view and edit the new Lessons page, click the name of the Lesson in the Tool Menu.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/To-view-and-edit-the-new-Lessons-page--click-the-name-of-the-Lesson-in-the-Tool-Menu.png" width="158" height="124" class="step-image" alt="To view and edit the new Lessons page, click the name of the Lesson in the Tool Menu." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-880" class="step-container">            <h2 class="step-title">Click Index of Pages to view all pages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/Click-Index-of-Pages-to-view-all-pages.png" width="297" height="103" class="step-image" alt="Click Index of Pages to view all pages." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-881" class="step-container">            <h3 class="step-title">View the page hierarchy.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-additional-top-level-Lessons-pages-/View-the-page-hierarchy-sm.png" width="640" height="257" class="step-image" alt="View the page hierarchy." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-additional-top-level-Lessons-pages-/View-the-page-hierarchy.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the hierarchy of the top-level and subpages.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>