<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I reorder files or folders within Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I reorder files or folders within Resources?</h1>
      </div>

            <div id="steps-container">          <div id="step-1159" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1160" class="step-container">            <h2 class="step-title">Files: Click Actions, then Reorder.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-reorder-files-or-folders-within-Resources-/Files--Click-Actions--then-Reorder-sm.png" width="640" height="389" class="step-image" alt="Files: Click Actions, then Reorder." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-reorder-files-or-folders-within-Resources-/Files--Click-Actions--then-Reorder.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To reorder the files in a folder, to the right of the folder, from the <strong>Actions</strong> drop-down menu, select <strong>Reorder</strong>.</p>
<p>This displays the folder Reordering page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1161" class="step-container">            <h3 class="step-title">Reorder items and Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-files-or-folders-within-Resources-/Reorder-items-and-Save.png" width="424" height="273" class="step-image" alt="Reorder items and Save." />
            
          </div>
            <div class="step-instructions"><p>Click and drag the items into the desired order, then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1162" class="step-container">            <h3 class="step-title">View reordered items.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-files-or-folders-within-Resources-/View-reordered-items.png" width="559" height="331" class="step-image" alt="View reordered items." />
            
          </div>
            <div class="step-instructions"><p>This reorders the placement of the files in the folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1163" class="step-container">            <h2 class="step-title">Folders: Click Actions, then Reorder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-files-or-folders-within-Resources-/Folders--Click-Actions--then-Reorder.png" width="611" height="395" class="step-image" alt="Folders: Click Actions, then Reorder." />
            
          </div>
            <div class="step-instructions"><p>To reorder the folders on a site, to the right of the root folder, from the <strong>Actions</strong> drop-down menu, select <strong>Reorder</strong>.</p>
<p>This displays the folder Reordering page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1164" class="step-container">            <h3 class="step-title">Reorder items and Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-files-or-folders-within-Resources-/Reorder-items-and-Save-1.png" width="397" height="323" class="step-image" alt="Reorder items and Save." />
            
          </div>
            <div class="step-instructions"><p>Click and drag the items into the desired order, then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1165" class="step-container">            <h3 class="step-title">View reordered items.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-reorder-files-or-folders-within-Resources-/View-reordered-items-1.png" width="377" height="357" class="step-image" alt="View reordered items." />
            
          </div>
            <div class="step-instructions"><p>This reorders the placement of the folders on the site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>