<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I submit an assignment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="turn in assignment, hand in assignment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I submit an assignment?</h1>
      </div>

            <div id="steps-container">          <div id="step-2094" class="step-container">            <h2 class="step-title">Go to Assignments.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2095" class="step-container">            <h2 class="step-title">Click on the title of the assignment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assignment-/Click-on-the-title-of-the-assignment-sm.png" width="640" height="177" class="step-image" alt="Click on the title of the assignment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assignment-/Click-on-the-title-of-the-assignment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will a list of all assignments in the site. The following information will be displayed for each assignment.</p>
<ol><li><strong>Assignment title</strong>, or name of the assignment.</li>
<li><strong>Status</strong> (i.e. Not Started, Assignment submission required, Returned, etc.).</li>
<li><strong>Open</strong> date when the assignment becomes available to students.</li>
<li><strong>Due</strong> date, or deadline to turn in the assignment.</li>
</ol>
<p>Select the assignment you want to submit by clicking on the title of the assignment in the list.</p>
<p><em>Note: If your assignment has a peer review component, the Peer Assessment for the assignment will appear immediately beneath the assignment title in the list.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2096" class="step-container">            <h3 class="step-title">Or, click the direct link to the assignment in Lessons.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-submit-an-assignment-/Or--click-the-direct-link-to-the-assignment-in-Lessons.png" width="271" height="374" class="step-image" alt="Or, click the direct link to the assignment in Lessons." />
            
          </div>
            <div class="step-instructions"><p>If your instructor has included a link to the assignment in the Lessons tool, you may also access it from this location within the course content.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2097" class="step-container">            <h3 class="step-title">Or, click the direct link to the assignment from Announcements.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-submit-an-assignment-/Or--click-the-direct-link-to-the-assignment-from-Announcements.png" width="445" height="377" class="step-image" alt="Or, click the direct link to the assignment from Announcements." />
            
          </div>
            <div class="step-instructions"><p>If your instructor has posted an announcement about the assignment open date, you may also access it from the assignment link in the Announcement tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2098" class="step-container">            <h3 class="step-title">Or, click the direct link to the assignment from Schedule/Calendar.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assignment-/Or--click-the-direct-link-to-the-assignment-from-Schedule-Calendar-sm.png" width="640" height="410" class="step-image" alt="Or, click the direct link to the assignment from Schedule/Calendar." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assignment-/Or--click-the-direct-link-to-the-assignment-from-Schedule-Calendar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If your instructor has included a calendar post about the assignment deadline, you may also access it from the assignment link in the Schedule/Calendar tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2099" class="step-container">            <h2 class="step-title">Enter and/or attach your assignment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assignment-/Enter-and-or-attach-your-assignment-sm.png" width="640" height="840" class="step-image" alt="Enter and/or attach your assignment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assignment-/Enter-and-or-attach-your-assignment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depending on the assignment settings, you may be allowed to enter your submission in-line and/or attach a file or files.</p>
<ol><li>Enter your submission text into the <strong>Assignment Text </strong>area using the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a>.</li>
<li>Under <strong>Attachments</strong>, click the <strong>Choose File</strong> button to browse for an select a file to upload from your computer. (Alternately, you may also click the <strong>or select files from workspace or site</strong> button to select a file you have already uploaded.)</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2100" class="step-container">            <h3 class="step-title">View attached file.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assignment-/View-attached-file-sm.png" width="640" height="110" class="step-image" alt="View attached file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assignment-/View-attached-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have attached your file, the name of the file, as well as the file size and upload time stamp will be displayed under <strong>Attachments</strong>. </p>
<p><em>Tip: You may click </em><em><strong>Remove</strong></em><em> to remove the attachment if you selected the wrong file.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2101" class="step-container">            <h2 class="step-title">Submit your assignment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assignment-/Submit-your-assignment-sm.png" width="640" height="55" class="step-image" alt="Submit your assignment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assignment-/Submit-your-assignment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you are ready to turn in your assignment, click the <strong>Submit</strong> button to complete your assignment submission.</p>
<p><em>Tip: If you are not yet ready to submit, you may click </em><em><strong>Preview</strong></em><em> to preview the submission, or </em><em><strong>Save Draft </strong></em><em>to save your submission and submit it later. Click </em><em><strong>Cancel</strong></em><em> to exit the assignment without saving or submitting.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2102" class="step-container">            <h3 class="step-title">Submission confirmation.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assignment-/Submission-confirmation-sm.png" width="640" height="350" class="step-image" alt="Submission confirmation." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assignment-/Submission-confirmation.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have submitted your assignment, you will receive a confirmation message on screen. In addition, if you have opted to receive email notifications, you will also receive an email confirmation of your submission.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>