<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I submit an assessment (i.e. test or quiz)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="take a test, take a quiz, take a survey, test, quiz, exam, survey" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I submit an assessment (i.e. test or quiz)?</h1>
      </div>

            <div id="article-description">
        <p><em>Test-Taking Tips - In order to avoid potential problems during an assessment, it is recommended that you:</em></p>
<ul><li><em>Use a supported web browser, such as the most recent version of Firefox, Google Chrome, or Internet Explorer.</em></li>
<li><em>Make sure that you DO NOT have multiple windows or tabs open while testing.</em></li>
<li><em>Make sure that you have a dependable internet connection; wired rather than wireless if possible.</em></li>
<li><em>DO NOT use your browser back and forward buttons. Always navigate within Sakai.</em></li>
<li><em>For timed tests, remember that once you begin the test, the timer will continue to count down. &nbsp;This is true if you lose internet connection, your browser crashes, or you simply exit and close your browser window.</em></li>
<li><em>Make sure that you only click on the Begin Assessment button ONCE when starting a test.</em></li>
<li><em>Make sure that you only click on the Submit for Grading button ONCE when submitting a test.</em></li>
</ul>
      </div>      <div id="steps-container">          <div id="step-2132" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2133" class="step-container">            <h2 class="step-title">Click on the title of the assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Click-on-the-title-of-the-assessment-sm.png" width="640" height="307" class="step-image" alt="Click on the title of the assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Click-on-the-title-of-the-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the <strong>Take an Assessment</strong> section, click on the title of the assessment that you want to take. </p>
<p><em>Note: Assessments which are past the due date but still available for late submissions will appear in the list with the Due Date/Time shown in red. Assessments which are no longer available do not show up in the Take an Assessment list at all.</em> </p></div>          </div>
          <div class="clear"></div>          <div id="step-2134" class="step-container">            <h2 class="step-title">Begin assessment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Begin-assessment-sm.png" width="640" height="246" class="step-image" alt="Begin assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Begin-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>An introductory screen will display which contains summary information about the assessment, its due date, the time allowed for the test, and the number of submissions allowed.</p>
<p>When you are ready to start your assessment, click <strong>Begin Assessment</strong>.</p>
<p><em>Note: Make sure that you are ready to begin your test before clicking Begin Assessment. If it is a timed test, you will need to submit your test within the time limit or else it will be automatically submitted when your test time expires.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2135" class="step-container">            <h2 class="step-title">Answer each question.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Answer-each-question-sm.png" width="640" height="473" class="step-image" alt="Answer each question." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Answer-each-question.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>If allowed in the quiz settings, you may click the <strong>Table of Contents</strong> button to jump to a different question in the assessment.</li>
<li>If the test is timed, the time remaining will display at the top of the assessment. You may click the <strong>Hide/Show Time Remaining</strong> button to show or hide the count-down clock.</li>
<li>The question will display below the Time Remaining count-down clock. Select your response or enter it into the fields provided.</li>
<li>If allowed in the quiz settings, you may use the <strong>Previous</strong> button to go back to an earlier question.</li>
<li>After you have answered the question, click <strong>Next</strong> to save your response and advance to the next question. </li>
<li>You may also click <strong>Save</strong> on any question to save your answer.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2136" class="step-container">            <h2 class="step-title">Save and Submit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Save-and-Submit-sm.png" width="640" height="459" class="step-image" alt="Save and Submit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Save-and-Submit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you have answered all of the questions in the assessment, click <strong>Save</strong> and then <strong>Submit for Grading</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2137" class="step-container">            <h2 class="step-title">Confirm submission.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Confirm-submission-sm.png" width="640" height="296" class="step-image" alt="Confirm submission." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Confirm-submission.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be prompted to confirm that you are ready to submit the test. Click <strong>Submit for Grading</strong> to submit your assessment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2138" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Click-Continue-sm.png" width="640" height="306" class="step-image" alt="Click Continue." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-submit-an-assessment--i.e.-test-or-quiz--/Click-Continue.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you submit, you will see a submission information page with a confirmation number for your submission. </p>
<p>Click <strong>Continue</strong> to return to the Tests &amp; Quizzes page.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>