<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I modify Sign-Up tool permissions?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="permissions, roles" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I modify Sign-Up tool permissions?</h1>
      </div>

            <div id="article-description">
        <p>The set of permissions applies to the use of the Sign-up Tool across the site, not to any particular meeting.  Permissions can be granted, by role,, with an interface for doing so that resembles that of other tools.  The “Permissions” link shows,  for each realm of grouping— (1) site (all members), and (2, 3, ...) group, for each group defined on that site, a labelled button that leads to an authorization matrix.  For groups that do not include the site organizer as a member, the group button is not active in the Permissions settings and the site organizer cannot adjust the settings. </p>
<p>Only certain permissions in certain contexts are meaningful.  The privilege “create.site” addresses creation of new meetings, so, if that box is checked in the “access” row, representing users with student status, students will have the “Add” link on their Meetings page.  If “create.site” is not checked for the access role, but “create.group” is checked in the “access” row for a site group (defined in Site Info), then student members of that group will have the “Add” link, and be able to create meetings, for that group only.  If groups are defined, the “view” and “attend” permissions must be checked for that group realm, as stated on screen, in order for group members to sign up.  No adjustment will allow the Sign-up button to appear for meeting organizers.  For more details, contact your system administrator.</p>
      </div>      <div id="steps-container">          <div id="step-1536" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1537" class="step-container">            <h2 class="step-title">Click the Permissions button.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-Sign-Up-tool-permissions-/Click-the-Permissions-button.png" width="278" height="82" class="step-image" alt="Click the Permissions button." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1538" class="step-container">            <h2 class="step-title">Select the permissions you want to edit (e.g. site).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-modify-Sign-Up-tool-permissions-/Select-the-permissions-you-want-to-edit--eg-site--sm.png" width="640" height="274" class="step-image" alt="Select the permissions you want to edit (e.g. site)." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-modify-Sign-Up-tool-permissions-/Select-the-permissions-you-want-to-edit--eg-site-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1539" class="step-container">            <h2 class="step-title">Modify the permissions for the roles listed.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-Sign-Up-tool-permissions-/Modify-the-permissions-for-the-roles-listed.png" width="609" height="517" class="step-image" alt="Modify the permissions for the roles listed." />
            
          </div>
            <div class="step-instructions"><ol><li>Check the box next to each permission you would like to allow for a given role. (Deselecting a box will remove the corresponding permission.)</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol>
<p><em>Note: You may see different roles listed depending on the roles which exist in your site. A role must be present in the site in order for you to modify its permissions.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>