<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I require completion of a Lessons item?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="prerequisite, conditional release, requirements, selective release" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I require completion of a Lessons item?</h1>
      </div>

            <div id="article-description">
        <p>Most of the items that can be added to a Lessons page can be made &quot;required&quot;. That is, students must open (if the item is a resource) or complete (if the item is a forum posting, quiz, assignment, question, comment or student page).  Further, the Lessons tool allows instructors to require students to complete one item in the list before allowing access to another item in the list.</p>
<p>Lessons tool Items that can be required:</p>
<ul><li>Add Content items (requires student to open resource or link)</li>
<li>Add Assignment items (requires student to submit the assignment)</li>
<li>Add Quiz items (requires student to submit the quiz and/or achieve a minimum grade on the quiz)</li>
<li>Add Forum Topics items (requires student to create a post on a selected forum topic)</li>
<li>Add Question items (requires student to submit an answer to the question)</li>
<li>Add Comment items (requires student to add a comment)</li>
<li>Add Student Content (requires student to add a new student page)</li>
</ul>
<p>Lessons tool items that can be set as unavailable until required items above it in the list are completed:</p>
<ul><li>Text items</li>
<li>Embedded items </li>
<li>Content links </li>
<li>Assignment links</li>
<li>Quiz links</li>
<li>Forum Topic links</li>
<li>Question items</li>
<li>Add Comment items </li>
<li>Student Content</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-838" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-839" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-item-/Click-Edit-sm.png" width="640" height="293" class="step-image" alt="Click Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-require-completion-of-a-Lessons-item-/Click-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-840" class="step-container">            <h3 class="step-title">Check Require This Item, then click Update Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-item-/Check-Require-This-Item--then-click-Update-Item.png" width="611" height="447" class="step-image" alt="Check Require This Item, then click Update Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-841" class="step-container">            <h3 class="step-title">Notice the asterisk.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-item-/Notice-the-asterisk.png" width="460" height="303" class="step-image" alt="Notice the asterisk." />
            
          </div>
            <div class="step-instructions"><p>Notice that Required items are indicated with an asterisk to the left of the item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-842" class="step-container">            <h2 class="step-title">To conditionally release based on prerequisites:</h2>          </div>
          <div class="clear"></div>          <div id="step-843" class="step-container">            <h3 class="step-title">Click Edit.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-item-/Click-Edit-1.png" width="529" height="520" class="step-image" alt="Click Edit." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-844" class="step-container">            <h3 class="step-title">Specify completion of prerequisites.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-item-/Specify-completion-of-prerequisites.png" width="607" height="419" class="step-image" alt="Specify completion of prerequisites." />
            
          </div>
            <div class="step-instructions"><p>Check <strong>Don't Release Item Until All Prerequisites are Completed </strong>option, then click <strong>Update Item</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-845" class="step-container">            <h3 class="step-title">Notice prerequisite text.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-require-completion-of-a-Lessons-item-/Notice-prerequisite-text.png" width="387" height="529" class="step-image" alt="Notice prerequisite text." />
            
          </div>
            <div class="step-instructions"><p>Notice that items that are conditionally released display [Has prerequisites] in red text next to the item.</p>
<p>In the example shown above, the audio file cannot be opened until the required PDF file above it is opened.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>