<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view or download an individual podcast?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.podcasts" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view or download an individual podcast?</h1>
      </div>

            <div id="steps-container">          <div id="step-962" class="step-container">            <h2 class="step-title">Go to Podcasts.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-or-download-an-individual-podcast-/Go-to-Podcasts.png" width="154" height="123" class="step-image" alt="Go to Podcasts." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Podcasts</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-963" class="step-container">            <h2 class="step-title">Click Download.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-or-download-an-individual-podcast-/Click-Download.png" width="595" height="530" class="step-image" alt="Click Download." />
            
          </div>
            <div class="step-instructions"><p>Find the podcast you want to view, and under its title, click <strong>Download</strong>.</p>
<p>When prompted, you may choose to open the file or save it to your computer.</p>
<p><em>Note: Podcasts are listed in order by date published.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>