<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I make a link to a Resources folder appear in the Tool Menu?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I make a link to a Resources folder appear in the Tool Menu?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can create a link to a Resource folder and have that link appear as a button in the Tool Menu.</p>
      </div>      <div id="steps-container">          <div id="step-1211" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1212" class="step-container">            <h2 class="step-title">Click Actions, then Make Site Page.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-make-a-link-to-a-Resources-folder-appear-in-the-Tool-Menu-/Click-Actions--then-Make-Site-Page-sm.png" width="640" height="305" class="step-image" alt="Click Actions, then Make Site Page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-make-a-link-to-a-Resources-folder-appear-in-the-Tool-Menu-/Click-Actions--then-Make-Site-Page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To create a link to a Resources folder, to the right of the folder, from the <strong>Actions</strong> drop-down menu, select <strong>Make Site Page</strong>.</p>
<p>This displays the Make Site page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1213" class="step-container">            <h2 class="step-title">Enter a name, then Add Page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-make-a-link-to-a-Resources-folder-appear-in-the-Tool-Menu-/Enter-a-name--then-Add-Page.png" width="498" height="192" class="step-image" alt="Enter a name, then Add Page." />
            
          </div>
            <div class="step-instructions"><p>Enter a name for the page button, then click <strong>Add Page</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1214" class="step-container">            <h2 class="step-title">View folder link in Tool Menu.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-make-a-link-to-a-Resources-folder-appear-in-the-Tool-Menu-/View-folder-link-in-Tool-Menu-sm.png" width="640" height="352" class="step-image" alt="View folder link in Tool Menu." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-make-a-link-to-a-Resources-folder-appear-in-the-Tool-Menu-/View-folder-link-in-Tool-Menu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This creates a link in the Tool Menu. Clicking the button displays the folder contents.</p>
<p><em>Note: Any contextual descriptions that have been added to the folder or files are displayed on the page.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>