<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view summary reports in the Statistics tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="overview reports, site visits, user activity" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view summary reports in the Statistics tool?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: Depending on the system configuration, statistics may be updated instantly or on a regular time interval (e.g., once per day). Also, site visits and/or presence time in site may not be enabled on the system. (Ask the system administrator to enable these items if needed.)</em></p>
      </div>      <div id="steps-container">          <div id="step-1631" class="step-container">            <h2 class="step-title">View Overview reports.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Overview-reports-sm.png" width="640" height="332" class="step-image" alt="View Overview reports." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Overview-reports.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Summary reports are displayed on the Statistics tool landing page for Visits, Activity, and Resources. </p>
<p>The following information is displayed for <strong>Visits</strong> from the Overview page:</p>
<ul><li><strong>Visits</strong>: Total number of site visits.</li>
<li><strong>Users who have visited site</strong>: Total number of distinct users that visited the site.</li>
<li><strong>Site members</strong>: Total number of users that are member of the current site.</li>
<li><strong>Members who have visited site</strong>: Total number and percentage of users that are site members and have visited the site. This number may be different from Unique Visits if there are visits from users that are no longer members of the site.</li>
<li><strong>Members who have not visited site</strong>: Total number and percentage of users that are site members and have not visited the site.</li>
<li><strong>Average presence time per visit</strong>: Average time an user stays present on the site, per visit.</li>
</ul>
<p>The following information is displayed for <strong>Activity</strong> from the Overview page:</p>
<ul><li><strong>Events</strong>: Total number of site activity events (from the list specified on the tool Preferences page).</li>
<li><strong>Most active tool</strong>: The tool that generated most events (from the list specified on the tool Preferences page). Hovering the mouse over the value will display the full tool title.</li>
<li><strong>Most active user</strong>: The user that generated most events (from the list specified on the tool Preferences page). Hovering the mouse over the user EID will display the full user name.</li>
</ul>
<p>The following information is displayed for <strong>Resources</strong> from the Overview page:</p>
<ul><li><strong>Files</strong>: Total number of existing site files (folders excluded) from the Resources tool.</li>
<li><strong>Files opened</strong>: Total number and percentage of site files (folders excluded) from the Resources tool that were already opened for reading.</li>
<li><strong>Most opened file</strong>: The site file (from the Resources tool) that were most opened for reading. Hovering the mouse over the value will display the full resource file name.</li>
<li><strong>User who has opened the most files</strong>: The user that opened most site files (from the Resources tool) for reading. Hovering the mouse over the user EID will display the full user name.</li>
</ul>
<p><em>Note: A more detailed report can be obtained by clicking on any of the items above (e.g., clicking on </em><em><strong>Members who have not visited site</strong></em><em> will display a report of all site users that never visited the site).</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1632" class="step-container">            <h3 class="step-title">View Visits details.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Visits-details-sm.png" width="640" height="321" class="step-image" alt="View Visits details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Visits-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking the<strong> Show more/less</strong> link will expand or collapse the Visits report. The act of entering a site is considered a site visit.</p>
<p>Clicking the <strong>Show more</strong> link will present a chart and table view for a quick view of visits statistics. </p>
<ul><li>Clicking <strong>By date</strong> or <strong>By user</strong> will group statistics by date or user, respectively.</li>
<li>Selecting <strong>Since site creation</strong>, <strong>Last 365 days</strong>, <strong>Last 30 days</strong> or <strong>Last 7 days</strong> will filter statistics accordingly.</li>
<li>Clicking on the chart image will produce a maximized version of the image.</li>
<li>Clicking on <strong>View complete report</strong> will display the full data for the current displayed statistics.</li>
</ul>
<p><em>Note: On the same login date, if an user enters/exits the same site multiple times only one visit will be recorded.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1633" class="step-container">            <h3 class="step-title">View Activity details.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Activity-details-sm.png" width="640" height="321" class="step-image" alt="View Activity details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Activity-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking the<strong> Show more/less</strong> link will expand or collapse the Activity report. Events generated by tool actions (e.g., new chat message, resource opened, etc.) are considered activity.</p>
<p>Clicking the <strong>Show more</strong> link will present a chart and table view for a quick view of activity statistics.</p>
<ul><li>Clicking on <strong>By date</strong>, <strong>By user</strong> or<strong> By tool </strong>will group statistics by date, user or tool, respectively.</li>
<li>Selecting<strong> Since site creation</strong>,<strong> Last 365 days</strong>,<strong> Last 30 days </strong>or <strong>Last 7 days</strong> will filter statistics accordingly.</li>
<li>Clicking on the chart image will produce a maximized version of the image.</li>
<li>Clicking on <strong>View complete report</strong> will display the full data for the current displayed statistics.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1634" class="step-container">            <h3 class="step-title">View Resources details.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Resources-details-sm.png" width="640" height="293" class="step-image" alt="View Resources details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-summary-reports-in-the-Statistics-tool-/View-Resources-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking the<strong> Show more/less</strong> link will expand or collapse the Resources Overview report. Any file/folder item related activity (new, open, edit or delete) will display in this report.</p>
<p>Clicking on<strong> Show more</strong> link will present a chart and table view for a quick view of resource activity statistics. </p>
<ul><li>Clicking on <strong>By date</strong>,<strong> By user </strong>or<strong> By resource </strong>will group statistics by date, user or file, respectively.</li>
<li>Selecting <strong>Since site creation</strong>,<strong> Last 365 days</strong>,<strong> Last 30 days </strong>or<strong> Last 7 days</strong> will filter statistics accordingly.</li>
<li>Clicking on the chart image will produce a maximized version of the image.</li>
<li>Clicking on <strong>View complete report </strong>will display the full data for the current displayed statistics.</li>
</ul>
<p><em>Note: On the Overview page, resource statistics refer to files from the Resources tool only.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>