<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I customize my Schedule/Calendar display?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.summary.calendar" name="description">
  <meta content="calendar item priority, view calendar by week, view calendar by month" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I customize my Schedule/Calendar display?</h1>
      </div>

            <div id="article-description">
        <p>The Calendar tool (also referred to as the Schedule tool) can be customized according to your individual display preferences.</p>
      </div>      <div id="steps-container">          <div id="step-1379" class="step-container">            <h2 class="step-title">Calendar Options</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-customize-my-Schedule-Calendar-display-/Calendar-Options.png" width="610" height="241" class="step-image" alt="Calendar Options" />
            
          </div>
            <div class="step-instructions"><p>To modify the display , select the <strong>Options</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1380" class="step-container">            <h2 class="step-title">Display Settings</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-customize-my-Schedule-Calendar-display-/Display-Settings.png" width="610" height="685" class="step-image" alt="Display Settings" />
            
          </div>
            <div class="step-instructions"><ol><li>The drop-down menu under Calendar Display allows you to select your default view by <em>Month</em> or by <em>Day</em>.</li>
<li>You may define <em>High</em>, <em>Medium</em>, or <em>Low</em> priority for items on the Calendar. This will change the color of the item as it is displayed on your Calendar. Click on an item type in the list and select the <strong>Move Up</strong> or <strong>Move Down</strong> buttons to change the priority level of that item. &nbsp;</li>
<li>You may also specify custom colors for different priority levels. You may indicate the color by typing in a numerical <em>Hex color value</em>, or by clicking on the <em>color palate icon </em>to bring up a selection of web colors from which to choose.</li>
<li>Don't forget to click <strong>Update</strong> to save any changes.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>