<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create an HTML page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create an HTML page?</h1>
      </div>

            <div id="steps-container">          <div id="step-1114" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1115" class="step-container">            <h2 class="step-title">Click Add, then Create HTML.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-HTML-page-/Click-Add--then-Create-HTML.png" width="592" height="435" class="step-image" alt="Click Add, then Create HTML." />
            
          </div>
            <div class="step-instructions"><p>To the right of the folder where you want to create the HTML page, from the <strong>Add</strong> drop-down menu, select<strong> Create HTML</strong>.</p>
<p>This displays the Create HTML page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1116" class="step-container">            <h2 class="step-title">Enter document content.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-an-HTML-page-/Enter-document-content-sm.png" width="640" height="473" class="step-image" alt="Enter document content." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-an-HTML-page-/Enter-document-content.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter (or paste) the text content of the document into the document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1117" class="step-container">            <h2 class="step-title">Use the Rich Text Editor to format or add links and media.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-an-HTML-page-/Use-the-Rich-Text-Editor-to-format-or-add-links-and-media-sm.png" width="640" height="480" class="step-image" alt="Use the Rich Text Editor to format or add links and media." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-an-HTML-page-/Use-the-Rich-Text-Editor-to-format-or-add-links-and-media.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a> tools to format the text, add images, links or other HTML items to the document.</p>
<p>Click<strong> Continue</strong> to save your document when you are finished editing.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1118" class="step-container">            <h2 class="step-title">Enter document details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-an-HTML-page-/Enter-document-details-sm.png" width="640" height="634" class="step-image" alt="Enter document details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-an-HTML-page-/Enter-document-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter a <strong>Name</strong> for the HTML document and any other data as needed, then click <strong>Finish</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1119" class="step-container">            <h2 class="step-title">View HTML file in Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-an-HTML-page-/View-HTML-file-in-Resources.png" width="637" height="368" class="step-image" alt="View HTML file in Resources." />
            
          </div>
            <div class="step-instructions"><p>The HTML page is created and placed in the selected folder.</p>
<p><em>Note: You may click on the blue Information icon to the right of the file to see the item description.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>