<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I modify forum template settings?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="forum, template, settings, permission level, role, default settings" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I modify forum template settings?</h1>
      </div>

            <div id="article-description">
        <p><strong>Template Settings</strong> control the default settings of each created forum. These settings can be overridden for a specific forum or topic, but must be manually changed after the default settings template is created. </p>
      </div>      <div id="steps-container">          <div id="step-619" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-620" class="step-container">            <h2 class="step-title">Click Template Settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-forum-template-settings-/Click-Template-Settings.png" width="537" height="73" class="step-image" alt="Click Template Settings." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-621" class="step-container">            <h2 class="step-title">Choose Forum Posting settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-forum-template-settings-/Choose-Forum-Posting-settings.png" width="332" height="95" class="step-image" alt="Choose Forum Posting settings." />
            
          </div>
            <div class="step-instructions"><p>Template settings allows the option for all topics in forums to be moderated. There is also an option that requires users to post before reading. </p></div>          </div>
          <div class="clear"></div>          <div id="step-622" class="step-container">            <h2 class="step-title">Choose Availability settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-forum-template-settings-/Choose-Availability-settings.png" width="333" height="92" class="step-image" alt="Choose Availability settings." />
            
          </div>
            <div class="step-instructions"><p><strong>Template Settings</strong> allows the option for all <strong>Forums</strong> to be shown immediately after they are created or based on specified open (show) and close (hide) dates.</p></div>          </div>
          <div class="clear"></div>          <div id="step-623" class="step-container">            <h2 class="step-title">Choose if messages are marked &quot;read&quot;.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-forum-template-settings-/Choose-if-messages-are-marked--read-.png" width="331" height="98" class="step-image" alt="Choose if messages are marked "read"." />
            
          </div>
            <div class="step-instructions"><p>Template settings allows the option for conversations to be marked read automatically. </p></div>          </div>
          <div class="clear"></div>          <div id="step-624" class="step-container">            <h2 class="step-title">Select role permissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-modify-forum-template-settings-/Select-role-permissions-sm.png" width="640" height="109" class="step-image" alt="Select role permissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-modify-forum-template-settings-/Select-role-permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Template Settings allows the option to select permission levels within Forums based on user roles within the site. User roles can be given the title of Author, Contributor, None, Nonediting Author, Owner, Reviewer, and Custom. In the Customize drop-down menu, the check boxes are automatically selected based on the permission level selected. If the check boxes are manually chosen, this fulfills the Custom Permission Level. </p>
<p><em>Note: You may see different roles depending on whether your site is a course or a project, and whether or not there are any additional or custom roles in your local instance. For more information, see </em><em><a href="What-are-Permissions-and-Roles-.html" target="_blank">What are Permissions and Roles?</a></em></p></div>          </div>
          <div class="clear"></div>          <div id="step-625" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-forum-template-settings-/Click-Save.png" width="139" height="46" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save your settings (or <strong>Cancel</strong> to continue without saving).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>