<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I override a course grade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="manual grade change" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I override a course grade?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: When manually entering a course grade, you must use the appropriate grade type for the Gradebook in which you are working. For example, if the course is graded on a simple letter grade scale, you will only be able to enter the letters A, B, C, D, or F. If the course is graded on a standard letter grade scale, you will also be able to add &nbsp;+ &nbsp;(plus sign) or &nbsp;- &nbsp;(minus sign) to the letter grade. If the course is graded on a Pass/Not pass scale, you will only be able to enter the letters P or N.</em></p>
      </div>      <div id="steps-container">          <div id="step-661" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select the <strong>Gradebook</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-662" class="step-container">            <h2 class="step-title">Click Course Grades.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-override-a-course-grade-/Click-Course-Grades.png" width="603" height="70" class="step-image" alt="Click Course Grades." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-663" class="step-container">            <h2 class="step-title">Enter override score.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-override-a-course-grade-/Enter-override-score-sm.png" width="640" height="403" class="step-image" alt="Enter override score." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-override-a-course-grade-/Enter-override-score.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see a list of enrolled students and their calculated course grades. In the &quot;Grade Override&quot; column.</p>
<ol><li>Enter the new course grade(s) to replace the autocalculated grade(s)</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p><em>Note: Once you save the grade override, a log icon will appear next to each modified grade which displays the time, date, grade information, and name of the person who changed the grade manually.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>