<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a website link to a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="URL, add URL, web address, internet address" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a website link to a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add links to Internet websites on a Lessons page.</p>
      </div>      <div id="steps-container">          <div id="step-739" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-740" class="step-container">            <h2 class="step-title">Click Add Content, then Add Content Link.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/Click-Add-Content--then-Add-Content-Link.png" width="372" height="274" class="step-image" alt="Click Add Content, then Add Content Link." />
            
          </div>
            <div class="step-instructions"><p>From the<strong> Add Content</strong> drop-down menu, select <strong>Add Content Link</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-741" class="step-container">            <h2 class="step-title">Enter the web address.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/Enter-the-web-address.png" width="611" height="296" class="step-image" alt="Enter the web address." />
            
          </div>
            <div class="step-instructions"><p>Type (or copy and paste) the web address for the website in the text box labeled <strong>Or add a URL</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-742" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/Click-Save.png" width="608" height="290" class="step-image" alt="Click Save." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-743" class="step-container">            <h3 class="step-title">View link on the page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/View-link-on-the-page-sm.png" width="640" height="236" class="step-image" alt="View link on the page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/View-link-on-the-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Saving returns the display to the Lessons page with the link to the website.</p></div>          </div>
          <div class="clear"></div>          <div id="step-744" class="step-container">            <h2 class="step-title">Click Edit. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/Click-Edit--Optional--sm.png" width="640" height="202" class="step-image" alt="Click Edit. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/Click-Edit--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-745" class="step-container">            <h3 class="step-title">Add a description, then click Update Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/Add-a-description--then-click-Update-Item.png" width="602" height="420" class="step-image" alt="Add a description, then click Update Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-746" class="step-container">            <h3 class="step-title">View updated item on the page.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/View-updated-item-on-the-page-sm.png" width="640" height="225" class="step-image" alt="View updated item on the page." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-website-link-to-a-Lessons-page-/View-updated-item-on-the-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Updating returns the display to the Lessons page with the link and the link description shown.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>