<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do students or participants sign-up for meetings?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do students or participants sign-up for meetings?</h1>
      </div>

            <div id="steps-container">          <div id="step-1507" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1508" class="step-container">            <h2 class="step-title">Click on a meeting title.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-students-or-participants-sign-up-for-meetings-/Click-on-a-meeting-title-sm.png" width="640" height="131" class="step-image" alt="Click on a meeting title." />
                        <div class="step-image-caption">
              <a href="../images/How-do-students-or-participants-sign-up-for-meetings-/Click-on-a-meeting-title.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: If a Meeting Status message shows that the meeting is not yet open to sign-up, note the beginning sign-up time shown.  </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1509" class="step-container">            <h2 class="step-title">Click Sign Up.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-students-or-participants-sign-up-for-meetings-/Click-Sign-Up-sm.png" width="640" height="486" class="step-image" alt="Click Sign Up." />
                        <div class="step-image-caption">
              <a href="../images/How-do-students-or-participants-sign-up-for-meetings-/Click-Sign-Up.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the button labelled <strong>Sign Up</strong> beside the timeslot you want. </p>
<p>If the meeting is full and your instructor has given the Wait List option, you will be able to add your name to the Wait List by clicking <strong>Join Wait List.</strong> If space becomes available, you will be added to the list of attendees, and notified by email.</p>
<p><em>Notes:  If your instructor has allowed, you will see a comment field where you can type a message, which is seen only by the instructor.  If a lock icon appears in Meeting Details next to a timeslot, your instructor has removed that timeslot from further sign-up.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1510" class="step-container">            <h3 class="step-title">Add a comment. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-students-or-participants-sign-up-for-meetings-/Add-a-comment--Optional-.png" width="472" height="205" class="step-image" alt="Add a comment. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1511" class="step-container">            <h3 class="step-title">Click Finish.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-students-or-participants-sign-up-for-meetings-/Click-Finish.png" width="127" height="39" class="step-image" alt="Click Finish." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1512" class="step-container">            <h2 class="step-title">View your status.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-students-or-participants-sign-up-for-meetings-/View-your-status-sm.png" width="640" height="178" class="step-image" alt="View your status." />
                        <div class="step-image-caption">
              <a href="../images/How-do-students-or-participants-sign-up-for-meetings-/View-your-status.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have signed up, you will see <strong>Signed up</strong> in the <strong>Your Status</strong> column for this meeting.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1513" class="step-container">            <h2 class="step-title">Cancel Sign-up. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-students-or-participants-sign-up-for-meetings-/Cancel-Sign-up--Optional--sm.png" width="640" height="178" class="step-image" alt="Cancel Sign-up. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-students-or-participants-sign-up-for-meetings-/Cancel-Sign-up--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may cancel any appointment you have signed up for, within the time period allowed by your instructor, by clicking the <strong>Cancel Sign-up</strong> button.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>