<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I change Announcements tool permissions?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="roles, permissions, modify permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I change Announcements tool permissions?</h1>
      </div>

            <div id="article-description">
        <p>By default, students may only read announcements that have been posted by instructors and other instructor-type roles. &nbsp;But permissions can be changed so that students may create, edit, delete, and even access draft versions of the announcements not yet published.</p>
      </div>      <div id="steps-container">          <div id="step-10" class="step-container">            <h2 class="step-title">Go to Announcements.</h2>            <div class="step-instructions"><p>Select the <strong>Announcements</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-5" class="step-container">            <h2 class="step-title">Click Permissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-change-Announcements-tool-permissions-/Click-Permissions.png" width="376" height="77" class="step-image" alt="Click Permissions." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-6" class="step-container">            <h2 class="step-title">Modify the permissions for the roles listed.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-Announcements-tool-permissions-/Modify-the-permissions-for-the-roles-listed-sm.png" width="640" height="401" class="step-image" alt="Modify the permissions for the roles listed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-Announcements-tool-permissions-/Modify-the-permissions-for-the-roles-listed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Check the box next to each permission you would like to allow for a given role. (Deselecting a box will remove the corresponding permission.)</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol>
<p>In the illustration above, students have been given access to create announcements, and they can edit an announcement that they created themselves, but not the announcements created by others.</p>
<p><em>Note: You may see different roles listed depending on the roles which exist in your site. A role must be present in the site in order for you to modify its permissions.</em><em> For instance, in a project site, you will see role for Access (i.e. students/participants) and Maintain (i.e. site owners/instructors).</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>