<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a section?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections" name="description">
  <meta content="remove sections" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a section?</h1>
      </div>

            <div id="steps-container">          <div id="step-1460" class="step-container">            <h2 class="step-title">Go to Section Info.</h2>            <div class="step-instructions"><p>Select the <strong>Section Info</strong> tool from the Tool Menu in your site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1461" class="step-container">            <h2 class="step-title">Select the section(s) to be deleted.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-section-/Select-the-section-s--to-be-deleted-sm.png" width="640" height="315" class="step-image" alt="Select the section(s) to be deleted." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-section-/Select-the-section-s--to-be-deleted.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the <strong>Remove</strong> column, check the box(es) for the section(s) you would like to delete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1462" class="step-container">            <h2 class="step-title">Click Remove Sections.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-section-/Click-Remove-Sections.png" width="187" height="55" class="step-image" alt="Click Remove Sections." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1463" class="step-container">            <h2 class="step-title">Confirm removal.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-section-/Confirm-removal-sm.png" width="640" height="269" class="step-image" alt="Confirm removal." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-section-/Confirm-removal.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be prompted to confirm the deletion of the selected sections. If you want to proceed, click <strong>Remove</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>