<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed a YouTube video on a Lessons Page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed a YouTube video on a Lessons Page?</h1>
      </div>

            <div id="article-description">
        <p>A special feature of the Lessons tool allows Instructors to embed a YouTube video on a Lessons page without the need to copy the source code.</p>
      </div>      <div id="steps-container">          <div id="step-721" class="step-container">            <h2 class="step-title">First locate and copy the YouTube video URL (not source code).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/First-locate-and-copy-the-YouTube-video-URL--not-source-code--sm.png" width="640" height="678" class="step-image" alt="First locate and copy the YouTube video URL (not source code)." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/First-locate-and-copy-the-YouTube-video-URL--not-source-code-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Click on the Share tab under the clip.</li>
<li>Copy the YouTube URL into the clipboard (CTRL+C for PC, or CMD+C for Mac).</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-722" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-723" class="step-container">            <h2 class="step-title">Click on Add Content, then Embed Content on a Page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/Click-on-Add-Content--then-Embed-Content-on-a-Page.png" width="433" height="223" class="step-image" alt="Click on Add Content, then Embed Content on a Page." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Embed content on page</strong>. This displays the Embed Content dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-724" class="step-container">            <h2 class="step-title">Past the URL.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/Past-the-URL.png" width="614" height="335" class="step-image" alt="Past the URL." />
            
          </div>
            <div class="step-instructions"><p>Paste the YouTube URL into the box marked <strong>Or add a URL or &quot;embed code&quot;</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-725" class="step-container">            <h3 class="step-title">Change &quot;http&quot; to &quot;https&quot;. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/Change--http--to--https---Optional-.png" width="610" height="329" class="step-image" alt="Change "http" to "https". (Optional)" />
            
          </div>
            <div class="step-instructions"><p><em>Tip: Before clicking Save, you might want to change &quot;http&quot; to &quot;https&quot; as some browsers (Firefox) do not display &quot;http&quot; links.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-726" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/Click-Save.png" width="621" height="336" class="step-image" alt="Click Save." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-727" class="step-container">            <h2 class="step-title">Click on Edit. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/Click-on-Edit--Optional-.png" width="620" height="470" class="step-image" alt="Click on Edit. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>This displays the <strong>Edit Embed Content </strong>dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-728" class="step-container">            <h3 class="step-title">Add a description and/or adjust the video pixel size.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-/Add-a-description-and-or-adjust-the-video-pixel-size.png" width="612" height="365" class="step-image" alt="Add a description and/or adjust the video pixel size." />
            
          </div>
            <div class="step-instructions"><p>Enter the desired <strong>Width</strong> and <strong>Height</strong> for your video in number of pixels or percent of screen, and/or enter a description in the <strong>Item Description</strong> text box. Then, click <strong>Update item</strong> to save your changes and return the display to the Lesson Page with the embedded video and description.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>