<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add items to the Gradebook?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add items to the Gradebook?</h1>
      </div>

            <div id="steps-container">          <div id="step-639" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select the <strong>Gradebook</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-640" class="step-container">            <h2 class="step-title">Click the Add Gradebook Item(s) button.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Gradebook-/Click-the-Add-Gradebook-Item-s--button-sm.png" width="640" height="150" class="step-image" alt="Click the Add Gradebook Item(s) button." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Gradebook-/Click-the-Add-Gradebook-Item-s--button.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: &nbsp;Assignments, Quizzes, and Student Content in Lessons can be sent to the gradebook from within the respective tools when the item is posted or published. &nbsp;There is no need to add those items manually in the gradebook.</em></p>
<p>Instructors typically add items to the gradebook manually for things such as:</p>
<ul><li>Posting grades for items completed outside of Sakai</li>
<li>Discussion Forum grades</li>
<li>Attendance</li>
</ul>
<p>Click the <strong>Add Gradebook Items(s)</strong> button to manually add items to your gradebook. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-641" class="step-container">            <h2 class="step-title">Item settings.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Gradebook-/Item-settings-sm.png" width="640" height="469" class="step-image" alt="Item settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Gradebook-/Item-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Give your item a <strong>Title</strong> in the text box provided. A Title is required.</li>
<li>Enter the<strong> Gradebook Item Point Value</strong> for the item (also required).<ul><li>Optionally, if you would like this to be an extra credit item, you may select the check box for <strong>Extra Credit</strong> just below the point value. For more information on extra credit, see <a href="How-does-extra-credit-work-.html" target="_blank">How does extra credit work?</a></li>
</ul>
</li>
<li>Enter a <strong>Due Date</strong> for the item if you choose. Due dates are optional. You may also use the calendar icon to pull up the date-picker and select a date from there.</li>
<li>If you have categories in your gradebook, select the appropriate category for this item from the <strong>Category</strong> drop-down menu.</li>
<li>Check the box for <strong>Release this item to Students</strong> if you would like students to be able to view their grades for this item. Leaving the box unchecked hides the item from students.</li>
<li>Check the box for <strong>Include this item in course grade calculations</strong> if you would like the item to be added into the course grade. Leaving the box unchecked omits it from the course grade.</li>
<li>Once you have entered all of the information for this item, click the <strong>Add Item(s)</strong> button to save your changes.</li>
</ol>
<p><em>Tip: If you would like to add more than one item at a time, you may also click on the </em><em><strong>Add Another Gradebook Item</strong></em><em> link to add multiple items.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-642" class="step-container">            <h2 class="step-title">View gradebook items.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Gradebook-/View-gradebook-items-sm.png" width="640" height="405" class="step-image" alt="View gradebook items." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Gradebook-/View-gradebook-items.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After you have added items to your gradebook, you will be able to view a list of all gradebook items on the <strong>Gradebook</strong> tool landing page. &nbsp;</p>
<p>Notice that any items which are coming from <strong>Assignments</strong> or <strong>Tests &amp; Quizzes</strong> will be highlighted and the origin of the item will be noted in the <strong>Grade Editor</strong> column on the far right. &nbsp;</p>
<p>Also, notice that any items which are not released to students will appear in grey text.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>