<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I send a message to a connection in Profile?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.profile2" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I send a message to a connection in Profile?</h1>
      </div>

            <div id="steps-container">          <div id="step-1043" class="step-container">            <h2 class="step-title">Go to Profile.</h2>            <div class="step-instructions"><p>Select the <strong>Profile</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1044" class="step-container">            <h2 class="step-title">Click Messages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-to-a-connection-in-Profile-/Click-Messages.png" width="549" height="62" class="step-image" alt="Click Messages." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1045" class="step-container">            <h2 class="step-title">Click Compose message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-to-a-connection-in-Profile-/Click-Compose-message.png" width="552" height="131" class="step-image" alt="Click Compose message." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1046" class="step-container">            <h2 class="step-title">Enter your message and send.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-to-a-connection-in-Profile-/Enter-your-message-and-send.png" width="532" height="232" class="step-image" alt="Enter your message and send." />
            
          </div>
            <div class="step-instructions"><ol><li>Start typing the name of one of your connections to get a list of connections you can send a message to, then select them from the list.</li>
<li>Enter a subject.</li>
<li>Enter a message.</li>
<li>Click <strong>Send Message</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>