<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed an mp3 audio in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="audio embed mp3, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed an mp3 audio in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1357" class="step-container">            <h2 class="step-title">Upload the mp3 file to Resources.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Upload-the-mp3-file-to-Resources-sm.png" width="640" height="276" class="step-image" alt="Upload the mp3 file to Resources." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Upload-the-mp3-file-to-Resources.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>See <a href="How-do-I-upload-files-.html" target="_blank">How do I upload files?</a> for more information on uploading.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1358" class="step-container">            <h2 class="step-title">In the text box, position your cursor where you want to embed the mp3 audio file.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/In-the-text-box--position-your-cursor-where-you-want-to-embed-the-mp3-audio-file-sm.png" width="640" height="187" class="step-image" alt="In the text box, position your cursor where you want to embed the mp3 audio file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/In-the-text-box--position-your-cursor-where-you-want-to-embed-the-mp3-audio-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1359" class="step-container">            <h2 class="step-title">Click Insert/Edit Movie.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Click-Insert-Edit-Movie-sm.png" width="640" height="178" class="step-image" alt="Click Insert/Edit Movie." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Click-Insert-Edit-Movie.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Movie Properties dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1360" class="step-container">            <h2 class="step-title">Click Browse Server.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Click-Browse-Server.png" width="473" height="374" class="step-image" alt="Click Browse Server." />
            
          </div>
            <div class="step-instructions"><p>This displays the Entity Picker dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1361" class="step-container">            <h2 class="step-title">Select the mp3 audio file you want to embed in the text box.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Select-the-mp3-audio-file-you-want-to-embed-in-the-text-box.png" width="381" height="269" class="step-image" alt="Select the mp3 audio file you want to embed in the text box." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Movie Properties dialog box with the URL of the mp2 audio in the box marked URL.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1362" class="step-container">            <h2 class="step-title">Set the Height to 35, and then click OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Set-the-Height-to-35--and-then-click-OK-sm.png" width="640" height="673" class="step-image" alt="Set the Height to 35, and then click OK." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-mp3-audio-in-a-text-box-/Set-the-Height-to-35--and-then-click-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the display to the text box with a place-holder for the audio marked &quot;Movie&quot;. When the text box item is published the embedded audio player will be displayed.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>