<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I upload files to multiple dropbox folders?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.dropbox" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I upload files to multiple dropbox folders?</h1>
      </div>

            <div id="steps-container">          <div id="step-479" class="step-container">            <h2 class="step-title">Go to Drop Box.</h2>            <div class="step-instructions"><p>Select the <strong>Drop Box</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-480" class="step-container">            <h2 class="step-title">Select Upload files to multiple dropbox folders.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/Select-Upload-files-to-multiple-dropbox-folders-sm.png" width="640" height="56" class="step-image" alt="Select Upload files to multiple dropbox folders." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/Select-Upload-files-to-multiple-dropbox-folders.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-481" class="step-container">            <h2 class="step-title">Select the file to be uploaded.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/Select-the-file-to-be-uploaded-sm.png" width="640" height="157" class="step-image" alt="Select the file to be uploaded." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/Select-the-file-to-be-uploaded.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the<strong> Choose File </strong>button to browse for and locate the file on your local computer.</p>
<p>Optionally, you may also edit the display name of your file if you would like it to be different than the filename.</p></div>          </div>
          <div class="clear"></div>          <div id="step-482" class="step-container">            <h2 class="step-title">Select the destination folders for your file.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/Select-the-destination-folders-for-your-file.png" width="301" height="213" class="step-image" alt="Select the destination folders for your file." />
            
          </div>
            <div class="step-instructions"><p>You will see a list of the student folders in your course Drop Box. Select the student name or group from the list of &quot;Available users&quot; on the left and use the arrow buttons to move the name or names over to the &quot;Selected users&quot; on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-483" class="step-container">            <h2 class="step-title"> Email notification. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/-Email-notification--Optional-.png" width="280" height="41" class="step-image" alt=" Email notification. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you want students to be notified about the file upload, select the box next to <strong>Send an email notification to the student</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-484" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-files-to-multiple-dropbox-folders-/Click-Continue.png" width="145" height="46" class="step-image" alt="Click Continue." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>