<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I perform a basic search?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.search" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I perform a basic search?</h1>
      </div>

            <div id="steps-container">          <div id="step-1430" class="step-container">            <h2 class="step-title">Go to Search.</h2>            <div class="step-instructions"><p>Select the <strong>Search</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1431" class="step-container">            <h2 class="step-title">Enter your search term/s.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-perform-a-basic-search-/Enter-your-search-term-s-sm.png" width="640" height="83" class="step-image" alt="Enter your search term/s." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-perform-a-basic-search-/Enter-your-search-term-s.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>On the Search page, you will find an entry box. </p>
<ol><li>Enter the words that you want to search for. For example, &quot;ocean&quot;.</li>
<li>Click the <strong>Search</strong> button.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1432" class="step-container">            <h2 class="step-title">View search results.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-perform-a-basic-search-/View-search-results-sm.png" width="640" height="365" class="step-image" alt="View search results." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-perform-a-basic-search-/View-search-results.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Your search results will be displayed.</li>
<li>Notice that an RSS icon appears with the search results. This enables you to watch the search in your favourite RSS reader. (If you take some time to look at the <a href="../../13990/l/171593?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">advanced search features</a>, you will find that you can generate RSS feeds of all sorts of information in the index.)</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>