<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I modify preferences in the Statistics tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I modify preferences in the Statistics tool?</h1>
      </div>

            <div id="steps-container">          <div id="step-1672" class="step-container">            <h2 class="step-title">Go to Statistics.</h2>            <div class="step-instructions"><p>Select the <strong>Statistics</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1673" class="step-container">            <h2 class="step-title">Click Preferences.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-modify-preferences-in-the-Statistics-tool-/Click-Preferences.png" width="251" height="78" class="step-image" alt="Click Preferences." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1674" class="step-container">            <h2 class="step-title">Set your site preferences for reports.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-modify-preferences-in-the-Statistics-tool-/Set-your-site-preferences-for-reports-sm.png" width="640" height="785" class="step-image" alt="Set your site preferences for reports." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-modify-preferences-in-the-Statistics-tool-/Set-your-site-preferences-for-reports.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check the boxes next to the items you want to select. </p>
<ol><li><strong>General options: </strong><ul><li><strong>List only tools available in site</strong> will automatically filter the list of tools presented on the Report editing page with the tools available in site.</li>
</ul>
</li>
<li><strong>Chart presentation options: </strong><ul><li><strong>Display item labels on bar charts</strong>: This option will display labels with total values on charts that don't require labels to be shown (e.g., Pie charts always require values to be displayed).</li>
<li><strong>Charts alpha-transparency</strong>: This option allows to specify a transparency level for rendered charts.</li>
</ul>
</li>
<li><strong>Tools/events processed as 'Activity'</strong>: This option allows to select the tool events that will count as Activity on the tool Overview page. <ul><li>Clicking on <strong>All tools</strong> will always use all existing tool events. Since tools can be added/removed from a site or made available/unavailable on current instance, this option ensures that all tools are always selected.</li>
<li>Clicking on a Tool will select/unselect all related tool events.</li>
<li>Clicking on a Event will select/unselect only that event.</li>
</ul>
</li>
<li>Click <strong>Update</strong> to save your settings.</li>
</ol>
<p><em>Note: You also may click the + symbol next to individual tools to expand and show distinct events within a given tool.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>