<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view archived messages?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.mailbox" name="description">
  <meta content="email archive, course listserv, class listserv" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view archived messages?</h1>
      </div>

            <div id="steps-container">          <div id="step-2114" class="step-container">            <h2 class="step-title">Go to Email Archive.</h2>            <div class="step-instructions"><p>Select the <strong>Email Archive</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2115" class="step-container">            <h2 class="step-title">Viewing Email Archive messages.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-archived-messages-/Viewing-Email-Archive-messages-sm.png" width="640" height="203" class="step-image" alt="Viewing Email Archive messages." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-archived-messages-/Viewing-Email-Archive-messages.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>All of the messages that have been sent to the course Email Archive will be displayed.</p>
<ol><li>Click on a message subject to view the message content. </li>
<li>Clicking a column header (From, Subject, or Date Received) will sort the email messages by that header. Click the header again to reverse the order. </li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>