<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add teaching assistants to a section?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections" name="description">
  <meta content="TA, TAs" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add teaching assistants to a section?</h1>
      </div>

            <div id="article-description">
        <p>Adding TAs to a section allows them to view and edit student information, such as grades, within their assigned sections.</p>
      </div>      <div id="steps-container">          <div id="step-1468" class="step-container">            <h2 class="step-title">Go to Section Info.</h2>            <div class="step-instructions"><p>Select the <strong>Section Info</strong> tool from the Tool Menu in your site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1469" class="step-container">            <h2 class="step-title">Click Assign TAs.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-teaching-assistants-to-a-section-/Click-Assign-TAs-sm.png" width="640" height="217" class="step-image" alt="Click Assign TAs." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-teaching-assistants-to-a-section-/Click-Assign-TAs.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1470" class="step-container">            <h2 class="step-title">Select from the list of available TAs.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-teaching-assistants-to-a-section-/Select-from-the-list-of-available-TAs.png" width="632" height="605" class="step-image" alt="Select from the list of available TAs." />
            
          </div>
            <div class="step-instructions"><p>Click one or more TA names in the list of Available Teaching Assistants on the left, and then use the right arrow button to add the selected TA(s) to the section list on the right.</p>
<p><em>Note: Users must be enrolled in the site with a TA role in order to appear in this list.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1471" class="step-container">            <h2 class="step-title">Click Assign TAs.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-teaching-assistants-to-a-section-/Click-Assign-TAs-1.png" width="164" height="49" class="step-image" alt="Click Assign TAs." />
            
          </div>
            <div class="step-instructions"><p>When you have finished adding TAs to the list on the right, click the <strong>Assign TAs</strong> button.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>