<!DOCTYPE html>
<html lang="en">
<head>
  <title>How to I set the Email tool options for my site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.mailsender" name="description">
  <meta content="default email settings" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How to I set the Email tool options for my site?</h1>
      </div>

            <div id="steps-container">          <div id="step-2433" class="step-container">            <h2 class="step-title">Go to Email.</h2>            <div class="step-instructions"><p>Select the <strong>Email</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2434" class="step-container">            <h2 class="step-title">Click the Options button.</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-set-the-Email-tool-options-for-my-site-/Click-the-Options-button.png" width="228" height="59" class="step-image" alt="Click the Options button." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2435" class="step-container">            <h2 class="step-title">Select the default settings.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-to-I-set-the-Email-tool-options-for-my-site-/Select-the-default-settings-sm.png" width="640" height="259" class="step-image" alt="Select the default settings." />
                        <div class="step-image-caption">
              <a href="../images/How-to-I-set-the-Email-tool-options-for-my-site-/Select-the-default-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Choose the desired default settings by selecting the check boxes or radio buttons next to the options you want. These settings will become the default Email tool setting for the entire site.</p>
<p>For example, you may want to check the box for <strong>Send me a copy</strong> and <strong>Add to Email Archive</strong> so that they are selected by default. (Individual users may still choose to de-select these two options when sending a message.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-2436" class="step-container">            <h2 class="step-title">Click Update Defaults.</h2>                      <div class="step-image-container">
            <img src="../images/How-to-I-set-the-Email-tool-options-for-my-site-/Click-Update-Defaults.png" width="157" height="39" class="step-image" alt="Click Update Defaults." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Update Defaults</strong> button to save your changes.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>