<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I search for and add connections?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.profile2" name="description">
  <meta content="friend" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I search for and add connections?</h1>
      </div>

            <div id="steps-container">          <div id="step-1035" class="step-container">            <h2 class="step-title">Go to Profile.</h2>            <div class="step-instructions"><p>Select the <strong>Profile</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1036" class="step-container">            <h2 class="step-title">Click Search.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/Click-Search.png" width="551" height="70" class="step-image" alt="Click Search." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1037" class="step-container">            <h3 class="step-title">Or, you can also go to Connections to view/search from there.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/Or--you-can-also-go-to-Connections-to-view-search-from-there.png" width="553" height="139" class="step-image" alt="Or, you can also go to Connections to view/search from there." />
            
          </div>
            <div class="step-instructions"><ol><li>Click <strong>Connections</strong>.</li>
<li>Then, click <strong>Search for Connections</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1038" class="step-container">            <h2 class="step-title">Enter your search terms.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/Enter-your-search-terms.png" width="559" height="313" class="step-image" alt="Enter your search terms." />
            
          </div>
            <div class="step-instructions"><p>Enter a name or keyword to search for, and then click the <strong>Search</strong> button.</p>
<p><em>Note: Optionally, you can choose to search by name/email, or common interest. You may also include current connections, or limit the search to a particular course by selecting it from the drop-down menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1039" class="step-container">            <h2 class="step-title">View search results.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/View-search-results.png" width="564" height="763" class="step-image" alt="View search results." />
            
          </div>
            <div class="step-instructions"><p>Search results will display at the bottom of the screen. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1040" class="step-container">            <h2 class="step-title">Add connections.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/Add-connections.png" width="529" height="108" class="step-image" alt="Add connections." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Add as a connection</strong> link to send a connection request to the selected user.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1041" class="step-container">            <h3 class="step-title">Connection request confirmation.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/Connection-request-confirmation.png" width="496" height="188" class="step-image" alt="Connection request confirmation." />
            
          </div>
            <div class="step-instructions"><p>You will receive a notice letting you know that the user you have contacted will have to confirm the request before being added as your connection. To proceed with the connection request, click <strong>Add connection</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1042" class="step-container">            <h3 class="step-title">Pending requests.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-search-for-and-add-connections-/Pending-requests.png" width="525" height="82" class="step-image" alt="Pending requests." />
            
          </div>
            <div class="step-instructions"><p><em>Note: Once you have sent a connection request to someone, you will see the text &quot;Connection requested&quot; displayed for that user until they accept or ignore the request.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>