<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I set up my profile?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.profile2" name="description">
  <meta content="social media, twitter, linkedin, facebook, connections, profile photo, profile image" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I set up my profile?</h1>
      </div>

            <div id="article-description">
        <p>Your Profile is available in all of your sites throughout the system. It contains information about you, such as status messages, your photo, biography, contact information, social networking information, and privacy settings. Some institutions update fields in the Profile automatically when user accounts are created. Typical institutional updates include the user photo and email address. All Profile fields are optional.</p>
<p><em>Note: Some Profile options may be locked or unavailable depending on institutional settings.</em></p>
      </div>      <div id="steps-container">          <div id="step-1011" class="step-container">            <h2 class="step-title">Go to Profile.</h2>            <div class="step-instructions"><p>Select the <strong>Profile</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1012" class="step-container">            <h2 class="step-title">Changing Your Picture</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Changing-Your-Picture.png" width="213" height="137" class="step-image" alt="Changing Your Picture" />
            
          </div>
            <div class="step-instructions"><p>Mouse over the image area and select <strong>Change picture</strong> to upload a new photo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1013" class="step-container">            <h3 class="step-title">Select a new picture and upload.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Select-a-new-picture-and-upload.png" width="218" height="267" class="step-image" alt="Select a new picture and upload." />
            
          </div>
            <div class="step-instructions"><p>Click the Choose File button to browse your computer for a new image.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1014" class="step-container">            <h3 class="step-title">Select your new picture.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-profile-/Select-your-new-picture-sm.png" width="640" height="444" class="step-image" alt="Select your new picture." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-profile-/Select-your-new-picture.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have located the image you would like to use, select it and click <strong>Open</strong>.</p>
<p><em>Note: Your image must be in a web-friendly format (such as .jpg, .gif or .png) and 2 MB or less in file size.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1015" class="step-container">            <h3 class="step-title">Upload your new picture.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Upload-your-new-picture.png" width="206" height="270" class="step-image" alt="Upload your new picture." />
            
          </div>
            <div class="step-instructions"><p>The filename of the picture you selected will appear listed. &nbsp;If this is correct, click the <strong>Upload</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1016" class="step-container">            <h3 class="step-title">Picture updated.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-profile-/Picture-updated-sm.png" width="640" height="456" class="step-image" alt="Picture updated." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-profile-/Picture-updated.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Your profile picture has been updated! &nbsp;This is the image that will display throughout Sakai when users view your profile. &nbsp;It is visible in places such as the Forums tool when you post messages and the Roster tool in your sites.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1017" class="step-container">            <h3 class="step-title">Example of profile image display in Forums.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-profile-/Example-of-profile-image-display-in-Forums-sm.png" width="640" height="270" class="step-image" alt="Example of profile image display in Forums." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-profile-/Example-of-profile-image-display-in-Forums.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1018" class="step-container">            <h3 class="step-title">Example of profile image display in Roster.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-profile-/Example-of-profile-image-display-in-Roster-sm.png" width="640" height="538" class="step-image" alt="Example of profile image display in Roster." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-profile-/Example-of-profile-image-display-in-Roster.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1019" class="step-container">            <h2 class="step-title">Editing your information.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Editing-your-information.png" width="547" height="405" class="step-image" alt="Editing your information." />
            
          </div>
            <div class="step-instructions"><p>Mouse over the right side of information each section near the horizontal rule to display the editing option.</p>
<p>Click on the <strong>Edit</strong> link to modify or add your information.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1020" class="step-container">            <h3 class="step-title">Basic Information.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-my-profile-/Basic-Information-sm.png" width="640" height="497" class="step-image" alt="Basic Information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-my-profile-/Basic-Information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter a brief personal statement under <strong>Basic Information</strong> so that other system users can get to know a little bit about you, and then click <strong>Save</strong>.</p>
<p>The <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a> is available to you here, in case you would like to format your text.</p>
<p><em>Note: Remember that all fields are optional. You may also choose to show/hide some information in your Privacy settings.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1021" class="step-container">            <h3 class="step-title">Contact Information.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Contact-Information.png" width="534" height="246" class="step-image" alt="Contact Information." />
            
          </div>
            <div class="step-instructions"><p>Often, the user's college email address is automatically populated in this area. &nbsp;If it is not, or if you prefer an alternate email address, you may enter it here. &nbsp;</p>
<p>You may also choose to enter your phone and/or fax numbers if desired.</p>
<p>Be sure to click <strong>Save</strong> to save any changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1022" class="step-container">            <h3 class="step-title">Staff Information.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Staff-Information.png" width="535" height="709" class="step-image" alt="Staff Information." />
            
          </div>
            <div class="step-instructions"><p>If you are a staff member at your institution, the Staff Information section is a place to display more information about you and your role at the institution. &nbsp;For example, faculty members might choose to include a professional biography here, as well as information about research interests, publications, or the classes that they teach. Click <strong>Save</strong> to save any changes.</p>
<p><em>Note: The </em><em><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a></em><em> is also available to you in the Publications and Conferences field.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1023" class="step-container">            <h3 class="step-title">Student Information.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Student-Information.png" width="531" height="128" class="step-image" alt="Student Information." />
            
          </div>
            <div class="step-instructions"><p>If you are a student at the institution, you may enter information about your degree or program tracks here. Click <strong>Save</strong> to save any changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1024" class="step-container">            <h3 class="step-title">Social Networking.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Social-Networking.png" width="535" height="212" class="step-image" alt="Social Networking." />
            
          </div>
            <div class="step-instructions"><p>You may also include links to your social media accounts or contact information on social networking sites. Click <strong>Save</strong> to save any changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1025" class="step-container">            <h3 class="step-title">Personal Information.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-my-profile-/Personal-Information.png" width="534" height="386" class="step-image" alt="Personal Information." />
            
          </div>
            <div class="step-instructions"><p>You may also choose to share information about your favorite books, TV shows, movies, or quotes. Click <strong>Save</strong> to save any changes.</p>
<p><em>Tip: Users can search for connections in Profile based on common interests. </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>