<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a multiple choice question?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="quiz, assessment, test" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a multiple choice question?</h1>
      </div>

            <div id="article-description">
        <p>A multiple choice question in an assessment provides pre-written choices from which the student will select. &nbsp;You can restrict the correct answers to one selection, or require allow multiple selections (one or more) for a correct answer.</p>
      </div>      <div id="steps-container">          <div id="step-1747" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1748" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>A multiple-choice question may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1749" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1750" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1751" class="step-container">            <h2 class="step-title">Add a new questions of the type Multiple Choice.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Add-a-new-questions-of-the-type-Multiple-Choice.png" width="462" height="270" class="step-image" alt="Add a new questions of the type Multiple Choice." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1752" class="step-container">            <h2 class="step-title">Enter a point value.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Enter-a-point-value.png" width="308" height="47" class="step-image" alt="Enter a point value." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1753" class="step-container">            <h2 class="step-title">Choose the answer configuration.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Choose-the-answer-configuration.png" width="311" height="156" class="step-image" alt="Choose the answer configuration." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1754" class="step-container">            <h3 class="step-title">Single correct.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Single-correct.png" width="517" height="95" class="step-image" alt="Single correct." />
            
          </div>
            <div class="step-instructions"><p>A single correct answer grants all of the points to that selection. &nbsp;Selecting that configuration reveals a field for optional designation of negative points, incurred for any single incorrect selection.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1755" class="step-container">            <h3 class="step-title">Multiple Correct, Single Selection</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Multiple-Correct--Single-Selection.png" width="426" height="254" class="step-image" alt="Multiple Correct, Single Selection" />
            
          </div>
            <div class="step-instructions"><p>A multiple correct, single selection answer grants all of the points to more than one single selection. </p>
<p>If more than one of the answer selections is correct, then each can be checked, and a student who checks either of those selections (via radio buttons) earns all of the points. An example is shown above.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1756" class="step-container">            <h3 class="step-title">Multiple Correct, Multiple Selection</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Multiple-Correct--Multiple-Selection.png" width="256" height="73" class="step-image" alt="Multiple Correct, Multiple Selection" />
            
          </div>
            <div class="step-instructions"><p>A multiple correct, multiple selection answer requires several selections and allows different policies for granting the points.</p>
<ul><li>The option <strong>Right Less Wrong</strong> means that the points possible will be reduced by each box checked wrongly, either affirmed for a selection that should not be included, or left empty for a selection that should be included in the correct answers.</li>
<li>The option <strong>All or Nothing</strong> means that all points are granted for a fully correct answer only; any other combination of affirmed and empty check boxes earns no points.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1757" class="step-container">            <h2 class="step-title">Add Question Text.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Add-Question-Text.png" width="373" height="80" class="step-image" alt="Add Question Text." />
            
          </div>
            <div class="step-instructions"><p>Type the question into the text box provided. &nbsp;</p>
<p><em>Note: You may also use the Rich Text Editor by clicking on the Show/Hide link above the text box.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1758" class="step-container">            <h2 class="step-title">Add attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Add-attachment--Optional-.png" width="163" height="113" class="step-image" alt="Add attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add Attachments</strong> to browse for and select a file attachment if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1759" class="step-container">            <h2 class="step-title">Enter the question answers.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Enter-the-question-answers.png" width="444" height="380" class="step-image" alt="Enter the question answers." />
            
          </div>
            <div class="step-instructions"><p>Type the answers in the text boxes provided, and indicate the correct answer by selecting the appropriate letter in the<strong> Correct Answer</strong> column. &nbsp;</p>
<p><em>Note:</em></p>
<ul><li><em>You may click the &quot;Show/Hide&quot; link to switch between plain text (shown) and rich text entry.</em></li>
<li><em>To expand or shrink the text boxes, drag the corners.</em></li>
<li><em>For more possible answers, choose a number from the drop-down list Insert Additional Answers.</em></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1760" class="step-container">            <h2 class="step-title">Choose whether or not to randomize answers (for multiple choice).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Choose-whether-or-not-to-randomize-answers--for-multiple-choice-.png" width="163" height="64" class="step-image" alt="Choose whether or not to randomize answers (for multiple choice)." />
            
          </div>
            <div class="step-instructions"><p>The default setting is <strong>No</strong> for randomizing answers. &nbsp;If you would like the answer choices to appear in a random order each time a student takes the assessment, select <strong>Yes</strong>. &nbsp;</p>
<p><em>Tip: Remember that if you answer choices contain items like &quot;all of the above&quot; or &quot;A and B are correct&quot; randomizing the order could cause confusion with the answer key.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1761" class="step-container">            <h2 class="step-title">Choose whether or not to require rationale.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Choose-whether-or-not-to-require-rationale.png" width="163" height="64" class="step-image" alt="Choose whether or not to require rationale." />
            
          </div>
            <div class="step-instructions"><p>The default setting is <strong>No</strong> for requiring rationale. &nbsp;If you want students to write an explanation for why they chose a particular response, select <strong>Yes</strong>. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1762" class="step-container">            <h2 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool--Optional-.png" width="456" height="91" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>1. The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on how many parts exist). Part 1 is the default location.</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1763" class="step-container">            <h2 class="step-title">Add answer feedback. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Add-answer-feedback--Optional-.png" width="407" height="382" class="step-image" alt="Add answer feedback. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Feedback is optional text available for the student to review after the particular question is graded. For matching questions, the feedback option is offered for correct and/or incorrect answers, if desired. </p>
<p><em>Tip: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor,</a></strong></em><em> click the hyperlink to open the full menu. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1764" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multiple-choice-question-/Click-Save.png" width="139" height="43" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>