<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit a section?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections" name="description">
  <meta content="modify section" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit a section?</h1>
      </div>

            <div id="steps-container">          <div id="step-1456" class="step-container">            <h2 class="step-title">Go to Section Info.</h2>            <div class="step-instructions"><p>Select the <strong>Section Info</strong> tool from the Tool Menu in your site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1457" class="step-container">            <h2 class="step-title">Click Edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-section-/Click-Edit-sm.png" width="640" height="349" class="step-image" alt="Click Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-section-/Click-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the Edit link under the section you want to edit.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1458" class="step-container">            <h2 class="step-title">Edit the section information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-section-/Edit-the-section-information-sm.png" width="640" height="336" class="step-image" alt="Edit the section information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-section-/Edit-the-section-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be able to edit any of the fields that you entered when you created the section.</p>
<ol><li><strong>Name</strong>: In the Name field, give your section a name. If you don't enter a name, the name of the category plus a number will be the default name (e.g., Lab1, Lab2, Lab3). </li>
<li><strong>Section Size</strong>: Choose a either Unlimited number of students in section or Limit number of students in section to. For the second choice, enter the maximum number of members allowed in the section. </li>
<li><strong>Meeting Details</strong>: Select which days of the week this section meets. </li>
<li><strong>Start/End Time</strong>: Enter the time the section meets. Enter the time and minutes, for example, 8:00. Check next to AM or PM to indicate time of day. </li>
<li><strong>Location</strong>: Enter a short location identifier for where the section meets, up to 20 characters maximum. </li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1459" class="step-container">            <h2 class="step-title">Click Update.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-section-/Click-Update.png" width="142" height="45" class="step-image" alt="Click Update." />
            
          </div>
            <div class="step-instructions"><p>When you are finished editing your section information, click<strong> Update</strong> to save your changes. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>