<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a new Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="lessons "edit tools", add new page, add new lesson, add top level page, retitle lesson" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a new Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Some institutions display a Lessons tool by default in the tool list on the left. If the Lessons tool is not listed in the tool panel on the left, you will need to first add the Lessons tool to the tool list. </p>
<p>Instructors can create a new Lessons page or multiple Lessons pages.</p>
      </div>      <div id="steps-container">          <div id="step-680" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>If the Lessons tool is not already active in your site, select the <strong>Site Info</strong> tool from the Tool Menu in your site to add it.</p></div>          </div>
          <div class="clear"></div>          <div id="step-681" class="step-container">            <h3 class="step-title">Click Edit Tools.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Click-Edit-Tools.png" width="543" height="366" class="step-image" alt="Click Edit Tools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-682" class="step-container">            <h3 class="step-title">Place a check in the box next to Lessons. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Place-a-check-in-the-box-next-to-Lessons-.png" width="504" height="57" class="step-image" alt="Place a check in the box next to Lessons. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-683" class="step-container">            <h3 class="step-title">Click Continue.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Click-Continue.png" width="144" height="50" class="step-image" alt="Click Continue." />
            
          </div>
            <div class="step-instructions"><p>Scroll down to the bottom of the screen and click the <strong>Continue</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-684" class="step-container">            <h3 class="step-title">Enter a Lessons title and click Continue.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Enter-a-Lessons-title-and-click-Continue.png" width="593" height="219" class="step-image" alt="Enter a Lessons title and click Continue." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-685" class="step-container">            <h3 class="step-title">Your new page will display in the Tool Menu. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Your-new-page-will-display-in-the-Tool-Menu-.png" width="148" height="126" class="step-image" alt="Your new page will display in the Tool Menu. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-686" class="step-container">            <h3 class="step-title">Notice the new folder in Resources.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Notice-the-new-folder-in-Resources.png" width="488" height="186" class="step-image" alt="Notice the new folder in Resources." />
            
          </div>
            <div class="step-instructions"><p>When you add a new Lessons page, a folder is automatically created in the site Resources tool with the Lesson page name.</p></div>          </div>
          <div class="clear"></div>          <div id="step-687" class="step-container">            <h2 class="step-title">Click on the Lessons page title in the Tool Menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Click-on-the-Lessons-page-title-in-the-Tool-Menu.png" width="154" height="129" class="step-image" alt="Click on the Lessons page title in the Tool Menu." />
            
          </div>
            <div class="step-instructions"><p>If the Lessons tool is already active in your site, click on <strong>Lessons</strong> in the Tool Menu to go to the tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-688" class="step-container">            <h2 class="step-title">Retitle page. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Retitle-page--Optional-.png" width="332" height="92" class="step-image" alt="Retitle page. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>To retitle the Lessons Page, click on the Settings icon (i.e. gear icon) located in the top right corner of the page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-689" class="step-container">            <h3 class="step-title">Enter a new title.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Enter-a-new-title.png" width="607" height="418" class="step-image" alt="Enter a new title." />
            
          </div>
            <div class="step-instructions"><p>Add a new page title. (This title will appear in the Tool Menu). Then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-690" class="step-container">            <h2 class="step-title">Add More Pages. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-Lessons-page-/Add-More-Pages--Optional-.png" width="377" height="293" class="step-image" alt="Add More Pages. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>On an existing Lessons page, you may also add more top-level pages (i.e. pages which display in the site Tool Menu) by selecting the <strong>Add More Pages</strong> option from the <strong>More Tools</strong> drop-down menu.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>