<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I send an Email message?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.mailsender" name="description">
  <meta content="external email, external recipients" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I send an Email message?</h1>
      </div>

            <div id="steps-container">          <div id="step-2420" class="step-container">            <h2 class="step-title">Go to Email.</h2>            <div class="step-instructions"><p>Select the <strong>Email</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2421" class="step-container">            <h2 class="step-title">Select the message recipients.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Select-the-message-recipients.png" width="366" height="166" class="step-image" alt="Select the message recipients." />
            
          </div>
            <div class="step-instructions"><p>When you compose a message in the Email tool, you have the option to select recipients in the course by role, section, or group.</p>
<p>You may also add other recipients who are not enrolled in the course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2422" class="step-container">            <h3 class="step-title">Select All.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Select-All.png" width="347" height="141" class="step-image" alt="Select All." />
            
          </div>
            <div class="step-instructions"><p>Click to place a check mark next to <strong>All</strong> to send an email to everyone in the site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2423" class="step-container">            <h3 class="step-title">Choose recipients by role.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Choose-recipients-by-role.png" width="349" height="237" class="step-image" alt="Choose recipients by role." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Roles</strong> link to expand the list of roles within the site. You may also click on the link for a role (e.g. <strong>Student</strong>) to expand the list and show individual users. </p>
<p>Place a check mark next to the roles and/or individual recipients you would like to address in your message.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2424" class="step-container">            <h3 class="step-title">Choose recipients by section.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Choose-recipients-by-section.png" width="349" height="268" class="step-image" alt="Choose recipients by section." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Sections</strong> link to expand the list of existing sections within the site. You may also click on the link for a section (e.g. <strong>Lab1</strong>) to expand the list and show individual users in that section. </p>
<p>Place a check mark next to the sections you would like to address in your message.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2425" class="step-container">            <h3 class="step-title">Choose recipients by group.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Choose-recipients-by-group.png" width="349" height="285" class="step-image" alt="Choose recipients by group." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Groups</strong> link to expand the list of existing groups within the site. You may also click on the link for a group (e.g. <strong>Team-1</strong>) to expand the list and show individual users in that group. </p>
<p>Place a check mark next to the groups you would like to address in your message.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2426" class="step-container">            <h3 class="step-title">Enter the email address for unenrolled user/s.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Enter-the-email-address-for-unenrolled-user-s.png" width="530" height="151" class="step-image" alt="Enter the email address for unenrolled user/s." />
            
          </div>
            <div class="step-instructions"><p>To send a message to a user who is not enrolled in the site, select the Other Recipients link and then enter the email address or addresses (separated by commas) into the text area provided.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2427" class="step-container">            <h2 class="step-title">Enter a subject line.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-send-an-Email-message-/Enter-a-subject-line-sm.png" width="640" height="33" class="step-image" alt="Enter a subject line." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-send-an-Email-message-/Enter-a-subject-line.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Give your email message a subject.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2428" class="step-container">            <h2 class="step-title">Add an attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Add-an-attachment--Optional-.png" width="115" height="27" class="step-image" alt="Add an attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Attach a file</strong> link if you would like to browse for and attach a file to your email.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2429" class="step-container">            <h2 class="step-title">Enter the message body text.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-send-an-Email-message-/Enter-the-message-body-text-sm.png" width="640" height="359" class="step-image" alt="Enter the message body text." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-send-an-Email-message-/Enter-the-message-body-text.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use the Rich Text Editor to compose your message.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2430" class="step-container">            <h2 class="step-title">Select to receive a copy. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Select-to-receive-a-copy--Optional-.png" width="127" height="34" class="step-image" alt="Select to receive a copy. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to be copied on the email message, click the box next to <strong>Send me a copy</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2431" class="step-container">            <h2 class="step-title">Select to add to Email Archive. (Optional) </h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Select-to-add-to-Email-Archive--Optional--.png" width="336" height="35" class="step-image" alt="Select to add to Email Archive. (Optional) " />
            
          </div>
            <div class="step-instructions"><p>If you would like the email message to be added to the course Email Archive, click the box next to <strong>Add to Email Archive, visible to all site participants</strong>.</p>
<p><em>Note: This option only appears if the Email Archive tool is active in your site.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2432" class="step-container">            <h2 class="step-title">Click Send Mail.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-an-Email-message-/Click-Send-Mail.png" width="153" height="44" class="step-image" alt="Click Send Mail." />
            
          </div>
            <div class="step-instructions"><p>The message will be sent using your external email address as specified for your user account in the system.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>