<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I configure the External Tool (LTI) settings?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.basiclti" name="description">
  <meta content="basic lti" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I configure the External Tool (LTI) settings?</h1>
      </div>

            <div id="steps-container">          <div id="step-517" class="step-container">            <h2 class="step-title">Go to External Tool (LTI).</h2>            <div class="step-instructions"><p>Select the<strong> External Tool (LTI)</strong> from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-518" class="step-container">            <h2 class="step-title">Click on Edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Click-on-Edit-sm.png" width="640" height="44" class="step-image" alt="Click on Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Click-on-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you enter the External Tool initially, you will see a message saying that it has not yet been configured. </p>
<p>Click on the <strong>Edit</strong> icon in the upper right hand corner of the tool, near direct link and Help icons.</p></div>          </div>
          <div class="clear"></div>          <div id="step-519" class="step-container">            <h2 class="step-title">Configure the External Tool settings.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Configure-the-External-Tool-settings-sm.png" width="640" height="199" class="step-image" alt="Configure the External Tool settings." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Configure-the-External-Tool-settings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The site owner can set up a link to any external tool by configuring the External Tool (LTI) manually. When you make arrangements with an external tool provider, they will provide you with a launch URL for the tool, key, and a secret. These values must be entered as part of the configuration of the tool. Make sure not to reveal these values to the other members of the site. Once you have entered these values into the tool, it can properly sign launch requests. Site members who are not site owners cannot see the configuration screen for the tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-520" class="step-container">            <h3 class="step-title">Display options.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Display-options.png" width="531" height="88" class="step-image" alt="Display options." />
            
          </div>
            <div class="step-instructions"><p>You can indicate the button text and tool title location here.</p></div>          </div>
          <div class="clear"></div>          <div id="step-521" class="step-container">            <h3 class="step-title">Gradebook settings.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Gradebook-settings.png" width="560" height="74" class="step-image" alt="Gradebook settings." />
            
          </div>
            <div class="step-instructions"><p>If you want the tool to send information to the Gradebook, you can enter a gradebook item here.</p></div>          </div>
          <div class="clear"></div>          <div id="step-522" class="step-container">            <h3 class="step-title">Launch window information. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Launch-window-information--Optional-.png" width="476" height="136" class="step-image" alt="Launch window information. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>You can select to open the tool in a new window, or set the iframe to a particular size. You may also opt to set it to &quot;Debug Launch&quot; which displays the launch data and can be helpful in troubleshooting the tool configuration.</p></div>          </div>
          <div class="clear"></div>          <div id="step-523" class="step-container">            <h3 class="step-title">User Information</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/User-Information-sm.png" width="640" height="125" class="step-image" alt="User Information" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-configure-the-External-Tool--LTI--settings-/User-Information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The External Tool (LTI) configuration also includes the ability to send or suppress user identity information to the external tool such as the user's name or email address. In addition, you can set the frame size, as well as the button and title text for the tool from the configuration screen. (If the tool you are working with was created by a system administrator, they may have already pre-configured and locked a number of the configuration options for the tool.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-524" class="step-container">            <h3 class="step-title">Storing Tool Settings. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Storing-Tool-Settings--Optional-.png" width="621" height="80" class="step-image" alt="Storing Tool Settings. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>This option allows the external tool to store and retrieve its own settings.</p></div>          </div>
          <div class="clear"></div>          <div id="step-525" class="step-container">            <h3 class="step-title">Splash Screen. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Splash-Screen--Optional-.png" width="359" height="240" class="step-image" alt="Splash Screen. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to display custom text to users before they are redirected to the external tool, you may enter it here.</p>
<p><em>Note: This field is plan text only. HTML is not allowed.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-526" class="step-container">            <h3 class="step-title">Custom launch parameters. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Custom-launch-parameters--Optional-.png" width="351" height="247" class="step-image" alt="Custom launch parameters. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to add custom launch parameters, you may do so here.</p></div>          </div>
          <div class="clear"></div>          <div id="step-527" class="step-container">            <h2 class="step-title">Click Update Options to save your configuration settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-configure-the-External-Tool--LTI--settings-/Click-Update-Options-to-save-your-configuration-settings.png" width="174" height="50" class="step-image" alt="Click Update Options to save your configuration settings." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>