<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I move a thread to a different topic?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="thread, topic, move conversation, sakai.forums" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I move a thread to a different topic?</h1>
      </div>

            <div id="article-description">
        <p>This option allows for a thread or conversation to be moved to a different topic. </p>
      </div>      <div id="steps-container">          <div id="step-604" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-605" class="step-container">            <h2 class="step-title">Select a forum topic.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-thread-to-a-different-topic-/Select-a-forum-topic.png" width="387" height="205" class="step-image" alt="Select a forum topic." />
            
          </div>
            <div class="step-instructions"><p>The topics will be listed underneath the corresponding forum in smaller, bold font.</p></div>          </div>
          <div class="clear"></div>          <div id="step-606" class="step-container">            <h2 class="step-title">Check the box next to the conversation to be moved.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-thread-to-a-different-topic-/Check-the-box-next-to-the-conversation-to-be-moved-sm.png" width="640" height="117" class="step-image" alt="Check the box next to the conversation to be moved." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-thread-to-a-different-topic-/Check-the-box-next-to-the-conversation-to-be-moved.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>All conversations, or threads, will be listed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-607" class="step-container">            <h2 class="step-title">Select move thread(s).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-move-a-thread-to-a-different-topic-/Select-move-thread-s-.png" width="358" height="78" class="step-image" alt="Select move thread(s)." />
            
          </div>
            <div class="step-instructions"><p>After selecting move threads, a box will open with options pertaining to the thread and where it will be moved. </p></div>          </div>
          <div class="clear"></div>          <div id="step-608" class="step-container">            <h2 class="step-title">Select options and click Move Thread(s) to the selected topic.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-move-a-thread-to-a-different-topic-/Select-options-and-click-Move-Thread-s--to-the-selected-topic-sm.png" width="640" height="470" class="step-image" alt="Select options and click Move Thread(s) to the selected topic." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-move-a-thread-to-a-different-topic-/Select-options-and-click-Move-Thread-s--to-the-selected-topic.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>The available topics will be shown on the right. Select the topic where you would like to move the thread.</li>
<li>Click <strong>Move Thread(s) to Selected Topic</strong> to continue.</li>
</ol>
<p><em>Tip: You may optionally select the check box to leave a reminder about the move in the old topic. </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>