<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a new poll?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.polls" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a new poll?</h1>
      </div>

            <div id="steps-container">          <div id="step-968" class="step-container">            <h2 class="step-title">Go to Polls.</h2>            <div class="step-instructions"><p>Select the <strong>Polls</strong> tool from the Tool Menu of your site.</p>
<p><em>Note: If the Polls tool is not available on your site by default, you can add it to your site under Site Info &gt; Edit Tools.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-969" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-poll-/Click-Add.png" width="251" height="135" class="step-image" alt="Click Add." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-970" class="step-container">            <h2 class="step-title">Compose your poll question.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/Compose-your-poll-question-sm.png" width="640" height="298" class="step-image" alt="Compose your poll question." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/Compose-your-poll-question.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter the poll question in the box marked <strong>Question</strong> and add additional information in the Rich Text Editor below if needed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-971" class="step-container">            <h2 class="step-title">Specify the poll settings.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-poll-/Specify-the-poll-settings.png" width="557" height="351" class="step-image" alt="Specify the poll settings." />
            
          </div>
            <div class="step-instructions"><ol><li>Specify availability time and date. </li>
<li>Indicate limits on number of answers selected.</li>
<li>Choose when to make the results visible.</li>
<li>Click <strong>Save and add options </strong>when finished.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-972" class="step-container">            <h2 class="step-title">Add the first answer.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/Add-the-first-answer-sm.png" width="640" height="483" class="step-image" alt="Add the first answer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/Add-the-first-answer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter the first answer option in the text box, then click <strong>Save and add options</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-973" class="step-container">            <h2 class="step-title">Add the second answer.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/Add-the-second-answer-sm.png" width="640" height="485" class="step-image" alt="Add the second answer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/Add-the-second-answer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter the second answer option in the text box, then click <strong>Save and add options</strong>.</p>
<p>Continue this process of saving and adding options until you have added all of the options for the Poll question. On the last option click <strong>Save</strong>. This will display the Edit a Poll page with the poll options listed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-974" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/Click-Save-sm.png" width="640" height="447" class="step-image" alt="Click Save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/Click-Save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Polls list page. Click <strong>Save</strong> to save your poll.</p>
<p><em>Note: If you need to edit or delete an option, click on the Edit or Delete links to the right of the option text.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-975" class="step-container">            <h2 class="step-title">To view the poll, click on the poll name. </h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/To-view-the-poll--click-on-the-poll-name--sm.png" width="640" height="137" class="step-image" alt="To view the poll, click on the poll name. " />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/To-view-the-poll--click-on-the-poll-name-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-976" class="step-container">            <h3 class="step-title">Example: Student view of Poll.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/Example--Student-view-of-Poll-sm.png" width="640" height="244" class="step-image" alt="Example: Student view of Poll." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/Example--Student-view-of-Poll.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Students see a list of polls (if more than one). When they click on the name of the poll, the poll is displayed. Students make their selection then click on <strong>Vote!</strong> </p>
<p><em>Note: By default, students can only vote once per poll question.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-977" class="step-container">            <h3 class="step-title">Example: Student reference number.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-poll-/Example--Student-reference-number.png" width="423" height="134" class="step-image" alt="Example: Student reference number." />
            
          </div>
            <div class="step-instructions"><p>After a student votes in a poll, they receive a reference number to confirm that they have voted in this poll.</p></div>          </div>
          <div class="clear"></div>          <div id="step-978" class="step-container">            <h2 class="step-title">To view the results of the poll, click on Results.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/To-view-the-results-of-the-poll--click-on-Results-sm.png" width="640" height="137" class="step-image" alt="To view the results of the poll, click on Results." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/To-view-the-results-of-the-poll--click-on-Results.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-979" class="step-container">            <h3 class="step-title">Example: Poll Results.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-poll-/Example--Poll-Results-sm.png" width="640" height="205" class="step-image" alt="Example: Poll Results." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-poll-/Example--Poll-Results.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>