<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I import a question pool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="import questions, export questions, QTI, IMS" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I import a question pool?</h1>
      </div>

            <div id="article-description">
        <p>A question pool is a set of questions of any types that belongs to the author and others with whom the author shares it. &nbsp;See <a href="What-is-a-question-pool-.html" target="_blank">What is a Question Pool?</a></p>
<p>A question pool is available to the author in any worksite in which that person has permission to create assessments, and will show in the list of Question Pools.</p>
<p>You can import a question pool from a saved assessment, or from a file provided by a publisher or exported from another system. &nbsp;</p>
<p><em>Note: There is currently no way to export question pools, but the questions can be </em><em><a href="How-do-I-import-and-export-assessments-.html" target="_blank">exported in the form of an assessment</a></em><em>. </em></p>
      </div>      <div id="steps-container">          <div id="step-1931" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1932" class="step-container">            <h2 class="step-title">Click Question Pools.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-a-question-pool-/Click-Question-Pools.png" width="417" height="46" class="step-image" alt="Click Question Pools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1933" class="step-container">            <h2 class="step-title">Select Import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-a-question-pool-/Select-Import.png" width="221" height="78" class="step-image" alt="Select Import." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1934" class="step-container">            <h2 class="step-title">Click Choose File.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-a-question-pool-/Click-Choose-File.png" width="383" height="148" class="step-image" alt="Click Choose File." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose File</strong> button to browse for and select the import file on your computer.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1935" class="step-container">            <h2 class="step-title">Click Import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-a-question-pool-/Click-Import.png" width="552" height="135" class="step-image" alt="Click Import." />
            
          </div>
            <div class="step-instructions"><p>Once you have located the file, click <strong>Import</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1936" class="step-container">            <h2 class="step-title">The question pool is imported to the site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-a-question-pool-/The-question-pool-is-imported-to-the-site-sm.png" width="640" height="86" class="step-image" alt="The question pool is imported to the site." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-a-question-pool-/The-question-pool-is-imported-to-the-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see the question pool, under the name it was given in the import file, in your list of question pools.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>