<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I hide files and folders?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I hide files and folders?</h1>
      </div>

            <div id="steps-container">          <div id="step-1171" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1172" class="step-container">            <h2 class="step-title">Method 1: Select the file(s) or folder(s), then click Hide.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-hide-files-and-folders-/Method-1--Select-the-file-s--or-folder-s---then-click-Hide.png" width="584" height="318" class="step-image" alt="Method 1: Select the file(s) or folder(s), then click Hide." />
            
          </div>
            <div class="step-instructions"><p>This displays the Hide Items Confirmation page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1173" class="step-container">            <h3 class="step-title">Confirm action by clicking Hide again.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-hide-files-and-folders-/Confirm-action-by-clicking-Hide-again.png" width="329" height="240" class="step-image" alt="Confirm action by clicking Hide again." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1174" class="step-container">            <h3 class="step-title">Items are hidden. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-hide-files-and-folders-/Items-are-hidden-.png" width="565" height="216" class="step-image" alt="Items are hidden. " />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the selected items hidden. </p>
<p><em>Notes: </em></p>
<ul><li><em>Instructors see hidden Resource items as grayed out.</em></li>
<li><em>If you hide a folder, all of the files within the folder are automatically hidden.</em></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1175" class="step-container">            <h2 class="step-title">Method 2: Click Actions, then Edit Details.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-hide-files-and-folders-/Method-2--Click-Actions--then-Edit-Details.png" width="554" height="399" class="step-image" alt="Method 2: Click Actions, then Edit Details." />
            
          </div>
            <div class="step-instructions"><p> To hide a file or folder, to the right of the file or folder, from the <strong>Actions</strong> drop-down menu, select <strong>Edit Details</strong>.</p>
<p>This displays the Edit Details page for the item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1176" class="step-container">            <h3 class="step-title">Hide item and Update.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-hide-files-and-folders-/Hide-item-and-Update-sm.png" width="640" height="323" class="step-image" alt="Hide item and Update." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-hide-files-and-folders-/Hide-item-and-Update.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Under <strong>Availability and Access</strong>, select <strong>Hide this item</strong>, then click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1177" class="step-container">            <h3 class="step-title">Item is hidden.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-hide-files-and-folders-/Item-is-hidden.png" width="565" height="222" class="step-image" alt="Item is hidden." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with the selected item hidden. </p>
<p><em>Notes: </em></p>
<ul><li><em>Instructors see hidden Resource items as grayed out.</em></li>
<li><em>If you hide a folder, all of the files within the folder are automatically hidden.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>