<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I allow all students to upload content to a selected folder?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I allow all students to upload content to a selected folder?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can allow all students to upload and edit file to a selected folder in Resources.  Instructors must first create the folder. (See <a href="How-do-I-create-folders-.html" target="_blank">How do I create folders?</a>)</p>
      </div>      <div id="steps-container">          <div id="step-1224" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1225" class="step-container">            <h2 class="step-title">Click Actions, then Edit Folder Permissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-/Click-Actions--then-Edit-Folder-Permissions-sm.png" width="640" height="295" class="step-image" alt="Click Actions, then Edit Folder Permissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-/Click-Actions--then-Edit-Folder-Permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To grant uploading permission to all students, to the right of the folder, from the <strong>Actions</strong> drop-down menu, select <strong>Edit Folder Permissions</strong>.</p>
<p>This displays the folder permissions dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1226" class="step-container">            <h2 class="step-title">Modify student permissions, then Save.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-/Modify-student-permissions--then-Save-sm.png" width="640" height="327" class="step-image" alt="Modify student permissions, then Save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-/Modify-student-permissions--then-Save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the student column, select <strong>Create resources</strong>,<strong> Edit own resources</strong> and <strong>Delete own resources</strong>, then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1227" class="step-container">            <h2 class="step-title">Students may now upload and edit items within the folder.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-/Students-may-now-upload-and-edit-items-within-the-folder-sm.png" width="640" height="133" class="step-image" alt="Students may now upload and edit items within the folder." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-/Students-may-now-upload-and-edit-items-within-the-folder.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This allows the students to upload and edit content in the selected folder.</p>
<p>Students will have an &quot;Add&quot; and &quot;Actions&quot; button displayed in their view of the folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>