<!DOCTYPE html>
<html lang="en">
<head>
  <title>How can I use the Sign-Up tool in my site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How can I use the Sign-Up tool in my site?</h1>
      </div>

            <div id="article-description">
        <p>The Sign-up tool can be used in a variety of ways for teaching arrangements.  The list below explains some, but is by no means exhaustive.</p>
      </div>      <div id="steps-container">          <div id="step-1520" class="step-container">            <h2 class="step-title">Schedule special office hours.</h2>            <div class="step-instructions"><p>To hold an advance sign-up for special office hours on a problem set, including students from two different classes:  Choose a day, define a block of time, set up multiple slots available to both sites’ members, and then adjust the timeslots as desired.  For example, suppose the instructor wants to schedule a 3-hour block of time for office hours with some 15-minute slots and some 30-minute slots and a 15-minute gap for a break.  Here is the procedure:</p>
<ol><li>Set up a 3-hour meeting called “Office Hours - Problem Set” with 15-minute timeslots according to the “Multiple slots” instructions.  In the “Available To” field, leave the current site checked and open the “Other Sites” list to check the other class’s site (which must also have the Sign-up Tool), as well.</li>
<li>After publishing the meeting to get the initial allocation of timeslots, click the meeting name, and then click ‘Modify,’ check the  box next to “Advanced user-defined timeslots” and click “Edit Timeslots.”</li>
<li>Adjust the timeslots as needed.  Edit the start and end times to change the time period to 30 minutes on some slots.  Delete a 15-minute slot, to reserve a break time.</li>
<li>Invite the students of both classes to sign up.  The entry will appear to them under a single title “Office Hours - Problem Set” with several timeslots specified by start and end times.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1521" class="step-container">            <h2 class="step-title">Schedule in-class presentations.</h2>            <div class="step-instructions"><p>To schedule in-class presentations either by individuals or groups:</p>
<ol><li>Recurring Method:  Set up a single-slot recurring meeting within the time of the class period.  This method is easy, but it produces several separate meetings and allows an individual student to sign up for more than one presentation slot by mistake.</li>
<li>Multiple-slot Method:  Create one meeting using “Advanced user-defined timeslots,” specifying additional new timeslots for each class period as needed.  This method requires more manual entries, but produces only one meeting with several date options, preventing an individual student from signing up for more than one.</li>
</ol>
<p>In each case, ask the students to indicate the topics of their presentations by typing them in the comment area when they sign up. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1522" class="step-container">            <h2 class="step-title">Estimate attendees for a review session.</h2>            <div class="step-instructions"><p>To get an estimate of how many students would attend a review session, set up a meeting with no limit on the number of participants who can sign up. This is useful in choosing a room of adequate size for the session.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1523" class="step-container">            <h2 class="step-title">Schedule a multi-day meeting.</h2>            <div class="step-instructions"><p>To set up a two-day recurring meeting, use the “Advanced timeslots” and “Meeting frequency” options.  For example, suppose a group of six pharmacy students on professional rotations in the field are to return to campus for consultations together on Friday afternoon and Saturday morning every other week, from April until the end of July.  In the Pharmacy site, the meeting organizer sets it up according to this procedure:</p>
<ol><li>Add a new meeting, entitled “Fri-Sat Campus Consult,” with the appropriate location and description</li>
<li>Select the “Advanced user-defined timeslots” and specify the first week’s timeslots, say, Friday April 1st, 4:00 – 6:00 PM, and Saturday April 2nd, 9:00 – 11:00 AM.  The maximum enrollment value is irrelevant, as participants will be added manually.  Delete extra timeslots via the red X.</li>
<li>For the meeting frequency, select “Biweekly” and specify an end date of Sunday July 31st.</li>
<li>Set the other parameters as appropriate for the circumstances (display names, use e-mail notifications, no wait lists, no comments, and so forth).</li>
<li>Select the button “Assign participants and publish” and select the participants for both timeslots, also checking the box “Yes, assign participants to the same timeslot for all occurrences.”  In each resulting meeting, if desired, select the timeslot and lock against further participant sign-up.  (Note that the creation of a site group of the intended six students would allow association of the group by name, obviating this step.) </li>
</ol>
<p>This creates a series of nine meetings under a single title, Fridays and Saturdays on alternate weeks, with the same group of participants.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1524" class="step-container">            <h2 class="step-title">Solicit input on preferred meeting dates.</h2>            <div class="step-instructions"><p>To determine the best schedule for a series of meetings with a group of participants—for example, student tutorials-- define a weekly time by soliciting input from the participants on several choices.  Select the optimal choice, and copy that timeslot across several weeks as a recurring meeting.  When an exception must be handled, adjust that particular meeting according to the “Editing a meeting” instructions.  Here is the detailed procedure:</p>
<ol><li>Using a representative week, such as the first week of the term, create a new meeting for each possible timeslot across the various weekdays, and ask the participants to sign up for all candidate meetings that they can attend on a weekly basis.  You might name these meetings “Tutorial Option Monday, 3-5”, Tutorial Option Thursday, 9-11,” and so forth.  Select “single slot,” and “unlimited participation” for these meetings.</li>
<li>When the sign-up period has ended (as you specified in the meeting details), find the best choice for the regular timeslot, one that includes all or most participants.  Each meeting will have to be opened or exported to see the list of participants who signed up.  Click the chosen candidate meeting and choose “Copy.”  (See above.)  The “Meeting frequency” setting can be switched to Weekly, and the “End After” date set to the end of the term, producing a population of meetings across the desired duration.  The rejected candidate meetings can be deleted with “Remove.”</li>
<li>Any of the separate meetings generated by the multiple-slot definition can be can be modified, if it becomes necessary:  To make the series visible, in the Meetings list, either expand it alone or select the checkbox labelled “Expand all recurring meetings.”  For the meeting in question, click on “Modify,” and select “Modify current only” at the top of the page, as you change the time or date.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>