<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view/search the roster?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.site.roster2" name="description">
  <meta content="view roster, view photos, student photos, student pictures, profile" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view/search the roster?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: Depending on your role and permissions, and the individual privacy settings on user profiles, some of the features below may not be available.</em></p>
      </div>      <div id="steps-container">          <div id="step-1364" class="step-container">            <h2 class="step-title">Go to Roster.</h2>            <div class="step-instructions"><p>Select the <strong>Roster</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1365" class="step-container">            <h2 class="step-title">View list of class participants.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-search-the-roster-/View-list-of-class-participants-sm.png" width="640" height="327" class="step-image" alt="View list of class participants." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-search-the-roster-/View-list-of-class-participants.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enrolled users in the site will be listed here.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1366" class="step-container">            <h2 class="step-title">Searching the roster.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-search-the-roster-/Searching-the-roster.png" width="261" height="44" class="step-image" alt="Searching the roster." />
            
          </div>
            <div class="step-instructions"><p>To search the roster for a particular person, type their name or id in the search text box and then click <strong>Find</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>