<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I manually add users to meetings?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I manually add users to meetings?</h1>
      </div>

            <div id="steps-container">          <div id="step-1525" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1526" class="step-container">            <h2 class="step-title">Click on a meeting title.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-manually-add-users-to-meetings-/Click-on-a-meeting-title-sm.png" width="640" height="131" class="step-image" alt="Click on a meeting title." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-manually-add-users-to-meetings-/Click-on-a-meeting-title.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1527" class="step-container">            <h2 class="step-title">Click Add Participant.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-manually-add-users-to-meetings-/Click-Add-Participant-sm.png" width="640" height="393" class="step-image" alt="Click Add Participant." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-manually-add-users-to-meetings-/Click-Add-Participant.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1528" class="step-container">            <h2 class="step-title">Select a user from the drop-down menu, then click OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-manually-add-users-to-meetings-/Select-a-user-from-the-drop-down-menu--then-click-OK-sm.png" width="640" height="154" class="step-image" alt="Select a user from the drop-down menu, then click OK." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-manually-add-users-to-meetings-/Select-a-user-from-the-drop-down-menu--then-click-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1529" class="step-container">            <h2 class="step-title">The user is now signed up for that meeting.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-manually-add-users-to-meetings-/The-user-is-now-signed-up-for-that-meeting-sm.png" width="640" height="76" class="step-image" alt="The user is now signed up for that meeting." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-manually-add-users-to-meetings-/The-user-is-now-signed-up-for-that-meeting.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Names of those signed up will appear in the <strong>Participants</strong> column of the timeslots table, adjacent to the time slots they chose.  A red “delete” button and a pencil-and-pad “edit” button, which allows that participant to be replaced with another, appears next to each name. </p>
<p><em>Note: The appearance of a small blue bubble icon to the right of the name means that the participant has added a comment at the time of sign-up, which can be seen by clicking on that icon.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>