<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I allow students to upload podcast files?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.podcasts" name="description">
  <meta content="roles, permissions, change podcast permissions, modify podcast permissions, edit podcast permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I allow students to upload podcast files?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can edit the Podcast tool permissions to allow students to upload and manage the site's Podcast files. This provides a convenient mechanism for students to share audio, video and PowerPoint files.</p>
      </div>      <div id="steps-container">          <div id="step-959" class="step-container">            <h2 class="step-title">Go to Podcasts.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-upload-podcast-files-/Go-to-Podcasts.png" width="154" height="123" class="step-image" alt="Go to Podcasts." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Podcasts</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-960" class="step-container">            <h2 class="step-title">Click Permissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-upload-podcast-files-/Click-Permissions.png" width="630" height="171" class="step-image" alt="Click Permissions." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-961" class="step-container">            <h2 class="step-title">Modify the student tool permissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-students-to-upload-podcast-files-/Modify-the-student-tool-permissions.png" width="577" height="357" class="step-image" alt="Modify the student tool permissions." />
            
          </div>
            <div class="step-instructions"><p>Under the Student column, check the boxes for <strong>Create podcasts</strong>, <strong>Edit own podcasts</strong>, <strong>Delete own podcasts</strong>, and then click <strong>Save</strong>.</p>
<p>Student users will now have an &quot;Add&quot; button on their display of the Podcast tool allowing them to add podcast files.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>