<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I rename a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="re-title, change lesson title, modify page title" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I rename a Lessons page?</h1>
      </div>

            <div id="steps-container">          <div id="step-882" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) to display the page you want to rename. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-883" class="step-container">            <h2 class="step-title">Click the Settings icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-rename-a-Lessons-page-/Click-the-Settings-icon-sm.png" width="640" height="57" class="step-image" alt="Click the Settings icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-rename-a-Lessons-page-/Click-the-Settings-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The <strong>Settings</strong> icon is a gear-shaped icon located on the top right corner of the Lessons page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-884" class="step-container">            <h2 class="step-title">Edit the Page Title, then click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rename-a-Lessons-page-/Edit-the-Page-Title--then-click-Save.png" width="606" height="448" class="step-image" alt="Edit the Page Title, then click Save." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>