<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add my syllabus as a file attachment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.syllabus" name="description">
  <meta content="syllabus file, file attachment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add my syllabus as a file attachment?</h1>
      </div>

            <div id="steps-container">          <div id="step-1677" class="step-container">            <h2 class="step-title">Go to Syllabus.</h2>            <div class="step-instructions"><p>Select the <strong>Syllabus</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1678" class="step-container">            <h2 class="step-title">Click Add Item.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Click-Add-Item.png" width="483" height="134" class="step-image" alt="Click Add Item." />
            
          </div>
            <div class="step-instructions"><p>An &quot;Add Item&quot; window opens where you type the name of the item - &quot;Syllabus Spring 2014&quot; for example. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1679" class="step-container">            <h3 class="step-title">Type the Title of the item</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Type-the-Title-of-the-item.png" width="191" height="188" class="step-image" alt="Type the Title of the item" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add.</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-1680" class="step-container">            <h2 class="step-title">Add Attachments</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Add-Attachments.png" width="303" height="140" class="step-image" alt="Add Attachments" />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Add attachments</strong> button to browse for your file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1681" class="step-container">            <h2 class="step-title">Browse for your file.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Browse-for-your-file-sm.png" width="640" height="532" class="step-image" alt="Browse for your file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Browse-for-your-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To select the file from your computer, click the <strong>Choose File</strong> button. &nbsp;OR if the file is in your Resources, you may attach it by clicking <strong>Attach a copy</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1682" class="step-container">            <h3 class="step-title">Confirm the file selection.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Confirm-the-file-selection-sm.png" width="640" height="256" class="step-image" alt="Confirm the file selection." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Confirm-the-file-selection.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The file name will be displayed. &nbsp;Click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1683" class="step-container">            <h2 class="step-title">Publish Your Syllabus</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Publish-Your-Syllabus-sm.png" width="640" height="122" class="step-image" alt="Publish Your Syllabus" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Publish-Your-Syllabus.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be returned to the main Syllabus screen. &nbsp;To publish your syllabus, click the gray light bulb icon. &nbsp;The icon turns yellow to signify that the syllabus is published. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1684" class="step-container">            <h2 class="step-title">Add Start and End Dates. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Add-Start-and-End-Dates--Optional--sm.png" width="640" height="143" class="step-image" alt="Add Start and End Dates. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-my-syllabus-as-a-file-attachment-/Add-Start-and-End-Dates--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To restrict student access to a certain time frame, click <strong>Click to add start date</strong> and/or <strong>Click to add end date</strong>. &nbsp;Select your date and time as illustrated above, using the drop-down menus. Click the check mark icon when you are done. &nbsp;</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>