<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I grade Tests &amp; Quizzes? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="grade by question, grade by student, grade quiz, grade assessment, assessment, test, exam, quiz" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I grade Tests &amp; Quizzes? </h1>
      </div>

            <div id="article-description">
        <p>Most question types in Tests &amp; Quizzes are automatically graded by the system. However, you will need to manually score short answer/essay items, file uploads, and audio recordings. You may also adjust the auto-graded scores, add comments, or give partial credit.</p>
      </div>      <div id="steps-container">          <div id="step-1996" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1997" class="step-container">            <h2 class="step-title">Select the Published Copies tab.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Select-the-Published-Copies-tab-sm.png" width="640" height="392" class="step-image" alt="Select the Published Copies tab." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/Select-the-Published-Copies-tab.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the <strong>Published Copies</strong> tab to view the assessments that have been released to students in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1998" class="step-container">            <h2 class="step-title">Go to the assessment submissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Go-to-the-assessment-submissions-sm.png" width="640" height="196" class="step-image" alt="Go to the assessment submissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/Go-to-the-assessment-submissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select the <strong>Scores</strong> option from the drop-down menu for the assessment you would like to grade.</p>
<p>Alternately, you may also click on the number of student submissions in the <strong>Submitted</strong> column to view the submissions.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1999" class="step-container">            <h2 class="step-title">Enter score adjustment and comments.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Enter-score-adjustment-and-comments-sm.png" width="640" height="443" class="step-image" alt="Enter score adjustment and comments." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/Enter-score-adjustment-and-comments.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To make a grade adjustment to the overall assessment score:</p>
<ol><li>Enter a positive or negative score into the <strong>Adjustment</strong> column to add or subtract points from the student's overall score.</li>
<li>You may also enter comments in the <strong>Comments for Student </strong>column if you like. Students will see these comments when they view the assessment feedback.</li>
<li>Scroll down to the bottom of the list and click the <strong>Update</strong> button to save your changes.</li>
</ol>
<p><em>Note: The Final Score column will display the adjusted score after you save your changes.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2000" class="step-container">            <h2 class="step-title">Grade by student.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Grade-by-student-sm.png" width="640" height="492" class="step-image" alt="Grade by student." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/Grade-by-student.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to grade an individual student submission, click on the student's name.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2001" class="step-container">            <h3 class="step-title">View and enter grades/comments for the individual student.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/View-and-enter-grades-comments-for-the-individual-student-sm.png" width="640" height="720" class="step-image" alt="View and enter grades/comments for the individual student." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/View-and-enter-grades-comments-for-the-individual-student.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The individual student submission will be displayed, showing all of the questions and answers for that student. You may enter or modify comments and points for any of the questions in the assessments as needed. You may also add attachments to provide additional feedback for a particular question if desired. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2002" class="step-container">            <h3 class="step-title">Save your changes.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Save-your-changes.png" width="615" height="435" class="step-image" alt="Save your changes." />
            
          </div>
            <div class="step-instructions"><p>Be sure to scroll down to the bottom and click <strong>Update</strong> to save your changes!</p></div>          </div>
          <div class="clear"></div>          <div id="step-2003" class="step-container">            <h2 class="step-title">Grade by question.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Grade-by-question-sm.png" width="640" height="160" class="step-image" alt="Grade by question." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/Grade-by-question.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you prefer to grade all of the student submissions for one question at a time, click on the <strong>Questions</strong> link in the assessment menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2004" class="step-container">            <h3 class="step-title">Select the question and enter grades/comments.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Select-the-question-and-enter-grades-comments-sm.png" width="640" height="452" class="step-image" alt="Select the question and enter grades/comments." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-Tests---Quizzes-/Select-the-question-and-enter-grades-comments.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>All of the student responses will be displayed by question. To grade by question:</p>
<ol><li>Select the question number that you would like to grade from the list of question numbers at the top.</li>
<li>Enter the score for each student for the selected question. </li>
<li>Enter comments and/or add an attachment in the <strong>Comments for Student </strong>column if desired.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2005" class="step-container">            <h3 class="step-title">Save your changes.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-grade-Tests---Quizzes-/Save-your-changes-1.png" width="125" height="44" class="step-image" alt="Save your changes." />
            
          </div>
            <div class="step-instructions"><p>Be sure to scroll down to the bottom and click <strong>Update</strong> to save your changes!</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>