<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit a meeting?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit a meeting?</h1>
      </div>

            <div id="steps-container">          <div id="step-1501" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1502" class="step-container">            <h2 class="step-title">Click on a meeting title.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-meeting-/Click-on-a-meeting-title-sm.png" width="640" height="131" class="step-image" alt="Click on a meeting title." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-meeting-/Click-on-a-meeting-title.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1503" class="step-container">            <h2 class="step-title">Click Modify.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-meeting-/Click-Modify-sm.png" width="640" height="393" class="step-image" alt="Click Modify." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-meeting-/Click-Modify.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To change any of the initial settings of the meeting, use the <strong>Modify</strong> option shown at the top of Meeting Details.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-1504" class="step-container">            <h3 class="step-title">Edit meeting settings and publish.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-meeting-/Edit-meeting-settings-and-publish-sm.png" width="640" height="693" class="step-image" alt="Edit meeting settings and publish." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-meeting-/Edit-meeting-settings-and-publish.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The information described in <a href="How-do-I-create-a-meeting-.html" target="_blank">How do I create a meetings?</a> will be shown for editing the settings of your choice.  </p>
<p>The timeslots can be adjusted by selecting “Advanced user-defined timeslots” (if not already specified for this meeting), then selecting the “Edit Timeslots” link that appears; timeslots can be combined, removed, or added.  </p>
<p>In a recurring meeting, you can choose to limit the change by selecting “Modify current only” or to  modify all of the sessions in the rest of the series by selecting “Modify all future recurring meetings.”  After modifying a meeting, you may elect to send e-mail notification to participants via the checkbox above the timeslot table.</p>
<p>Click <strong>Publish Modification</strong> when you are finished making changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1505" class="step-container">            <h2 class="step-title">To lock or cancel a timeslot:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-a-meeting-/To-lock-or-cancel-a-timeslot--sm.png" width="640" height="78" class="step-image" alt="To lock or cancel a timeslot:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-a-meeting-/To-lock-or-cancel-a-timeslot-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click it in the timeslot table and use the options presented underneath it.  Note that you can first move participants to another timeslot using the edit buttons beside individual entries as described above.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1506" class="step-container">            <h2 class="step-title">To copy a meeting:</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-a-meeting-/To-copy-a-meeting-.png" width="289" height="67" class="step-image" alt="To copy a meeting:" />
            
          </div>
            <div class="step-instructions"><p>Click on the meeting name to open the details, and then click the <strong>Copy</strong> link at the top.  You now have a display entitled <strong>Copy this meeting</strong>.  Change the settings as desired, including the title if you want a new meeting name, and then click <strong>Publish New Meeting</strong>.  </p>
<p><em>Note: Some settings will not be available to edit. You cannot copy a multiple-slots meeting into a new single-slot meeting, for instance. </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>