<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete items on a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="remove item, remove page item" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete items on a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can delete items added to a Lessons page using either the Edit option or the Reorder option.</p>
      </div>      <div id="steps-container">          <div id="step-825" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-826" class="step-container">            <h2 class="step-title">To delete an item using the Edit option:</h2>          </div>
          <div class="clear"></div>          <div id="step-827" class="step-container">            <h3 class="step-title">Click Edit.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Edit-sm.png" width="640" height="231" class="step-image" alt="Click Edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-828" class="step-container">            <h3 class="step-title">Click Delete.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Delete.png" width="606" height="446" class="step-image" alt="Click Delete." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Lessons page with the item deleted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-829" class="step-container">            <h2 class="step-title">To delete an item using the Reorder option:</h2>          </div>
          <div class="clear"></div>          <div id="step-830" class="step-container">            <h3 class="step-title">Click Reorder.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Reorder-sm.png" width="640" height="54" class="step-image" alt="Click Reorder." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Reorder.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the reorder list of items added to the Lessons page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-831" class="step-container">            <h3 class="step-title">Click the red X icon located to the right of the item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-the-red-X-icon-located-to-the-right-of-the-item-sm.png" width="640" height="222" class="step-image" alt="Click the red X icon located to the right of the item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-the-red-X-icon-located-to-the-right-of-the-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This removes the item from the Lessons page list of items.</p></div>          </div>
          <div class="clear"></div>          <div id="step-832" class="step-container">            <h3 class="step-title">Click Save.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Save-sm.png" width="640" height="256" class="step-image" alt="Click Save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-items-on-a-Lessons-page-/Click-Save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Saving returns the display to the Lessons page with the item removed.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>