<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add pictures to my profile picture gallery?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.profile2" name="description">
  <meta content="image gallery, profile photos" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add pictures to my profile picture gallery?</h1>
      </div>

            <div id="steps-container">          <div id="step-1031" class="step-container">            <h2 class="step-title">Go to Profile.</h2>            <div class="step-instructions"><p>Select the <strong>Profile</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1032" class="step-container">            <h2 class="step-title">Click Pictures.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-pictures-to-my-profile-picture-gallery-/Click-Pictures-sm.png" width="640" height="268" class="step-image" alt="Click Pictures." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-pictures-to-my-profile-picture-gallery-/Click-Pictures.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1033" class="step-container">            <h2 class="step-title">Select your image files.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-pictures-to-my-profile-picture-gallery-/Select-your-image-files.png" width="593" height="389" class="step-image" alt="Select your image files." />
            
          </div>
            <div class="step-instructions"><ol><li>Click the <strong>Choose File</strong> button to browse for images on your local computer and select them for upload. You may select more than one image if you like. The maximum number of profile gallery images is 10. </li>
<li>Selected files will appear listed below the <strong>Choose File</strong> button. If you decide not to upload a given image, you can click <strong>Delete</strong> to remove a file from the list.</li>
<li>Once you have selected your file/s, click the <strong>Upload chosen files</strong> button.</li>
</ol>
<p><em>Note: The combined file size of all images to upload should not exceed 20MB.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1034" class="step-container">            <h2 class="step-title">View picture gallery.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-pictures-to-my-profile-picture-gallery-/View-picture-gallery.png" width="590" height="348" class="step-image" alt="View picture gallery." />
            
          </div>
            <div class="step-instructions"><p>Once your images have been uploaded, they will display under &quot;My Pictures&quot;.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>