<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I import content from an archive file?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="import testbank, import course archive, import CC, common cartridge, Blackboard import, Bb import, IMS CC" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I import content from an archive file?</h1>
      </div>

            <div id="steps-container">          <div id="step-1621" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the<strong> Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1622" class="step-container">            <h2 class="step-title">Click Import from Archive File.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-content-from-an-archive-file-/Click-Import-from-Archive-File-sm.png" width="640" height="69" class="step-image" alt="Click Import from Archive File." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-content-from-an-archive-file-/Click-Import-from-Archive-File.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1623" class="step-container">            <h2 class="step-title">Choose a file to import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-content-from-an-archive-file-/Choose-a-file-to-import.png" width="446" height="131" class="step-image" alt="Choose a file to import." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose File</strong> button to browse for and select your import file. Once you have located your file, the filename will display on this screen.</p>
<p><em>Note: Sakai supports several import file types (e.g. IMS Common Cartridge Archives, Blackboard Archive files, etc.). However, you may need to check with your system administrator to determine the file import options currently enabled on your system and the best file format for you to use.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1624" class="step-container">            <h2 class="step-title">Click Import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-content-from-an-archive-file-/Click-Import.png" width="136" height="56" class="step-image" alt="Click Import." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Import</strong> button and wait for the file to be uploaded and processed. Depending on the size of the file, this may take some time.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1625" class="step-container">            <h2 class="step-title">Select the content to be imported.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-content-from-an-archive-file-/Select-the-content-to-be-imported-sm.png" width="640" height="313" class="step-image" alt="Select the content to be imported." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-content-from-an-archive-file-/Select-the-content-to-be-imported.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see a list of content types from your import file on the left. </p>
<ol><li>Click on the item you want to import to select it. (You may select multiple items using CTRL+Click for PC or CMD+Click for Mac).</li>
<li>Use the right pointing arrow button under <strong>Move </strong>to move the item(s) over to the list of material to be imported.</li>
<li>Click <strong>Copy Materials</strong> to import the selected content. </li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1626" class="step-container">            <h2 class="step-title">Confirm the import.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-content-from-an-archive-file-/Confirm-the-import.png" width="379" height="204" class="step-image" alt="Confirm the import." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>