<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I set wiki permissions?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.rwiki" name="description">
  <meta content="roles, permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I set wiki permissions?</h1>
      </div>

            <div id="article-description">
        <p>Wiki has two levels of permissions: site level and page level. Site level permissions are the default permissions for all wiki pages. However, permissions can be also changed for individual pages at the page level. For example, you can alter permissions so that the wiki is editable by everyone, except for one page which can only be edited by instructors.</p>
<p>There are 5 types of permissions within Wiki:</p>
<ul><li>Read (read pages)</li>
<li>Create (create new pages; update must be enabled to allow this)</li>
<li>Update (edit pages)</li>
<li>Admin (alter site permissions)</li>
<li>Super-admin (typically reserved for system administrators)</li>
</ul>
<p><em>Note: Wiki permissions cascade downwards. For example, you cannot update a page if you cannot read it, so it makes no sense to enable &quot;update&quot; but dis-enable &quot;read&quot;. If you enabled &quot;create&quot; or &quot;update&quot;, Wiki will assume that you want &quot;read&quot; permission enabled as well.</em></p>
      </div>      <div id="steps-container">          <div id="step-2080" class="step-container">            <h2 class="step-title">Go to Wiki.</h2>            <div class="step-instructions"><p>Select the <strong>Wiki</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2081" class="step-container">            <h2 class="step-title">Click Info.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-wiki-permissions-/Click-Info.png" width="615" height="84" class="step-image" alt="Click Info." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Info</strong> button to view the information for the page you are currently viewing.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2082" class="step-container">            <h2 class="step-title">Edit page level permissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-wiki-permissions-/Edit-page-level-permissions-sm.png" width="640" height="385" class="step-image" alt="Edit page level permissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-wiki-permissions-/Edit-page-level-permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may check or uncheck the boxes available on this page to enable/disable the associated permissions for each of the user roles shown.</p>
<p><em>Note: The permission options selected here will apply the the current page only.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2083" class="step-container">            <h2 class="step-title">Edit site level permissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-wiki-permissions-/Edit-site-level-permissions.png" width="633" height="336" class="step-image" alt="Edit site level permissions." />
            
          </div>
            <div class="step-instructions"><p>In order to edit the default permissions for all wiki pages in the entire site, click on the <strong>edit site permissions </strong>link just below the page permissions grid.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2084" class="step-container">            <h3 class="step-title">Select the site level permissions for each role.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-wiki-permissions-/Select-the-site-level-permissions-for-each-role-sm.png" width="640" height="269" class="step-image" alt="Select the site level permissions for each role." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-wiki-permissions-/Select-the-site-level-permissions-for-each-role.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Check the box next to each permission you would like to allow for a given role. (Deselecting a box will remove the corresponding permission.)</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol>
<p><em>Note: You may see different roles listed depending on the roles which exist in your site. A role must be present in the site in order for you to modify its permissions.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>