<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create groups?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="Groups, Teams, Random Group Generation, joinable groups, joinable set" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create groups?</h1>
      </div>

            <div id="article-description">
        <p>You may create groups in your site in several different ways:</p>
<ul><li>Manually create and assign users to a group.</li>
<li>Create joinable groups that site participants can elect to join.</li>
<li>Automatically generate groups by user role, number of groups per site, or number of users per group.</li>
<li>Import group information from a file.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-1586" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool in the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1587" class="step-container">            <h2 class="step-title">Click on Manage Groups.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Click-on-Manage-Groups-sm.png" width="640" height="60" class="step-image" alt="Click on Manage Groups." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Click-on-Manage-Groups.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the <strong>Manage Groups</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1588" class="step-container">            <h2 class="step-title">Manually create a group.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-groups-/Manually-create-a-group.png" width="487" height="60" class="step-image" alt="Manually create a group." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Create New Group</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1589" class="step-container">            <h3 class="step-title">Enter group information.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Enter-group-information-sm.png" width="640" height="566" class="step-image" alt="Enter group information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Enter-group-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter a title for the group.</li>
<li>In the Site Member List, click on a site participant/s in the membership list to select the user/s.</li>
<li>Click on the right arrow button &gt; to move the selected participant/s over to the Group Member List area. </li>
<li>Once you have indicated all of the desired group members, click on the <strong>Add</strong> button to create the group.</li>
</ol>
<p><em>Tip: You may select more than one name at a time in the participant list by using SHIFT+Click to select a range of consecutive names, or CTRL+Click to select more than one non-consecutive name.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1590" class="step-container">            <h2 class="step-title">Create a joinable group.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-groups-/Create-a-joinable-group.png" width="496" height="69" class="step-image" alt="Create a joinable group." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Create New Joinable Set</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1591" class="step-container">            <h3 class="step-title">Specify the joinable set details.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Specify-the-joinable-set-details-sm.png" width="640" height="264" class="step-image" alt="Specify the joinable set details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Specify-the-joinable-set-details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will need to enter a <strong>title</strong> for the set of groups. Each group will begin with the same name and end with a unique number. Also, you need to indicate the <strong>number of groups</strong> and <strong>max members per group</strong> for the site. Optionally, you may select the <strong>Allow users to see group membership before they join a group</strong> checkbox.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1592" class="step-container">            <h2 class="step-title">Automatically generate groups.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-groups-/Automatically-generate-groups.png" width="491" height="77" class="step-image" alt="Automatically generate groups." />
            
          </div>
            <div class="step-instructions"><p>Click on the <strong>Auto Groups</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1593" class="step-container">            <h3 class="step-title">Create groups by role.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Create-groups-by-role-sm.png" width="640" height="210" class="step-image" alt="Create groups by role." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Create-groups-by-role.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To create separate groups for different user roles in the course, select one or more roles and then click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1594" class="step-container">            <h3 class="step-title">Create random groups by number of groups.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Create-random-groups-by-number-of-groups-sm.png" width="640" height="381" class="step-image" alt="Create random groups by number of groups." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Create-random-groups-by-number-of-groups.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select a single role from which to create subgroups (e.g. Student).</li>
<li>Select the <strong>Create random groups from members with selected role(s)</strong> radio button.</li>
<li>Select the <strong>Split by number of groups needed </strong>radio button.</li>
<li>Enter a <strong>Group Title</strong>. This title will serve as the basis for all of the group names. Numbers will be appended to the title.</li>
<li>Enter the <strong>Number of groups</strong> you would like to have for the site. Users will be randomly assigned to each group and distributed as equally as possible.</li>
<li>Click the <strong>Update</strong> button to auto-generate your groups.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1595" class="step-container">            <h3 class="step-title">Create random groups by number of users per group.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Create-random-groups-by-number-of-users-per-group-sm.png" width="640" height="378" class="step-image" alt="Create random groups by number of users per group." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Create-random-groups-by-number-of-users-per-group.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select a single role from which to create subgroups (e.g. Student).</li>
<li>Select the <strong>Create random groups from members with selected role(s)</strong> radio button.</li>
<li>Select the <strong>Split by number of users needed per group </strong>radio button.</li>
<li>Enter a <strong>Group Title</strong>. This title will serve as the basis for all of the group names. Numbers will be appended to the title.</li>
<li>Enter the <strong>Number of users per group</strong> you would like to have. Users will be randomly assigned to each group and the number of groups is determined by the class size divided by number of users per group.</li>
<li>Click the <strong>Update</strong> button to auto-generate your groups.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1596" class="step-container">            <h2 class="step-title">Import from file.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-groups-/Import-from-file.png" width="491" height="76" class="step-image" alt="Import from file." />
            
          </div>
            <div class="step-instructions"><p>Click on the <strong>Import from file</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1597" class="step-container">            <h3 class="step-title">Choose file.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-groups-/Choose-file-sm.png" width="640" height="221" class="step-image" alt="Choose file." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-groups-/Choose-file.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose File</strong> button to browse for and select your import file. &nbsp;</p>
<p>Your import file should be in comma-separated (CSV) format with two columns of data. The first column should contain the group title, and the second column should contain the username of the site participant. Do not include a column header row and do not include spaces.</p>
<p>Once you have uploaded your file, click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>