<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a link to a Resources item in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="link, website, text hyperlink, resources folder, file, document, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a link to a Resources item in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1296" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1297" class="step-container">            <h3 class="step-title">Click Actions, then Edit Details for the item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Click-Actions--then-Edit-Details-for-the-item-sm.png" width="640" height="372" class="step-image" alt="Click Actions, then Edit Details for the item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Click-Actions--then-Edit-Details-for-the-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Locate the item you want to link to in Resources and from the <strong>Actions</strong> drop-down menu, select <strong>Edit Details</strong>.</p>
<p>This displays the Edit Details page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1298" class="step-container">            <h3 class="step-title">Copy the item URL.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Copy-the-item-URL.png" width="577" height="164" class="step-image" alt="Copy the item URL." />
            
          </div>
            <div class="step-instructions"><p>Copy the item URL to your computer's clipboard (CTR-C -PC or COMMAND-C - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1299" class="step-container">            <h2 class="step-title">Go to the Rich Text Editor and select your text.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Go-to-the-Rich-Text-Editor-and-select-your-text-sm.png" width="640" height="184" class="step-image" alt="Go to the Rich Text Editor and select your text." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Go-to-the-Rich-Text-Editor-and-select-your-text.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the text box, select the text you would like to serve as a link to the folder or file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1300" class="step-container">            <h3 class="step-title">Click the Link icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Click-the-Link-icon-sm.png" width="640" height="202" class="step-image" alt="Click the Link icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Click-the-Link-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Link dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1301" class="step-container">            <h2 class="step-title">Paste the item URL.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Paste-the-item-URL.png" width="373" height="348" class="step-image" alt="Paste the item URL." />
            
          </div>
            <div class="step-instructions"><p>Paste (CTRL-V - PC or COMMAND-V - MAC) the URL for the Resources item in the box marked <strong>URL</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1302" class="step-container">            <h3 class="step-title">Click OK.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-/Click-OK.png" width="435" height="485" class="step-image" alt="Click OK." />
            
          </div>
            <div class="step-instructions"><p>When the item that contains the text box is posted, the selected text will display as an underlined link to the Resources item.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>