<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I download assignments for grading offline?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="offline grading, download submissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I download assignments for grading offline?</h1>
      </div>

            <div id="steps-container">          <div id="step-432" class="step-container">            <h2 class="step-title">Go to Assignments.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-433" class="step-container">            <h2 class="step-title">Click the Grade link for the assignment to be graded.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/Click-the-Grade-link-for-the-assignment-to-be-graded-sm.png" width="640" height="158" class="step-image" alt="Click the Grade link for the assignment to be graded." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/Click-the-Grade-link-for-the-assignment-to-be-graded.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-434" class="step-container">            <h2 class="step-title">Click the Download All link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/Click-the-Download-All-link-sm.png" width="640" height="345" class="step-image" alt="Click the Download All link." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/Click-the-Download-All-link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-435" class="step-container">            <h2 class="step-title">Select the desired download options.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/Select-the-desired-download-options-sm.png" width="640" height="166" class="step-image" alt="Select the desired download options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/Select-the-desired-download-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may choose &quot;All&quot; to select all of the download options, or select only some of them by placing a check mark next to an individual item or items. The options available for download are:</p>
<ul><li>All</li>
<li>Student submission text (original student submitted text, possibly containing instructor added comments)</li>
<li>Student submission attachment(s)</li>
<li>Grade file (grades.csv file at top level of archive)</li>
<li>Feedback text (the inline comments with student submission)</li>
<li>Feedback comments (comments.txt file if available in student's folder. Comments are put into the Instructor Comments field for each student's submission)</li>
<li>Feedback Attachment(s)</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-436" class="step-container">            <h2 class="step-title">Download the submissions.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/Download-the-submissions.png" width="143" height="45" class="step-image" alt="Download the submissions." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Download</strong> button to save the files your computer. The assignment files will download as an archive file, or .zip file to your local computer.</p></div>          </div>
          <div class="clear"></div>          <div id="step-437" class="step-container">            <h3 class="step-title">View archive.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/View-archive-sm.png" width="640" height="324" class="step-image" alt="View archive." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/View-archive.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The archive file has the default name of bulk_download.zip. </p>
<p>Extract the archive to a location on your computer. (You can do this by right-clicking on the file and selecting <strong>Extract All</strong> in Windows, or by using your preferred unzipping program on your computer.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-438" class="step-container">            <h3 class="step-title">View assignment folder.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/View-assignment-folder-sm.png" width="640" height="240" class="step-image" alt="View assignment folder." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/View-assignment-folder.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>There will be a folder for each of the assignments in your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-439" class="step-container">            <h3 class="step-title">View student submissions.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/View-student-submissions-sm.png" width="640" height="478" class="step-image" alt="View student submissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/View-student-submissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Within the assignment folder, there will be individual folders for each of the students in the site. Open a student folder to view his or her submissions, feedback, and comments.</p></div>          </div>
          <div class="clear"></div>          <div id="step-440" class="step-container">            <h2 class="step-title">Grade the submissions.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/Grade-the-submissions-sm.png" width="640" height="240" class="step-image" alt="Grade the submissions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/Grade-the-submissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you are ready to enter student grades, open the <strong>grades.csv</strong> file within the assignment folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-441" class="step-container">            <h3 class="step-title">Enter grades and comments into spreadsheet and save.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-download-assignments-for-grading-offline-/Enter-grades-and-comments-into-spreadsheet-and-save-sm.png" width="640" height="374" class="step-image" alt="Enter grades and comments into spreadsheet and save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-download-assignments-for-grading-offline-/Enter-grades-and-comments-into-spreadsheet-and-save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>