<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I reorder items on a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="lessons, reorder, re-order, rearrange items, sort items" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I reorder items on a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can reorder the placement of items on a Lessons Page.</p>
      </div>      <div id="steps-container">          <div id="step-821" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-822" class="step-container">            <h2 class="step-title">Click Reorder.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-reorder-items-on-a-Lessons-page-/Click-Reorder-sm.png" width="640" height="57" class="step-image" alt="Click Reorder." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-reorder-items-on-a-Lessons-page-/Click-Reorder.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-823" class="step-container">            <h2 class="step-title">Drag and drop the items into the desired order.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-reorder-items-on-a-Lessons-page-/Drag-and-drop-the-items-into-the-desired-order-sm.png" width="640" height="273" class="step-image" alt="Drag and drop the items into the desired order." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-reorder-items-on-a-Lessons-page-/Drag-and-drop-the-items-into-the-desired-order.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-824" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-reorder-items-on-a-Lessons-page-/Click-Save-sm.png" width="640" height="326" class="step-image" alt="Click Save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-reorder-items-on-a-Lessons-page-/Click-Save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>After saving, you will return to the Lessons page with the items displayed in the new order.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>