<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I complete a peer assessment assignment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="peer review, reviewer, peer evaluation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I complete a peer assessment assignment?</h1>
      </div>

            <div id="steps-container">          <div id="step-2103" class="step-container">            <h2 class="step-title">Go to Assignments.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2104" class="step-container">            <h2 class="step-title">Submit your assignment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-complete-a-peer-assessment-assignment-/Submit-your-assignment-sm.png" width="640" height="177" class="step-image" alt="Submit your assignment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-complete-a-peer-assessment-assignment-/Submit-your-assignment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If your assignment has a peer review component, the Peer Assessment for the assignment will appear immediately beneath the assignment title in the list. However, you must submit your own assignment before you can complete your peer review(s) for other students.</p>
<p>Click on the assignment title to submit your work. Refer to <a href="How-do-I-submit-an-assignment-.html" target="_blank">How do I submit an assignment?</a> for more information on submitting assignments.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2105" class="step-container">            <h2 class="step-title">Select a student submission to review.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-complete-a-peer-assessment-assignment-/Select-a-student-submission-to-review-sm.png" width="640" height="209" class="step-image" alt="Select a student submission to review." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-complete-a-peer-assessment-assignment-/Select-a-student-submission-to-review.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have submitted your own assignment, the Peer Assessment information will display. </p>
<p>Click on a student in the list to select that submission for review. You will not see the other students' names, only Student 1, Student 2, etc. Peer reviews are anonymous.</p>
<p><em>Note: The </em><em><strong>Open</strong></em><em> date begins after the due date for the assignment. The </em><em><strong>Due</strong></em><em> date is the deadline for completing your peer assessment.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2106" class="step-container">            <h2 class="step-title">Review your peer's submission.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-complete-a-peer-assessment-assignment-/Review-your-peer-s-submission-sm.png" width="640" height="656" class="step-image" alt="Review your peer's submission." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-complete-a-peer-assessment-assignment-/Review-your-peer-s-submission.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>You will see the<strong> Instructions for the Reviewers</strong> provided by the instructor. </li>
<li>The student <strong>Assignment Submission</strong> will display. Depending on the assignment settings, you may see your peer's submission in-line and/or as a file attachment(s).</li>
<li>Enter your grade for the peer review.</li>
<li>Enter your feedback into the <strong>Reviewer Comments </strong>area using the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a>.</li>
<li>Click <strong>Submit</strong> to submit your peer review.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2107" class="step-container">            <h3 class="step-title">View submitted peer assessments.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-complete-a-peer-assessment-assignment-/View-submitted-peer-assessments-sm.png" width="640" height="84" class="step-image" alt="View submitted peer assessments." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-complete-a-peer-assessment-assignment-/View-submitted-peer-assessments.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once you have submitted your review, the status for that student submission will change to <strong>Submitted</strong> and a green check mark will appear next to the student in the list.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2108" class="step-container">            <h3 class="step-title">Repeat the steps above to submit additional reviews. (Optional)</h3>            <div class="step-instructions"><p>If your instructor has specified more than one review per student, repeat the process above to submit the number of peer assessments required.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>