<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I merge announcements?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I merge announcements?</h1>
      </div>

            <div id="article-description">
        <p>The function to merge announcements allows for a central course to push out announcements to other courses. &nbsp;For example, a Nursing Program includes twenty different courses. &nbsp;But a single Nursing Program Master course or project site could be used to push announcements out to all twenty of the Nursing Program courses. &nbsp;Announcements that are merged from the Master course cannot be edited or deleted in the Nursing Program courses. &nbsp;Those individual Nursing Program courses could create additional announcements that would apply to their specific course only. &nbsp;Those would appear in addition to the announcements merged from the Master Course. </p>
      </div>      <div id="steps-container">          <div id="step-2236" class="step-container">            <h2 class="step-title">Go to Announcements.</h2>            <div class="step-instructions"><p><em>Note: To set up the Merge, you must be enrolled in both sites with an Instructor-Type role. </em></p>
<p>Select the <strong>Announcements</strong> tool from the Tool Menu in course that will receive the announcements.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2237" class="step-container">            <h2 class="step-title">Click Merge.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-merge-announcements-/Click-Merge.png" width="418" height="311" class="step-image" alt="Click Merge." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2238" class="step-container">            <h2 class="step-title">Select the course to merge from.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-merge-announcements-/Select-the-course-to-merge-from-sm.png" width="640" height="214" class="step-image" alt="Select the course to merge from." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-merge-announcements-/Select-the-course-to-merge-from.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check the box beside the course from which this course will draw its Announcements, and then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2239" class="step-container">            <h3 class="step-title">Example: Master Site Announcements</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-merge-announcements-/Example--Master-Site-Announcements.png" width="555" height="339" class="step-image" alt="Example: Master Site Announcements" />
            
          </div>
            <div class="step-instructions"><p>This image shows the Master Nursing Site with an announcement created. &nbsp;</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-2240" class="step-container">            <h3 class="step-title">Example: Merged Site Announcements</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-merge-announcements-/Example--Merged-Site-Announcements.png" width="562" height="383" class="step-image" alt="Example: Merged Site Announcements" />
            
          </div>
            <div class="step-instructions"><p>The Announcement shows up in the Nursing 101 Announcements list, but there is no &quot;edit&quot; option here. The &quot;Assignment 1 Due Tomorrow&quot; announcement was created inside the Nursing 101 course.</p>
<p> </p>
<p> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>