<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I export Lessons content?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="IMS CC, common cartriddge, course content export, export file, course archive, content archive" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I export Lessons content?</h1>
      </div>

            <div id="article-description">
        <p>The Lessons tool allows instructors to export course content in IMS Common Cartridge format. If your Lessons contain links to site activities (e.g. assignments, forum topic, or quizzes) or resources (e.g. files, url links) those items will also be exported in the content package.</p>
<p><em>Note: Pages added by students via the Student Pages tool are not included in the export file.</em></p>
      </div>      <div id="steps-container">          <div id="step-895" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: You must be on a top-level page to export Lessons content.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-896" class="step-container">            <h2 class="step-title">Click More Tools, then Export CC.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-export-Lessons-content-/Click-More-Tools--then-Export-CC.png" width="379" height="294" class="step-image" alt="Click More Tools, then Export CC." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>More Tools</strong> drop-down menu, select <strong>Export CC</strong> to display the Export IMS Common Cartridge dialog.</p></div>          </div>
          <div class="clear"></div>          <div id="step-897" class="step-container">            <h2 class="step-title">Click Download.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-export-Lessons-content-/Click-Download.png" width="610" height="208" class="step-image" alt="Click Download." />
            
          </div>
            <div class="step-instructions"><p><em>Note:</em></p>
<ul><li><em>If your Lessons include a link to a quiz that draws questions from a question pool, check the </em><em><strong>Include all question pools you can access as a test bank </strong></em><em>option.</em></li>
<li><em>If the Lessons are destined for use in Moodle or Blackboard LMS, check the </em><em><strong>Use old version of file </strong></em><em>option.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>