<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I export meeting data?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I export meeting data?</h1>
      </div>

            <div id="article-description">
        <p>The Export operation provides a rich set of data, in spreadsheet form, for a set of meetings or for a single meeting, including the list of those who have signed up.</p>
<p>The “.xls” file thereby created can be opened in Excel or some other spreadsheet application to show several sheets, as follows.</p>
<ul><li>Attendees’ Schedules [for meeting organizers]: a datasheet with columns that show the meeting’s details, with one row for each meeting attendee signed up. </li>
<li>Events Overview: a chart of all meetings selected as they appear in the Meetings page.</li>
<li>For each meeting, a named sheet</li>
<li>Chart showing the meeting title and details, plus a list of attendees [for users with that privilege], the wait list, and comments.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-1514" class="step-container">            <h2 class="step-title">Go to Sign-Up.</h2>            <div class="step-instructions"><p>Select the <strong>Sign-Up</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1515" class="step-container">            <h2 class="step-title">Export a single meeting:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-export-meeting-data-/Export-a-single-meeting--sm.png" width="640" height="131" class="step-image" alt="Export a single meeting:" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-export-meeting-data-/Export-a-single-meeting-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the title of the meeting you want to export to view its details.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1516" class="step-container">            <h3 class="step-title">Click Export as Excel.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-export-meeting-data-/Click-Export-as-Excel-sm.png" width="640" height="380" class="step-image" alt="Click Export as Excel." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-export-meeting-data-/Click-Export-as-Excel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click <strong>Export as Excel</strong> from the meeting details screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1517" class="step-container">            <h2 class="step-title">Export a set of meetings: </h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-export-meeting-data-/Export-a-set-of-meetings---sm.png" width="640" height="214" class="step-image" alt="Export a set of meetings: " />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-export-meeting-data-/Export-a-set-of-meetings--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>On the main Meetings page, click the <strong>Export</strong> link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1518" class="step-container">            <h3 class="step-title">Select the meetings desired, and click Export as Excel.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-export-meeting-data-/Select-the-meetings-desired--and-click-Export-as-Excel-sm.png" width="640" height="213" class="step-image" alt="Select the meetings desired, and click Export as Excel." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-export-meeting-data-/Select-the-meetings-desired--and-click-Export-as-Excel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1519" class="step-container">            <h2 class="step-title">View All Meetings I Am Signed Up For.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-export-meeting-data-/View-All-Meetings-I-Am-Signed-Up-For-sm.png" width="640" height="156" class="step-image" alt="View All Meetings I Am Signed Up For." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-export-meeting-data-/View-All-Meetings-I-Am-Signed-Up-For.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>An individual can select <strong>View All Meetings I Am Signed Up For</strong> to see scheduled commitments on the screen, and then select <strong>Export</strong> to save or print that list shown in the Events Overview sheet.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>