<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I grade discussion forums?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="grading forums, grading discussions, grading topics" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I grade discussion forums?</h1>
      </div>

            <div id="steps-container">          <div id="step-596" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-597" class="step-container">            <h2 class="step-title">Select the Topic you want to grade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-discussion-forums-/Select-the-Topic-you-want-to-grade-sm.png" width="640" height="256" class="step-image" alt="Select the Topic you want to grade." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-discussion-forums-/Select-the-Topic-you-want-to-grade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the <strong>More</strong> link for the Topic you want to grade, and then select <strong>Grade</strong> from the list of expanded options.</p>
<p><em>Note: You may grade by either Forum or Topic. The grading process is very similar. However, most faculty prefer to grade by Topic, since a Forum may contain several different Topics and each Topic may represent a separate gradebook item or score.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-598" class="step-container">            <h2 class="step-title">Select a gradebook item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-discussion-forums-/Select-a-gradebook-item-sm.png" width="640" height="606" class="step-image" alt="Select a gradebook item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-discussion-forums-/Select-a-gradebook-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see a list of site participants along with summary statistics for each user on number of posts authored, read, unread, and percent read in the current topic. You may sort the list by any of those columns by clicking on the column title if you choose.</p>
<p>Select the gradebook item where you would like to record the scores for this topic from the drop-down menu in the upper right corner. Once you select a gradebook item, the screen will change to display a grade entry column where you may enter points. </p>
<p><em>Note: If you already associated your Topic with a gradebook item, then you do not need to complete this step. You should have been taken directly to the grade entry screen.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-599" class="step-container">            <h2 class="step-title">View posts.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-discussion-forums-/View-posts-sm.png" width="640" height="246" class="step-image" alt="View posts." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-discussion-forums-/View-posts.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To view posts, click on the author's name. A pop-up window will open showing the message/s posted by that author. Notice that the Word Count in each post is also shown.</p>
<p>Click the <strong>Close Window</strong> button to close the pop-up window and return to the grade entry screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-600" class="step-container">            <h2 class="step-title">Enter points.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-discussion-forums-/Enter-points-sm.png" width="640" height="339" class="step-image" alt="Enter points." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-discussion-forums-/Enter-points.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p> &nbsp;Enter points into the grade entry column.</p></div>          </div>
          <div class="clear"></div>          <div id="step-601" class="step-container">            <h2 class="step-title">Add Comments.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-discussion-forums-/Add-Comments-sm.png" width="640" height="489" class="step-image" alt="Add Comments." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-discussion-forums-/Add-Comments.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to add comments, click on the <strong>Show Comments</strong> link to expand the comment column.</p>
<p>Enter your comments into the text boxes provided.</p></div>          </div>
          <div class="clear"></div>          <div id="step-602" class="step-container">            <h2 class="step-title">Apply a grade to all ungraded.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-grade-discussion-forums-/Apply-a-grade-to-all-ungraded-sm.png" width="640" height="113" class="step-image" alt="Apply a grade to all ungraded." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-grade-discussion-forums-/Apply-a-grade-to-all-ungraded.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to apply a single score to all ungraded items, enter the score to be applied and then click the<strong> Apply Grade to all Ungraded</strong> button.</p>
<p><em>Tip: This is a useful option if, for example, you would like to apply zeros to all students that did not post.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-603" class="step-container">            <h2 class="step-title">Submit grades.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-grade-discussion-forums-/Submit-grades.png" width="238" height="51" class="step-image" alt="Submit grades." />
            
          </div>
            <div class="step-instructions"><p>After you have entered all of the grades and/or comments, scroll down to the bottom of the list and click the <strong>Submit Grades</strong> button to save your changes and send the grades to the gradebook.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>