<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit Roster tool permissions?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.site.roster2" name="description">
  <meta content="roles, permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit Roster tool permissions?</h1>
      </div>

            <div id="steps-container">          <div id="step-1375" class="step-container">            <h2 class="step-title">Go to Roster.</h2>            <div class="step-instructions"><p>Select the <strong>Roster</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1376" class="step-container">            <h2 class="step-title">Click the Permissions button.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-Roster-tool-permissions-/Click-the-Permissions-button.png" width="367" height="67" class="step-image" alt="Click the Permissions button." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1377" class="step-container">            <h2 class="step-title">Modify the permissions for the roles listed.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-Roster-tool-permissions-/Modify-the-permissions-for-the-roles-listed-sm.png" width="640" height="162" class="step-image" alt="Modify the permissions for the roles listed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-Roster-tool-permissions-/Modify-the-permissions-for-the-roles-listed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Check the box next to each permission you would like to allow for a given role. (Deselecting a box will remove the corresponding permission.)</li>
<li>Click <strong>Save</strong> to save your changes.</li>
</ol>
<p><em>Note: You may see different roles listed depending on the roles which exist in your site. A role must be present in the site in order for you to modify its permissions.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>