<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed an mp4 video in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="mp4 video embed, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed an mp4 video in a text box?</h1>
      </div>

            <div id="article-description">
        <p>MP4 videos can embed in a text box using the <strong>Rich Text Editor</strong>. Other file types that can be embedded in a text box are .FLA, .F4V, .3GPP, .M4V or .MOV files.</p>
      </div>      <div id="steps-container">          <div id="step-1351" class="step-container">            <h2 class="step-title">Upload your mp4 video file to a folder in Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/Upload-your-mp4-video-file-to-a-folder-in-Resources.png" width="490" height="247" class="step-image" alt="Upload your mp4 video file to a folder in Resources." />
            
          </div>
            <div class="step-instructions"><p>See <a href="How-do-I-upload-files-.html" target="_blank">How do I upload files?</a> for more information on uploading. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1352" class="step-container">            <h2 class="step-title">In the text box, position your cursor where you want to embed the mp4 video.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/In-the-text-box--position-your-cursor-where-you-want-to-embed-the-mp4-video-sm.png" width="640" height="189" class="step-image" alt="In the text box, position your cursor where you want to embed the mp4 video." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/In-the-text-box--position-your-cursor-where-you-want-to-embed-the-mp4-video.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1353" class="step-container">            <h2 class="step-title">Click the Insert/Edit Movie icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/Click-the-Insert-Edit-Movie-icon-sm.png" width="640" height="188" class="step-image" alt="Click the Insert/Edit Movie icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/Click-the-Insert-Edit-Movie-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Movie Properties dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1354" class="step-container">            <h2 class="step-title">Click Browse Server.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/Click-Browse-Server.png" width="469" height="366" class="step-image" alt="Click Browse Server." />
            
          </div>
            <div class="step-instructions"><p>This displays the Entity Picker dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1355" class="step-container">            <h2 class="step-title">Locate and select the mp4 video file that you want to embed in the text box.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/Locate-and-select-the-mp4-video-file-that-you-want-to-embed-in-the-text-box.png" width="446" height="276" class="step-image" alt="Locate and select the mp4 video file that you want to embed in the text box." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Movie Properties box with the URL for the video in the URL box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1356" class="step-container">            <h2 class="step-title">Click OK.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-mp4-video-in-a-text-box-/Click-OK.png" width="480" height="719" class="step-image" alt="Click OK." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the text box with a place-holder for the video marked &quot;Movie&quot;.  When the text box item is published the embedded video will display.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>