<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I use assessment parts?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="exam parts, random draw, question set, rearrange parts" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I use assessment parts?</h1>
      </div>

            <div id="article-description">
        <p>Assessments are subdivided into parts, but may consist of only one part that comprises all the questions. &nbsp;Parts allow you to create sections of an assessment, each with its own title, questions, question pool draws, attachments (for resources or directions), and question ordering.</p>
<p>When you create a new assessment, a part (i.e., section) called &quot;Default&quot; is created automatically. If you leave it named &quot;Default&quot;, that title will not appear on your assessment; to change the part's name, click Edit. You can begin adding questions immediately to &quot;Default&quot;, or you can add your own parts.</p>
<p>New parts will be listed in the order you create them. You can re-order parts within an assessment, and edit each part individually. </p>
<p>Your assessment must contain at least one part, but you can remove any of the additional parts you create. You can also remove the &quot;Default&quot; part, as long as you've already created another part to replace it.</p>
<p>For more information on adding parts, see <a href="How-to-I-add-multiple-parts-to-an-assessment-.html" target="_blank">How do I add multiple parts to an assessment?</a></p>
      </div>      <div id="steps-container">          <div id="step-1876" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1877" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>Parts may be edited in any assessment. Select an existing assessment or create a new one. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1878" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-use-assessment-parts-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1879" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-use-assessment-parts-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1880" class="step-container">            <h2 class="step-title">Edit a part.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-use-assessment-parts-/Edit-a-part-sm.png" width="640" height="59" class="step-image" alt="Edit a part." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-use-assessment-parts-/Edit-a-part.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p> In Tests &amp; Quizzes, open the assessment and find the part. &nbsp;To edit the name and any of the information and settings associated with a part, next to that part's name, click <strong>Edit</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1881" class="step-container">            <h3 class="step-title">Specify the identification and information for students.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-use-assessment-parts-/Specify-the-identification-and-information-for-students-sm.png" width="640" height="281" class="step-image" alt="Specify the identification and information for students." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-use-assessment-parts-/Specify-the-identification-and-information-for-students.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. &nbsp;On the part editing screen, next to &quot;Title&quot;, type a name for this part.</p>
<p>2. &nbsp;Under &quot;Information&quot;, you can use the rich-text editor to enter a brief description or instructions.</p>
<p>3. &nbsp;To add attachments, click<strong> Add Attachments</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1882" class="step-container">            <h3 class="step-title">Choose a linear Part or a random-draw set of questions.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-use-assessment-parts-/Choose-a-linear-Part-or-a-random-draw-set-of-questions-sm.png" width="640" height="311" class="step-image" alt="Choose a linear Part or a random-draw set of questions." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-use-assessment-parts-/Choose-a-linear-Part-or-a-random-draw-set-of-questions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Under <strong>Type</strong>, use the radio buttons to indicate whether you'll be authoring questions one by one, or using a random draw from one of your question pools. &nbsp;Each choice will activate its own set of further options. &nbsp;The active options for the <strong>Questions authored one-by-one</strong> (linear) choice are shown. &nbsp;If <strong>Random draw</strong> were chosen, the fields marked with asterisks, and the field <strong>Type of randomization</strong> would be activated.</p>
<p>For the random draw option, use the drop-down list to choose the name of the pool from which to draw them, and use the accompanying text boxes to indicate the number and point value of questions, and type of randomization, which applies only to repeated assessments attempts.</p>
<p>Under &quot;Question ordering&quot;, for the type <strong>Questions authored one-by-one</strong>, use the radio buttons to either dictate the order of questions, or allow a random ordering (of all authored questions) within the part.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1883" class="step-container">            <h3 class="step-title">Enter metadata and Save.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-use-assessment-parts-/Enter-metadata-and-Save.png" width="435" height="182" class="step-image" alt="Enter metadata and Save." />
            
          </div>
            <div class="step-instructions"><p>Under &quot;Metadata&quot;, you may use the text boxes to record any objectives, keywords, or rubrics. (Optional)</p>
<p>To save your changes, click <strong>Save</strong>. To cancel them, click <strong>Cancel</strong>. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1884" class="step-container">            <h2 class="step-title">Arrange parts.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-use-assessment-parts-/Arrange-parts.png" width="407" height="90" class="step-image" alt="Arrange parts." />
            
          </div>
            <div class="step-instructions"><p>New parts will be listed in the order you create them. To switch the order of two parts, before a part's name, change the number in the drop-down list next to &quot;Part&quot;. For example, if you have three parts, and you want the third part to appear first, use the drop-down list to change the 3 to 1. The third part will become the first part and the first part will become the third. &nbsp;The example illustrated will exchange the places of Parts 1 and 2.</p>
<p>Your assessment must contain at least one part, but you can remove any of the parts you create. You can also remove the &quot;Default&quot; part, as long as you've already created another part to replace it.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1885" class="step-container">            <h2 class="step-title">Remove parts.</h2>            <div class="step-instructions"><p>You can remove the Part and its questions altogether or remove the Part as a section and retain its questions. &nbsp;</p>
<p><em>Note: The first part listed on the editing screen will not have the Remove option. To remove the first part, you must switch its order with another part (if you don't have another part, you'll have to create one), and then click Remove.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1886" class="step-container">            <h3 class="step-title">Choose to remove.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-use-assessment-parts-/Choose-to-remove-sm.png" width="640" height="50" class="step-image" alt="Choose to remove." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-use-assessment-parts-/Choose-to-remove.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the open assessment, find the part. &nbsp;Next to the part's name, click <strong>Remove</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1887" class="step-container">            <h3 class="step-title"> Choose to delete or combine the questions.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-use-assessment-parts-/-Choose-to-delete-or-combine-the-questions.png" width="385" height="257" class="step-image" alt=" Choose to delete or combine the questions." />
            
          </div>
            <div class="step-instructions"><p>1. &nbsp;On the subsequent confirmation screen, choose between the following:</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;Remove part and all questions.</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;Remove part only and move question(s) to (use the accompanying drop-down list to choose another part). </p>
<p>2. &nbsp;Click <strong>Remove</strong>. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>