<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a new question (with the assessment builder)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="assessment, question" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a new question (with the assessment builder)?</h1>
      </div>

            <div id="article-description">
        <p>Questions can be added to a new or existing assessment with the assessment builder.</p>
<p>In general, the instructor clicks &quot;Add,&quot; chooses a question type, and supplies the parts that are called for by that question type. This article covers the general settings common to most question types. For additional information on specific questions types, please refer to the individual articles for the appropriate question type. </p>
      </div>      <div id="steps-container">          <div id="step-1733" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu of your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1734" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>Questions may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1735" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1736" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1737" class="step-container">            <h2 class="step-title">Add a question and choose the question type.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Add-a-question-and-choose-the-question-type-sm.png" width="640" height="345" class="step-image" alt="Add a question and choose the question type." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Add-a-question-and-choose-the-question-type.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To add a question, you can either:</p>
<p>1. Use the <strong>Add Question</strong> field at the top by selecting the question type from the drop-down list. &nbsp;The added question will be placed at the end of the sequence.</p>
<p>2. Use the <strong>Insert New Question</strong> field provided after each question by selecting the question type from the drop-down list. &nbsp;The new question will be placed there in the sequence.</p>
<p><em>Note: There are several different types of questions you can add. &nbsp;Most of these can be auto-graded. &nbsp;(Short Answer/Essay, Audio Recording, and File Upload must be graded manually.) Refer to the individual help articles for each specific question type for more information on how to add questions of those types.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1738" class="step-container">            <h2 class="step-title">Set the point value for the question.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Set-the-point-value-for-the-question.png" width="290" height="27" class="step-image" alt="Set the point value for the question." />
            
          </div>
            <div class="step-instructions"><p>Enter the point value for this question. &nbsp;Questions may be worth any point value you choose. &nbsp;In this example, the question is worth 10 points.</p>
<p><em>Tip: Keep in mind that the point value of all the questions in the assessment will equal the point value of the assessment in the Gradebook. &nbsp;So, if you want your assessment to be worth a total of 100 points, you should assign point values to your questions accordingly.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1739" class="step-container">            <h2 class="step-title">Display points?</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Display-points-.png" width="320" height="53" class="step-image" alt="Display points?" />
            
          </div>
            <div class="step-instructions"><p>Do you want students to see the point value as they are taking the test? &nbsp;If so, leave the default setting of <strong>Yes</strong>. &nbsp;If you prefer that students do not see the point value for the question, select <strong>No</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1740" class="step-container">            <h2 class="step-title">Enter the question text.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Enter-the-question-text-sm.png" width="640" height="339" class="step-image" alt="Enter the question text." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Enter-the-question-text.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter the text of your question into the text box provided. You may also click on the Show/Hide Rich-Text Editor link in the top right corner of the text box to load the WYSIWYG html editor. &nbsp;The rich text editor allows you to format your question text and/or add images, links, or other resources. &nbsp; </p>
<p><em>Note: This section will vary depending on the type of question you are adding.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1741" class="step-container">            <h2 class="step-title">Add attachments.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Add-attachments.png" width="195" height="94" class="step-image" alt="Add attachments." />
            
          </div>
            <div class="step-instructions"><p>If you would like to attach a file to the question, you may click on the Add Attachments button to browse for and upload a file. &nbsp;Most multiple choice questions do not contain file attachments; however, in some cases you may want to provide students with a file in order to answer the question. &nbsp;For example, you could attach an audio file, a reference document, or other resource. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1742" class="step-container">            <h2 class="step-title">Require rationale?</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Require-rationale-.png" width="250" height="50" class="step-image" alt="Require rationale?" />
            
          </div>
            <div class="step-instructions"><p>The default setting is <strong>No</strong> for requiring a rationale. &nbsp;If you would like students to be required to enter a reason for selecting a given response, select <strong>Yes</strong>. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1743" class="step-container">            <h2 class="step-title">Assign to part.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Assign-to-part.png" width="338" height="33" class="step-image" alt="Assign to part." />
            
          </div>
            <div class="step-instructions"><p>You may have more than one part in an assessment if you choose. &nbsp;If you have more than one part, and you would like to assign this question to a different part, you may do so using the <strong>Assign to Part</strong> drop-down menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1744" class="step-container">            <h2 class="step-title">Assign to question pool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Assign-to-question-pool.png" width="421" height="32" class="step-image" alt="Assign to question pool." />
            
          </div>
            <div class="step-instructions"><p>If you would like to add this question to a question pool, you may do so using the <strong>Assign to Question Pool</strong> drop-down menu. &nbsp;Adding a question to a pool places a copy of the question in the pool, but leaves a copy of the question in the current assessment. &nbsp;Question pools can be used to create assessments from a pool of questions and can be shared among courses and instructors. &nbsp;(You may also copy an entire set of questions into a question pool, as opposed to copying it individually as shown here.) &nbsp;See <a href="What-is-a-question-pool-.html" target="_blank">What is a Question Pool?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1745" class="step-container">            <h2 class="step-title">Add feedback.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Add-feedback.png" width="348" height="372" class="step-image" alt="Add feedback." />
            
          </div>
            <div class="step-instructions"><p>You may optionally add feedback to this question which the student will receive when the question is graded. &nbsp;Feedback may be different based on if the student answered correctly or not. &nbsp;The rich text editor is also available here if you would like to format your feedback. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1746" class="step-container">            <h2 class="step-title">Save your question.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-new-question--with-the-assessment-builder--/Save-your-question.png" width="139" height="63" class="step-image" alt="Save your question." />
            
          </div>
            <div class="step-instructions"><p>When all of the question parameters are specified to your satisfaction, click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>