<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I import grades into the Gradebook?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="csv, excel, offline grades" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I import grades into the Gradebook?</h1>
      </div>

            <div id="steps-container">          <div id="step-655" class="step-container">            <h2 class="step-title">Go to Gradebook.</h2>            <div class="step-instructions"><p>Select the <strong>Gradebook</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-656" class="step-container">            <h2 class="step-title">Click Import Grades.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-grades-into-the-Gradebook-/Click-Import-Grades-sm.png" width="640" height="71" class="step-image" alt="Click Import Grades." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-grades-into-the-Gradebook-/Click-Import-Grades.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-657" class="step-container">            <h2 class="step-title">Click Choose File.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-grades-into-the-Gradebook-/Click-Choose-File-sm.png" width="640" height="324" class="step-image" alt="Click Choose File." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-grades-into-the-Gradebook-/Click-Choose-File.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose File</strong> button to browse for and select your import file. </p>
<p><em>Note: The import file must be in a specific format in order to import correctly. It should be an Excel or CSV file and contain the appropriate student and gradebook item data. Refer to the links to </em><em><strong>Download Spreadsheet Template</strong></em><em> for the correct file format.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-658" class="step-container">            <h2 class="step-title">Click Import Spreadsheet.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-grades-into-the-Gradebook-/Click-Import-Spreadsheet.png" width="590" height="135" class="step-image" alt="Click Import Spreadsheet." />
            
          </div>
            <div class="step-instructions"><p>After selecting your import file, click <strong>Import Spreadsheet </strong>to import the grades.</p></div>          </div>
          <div class="clear"></div>          <div id="step-659" class="step-container">            <h2 class="step-title">Verify the import.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-grades-into-the-Gradebook-/Verify-the-import-sm.png" width="640" height="306" class="step-image" alt="Verify the import." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-grades-into-the-Gradebook-/Verify-the-import.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The import data will be previewed for you. If everything looks correct, click <strong>OK</strong> to verify the data. (If you notice any errors, click <strong>Back</strong> to abort the import process.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-660" class="step-container">            <h2 class="step-title">Confirmation message.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-grades-into-the-Gradebook-/Confirmation-message-sm.png" width="640" height="76" class="step-image" alt="Confirmation message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-grades-into-the-Gradebook-/Confirmation-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You should receive a confirmation message on the import screen once your spreadsheet has been imported successfully.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>