<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a link to a web site in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="link website text hyperlink" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a link to a web site in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1292" class="step-container">            <h2 class="step-title">Select the text.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-a-web-site-in-a-text-box-/Select-the-text-sm.png" width="640" height="177" class="step-image" alt="Select the text." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-a-web-site-in-a-text-box-/Select-the-text.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the text box, select the text you would like to serve as a link to a web site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1293" class="step-container">            <h2 class="step-title">Click the Link icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-link-to-a-web-site-in-a-text-box-/Click-the-Link-icon-sm.png" width="640" height="195" class="step-image" alt="Click the Link icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-link-to-a-web-site-in-a-text-box-/Click-the-Link-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the Link dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1294" class="step-container">            <h2 class="step-title">Enter the URL.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-a-web-site-in-a-text-box-/Enter-the-URL.png" width="373" height="348" class="step-image" alt="Enter the URL." />
            
          </div>
            <div class="step-instructions"><p>Enter or paste (CTRL-V - PC or COMMAND-V - MAC) the URL for the web page in the box marked <strong>URL</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1295" class="step-container">            <h2 class="step-title">Click OK.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-link-to-a-web-site-in-a-text-box-/Click-OK.png" width="369" height="353" class="step-image" alt="Click OK." />
            
          </div>
            <div class="step-instructions"><p>The selected text will display as an underlined link to the web site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>