<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I change participant roles within a site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="permissions, roles" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I change participant roles within a site?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: To complete these steps, you must be assigned a role having the necessary permissions within the site.</em></p>
      </div>      <div id="steps-container">          <div id="step-2250" class="step-container">            <h2 class="step-title">Click Site Info in the Tool Menu of the relevant site.</h2>          </div>
          <div class="clear"></div>          <div id="step-2251" class="step-container">            <h2 class="step-title">Change the role from the drop-down menu in the list of enrolled participants.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-change-participant-roles-within-a-site-/Change-the-role-from-the-drop-down-menu-in-the-list-of-enrolled-participants-sm.png" width="640" height="465" class="step-image" alt="Change the role from the drop-down menu in the list of enrolled participants." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-change-participant-roles-within-a-site-/Change-the-role-from-the-drop-down-menu-in-the-list-of-enrolled-participants.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Below your site's information, you will see its participant list. </p>
<ol><li>Next to the participant(s) whose role(s) you want to change, select the appropriate role(s) from the drop-down menu(s) under &quot;Role&quot;. </li>
<li>Click <strong>Update Participants</strong> to save your change.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>