<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add an audio recording question?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="tests, quizzes, answer point value, audio recording, feedback" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add an audio recording question?</h1>
      </div>

            <div id="article-description">
        <p>This explains the process of adding an audio recording question to any type of assessment. This question type presents users with a question that they must answer audibly. A recording utility opens and allows users to record the answer using a microphone.</p>
      </div>      <div id="steps-container">          <div id="step-1825" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1826" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>An audio recording question may be added to any assessment. Select an existing assessment or create a new one. </p>
<p><em>Note: You may also </em><em><a href="How-do-I-add-a-question-to-a-question-pool-.html" target="_blank">add a question directly to a question pool</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1827" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1828" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1829" class="step-container">            <h2 class="step-title">Select Audio Recording from drop-down menu.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Select-Audio-Recording-from-drop-down-menu.png" width="376" height="113" class="step-image" alt="Select Audio Recording from drop-down menu." />
            
          </div>
            <div class="step-instructions"><p>After selecting <strong>Audio Recording</strong>, the program will open additional options for the question.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1830" class="step-container">            <h2 class="step-title">Add an Answer Point Value.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Add-an-Answer-Point-Value.png" width="314" height="39" class="step-image" alt="Add an Answer Point Value." />
            
          </div>
            <div class="step-instructions"><p>This allows for the Answer Point Value to be manually inputted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1831" class="step-container">            <h2 class="step-title">Add Question Text.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Add-Question-Text.png" width="336" height="165" class="step-image" alt="Add Question Text." />
            
          </div>
            <div class="step-instructions"><p>Type the Question Text into the text box provided.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1832" class="step-container">            <h2 class="step-title">Add Attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Add-Attachment--Optional-.png" width="163" height="113" class="step-image" alt="Add Attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Add Attachments</strong> to browse for and select a file attachment if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1833" class="step-container">            <h2 class="step-title">Add a time allowance</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Add-a-time-allowance.png" width="591" height="55" class="step-image" alt="Add a time allowance" />
            
          </div>
            <div class="step-instructions"><p>This option regulates the amount of <strong>time</strong> that a student has to record an answer to a question. This time is measured in seconds.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1834" class="step-container">            <h2 class="step-title">Add an amount of times to re-record</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Add-an-amount-of-times-to-re-record.png" width="610" height="38" class="step-image" alt="Add an amount of times to re-record" />
            
          </div>
            <div class="step-instructions"><p>Use the drop-down menu to regulate the number of attempts a student has to answer a question. (You may select up to 10, or unlimited attempts.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1835" class="step-container">            <h2 class="step-title">Assign the question to a portion of the assessment and/or a Question Pool. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Assign-the-question-to-a-portion-of-the-assessment-and-or-a-Question-Pool--Optional-.png" width="452" height="61" class="step-image" alt="Assign the question to a portion of the assessment and/or a Question Pool. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>The question can be added to a specific portion of the assessment, such as Part 1 or Part 2 (depending on the Parts that were manually created. Part 1 is the default location for a question to be assigned).</p>
<p>2. The question may also be added to a <strong><a href="What-is-a-question-pool-.html" target="_blank">Question Pool</a></strong>, if desired. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1836" class="step-container">            <h2 class="step-title">Provide Feedback. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Provide-Feedback--Optional-.png" width="338" height="176" class="step-image" alt="Provide Feedback. (Optional)" />
            
          </div>
            <div class="step-instructions"><p><strong>Feedback</strong> is optional text available for students to view after the particular question is graded.</p>
<p><em>Note: To edit with </em><em><strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich-Text Editor</a></strong></em><em>, click the hyperlink to open the full menu.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1837" class="step-container">            <h2 class="step-title">Click Save</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-audio-recording-question-/Click-Save.png" width="139" height="38" class="step-image" alt="Click Save" />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> to save the question (or <strong>Cancel</strong> to exit).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>