<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a zip archive file in Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a zip archive file in Resources?</h1>
      </div>

            <div id="steps-container">          <div id="step-1101" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1102" class="step-container">            <h2 class="step-title">Click Actions, then Compress Zip Archive.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-zip-archive-file-in-Resources-/Click-Actions--then-Compress-Zip-Archive-sm.png" width="640" height="525" class="step-image" alt="Click Actions, then Compress Zip Archive." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-zip-archive-file-in-Resources-/Click-Actions--then-Compress-Zip-Archive.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to zip archive, from the <strong>Actions</strong> drop-down menu, select <strong>Compress to ZIP Archive</strong>.</p>
<p>This creates a zip file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1103" class="step-container">            <h2 class="step-title">Zip file contents.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-zip-archive-file-in-Resources-/Zip-file-contents-sm.png" width="640" height="498" class="step-image" alt="Zip file contents." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-zip-archive-file-in-Resources-/Zip-file-contents.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The zip file contains a copy of all of the subfolders and files inside the selected folder.</p>
<p><em>Note: The zip file is named the same as the Resource folder that was compressed. By default, the zip file is placed inside of the root folder of the site.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>