<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I restore a removed file or folder in Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="undelete" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I restore a removed file or folder in Resources?</h1>
      </div>

            <div id="article-description">
        <p>Users can restore a file or folder they have previously removed from Resources.</p>
      </div>      <div id="steps-container">          <div id="step-1196" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1197" class="step-container">            <h2 class="step-title">Click Actions, then Restore.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-restore-a-removed-file-or-folder-in-Resources-/Click-Actions--then-Restore-sm.png" width="640" height="328" class="step-image" alt="Click Actions, then Restore." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-restore-a-removed-file-or-folder-in-Resources-/Click-Actions--then-Restore.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To restore a file or folder, to the right of the folder where the item(s) were removed, from the <strong>Actions</strong> drop-down menu, select <strong>Restore</strong>.</p>
<p>This displays the folder's Restoring page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1198" class="step-container">            <h2 class="step-title">Select the items to be restored, then click Restore.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-restore-a-removed-file-or-folder-in-Resources-/Select-the-items-to-be-restored--then-click-Restore.png" width="329" height="216" class="step-image" alt="Select the items to be restored, then click Restore." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1199" class="step-container">            <h2 class="step-title">Items are restored.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-restore-a-removed-file-or-folder-in-Resources-/Items-are-restored.png" width="533" height="213" class="step-image" alt="Items are restored." />
            
          </div>
            <div class="step-instructions"><p>This restores the previously removed items back to the folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>