<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add items to the Schedule/Calendar? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule" name="description">
  <meta content="calendar entry, recurring event, schedule event, calendar post" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add items to the Schedule/Calendar? </h1>
      </div>

            <div id="article-description">
        <p>The Schedule tool allows instructors to post items to the class calendar. You may use the Schedule to post reminders about class activities and due dates. &nbsp;This lesson will show you how to add items to your class calendar.</p>
      </div>      <div id="steps-container">          <div id="step-1392" class="step-container">            <h2 class="step-title">Go to Schedule.</h2>            <div class="step-instructions"><p>Select the <strong>Schedule</strong> tool from the Tool Menu in your site. (Remember that it may also be called <strong>Calendar</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1393" class="step-container">            <h2 class="step-title">Click the Add button.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Click-the-Add-button-sm.png" width="640" height="500" class="step-image" alt="Click the Add button." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Click-the-Add-button.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be taken to the default view of the calendar, the current date is highlighted. &nbsp;</p>
<p>Click on the <strong>Add</strong> button in the top left of the screen to create a new event.</p>
<p><em>Note: multiple day (overnight) events can not be added as a single event, they need to be added as an all day event with a frequency of daily.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1394" class="step-container">            <h2 class="step-title">Add event content.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Add-event-content-sm.png" width="640" height="603" class="step-image" alt="Add event content." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Add-event-content.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You must enter a <strong>Title</strong>, <strong>Date</strong>, and <strong>Start Time</strong> to create an event. &nbsp;All other fields are optional.</p>
<ul><li>Your <strong>Title</strong> will be displayed on the calendar, so it is best to make it something short and informative. &nbsp;For this example, we have entered Exam 1.</li>
<li>The <strong>Date</strong> is the day that the event takes place. &nbsp;You may select the date from the drop-down menus, or you may use the calendar icon to the right to bring up a pop-up calendar for selecting your date.</li>
<li>The <strong>Start Time</strong> is the time of day when the event begins. For a live event, the start time is easy to determine. &nbsp;If your event is simply a reminder about required reading or other non-time-specific activities on a certain day, you may enter any time you choose. &nbsp;</li>
</ul>
<p>If desired, you may also enter an event <strong>Duration</strong>, <strong>End Time</strong>, and <strong>Message</strong>.</p>
<ul><li>The <strong>Duration</strong> is how long the event will last. Selecting an amount of time from the Duration drop-down menus will automatically update your End Time accordingly.</li>
<li>The <strong>End Time</strong> is when you expect the event to end. &nbsp;Selecting a time of day from the End Time drop-down menus will automatically update your Duration accordingly.</li>
<li>You may also provide additional event details in the <strong>Message</strong> area. The rich text editor is available to you in the Message area, which means that you can format your text, or include images, links, or other embedded content as part of the event detail.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1395" class="step-container">            <h2 class="step-title">Display Options.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Display-Options.png" width="270" height="58" class="step-image" alt="Display Options." />
            
          </div>
            <div class="step-instructions"><p>You may select to display the event to the whole site, or to selected groups. &nbsp;<strong>Display to site</strong> is the default.</p>
<p><em>Note: &nbsp;You must have existing groups (or sections) in your course for the groups</em><em><strong> </strong></em><em>option to appear. &nbsp;</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1396" class="step-container">            <h3 class="step-title">Display to selected groups.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Display-to-selected-groups.png" width="443" height="155" class="step-image" alt="Display to selected groups." />
            
          </div>
            <div class="step-instructions"><p>If you have groups in your class and you would like to post events that are only visible to specific groups, select the <strong>Display to selected groups </strong>option. &nbsp;</p>
<p>The menu will expand to show a listing of existing groups and you may select one or several groups from this list.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1397" class="step-container">            <h2 class="step-title">Recurring events.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Recurring-events.png" width="427" height="69" class="step-image" alt="Recurring events." />
            
          </div>
            <div class="step-instructions"><p>If your event happens more than once throughout the term, you have the option to modify the frequency of the event so that it posts to the calendar at specified intervals.</p>
<p>Click the <strong>Frequency</strong> button to add a recurring event.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1398" class="step-container">            <h3 class="step-title">Select event frequency.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Select-event-frequency.png" width="462" height="243" class="step-image" alt="Select event frequency." />
            
          </div>
            <div class="step-instructions"><p>Select the frequency option from the drop-down menu that best describes your event.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1399" class="step-container">            <h3 class="step-title">Specify interval and end date.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Specify-interval-and-end-date.png" width="485" height="368" class="step-image" alt="Specify interval and end date." />
            
          </div>
            <div class="step-instructions"><p>Does your event happen every week, every other week, or some other interval? &nbsp;Select the appropriate interval from the <strong>Every</strong> drop-down menu.</p>
<p>You also have the option to specify when the frequency <strong>Ends</strong>. &nbsp;You may select for it to end after a certain number of times, until a specific date, or never. &nbsp;</p>
<p>For example, if you are posting office hours and you want them to repeat on the same day and time each week until the end of the term, then you might select the last day of the term as the end date. &nbsp;You may enter this date using the drop-down menus, or by clicking on the calendar icon to select a date from the pop-up calendar.</p>
<p>Don't forget to click the <strong>Save Frequency</strong> button to save your changes!</p></div>          </div>
          <div class="clear"></div>          <div id="step-1400" class="step-container">            <h2 class="step-title">Event type.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Event-type.png" width="529" height="358" class="step-image" alt="Event type." />
            
          </div>
            <div class="step-instructions"><p>Click on the <strong>Event Type</strong> drop-down menu to view all available types. &nbsp;The default event type is<strong> Activity</strong>. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1401" class="step-container">            <h3 class="step-title">Selecting a different event type.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Selecting-a-different-event-type-sm.png" width="640" height="168" class="step-image" alt="Selecting a different event type." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Selecting-a-different-event-type.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may select a different event type if it is more appropriate for your calendar item. &nbsp;For example, for the Exam 1 event, you might select <strong>Exam</strong> as the event type. </p>
<p>The type of event that you choose controls the icon associated with that event when displayed on the calendar, as shown in the legend above. &nbsp;It will also control the priority of the item as specified in the user's individual preferences. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1402" class="step-container">            <h2 class="step-title">Event location.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Event-location-sm.png" width="640" height="59" class="step-image" alt="Event location." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Event-location.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If your event is happening in a specific location, you may enter the <strong>Event Location</strong> here.</p>
<p><em>Tip: For events with no physical location, you could enter Online, or Via Meetings Tool if you do not want to leave it blank. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1403" class="step-container">            <h2 class="step-title">File attachments</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/File-attachments.png" width="226" height="133" class="step-image" alt="File attachments" />
            
          </div>
            <div class="step-instructions"><p>You may attach a file to your event if desired. &nbsp;</p>
<p>For example, you might attach an agenda, a map or instructions on how to get to the location, or any other items that would be helpful for participants attending the event. &nbsp;</p>
<p>Click on the <strong>Add Attachments</strong> button to browse for and select your file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1404" class="step-container">            <h2 class="step-title">Save your event.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-items-to-the-Schedule-Calendar-/Save-your-event.png" width="230" height="72" class="step-image" alt="Save your event." />
            
          </div>
            <div class="step-instructions"><p>Once you have entered all of the information for your event, scroll all the way down to the bottom and click the <strong>Save Event</strong> button to post your event on the calendar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>