<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add and display contextual information about a file or folder?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add and display contextual information about a file or folder?</h1>
      </div>

            <div id="article-description">
        <p>Users can add a description to files and folders in Resources.  Site participants can view these descriptions by clicking on the information icon located to the right of the item.</p>
      </div>      <div id="steps-container">          <div id="step-1200" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1201" class="step-container">            <h2 class="step-title">Click Actions, then Edit Details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-and-display-contextual-information-about-a-file-or-folder-/Click-Actions--then-Edit-Details-sm.png" width="640" height="372" class="step-image" alt="Click Actions, then Edit Details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-and-display-contextual-information-about-a-file-or-folder-/Click-Actions--then-Edit-Details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To add contextual information, to the right of the file or folder, from the <strong>Actions</strong> drop-down menu, select <strong>Edit Details</strong>.</p>
<p>This displays the item's Edit Details page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1202" class="step-container">            <h2 class="step-title">Enter details, then Update.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-and-display-contextual-information-about-a-file-or-folder-/Enter-details--then-Update-sm.png" width="640" height="257" class="step-image" alt="Enter details, then Update." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-and-display-contextual-information-about-a-file-or-folder-/Enter-details--then-Update.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter (or paste) a description of the file or folder in the <strong>Description</strong> box, then click <strong>Update</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1203" class="step-container">            <h2 class="step-title">View item details.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-and-display-contextual-information-about-a-file-or-folder-/View-item-details.png" width="574" height="188" class="step-image" alt="View item details." />
            
          </div>
            <div class="step-instructions"><p>The description is now available to participants by clicking on the information icon.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>