<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I allow comments to be posted on a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="student comments, page comments" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I allow comments to be posted on a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can allow students to add comments to a Lessons page. The comments can either be anonymous or have the student’s name attached. The comments can be graded and either required or optional.</p>
      </div>      <div id="steps-container">          <div id="step-805" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-806" class="step-container">            <h2 class="step-title">Click Add Content, then Add Comment Tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-/Click-Add-Content--then-Add-Comment-Tool.png" width="373" height="279" class="step-image" alt="Click Add Content, then Add Comment Tool." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select<strong> Add Comments Tool</strong>. </p></div>          </div>
          <div class="clear"></div>          <div id="step-807" class="step-container">            <h2 class="step-title">Click Edit. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-/Click-Edit--Optional-.png" width="521" height="258" class="step-image" alt="Click Edit. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click Edit to view or modify the comment properties.</p></div>          </div>
          <div class="clear"></div>          <div id="step-808" class="step-container">            <h3 class="step-title">Edit the comments tool properties as needed.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-/Edit-the-comments-tool-properties-as-needed.png" width="628" height="259" class="step-image" alt="Edit the comments tool properties as needed." />
            
          </div>
            <div class="step-instructions"><ol><li>To make comments anonymous, check the box nest to <strong>Keep Comments Anonymous</strong>.</li>
<li>Check the box next to <strong>Create Gradebook Entries</strong>, if you would like to grade the comments, and enter a maximum point value.</li>
<li>If students are required to add comments before moving on to a different Lessons item, check the box next to <strong>Require This Item</strong>.</li>
</ol>
<p>Note: Students CAN read other students' comments.</p></div>          </div>
          <div class="clear"></div>          <div id="step-809" class="step-container">            <h3 class="step-title">Click Update Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-/Click-Update-Item.png" width="608" height="247" class="step-image" alt="Click Update Item." />
            
          </div>
            <div class="step-instructions"><p>This will return the display to the Lessons Page with the Add Comments button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-810" class="step-container">            <h2 class="step-title">Example of student comments from an instructor's view.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-/Example-of-student-comments-from-an-instructor-s-view-sm.png" width="640" height="321" class="step-image" alt="Example of student comments from an instructor's view." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-/Example-of-student-comments-from-an-instructor-s-view.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: Students have 30 minuets to edit or delete their comments. Instructors can edit or delete a student comment at any time.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>