<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a question to a question pool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="test bank, random draw, question set" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a question to a question pool?</h1>
      </div>

            <div id="article-description">
        <p>A question pool consists of questions developed in advance and saved for use in assessments. &nbsp;</p>
      </div>      <div id="steps-container">          <div id="step-1903" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1904" class="step-container">            <h2 class="step-title">Click Question Pools.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-question-to-a-question-pool-/Click-Question-Pools.png" width="417" height="46" class="step-image" alt="Click Question Pools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1905" class="step-container">            <h2 class="step-title">Select the pool.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-question-pool-/Select-the-pool-sm.png" width="640" height="182" class="step-image" alt="Select the pool." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-question-pool-/Select-the-pool.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select the pool that you wish to augment by clicking on its name.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1906" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-question-to-a-question-pool-/Click-Add-sm.png" width="640" height="428" class="step-image" alt="Click Add." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-question-to-a-question-pool-/Click-Add.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see the question pool details, and links for adding subpools and questions. In the Questions section, click the <strong>Add</strong> link on the right hand side of the screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1907" class="step-container">            <h2 class="step-title">Create a new question by choosing its type.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-question-to-a-question-pool-/Create-a-new-question-by-choosing-its-type.png" width="454" height="241" class="step-image" alt="Create a new question by choosing its type." />
            
          </div>
            <div class="step-instructions"><p>All of the standard question types are available in the drop-down menu. (See the help articles on individual question types for more information on adding specific types of questions to the pool.)</p>
<p>Select the type of question you want to add and then click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>