<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I organize forums and topics?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="organize, forums, topics, reorder, rearrange" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I organize forums and topics?</h1>
      </div>

            <div id="article-description">
        <p>Forums may be rearranged to change the order in which discussions are listed.</p>
      </div>      <div id="steps-container">          <div id="step-546" class="step-container">            <h2 class="step-title">Go to Forums.</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-547" class="step-container">            <h2 class="step-title">Select the Organize button</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-organize-forums-and-topics-/Select-the-Organize-button.png" width="529" height="30" class="step-image" alt="Select the Organize button" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-548" class="step-container">            <h3 class="step-title">Select the appropriate number next to the Forum or Topic </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-organize-forums-and-topics-/Select-the-appropriate-number-next-to-the-Forum-or-Topic-.png" width="391" height="354" class="step-image" alt="Select the appropriate number next to the Forum or Topic " />
            
          </div>
            <div class="step-instructions"><p>The numeric pull down menu allows for reordering the Forum, Topic or both. Select the appropriate number for the order the content should appear. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-549" class="step-container">            <h2 class="step-title">Click Save</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-organize-forums-and-topics-/Click-Save.png" width="127" height="53" class="step-image" alt="Click Save" />
            
          </div>
            <div class="step-instructions"><p>After you placed the forums and topics in the desired order, click <strong>Save</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>