<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a text document?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a text document?</h1>
      </div>

            <div id="steps-container">          <div id="step-1109" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1110" class="step-container">            <h2 class="step-title">Click Add, then Create Text Document.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-text-document-/Click-Add--then-Create-Text-Document.png" width="601" height="435" class="step-image" alt="Click Add, then Create Text Document." />
            
          </div>
            <div class="step-instructions"><p>To the right of the folder where you want to create the text document, from the <strong>Add</strong> drop-down menu, select <strong>Create Text Document</strong>.</p>
<p>This displays the Create Text Document page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1111" class="step-container">            <h2 class="step-title">Enter text, then click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-text-document-/Enter-text--then-click-Continue.png" width="554" height="342" class="step-image" alt="Enter text, then click Continue." />
            
          </div>
            <div class="step-instructions"><p>Enter (or paste) the text into the text box, then click <strong>Continue</strong>.</p>
<p>This displays The details page for the text document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1112" class="step-container">            <h2 class="step-title">Enter document information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-text-document-/Enter-document-information-sm.png" width="640" height="622" class="step-image" alt="Enter document information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-text-document-/Enter-document-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Enter a <strong>Name</strong> for the text document, add additional data if needed, then click <strong>Finish</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1113" class="step-container">            <h2 class="step-title">View text document in Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-text-document-/View-text-document-in-Resources.png" width="599" height="356" class="step-image" alt="View text document in Resources." />
            
          </div>
            <div class="step-instructions"><p>The text document has been placed in the selected folder. </p>
<p><em>Note: You may click on the blue Information icon to the right of the file to see the item description.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>