<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a report?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="remove report" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a report?</h1>
      </div>

            <div id="steps-container">          <div id="step-1660" class="step-container">            <h2 class="step-title">Go to Statistics.</h2>            <div class="step-instructions"><p>Select the <strong>Statistics</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1661" class="step-container">            <h2 class="step-title">Click Reports.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-report-/Click-Reports.png" width="256" height="67" class="step-image" alt="Click Reports." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1662" class="step-container">            <h2 class="step-title">Click Delete.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-report-/Click-Delete.png" width="541" height="166" class="step-image" alt="Click Delete." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Delete</strong> link under the report you would like to remove.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1663" class="step-container">            <h2 class="step-title">Confirm deletion.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-report-/Confirm-deletion.png" width="362" height="162" class="step-image" alt="Confirm deletion." />
            
          </div>
            <div class="step-instructions"><p>You will be prompted to confirm the report deletion. Click <strong>OK</strong> to continue and permanently remove the report.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>