<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a multi-part syllabus by dates?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.syllabus" name="description">
  <meta content="bulk add" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a multi-part syllabus by dates?</h1>
      </div>

            <div id="article-description">
        <p>You can create a multi-part syllabus using a date and calendar format, outlined here, or based on the number of items needed in the <a href="How-do-I-create-a-multi-part-syllabus-based-on-number-of-items-needed-.html" target="_blank">&quot;How do I create a multi-part syllabus based on the number of items needed?</a>&quot; tutorial. &nbsp;The date and calendar format creates a specific syllabus item for each meeting time of the class.</p>
      </div>      <div id="steps-container">          <div id="step-1701" class="step-container">            <h2 class="step-title">Go to Syllabus.</h2>            <div class="step-instructions"><p>Select the <strong>Syllabus</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1702" class="step-container">            <h2 class="step-title">Click Bulk Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Click-Bulk-Add.png" width="613" height="125" class="step-image" alt="Click Bulk Add." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1703" class="step-container">            <h2 class="step-title">Type in title for the syllabus.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Type-in-title-for-the-syllabus.png" width="441" height="104" class="step-image" alt="Type in title for the syllabus." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1704" class="step-container">            <h2 class="step-title">Select &quot;Create syllabus items by dates&quot;.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Select--Create-syllabus-items-by-dates--sm.png" width="640" height="414" class="step-image" alt="Select "Create syllabus items by dates"." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Select--Create-syllabus-items-by-dates-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ul><li>Fill in the start date and the end date of the semester using the Calendar icons. &nbsp;</li>
<li>Add the start time of the class and an optional end time. &nbsp;</li>
<li>Select whether or not you want the items added to the calendar</li>
<li>Select which days of the week this course will meet</li>
<li>Click<strong> Post</strong></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1705" class="step-container">            <h2 class="step-title">Click the arrowhead icon to the left of an item to expand the item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Click-the-arrowhead-icon-to-the-left-of-an-item-to-expand-the-item-sm.png" width="640" height="328" class="step-image" alt="Click the arrowhead icon to the left of an item to expand the item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Click-the-arrowhead-icon-to-the-left-of-an-item-to-expand-the-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This allows you to add a file as an attachment to this syllabus item, or to open the Rich Text Editor to create content directly in the Syllabus item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1706" class="step-container">            <h3 class="step-title">Add an attachment to this syllabus item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Add-an-attachment-to-this-syllabus-item.png" width="391" height="140" class="step-image" alt="Add an attachment to this syllabus item." />
            
          </div>
            <div class="step-instructions"><p>Browse for the file on your computer, or attach a copy from the Resources in your course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1707" class="step-container">            <h3 class="step-title">AND/OR add content using the Rich Text Editor.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/AND-OR-add-content-using-the-Rich-Text-Editor.png" width="390" height="140" class="step-image" alt="AND/OR add content using the Rich Text Editor." />
            
          </div>
            <div class="step-instructions"><p>Clicking this link opens the Rich Text Editor which allows you to enter the content, or copy and paste from Word into the Rich Text Editor to create the content.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1708" class="step-container">            <h3 class="step-title">Edit the heading of a syllabus item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Edit-the-heading-of-a-syllabus-item.png" width="370" height="130" class="step-image" alt="Edit the heading of a syllabus item." />
            
          </div>
            <div class="step-instructions"><p>By default, the headings are the title of the syllabus appended with a number. &nbsp;Hover your mouse over the heading to make the pencil icon appear. &nbsp;Click the pencil icon to enable the editing of the heading.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-1709" class="step-container">            <h3 class="step-title">Hide/release the syllabus item. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Hide-release-the-syllabus-item--Optional-.png" width="626" height="176" class="step-image" alt="Hide/release the syllabus item. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click the lightbulb icon to hide a Syllabus item. &nbsp;If the icon is yellow, the item is available to students. If gray, hidden from students. &nbsp;In the above example, Module 1 is available to students on January 1, 2014 at 8am. &nbsp;Module 2 is hidden from students until the instructor clicks the lightbulb icon again to change it from gray to yellow.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1710" class="step-container">            <h3 class="step-title">Rearranging syllabus items.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Rearranging-syllabus-items-sm.png" width="640" height="195" class="step-image" alt="Rearranging syllabus items." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Rearranging-syllabus-items.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click any syllabus item and drag it to the location where you want it. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1711" class="step-container">            <h3 class="step-title">Delete syllabus item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-multi-part-syllabus-by-dates-/Delete-syllabus-item.png" width="369" height="130" class="step-image" alt="Delete syllabus item." />
            
          </div>
            <div class="step-instructions"><p>Click the red X icon beside any syllabus item to delete it. Confirm that you want to delete the item by clicking <strong>Delete</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>