<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add subpages to a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="nested pages, lessons hierarchy, index of pages" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add subpages to a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add subpages to a top-level Lessons page. A top-level Lessons page is a Lessons page that is listed by name in the Tool Menu. Subpages are connected to top-level Lessons pages by a link or a button. The hierarchy of a top-level Lessons page and its associated subpages is displays under the Index of Pages button in the top right corner of the Lessons tool.</p>
      </div>      <div id="steps-container">          <div id="step-855" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-856" class="step-container">            <h2 class="step-title">Click Add Content, then Add Subpage.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Add-Content--then-Add-Subpage.png" width="384" height="425" class="step-image" alt="Click Add Content, then Add Subpage." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Add Subpage</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-857" class="step-container">            <h2 class="step-title">Enter the subpage information.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Enter-the-subpage-information.png" width="613" height="254" class="step-image" alt="Enter the subpage information." />
            
          </div>
            <div class="step-instructions"><ol><li>Enter a title.</li>
<li>Click the <strong>Choose Existing Page</strong> link to select from the index of existing pages in the site. (Optional)</li>
<li>Select the <strong>Next page</strong> option if desired.</li>
<li>Select the <strong>Show as button rather than link</strong> option if desired.</li>
<li>Click Create.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-858" class="step-container">            <h2 class="step-title">View subpage.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/View-subpage-sm.png" width="640" height="314" class="step-image" alt="View subpage." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-subpages-to-a-Lessons-page-/View-subpage.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The new subpage contains the default Lessons page information.</p></div>          </div>
          <div class="clear"></div>          <div id="step-859" class="step-container">            <h3 class="step-title">Example Subpage Unit 1A with added text.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Example-Subpage-Unit-1A-with-added-text-sm.png" width="640" height="292" class="step-image" alt="Example Subpage Unit 1A with added text." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-subpages-to-a-Lessons-page-/Example-Subpage-Unit-1A-with-added-text.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: Clicking on the </em><em><strong>Back</strong></em><em> button takes the user back to the top-level page.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-860" class="step-container">            <h3 class="step-title">Example Unit 1 top-level Lessons page with button link to Unit 1A subpage</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Example-Unit-1-top-level-Lessons-page-with-button-link-to-Unit-1A-subpage.png" width="588" height="667" class="step-image" alt="Example Unit 1 top-level Lessons page with button link to Unit 1A subpage" />
            
          </div>
            <div class="step-instructions"><p><em>Note: Unit 1A button displays the subpage.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-861" class="step-container">            <h2 class="step-title">To view the Lessons hierarchy:</h2>          </div>
          <div class="clear"></div>          <div id="step-862" class="step-container">            <h3 class="step-title">Click Index of Pages.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Index-of-Pages-sm.png" width="640" height="181" class="step-image" alt="Click Index of Pages." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Index-of-Pages.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-863" class="step-container">            <h2 class="step-title">To view all of the items on each page:</h2>          </div>
          <div class="clear"></div>          <div id="step-864" class="step-container">            <h3 class="step-title">Click Show Items.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Show-Items-sm.png" width="640" height="235" class="step-image" alt="Click Show Items." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Show-Items.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-865" class="step-container">            <h2 class="step-title">To return to the Lessons view:</h2>            <div class="step-instructions"><p><em>Note: Subpages are added to whatever page the Add Content / Add Subpage function is accessed from. To add multiple subpages to a top-level page, make sure you access the Add Content / Add Subpage function from the original top-level Lessons page and not from a subpage.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-866" class="step-container">            <h3 class="step-title">Click Return to Lesson or on any of the page links.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Return-to-Lesson-or-on-any-of-the-page-links-sm.png" width="640" height="406" class="step-image" alt="Click Return to Lesson or on any of the page links." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-Return-to-Lesson-or-on-any-of-the-page-links.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: Subpages are added to whatever page the Add Content / Add Subpage function is accessed from. To add multiple subpages to a top-level page, make sure you access the Add Content / Add Subpage function from the original top-level Lessons page and not from a subpage.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-867" class="step-container">            <h2 class="step-title">To edit the title and properties of a subpage: (Optional)</h2>          </div>
          <div class="clear"></div>          <div id="step-868" class="step-container">            <h3 class="step-title">Click on the Settings icon.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Click-on-the-Settings-icon.png" width="316" height="104" class="step-image" alt="Click on the Settings icon." />
            
          </div>
            <div class="step-instructions"><p> The <strong>Settings</strong> icon is a gear-shaped icon located on the top right of the subpage.</p></div>          </div>
          <div class="clear"></div>          <div id="step-869" class="step-container">            <h3 class="step-title">Edit the title and properties of the subpage as needed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-subpages-to-a-Lessons-page-/Edit-the-title-and-properties-of-the-subpage-as-needed-sm.png" width="640" height="396" class="step-image" alt="Edit the title and properties of the subpage as needed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-subpages-to-a-Lessons-page-/Edit-the-title-and-properties-of-the-subpage-as-needed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>The title of the subpage can be edited in the <strong>Page Title</strong> box.</li>
<li>Check <strong>Hide this page from users</strong> to not allow students to access the subpage.</li>
<li>Check <strong>Hide page until</strong> to allow access to the subpage at a particular date and tie.</li>
<li>Check <strong>Create gradebook entry</strong> to automatically create an item in the gradebook when the page (and any required items on it) is completed.</li>
<li>Click <strong>Save</strong> when finished.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>