<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add an announcement? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="announcement, reminder, notify participants, event reminder" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add an announcement? </h1>
      </div>

            <div id="steps-container">          <div id="step-2218" class="step-container">            <h2 class="step-title">Go to the Announcements tool.</h2>            <div class="step-instructions"><p>Select the <strong>Announcements</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2219" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Click-Add.png" width="474" height="193" class="step-image" alt="Click Add." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2220" class="step-container">            <h2 class="step-title">Title your announcement and add content.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-an-announcement-/Title-your-announcement-and-add-content-sm.png" width="640" height="308" class="step-image" alt="Title your announcement and add content." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-an-announcement-/Title-your-announcement-and-add-content.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Give your announcement a title, and then enter the content of the announcement into the rich text editor. &nbsp;You may use the formatting options in the editor to modify the font size or color, add images or links, or embed other content. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-2221" class="step-container">            <h2 class="step-title">Determine who can view the announcement.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Determine-who-can-view-the-announcement.png" width="456" height="104" class="step-image" alt="Determine who can view the announcement." />
            
          </div>
            <div class="step-instructions"><p>By default, all people enrolled in this site see the announcement.</p>
<p>Making the announcement &quot;publicly viewable&quot; means that you can send a link to the announcement to people outside the course, even outside your instance of Sakai, and the announcement will be viewable by them.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2222" class="step-container">            <h3 class="step-title">Give announcement to group(s). (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Give-announcement-to-group-s---Optional-.png" width="523" height="215" class="step-image" alt="Give announcement to group(s). (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you have created groups in your course, the option to display to groups is shown. Select the group(s) you want to see the announcement. &nbsp;Only these people will see this announcement.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2223" class="step-container">            <h2 class="step-title">Select when the announcement will be displayed.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Select-when-the-announcement-will-be-displayed.png" width="465" height="93" class="step-image" alt="Select when the announcement will be displayed." />
            
          </div>
            <div class="step-instructions"><p>By default, the announcement is displayed immediately upon posting. &nbsp;You can also choose to hide it (saving as a draft until you are ready to post it), or you may specify dates when the announcement will be available.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2224" class="step-container">            <h3 class="step-title">Select availability dates. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Select-availability-dates--Optional-.png" width="456" height="225" class="step-image" alt="Select availability dates. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you want the announcement to display during a specific time frame, choose <strong>Specify Dates</strong>. &nbsp;Select the box beside <strong>Beginning</strong> and/or <strong>Ending</strong> and click the calendar icon to insert the properly formatted date and time when the announcement will begin and/or end.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2225" class="step-container">            <h3 class="step-title">Use calendar icon to insert date and time.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Use-calendar-icon-to-insert-date-and-time.png" width="318" height="387" class="step-image" alt="Use calendar icon to insert date and time." />
            
          </div>
            <div class="step-instructions"><p>Click the date on the calendar, and use the sliders to select the time. &nbsp;Then click <strong>Done</strong>. </p></div>          </div>
          <div class="clear"></div>          <div id="step-2226" class="step-container">            <h2 class="step-title">Add attachments. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Add-attachments--Optional-.png" width="184" height="97" class="step-image" alt="Add attachments. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>Click the<strong> Add Attachments</strong> button</p></div>          </div>
          <div class="clear"></div>          <div id="step-2227" class="step-container">            <h3 class="step-title">Browse for the file.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Browse-for-the-file.png" width="629" height="520" class="step-image" alt="Browse for the file." />
            
          </div>
            <div class="step-instructions"><p>If the file is not already in your Resources in the course, click <strong>Browse</strong> to locate the file on your computer. &nbsp;Click <strong>Continue</strong> to attach the file.</p>
<p>If the file is in your Resources, click <strong>Attach a copy</strong> to the right of the file. &nbsp;Click <strong>Continue</strong> to attach the file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2228" class="step-container">            <h2 class="step-title">Notify participants of announcement by email. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Notify-participants-of-announcement-by-email--Optional-.png" width="542" height="102" class="step-image" alt="Notify participants of announcement by email. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>By default, no email notification is sent. &nbsp;You may also select:</p>
<ul><li><strong>High - All participants</strong> to send an email to everyone in the course.</li>
<li><strong>Low - Not received by those who have opted out</strong> to send to everyone <em>except </em>people who have intentionally changed their settings so that they don't receive low priority messages.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2229" class="step-container">            <h2 class="step-title">Click Post Announcement.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-an-announcement-/Click-Post-Announcement.png" width="320" height="71" class="step-image" alt="Click Post Announcement." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>