<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I send a message?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages" name="description">
  <meta content="course mail, email" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I send a message?</h1>
      </div>

            <div id="steps-container">          <div id="step-910" class="step-container">            <h2 class="step-title">Go to Messages.</h2>            <div class="step-instructions"><p>Select the <strong>Messages</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-911" class="step-container">            <h2 class="step-title">Click Compose Message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Click-Compose-Message.png" width="387" height="238" class="step-image" alt="Click Compose Message." />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Compose Message</strong> from the options at the top of the tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-912" class="step-container">            <h2 class="step-title">Address your message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Address-your-message.png" width="629" height="370" class="step-image" alt="Address your message." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>To</strong> field to expand the course member list. Select the member of the course that you wish to address. You can repeat this step to address your message to multiple recipients. </p>
<p><em>Tip: You can address a message to all members assigned to a specific role by selecting that role from the list. For example, you can send a message to all instructors by selecting &quot;Instructor Role&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-913" class="step-container">            <h3 class="step-title">Send Cc. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Send-Cc--Optional-.png" width="632" height="37" class="step-image" alt="Send Cc. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to send a copy the recipient's external email address, check the box for <strong>Send a copy of this message to recipients' email address(es)</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-914" class="step-container">            <h3 class="step-title">Add Bcc. (Optional)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-send-a-message-/Add-Bcc--Optional--sm.png" width="640" height="193" class="step-image" alt="Add Bcc. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-send-a-message-/Add-Bcc--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to blind copy recipients on the message, click the <strong>Add Bcc </strong>link to expand this option, and then click in the Bcc address field to select recipients from the list of site participants.</p>
<p><em>Tip: The Bcc option allows you to send a message to multiple people without the recipients being able to see the other people addressed in the message. Faculty often use this option when emailing groups of students about grade-related issues in order to protect the students' privacy and FERPA rights.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-915" class="step-container">            <h2 class="step-title">Apply a label.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Apply-a-label.png" width="332" height="82" class="step-image" alt="Apply a label." />
            
          </div>
            <div class="step-instructions"><p>You may apply a label from the drop-down menu to indicate the priority of your message. &nbsp;The default label is <strong>Normal</strong>. &nbsp;You may change it to <strong>Low</strong> or <strong>High</strong> if desired.</p></div>          </div>
          <div class="clear"></div>          <div id="step-916" class="step-container">            <h2 class="step-title">Enter a subject.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Enter-a-subject.png" width="592" height="49" class="step-image" alt="Enter a subject." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Subject</strong> field. Type the subject for your message.</p></div>          </div>
          <div class="clear"></div>          <div id="step-917" class="step-container">            <h2 class="step-title">Enter a message.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-send-a-message-/Enter-a-message-sm.png" width="640" height="371" class="step-image" alt="Enter a message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-send-a-message-/Enter-a-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Type your message into the Message box.</p>
<p><em>Tip: There are a variety of tools within the </em><em><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">rich text editor</a></em><em> to help you format your message. Other features include adding images, video, and emoticons.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-918" class="step-container">            <h2 class="step-title">Add an attachment. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Add-an-attachment--Optional-.png" width="156" height="111" class="step-image" alt="Add an attachment. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>If you would like to attach a file to your message, click the <strong>Add attachments</strong> button to browse for and select your file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-919" class="step-container">            <h2 class="step-title">Send the message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-send-a-message-/Send-the-message.png" width="291" height="41" class="step-image" alt="Send the message." />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Send</strong> to send your message.</p>
<p><em>Tip: You can also select </em><em><strong>Preview</strong></em><em> to preview a finished version of your message, </em><em><strong>Save Draft</strong></em><em> to save the message as a draft that you can revisit later, or </em><em><strong>Cancel</strong></em><em> to cancel and delete the message.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>