<!DOCTYPE html>
<html lang="en">
<head>
  <title>How are sections different than groups?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections" name="description">
  <meta content="groups, teaching assistants, TAs" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How are sections different than groups?</h1>
      </div>

            <div id="article-description">
        <p>Sections and groups are very similar in some respects. They both allow instructors to manage subsets of students within a site. For example, both groups and sections allow instructors to filter and view one section of students at a time in the Gradebook. However, sections and groups also differ in several key ways.</p>
      </div>      <div id="steps-container">          <div id="step-1449" class="step-container">            <h2 class="step-title">Sections</h2>            <div class="step-instructions"><p>Sections are subsets of site participants. A section may have a variety of data attached to it, such as category, days of the week, times, and an assigned teaching assistant (in a course site only). Depending on how the software is implemented at a given location, the Section Info tool may be loaded with official course sections. Alternately, an instructor may be able to set up sections manually.</p>
<ul><li>Sections are managed through the Section Info tool. </li>
<li>You may provide additional information about a section, such as title (required), days, start time, end time, maximum size, and location. </li>
<li>Sections must be assigned to a given category. Categories include lecture, lab, discussion, studio, and recitation. </li>
<li>In a course site, an instructor may assign a teaching assistant to a section. </li>
<li>You have the option to allow students to switch or sign up for sections.</li>
<li>Participants may not be in more than one section in a given category. </li>
<li>Sections may be populated with official data, depending on implementation.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-1450" class="step-container">            <h2 class="step-title">Groups</h2>            <div class="step-instructions"><p>Groups are also subsets of participants for a given site. However, groups are not preloaded with official course data, and are created by the instructor or site owner instead. Groups are useful to organize study groups, project teams, and other, non-official subsets of worksite participants.</p>
<ul><li>Groups are managed through the Site Info tool. They are also accessible through Worksite Setup in My Workspace. </li>
<li>Groups may have a title. </li>
<li>Groups are not populated with official course data. </li>
<li>Groups do not have an assigned teaching assistant.</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>