<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I make a file or folder publicly viewable?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I make a file or folder publicly viewable?</h1>
      </div>

            <div id="article-description">
        <p>Site owners can make a file or folder publicly viewable. This means that the file or folder can be viewed by anyone with the file or folder's URL. Some institutions also have a &quot;Search Public Course and Project Sites&quot; button on their gateway page that will allow publicly available files and folders to be searched and viewed.</p>
      </div>      <div id="steps-container">          <div id="step-1228" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1229" class="step-container">            <h2 class="step-title">Click Actions, then Edit Details.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-make-a-file-or-folder-publicly-viewable-/Click-Actions--then-Edit-Details-sm.png" width="640" height="324" class="step-image" alt="Click Actions, then Edit Details." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-make-a-file-or-folder-publicly-viewable-/Click-Actions--then-Edit-Details.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To make a file or folder publicly viewable, to the right of the file or folder, from the <strong>Actions</strong> drop-down menu, seelct <strong>Edit Details</strong>.</p>
<p>This displays the Edit Details page for the item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1230" class="step-container">            <h2 class="step-title">Make item public, then Update.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-make-a-file-or-folder-publicly-viewable-/Make-item-public--then-Update-sm.png" width="640" height="214" class="step-image" alt="Make item public, then Update." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-make-a-file-or-folder-publicly-viewable-/Make-item-public--then-Update.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Under <strong>Availability and Access</strong>, select the radio button for <strong>This folder and its contents are publicly viewable</strong>, then click <strong>Update</strong>.</p>
<p><em>Note: This can be done with files as well.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1231" class="step-container">            <h2 class="step-title">The Resources item is designated as Public.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-make-a-file-or-folder-publicly-viewable-/The-Resources-item-is-designated-as-Public-sm.png" width="640" height="134" class="step-image" alt="The Resources item is designated as Public." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-make-a-file-or-folder-publicly-viewable-/The-Resources-item-is-designated-as-Public.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>