<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I view roster photos and/or profiles?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.site.roster2" name="description">
  <meta content="photo, profile, view pictures, student pictures, roster pictures" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I view roster photos and/or profiles?</h1>
      </div>

            <div id="steps-container">          <div id="step-1367" class="step-container">            <h2 class="step-title">Go to Roster.</h2>            <div class="step-instructions"><p>Select the <strong>Roster</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1368" class="step-container">            <h2 class="step-title">Viewing photos.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-view-roster-photos-and-or-profiles-/Viewing-photos.png" width="386" height="74" class="step-image" alt="Viewing photos." />
            
          </div>
            <div class="step-instructions"><p>To view personalized photos that participants of your site have uploaded, at the top of the roster page, click <strong>Pictures</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1369" class="step-container">            <h3 class="step-title">Profile photos for site participants will be displayed.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-roster-photos-and-or-profiles-/Profile-photos-for-site-participants-will-be-displayed-sm.png" width="640" height="566" class="step-image" alt="Profile photos for site participants will be displayed." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-roster-photos-and-or-profiles-/Profile-photos-for-site-participants-will-be-displayed.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: You have the option to select the radio button for </em><em><strong>Official Photos</strong></em><em> or </em><em><strong>Pictures from Profile</strong></em><em> depending on whether you would like to view the official institutional ID photo (typically provided automatically during user account creation) or personal photos that users have uploaded themselves via the Profile tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1370" class="step-container">            <h2 class="step-title">Viewing profiles.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-view-roster-photos-and-or-profiles-/Viewing-profiles-sm.png" width="640" height="408" class="step-image" alt="Viewing profiles." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-view-roster-photos-and-or-profiles-/Viewing-profiles.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To view someone's profile, click the person's name or photo. Profile information that is available and that you have permission to view will be displayed.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>