<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I upload graded assignment submissions and feedback?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="upload grades, bulk upload, upload assignments" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I upload graded assignment submissions and feedback?</h1>
      </div>

            <div id="steps-container">          <div id="step-442" class="step-container">            <h2 class="step-title">Go to Assignments.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-443" class="step-container">            <h2 class="step-title">Click the Grade link for the assignment to be graded.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Click-the-Grade-link-for-the-assignment-to-be-graded-sm.png" width="640" height="158" class="step-image" alt="Click the Grade link for the assignment to be graded." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Click-the-Grade-link-for-the-assignment-to-be-graded.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-444" class="step-container">            <h2 class="step-title">Click the Upload All link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Click-the-Upload-All-link-sm.png" width="640" height="345" class="step-image" alt="Click the Upload All link." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Click-the-Upload-All-link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-445" class="step-container">            <h2 class="step-title">Select the archive file containing grades and feedback.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Select-the-archive-file-containing-grades-and-feedback.png" width="422" height="62" class="step-image" alt="Select the archive file containing grades and feedback." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Choose File</strong> button to browse for and select the archive file on your local computer. </p>
<p><em>Note: The archive file needs to be in a specific format. It should contain a folder for the assignment and subfolders for each of the individual students. The easiest way to ensure that your file is in the correct format is to download the assignment submissions (or the template provided) directly from the Assignments tool in your site.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-446" class="step-container">            <h3 class="step-title">Create a zip file from the extracted folder on your computer.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Create-a-zip-file-from-the-extracted-folder-on-your-computer-sm.png" width="640" height="313" class="step-image" alt="Create a zip file from the extracted folder on your computer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Create-a-zip-file-from-the-extracted-folder-on-your-computer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you have previously extracted the bulk_download.zip file on your computer, and then edited or added to the assignment grades or feedback, you will need to create a new archive or zip file for upload which includes your changes. </p>
<p>You can create a zip file from a folder in Windows by right-clicking on the folder, and then selecting <strong>Send to</strong> and <strong>Compressed (zipped) folder</strong>. The zip file will have the same name as the folder you selected.</p>
<p><em>Tip: You can either compress/zip all existing assignment folders at once for upload, or just one assignment folder at a time.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-447" class="step-container">            <h2 class="step-title">Select the desired upload and release options.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Select-the-desired-upload-and-release-options-sm.png" width="640" height="424" class="step-image" alt="Select the desired upload and release options." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Select-the-desired-upload-and-release-options.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. &nbsp;You may choose &quot;All&quot; to select all of the upload options, or select only some of them by placing a check mark next to an individual item or items. The options available for upload are:</p>
<ul><li>All</li>
<li>Student submission text (original student submitted text, possibly containing instructor added comments)</li>
<li>Student submission attachment(s)</li>
<li>Grade file (grades.csv file at top level of archive)</li>
<li>Feedback text (the inline comments with student submission)</li>
<li>Feedback comments (comments.txt file if available in student's folder. Comments are put into the Instructor Comments field for each student's submission)</li>
<li>Feedback Attachment(s)</li>
</ul>
<p>2. &nbsp;Select the radio button to <strong>Release uploaded information to students</strong> if you want them to be able to see their grades and feedback right away. (If you would rather wait to release at a later date, select<strong> Do not release uploaded information - I'll release it later</strong> instead.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-448" class="step-container">            <h2 class="step-title">Click Upload</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/Click-Upload.png" width="143" height="45" class="step-image" alt="Click Upload" />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Upload</strong> button to upload your file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-449" class="step-container">            <h3 class="step-title">View grades.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/View-grades-sm.png" width="640" height="349" class="step-image" alt="View grades." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-upload-graded-assignment-submissions-and-feedback-/View-grades.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Once your upload is complete, you will be returned to the assignment grading screen. Notice that the grades have now been uploaded and the student submissions are marked as &quot;Graded&quot;.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>