<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a Web Content link to a web site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.iframe" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a Web Content link to a web site?</h1>
      </div>

            <div id="steps-container">          <div id="step-2011" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Go-to-Site-Info.png" width="156" height="121" class="step-image" alt="Go to Site Info." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2012" class="step-container">            <h2 class="step-title">Click Edit Tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Click-Edit-Tools-sm.png" width="640" height="64" class="step-image" alt="Click Edit Tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Click-Edit-Tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2013" class="step-container">            <h2 class="step-title">Select the Web Content tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Select-the-Web-Content-tool.png" width="459" height="189" class="step-image" alt="Select the Web Content tool." />
            
          </div>
            <div class="step-instructions"><p>Place a check mark in the box next to Web Content, and then click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2014" class="step-container">            <h2 class="step-title">Enter the web site information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Enter-the-web-site-information-sm.png" width="640" height="156" class="step-image" alt="Enter the web site information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Enter-the-web-site-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter a title for the Web Content tool (which will display in the Tool Menu).</li>
<li>Enter the URL for the web site. </li>
<li>Click <strong>Continue</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2015" class="step-container">            <h2 class="step-title">Click Finish.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/Click-Finish.png" width="167" height="51" class="step-image" alt="Click Finish." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2016" class="step-container">            <h2 class="step-title">View the new Web Content link.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-Web-Content-link-to-a-web-site-/View-the-new-Web-Content-link.png" width="403" height="331" class="step-image" alt="View the new Web Content link." />
            
          </div>
            <div class="step-instructions"><p>Click the new item in the Tool Menu to view the link. This displays a re-launch page with a link to the web site. The page should open automatically in a new window. Clicking <strong>Re-launch page in a new window</strong> will also open the web site in a new browser window.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>