<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I set up a random question set?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="random draw, random question pool, randomize" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I set up a random question set?</h1>
      </div>

            <div id="steps-container">          <div id="step-1916" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1917" class="step-container">            <h2 class="step-title">Select an assessment.</h2>            <div class="step-instructions"><p>Random question sets may be added to any assessment. Select an existing assessment or create a new one. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1918" class="step-container">            <h3 class="step-title">Create a New Assessment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-a-random-question-set-/Create-a-New-Assessment.png" width="429" height="246" class="step-image" alt="Create a New Assessment." />
            
          </div>
            <div class="step-instructions"><p>For more information on creating new assessments, see <a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">How do I create an assessment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-1919" class="step-container">            <h3 class="step-title">Or edit an existing assessment. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-set-up-a-random-question-set-/Or-edit-an-existing-assessment-.png" width="570" height="257" class="step-image" alt="Or edit an existing assessment. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1920" class="step-container">            <h2 class="step-title">Edit a part.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-a-random-question-set-/Edit-a-part-sm.png" width="640" height="59" class="step-image" alt="Edit a part." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-a-random-question-set-/Edit-a-part.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p> In Tests &amp; Quizzes, open the assessment and find the part. &nbsp;To edit the name and any of the information and settings associated with a part, next to that part's name, click <strong>Edit</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1921" class="step-container">            <h3 class="step-title">Choose Random draw from question pool.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-a-random-question-set-/Choose-Random-draw-from-question-pool-sm.png" width="640" height="458" class="step-image" alt="Choose Random draw from question pool." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-a-random-question-set-/Choose-Random-draw-from-question-pool.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Under <strong>Type</strong>, select the radio button for <strong>Random draw.</strong></li>
<li>Use the drop-down list to choose the name of the pool from which to draw the questions</li>
<li>Enter the number of questions to be drawn from the pool.</li>
<li>Indicate the point value for each of the questions.</li>
<li>Select the type of randomization (which applies only to repeated assessments attempts).</li>
<li>Click <strong>Save</strong> when finished.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-1922" class="step-container">            <h3 class="step-title">View assessment.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-set-up-a-random-question-set-/View-assessment-sm.png" width="640" height="210" class="step-image" alt="View assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-set-up-a-random-question-set-/View-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be returned to the assessment editing screen with the random draw question set shown. You may add additional questions or question sets by adding more parts to the assessment.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>