<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I take a poll?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.polls" name="description">
  <meta content="vote" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I take a poll?</h1>
      </div>

            <div id="article-description">
        <p>By default, students can respond to poll questions. All student responses to poll questions are anonymous.</p>
      </div>      <div id="steps-container">          <div id="step-980" class="step-container">            <h2 class="step-title">Go to Polls.</h2>            <div class="step-instructions"><p>Select the <strong>Polls</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-981" class="step-container">            <h2 class="step-title">Click on the name of the poll.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-take-a-poll-/Click-on-the-name-of-the-poll-sm.png" width="640" height="104" class="step-image" alt="Click on the name of the poll." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-take-a-poll-/Click-on-the-name-of-the-poll.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-982" class="step-container">            <h2 class="step-title">Select an option, then click Vote!</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-take-a-poll-/Select-an-option--then-click-Vote--sm.png" width="640" height="250" class="step-image" alt="Select an option, then click Vote!" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-take-a-poll-/Select-an-option--then-click-Vote-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the display to the Polls list page with a reference number confirming you have responded to the poll. </p></div>          </div>
          <div class="clear"></div>          <div id="step-983" class="step-container">            <h2 class="step-title">Click Back.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-take-a-poll-/Click-Back.png" width="427" height="134" class="step-image" alt="Click Back." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Polls list page. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>