<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add site members to a section?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections" name="description">
  <meta content="add students to section" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add site members to a section?</h1>
      </div>

            <div id="steps-container">          <div id="step-1464" class="step-container">            <h2 class="step-title">Go to Section Info.</h2>            <div class="step-instructions"><p>Select the <strong>Section Info</strong> tool from the Tool Menu in your site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1465" class="step-container">            <h2 class="step-title">Click Assign Students.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-site-members-to-a-section-/Click-Assign-Students-sm.png" width="640" height="217" class="step-image" alt="Click Assign Students." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-site-members-to-a-section-/Click-Assign-Students.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1466" class="step-container">            <h2 class="step-title">Select students from the class list.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-site-members-to-a-section-/Select-students-from-the-class-list.png" width="632" height="546" class="step-image" alt="Select students from the class list." />
            
          </div>
            <div class="step-instructions"><p>Click one or more student names in the list of site participants on the left, and then use the right arrow button to add the selected student(s) to the section list on the right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1467" class="step-container">            <h2 class="step-title">Click Assign students.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-site-members-to-a-section-/Click-Assign-students-1.png" width="187" height="49" class="step-image" alt="Click Assign students." />
            
          </div>
            <div class="step-instructions"><p>When you have finished adding students to the list on the right, click the <strong>Assign students</strong> button.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>