<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add items to the Drop Box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.dropbox" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add items to the Drop Box?</h1>
      </div>

            <div id="article-description">
        <p>The Drop Box tool functions very much like the Resources tool. The only difference is that Drop Box is an individual folder for each student within a particular course.</p>
      </div>      <div id="steps-container">          <div id="step-2112" class="step-container">            <h2 class="step-title">Go to Drop Box.</h2>            <div class="step-instructions"><p>Select the <strong>Drop Box</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2113" class="step-container">            <h2 class="step-title">Add or create items. </h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-items-to-the-Drop-Box-/Add-or-create-items--sm.png" width="640" height="358" class="step-image" alt="Add or create items. " />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-items-to-the-Drop-Box-/Add-or-create-items-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see a Drop Box folder with your name as the folder name. This is the location where you will add or create items in the Drop Box. </p>
<p>Click the Add drop-down menu complete any of the following tasks. </p>
<ul><li>Upload Files</li>
<li>Create Folders</li>
<li>Add Web Links (URLs)</li>
<li>Create HTML Page</li>
<li>Create Text Document</li>
<li>Create Citation List</li>
</ul>
<p>The Drop Box functions mirror the functions of the Resources tool. See <a href="What-is-the-Resources-tool-.html" target="_blank">What is the Resources Tool?</a> for more information.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>