<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I duplicate a site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="copy site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I duplicate a site?</h1>
      </div>

            <div id="article-description">
        <p>Duplicating a site makes an exact copy of the content of your current site. &nbsp;Student participation and grades are NOT copied to the duplicate site. &nbsp;</p>
<p><em>Note: Your institution may or may not have this option enabled. &nbsp;</em></p>
      </div>      <div id="steps-container">          <div id="step-1609" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the <strong>Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1610" class="step-container">            <h2 class="step-title">Click Duplicate Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-duplicate-a-site-/Click-Duplicate-Site-sm.png" width="640" height="78" class="step-image" alt="Click Duplicate Site." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-duplicate-a-site-/Click-Duplicate-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1611" class="step-container">            <h2 class="step-title">Enter a title for the new site.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-duplicate-a-site-/Enter-a-title-for-the-new-site.png" width="401" height="151" class="step-image" alt="Enter a title for the new site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1612" class="step-container">            <h2 class="step-title">Click Duplicate.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-duplicate-a-site-/Click-Duplicate.png" width="158" height="43" class="step-image" alt="Click Duplicate." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Duplicate</strong>. &nbsp;The new site is added to your list of sites. &nbsp;You will be automatically enrolled in the new site as the site owner. &nbsp;No one else will be enrolled automatically so other users will need to be enrolled.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>