<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create forums and topics?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Topic, Grade, permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create forums and topics?</h1>
      </div>

            <div id="article-description">
        <p>The <strong>Forum</strong> tool is organized by <strong>Forums</strong>, <strong>Topics</strong>, and <strong>Conversations</strong>. &nbsp;</p>
<ul><li>A <strong>Forum</strong> is a mandatory category or grouping for topics. &nbsp;There may be more than one Forum in the course or project site. &nbsp;</li>
<li><strong>Topics</strong> are required within Forums in order for site participants to be able to post, read, and reply to messages. &nbsp;</li>
<li><strong>Conversations</strong> are messages or threads of discussion posted within a Topic.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-529" class="step-container">            <h2 class="step-title">Access the Forums</h2>            <div class="step-instructions"><p>Select the <strong>Forums</strong> tool from the Tool Menu.</p></div>          </div>
          <div class="clear"></div>          <div id="step-530" class="step-container">            <h2 class="step-title">Click New Forum.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Click-New-Forum.png" width="532" height="281" class="step-image" alt="Click New Forum." />
            
          </div>
            <div class="step-instructions"><p>By default, new sites are populated with a single forum titled after the name of the site, and containing one topic for General Discussion. &nbsp;The default forum and topic may be edited for posting messages, add more topics to the existing forum, or add a new forum.</p>
<p>Click the <strong>New Forum</strong> button to add a new forum. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-531" class="step-container">            <h2 class="step-title">Title the Forum</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Title-the-Forum.png" width="374" height="113" class="step-image" alt="Title the Forum" />
            
          </div>
            <div class="step-instructions"><p>Forum titles are required. &nbsp;Name the forum a title to easily identify the types of topics &nbsp;expected within it. &nbsp;Remember that users post messages within topics, not forums. &nbsp;Forums are a grouping or classification of topics.</p></div>          </div>
          <div class="clear"></div>          <div id="step-532" class="step-container">            <h2 class="step-title">Enter a short description</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Enter-a-short-description.png" width="359" height="89" class="step-image" alt="Enter a short description" />
            
          </div>
            <div class="step-instructions"><p>If desired, enter a description into the text box provided. &nbsp;The <strong>Short Description</strong> field only allows a maximum of 255 characters and does not allow formatting of text. &nbsp;This information is displayed to the user when they view the Forum tool.</p></div>          </div>
          <div class="clear"></div>          <div id="step-533" class="step-container">            <h2 class="step-title">Enter a detailed description.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-forums-and-topics-/Enter-a-detailed-description-sm.png" width="640" height="270" class="step-image" alt="Enter a detailed description." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-forums-and-topics-/Enter-a-detailed-description.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To provide more detailed instructions about the items in this forum, use the <strong>Description</strong> area to enter the information. &nbsp;This area includes the <strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a></strong><a href="What-is-the-Rich-Text-Editor-.html" target="_blank"> </a>and allows for more advanced formatting options. </p></div>          </div>
          <div class="clear"></div>          <div id="step-534" class="step-container">            <h2 class="step-title">Add attachments</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Add-attachments.png" width="155" height="85" class="step-image" alt="Add attachments" />
            
          </div>
            <div class="step-instructions"><p>Additionally, file attachments to the forum. &nbsp;Click the<strong> Add attachments</strong> button to browse for and select a file.</p></div>          </div>
          <div class="clear"></div>          <div id="step-535" class="step-container">            <h3 class="step-title">View attachments</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/View-attachments.png" width="429" height="127" class="step-image" alt="View attachments" />
            
          </div>
            <div class="step-instructions"><p>After a file is attached, the file name, file size, and file format will be displayed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-536" class="step-container">            <h2 class="step-title">Select forum posting options.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Select-forum-posting-options.png" width="280" height="110" class="step-image" alt="Select forum posting options." />
            
          </div>
            <div class="step-instructions"><p>There are several forum posting options from which to choose. &nbsp;Remember, any settings selected here will apply to all of the topics within this forum by default. &nbsp;(However, these may be overridden the settings on an individual topic if desired.)</p>
<ul><li><strong>Lock forum:</strong> &nbsp;This option locks the forum so users can no longer post messages. &nbsp;However, they can continue to read existing messages. &nbsp;</li>
<li><strong>Moderate topics in forum:</strong> This option means all messages posted within topics in this forum, must be approved by the instructor before other students can see them.</li>
<li><strong>Require users to post before reading: &nbsp;</strong>Selecting this option requires users to &nbsp;post their own response first, before they can view other messages posted previously. &nbsp;This is a good option to select if the Instructor wishes students to respond to a discussion prompt before seeing other student responses.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-537" class="step-container">            <h2 class="step-title">Select availability.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Select-availability.png" width="345" height="78" class="step-image" alt="Select availability." />
            
          </div>
            <div class="step-instructions"><p>The default option is to <strong>Show Immediately, </strong> or &nbsp;choose to <strong>Specify dates to open (show) and/or close (hide).</strong></p>
<p><em>Tip: Setting open and close dates at the forum level can be tricky because individual topics may also have specified dates. &nbsp;However, the forum must be visible in order for the topics within the forum to be available to students. &nbsp;Typically, instructors set open/close dates at the topic level only.</em> </p></div>          </div>
          <div class="clear"></div>          <div id="step-538" class="step-container">            <h2 class="step-title">Select Read Options</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Select-Read-Options.png" width="420" height="61" class="step-image" alt="Select Read Options" />
            
          </div>
            <div class="step-instructions"><p>The default option is to unchecked, allowing the user mark each post as read after reading. Selecting this option will mark all messages within a conversation, or thread, as read.</p></div>          </div>
          <div class="clear"></div>          <div id="step-539" class="step-container">            <h2 class="step-title">Specify Gradebook item</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-forums-and-topics-/Specify-Gradebook-item-sm.png" width="640" height="47" class="step-image" alt="Specify Gradebook item" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-forums-and-topics-/Specify-Gradebook-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When grading forum posts, select a specific <strong><a href="What-is-the-Gradebook-.html" target="_blank">Gradebook</a></strong> item for the grades to be included in the Gradebook calculations. </p>
<p><em>Tip: Similar to open/close dates, associating with the Gradebook at the forum level is not always ideal because individual topics may also be graded. Faculty may prefer to grade discussions at the topic level.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-540" class="step-container">            <h2 class="step-title">Permissions</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Permissions.png" width="629" height="43" class="step-image" alt="Permissions" />
            
          </div>
            <div class="step-instructions"><p>In most cases, the default forum permissions are appropriate. &nbsp;By default, instructors are forum <strong>Owners</strong>, and all other site participants are <strong>Contributors</strong>. &nbsp;The forum owner may add and delete topics, modify permissions, edit the forum and topic descriptions, etc. &nbsp;Contributors may only read, post and reply to messages.</p>
<p>To modify the default permissions, click <strong>Customize</strong> to expand the permission settings.</p></div>          </div>
          <div class="clear"></div>          <div id="step-541" class="step-container">            <h3 class="step-title">Modifying Permissions</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-forums-and-topics-/Modifying-Permissions-sm.png" width="640" height="485" class="step-image" alt="Modifying Permissions" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-forums-and-topics-/Modifying-Permissions.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Forum permissions may be customized for different user roles, or for groups within the class. Select the drop-down menu next to each role/group to choose one of the pre-configured options (i.e. Author, Contributor, None, Non-editing Author, Owner, Reviewer), &nbsp;</p>
<p>Click the &nbsp;<strong>Customize</strong> button to the right to further expand the options and for more granular custom permissions.</p>
<p><em>Note: Group role permissions display once they are created.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-542" class="step-container">            <h2 class="step-title">Save and add topic.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Save-and-add-topic.png" width="358" height="41" class="step-image" alt="Save and add topic." />
            
          </div>
            <div class="step-instructions"><p>Once completed, scroll to the bottom of the page and select the <strong>Save Settings &amp; Add Topic</strong> button. &nbsp;</p>
<p><em>Note: All forums need at least one topic to be active</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-543" class="step-container">            <h2 class="step-title">Topic Settings.</h2>            <div class="step-instructions"><p>Topic settings are identical to forum settings except these settings apply to a <span style="text-decoration:underline">single</span> topic, not all of the topics in the forum. Topics must be created within &nbsp;Forums in order for site participants to be able to post, read, and reply to messages. &nbsp;</p>
<p>An additional option within a Topic settings is &nbsp;<strong>Automatically create topics for groups</strong></p>
<p><em>Tip: &nbsp;To keep all of the </em>same<em> settings that selected on the forum level, just specify a title and (optionally) a description for the new topic.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-544" class="step-container">            <h3 class="step-title">Automatically create topics for groups</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-forums-and-topics-/Automatically-create-topics-for-groups-sm.png" width="640" height="127" class="step-image" alt="Automatically create topics for groups" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-forums-and-topics-/Automatically-create-topics-for-groups.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To create multiple, private group topic areas, select the radio button for <strong>Automatically create topics for groups</strong> and then check the box next to each group for which a topic should be created. &nbsp;The Student role will automatically be set to the permission level of &quot;None&quot;. Each group will be set to &quot;Contributor&quot; in their group's topic and &quot;None&quot; in other automatically created topics.</p></div>          </div>
          <div class="clear"></div>          <div id="step-545" class="step-container">            <h2 class="step-title">Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-forums-and-topics-/Save.png" width="453" height="48" class="step-image" alt="Save." />
            
          </div>
            <div class="step-instructions"><p>If this completes the topic/s to be added to this forum, click on the <strong>Save </strong>button at the bottom of the screen to save your topic settings. &nbsp;</p>
<p>To add additional topics to this forum, click on the <strong>Save Settings &amp; Add Topic</strong> button to add another topic.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>