<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I print a report?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats" name="description">
  <meta content="print user activity, print custom report" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I print a report?</h1>
      </div>

            <div id="steps-container">          <div id="step-1664" class="step-container">            <h2 class="step-title">Go to Statistics.</h2>            <div class="step-instructions"><p>Select the <strong>Statistics</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1665" class="step-container">            <h2 class="step-title">View a report.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-a-report-/View-a-report-sm.png" width="640" height="345" class="step-image" alt="View a report." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-a-report-/View-a-report.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select to view a report either by <a href="How-do-I-create-and-run-a-report-.html" target="_blank">creating/running</a> a report, or by clicking on one of the report links from the <a href="How-do-I-view-summary-reports-in-the-Statistics-tool-.html" target="_blank">Overview page</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1666" class="step-container">            <h2 class="step-title">Click the Printable Version link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-a-report-/Click-the-Printable-Version-link-sm.png" width="640" height="300" class="step-image" alt="Click the Printable Version link." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-a-report-/Click-the-Printable-Version-link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1667" class="step-container">            <h2 class="step-title">Click Send to printer.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-print-a-report-/Click-Send-to-printer-sm.png" width="640" height="201" class="step-image" alt="Click Send to printer." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-print-a-report-/Click-Send-to-printer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Your report will open in a new window for easier printing. Click on the <strong>Send to printer</strong> link in the top left corner to print your report.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>