<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed an image in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="embed image, picture, photo, text box, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed an image in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1308" class="step-container">            <h2 class="step-title">Position the cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Position-the-cursor-sm.png" width="640" height="219" class="step-image" alt="Position the cursor." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-in-a-text-box-/Position-the-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Position your cursor in the text box at the point you want to embed the image.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1309" class="step-container">            <h2 class="step-title">Click on the Insert/Edit Image icon.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Click-on-the-Insert-Edit-Image-icon-sm.png" width="640" height="204" class="step-image" alt="Click on the Insert/Edit Image icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-in-a-text-box-/Click-on-the-Insert-Edit-Image-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the image properties dialog box</p></div>          </div>
          <div class="clear"></div>          <div id="step-1310" class="step-container">            <h2 class="step-title">Click Browse Server.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Click-Browse-Server.png" width="442" height="331" class="step-image" alt="Click Browse Server." />
            
          </div>
            <div class="step-instructions"><p>This displays the entity picker. Your site Resource folders should be displayed</p></div>          </div>
          <div class="clear"></div>          <div id="step-1311" class="step-container">            <h2 class="step-title">Upload the image file.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Upload-the-image-file.png" width="354" height="133" class="step-image" alt="Upload the image file." />
            
          </div>
            <div class="step-instructions"><p>Hover your cursor over the folder where you want to store the image file then click on<strong> Upload File</strong>.</p>
<p>This displays an upload file dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1312" class="step-container">            <h3 class="step-title">Click Browse</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Click-Browse.png" width="344" height="156" class="step-image" alt="Click Browse" />
            
          </div>
            <div class="step-instructions"><p>This displays your computer's file locator.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1313" class="step-container">            <h3 class="step-title">Locate and select the image file on your computer, then click Open</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Locate-and-select-the-image-file-on-your-computer--then-click-Open.png" width="549" height="392" class="step-image" alt="Locate and select the image file on your computer, then click Open" />
            
          </div>
            <div class="step-instructions"><p>This will return the display to the upload file dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1314" class="step-container">            <h3 class="step-title">Click Upload</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Click-Upload.png" width="334" height="151" class="step-image" alt="Click Upload" />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the entity picker.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1315" class="step-container">            <h2 class="step-title">Select the image to be embedded.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Select-the-image-to-be-embedded.png" width="307" height="135" class="step-image" alt="Select the image to be embedded." />
            
          </div>
            <div class="step-instructions"><p>Click on the Plus Sign (+) to the left of the folder to expand the folder contents, and then select the image you want to embed in the text box.</p>
<p>Your will be returned to the image properties dialog box with a preview of the embedded image.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1316" class="step-container">            <h2 class="step-title">Modify image properties.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Modify-image-properties.png" width="442" height="490" class="step-image" alt="Modify image properties." />
            
          </div>
            <div class="step-instructions"><p>Adjust the image width and height if needed and add an alternative text for screen readers.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1317" class="step-container">            <h3 class="step-title">Set the Alignment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Set-the-Alignment.png" width="442" height="490" class="step-image" alt="Set the Alignment." />
            
          </div>
            <div class="step-instructions"><p>Set the Alignment (left or right) for the image if you want to surround the image with text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1318" class="step-container">            <h3 class="step-title">Click OK.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Click-OK.png" width="441" height="493" class="step-image" alt="Click OK." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the text box with the embedded image.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1319" class="step-container">            <h3 class="step-title">Example of additional text displayed next to a left-aligned image.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-image-in-a-text-box-/Example-of-additional-text-displayed-next-to-a-left-aligned-image-sm.png" width="640" height="388" class="step-image" alt="Example of additional text displayed next to a left-aligned image." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-image-in-a-text-box-/Example-of-additional-text-displayed-next-to-a-left-aligned-image.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>