<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a News tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.news" name="description">
  <meta content="RSS, configure RSS, add news feed, site info" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a News tool?</h1>
      </div>

            <div id="steps-container">          <div id="step-931" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the<strong> Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-932" class="step-container">            <h2 class="step-title">Click Edit Tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-News-tool-/Click-Edit-Tools-sm.png" width="640" height="72" class="step-image" alt="Click Edit Tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-News-tool-/Click-Edit-Tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-933" class="step-container">            <h2 class="step-title">Select the check box next to News.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-News-tool-/Select-the-check-box-next-to-News.png" width="229" height="58" class="step-image" alt="Select the check box next to News." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-934" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-News-tool-/Click-Continue.png" width="157" height="56" class="step-image" alt="Click Continue." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-935" class="step-container">            <h2 class="step-title">Enter the News item information and save.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-News-tool-/Enter-the-News-item-information-and-save-sm.png" width="640" height="265" class="step-image" alt="Enter the News item information and save." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-News-tool-/Enter-the-News-item-information-and-save.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Enter a tool title. (The tool title will display in the Tool Menu of your site.)</li>
<li>Enter the URL of your RSS feed.</li>
<li>Optionally, if you want to add more than one news feed at a time, you can select to add additional items from the <strong>More News Tools?</strong> drop-down menu.</li>
<li>Click <strong>Continue</strong> to save your settings.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-936" class="step-container">            <h2 class="step-title">Click Finish to complete the site tools edit.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-News-tool-/Click-Finish-to-complete-the-site-tools-edit.png" width="178" height="45" class="step-image" alt="Click Finish to complete the site tools edit." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>