<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a podcast?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.podcasts" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a podcast?</h1>
      </div>

            <div id="steps-container">          <div id="step-947" class="step-container">            <h2 class="step-title">Go to Podcasts.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-podcast-/Go-to-Podcasts.png" width="154" height="123" class="step-image" alt="Go to Podcasts." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Podcasts</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-948" class="step-container">            <h2 class="step-title">Click Add.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-podcast-/Click-Add.png" width="593" height="201" class="step-image" alt="Click Add." />
            
          </div>
            <div class="step-instructions"><p>This displays the Add Podcast dialog box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-949" class="step-container">            <h2 class="step-title">Click Browse.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-podcast-/Click-Browse-sm.png" width="640" height="390" class="step-image" alt="Click Browse." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-podcast-/Click-Browse.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click the <strong>Browse</strong> button to locate and select the audio (.mp3) or video (.mp4) or PowerPoint (.ppt) file for upload.</p></div>          </div>
          <div class="clear"></div>          <div id="step-950" class="step-container">            <h2 class="step-title">Enter item information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-podcast-/Enter-item-information-sm.png" width="640" height="452" class="step-image" alt="Enter item information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-podcast-/Enter-item-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select a release Date/Time.</li>
<li>Enter a Podcast title.</li>
<li>Enter a description.</li>
<li>Click <strong>Add</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-951" class="step-container">            <h2 class="step-title">View podcast.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-podcast-/View-podcast.png" width="589" height="308" class="step-image" alt="View podcast." />
            
          </div>
            <div class="step-instructions"><p>After saving, you will return to the Podcasts page with the new Podcast item listed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-952" class="step-container">            <h2 class="step-title">Notice the Podcast folder location.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-podcast-/Notice-the-Podcast-folder-location-sm.png" width="640" height="66" class="step-image" alt="Notice the Podcast folder location." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-podcast-/Notice-the-Podcast-folder-location.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When the Podcast tool is added to the site, a &quot;Public&quot; Podcast folder is created in Resources automatically.</p>
<p>The Podcast folder created in the site Resources and all of the files uploaded are &quot;Public&quot; to allow users to subscribe and access the files through a podcatcher application.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>