<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit an announcement?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="sakai.announcements" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit an announcement?</h1>
      </div>

            <div id="steps-container">          <div id="step-2230" class="step-container">            <h2 class="step-title">Go to Announcements.</h2>            <div class="step-instructions"><p>Select the <strong>Announcements</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2231" class="step-container">            <h2 class="step-title">Click Edit below the title of the announcement.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-an-announcement-/Click-Edit-below-the-title-of-the-announcement.png" width="515" height="182" class="step-image" alt="Click Edit below the title of the announcement." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2232" class="step-container">            <h2 class="step-title">Make your edits.</h2>            <div class="step-instructions"><p>Make edits based on the &quot;<a href="How-do-I-add-an-announcement-.html" target="_blank">How do I Add an Announcement</a>&quot; tutorial</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>