<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed an audio file on a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="audio files, mp3" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed an audio file on a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can add an embedded audio at any point in a Lessons Page.</p>
      </div>      <div id="steps-container">          <div id="step-729" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-730" class="step-container">            <h2 class="step-title">Click Add Content, then Embed Content on a Page.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Click-Add-Content--then-Embed-Content-on-a-Page.png" width="394" height="204" class="step-image" alt="Click Add Content, then Embed Content on a Page." />
            
          </div>
            <div class="step-instructions"><p>From the<strong> Add Content </strong>drop-down menu, select <strong>Embed content on page</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-731" class="step-container">            <h2 class="step-title">Click Browse.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Click-Browse.png" width="605" height="317" class="step-image" alt="Click Browse." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-732" class="step-container">            <h3 class="step-title">Locate the audio file, select it and click Open.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Locate-the-audio-file--select-it-and-click-Open.png" width="498" height="361" class="step-image" alt="Locate the audio file, select it and click Open." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-733" class="step-container">            <h2 class="step-title">Click Save.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Click-Save.png" width="607" height="321" class="step-image" alt="Click Save." />
            
          </div>
            <div class="step-instructions"><p><em>Note: The file you have selected will appear listed next to the Browse button. </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-734" class="step-container">            <h3 class="step-title">View embedded audio.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/View-embedded-audio-sm.png" width="640" height="225" class="step-image" alt="View embedded audio." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/View-embedded-audio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The audio file will display embedded on the page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-735" class="step-container">            <h2 class="step-title">Click Edit. (Optional)</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Click-Edit--Optional-.png" width="472" height="283" class="step-image" alt="Click Edit. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>To add a description of the audio file, click on <strong>Edit</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-736" class="step-container">            <h3 class="step-title">Add a description.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Add-a-description.png" width="599" height="367" class="step-image" alt="Add a description." />
            
          </div>
            <div class="step-instructions"><p>Add a description of the audio file, then click <strong>Update Item</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-737" class="step-container">            <h3 class="step-title">View updated item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/View-updated-item-sm.png" width="640" height="239" class="step-image" alt="View updated item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/View-updated-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the display to the Lessons page with the embedded audio and its description.</p></div>          </div>
          <div class="clear"></div>          <div id="step-738" class="step-container">            <h2 class="step-title">Notice the file location in Resources.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-an-audio-file-on-a-Lessons-page-/Notice-the-file-location-in-Resources.png" width="544" height="360" class="step-image" alt="Notice the file location in Resources." />
            
          </div>
            <div class="step-instructions"><p><em>Note: The audio file is not streamed to the user. The larger the audio file, the longer it will take for the audio file to load on the Lessons page.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>