<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I edit an existing assignment?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment" name="description">
  <meta content="modify assignment, change assignment" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I edit an existing assignment?</h1>
      </div>

            <div id="steps-container">          <div id="step-414" class="step-container">            <h2 class="step-title">Go to Assignments.</h2>            <div class="step-instructions"><p>Select the <strong>Assignments</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-415" class="step-container">            <h2 class="step-title">Select the Edit link for the assignment you want to edit.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-an-existing-assignment-/Select-the-Edit-link-for-the-assignment-you-want-to-edit-sm.png" width="640" height="175" class="step-image" alt="Select the Edit link for the assignment you want to edit." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-an-existing-assignment-/Select-the-Edit-link-for-the-assignment-you-want-to-edit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-416" class="step-container">            <h2 class="step-title">Make your changes to the assignment.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-edit-an-existing-assignment-/Make-your-changes-to-the-assignment-sm.png" width="640" height="1110" class="step-image" alt="Make your changes to the assignment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-edit-an-existing-assignment-/Make-your-changes-to-the-assignment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The assignment settings window will appear. Make any necessary changes. For more information on assignment settings, see <a href="../../13990/l/167307?data-resolve-url=true&amp;data-manual-id=13990" target="_blank">How do I add an assignment?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-417" class="step-container">            <h2 class="step-title">Click Post.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-edit-an-existing-assignment-/Click-Post.png" width="173" height="44" class="step-image" alt="Click Post." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Post</strong> to save your changes.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>