<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I remove a file or folder in Resources?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="delete files, delete folders" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I remove a file or folder in Resources?</h1>
      </div>

            <div id="steps-container">          <div id="step-1189" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1190" class="step-container">            <h2 class="step-title">Method 1: Select the item(s), then click Remove.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-remove-a-file-or-folder-in-Resources-/Method-1--Select-the-item-s---then-click-Remove.png" width="633" height="364" class="step-image" alt="Method 1: Select the item(s), then click Remove." />
            
          </div>
            <div class="step-instructions"><p>To remove a Resource file or folder select the item(s) by checking the boxes next to each one to be removed, then click <strong>Remove</strong>.</p>
<p>This displays the Remove confirmation page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1191" class="step-container">            <h3 class="step-title">Click Remove again to confirm.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-remove-a-file-or-folder-in-Resources-/Click-Remove-again-to-confirm.png" width="415" height="247" class="step-image" alt="Click Remove again to confirm." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1192" class="step-container">            <h3 class="step-title">Items are removed.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-remove-a-file-or-folder-in-Resources-/Items-are-removed.png" width="599" height="252" class="step-image" alt="Items are removed." />
            
          </div>
            <div class="step-instructions"><p><em>Note: If you remove a folder, all of the items inside the folder are also removed.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1193" class="step-container">            <h2 class="step-title">Method 2: Click Actions,, then Remove.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-remove-a-file-or-folder-in-Resources-/Method-2--Click-Actions---then-Remove-sm.png" width="640" height="359" class="step-image" alt="Method 2: Click Actions,, then Remove." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-remove-a-file-or-folder-in-Resources-/Method-2--Click-Actions---then-Remove.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the file or folder you want to remove, from the <strong>Actions</strong> drop-down menu, select <strong>Remove</strong>.</p>
<p>This displays the Remove confirmation page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1194" class="step-container">            <h3 class="step-title">Click Remove again to confirm.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-remove-a-file-or-folder-in-Resources-/Click-Remove-again-to-confirm-1.png" width="385" height="219" class="step-image" alt="Click Remove again to confirm." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1195" class="step-container">            <h3 class="step-title">The Item is removed.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-remove-a-file-or-folder-in-Resources-/The-Item-is-removed.png" width="582" height="217" class="step-image" alt="The Item is removed." />
            
          </div>
            <div class="step-instructions"><p>This removes the item from Resources.</p>
<p><em>Note: If you remove a folder, all of the items inside the folder are also removed.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>