<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add activities to a Lessons page?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool" name="description">
  <meta content="assignments links, forum links, topic links, test links, quiz links" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add activities to a Lessons page?</h1>
      </div>

            <div id="article-description">
        <p>Instructors may add links to site activities (i.e. Assignments, Forums, Test &amp; Quizzes) on Lessons pages. </p>
<p><em>Note: These links will automatically update to maintain links to published activities if you copy your course content to a new site. </em></p>
      </div>      <div id="steps-container">          <div id="step-766" class="step-container">            <h2 class="step-title">Go to Lessons.</h2>            <div class="step-instructions"><p>Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-767" class="step-container">            <h2 class="step-title">To add assignments:</h2>          </div>
          <div class="clear"></div>          <div id="step-768" class="step-container">            <h3 class="step-title">Click Add Content, then Add Assignment.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Add-Content--then-Add-Assignment.png" width="376" height="322" class="step-image" alt="Click Add Content, then Add Assignment." />
            
          </div>
            <div class="step-instructions"><p>From the<strong> Add Content </strong>drop-down menu, select <strong>Add Assignment</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-769" class="step-container">            <h3 class="step-title">Select the assignment from the list of existing assignments.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Select-the-assignment-from-the-list-of-existing-assignments.png" width="336" height="265" class="step-image" alt="Select the assignment from the list of existing assignments." />
            
          </div>
            <div class="step-instructions"><p><em>Note: You can also click </em><em><strong>Create a new assignment using Assignments</strong></em><em> and create a new assignment in the Assignments tool. See </em><em><a href="How-do-I-add-an-assignment-.html" target="_blank">How do I add an assignment?</a></em><em> for more information on creating assignments.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-770" class="step-container">            <h3 class="step-title">Click Use Selected Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Use-Selected-Item.png" width="298" height="253" class="step-image" alt="Click Use Selected Item." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Lessons Page with a link to the assignment. </p></div>          </div>
          <div class="clear"></div>          <div id="step-771" class="step-container">            <h3 class="step-title">View assignment link on page.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/View-assignment-link-on-page.png" width="540" height="231" class="step-image" alt="View assignment link on page." />
            
          </div>
            <div class="step-instructions"><p>The page will now display a link to the assignment. </p></div>          </div>
          <div class="clear"></div>          <div id="step-772" class="step-container">            <h3 class="step-title">Click Edit. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Edit--Optional-.png" width="474" height="231" class="step-image" alt="Click Edit. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-773" class="step-container">            <h3 class="step-title">Add a description for the assignment, then click Update Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Add-a-description-for-the-assignment--then-click-Update-Item.png" width="599" height="419" class="step-image" alt="Add a description for the assignment, then click Update Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-774" class="step-container">            <h3 class="step-title">View updated item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/View-updated-item-sm.png" width="640" height="233" class="step-image" alt="View updated item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-activities-to-a-Lessons-page-/View-updated-item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Updating returns the display to the Lessons page with a link to the assignment and the description.</p></div>          </div>
          <div class="clear"></div>          <div id="step-775" class="step-container">            <h2 class="step-title">To add forum topics:</h2>          </div>
          <div class="clear"></div>          <div id="step-776" class="step-container">            <h3 class="step-title">Click Add Content, then Add Forum Topic.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Add-Content--then-Add-Forum-Topic.png" width="376" height="403" class="step-image" alt="Click Add Content, then Add Forum Topic." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Add Forum Topic</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-777" class="step-container">            <h3 class="step-title">Select a topic from the list of existing topics.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Select-a-topic-from-the-list-of-existing-topics.png" width="378" height="250" class="step-image" alt="Select a topic from the list of existing topics." />
            
          </div>
            <div class="step-instructions"><p><em>Note: You can also select  the </em><em><strong>Create new topic using Forums</strong></em><em> link to and create a new topic in the Forums tool. See </em><em><a href="How-do-I-add-a-new-topic-.html" target="_blank">How do I add a new topic?</a></em><em> for more information.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-778" class="step-container">            <h3 class="step-title">Click Use Selected Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Use-Selected-Item-1.png" width="399" height="262" class="step-image" alt="Click Use Selected Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-779" class="step-container">            <h3 class="step-title">View topic link on the page.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/View-topic-link-on-the-page.png" width="507" height="250" class="step-image" alt="View topic link on the page." />
            
          </div>
            <div class="step-instructions"><p>The page will now display a link to the topic.</p></div>          </div>
          <div class="clear"></div>          <div id="step-780" class="step-container">            <h3 class="step-title">Click Edit. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Edit--Optional-1.png" width="507" height="250" class="step-image" alt="Click Edit. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-781" class="step-container">            <h3 class="step-title">Add a description for the topic, then click Update Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Add-a-description-for-the-topic--then-click-Update-Item.png" width="606" height="420" class="step-image" alt="Add a description for the topic, then click Update Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-782" class="step-container">            <h3 class="step-title">View updated item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/View-updated-item-1-sm.png" width="640" height="229" class="step-image" alt="View updated item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-activities-to-a-Lessons-page-/View-updated-item-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Updating returns the display to the Lessons page with a link to the topic and a description.</p></div>          </div>
          <div class="clear"></div>          <div id="step-783" class="step-container">            <h2 class="step-title">To add assessments:</h2>          </div>
          <div class="clear"></div>          <div id="step-784" class="step-container">            <h3 class="step-title">Click Add Content, then Add Quiz.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Add-Content--then-Add-Quiz.png" width="375" height="419" class="step-image" alt="Click Add Content, then Add Quiz." />
            
          </div>
            <div class="step-instructions"><p>From the <strong>Add Content</strong> drop-down menu, select <strong>Add Quiz</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-785" class="step-container">            <h3 class="step-title">Select the assessment from the list of existing quizzes. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Select-the-assessment-from-the-list-of-existing-quizzes-.png" width="303" height="231" class="step-image" alt="Select the assessment from the list of existing quizzes. " />
            
          </div>
            <div class="step-instructions"><p><em>Note: Only PUBLISHED assessments will display in the existing quizzes list. You can also select the </em><em><strong>Create new quiz using Tests and Quizzes</strong></em><em> link to create or publish an assessment in the Test &amp; Quizzes tool. </em><em><a href="How-do-I-create-an-assessment-in-Tests---Quizzes-.html" target="_blank">See How do I create an assessment?</a></em><em> or </em><em><a href="How-do-I-publish-an-assessment--i.e.-test-or-quiz--.html" target="_blank">How do I publish an assessment?</a></em><em> for more on information creating and publishing.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-786" class="step-container">            <h3 class="step-title">Click Use Selected Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Use-Selected-Item-2.png" width="322" height="248" class="step-image" alt="Click Use Selected Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-787" class="step-container">            <h3 class="step-title">Click Edit. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Click-Edit--Optional-2.png" width="386" height="245" class="step-image" alt="Click Edit. (Optional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-788" class="step-container">            <h3 class="step-title">Add a description for the assessment, then click Update Item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/Add-a-description-for-the-assessment--then-click-Update-Item.png" width="607" height="461" class="step-image" alt="Add a description for the assessment, then click Update Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-789" class="step-container">            <h3 class="step-title">View updated item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-activities-to-a-Lessons-page-/View-updated-item-2-sm.png" width="640" height="201" class="step-image" alt="View updated item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-activities-to-a-Lessons-page-/View-updated-item-2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Updating returns the display to the Lessons page with a link to the assessment and a description.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>