<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I copy a file or folder within Resources in the same site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I copy a file or folder within Resources in the same site?</h1>
      </div>

            <div id="steps-container">          <div id="step-1144" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1145" class="step-container">            <h2 class="step-title">Method 1: Click Actions, then Copy.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Method-1--Click-Actions--then-Copy.png" width="618" height="371" class="step-image" alt="Method 1: Click Actions, then Copy." />
            
          </div>
            <div class="step-instructions"><p>To the right of the file or folder you want to copy, from the <strong>Actions</strong> drop-down menu, select <strong>Copy</strong>.</p>
<p>This places the Resource page in a temporary display state to facilitate the copying of a file or folder. (Click Reset to cancel)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1146" class="step-container">            <h3 class="step-title">Click Actions, then Paste Copied Items.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Click-Actions--then-Paste-Copied-Items-sm.png" width="640" height="509" class="step-image" alt="Click Actions, then Paste Copied Items." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Click-Actions--then-Paste-Copied-Items.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to copy the file or folder to, from the <strong>Actions</strong> drop-down menu, select <strong>Paste Copied Items</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1147" class="step-container">            <h3 class="step-title">View copied item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/View-copied-item.png" width="629" height="406" class="step-image" alt="View copied item." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with a copy of the the file or folder in the other folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1148" class="step-container">            <h2 class="step-title">Method 2: Click Actions, then Copy.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Method-2--Click-Actions--then-Copy.png" width="618" height="371" class="step-image" alt="Method 2: Click Actions, then Copy." />
            
          </div>
            <div class="step-instructions"><p>To the right of the file or folder you want to copy, from the <strong>Actions</strong> drop-down menu, select <strong>Copy</strong>.</p>
<p>This places the Resource page in a temporary display state to facilitate the copying of a file or folder. (Click Reset to cancel)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1149" class="step-container">            <h3 class="step-title">Click the clipboard icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon-sm.png" width="640" height="361" class="step-image" alt="Click the clipboard icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to copy the file or folder to, click the clipboard icon.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1150" class="step-container">            <h3 class="step-title">View copied item.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/View-copied-item-1.png" width="614" height="392" class="step-image" alt="View copied item." />
            
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with a copy of the file or folder in the other folder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1151" class="step-container">            <h2 class="step-title">Method 3: Select several items, then click Copy.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Method-3--Select-several-items--then-click-Copy-sm.png" width="640" height="440" class="step-image" alt="Method 3: Select several items, then click Copy." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Method-3--Select-several-items--then-click-Copy.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Check the boxes to the left of the files or folders you want to copy, then click <strong>Copy</strong>.</p>
<p>This places the Resource page in a temporary state to facilitate the copying of a file or folder. (Click Reset to cancel)</p></div>          </div>
          <div class="clear"></div>          <div id="step-1152" class="step-container">            <h3 class="step-title">Click the clipboard icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon-1-sm.png" width="640" height="449" class="step-image" alt="Click the clipboard icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/Click-the-clipboard-icon-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To the right of the folder you want to copy the file or folder to, click the clipboard icon.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1153" class="step-container">            <h3 class="step-title">View copied item.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/View-copied-item-2-sm.png" width="640" height="443" class="step-image" alt="View copied item." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-/View-copied-item-2.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the display to the Resources page with a copy of the files or folders in the other folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>