<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I rearrange or rename the items in the Tool Menu?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="custom tool name, custom tool title, rename tool link, reorder menu, page order, hide tool, disable tool" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I rearrange or rename the items in the Tool Menu?</h1>
      </div>

            <div id="article-description">
        <p>The Tool Menu can be customized by the instructor of the course to modify the order or appearance of menu items in the site. </p>
      </div>      <div id="steps-container">          <div id="step-1556" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the <strong>Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1557" class="step-container">            <h2 class="step-title">Click Page Order.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Click-Page-Order.png" width="504" height="80" class="step-image" alt="Click Page Order." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1558" class="step-container">            <h2 class="step-title">Drag and Drop items to rearrange the page order.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Drag-and-Drop-items-to-rearrange-the-page-order.png" width="511" height="638" class="step-image" alt="Drag and Drop items to rearrange the page order." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Save</strong> at the bottom of the screen to save your reorder.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1559" class="step-container">            <h2 class="step-title">Hide Tools from students</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Hide-Tools-from-students.png" width="358" height="309" class="step-image" alt="Hide Tools from students" />
            
          </div>
            <div class="step-instructions"><p>Click the light bulb icon to hide a tool. &nbsp;Click it again to make the tool available again. &nbsp;The gray light bulb means the tool is hidden from students. &nbsp;The yellow light bulb means the tool is visible to students. &nbsp;</p></div>          </div>
          <div class="clear"></div>          <div id="step-1560" class="step-container">            <h3 class="step-title">Example: Toolbar with hidden tools from the instructor's view</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Example--Toolbar-with-hidden-tools-from-the-instructor-s-view.png" width="158" height="245" class="step-image" alt="Example: Toolbar with hidden tools from the instructor's view" />
            
          </div>
            <div class="step-instructions"><p>Site Info and Resources are hidden from students but appear to the instructor in italics.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1561" class="step-container">            <h2 class="step-title">Rename Tools</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Rename-Tools.png" width="343" height="120" class="step-image" alt="Rename Tools" />
            
          </div>
            <div class="step-instructions"><p>The pencil icon allows you to rename a tool. &nbsp;Click the pencil icon to open the edit screen.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1562" class="step-container">            <h3 class="step-title">Type the new name for the tool.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Type-the-new-name-for-the-tool.png" width="360" height="150" class="step-image" alt="Type the new name for the tool." />
            
          </div>
            <div class="step-instructions"><p>In this example, the Syllabus tool was renamed as the Course Handbook. &nbsp;Click the green check mark to save your work</p></div>          </div>
          <div class="clear"></div>          <div id="step-1563" class="step-container">            <h2 class="step-title">Disable a tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Disable-a-tool.png" width="349" height="120" class="step-image" alt="Disable a tool." />
            
          </div>
            <div class="step-instructions"><p>The padlock tool disables a tool for student use. &nbsp;If I disable the Announcements tool, students will not be able to access it by any means. The tool is automatically hidden in the Tool Menu if it is disabled. The padlock appears closed if the tool is disabled, and open if the tool is usable by students. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1564" class="step-container">            <h2 class="step-title">Remove a tool.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Remove-a-tool.png" width="340" height="201" class="step-image" alt="Remove a tool." />
            
          </div>
            <div class="step-instructions"><p>The red X icon removes the tool from the Tool Menu. &nbsp;It has the same affect as removing a tool using the <a href="How-do-I-choose-which-tools-will-be-available-in-my-course-.html" target="_blank">Edit Tools</a> option in Site Info. </p></div>          </div>
          <div class="clear"></div>          <div id="step-1565" class="step-container">            <h2 class="step-title">Save your work.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-/Save-your-work.png" width="356" height="226" class="step-image" alt="Save your work." />
            
          </div>
            <div class="step-instructions"><p>Click the <strong>Save</strong> button at the bottom of the list to save your changes.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>