<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I add a class roster?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="add section, add class, add roster" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I add a class roster?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: Permissions for adding or deleting rosters in a given site may vary depending on your system's institutional enrollment implementation. In most cases, adding rosters by class or section is subject to automated roster updates.</em></p>
      </div>      <div id="steps-container">          <div id="step-1576" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>Select the<strong> Site Info </strong>tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1577" class="step-container">            <h2 class="step-title">Click Edit Class Rosters.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-class-roster-/Click-Edit-Class-Rosters-sm.png" width="640" height="69" class="step-image" alt="Click Edit Class Rosters." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-class-roster-/Click-Edit-Class-Rosters.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1578" class="step-container">            <h2 class="step-title">Click Add Roster.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-class-roster-/Click-Add-Roster.png" width="407" height="168" class="step-image" alt="Click Add Roster." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1579" class="step-container">            <h2 class="step-title">Select the term and class(es). </h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-class-roster-/Select-the-term-and-class-es--.png" width="503" height="220" class="step-image" alt="Select the term and class(es). " />
            
          </div>
            <div class="step-instructions"><p>From the drop-down menu, select the appropriate academic term. </p>
<p>If you are listed as the instructor of record for certain courses in your course catalog, those courses and their sections will be listed.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1580" class="step-container">            <h3 class="step-title">Or, select to add courses not listed above.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-add-a-class-roster-/Or--select-to-add-courses-not-listed-above-sm.png" width="640" height="609" class="step-image" alt="Or, select to add courses not listed above." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-add-a-class-roster-/Or--select-to-add-courses-not-listed-above.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select the Subject.</li>
<li>Select the Course.</li>
<li>Select the Section. </li>
<li>If you are not listed as the instructor of record for a course, enter the instructor's username. An email message requesting the instructor's authorization for the site will be sent.</li>
<li>You have the option of adding any information that may facilitate the authorization of your site request.</li>
<li>Click <strong>Continue</strong> to add the roster.</li>
</ol>
<p><em>Tip: If you have more rosters to add, click on the </em><em><strong>Save and add another section</strong></em><em> link to add additional sections.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1581" class="step-container">            <h2 class="step-title">Click Add Class(es).</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-add-a-class-roster-/Click-Add-Class-es-.png" width="414" height="261" class="step-image" alt="Click Add Class(es)." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>