<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a new course or project site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitesetup" name="description">
  <meta content="add course, add project" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a new course or project site?</h1>
      </div>

            <div id="article-description">
        <p>If you have the appropriate permissions to create new course or project sites, you may do so from either Worksite Setup or the More Sites tab in My Workspace.</p>
      </div>      <div id="steps-container">          <div id="step-329" class="step-container">            <h2 class="step-title">Go to Worksite Setup.</h2>            <div class="step-instructions"><p>Select the <strong>Worksite Setup</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-330" class="step-container">            <h3 class="step-title">Click New. </h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Click-New-.png" width="261" height="74" class="step-image" alt="Click New. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-331" class="step-container">            <h2 class="step-title">Or, go to More Sites.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Or--go-to-More-Sites-sm.png" width="640" height="270" class="step-image" alt="Or, go to More Sites." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Or--go-to-More-Sites.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Click on the <strong>More Sites</strong> tab in My Workspace to view your active sites drawer.</p></div>          </div>
          <div class="clear"></div>          <div id="step-332" class="step-container">            <h3 class="step-title">From your sites drawer, click Add New Site.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/From-your-sites-drawer--click-Add-New-Site-sm.png" width="640" height="233" class="step-image" alt="From your sites drawer, click Add New Site." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/From-your-sites-drawer--click-Add-New-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-333" class="step-container">            <h2 class="step-title">Select the type of site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Select-the-type-of-site-sm.png" width="640" height="177" class="step-image" alt="Select the type of site." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Select-the-type-of-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Choose either <strong>course site</strong> or<strong> project site</strong> depending in which type of site you want to create.</p></div>          </div>
          <div class="clear"></div>          <div id="step-334" class="step-container">            <h2 class="step-title">For Course sites only.</h2>            <div class="step-instructions"><p>If you select to add a course site, there are some additional steps. </p></div>          </div>
          <div class="clear"></div>          <div id="step-335" class="step-container">            <h3 class="step-title">Select the term.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Select-the-term-sm.png" width="640" height="195" class="step-image" alt="Select the term." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Select-the-term.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select a term from the drop-down menu and then click <strong>Continue</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-336" class="step-container">            <h3 class="step-title">Enter course information.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Enter-course-information-sm.png" width="640" height="593" class="step-image" alt="Enter course information." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Enter-course-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select the Subject.</li>
<li>Select the Course.</li>
<li>Select the Section.</li>
<li>The authorizor's username will appear here. An email message requesting authorization to create the site will be sent to the user listed.</li>
<li>You have the option of adding any information that may facilitate the authorization of your site request.</li>
<li>Click <strong>Continue</strong> to add the course site.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-337" class="step-container">            <h2 class="step-title">Enter site information.</h2>          </div>
          <div class="clear"></div>          <div id="step-338" class="step-container">            <h3 class="step-title">Enter the site title.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Enter-the-site-title.png" width="402" height="41" class="step-image" alt="Enter the site title." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-339" class="step-container">            <h3 class="step-title">Select site language.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Select-site-language.png" width="614" height="103" class="step-image" alt="Select site language." />
            
          </div>
            <div class="step-instructions"><p>If desired, you can change the default language for your site to any of the available languages listed. Languages in this list will vary depending upon the language pack(s) installed on your instance.</p>
<p>Click on the desired language to select it.</p></div>          </div>
          <div class="clear"></div>          <div id="step-340" class="step-container">            <h3 class="step-title">Enter a site description.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Enter-a-site-description-sm.png" width="640" height="407" class="step-image" alt="Enter a site description." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Enter-a-site-description.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The information entered into the description area will appear on the site's home page. You may use the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a> here to enter your description.</p></div>          </div>
          <div class="clear"></div>          <div id="step-341" class="step-container">            <h3 class="step-title">Enter a short description.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Enter-a-short-description.png" width="423" height="70" class="step-image" alt="Enter a short description." />
            
          </div>
            <div class="step-instructions"><p>You may also enter a short description (with a maximum of 80 characters). This short description will display in the publicly viewable list of sites.</p></div>          </div>
          <div class="clear"></div>          <div id="step-342" class="step-container">            <h3 class="step-title">Select a theme.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Select-a-theme.png" width="365" height="55" class="step-image" alt="Select a theme." />
            
          </div>
            <div class="step-instructions"><p>If your instance has a selection of themes or &quot;skins&quot; installed, you may select a theme from the drop-down menu. The theme controls the banners, colors and images displayed throughout your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-343" class="step-container">            <h3 class="step-title">Enter the site contact information.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Enter-the-site-contact-information.png" width="392" height="79" class="step-image" alt="Enter the site contact information." />
            
          </div>
            <div class="step-instructions"><p>Enter the name and email address for the site contact. (This is typically the site creator, owner, or instructor.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-344" class="step-container">            <h3 class="step-title">Click Continue.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Click-Continue.png" width="190" height="47" class="step-image" alt="Click Continue." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Continue</strong> to save your changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-345" class="step-container">            <h2 class="step-title">Select site tools.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Select-site-tools-sm.png" width="640" height="1054" class="step-image" alt="Select site tools." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Select-site-tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Place a check mark next to any tools that you would like to use in this course site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-346" class="step-container">            <h2 class="step-title">Re-use existing material.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Re-use-existing-material-sm.png" width="640" height="181" class="step-image" alt="Re-use existing material." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Re-use-existing-material.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may choose to re-use material from other sites that you own. Choose either <strong>No</strong> or <strong>Yes</strong> for this option. (If you select Yes, indicate the site(s) from which to copy content in the list shown below.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-347" class="step-container">            <h2 class="step-title">Click Continue.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Click-Continue-1.png" width="203" height="48" class="step-image" alt="Click Continue." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-348" class="step-container">            <h2 class="step-title">Configure site access.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Configure-site-access-sm.png" width="640" height="404" class="step-image" alt="Configure site access." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Configure-site-access.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Select to <strong>Publish</strong> the site, or <strong>Leave as Draft</strong> (i.e. unpublished). Unpublished sites are only visible to site owners, not other participants such as students.</li>
<li>Choose to make site access <strong>Limited to whom I add manually, or through automatic roster updates </strong>or<strong> Allow anyone to join the site with valid login id.</strong></li>
<li>Click <strong>Continue</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-349" class="step-container">            <h2 class="step-title">Confirm site setup.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-new-course-or-project-site-/Confirm-site-setup-sm.png" width="640" height="637" class="step-image" alt="Confirm site setup." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-new-course-or-project-site-/Confirm-site-setup.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will see a screen which displays all of the site settings for verification. If everything appears correct, click <strong>Request Site</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>