<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I import and export assessments?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="QTI, Respondus, IMS" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I import and export assessments?</h1>
      </div>

            <div id="article-description">
        <p>The import and export operations allow you to download an assessment or question pool created in the Tests &amp; Quizzes tool into an external file, and to upload from such an external file, or a format-compliant file obtained elsewhere, into an assessment or question pool. &nbsp;The file comprises the entire assessment, including its title, settings, questions, and other options.</p>
<p>Two export formats are available, IMS QTI 1.2 and IMS Content Packaging. &nbsp;Content Packaging will capture links and attachments in your questions and package the file as a .zip file; you must transfer links and attachments yourself if you use IMS QTI. &nbsp;Both formats create an XML file of your questions with all the components labeled according to the IMS standards.</p>
<p><em>Tip: Many publishers provide test bank cartridges in IMS format. You may want to use this option if you are importing questions provided by your textbook publisher.</em></p>
      </div>      <div id="steps-container">          <div id="step-1923" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1924" class="step-container">            <h2 class="step-title">To import an assessment, click Import.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-and-export-assessments-/To-import-an-assessment--click-Import-sm.png" width="640" height="252" class="step-image" alt="To import an assessment, click Import." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-and-export-assessments-/To-import-an-assessment--click-Import.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1925" class="step-container">            <h3 class="step-title">Select your file, and click Import.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-and-export-assessments-/Select-your-file--and-click-Import-sm.png" width="640" height="175" class="step-image" alt="Select your file, and click Import." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-and-export-assessments-/Select-your-file--and-click-Import.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. &nbsp;<strong>Browse</strong> to the file on your own computer system and open it, so that it shows the file name next to the button.</p>
<p>2. &nbsp;Click the radio button indicating its source for correct processing. (Tests &amp; Quizzes supports files saved in QTI format.)</p>
<p>3. &nbsp;Click the <strong>Import</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1926" class="step-container">            <h3 class="step-title">View your assessment.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-and-export-assessments-/View-your-assessment-sm.png" width="640" height="242" class="step-image" alt="View your assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-and-export-assessments-/View-your-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>In the lower area of Tests &amp; Quizzes, you will see a new assessment. &nbsp;(It will have the title of the downloaded assessment, not a title from your external file name.) &nbsp;You may now edit the assessment questions, or select Settings to change the title and other settings.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1927" class="step-container">            <h2 class="step-title">To export an assessment.</h2>            <div class="step-instructions"><p>The export will create a new file on your system, suitable for saving for further use or porting to another IMS-compliant system.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1928" class="step-container">            <h3 class="step-title">Select the assessment.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-and-export-assessments-/Select-the-assessment-sm.png" width="640" height="216" class="step-image" alt="Select the assessment." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-and-export-assessments-/Select-the-assessment.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use the drop-down menu next to the assessment title. &nbsp;Click <strong>Export</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1929" class="step-container">            <h3 class="step-title">Choose the export type and export.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-import-and-export-assessments-/Choose-the-export-type-and-export-sm.png" width="640" height="137" class="step-image" alt="Choose the export type and export." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-import-and-export-assessments-/Choose-the-export-type-and-export.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1. &nbsp;Select the export type. Your choice will depend not only on whether you wish to capture links and attachments, but also on the import capabilities of the intended destination.</p>
<p>2. &nbsp;Click the <strong>Export</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1930" class="step-container">            <h3 class="step-title">Save (download) the file to your own system.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-import-and-export-assessments-/Save--download--the-file-to-your-own-system.png" width="448" height="319" class="step-image" alt="Save (download) the file to your own system." />
            
          </div>
            <div class="step-instructions"><p>The exact prompts and steps will depend on your browser, but you may be prompted for the action to take. &nbsp;The resulting file can be stored for later import.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>