<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I reply to a message?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages" name="description">
  <meta content="reply all" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I reply to a message?</h1>
      </div>

            <div id="article-description">
        <p>The Messages tool allows you to reply to a message sent to you by another member of the course.</p>
      </div>      <div id="steps-container">          <div id="step-224" class="step-container">            <h2 class="step-title">Go to Messages.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reply-to-a-message-/Go-to-Messages.png" width="154" height="120" class="step-image" alt="Go to Messages." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Messages</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-225" class="step-container">            <h2 class="step-title">Go to Received folder.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reply-to-a-message-/Go-to-Received-folder.png" width="380" height="212" class="step-image" alt="Go to Received folder." />
            
          </div>
            <div class="step-instructions"><p>Select the <strong>Received</strong> folder to view a list of your received messages.</p></div>          </div>
          <div class="clear"></div>          <div id="step-226" class="step-container">            <h2 class="step-title">Open the message.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reply-to-a-message-/Open-the-message.png" width="597" height="199" class="step-image" alt="Open the message." />
            
          </div>
            <div class="step-instructions"><p>Select the subject of the message you would like to view. In this case, <strong>Unit 1 Exam</strong> is selected.</p></div>          </div>
          <div class="clear"></div>          <div id="step-227" class="step-container">            <h2 class="step-title">Choose Reply or Reply to all.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reply-to-a-message-/Choose-Reply-or-Reply-to-all.png" width="231" height="39" class="step-image" alt="Choose Reply or Reply to all." />
            
          </div>
            <div class="step-instructions"><p>Select <strong>Reply</strong> to reply to the author of the original message. Select <strong>Reply to all</strong> to reply to all parties included on the original message.</p></div>          </div>
          <div class="clear"></div>          <div id="step-228" class="step-container">            <h2 class="step-title">Compose the message and send.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-reply-to-a-message-/Compose-the-message-and-send.png" width="286" height="30" class="step-image" alt="Compose the message and send." />
            
          </div>
            <div class="step-instructions"><p>Compose the message and select <strong>Send</strong>. For instruction on composing a message, view the article <a href="How-do-I-send-a-message-.html" target="_blank">How do I send a message?</a></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>