<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I create a syllabus using cut and paste from a document?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.syllabus" name="description">
  <meta content="cut and paste syllabus" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I create a syllabus using cut and paste from a document?</h1>
      </div>

            <div id="steps-container">          <div id="step-1685" class="step-container">            <h2 class="step-title">Go to Syllabus.</h2>            <div class="step-instructions"><p>Select the <strong>Syllabus</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1686" class="step-container">            <h2 class="step-title">Click Add Item.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Click-Add-Item.png" width="483" height="64" class="step-image" alt="Click Add Item." />
            
          </div>
            <div class="step-instructions"><p>An &quot;Add Item&quot; window opens where you type the name of the item.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-1687" class="step-container">            <h3 class="step-title">Enter a title.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Enter-a-title-sm.png" width="640" height="154" class="step-image" alt="Enter a title." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Enter-a-title.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A title is required.  You may enter something simple, such as &quot;Syllabus&quot; here.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-1688" class="step-container">            <h2 class="step-title">Open the Rich Text Editor.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Open-the-Rich-Text-Editor.png" width="479" height="228" class="step-image" alt="Open the Rich Text Editor." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>Click to add body text </strong>to open the Rich Text Editor.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1689" class="step-container">            <h3 class="step-title">Click the Paste from Word icon.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Click-the-Paste-from-Word-icon-sm.png" width="640" height="193" class="step-image" alt="Click the Paste from Word icon." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Click-the-Paste-from-Word-icon.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A &quot;Paste from Word&quot; window opens where you paste the text from your document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1690" class="step-container">            <h3 class="step-title">Paste the text into the Paste from Word window.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Paste-the-text-into-the-Paste-from-Word-window.png" width="382" height="348" class="step-image" alt="Paste the text into the Paste from Word window." />
            
          </div>
            <div class="step-instructions"><p>Click <strong>OK</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-1691" class="step-container">            <h3 class="step-title">Make edits to the text in the Rich Text Editor.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Make-edits-to-the-text-in-the-Rich-Text-Editor-sm.png" width="640" height="346" class="step-image" alt="Make edits to the text in the Rich Text Editor." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Make-edits-to-the-text-in-the-Rich-Text-Editor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Review the text to make sure it appears as you intend.  Make any edits using the formatting icons built into the Rich Text Editor. When you are done, click the orange check icon in the bottom left corner of the Rich Text Editor.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-1692" class="step-container">            <h2 class="step-title">Publish your syllabus.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Publish-your-syllabus-sm.png" width="640" height="154" class="step-image" alt="Publish your syllabus." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Publish-your-syllabus.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will be returned to the main Syllabus screen.  To publish your Syllabus, click the gray light bulb icon.  The icon turns yellow to signify that the syllabus is published.  </p></div>          </div>
          <div class="clear"></div>          <div id="step-1693" class="step-container">            <h2 class="step-title">Add start and end dates. (Optional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Add-start-and-end-dates--Optional--sm.png" width="640" height="143" class="step-image" alt="Add start and end dates. (Optional)" />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-/Add-start-and-end-dates--Optional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>To restrict student access to a certain time frame, click <strong>Click to add start date</strong> and/or <strong>Click to add end date</strong>.  Select your date and time as illustrated above, using the drop-down menus. Click the check mark icon when you are done.  </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>