<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I delete a message?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="samigo.messages" name="description">
  <meta content="course mail, email" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I delete a message?</h1>
      </div>

            <div id="article-description">
        <p>A message can be deleted if it is no longer needed.</p>
      </div>      <div id="steps-container">          <div id="step-925" class="step-container">            <h2 class="step-title">Go to Messages.</h2>            <div class="step-instructions"><p>Select the <strong>Messages</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-926" class="step-container">            <h2 class="step-title">Open the folder containing the message to be deleted.</h2>                      <div class="step-image-container">
            <img src="../images/How-do-I-delete-a-message-/Open-the-folder-containing-the-message-to-be-deleted.png" width="383" height="212" class="step-image" alt="Open the folder containing the message to be deleted." />
            
          </div>
            <div class="step-instructions"><p>Select the folder name of the folder containing the message to be deleted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-927" class="step-container">            <h2 class="step-title">Select the message.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-message-/Select-the-message-sm.png" width="640" height="65" class="step-image" alt="Select the message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-message-/Select-the-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Select the checkbox to the left of the message to be deleted.</p></div>          </div>
          <div class="clear"></div>          <div id="step-928" class="step-container">            <h2 class="step-title">Click Delete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-message-/Click-Delete-sm.png" width="640" height="69" class="step-image" alt="Click Delete." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-message-/Click-Delete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-929" class="step-container">            <h3 class="step-title">Confirmation message.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-delete-a-message-/Confirmation-message-sm.png" width="640" height="180" class="step-image" alt="Confirmation message." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-delete-a-message-/Confirmation-message.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You will receive a confirmation message once your message has been deleted. Deleted messages are move to the <strong>Deleted</strong> folder.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>