<!DOCTYPE html>
<html lang="en">
<head>
  <title>How do I embed a YouTube video in a text box?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="embed YouTube video, CKeditor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">How do I embed a YouTube video in a text box?</h1>
      </div>

            <div id="steps-container">          <div id="step-1328" class="step-container">            <h2 class="step-title">Locate the Youtube video you would like to embed in a text box. </h2>          </div>
          <div class="clear"></div>          <div id="step-1329" class="step-container">            <h3 class="step-title">Click Share.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Click-Share-sm.png" width="640" height="550" class="step-image" alt="Click Share." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Click-Share.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the YouTube sharing panel.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1330" class="step-container">            <h3 class="step-title">Click Embed.</h3>                      <div class="step-image-container">
            <img src="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Click-Embed.png" width="626" height="208" class="step-image" alt="Click Embed." />
            
          </div>
            <div class="step-instructions"><p>This displays the YouTube video embed code.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1331" class="step-container">            <h3 class="step-title">Copy the embed code.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Copy-the-embed-code-sm.png" width="640" height="345" class="step-image" alt="Copy the embed code." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Copy-the-embed-code.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Copy the YouTube embed code to your computer's clipboard (CTRL-C - PC or COMMAND-C MAC).</p>
<p><em>Tip: Remove the check mark next to &quot;Show suggested videos when the video finishes&quot;</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1332" class="step-container">            <h2 class="step-title">In the text box, click Source.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/In-the-text-box--click-Source-sm.png" width="640" height="280" class="step-image" alt="In the text box, click Source." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/In-the-text-box--click-Source.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This displays the HTML code for the text box.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1333" class="step-container">            <h2 class="step-title">Position the cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Position-the-cursor-sm.png" width="640" height="218" class="step-image" alt="Position the cursor." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Position-the-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Position your cursor where you would like the video embedded, then paste the YouTube embed code (CTRL-V - PC or COMMAND-V - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1334" class="step-container">            <h2 class="step-title">Click Source again.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Click-Source-again-sm.png" width="640" height="749" class="step-image" alt="Click Source again." />
                        <div class="step-image-caption">
              <a href="../images/How-do-I-embed-a-YouTube-video-in-a-text-box-/Click-Source-again.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This returns the text box display to normal editing mode. The embedded YouTube video will display as a box marked &quot;iframe&quot;. When the item using the text box is posted, it displays the embedded YouTube video.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>