<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linking Assignments with Matrix Cells (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, assignments, matrix cells, linked matrix cells, linked assignments, create matrix links, edit matrix links, view items linked to matrix cells, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Linking Assignments with Matrix Cells (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Before you create the link, you must associate the site containing the assignment you want to link with the site containing the target matrix cell. See documentation on associating matrices with other sites or the same site.</p>
<p>In the site containing the assignment you want to link:</p>
<ol><li>From the Tool Menu, choose <strong>Assignments</strong>.</li>
<li>Locate the assignment to be linked and click <strong>Create/Edit Matrix Links</strong> to the right of its name.</li>
<li>On the screen displaying site associations for linking assignments, use the drop-down menu to select the site in containing the matrix with which you want to link. Note: If the site containing the matrix to which you want to link is not included in the drop-down menu, the current site has not yet been associated with the Matrices tool in that site. You may need to contact the CIG Coordinator or owner of the site to request the association.</li>
<li>All of the matrices in the selected site will be displayed. To see the description and guidance for a cell, click the question mark icon.</li>
<li>To link the assignment to a cell in the selected matrix, check the box in the cell. You can check multiple cells.</li>
<li>To link the assignment to matrix cells in another site, select the site from the drop-down menu, and check the desired cells.</li>
<li>When you are finished making links to the matrices in a particular site, click <strong>Save</strong> to return to the Assignments tool.</li>
</ol>
<p>When the linked cell is opened, information about the links is displayed. In addition, when a student submits the cell, the submitted assignment appears in the Items area of the matrix cell(s) to which the assignment has been linked.</p>
<p>Note: To see a list of the items linked to a specific cell, edit the Matrix containing the cell. Then edit the cell in question and click <strong>View Items Linked to this Cell</strong>. Each linked item is listed along with the item type and name of the site in which the item is located.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>