<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linking Matrix Cells (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, linking matrix cells to cells in other matrices, create matrix link, edit matrix link, viewing items linked to cells, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Linking Matrix Cells (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Before you create the link, you must associate the site containing the cell you want to link with the site containing the target matrix cell. See documentation on associating matrices with other sites.</p>
<p>In the site containing the cell you want to link:</p>
<ol><li>From the Tool Menu, choose <strong>Matrices</strong>.</li>
<li>Locate the matrix containing the cell to be linked and click <strong>Edit</strong> to the right of its name.</li>
<li>On the Edit Matrix screen, click the cell you want to link.</li>
<li>At the top of the Edit Cell screen, click <strong>Create/Edit Matrix</strong> Links.<br />Note: If Create/Edit Matrix Links is not visible, the current site has not yet been associated with the Matrices tool in any other sites. You may need to contact the portfolio site owner to request the association.</li>
<li>From the drop-down menu next to &quot;Site,&quot; choose the portfolio site containing the matrix to which you wish to link the assignment.<br />Note: If the portfolio site you are looking for is not listed in the drop-down menu, the current site has not yet been associated with the Matrices tool in that site. You may need to contact the portfolio site owner to request the association.</li>
<li>All of the matrices in the selected portfolio site will be displayed. To see the description and guidance for a cell, click the question mark icon.</li>
<li>To link the current cell to a cell in the selected matrix, check the box in the cell. You can check multiple cells.</li>
<li>To link the cell to matrix cells in another site, select the site from the drop-down menu, and check the desired cells.</li>
<li>When you are finished making links, click <strong>Save</strong> to return to the Edit Cell screen. Then click <strong>Save Changes</strong> to return to the Edit Matrix screen.</li>
<li>When the linked cell is opened, information about the links is displayed. In addition, when a student submits the cell, the completed cell appears in the Items area of the matrix cell(s) to which the cell has been linked.<br />Note: To see a list of the items linked to a specific cell, edit the Matrix containing the cell. Then edit the cell in question and click <strong>View Items Linked to this Cell</strong>. Each linked item is listed along with the item type and name of the site in which the item is located.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>