<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrices Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix, main" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix row, matrix column, matrix cell, intersection of a row and column, portfolio workflow, evidence, uploaded files, reflection, feedback, evaluation, submit for evaluation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Matrices Overview</h1>
      </div>

            <div id="article-description">
        <p>A matrix is a framework for guiding students (or another group of users) through the process of creating a learning or assessment portfolio. In a matrix, portfolio assignments are represented as a table with two dimensions, holding cells organized into rows and columns with descriptive titles. Matrices are commonly used to track progress across criteria, milestones, or standards (represented as one dimension, say, the rows) in relation to different activities, levels, or periods of time (represented as a second dimension, say, the columns), but the rows and columns can also represent other things or concepts. The intersection of each row and column forms a cell with the row and column labels describing the intended content. The elements within the cell, such as forms to be completed, provide a means of guiding and documenting learning, encouraging reflection on the learning experience, and providing feedback and evaluation.</p>
<p>Matrices are highly customizable and can be used to document learning or achievements in many areas - general education, co-curricular development, program requirements, course activities, graduation standards, faculty promotion and tenure, and more. The matrix author (usually the CIG Coordinator role) determines the structure, purpose, and content of the matrix and each cell within it. The author guides participants through the activities for each cell by supplying instructions, rationale, and/or examples. Authors may also include forms that structure participant evidence of learning or achievement, forms that prompt participants to reflect upon their evidence, forms for designated reviewers to provide feedback on participant progress, and forms for designated evaluators to assess the work after a participant submits the cell. Finally, the author may also determine the order in which participants complete the cells.</p>
<p>Participants review the guidance in each cell, complete the forms that are presented and provide evidence from Resources to document their learning or achievement in relation to the criterion and level for the cell. Participants may also be asked to write reflections upon that evidence according to prompts provided in the cell. After the participant completes the tasks described in the guidance, s/he may be expected to submit the cell for evaluation. Site members with appropriate permissions can provide formative feedback to participants at any time. Summative evaluation occurs only after a cell has been submitted for evaluation.</p>
<p>CIG Coordinators (site organizers or other users in the CIG coordinator role) can create portfolio templates to display the content of a completed matrix or a matrix in process. Using these templates, participants are able to transform their matrices into presentations that can be shared with the public or selected audiences.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>