<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolios Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation, main" name="description">
  <meta content="OSP, Open Source Portfolio, portfolios, portfolio, presentation, create, add content, edit, publish, share, notify, comment, view, statistics, download" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Portfolios Overview</h1>
      </div>

            <div id="article-description">
        <p>An electronic portfolio is a collection of one or more web pages that presents information of your choosing and allows you to share it with others. Portfolios serve real-world purposes, such as career development and the job search, documentation of and reflection on experience and learning, professional development, and collaboration. For example, you might create a portfolio for your resume or curriculum vitae. You might create a portfolio to demonstrate your proficiency in relation to programmatic or institutional learning outcomes or in relation to a set of professional development goals. You might also make a portfolio to showcase art, writing, or other talents and skills you have developed. Other uses of portfolios include collaboratively reporting on group projects and presenting learning you have demonstrated in matrices or wizards. These are just a few of the many ways people have used on line portfolios.</p>
<p>To create and work with a portfolio in Sakai, you will use both the Resources tool and the Portfolios tool. First, collect the material you want to present in your My Workspace Resources folder. Then use the Portfolios tool to present the information.</p>
<p>The Portfolios tool allows you to do all of the following:</p>
<ul><li>Create a portfolio by using a portfolio template made available by your institution to help fulfill course, program, or institutional requirements.</li>
<li>Choose material for your portfolio by selecting forms, matrices, uploaded files, and URLs from Resources.</li>
<li>Publish portfolios for audiences of your choosing. Your audience may include both site participants and people that are not members of the site.</li>
<li>Notify others that a portfolio has been shared with them.</li>
<li>Change, comment on, and delete your portfolios.</li>
<li>Invite comments on your portfolios and view and manage comments you receive.</li>
<li>View and comment on the portfolios that have been shared with you by others and view comments you have made about these portfolios.</li>
<li>View statistics on those that have accessed your portfolios.</li>
<li>Download a copy of a portfolio to your desktop.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>