<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Templates Overview (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate, main" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, portfolios, XML, XSL, CSS, XSD, layout, style, content, required settings, outline options, title, subtitle, CIG Coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Portfolio Templates Overview (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>A portfolio template defines the layout, style, and content of all portfolios that are based on it. If you are a CIG Coordinator (a site organizer or other user with permission), you can create templates that support the intended purpose(s) of portfolios on your site. You might create one template to support resumes or other forms of self-presentation. You might create another for displaying the results of a teaching and learning process collected by matrices for general education or co-curricular progress. Or you might create a portfolio template that is tailored for an assessment and accreditation portfolio, such as those that integrate learning across many sites to show learning in relation to institutional values or desired outcomes.</p>
<p>Site participants are not required to use templates for their portfolios. If the institutional implementation of Sakai permits, they may also design their own portfolios using portfolio layouts and styles.</p>
<p>Portfolio templates are best used when the CIG Coordinator wishes to guide site participants in specific ways rather then allowing them to create portfolios according to their own ideas and specifications. The most effective way to work with portfolios is to first use a portfolio template to guide and instruct participants in creating effective portfolios; then at a later time, direct participants to design their own with a variety of portfolio layouts and styles that allow them more freedom in putting their own creativity into portfolios for similar or different purposes.</p>
<p>Each portfolio template is based on an .xsl file. This file specifies the layout for the portfolio, the pathways to the content for the portfolio, and, optionally, the pathway to a .css file that defines the portfolio style.</p>
<p>Optionally, a template can also include an &quot;outline options&quot; or &quot;portfolio properties&quot; form, which is now called Required Settings in the work flow for users that create portfolios. These options or settings allow participants to add content to their portfolios by keying or copying and pasting text directly into it. Required settings (or outline options) are often used when it is easier or more intuitive for participants to add content directly rather than creating each distinct item as a form in Resources. Required settings can be used to prompt for and collect information such as a site participant's name, a date, a title, and subtitle for the portfolio, captions for images, and/or one or more reflections. They are also used when the participant needs to specify a particular level of a matrix to include in a portfolio.</p>
<p>Required settings (outline options) are presented to the participant in separate screen during the process of creating a portfolio. The CIG Coordinator defines the fields on the screen (which is, essentially, a form) by adding an .xsd file for it to the portfolio template.</p>
<p>To access the tool, click the <strong>Launch</strong> button for Portfolio Templates. Sakai displays the Portfolio Templates home page.</p>
<p>The screen contains a list of the portfolio templates on your site. If the list is longer than one page, use the buttons under the Portfolio Templates menu bar to display other pages in the list.</p>
<ul><li>To display the first page of the list, click <strong>First</strong>.</li>
<li>To display the previous page of the list, click <strong>Previous</strong>.</li>
<li>To display the next page of the list, click <strong>Next</strong>.</li>
<li>To display the last page of the list, click <strong>Last</strong>.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>