<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolios Home Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio, portfolios, presentation, create new portfolio, permissions, portfolio name, owner, date, active, share, shared, comment, comments, edit, statistics, download, delete, hide, show" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Portfolios Home Page</h1>
      </div>

            <div id="article-description">
        <p>This page defaults to a list of all portfolios you have permission to view. By selecting one of the additional tabs at the top, you can view just your own portfolios or portfolios that have been shared with you. Under the tabs you can select the appropriate link to show portfolios that are not hidden, hidden, or both. If any list is longer than one page, use the buttons on the right side above the list to display other pages.</p>
<ul><li>To display the first page of the list, click <strong>First</strong>.</li>
<li>To display the previous page of the list, click <strong>Previous</strong>.</li>
<li>To display the next page of the list, click <strong>Next</strong>.</li>
<li>To display the last page of the list, click <strong>Last</strong>.</li>
</ul>
<p>At the top of this page are two links.</p>
<ol><li>Create New Portfolio (Click here every time you want to create a new portfolio.)</li>
<li>Permissions (Click here to change the default permissions for the portfolio tool.)</li>
</ol>
<p>The following information is provided for each portfolio listed on this page:</p>
<ul><li>The portfolio name.</li>
<li>The owner.</li>
<li>The date it was last updated.</li>
<li>A check if it is active, or viewable by those with whom it has been shared. (An inactive portfolio's name is faded to help identify those portfolios that are inactive.)</li>
<li>A check if it has been shared.</li>
<li>A tally of comments which you are allowed to view. Click the tallied number to view the comments. Space will be blank if comments were not allowed.</li>
</ul>
<p>In addition there are different &quot;Actions&quot; that can be taken on any portfolio based on the permissions you have for that portfolio. These may include:</p>
<ul><li>Share</li>
<li>Edit</li>
<li>Statistics</li>
<li>Download</li>
<li>Delete</li>
<li>Hide or Show</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>