<!DOCTYPE html>
<html lang="en">
<head>
  <title>Preliminary Steps for Adding Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, adding forms, XSD, XML schema, field, fields, field names, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Preliminary Steps for Adding Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p><strong>Preliminary Steps</strong></p>
<p>Before adding a form, follow these steps:</p>
<p>1. Create, or find, the XSD file that defines the data structure that you want. Review existing global forms on your Sakai instance. You may find a form that suits your purposes, in which case you do not need to create a new one. You cannot create an XSD file in the Forms tool; to create an XSD file, use an off line XML editor or the Form Builder (Contrib) tool.</p>
<p>2. When creating or editing an XSD file, plan the content carefully. Keep the following points in mind:</p>
<ul><li>Field names are displayed to the left of the text fields to which they apply.</li>
<li>Field names wrap somewhat unpredictably.</li>
<li>Long field names are difficult for participants to read.</li>
</ul>
<p>3. Consider adding the new form to the Forms tool in a test site in order to view and change it as needed before including it in your production site.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>