<!DOCTYPE html>
<html lang="en">
<head>
  <title>Preparing to Create Portfolio Templates (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio template, presentation template, portfolios, passthrough, XSD, XML, XSL, CSS, javascript, required settings, outline options, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Preparing to Create Portfolio Templates (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Before creating a portfolio template in Sakai, consider the following questions and suggestions.</p>
<ul><li>What are the objectives of the type(s) of portfolios that will be based on this template?</li>
<li>What content must be included in participant portfolios to achieve these objectives?</li>
<li>In what order should participant content be presented?</li>
<li>Does your institution have existing portfolio templates that you might use or modify for your purpose(s)? If so, begin with an existing template and modify it as needed.</li>
<li>If no suitable template exists, are you able to write an .xsl file for a portfolio template from scratch? If so, upload the appropriate file to Resources.</li>
<li>Otherwise, follow the instructions beginning at <a href="http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates" target="_blank">http://confluence.sakaiproject.org/display/OSPDOC/Portfolio+Templates</a> and continuing onto subsequent linked pages to create a portfolio template. You will begin a passthrough template, which is provided along with the instructions.</li>
<li>Do users need to enter additional information such as a portfolio title and subtitle and/or captions for images? Do they need to select a single level of a matrix to include in the portfolio? If so, create an &quot;outline options&quot; .xsd file to allow users to provide this information via Required Settings, upload it to Resources, and make note of its root node.</li>
<li>If your institution has a default &quot;style&quot; that includes a standard set of fonts, colors, or if your institution has created other styles, which style is best suited for portfolios built on this template? Upload the appropriate .css file to Resources and make note of its name.</li>
<li>What other files do you need to use in this portfolio template? You may include image, sound, video, javascript, and other types of files to enhance participant display of information in the portfolio. Upload the appropriate files to Resources and make note of the name for each file.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>