<!DOCTYPE html>
<html lang="en">
<head>
  <title>Providing Formative Feedback in Matrix Cells</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix cells, formative feedback, providing feedback, adding comments to matrix cells, reviewer, reviewing work, reviewing evidence, assessment, assessing, rating" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Providing Formative Feedback in Matrix Cells</h1>
      </div>

            <div id="article-description">
        <p>If you are a Reviewer or have the Review permission, you may examine the contents of a participant's matrix at any time and offer formative feedback on the work you find there. You may also return to a cell you have reviewed before, review any further work that has been done there, and provide additional feedback. To review and provide feedback on a matrix, open the Matrices tool and follow these steps:</p>
<ol><li>If the Matrices home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the matrix you want to review and click its name. Sakai displays the selected matrix. In the upper left corner of the screen, a drop-down list of users is displayed. Select the user to whom you wish to give feedback. (Note: If the site contains multiple groups, you may see also a Select group drop-down list. Use this menu to restrict the list of users to a specific group. This can be helpful if the site contains a large number of users.)</li>
<li>Sakai displays a read-only copy of the matrix for the user you specified. Verify that you are viewing the correct participant's matrix before proceeding (immediately above the user name drop-down menu, the name of the participant should appear in a message like 'View &quot;PUL Matrix&quot; (READ ONLY): <em>Firstname Lastname</em>').</li>
<li>Icons in a cell indicate that the user has attached material to it. The background color of a cell indicates its status.</li>
<li>Click on a cell to open it and review its contents.</li>
<li>Click the names of any forms, items, and reflections to open and review them.</li>
<li>To provide general feedback, click <strong>Add Feedback</strong> in the &quot;General Feedback&quot; area to open the Feedback form. To offer feedback on a specific item in the &quot;Items&quot; area, click <strong>Add Feedback</strong> next to the item to open the Feedback form for that item.</li>
<li>Fill in the form according to any instructions given in it. You may type your feedback directly into the text box or copy and paste text from another document.</li>
<li>When you have completed the feedback form, click <strong>Save Changes</strong> to return to the matrix cell. Or, to return to the matrix cell without saving your changes, click <strong>Cancel</strong>.</li>
<li>To return to the matrix display, click <strong>Back to the Matrix</strong>.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>