<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publishing Forms Globally (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, publishing forms, publish forms, global publishing, suggest for global publishing, request global publishing, approve global publish, Portfolio Admin, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publishing Forms Globally (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p><strong>Requesting Global Publication of a Form</strong></p>
<p>If you have created a form that has general applicability, you may want to make it available for use in all sites. However, only Sakai system administrator(s) can publish a form globally (that is, across all sites in Sakai), so you must send the administrator a request.</p>
<p>To request that a form be published globally, access the Forms tool and follow these steps:</p>
<p>1. If the Manage Forms page is not displayed, click the <strong>Reset</strong> button.<br /> 2. On the Manage Forms page, find the form you want to submit to the system administrator for global publication.<br /> 3. Click <strong>Publish Global</strong> for the form. Sakai displays the Publish Form confirmation screen.<br /> 4. To proceed with the request, click <strong>Yes</strong>. Sakai displays the Manage Forms page. The Global State for this form is changed to &quot;waiting for approval.&quot;  Or, to return to the Manage Forms page without submitting the request, click <strong>No</strong>.</p>
<p><strong>Publishing a Form Globally</strong></p>
<p>If you are a system administrator, you may publish a form globally (that is, for all sites in a Sakai instance). To do so, log in and follow these steps:<br /> 1. Go to the Portfolio Admin site.<br /> 3. Access the Forms tool. Sakai displays the Manage Forms  page.<br /> 4. Find the form you want to publish globally and click <strong>Approve Global Publish</strong> link beneath its name. Sakai displays the Publish Form confirmation screen.<br /> 5. To proceed with the request, click <strong>Yes</strong>. Sakai displays the Manage Forms page. Or, to return to the Manage Forms page without submitting the request, click <strong>No</strong>.<br /> 6. The form is now available for use in all sites.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>