<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publishing Portfolio Templates (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presentation template,  portfolios, publish, publishing, Portfolio Admin, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publishing Portfolio Templates (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you are a system administrator, be advised that any template that you create and publish in the Portfolio Admin site automatically becomes available to all sites on your Sakai instance. If you publish the portfolio template within a site, it will only be available to users in that site.</p>
<p>After you have created a template, you may use it to create your own portfolio. However, the template is not yet available for use by others. To make the template available for other site participants to use, you must publish it.</p>
<p>To do so, access the Portfolio Templates tool and follow these steps:</p>
<ol><li>If the Portfolio Templates home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the template you want to publish and click the <strong>Publish</strong> link below its name. Sakai publishes the template.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>