<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publishing Forms (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.metaobj" name="description">
  <meta content="OSP, Open Source Portfolio, form, forms, publishing forms, publish forms, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publishing Forms (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>In order to make a form available to site participants, you must first publish it.</p>
<p>To publish a form, access the Forms tool and follow these steps:</p>
<p>1. If the Manage Forms page is not displayed, click the Reset button.<br /> 2. On the Manage Forms page, find the form you want to publish.<br /> 3. Optional: Click <strong>Edit</strong> to ensure that the information for the form is complete and correct. From the Edit Form page, click <strong>Preview</strong> to verify that the form structure and layout is correct.  Make changes as needed, and save the changes before proceeding.<br /> 4. Return to the Manage Forms page and click <strong>Publish</strong> for the form you want to publish. Sakai displays the Publish Form confirmation screen.<br /> 5. To proceed with publishing the form, click <strong>Yes</strong>. Sakai displays the Manage Forms page. The Site State for this form is changed to &quot;published.&quot;  Or, to return to the Manage Forms page without publishing the form, click <strong>No</strong>.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>