<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publishing Glossary Terms Globally (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.glossary" name="description">
  <meta content="OSP, Open Source Portfolio, glossary, glossary terms, glossary definitions, publishing glossary terms, publishing glossary definitions, global publishing, publishing globally, Portfolio Admin, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publishing Glossary Terms Globally (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>If you are a system administrator, you may publish a glossary term globally (that is, for all sites in a Sakai instance). To do so, log in and follow these steps:</p>
<ol><li>Access the <strong>Portfolio Admin</strong> site.</li>
<li>Select the <strong>Glossary</strong> tool. Sakai displays the Glossary tool home page.</li>
<li>Add the term as instructed above. Because you are working in the Portfolio Admin site, Sakai makes this term available to all sites.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>