<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publishing Styles Globally (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.style" name="description">
  <meta content="OSP, Open Source Portfolio, style, styles, publish, publish globally, publishing globally, Portfolio Admin, suggest for global publish, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Publishing Styles Globally (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p><strong>Requesting Global Publication of a Style<br /> </strong></p>
<p>If you have created a style that has general applicability, you may want to make it available for use in all sites in your instance of Sakai. However, only Sakai system administrator(s) can publish a style globally (that is, across all sites in Sakai).</p>
<p>To request that a style be published globally, access the Styles tool and follow these steps:</p>
<p>1. If the Styles home page is not displayed, click the <strong>Reset</strong> button.<br /> 2. Find the style you want to suggest for global publication.<br /> 3. Click the <strong>Suggest for global publish</strong> link below the name of the style. Sakai submits the style for consideration for global publication and displays the Styles home page again.</p>
<p><strong>Publishing a Style Globally</strong></p>
<p>If you are a system administrator, you may publish a style globally (that is, for all sites in a Sakai instance). To do so, log in and follow these steps:</p>
<p>1. Select the Portfolio Admin site.<br /> 2. Access the Styles tool. Sakai displays the Styles home page.<br /> 3. Find the style you want to publish and click the <strong>Publish</strong> link beneath its name. Sakai makes the style available to all sites.</p>
<p>[Note: If you delete a style that has been suggested for global publishing from the Portfolio Admin site, you will also delete the style from the site in which it was created.]</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>