<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reflecting on Work in Matrix Cells</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix cells, reflection, reflecting. reflecting on evidence" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Reflecting on Work in Matrix Cells</h1>
      </div>

            <div id="article-description">
        <p>The instructions in the cell may ask you to write a reflection about what you've learned. To enter a reflection about your work, follow these steps:</p>
<ol><li>In the Reflection area of the cell, click <strong>Add</strong>. Sakai displays a reflection form.</li>
<li>Read the instructions at the top of the form (if provided) and complete the form.</li>
<li>When you are finished, click <strong>Save Changes</strong> to return to the matrix cell.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>