<!DOCTYPE html>
<html lang="en">
<head>
  <title>Removing Site Associations (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, site assocations, removing site associations, deleting site assocations, managing site associations, linking sites, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Removing Site Associations (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>When a site association is removed, all linked submissions (i.e., linked assignments or matrix cells) can no longer be accessed via the matrices in the current site.</p>
<p><br /> To remove site associations:</p>
<ol><li>From the Tool Menu of the portfolio site, choose <strong>Matrices</strong>.</li>
<li>Choose <strong>Manage Site Associations</strong>.</li>
<li>Select the sites by checking the boxes, and click <strong>Remove Association</strong>.</li>
<li>Click <strong>Remove</strong>, when prompted, to confirm.</li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>