<!DOCTYPE html>
<html lang="en">
<head>
  <title>Revising Work in Matrix Cells</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.matrix" name="description">
  <meta content="OSP, Open Source Portfolios, matrix, matrices, revising work, revising evidence of work, evidence, work, attachments, form, forms" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Revising Work in Matrix Cells</h1>
      </div>

            <div id="article-description">
        <p>Before submitting your work in a cell, you may revise any of the content you have added, as described below.</p>
<ul><li>To revise a form in the Evidence or Reflection area of the page:<ol><li>Click the <strong>Edit</strong> link next to its name.</li>
<li>Make the desired changes.</li>
<li>Click <strong>Save Changes</strong> to return to the matrix cell.</li>
</ol>
</li>
<li>To revise an attachment:<ol><li>If you have not already done so, edit or upload the revised file(s) to My Workspace Resources.</li>
<li>In the Evidence section of the page, click <strong>Add/Drop</strong>. Sakai displays the contents in your My Workspace Resources folder.</li>
<li>Under Items to Attach, remove the item(s) you wish to replace with revised version(s).</li>
<li>Locate the revised item(s) and click <strong>Select</strong> to the right of their names. The selected items are listed at the top of the page under Items to Attach.</li>
<li>When you have selected all your attachments, scroll to the bottom of the page and click <strong>Continue</strong> to return to the matrix cell.</li>
<li>The revised items you selected should now appear in the Evidence area of the cell.</li>
</ol>
</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>