<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rich Text Editor Accessibility Guidelines</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="accessibility" name="description">
  <meta content="accessibility, CKeditor, rich text editor" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Rich Text Editor Accessibility Guidelines</h1>
      </div>

            <div id="article-description">
        <p>Sakai uses a single consistent <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a> across all areas where text can be added that is more than a few lines. This editor is based on the most recent stable version of the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">CKEditor</a>.</p>
<p>When creating content using the rich text editor, it is important that the author follow the simple guidelines below to ensure that the content can be read and understood by all. Creating well structured and accessible content is a best practice that ensures content is compatible with assistive devices, robust enough to be copy and pasted to other contexts or presented in unanticipated contexts, and is a legal requirement in some jurisdictions.</p>
<p>The technical measure of the accessibility of the format of a web-based resource is the <a href="http://www.w3.org/TR/WCAG20/" target="_blank">WCAG 2.0</a> standard from the <a href="http://www.w3.org/" target="_blank">W3C</a>. The requirements of the <a href="http://www.w3.org/TR/WCAG20/" target="_blank">WCAG 2.0</a> are summarized in the four letter acronym POUR:</p>
<ul><li>Perceivable - Information must be presentable to users in ways they can perceive.</li>
<li>Operable - User interface components, navigation and structure must be operable.</li>
<li>Understandable - Information and the operation of user interface must be understandable, and structure elements are used in a meaningful way.</li>
<li>Robust - Content must be robust enough so that it can be interpreted reliably by a wide variety of technologies, including assistive technologies.</li>
</ul>
<p>These relatively simple considerations make a big difference if applied when content is created. The <a href="http://www.w3.org/" target="_blank">W3C</a> provides more information in their <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html" target="_blank">Introduction to Understanding WCAG 2.0</a>.</p>
      </div>      <div id="steps-container">          <div id="step-2312" class="step-container">            <h2 class="step-title">Images</h2>            <div class="step-instructions"><p>Users with some disabilities will be unable to see images and/or comprehend what they are meant to convey.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2313" class="step-container">            <h3 class="step-title">When to Add Alternative Text Descriptions for Images</h3>            <div class="step-instructions"><ul><li><strong>Simple image with &quot;simple meaning&quot; </strong>- add descriptive alternative text of 10 to 169 character as outlined below. The alternative text should describe the educational/informational purpose of the image</li>
<li><strong>Complex image with &quot;rich meaning&quot;</strong> - add a paragraph above or below it that goes into more detail. Some pointers (&quot;Next image,&quot; &quot;Previous image&quot;) will help tie them together. If the image is referenced from elsewhere in the document, add a paragraph below it that can serve as a caption, and then refer to it. If the longer alternative text is not feasible, create a link to an external Web page that contains an appropriate description.</li>
<li><strong>Decorative image</strong> - if the image is purely decorative or used for visual formatting, the alternative text description should be left blank to hide it from users of assistive technology</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2314" class="step-container">            <h3 class="step-title">Examples Text Alternatives</h3>            <div class="step-instructions"><ul><li>Alt Text: “Scientist in a lab filling a vial with fluid”</li>
<li>Description in the text before or after the image: “Next/Previous image shows a female forensic scientist is filling a vial containing a small about of blood with fluid to denature the sample as part of the process of the PCR analysis method of DNA profiling. In the background is a centrifuge which will aid in the process of extracting the DNA from the sample of blood.”</li>
<li>Reference farther away in body </li>
</ul>
<p class="indent2">		&quot;... Figure 1.3 shows the correlation between the....&quot;</p>
<p class="indent2">		[Image] Figure 1.3</p></div>          </div>
          <div class="clear"></div>          <div id="step-2315" class="step-container">            <h3 class="step-title">Steps to Add Alternative Text</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Steps-to-Add-Alternative-Text-sm.png" width="640" height="617" class="step-image" alt="Steps to Add Alternative Text" />
                        <div class="step-image-caption">
              <a href="../images/Rich-Text-Editor-Accessibility-Guidelines/Steps-to-Add-Alternative-Text.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Activate the “image” button on the toolbar.</li>
<li>Locate the “Alternative Text” input form control in the dialog that is loaded after you activate the button. Place the appropriate alternative text in the form field provided.</li>
</ol>
<p>[Figures 1 and 2: CKEditor Menu and CKEditor Image Options Panel. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-2316" class="step-container">            <h2 class="step-title">Document Structure</h2>            <div class="step-instructions"><p>Assistive technology users rely heavily on headings to navigate complex content. Structuring complex content will help all users parse it as well.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2317" class="step-container">            <h3 class="step-title">When to Add Structure with Headings</h3>            <div class="step-instructions"><p>If a document can be outlined or you have an outline in mind when writing it, then adding headings will convey its structure. Some notes:</p>
<ul><li>Nest headings appropriately: </li>
<li>Heading 1 &gt; Heading 2</li>
<li>Heading 2 &gt; Heading 3, Heading 3, Heading 3</li>
<li>Use short title-like headings that describe content that follows</li>
<li>If the content you are creating is an HTML Resource start with a Heading 1, in all other cases start with a Heading 4, since the application is already using Heading 1 through Heading 3. Your content in these cases will always be a child of a pre-existing Heading 3. </li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2318" class="step-container">            <h3 class="step-title">Examples of Structure</h3>            <div class="step-instructions"><p>This document is an example.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2319" class="step-container">            <h3 class="step-title">Steps to add Headings</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Steps-to-add-Headings.png" width="429" height="217" class="step-image" alt="Steps to add Headings" />
            
          </div>
            <div class="step-instructions"><p>Headings are available from the Format menu. This can look like one of the two examples above.</p>
<p>[Figure 3: CKEditor Format Menu. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p>
<p><em>Note: the default size of the Headings can always be adjusted with the Size menu.  The default size of some of the higher headings (h5 - h6) may need adjustment.  Conversely, do not use headings for typographical effects.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2320" class="step-container">            <h2 class="step-title">Using semantically helpful elements</h2>            <div class="step-instructions"><p>Assistive technology users benefit when the page elements used have a relationship to the meaning they are trying to convey visually.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2321" class="step-container">            <h3 class="step-title">Lists</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Lists.png" width="72" height="38" class="step-image" alt="Lists" />
            
          </div>
            <div class="step-instructions"><p>If you think of a vertical series of items as a list, you should include it in your page as a list. Select the lines involved and click on the numbered or bulleted list option.</p>
<p>[Figure 4: CKEditor List Buttons. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-2322" class="step-container">            <h3 class="step-title">Paragraphs</h3>            <div class="step-instructions"><p>A paragraph (hit Enter or Return) is always more meaningful than a line break (hit Shift + Enter or Return). </p></div>          </div>
          <div class="clear"></div>          <div id="step-2323" class="step-container">            <h3 class="step-title">Inline styles</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Inline-styles.png" width="232" height="231" class="step-image" alt="Inline styles" />
            
          </div>
            <div class="step-instructions"><p>Using the right style to format a bit of text is very helpful as it &quot;codes&quot; it appropriately.   These are all available in the &quot;Styles&quot; menu:</p>
<ul><li>Cited work </li>
<li>Inline Quotation</li>
<li>Computer Code</li>
<li>Sample text</li>
<li>Inserted and Deleted text</li>
</ul>
<p>If you are curious to see what these do, add one and switch to &quot;Source View&quot; - this is how a screen reader will &quot;see&quot; it. Inline quotation will use &lt;q&gt;, which will signify the opening of an inline quotation, very helpful. Cited Work  will create an element that presents itself as such. Conversely, avoid using these special formats to achieve a typographical effect.  Cited Work  produces italic text. But it would be confusing to a screen reader if you used it just for that reason.</p>
<p>[Figure 5: CKEditor Styles Menu. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-2324" class="step-container">            <h2 class="step-title">Do Not Use Color or Spatial Position to Convey Information</h2>            <div class="step-instructions"><p>For Example, &quot;click the green button on the left.&quot; Color blind users will not be able to distinguish the button. For screen reader users there is no notion of &quot;left&quot; - the best solution is to quote the target label:</p>
<p><em>Click on &quot;Start Assignment,&quot; or Click &quot;Save&quot; button.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2325" class="step-container">            <h2 class="step-title">Use Adequate Color Contrast</h2>            <div class="step-instructions"><p>Many users will have visual impediments that will require good contrast in the documents you are producing. The best way to help these users is to make sure that the contrast between background and foreground has a ratio of 4.5:1 or higher. Leaving the defaults of the editor intact is best - as that will likely be black text on white, with a ratio of 21:1.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2326" class="step-container">            <h3 class="step-title">Examples of Contrast</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Examples-of-Contrast.png" width="638" height="239" class="step-image" alt="Examples of Contrast" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2327" class="step-container">            <h3 class="step-title">Steps to Change Foreground and Background Colors</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Steps-to-Change-Foreground-and-Background-Colors.png" width="504" height="385" class="step-image" alt="Steps to Change Foreground and Background Colors" />
            
          </div>
            <div class="step-instructions"><p>If you need to edit the background color and the text color click on either control shown below (the buttons will look like one the choices below, with foreground color on the left and background color on the right).</p>
<p>In most cases the contrast will be obvious, but if you need to verify, click on the &quot;More Colors&quot; option, record the the hex number for the color you have selected (starting with #) and check the two colors through an online tool such as <a href="http://webaim.org/resources/contrastchecker/" target="_blank">WebAIM's Color Contrast Checker.</a></p>
<p>[Figure 6: CKEditor text color and background buttons. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p>
<p>[Figures 7 and 8: CKEditor &quot;More Color&quot; options. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-2328" class="step-container">            <h2 class="step-title">Using Tables</h2>            <div class="step-instructions"><p>Users of screen readers cannot read tables the same way sighted users do. Sighted users can tell at a glance what column and row a given cell is associated with, a screen reader user needs a properly coded table. To make tables usable we need to put in a little bit of work into them.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2329" class="step-container">            <h3 class="step-title">Examples of Tables: Simple table</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Examples-of-Tables--Simple-table.png" width="308" height="155" class="step-image" alt="Examples of Tables: Simple table" />
            
          </div>
            <div class="step-instructions"><p>Simple table: books read by 2 people. Only column headers are needed</p></div>          </div>
          <div class="clear"></div>          <div id="step-2330" class="step-container">            <h3 class="step-title">Examples of Tables: Complex table</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Examples-of-Tables--Complex-table.png" width="380" height="155" class="step-image" alt="Examples of Tables: Complex table" />
            
          </div>
            <div class="step-instructions"><p>Complex table: books read by 2 people each week. Column and row headers needed.</p>
<p>In the second example a screen reader user will know  that The Sound and the Fury was the book read by Tomiko on Week 3.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2331" class="step-container">            <h3 class="step-title">Steps to Making Accessible Tables</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Steps-to-Making-Accessible-Tables.png" width="363" height="422" class="step-image" alt="Steps to Making Accessible Tables" />
            
          </div>
            <div class="step-instructions"><p>When adding a tables add a row and/or column to be used as a heading for each as appropriate.  The table creation menu contains a Headers options that allows for selecting the first row, column or both.</p>
<p>Add a Summary of the table. The table creation menu offers a line to add a summary that will inform readers of the content of the table. Good examples are: &quot;Data from recent study,&quot; &quot;Table of inputs and outputs&quot; etc.</p>
<p>Tables should only be used for tabular data, not for layout.</p>
<p>[Figure 9: CKEditor table panel. For screen reader users working with the CKEditor see the &lt;link to ckeditor section&gt;Accessibility Documentation &lt;/link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-2332" class="step-container">            <h2 class="step-title">Links</h2>          </div>
          <div class="clear"></div>          <div id="step-2333" class="step-container">            <h3 class="step-title">Use Unique and Descriptive Link Text</h3>                      <div class="step-image-container">
            <img src="../images/Rich-Text-Editor-Accessibility-Guidelines/Use-Unique-and-Descriptive-Link-Text.png" width="360" height="327" class="step-image" alt="Use Unique and Descriptive Link Text" />
            
          </div>
            <div class="step-instructions"><p>Assistive technology users use link lists to navigate content. This means they cannot rely on context to tell what a link does. This is why each link needs to be uniquely descriptive of what it does. The best place to uniquely identify a link is in the link text. Good examples are: &quot;View Assignment 34,&quot; &quot;Visit Entomological Society of America,&quot; etc. </p>
<ol><li>In lists where each item has several links associated with it the temptation would be to do the first example shown above.</li>
<li>The second example shown above would be better, if a bit verbose.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2334" class="step-container">            <h3 class="step-title">Add Alternative Text for Image Links</h3>            <div class="step-instructions"><p>For every HTML web link embedded into the rich text editor that contains only an image and no textual content, concise and descriptive alternative text is mandatory (see above for instructions). The alternative text should describe the purpose of the link (e.g., The &quot;destination&quot; that the user will be taken to upon activation of the link.)</p>
<p><strong>Steps to Add Alternative Text</strong></p>
<ul><li>Activate the “image” button on the toolbar.</li>
<li>Locate the “Alternative Text” input form control in the dialog that is loaded after you activate the button.</li>
<li>Place the appropriate alternative text in the form control following the guidelines in the heuristics section.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2335" class="step-container">            <h3 class="step-title">Identify File Types in Links to Downloadable Files</h3>            <div class="step-instructions"><p>Assistive technology users will benefit from knowing what type of file it is they are downloading. When you link to a file in the Editor, include the information in the link text.</p>
<p>Example: essay (MS Word), report (PDF), presentation (MS Powerpoint).</p></div>          </div>
          <div class="clear"></div>          <div id="step-2336" class="step-container">            <h2 class="step-title">Use Unique and Descriptive Page Titles</h2>            <div class="step-instructions"><p>Assistive technology users rely on page titles. You will only run across the need to specify this when you are creating an HTML page in the Resources tool. The title of the new document will be the same as the name of the item as it shows on the list.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>