<!DOCTYPE html>
<html lang="en">
<head>
  <title>Setting Sakai Properties for OSP (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.evaluation, osp.matrix, osp.presTemplate, osp.glossary, osp.style, sakai.metaobj, osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, Sakai, sakai properties, setting properties, Sakai Confluence" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Setting Sakai Properties for OSP (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>Certain Sakai properties are relevant for the Open Source Portfolio (OSP) tools. These properties should be set by a system administrator. </p>
<p>For the full reference of all Sakai properties, consult:</p>
<p><a href="http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference" target="_blank">http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference</a></p>
<p>For current OSP properties, consult:</p>
<p><a href="http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference+-+OSP" target="_blank">http://confluence.sakaiproject.org/display/DOC/Sakai+Properties+Reference+-+OSP</a></p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>