<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sharing Portfolios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolios, portfolio, presentation, preview, share, sharing, notify, notification, email, URL, public URL, user ID, add selected roles, add user, browsing for people, show public URL, hide public URL" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Sharing Portfolios</h1>
      </div>

            <div id="article-description">
        <p>After you have created a portfolio, you may share it with others. You have the option of sharing it with individuals or to groups of people on your site, to individuals outside your site or outside the Sakai environment, or to a URL that can be accessed by anyone via a web browser.</p>
<p>To share a portfolio, access the Portfolio tool and follow these steps:</p>
<ol><li>If the Portfolios home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Next to the portfolio you are interested in sharing, click <strong>Share</strong> from the Actions drop-down menu. Sakai displays the Share With Others page for that portfolio. Anyone the portfolio has been shared with will be listed.</li>
</ol>
<p><strong>Sharing With Others</strong></p>
<p>On this page, you will decide the specific people or roles you wish to view your portfolio and whether you want to share your portfolio with the public. [Note: Before a portfolio can be viewed by others, you must make sure that it is Active. See Status for instructions. Also, if you are using a template-based portfolio with Required Settings, these settings must be completed. See Required Settings for instructions.]</p>
<ul><li>Share the portfolio with designated people or role:<ul><li>If you have not yet shared your portfolio with anyone, select <strong>Click here to share with others</strong>. A list of all users in the site is provided. Place a check in the box next to the name of each person you want to share your portfolio. Click <strong>Add Selected Users</strong> to add these users and continue to add other users. Click <strong>Add and Return</strong> to add these users and go back to the list of users you have selected to view your portfolio, or click <strong>Return</strong> if no one has been selected.</li>
<li>If you want to give more people or designated roles access to view the portfolio, click <strong>Add more people/roles</strong>. There are five ways to select additional people. Using the Select by drop-down menu, choose one of the following:<ul><li><em><strong>browsing for people</strong></em>: This function provides a list of all roles and all users that have access to the site. Click the box next to each person from the site with whom you want to share your portfolio. Click <strong>Add Selected Users</strong> to add these users. You may continue to select other users using other methods via the Select by drop-down menu. When you are done selecting users, click <strong>Add and Return</strong> to add these users and go back to the list of users you have selected to view your portfolio, or click <strong>Return</strong> if no one has been selected.</li>
<li><em><strong>entering a user id</strong></em>: Enter the User ID of the person you want to see your portfolio. To add additional User IDs click the <strong>Add User</strong> link to the right and enter another valid User ID. To continue to add additional viewers, click the &quot;Select by&quot; drop-down and choose another option. Click <strong>Add and Return</strong> to add these viewers or <strong>Return</strong> if no one has been selected.</li>
<li><em><strong>entering an email address</strong></em>: Enter a valid email address for the person you wish to share this portfolio. To add additional email addresses click the <strong>Add User</strong> link to the right and enter another valid email address. To continue to add additional viewers, use the Select by drop-down to choose another option. Click <strong>Add and Return</strong> to add these users and go back to the list of users you have selected to view your portfolio, or click <strong>Return</strong> if no one has been selected. [Note: At this time, a local account will be made for any email address added to the system.]</li>
<li><em><strong>picking roles related to the site</strong></em>: Select the role(s) of the people you want to view your portfolio (e.g. Reviewer). Anyone in the site with the selected role(s) will be able to view the portfolio. Click <strong>Add Selected Roles</strong> to add these viewers and continue adding additional users via the Select by drop-down menu options. Click <strong>Add and Return</strong> to add these users and go back to the list of users you have selected to view your portfolio, or click <strong>Return</strong> if no one has been selected.</li>
<li><em><strong>picking roles related to all sites</strong></em>: Select the role(s) of the people you want to view your portfolio (e.g. Reviewer) from the list of all sites you are an active member. Anyone in those sites with the selected role(s) would be able to view your portfolio. Click <strong>Add Selected Roles</strong> to add these viewers and continue adding additional users via the Select by drop-down menu options. Click <strong>Add and Return</strong> to add these users and go back to the list of users you have selected to view your portfolio, or click <strong>Return</strong> if no one has been selected.</li>
</ul>
</li>
<li>If you want to remove someone from the list, place a check in the box next to either the person's name or the role you want removed. Click <strong>Remove selected people/roles</strong>.</li>
<li>If you want to notify the people you have shared your portfolio with, click the <strong>Send Notification Email(s)</strong> link. Shared users will be notified via email that you have shared your portfolio with them.</li>
</ul>
</li>
<li>Share the portfolio with the public:<ul><li>If you want to share a portfolio via a public URL that anyone on the internet can see, check the box under the section titled Optionally share this portfolio with the public. Click the <strong>Show public URL</strong> link. Sakai displays the default URL for this portfolio. This URL can be given to anyone you wish to share your portfolio with via email or another method of communication. To remove the URL from being displayed, click <strong>Hide public URL</strong>.</li>
</ul>
</li>
</ul>
<p>At any time, if you need to return to the list of all portfolios, click the <strong>Return to List</strong> link in the upper right hand corner of the page.</p>
<p>If you wish to see the portfolio you are sharing with others, click the <strong>Preview the Portfolio</strong> link in the upper right hand corner of the page.</p>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>