<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Roles and Associated Actions in Matrices</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp. matrix" name="description">
  <meta content="OSP, Open Source Portfolio, matrix, matrices, matrix cells, CIG coordinator, CIG participant, reviewer, evaluator, design, create, edit, delete, publish, export, import, add evidence, reflect, submit, review, evaluate, provide feedback" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">User Roles and Associated Actions in Matrices</h1>
      </div>

            <div id="article-description">
        <p>Each user's role and permissions determine what the user can do in the Matrices tool. The four principal roles and the matrix actions associated with each role (via permissions in the out-of-the-box version of Sakai) are given below:</p>
<p><strong>CIG Coordinator</strong></p>
<ul><li>Design, create, modify, and delete matrices.</li>
<li>Publish a matrix so that other roles can use it. (Important note: Do NOT publish a matrix until it is exactly the way you want it.)</li>
<li>Export a matrix and then create an identical copy by importing it into the same site or a different site.</li>
<li>Change the Matrices tool permissions for all users in any given role.</li>
<li>Change the status of a matrix cell for an individual user or all users.</li>
</ul>
<p><strong>CIG Participant</strong></p>
<ul><li>Add evidence of his or her learning to each cell by completing forms or attaching examples of work.</li>
<li>Write reflections about his or her learning</li>
<li>Submit cells for evaluation</li>
<li>Read the feedback and evaluations of his or her work.</li>
</ul>
<p><strong>Reviewer</strong></p>
<ul><li>Provide formative feedback on a participant's cell by completing a feedback form.</li>
</ul>
<p><strong>Evaluator</strong></p>
<ul><li>Provide summative evaluation on submitted cells by completing an evaluation form.</li>
<li>Change the status of a cell from Pending to Completed (or to Returned if additional work is needed) or leave the status as Pending (if additional evaluations are required).</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>