<!DOCTYPE html>
<html lang="en">
<head>
  <title>Using Resources with Portfolio Templates (For CIG Coordinators)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presTemplate" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio template, portfolio templates, presemtion template, portfolios, XSL, XML, XSD, CSS, javascript, files, Resources, Portfolio Admin, publicly viewble folder, CIG coordinators, site organizers" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Using Resources with Portfolio Templates (For CIG Coordinators)</h1>
      </div>

            <div id="article-description">
        <p>The Portfolio Templates tool allows CIG Coordinators to add templates that define the content, style, and layout of portfolios to be created by site participants. Each template is based on an .xsl file and may include other files, such as .css, .xsd, and javascript files. These files must be uploaded to Resources to make them available to the Portfolio Templates tool. If there is a chance that other CIG Coordinators or administrators will need to edit your portfolio template at a later date, it is recommended that you store the files for the template <strong>in a publicly viewable folder</strong> in the Portfolio Admin Resources folder. Alternatively, to prevent others from accessing the files for your template, you may store them in your My Workspace Resources folder or in a hidden folder in the portfolio site in which they will be used. See information on &quot;Publishing a Template&quot; below for more information.</p>
<p>After adding a template, the CIG Coordinator may use the Portfolio Templates tool to perform any of the following activities.</p>
<ul><li>Change and delete files that make up a portfolio template.</li>
<li>Create a new template by changing the files and using them to create another portfolio template.</li>
<li>Use a template created in one site in another site by exporting it as a zip file from the first site, uploading the zip file to Resources, and importing it into the Portfolio Templates tool in the second site.</li>
</ul>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>