<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viewing Portfolios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="osp.presentation" name="description">
  <meta content="OSP, Open Source Portfolio, portfolio, portfolios, presentation, display, view, viewing, comment, comments, commenting, comment area, multiple pages" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Viewing Portfolios</h1>
      </div>

            <div id="article-description">
        <p>To view a portfolio access the Portfolios tool and follow these steps:</p>
<ol><li>If the Portfolios home page is not displayed, click the <strong>Reset</strong> button.</li>
<li>Find the portfolio you want to view, and click its name. Sakai opens a new window and displays the portfolio. This page has two parts:<ol><li>The top portion of this page contains the actual portfolio.</li>
<li>Below the portfolio is a comment area, if the owner has allowed for comments.<ul><li>Displayed first are comments that have been made by individuals that have viewed the work.</li>
<li>Next is an area in which you may add comments of your own.</li>
</ul>
</li>
</ol>
</li>
<li>If the portfolio has multiple pages, use the links to view other pages.</li>
<li>To exit, close the window. </li>
</ol>
      </div>      <div id="steps-container">      </div>      
    </div>
    
    
  </div>
</body>
</html>