<!DOCTYPE html>
<html lang="en">
<head>
  <title>What are project sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="roles, non-credit sites" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What are project sites?</h1>
      </div>

            <div id="article-description">
        <p>Project sites are designed to facilitate collaboration. You can invite anyone you wish to join your project site. </p>
<p>Project sites are typically worksites where a project director, team, or committee can make announcements, engage in online discussions, and share resources such as documents or links to other web sites. Project sites have all of the same tools available as course sites; however, they are typically not associated with credit course sections or academic terms.</p>
      </div>      <div id="steps-container">          <div id="step-322" class="step-container">            <h2 class="step-title">Default participant roles for project sites.</h2>            <div class="step-instructions"><p>The default roles in project sites are:</p>
<ul><li><strong>Maintain</strong>: The Maintain role has full permissions throughout the site, including the ability to publish the site and set its global access. The Maintain role can read, revise, delete, and add both content and participants to a site. </li>
<li><strong>Access</strong>: The Access role can read content and add content to a site where appropriate.</li>
</ul>
<p><em>Note: Additional custom roles may be added by the system administrator.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>