<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Polls tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.polls" name="description">
  <meta content="vote" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Polls tool?</h1>
      </div>

            <div id="article-description">
        <p>The Polls tool allows instructors to post single question multiple choice survey questions on their site. Polls can be structured to elicit single or multiple responses to a question. </p>
<p>Results of a poll can be made available to students immediately, after voting, after the closing date, or never. Instructors can post any number of polls. If desired, instructor may also change the tool permissions to allow students to post poll questions.</p>
<p>Participants may only vote once per poll. </p>
<p>Responses to poll questions are anonymous. </p>
      </div>      <div id="steps-container">          <div id="step-964" class="step-container">            <h2 class="step-title">To access this tool, select Polls from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Polls-tool-/To-access-this-tool--select-Polls-from-the-Tool-Menu-in-your-site.png" width="154" height="125" class="step-image" alt="To access this tool, select Polls from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-965" class="step-container">            <h2 class="step-title">Example of a site Polls list.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Polls-tool-/Example-of-a-site-Polls-list-sm.png" width="640" height="148" class="step-image" alt="Example of a site Polls list." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Polls-tool-/Example-of-a-site-Polls-list.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-966" class="step-container">            <h2 class="step-title">Example Polls.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Polls-tool-/Example-Polls-sm.png" width="640" height="450" class="step-image" alt="Example Polls." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Polls-tool-/Example-Polls.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-967" class="step-container">            <h2 class="step-title">Example of Poll results.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Polls-tool-/Example-of-Poll-results-sm.png" width="640" height="204" class="step-image" alt="Example of Poll results." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Polls-tool-/Example-of-Poll-results.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>