<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Announcements tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements, main" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Announcements tool?</h1>
      </div>

            <div id="article-description">
        <p>The Announcements tool allows for the delivery of messages to the entire class, to groups, or to specific sections within the class. &nbsp;Participants will see the Announcement message displayed in the Announcements area of their &quot;My Workspace&quot; tab, as well as within the course itself. &nbsp;These messages can be set to show immediately, or to show during specific dates. &nbsp;Email notifications can be sent to alert participants of the Announcement message. </p>
      </div>      <div id="steps-container">          <div id="step-356" class="step-container">            <h2 class="step-title">To access this tool, select Announcements from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Announcements-tool-/To-access-this-tool--select-Announcements-from-the-Tool-Menu-in-your-site.png" width="146" height="125" class="step-image" alt="To access this tool, select Announcements from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>