<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Web Content tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.iframe" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Web Content tool?</h1>
      </div>

            <div id="article-description">
        <p>The Web Content tool allows Instructors to create a link to a web site in the Tool Menu of the site. By default, the link opens a re-direct page that allows the web site to be opened in a new window.</p>
<p>Instructors can also use the Web Content tool to create a tool link to a folder or a file in Resources.</p>
      </div>      <div id="steps-container">          <div id="step-2009" class="step-container">            <h2 class="step-title">Example of a Web Content link to a website.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Web-Content-tool-/Example-of-a-Web-Content-link-to-a-website.png" width="382" height="485" class="step-image" alt="Example of a Web Content link to a website." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2010" class="step-container">            <h2 class="step-title">Example of a Web Content link to a folder in Resources.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Web-Content-tool-/Example-of-a-Web-Content-link-to-a-folder-in-Resources.png" width="464" height="546" class="step-image" alt="Example of a Web Content link to a folder in Resources." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>