<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the User Audit Log?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="enrollment, remove user, add user, update user" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the User Audit Log?</h1>
      </div>

            <div id="article-description">
        <p>The User Audit Log displays manual enrollment and user update information for your site. If anyone adds a user, removes a user, or changes a user's role in the site, a log of the change will be noted here. </p>
<p><em>Note: Currently this log displays add/remove/update events, for manually updated events only. It does not display automated course enrollment activity such as events handled via Web Services or other SIS integration.</em></p>
      </div>      <div id="steps-container">          <div id="step-1627" class="step-container">            <h2 class="step-title">Go to Site Info.</h2>            <div class="step-instructions"><p>To access this feature, select the <strong>Site Info</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1628" class="step-container">            <h2 class="step-title">Click User Audit Log.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-User-Audit-Log-/Click-User-Audit-Log-sm.png" width="640" height="65" class="step-image" alt="Click User Audit Log." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-User-Audit-Log-/Click-User-Audit-Log.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-1629" class="step-container">            <h2 class="step-title">View event information.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-User-Audit-Log-/View-event-information-sm.png" width="640" height="281" class="step-image" alt="View event information." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-User-Audit-Log-/View-event-information.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The following information will display:</p>
<ol><li><strong>Name</strong>: The name of the user account that was modified.</li>
<li><strong>User ID</strong>: The user id of the user account that was modified.</li>
<li><strong>Role</strong>: The role of the user account that was modified.</li>
<li><strong>Date</strong>: The date and time that the change was made.</li>
<li><strong>Event</strong>: The type of change that was made to the account (i.e. add user to course, remove user from course, or update user role).</li>
<li><strong>Source</strong>: The name and user id of the account that initiated the event.</li>
</ol>
<p><em>Note: You may sort by any of the columns by clicking on the column heading. Click on the heading again to sort in the opposite direction (ascending/descending).</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>