<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Search tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.search, main" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Search tool?</h1>
      </div>

            <div id="article-description">
        <p>Search allows you to search content created by tools within a worksite or course. It achieves this by creating an index of all content that other tools make available to the search tool. This index is updated automatically, so as content is added to the worksite or course, it will be indexed.</p>
<p>For example, if the worksite or course has an Email Archive, as emails are posted to the list, the content of those emails will be indexed and become searchable in the search tool. Or, if the site has documents uploaded to Resources, the documents will become searchable.</p>
<p>Search indexes many different types of content, including messages, web pages in HTML format, documents in DOC, PDF, or RTF format, spreadsheets in XLS format, and Wiki pages.</p>
      </div>      <div id="steps-container">          <div id="step-1429" class="step-container">            <h2 class="step-title">To access this tool, select Search from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Search-tool-/To-access-this-tool--select-Search-from-the-Tool-Menu-of-your-site.png" width="152" height="120" class="step-image" alt="To access this tool, select Search from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>