<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Chat Room tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat, main" name="description">
  <meta content="text chat, synchronous" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Chat Room tool?</h1>
      </div>

            <div id="article-description">
        <p>The Chat Room is a real-time, text-only chat tool within a site. The Chat Room tool can be used for synchronous, unstructured conversations among site participants who are logged into the site at the same time. Only participants enrolled in the same site may chat using the Chat Room.</p>
<p>The Chat Room tool supports multiple rooms and the default room can be set by the site owner. For example, instructors may choose to create an &quot;Online Office Hours&quot; chat room for student questions and answers. Chat rooms for student groups can also be set up as a space to collaborate among group members across distances.</p>
<p>The Chat Room tool alerts users to other participants who have entered the same chat room. This way, users know who is available to talk.</p>
<p>Site owners can specify how many chat messages are archived and for how long, or they can allow participants to configure their own archive settings. </p>
<p>The Chat Room tool does not provide a way to chat privately. By default, all messages are visible to all participants. </p>
      </div>      <div id="steps-container">          <div id="step-457" class="step-container">            <h2 class="step-title">To access this tool, select Chat Room from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Chat-Room-tool-/To-access-this-tool--select-Chat-Room-from-the-Tool-Menu-in-your-site.png" width="140" height="109" class="step-image" alt="To access this tool, select Chat Room from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>