<!DOCTYPE html>
<html lang="en">
<head>
  <title>What are the Resources in My Workspace?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="Resources, MyWorkspace" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What are the Resources in My Workspace?</h1>
      </div>

            <div id="article-description">
        <p>Resources are available in both My Workspace and course sites. The Resources tool is site-dependent; the content uploaded in the My Workspace area is private and visible only to the user (unless the user chooses to make items public). </p>
<p>The Resources tool in My Workspace serves as a personal file space for the user to save, store, and organize files. </p>
<p>The features and functionality of the Resources tool are the same in any site where the tool appears. Please refer to <a href="What-is-the-Resources-tool-.html" target="_blank">What is the Resources tool?</a> for more information on how to manage files using this tool.</p>
<p><em>Note: Your institution may limit the user file storage quota and/or access to Resources in My Workspace.</em></p>
      </div>      <div id="steps-container">          <div id="step-2588" class="step-container">            <h2 class="step-title">To access this tool, select Resources from the Tool Menu in My Workspace.</h2>                      <div class="step-image-container">
            <img src="../images/What-are-the-Resources-in-My-Workspace-/To-access-this-tool--select-Resources-from-the-Tool-Menu-in-My-Workspace.png" width="155" height="112" class="step-image" alt="To access this tool, select Resources from the Tool Menu in My Workspace." />
            
          </div>
            <div class="step-instructions"><p><em>Tip: Users who would like to store large files in a single location may choose to store files in My Workspace and link to them from their other course sites, rather than uploading them to multiple locations. </em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>