<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Messages tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.messages, main" name="description">
  <meta content="email, course mail" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Messages tool?</h1>
      </div>

            <div id="article-description">
        <p>The Messages tool offers a convenient way to send and receive private messages to other members enrolled in the course site. Each course site has its own Messages tool. For example, if you are enrolled in two course sites (Site 1 &amp; Site 2) you will have two separate inboxes, one in each site. When in Site 1 you may send and receive messages to and from members of Site 1. When in Site 2 you may send and receive message to and from members of Site 2. </p>
<p>The Messages tool is like email in some respects but the two have fundamental differences. The Messages tool does not use external email addresses. Instead, you simply select the person you wish to write from the list of enrolled site participants. Also, messages do not leave the system. They are not carried over the Internet like email is; therefore, they remain self-contained with the course or project site.</p>
      </div>      <div id="steps-container">          <div id="step-904" class="step-container">            <h2 class="step-title">To access this tool, select Messages from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Messages-tool-/To-access-this-tool--select-Messages-from-the-Tool-Menu-in-your-site.png" width="155" height="119" class="step-image" alt="To access this tool, select Messages from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-905" class="step-container">            <h3 class="step-title">Or, go to Messages directly from your Message Center Notification links.</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-Messages-tool-/Or--go-to-Messages-directly-from-your-Message-Center-Notification-links.png" width="516" height="124" class="step-image" alt="Or, go to Messages directly from your Message Center Notification links." />
            
          </div>
            <div class="step-instructions"><p>You may also click on the new message number indicator or envelope icon from the Message Center Notifications shown in My Workspace to go directly to Messages for a given site. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>