<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Section Info tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sections, main" name="description">
  <meta content="TAs, teaching assistants" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Section Info tool?</h1>
      </div>

            <div id="article-description">
        <p>The Section Info tool provides a way for instructors to efficiently manage sections of a class. The tool is designed to help an instructor manage a course that may consist of lectures, labs, discussions, studio work, recitations, or any combination thereof. Information you may add about a section includes days, time, assigned teaching assistant, room, current enrollment, available slots, maximum enrollment, and the section category. </p>
<p>The Section Info tool is designed to work with other tools, such as Announcements, Gradebook, and Tests &amp; Quizzes. </p>
<p>You may assign teaching assistants (TAs) to each section and they can only view and edit grades for their assigned sections. A section may have any number of assigned teaching assistants. </p>
<p><em>Note: Depending on your implementation, you may have the option to automatically or manually manage section membership from the Options page in the Section Info tool. Membership information can be based on official registration information, or you can manually control section membership. However, when you select manual mode and then return to automatic mode, you will lose all the changes you made while in manual mode.</em></p>
      </div>      <div id="steps-container">          <div id="step-1448" class="step-container">            <h2 class="step-title">To access this tool, select Section Info from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Section-Info-tool-/To-access-this-tool--select-Section-Info-from-the-Tool-Menu-in-your-site.png" width="157" height="117" class="step-image" alt="To access this tool, select Section Info from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>