<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Roster tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.site.roster2, main" name="description">
  <meta content="class roster, student photos, student profiles, class photos, class pictures, roster photos" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Roster tool?</h1>
      </div>

            <div id="article-description">
        <p>The Roster tool displays the number of site participants along with their names, photos, and profiles.</p>
<p><em>Note: The Roster tool does not allow instructors or site owners to add or remove participants from a site. (To do this, instructors or site owners must use the </em><em>Site Info</em><em> tool.)</em></p>
      </div>      <div id="steps-container">          <div id="step-2170" class="step-container">            <h2 class="step-title">To access this tool, select Roster from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Roster-tool-/To-access-this-tool--select-Roster-from-the-Tool-Menu-in-your-site.png" width="152" height="122" class="step-image" alt="To access this tool, select Roster from the Tool Menu in your site." />
            
          </div>
            <div class="step-instructions"><p><em>Note: If you don't see the Roster tool listed in your site's Tool Menu, the site owner may have chosen not to use it.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>