<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Podcasts tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.podcasts, main" name="description">
  <meta content="RSS feed" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Podcasts tool?</h1>
      </div>

            <div id="article-description">
        <p>The Podcast tool allows instructors to distribute audio, video and PowerPoint files to their students either manually or via a RSS feed. &nbsp;Students that subscribe to a site’s RSS Podcast feed have the audio, video or PowerPoint content automatically downloaded to a “podcatcher” application of their choice. </p>
<p>The Podcast tool is a convenient delivery mechanism for students to subscribe to a RSS feed and listen/view content on their Mobile devices.</p>
<p>Instructors can also edit the Podcast permissions allowing students to upload and manage podcast files.</p>
      </div>      <div id="steps-container">          <div id="step-945" class="step-container">            <h2 class="step-title">To access this tool, select Podcasts from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Podcasts-tool-/To-access-this-tool--select-Podcasts-from-the-Tool-Menu-in-your-site.png" width="153" height="119" class="step-image" alt="To access this tool, select Podcasts from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-946" class="step-container">            <h2 class="step-title">Example of a site Podcast.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Podcasts-tool-/Example-of-a-site-Podcast-sm.png" width="640" height="406" class="step-image" alt="Example of a site Podcast." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Podcasts-tool-/Example-of-a-site-Podcast.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Items you may see on a Podcasts page include:</p>
<ol><li>RSS feed URL</li>
<li>Podcasts that have been uploaded but not yet released</li>
<li>Available Podcasts</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>