<!DOCTYPE html>
<html lang="en">
<head>
  <title>What are Sign-Up meeting types?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What are Sign-Up meeting types?</h1>
      </div>

            <div id="article-description">
        <p>There are three types of events or meetings: </p>
<ul><li>Open meetings</li>
<li>Single slot meetings</li>
<li>Multiple slot meetings</li>
</ul>
<p><em>Note:All meeting types can be set up as recurring events, which creates several different meetings under the same title according to a given schedule. See </em><em><a href="How-do-I-create-a-meeting-.html" target="_blank">How do I create a meeting?</a></em><em> for information on the meeting frequency setting.</em></p>
      </div>      <div id="steps-container">          <div id="step-1474" class="step-container">            <h2 class="step-title">Open meetings.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-are-Sign-Up-meeting-types-/Open-meetings-sm.png" width="640" height="328" class="step-image" alt="Open meetings." />
                        <div class="step-image-caption">
              <a href="../images/What-are-Sign-Up-meeting-types-/Open-meetings.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>This option creates a single timeslot for an event or meeting, serving as an announcement. No attendance list is kept, so participants who plan to attend are not required to sign up.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1475" class="step-container">            <h2 class="step-title">Single slot.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-are-Sign-Up-meeting-types-/Single-slot-sm.png" width="640" height="266" class="step-image" alt="Single slot." />
                        <div class="step-image-caption">
              <a href="../images/What-are-Sign-Up-meeting-types-/Single-slot.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A single timeslot is created, an attendance list is maintained, and the number of participants can be limited or unlimited. Participants are required to sign up in order to appear on the attendance list.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1476" class="step-container">            <h2 class="step-title">Multiple slots.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-are-Sign-Up-meeting-types-/Multiple-slots-sm.png" width="640" height="450" class="step-image" alt="Multiple slots." />
                        <div class="step-image-caption">
              <a href="../images/What-are-Sign-Up-meeting-types-/Multiple-slots.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A single time span can be divided into any number of timeslots of equal length, under a single meeting name. For example, a two hour meeting could have four half-hour slots, three 40-minute slots, or eight quarter-hour slots. The timeslots can also be defined at irregular times over different days.  For each slot a maximum number of participants is specified. Participants are required to sign up in order to appear on the attendance list. The resulting series of timeslots can be removed or modified individually. (This option does not automatically set up a recurring meeting.)</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>