<!DOCTYPE html>
<html lang="en">
<head>
  <title>What actions can I perform using the Rich Text Editor icons?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="CKeditor" name="description">
  <meta content="html editor, WYSIWYG, icons, editor toolbar" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What actions can I perform using the Rich Text Editor icons?</h1>
      </div>

            <div id="article-description">
        <p><em>Note: Depending on your implementation, you may have more icons or fewer icons available to you in the Rick Text Editor. There are several third party tools which integrate with the editor and display as additional icons in the editing toolbar (e.g. equation editors, video management applications, etc.). Also, some institutions hide seldom-used icons to make the appearance of the editing toolbar more compact. </em></p>
      </div>      <div id="steps-container">          <div id="step-1239" class="step-container">            <h2 class="step-title">Standard Rich Text Editor icons allow the following features:</h2>          </div>
          <div class="clear"></div>          <div id="step-1240" class="step-container">            <h3 class="step-title">Source</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Source.png" width="73" height="31" class="step-image" alt="Source" />
            
          </div>
            <div class="step-instructions"><p>View or edit the document source code (for advanced users).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1241" class="step-container">            <h3 class="step-title">Templates</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Templates.png" width="30" height="27" class="step-image" alt="Templates" />
            
          </div>
            <div class="step-instructions"><p>Select a layout template.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1242" class="step-container">            <h3 class="step-title">Cut</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Cut.png" width="30" height="29" class="step-image" alt="Cut" />
            
          </div>
            <div class="step-instructions"><p>Cut the highlighted text to the clipboard.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1243" class="step-container">            <h3 class="step-title">Copy</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Copy.png" width="24" height="28" class="step-image" alt="Copy" />
            
          </div>
            <div class="step-instructions"><p>Copy the highlighted text to the clipboard.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1244" class="step-container">            <h3 class="step-title">Paste</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Paste.png" width="22" height="24" class="step-image" alt="Paste" />
            
          </div>
            <div class="step-instructions"><p>Paste the data copied to the clipboard.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1245" class="step-container">            <h3 class="step-title">Paste as Plain Text</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Paste-as-Plain-Text.png" width="20" height="24" class="step-image" alt="Paste as Plain Text" />
            
          </div>
            <div class="step-instructions"><p>Paste the data copied to the clipboard (without formatting).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1246" class="step-container">            <h3 class="step-title">Paste from Word</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Paste-from-Word.png" width="18" height="23" class="step-image" alt="Paste from Word" />
            
          </div>
            <div class="step-instructions"><p>Paste content copied from Microsoft Word or similar applications.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1247" class="step-container">            <h3 class="step-title">Print</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Print.png" width="21" height="24" class="step-image" alt="Print" />
            
          </div>
            <div class="step-instructions"><p>Print the current document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1248" class="step-container">            <h3 class="step-title">Undo</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Undo.png" width="21" height="18" class="step-image" alt="Undo" />
            
          </div>
            <div class="step-instructions"><p>Undo the most recent action taken.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1249" class="step-container">            <h3 class="step-title">Redo</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Redo.png" width="22" height="22" class="step-image" alt="Redo" />
            
          </div>
            <div class="step-instructions"><p>Redo the most recent action taken.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1250" class="step-container">            <h3 class="step-title">Find</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Find.png" width="22" height="22" class="step-image" alt="Find" />
            
          </div>
            <div class="step-instructions"><p>Find a word or phrase within the document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1251" class="step-container">            <h3 class="step-title">Replace </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Replace-.png" width="26" height="24" class="step-image" alt="Replace " />
            
          </div>
            <div class="step-instructions"><p>Find and replace a word or phrase within the document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1252" class="step-container">            <h3 class="step-title">Select All</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Select-All.png" width="24" height="22" class="step-image" alt="Select All" />
            
          </div>
            <div class="step-instructions"><p>Select the entire text in the document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1253" class="step-container">            <h3 class="step-title">Remove Format</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Remove-Format.png" width="21" height="21" class="step-image" alt="Remove Format" />
            
          </div>
            <div class="step-instructions"><p>Remove the formatting from the highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1254" class="step-container">            <h3 class="step-title">Insert/Remove Numbered List</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Insert-Remove-Numbered-List.png" width="24" height="18" class="step-image" alt="Insert/Remove Numbered List" />
            
          </div>
            <div class="step-instructions"><p>Create Numbered Lists.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1255" class="step-container">            <h3 class="step-title">Insert/Remove Bulleted List</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Insert-Remove-Bulleted-List.png" width="25" height="19" class="step-image" alt="Insert/Remove Bulleted List" />
            
          </div>
            <div class="step-instructions"><p>Create Bulleted Lists.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1256" class="step-container">            <h3 class="step-title">Decrease Indent</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Decrease-Indent.png" width="26" height="20" class="step-image" alt="Decrease Indent" />
            
          </div>
            <div class="step-instructions"><p>Decrease the paragraph indent.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1257" class="step-container">            <h3 class="step-title">Increase Indent</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Increase-Indent.png" width="27" height="19" class="step-image" alt="Increase Indent" />
            
          </div>
            <div class="step-instructions"><p>Increase the paragraph indent.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1258" class="step-container">            <h3 class="step-title">Block </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Block-.png" width="23" height="21" class="step-image" alt="Block " />
            
          </div>
            <div class="step-instructions"><p>Format a block of text to identify quotations.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1259" class="step-container">            <h3 class="step-title">Create DIV Container</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Create-DIV-Container.png" width="21" height="23" class="step-image" alt="Create DIV Container" />
            
          </div>
            <div class="step-instructions"><p>Creates a container to apply formatting beyond one block of text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1260" class="step-container">            <h3 class="step-title">Bold </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Bold-.png" width="17" height="22" class="step-image" alt="Bold " />
            
          </div>
            <div class="step-instructions"><p>Applies Bold formatting to highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1261" class="step-container">            <h3 class="step-title">Italic </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Italic-.png" width="22" height="19" class="step-image" alt="Italic " />
            
          </div>
            <div class="step-instructions"><p>Applies Italic formatting to highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1262" class="step-container">            <h3 class="step-title">Underline </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Underline-.png" width="23" height="23" class="step-image" alt="Underline " />
            
          </div>
            <div class="step-instructions"><p>Applies Underline formatting to highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1263" class="step-container">            <h3 class="step-title">Strike Through</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Strike-Through.png" width="21" height="21" class="step-image" alt="Strike Through" />
            
          </div>
            <div class="step-instructions"><p>Applies Strike Through formatting to highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1264" class="step-container">            <h3 class="step-title">Subscript </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Subscript-.png" width="21" height="20" class="step-image" alt="Subscript " />
            
          </div>
            <div class="step-instructions"><p>Subscript the highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1265" class="step-container">            <h3 class="step-title">Superscript</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Superscript.png" width="21" height="19" class="step-image" alt="Superscript" />
            
          </div>
            <div class="step-instructions"><p>Superscript the highlighted text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1266" class="step-container">            <h3 class="step-title">Align Left</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Align-Left.png" width="22" height="23" class="step-image" alt="Align Left" />
            
          </div>
            <div class="step-instructions"><p>Set text  alignment left.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1267" class="step-container">            <h3 class="step-title">Align Center</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Align-Center.png" width="23" height="23" class="step-image" alt="Align Center" />
            
          </div>
            <div class="step-instructions"><p>Set text alignment center.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1268" class="step-container">            <h3 class="step-title">Align Right</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Align-Right.png" width="22" height="21" class="step-image" alt="Align Right" />
            
          </div>
            <div class="step-instructions"><p>Set text alignment right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1269" class="step-container">            <h3 class="step-title">Justify </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Justify-.png" width="23" height="22" class="step-image" alt="Justify " />
            
          </div>
            <div class="step-instructions"><p>Justify text alignment.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1270" class="step-container">            <h3 class="step-title">Text Direction Left to Right</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Text-Direction-Left-to-Right.png" width="20" height="22" class="step-image" alt="Text Direction Left to Right" />
            
          </div>
            <div class="step-instructions"><p>Displays text left to right.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1271" class="step-container">            <h3 class="step-title">Text Direction Right to Left</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Text-Direction-Right-to-Left.png" width="24" height="24" class="step-image" alt="Text Direction Right to Left" />
            
          </div>
            <div class="step-instructions"><p>Displays text right to left.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1272" class="step-container">            <h3 class="step-title">Link </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Link-.png" width="23" height="19" class="step-image" alt="Link " />
            
          </div>
            <div class="step-instructions"><p>Create hyperlink.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1273" class="step-container">            <h3 class="step-title">Unlink </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Unlink-.png" width="24" height="23" class="step-image" alt="Unlink " />
            
          </div>
            <div class="step-instructions"><p>Remove hyperlink.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1274" class="step-container">            <h3 class="step-title">Anchor </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Anchor-.png" width="23" height="21" class="step-image" alt="Anchor " />
            
          </div>
            <div class="step-instructions"><p>Inserts or modifies a link anchor.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1275" class="step-container">            <h3 class="step-title">Record Audio Clip</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Record-Audio-Clip.png" width="19" height="21" class="step-image" alt="Record Audio Clip" />
            
          </div>
            <div class="step-instructions"><p>Create and display a voice recording.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1276" class="step-container">            <h3 class="step-title">Image </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Image-.png" width="23" height="22" class="step-image" alt="Image " />
            
          </div>
            <div class="step-instructions"><p>Inserts images into the document.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1277" class="step-container">            <h3 class="step-title">Insert/Edit Movie</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Insert-Edit-Movie.png" width="22" height="21" class="step-image" alt="Insert/Edit Movie" />
            
          </div>
            <div class="step-instructions"><p>Inserts a movie/audio player.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1278" class="step-container">            <h3 class="step-title">Flash </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Flash-.png" width="23" height="21" class="step-image" alt="Flash " />
            
          </div>
            <div class="step-instructions"><p>Inserts a Adobe Flash element into the page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1279" class="step-container">            <h3 class="step-title">Table </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Table-.png" width="25" height="19" class="step-image" alt="Table " />
            
          </div>
            <div class="step-instructions"><p>Creates a table with the defined number of columns and rows.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1280" class="step-container">            <h3 class="step-title">Insert Horizontal Line</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Insert-Horizontal-Line.png" width="25" height="26" class="step-image" alt="Insert Horizontal Line" />
            
          </div>
            <div class="step-instructions"><p>Inserts a divider line (horizontal rule).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1281" class="step-container">            <h3 class="step-title">Smiley </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Smiley-.png" width="23" height="19" class="step-image" alt="Smiley " />
            
          </div>
            <div class="step-instructions"><p>Inserts an emoticons image (smiley faces, email icon, light bulb, etc.).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1282" class="step-container">            <h3 class="step-title">Insert Special Character</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Insert-Special-Character.png" width="24" height="22" class="step-image" alt="Insert Special Character" />
            
          </div>
            <div class="step-instructions"><p>Inserts symbols &amp; special characters (accented characters, trademark, currency symbol, etc.).</p></div>          </div>
          <div class="clear"></div>          <div id="step-1283" class="step-container">            <h3 class="step-title">Add MathML Formula</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Add-MathML-Formula.png" width="22" height="20" class="step-image" alt="Add MathML Formula" />
            
          </div>
            <div class="step-instructions"><p>Creates mathematical symbols using MathML language.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1284" class="step-container">            <h3 class="step-title">Styles </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Styles-.png" width="99" height="33" class="step-image" alt="Styles " />
            
          </div>
            <div class="step-instructions"><p>Applies special styles to a block of text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1285" class="step-container">            <h3 class="step-title">Format </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Format-.png" width="97" height="32" class="step-image" alt="Format " />
            
          </div>
            <div class="step-instructions"><p>Applies paragraph formatting to a block of text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1286" class="step-container">            <h3 class="step-title">Font </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Font-.png" width="96" height="33" class="step-image" alt="Font " />
            
          </div>
            <div class="step-instructions"><p>Applies a specific font to a block of text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1287" class="step-container">            <h3 class="step-title">Size </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Size-.png" width="68" height="33" class="step-image" alt="Size " />
            
          </div>
            <div class="step-instructions"><p>Applies a specific size to a block of text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1288" class="step-container">            <h3 class="step-title">Text Color</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Text-Color.png" width="25" height="23" class="step-image" alt="Text Color" />
            
          </div>
            <div class="step-instructions"><p>Changes the color of the text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1289" class="step-container">            <h3 class="step-title">Background Color</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Background-Color.png" width="29" height="21" class="step-image" alt="Background Color" />
            
          </div>
            <div class="step-instructions"><p>Changes the background color of the text.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1290" class="step-container">            <h3 class="step-title">Maximize </h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Maximize-.png" width="23" height="22" class="step-image" alt="Maximize " />
            
          </div>
            <div class="step-instructions"><p>Maximizes the editor size inside the browser.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1291" class="step-container">            <h3 class="step-title">Show Blocks</h3>                      <div class="step-image-container">
            <img src="../images/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-/Show-Blocks.png" width="22" height="20" class="step-image" alt="Show Blocks" />
            
          </div>
            <div class="step-instructions"><p>Shows where there are block elements boundaries in the text.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>