<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is Site Navigation?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.myworkspace.sitenavigation" name="description">
  <meta content="My Workspace, landing page, navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is Site Navigation?</h1>
      </div>

            <div id="steps-container">          <div id="step-2551" class="step-container">            <h2 class="step-title">Site Navigation</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-Site-Navigation-/Site-Navigation-sm.png" width="640" height="25" class="step-image" alt="Site Navigation" />
                        <div class="step-image-caption">
              <a href="../images/What-is-Site-Navigation-/Site-Navigation.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The Site Navigation across the top of the screen allows to you access all of the Sakai sites in which you are enrolled.  You may also return to My Workspace at any time by clicking on the <strong>My Workspace</strong> button on the left.  There is also <strong>Logout</strong> button in the far right hand corner to exit the system.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2552" class="step-container">            <h3 class="step-title">Jump to site tools.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-Site-Navigation-/Jump-to-site-tools-sm.png" width="640" height="193" class="step-image" alt="Jump to site tools." />
                        <div class="step-image-caption">
              <a href="../images/What-is-Site-Navigation-/Jump-to-site-tools.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may click on the down arrows next to each site name to expand the Tool Menu for that site. Selecting a tool from that list will take you directly to that area of the selected course.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2553" class="step-container">            <h3 class="step-title">More sites.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-Site-Navigation-/More-sites-sm.png" width="640" height="240" class="step-image" alt="More sites." />
                        <div class="step-image-caption">
              <a href="../images/What-is-Site-Navigation-/More-sites.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>The top site navigation can only display a small number of sites.  If you have many active sites, clicking the down arrows on the <strong>More Sites</strong> button will display all of your actives sites.  Sites are grouped by academic term and type of site (i.e. course or project sites).  </p>
<p><em>Note: Inactive or Archived sites will not display in the More Sites listing. You can access inactive sites from the Membership or Worksite Setup tools.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>