<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is a question pool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="question bank, random draw, random question set, test bank" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is a question pool?</h1>
      </div>

            <div id="article-description">
        <p>A question pool is a set of questions, identified by a name, that belongs to you (not the worksite). &nbsp;You can share a question pool with others, and others can share theirs with you.</p>
<p>Questions pools are set up in advance of an assessment, for convenience. &nbsp;When you are ready to give your students an assessment (a test or quiz), you can pull questions from your pools and also from pools that have been shared with you. &nbsp;</p>
<p>Question pools serve as the basis for random-draw questions. &nbsp;To give each student a different question on the same subject, set up a question pool with several equivalent questions on that subject, and then add a random-draw question using that pool.</p>
<p>Question pools can be subdivided into subpools, and those subpools can be further subdivided, for organization that reflects your teaching methods.</p>
      </div>      <div id="steps-container">          <div id="step-1888" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the <strong>Tests &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1889" class="step-container">            <h2 class="step-title">Click Question Pools.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-a-question-pool-/Click-Question-Pools.png" width="445" height="67" class="step-image" alt="Click Question Pools." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-1890" class="step-container">            <h3 class="step-title">Question Pool Example.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-a-question-pool-/Question-Pool-Example-sm.png" width="640" height="311" class="step-image" alt="Question Pool Example." />
                        <div class="step-image-caption">
              <a href="../images/What-is-a-question-pool-/Question-Pool-Example.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Here we see a question pool (e.g. Set Theory Questions) that contains three questions at the top level and also a subpool (e.g. Cardinality) with questions of its own and subpools of its own.</p>
<p><em>Tip: &nbsp;A question pool can contain both questions of its own and subpools.</em></p>
<p>You will see question pools that you have authored as well as question pools that have been shared with you by their authors.</p>
<p><em>Note: &nbsp;Question pools are not identified by course site, as they are associated with a specific owner rather than worksite.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1891" class="step-container">            <h3 class="step-title">Contents of a question pool.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-a-question-pool-/Contents-of-a-question-pool-sm.png" width="640" height="639" class="step-image" alt="Contents of a question pool." />
                        <div class="step-image-caption">
              <a href="../images/What-is-a-question-pool-/Contents-of-a-question-pool.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicking on the name of the pool, in this case Set Theory Questions, shows its two subpools and its three questions. &nbsp;</p>
<p>1. &nbsp;Both subpools and questions can be added with the <strong>Add</strong> links.</p>
<p>2. &nbsp;Subpools can be removed with the <strong>Remove</strong> links.</p>
<p>To create a new Question Pool, see <a href="How-do-I-add--copy--move--or-remove-a-question-pool-.html" target="_blank">How do I add, copy, move, or remove a Question Pool</a>?</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>