<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Email tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.mailsender, main" name="description">
  <meta content="external email, email archive" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Email tool?</h1>
      </div>

            <div id="article-description">
        <p>The Email tool allows user to send an email message to site participants by role, section, or group, and also provides a field for specifying non-site participant email addresses. </p>
<p>The Email tool works using the sender's external email address, which is specified in the user's <a href="How-do-I-view-and-edit-my-account-details-.html" target="_blank">account details</a>. Typically, this email address is the user's institutional email.</p>
<p><em>Note: The Email tool can work in conjunction with the </em><em><a href="What-is-the-Email-Archive-tool-.html" target="_blank">Email Archive</a></em><em> tool to post email messages to the course archive.</em></p>
      </div>      <div id="steps-container">          <div id="step-2594" class="step-container">            <h2 class="step-title">To access this tool, select the Email tool from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Email-tool-/To-access-this-tool--select-the-Email-tool-from-the-Tool-Menu-of-your-site.png" width="140" height="114" class="step-image" alt="To access this tool, select the Email tool from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>