<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Schedule/Calendar tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.schedule, main" name="description">
  <meta content="calendar, course calendar, calendar post" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Schedule/Calendar tool?</h1>
      </div>

            <div id="article-description">
        <p>The Schedule tool allows instructors or site organizers to post events in a calendar format. The calendar has day, week, month, year, and simple list views.</p>
<p>The Schedule can be used to post important dates in a class, such as start and end dates, assessment dates, etc.</p>
<p>Project sites may use Schedule to post key dates, such as deadlines.</p>
<p>All calendars from all sites you have access to are merged in your My Workspace Schedule. </p>
<p><em>Note: In some cases, local instances of Sakai have renamed the Schedule tool as Calendar on a system-wide basis; therefore, you may see it called the Calendar tool rather than Schedule tool.</em> </p>
      </div>      <div id="steps-container">          <div id="step-1378" class="step-container">            <h2 class="step-title">To access this tool, select Schedule from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Schedule-Calendar-tool-/To-access-this-tool--select-Schedule-from-the-Tool-Menu-of-your-site.png" width="157" height="123" class="step-image" alt="To access this tool, select Schedule from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>