<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Resources quota?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.resources" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Resources quota?</h1>
      </div>

            <div id="article-description">
        <p>Each site's Resources has a quota. That is, the limit to the amount of Resource storage space (in megabytes MB or gigabytes GB) allowed by the institution. Users can see how much storage space is currently being used in Resources and view the allowed quota.</p>
      </div>      <div id="steps-container">          <div id="step-1232" class="step-container">            <h2 class="step-title">Go to Resources.</h2>            <div class="step-instructions"><p>Select the <strong>Resources</strong> tool from the Tool Menu of your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1233" class="step-container">            <h2 class="step-title">Click Check Quota.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Resources-quota-/Click-Check-Quota.png" width="613" height="155" class="step-image" alt="Click Check Quota." />
            
          </div>
            <div class="step-instructions"><p>This displays the Resources Quota page.</p></div>          </div>
          <div class="clear"></div>          <div id="step-1234" class="step-container">            <h2 class="step-title">Quota is displayed.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Resources-quota-/Quota-is-displayed.png" width="419" height="200" class="step-image" alt="Quota is displayed." />
            
          </div>
            <div class="step-instructions"><p>The amount of storage space currently being used and the site's quota will be displayed.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>