<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the News tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.news, main" name="description">
  <meta content="RSS, news feed, RSS feed" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the News tool?</h1>
      </div>

            <div id="article-description">
        <p>The News tool uses RSS to bring dynamic news to your site. RSS is a data format used to syndicate news on the web. It allows continuously updated content from a remote news site to appear in another web site.</p>
<p>To set up your site to display news, the instructor or site owner must specify a URL pointing to an RSS news feed. An RSS news feed is a specially formatted list of news articles. You can find RSS feeds by using an Internet search engine (e.g., Google or Yahoo). Sites that distribute news in RSS format are called &quot;news feeds&quot;. The News tool is an RSS &quot;news aggregator&quot; (or news reader) that reads and displays content from RSS news feeds. You can usually identify an RSS feed by the .xml or .rss in the URL (e.g., <a href="http://www.nytimes.com/services/xml/rss/nyt/Movies.xml">http://www.nytimes.com/services/xml/rss/nyt/Movies.xml</a> or <a href="http://rss.cnn.com/rss/cnn_topstories.rss).">http://rss.cnn.com/rss/cnn_topstories.rss</a>).</p>
<p>In addition to news, some web sites use the RSS format for information that is updated often, such as blogs, events listings, or the revision history of a book. Site owners can add more than one News feed either when setting up the site or at a later time via Edit Tools in Site Info. </p>
      </div>      <div id="steps-container">          <div id="step-2163" class="step-container">            <h2 class="step-title">To access this tool, select the News item from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-News-tool-/To-access-this-tool--select-the-News-item-from-the-Tool-Menu-of-your-site.png" width="137" height="114" class="step-image" alt="To access this tool, select the News item from the Tool Menu of your site." />
            
          </div>
            <div class="step-instructions"><p><em>Note: Depending on how the news feed is named in your site, the title may appear differently in your Tool Menu list.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>