<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Reset button?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="refresh" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Reset button?</h1>
      </div>

            <div id="article-description">
        <p>The reset button returns you to the starting point of the tool you're using, as if you had entered the tool in a new session.</p>
      </div>      <div id="steps-container">          <div id="step-327" class="step-container">            <h2 class="step-title">Reset button location</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Reset-button-/Reset-button-location.png" width="228" height="41" class="step-image" alt="Reset button location" />
            
          </div>
            <div class="step-instructions"><p>The reset button appears to the left of the name of the tool you're using and looks like two blue arrows pointing in opposite directions.</p>
<p><em>Note: If you return to the starting point of the tool before saving (e.g., before choosing to add, post, save as draft, etc.), you will lose any information you have entered.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>