<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the PostEm tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.postem, main" name="description">
  <meta content="feedback" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the PostEm tool?</h1>
      </div>

            <div id="article-description">
        <p>Instructors can use the PostEm tool to upload and distribute a comma-delimited (CSV) spreadsheet to present individual feedback and/or grades to students.</p>
<p>Instructors can upload as many feedback files as they want. Students only see their own individual feedback and/or grades.</p>
<p>The PostEm tool provides a convenient mechanism to post comments and grades for those instructors that regularly use Excel spreadsheet files to calculate grades. You might also use it to post class attendance records from a spreadsheet file.</p>
<p>PostEm CSV files must follow a particular format:</p>
<ul><li>The first column of the spreadsheet must contain the student usernames.</li>
<li>The first row must contain headings.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-2164" class="step-container">            <h2 class="step-title">To access this tool, select PostEm from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-PostEm-tool-/To-access-this-tool--select-PostEm-from-the-Tool-Menu-in-your-site.png" width="152" height="125" class="step-image" alt="To access this tool, select PostEm from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2165" class="step-container">            <h2 class="step-title">Example of Class Attendance feedback.</h2>          </div>
          <div class="clear"></div>          <div id="step-2166" class="step-container">            <h3 class="step-title">Student View</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-PostEm-tool-/Student-View.png" width="265" height="427" class="step-image" alt="Student View" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2167" class="step-container">            <h3 class="step-title">Instructor View</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-PostEm-tool-/Instructor-View-sm.png" width="640" height="225" class="step-image" alt="Instructor View" />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-PostEm-tool-/Instructor-View.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As the instructor you can see when a student has last checked their feedback. Any students who have never checked will appear in red.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>