<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Lessons tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.lessonbuildertool, main" name="description">
  <meta content="content, module builder, lesson builder" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Lessons tool?</h1>
      </div>

            <div id="article-description">
        <p>Lessons is a tool that allows an instructor to organize resources, activities, and media on a single page. You can have as many Lessons pages in your site as needed. Each Lessons page can be customized to suit the needs of the lesson, including links to other site tools, conditional release of items and content, student content pages, LTI tools, and more.</p>
<p>With Lessons, instructors can organize the course by unit, module, week, topic, or any other grouping that makes sense for the site.</p>
      </div>      <div id="steps-container">          <div id="step-2337" class="step-container">            <h2 class="step-title">To access this tool, click on the Lessons page title in the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Lessons-tool-/To-access-this-tool--click-on-the-Lessons-page-title-in-the-Tool-Menu-of-your-site.png" width="148" height="125" class="step-image" alt="To access this tool, click on the Lessons page title in the Tool Menu of your site." />
            
          </div>
            <div class="step-instructions"><p>The Lessons tool is often renamed to something else, and may appear multiple times in a given course. Click on the Lessons Page Title (e.g. <strong>Unit #1</strong>) in the Tool Menu to display the page. </p>
<p><em>Note: The default or blank Lessons page contains text and images that explain the basic functionality of the Lessons tool.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2338" class="step-container">            <h2 class="step-title">Example of a Lessons page.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Lessons-tool-/Example-of-a-Lessons-page-sm.png" width="640" height="432" class="step-image" alt="Example of a Lessons page." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Lessons-tool-/Example-of-a-Lessons-page.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Lessons pages may contain any of the following items:</p>
<ol><li>Page title</li>
<li>Text item (i.e. content on the page)</li>
<li>Content links to items in Resources such as files or URLs</li>
<li>Links to published assessments</li>
<li>In-line question items on the page</li>
<li>Items may be designated as required </li>
<li>Links to forum topics</li>
<li>Student Comments on the page</li>
<li>Links to Student Pages where students may create their own content</li>
<li>Links to subpages</li>
<li>Items may have prerequisites (i.e. conditional release)</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-2339" class="step-container">            <h2 class="step-title">Example of a Lessons subpage.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Lessons-tool-/Example-of-a-Lessons-subpage-sm.png" width="640" height="453" class="step-image" alt="Example of a Lessons subpage." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Lessons-tool-/Example-of-a-Lessons-subpage.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Subpages in Lessons may contain all of the same types of items as the top level page. Some additional examples of items you may see in Lessons are:</p>
<ol><li>Embedded video </li>
<li>URL links to external websites</li>
<li>Links to course assignments</li>
<li>Embedded YouTube clips</li>
<li>Back and Next navigation buttons at the bottom of the page</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>