<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Forums tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums, main" name="description">
  <meta content="Forum, category  topics, conversations, discussions, threads" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Forums tool?</h1>
      </div>

            <div id="article-description">
        <p>The Forums tool allows instructors or site leaders to create an unlimited number of discussion forums, and is integrated closely with other tools such as Resources and Gradebook.</p>
<p>A <strong>Forum</strong> is a mandatory category or grouping for topics. <strong>Topics</strong>, which are created within forums, are where participants can post conversations. A <strong>Conversation</strong> is the thread of messages in which participants post their contributions. A conversation can be created by instructors or students inside of a topic.</p>
<p>Some the features in the Forums tool include:</p>
<ul><li><strong>Grading</strong>: Interactions can be assigned a point value and sent to the Gradebook with comments.</li>
<li><strong>Availability dates:</strong> Forums and topics can be released according to specified dates.</li>
<li><strong>Moderation: </strong>Instructors can choose to moderate messages posted to topics.</li>
<li><strong>Counts of unread posts at a glance</strong>: On your site's Home page (select Home on the site's menubar), you can see how many unread messages or posts you have in both Messages and Forums. From My Workspace, you can see these totals for all sites in which you are enrolled.</li>
<li><strong>Email notifications</strong>: Site members can elect to receive no email notification, notification for all new postings in a site, or notification for responses to conversations they've posted in. The default is to receive notifications about new postings in conversations to which you have contributed.</li>
<li><strong>Statistics</strong>: Forum statistics are available for site owners to determine the participation level of individual participants. You can also read all of a particular participant's posts using this feature.</li>
<li><strong>Post before reading option</strong>: The site owner (or another participant with the appropriate role) can enable participants to submit their posts to a topic before they have permission to read the responses of others.</li>
<li><strong>Group awareness</strong>: Site leaders can change forum and topic settings in combination with predefined groups to allow or deny access to specific discussions per group.</li>
<li><strong>Direct link to individual messages</strong>: Site leaders can copy a direct link to individual messages to use elsewhere.</li>
<li><strong>Composing messages</strong>: A <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">rich-text editor</a> allows rich text, plain text, and HTML editing. You can add attachments to any message by linking to files or web links in Resources.</li>
<li><strong>Quoted text</strong>: Use the Insert Original Text option to insert the previous post into your response.</li>
<li><strong>Email the author of a message</strong>: Site leaders can directly email the author of a posting from within the Forums tool.</li>
</ul>
<p><em>Note: A forum with the name of the site and a topic titled &quot;General Discussion&quot; are created by default.</em></p>
      </div>      <div id="steps-container">          <div id="step-528" class="step-container">            <h2 class="step-title">To access this tool, select Forums from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Forums-tool-/To-access-this-tool--select-Forums-from-the-Tool-Menu-in-your-site.png" width="154" height="119" class="step-image" alt="To access this tool, select Forums from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>