<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is Worksite Setup?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitesetup, main" name="description">
  <meta content="edit site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is Worksite Setup?</h1>
      </div>

            <div id="article-description">
        <p>The Worksite Setup tool provides information about the sites to which you currently belong or may join. If you have a role that allows it, you can use this tool to make changes to information about the site, tools available in the site, and access to the site. You can also publish the site using the Worksite Setup tool. </p>
<p>Many of the functions of the Worksite Setup tool mirror those of the Site Info tool; Worksite Setup is available through My Workspace, whereas Site Info is available in each site.</p>
<p>If you don't have the appropriate permissions, you will only see the information about the site published by the site owner in Worksite Setup.</p>
      </div>      <div id="steps-container">          <div id="step-2574" class="step-container">            <h2 class="step-title">To access this tool, click Worksite Setup from the Tool Menu in My Workspace.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-Worksite-Setup-/To-access-this-tool--click-Worksite-Setup-from-the-Tool-Menu-in-My-Workspace.png" width="155" height="122" class="step-image" alt="To access this tool, click Worksite Setup from the Tool Menu in My Workspace." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>