<!DOCTYPE html>
<html lang="en">
<head>
  <title>What are the My Workspace Recent Announcements?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.myworkspace.announcements" name="description">
  <meta content="My Workspace, landing page, navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What are the My Workspace Recent Announcements?</h1>
      </div>

            <div id="article-description">
        <p>The Announcements area in My Workspace displays announcements from all of the sites in which you are enrolled. You may use the drop-down menu to view All items, Public items only, or items By Group. (You must be a member of a group in order to see group announcements.)</p>
      </div>      <div id="steps-container">          <div id="step-2562" class="step-container">            <h2 class="step-title">View recent announcements.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-are-the-My-Workspace-Recent-Announcements-/View-recent-announcements-sm.png" width="640" height="414" class="step-image" alt="View recent announcements." />
                        <div class="step-image-caption">
              <a href="../images/What-are-the-My-Workspace-Recent-Announcements-/View-recent-announcements.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-2563" class="step-container">            <h3 class="step-title">Customize announcements display. (Optional)</h3>                      <div class="step-image-container">
            <img src="../images/What-are-the-My-Workspace-Recent-Announcements-/Customize-announcements-display--Optional-.png" width="546" height="141" class="step-image" alt="Customize announcements display. (Optional)" />
            
          </div>
            <div class="step-instructions"><p>You may select either <strong>All</strong>, <strong>Public</strong>, or<strong> By Group</strong> from the <strong>View</strong> drop-down menu to customize the display.</p>
<p><em>Note: By default, you will only see announcements that have been posted within the last 10 days in this location. (If you wish to see announcements posted within the past year, you should click on the Announcements link in the Tool Menu.)</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>