<!DOCTYPE html>
<html lang="en">
<head>
  <title>What are Permissions and Roles?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="default roles, default participant roles" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What are Permissions and Roles?</h1>
      </div>

            <div id="steps-container">          <div id="step-2246" class="step-container">            <h2 class="step-title">Permissions</h2>            <div class="step-instructions"><p>Permissions allow users to access certain features of a course or project site, depending on their roles, and on the decisions made by the site owner and the system administrator.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2247" class="step-container">            <h2 class="step-title">Roles</h2>            <div class="step-instructions"><p>Roles are collections of permissions. Some roles allow users to simply access or read content, while other roles allow for advanced changes, such as adding participants, editing the site's content, and changing permissions for other roles.</p>
<p>When you create a worksite, or when one is created for you, you have the role with the most permissions and the broadest level of access. You can choose (within the limits established by the system administrator) which tools or functions (e.g., Forums, Schedule, Resources) you want the site to have. For many of these tools or functions, you can set permissions that allow or prevent users from seeing or performing certain tasks, depending on their roles.</p>
<p>Roles may vary in name, depending on the application. However, in general, the creator of a project site, or the instructor of a course site, has full permissions, and can add or delete content within a worksite.</p>
<p>A user who joins an existing site has a more limited role. The permissions of this role allow for interaction in the site (e.g., creating Chat messages), but do not allow for advanced tasks (e.g., uploading files into Resources or creating assignments).</p>
<p>However, each implementation of the application will be different. System administrators can decide during implementation which roles to install, and which permissions these roles will have.</p>
<p>Some things to remember:</p>
<ul><li>The availability of a tool in a worksite depends on the particular implementation of the system administrator. If you have broad rights to a worksite, and find that a tool is not available through Site Info, consult your administrator. </li>
<li>The Resources and Drop Box tools share the same permissions set. You can modify them in the Resources tool. </li>
<li>Default roles have default permissions. These defaults can be edited on the system level by the system administrator, and on the worksite level by anyone with full permissions to the site. </li>
<li>All users are assigned the broadest role in their respective My Workspaces to give them editing control.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2248" class="step-container">            <h2 class="step-title">Default participant roles</h2>            <div class="step-instructions"><p>The following default roles are available in course and project sites:</p>
<p>Course sites</p>
<ul><li><strong>Instructor</strong>: Instructors have full permissions throughout the site, including the ability to publish the site and set its global access. Instructors can read, revise, delete, and add both content and participants to a site. </li>
<li><strong>Teaching Assistant</strong>: Teaching Assistants can read, add, and revise most content in their sections. </li>
<li><strong>Student</strong>: Students can read content, and add content to a site where appropriate.</li>
</ul>
<p>Project sites</p>
<ul><li><strong>Maintain</strong>: The Maintain role has full permissions throughout the site, including the ability to publish the site and set its global access. The Maintain role can read, revise, delete, and add both content and participants to a site. </li>
<li><strong>Access</strong>: The Access role can read content and add content to a site where appropriate.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-2249" class="step-container">            <h2 class="step-title">Custom roles.</h2>            <div class="step-instructions"><p>Many institutions create custom roles with specific sets of permissions for their local systems. Custom roles must be created by a system administrator.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>