<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Email Archive tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.mailbox, main" name="description">
  <meta content="listserv, site listserv" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Email Archive tool?</h1>
      </div>

            <div id="article-description">
        <p>The Email Archive tool allows site managers to specify an alias email address which essentially serves as a listserv for the site. By default, email you send to the site email address is copied to the email addresses of all site participants and owners. All email messages sent to your site's email address are stored in the Email Archive. You can use any email program to send mail to the email address listed at the top of your Email Archive page. </p>
<p>Site members can use <a href="What-is-the-Preferences-tool-.html" target="_blank">Preferences</a> in My Workspace to choose how often they want to receive email sent to the site's email address: either as it is sent, or in digest mode, with all posts for the day sent in a single email message. </p>
<p><em>Note: You cannot use Email Archive to send mail to particular individuals. To send messages to individual participants or a group, use either the </em><em><a href="What-is-the-Messages-tool-.html" target="_blank">Messages</a></em><em> tool (for internal course mail) or the </em><em><a href="What-is-the-Email-tool-.html" target="_blank">Email</a></em><em> tool (for external institutional mail).</em></p>
      </div>      <div id="steps-container">          <div id="step-503" class="step-container">            <h2 class="step-title">To access this tool, select Email Archive from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Email-Archive-tool-/To-access-this-tool--select-Email-Archive-from-the-Tool-Menu-in-your-site.png" width="136" height="110" class="step-image" alt="To access this tool, select Email Archive from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>