<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Sign-Up tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.signup, main" name="description">
  <meta content="sign-up sheets, appointments" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Sign-Up tool?</h1>
      </div>

            <div id="article-description">
        <p>Creation of the Sign-up tool was motivated by requests from faculty who wanted to replace the &quot;sign up sheets on the door&quot; with an online alternative. Faculty needed a system that would allow students to sign up for office hours, meetings, review sessions and other events in one convenient place. This tool can also be used in project sites to create meetings for the participants.</p>
<p>Various scheduling, participation, recurrence, and notification arrangements can be made.  An instructor can assign participants to timeslots or allow them to select their own choices.  If a timeslot is full, the instructor can allow participants to add themselves to a wait list, which automatically &quot;promotes&quot; a participant when a slot becomes available and sends an email notification.  The Sign-up tool is group- and section-aware which gives instructors the ability to set up office hours or meetings which are visible only to their sections or to a group.</p>
      </div>      <div id="steps-container">          <div id="step-1472" class="step-container">            <h2 class="step-title">Who can use the tool?</h2>            <div class="step-instructions"><p>In course sites, the instructors have permission to create meetings and students are allowed to sign up for them. Instructors can permit students in any of the courses they teach to sign up for a meeting.</p>
<p>In project sites, the maintainer (i.e. site owner) can create meetings and everyone can sign up for them.</p>
<p><em>Note: if you would like to grant permission to students to create meetings, please contact your system administrator to modify the permissions for your site.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-1473" class="step-container">            <h2 class="step-title">To access this tool, select Sign-Up from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Sign-Up-tool-/To-access-this-tool--select-Sign-Up-from-the-Tool-Menu-of-your-site.png" width="153" height="117" class="step-image" alt="To access this tool, select Sign-Up from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>