<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Gradebook?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool, main" name="description">
  <meta content="grades, scores, course grade, drop grades, extra credit, weighted" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Gradebook?</h1>
      </div>

            <div id="article-description">
        <p>The Gradebook is a tool for instructors to calculate and store grade information and distribute it to students online.</p>
<p>Instructors can view information in the Gradebook in different ways, including an item summary for each course, item detail, all grade listing, course grade listing, gradebook setup, and course grade options. </p>
<p>Students can view their scores for all items; view their course grades, once an instructor releases them; and sort their items by title, due date, grade, and weight, where applicable. </p>
<p>The Gradebook is section aware, so teaching assistants can see grades only for students in their assigned sections. </p>
<p>Using the Gradebook, instructors can:</p>
<ul><li>Auto-calculate course grades, with the ability to override any course grade.</li>
<li>Define course letter grades based on a 100% scale.</li>
<li>Choose between point- or percentage-based grading. </li>
<li>Add gradebook items for manually graded or offline activities.</li>
<li>Create categories to organize items and allow for weighting of grades.</li>
<li>Enter, view, edit, and release to students scores, grades, and comments.</li>
<li>Collect and display scores from tools such as Tests &amp; Quizzes, Assignments, and Forums.</li>
<li>Export scores and grades to Microsoft Excel (in XLS format).</li>
<li>Import item scores from spreadsheet (CSV) files.</li>
<li>Export a printer-friendly (PDF) version of student grades.</li>
<li>Drop grades or keep the highest grades in a category.</li>
<li>Specify items or categories as extra credit.</li>
<li>Viewing scores: The Gradebook lets students view their own scores and grades once instructors have released them.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-630" class="step-container">            <h2 class="step-title">To access this tool, select Gradebook from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Gradebook-/To-access-this-tool--select-Gradebook-from-the-Tool-Menu-of-your-site.png" width="154" height="120" class="step-image" alt="To access this tool, select Gradebook from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>