<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the My Workspace Tool Menu?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.myworkspace.toolmenu" name="description">
  <meta content="My Workspace, landing page, navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the My Workspace Tool Menu?</h1>
      </div>

            <div id="steps-container">          <div id="step-2554" class="step-container">            <h2 class="step-title">My Workspace Tool Menu.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-My-Workspace-Tool-Menu-/My-Workspace-Tool-Menu.png" width="166" height="401" class="step-image" alt="My Workspace Tool Menu." />
            
          </div>
            <div class="step-instructions"><p>The My Workspace Tool Menu contains links to user account information and preferences. These links include:</p>
<ul><li>Profile</li>
<li>Membership </li>
<li>Schedule </li>
<li>Resources </li>
<li>Announcements </li>
<li>Worksite Setup </li>
<li>Preferences </li>
<li>Account </li>
<li>Help </li>
</ul>
<p><em>Note: You may also see links to system-wide resources in this menu if they have been added by your institution. Also note that the tools displayed in the Tool Menu will be different depending on which Sakai site you are currently viewing.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2555" class="step-container">            <h3 class="step-title">Collapsing/Expanding the Tool Menu</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-My-Workspace-Tool-Menu-/Collapsing-Expanding-the-Tool-Menu.png" width="46" height="304" class="step-image" alt="Collapsing/Expanding the Tool Menu" />
            
          </div>
            <div class="step-instructions"><p>You may expand and collapse the Tool Menu by clicking on the arrow tab in the upper right portion of the menu. When the menu is collapsed, the menu links are represented by their associated icons.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>