<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Tests &amp; Quizzes Event Log?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo" name="description">
  <meta content="event log, tests and quizzes, assessment events" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Tests &amp; Quizzes Event Log?</h1>
      </div>

            <div id="article-description">
        <p>The Event Log shows certain student activities for all Tests &amp; Quizzes in the site. &nbsp;It is created and maintained automatically. &nbsp;</p>
<p>Events recorded include (for each participant), entry to the assessment (date and time), submission of the assessment (date and time), duration of the student session in minutes, errors (if any) detected by the T&amp;Q system, and IP address of the submitter.</p>
<p><em>Note: There must be existing student submissions in order for data to appear in the event log.</em></p>
      </div>      <div id="steps-container">          <div id="step-2006" class="step-container">            <h2 class="step-title">Go to Tests &amp; Quizzes.</h2>            <div class="step-instructions"><p>Select the<strong> Test &amp; Quizzes</strong> tool from the Tool Menu in your site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2007" class="step-container">            <h2 class="step-title">Click Event Log.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Tests---Quizzes-Event-Log-/Click-Event-Log.png" width="424" height="71" class="step-image" alt="Click Event Log." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2008" class="step-container">            <h2 class="step-title">Viewing event data.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Tests---Quizzes-Event-Log-/Viewing-event-data-sm.png" width="640" height="115" class="step-image" alt="Viewing event data." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Tests---Quizzes-Event-Log-/Viewing-event-data.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>To view data for a certain test or quiz, use the &quot;Filter&quot; menu to choose its title, or use the default value, &quot;All assessments.&quot; &nbsp;</li>
<li>You can also search the log data for a certain student by entering the user ID or name in the search field.</li>
<li>Click on a column heading (Title, Name, Entry Date, Date Submitted, IP Address) to sort the entries on that data field. &nbsp;Click again to switch between ascending and descending order. </li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>