<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Tests &amp; Quizzes tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.samigo, main" name="description">
  <meta content="exam, assessment, survey" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Tests &amp; Quizzes tool?</h1>
      </div>

            <div id="article-description">
        <p>The Tests &amp; Quizzes tool allows instructors to create online assessments (i.e., tests, exams, quizzes, and surveys) for delivery via a web interface to students or other groups. It was designed primarily to administer tests, but instructors may also create assessments to gather survey information or informal course feedback. Assessments are created question by question, or through already prepared text, or through import from a formatted XML file. </p>
<p>The Tests &amp; Quizzes tool offers many settings that allow instructors to control the layout, delivery, grading, student review options, and metadata of the assessment. These settings can be adjusted during the authoring. A bundle of values for the settings defines an Assessment Type, which allows instructors to store and re-use the settings of successive assessments. Common system-defined assessment types are already provided, and new ones can be created and saved.</p>
<p>Assessments in this tool fall into the two categories-- Working Copies and Published Copies, which represent the instructor and student phases, respectively. Authoring by the instructor takes place in Working Copies; a new assessment appears in that category.  The act of publication makes the assessment available to students and moves it to the Published Copies category, where submissions and results become available.</p>
      </div>      <div id="steps-container">          <div id="step-2173" class="step-container">            <h2 class="step-title">To access this tool, select Tests &amp; Quizzes from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Tests---Quizzes-tool-/To-access-this-tool--select-Tests--amp--Quizzes-from-the-Tool-Menu-in-your-site.png" width="154" height="124" class="step-image" alt="To access this tool, select Tests & Quizzes from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-2174" class="step-container">            <h3 class="step-title">Tests &amp; Quizzes tool landing page. (Student View)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Tests---Quizzes-tool-/Tests--amp--Quizzes-tool-landing-page--Student-View--sm.png" width="640" height="307" class="step-image" alt="Tests & Quizzes tool landing page. (Student View)" />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Tests---Quizzes-tool-/Tests--amp--Quizzes-tool-landing-page--Student-View-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Note: Assessments which are past the due date but still available for late submissions will appear in the list with the Due Date/Time shown in red. Assessments which are not currently available do not show up in the Take an Assessment list at all.</em> </p></div>          </div>
          <div class="clear"></div>          <div id="step-2175" class="step-container">            <h3 class="step-title">Tests &amp; Quizzes tool landing page. (Instructor View)</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Tests---Quizzes-tool-/Tests--amp--Quizzes-tool-landing-page--Instructor-View--sm.png" width="640" height="454" class="step-image" alt="Tests & Quizzes tool landing page. (Instructor View)" />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Tests---Quizzes-tool-/Tests--amp--Quizzes-tool-landing-page--Instructor-View-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>On entry, the Tests &amp; Quizzes tool shows a two-part interface:</p>
<p>1.  Options for creating a new assessment.</p>
<p>2.  A list of existing assessments, the Working Copies (under development) and Published Copies (deployed to students) on different tabs.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>