<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Assignments tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.assignment, main" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Assignments tool?</h1>
      </div>

            <div id="article-description">
        <p>The Assignments tool allows instructors to create, distribute, collect, and grade online assignments.</p>
<p>Assignments are typically private; student submissions are not visible to other users of the site. However, the instructor has the option to enable peer evaluation of assignments if desired. </p>
<p>Assignments may be submitted via file upload or in-line using the <a href="What-is-the-Rich-Text-Editor-.html" target="_blank">Rich Text Editor</a>, depending on instructor preference.</p>
      </div>      <div id="steps-container">          <div id="step-385" class="step-container">            <h2 class="step-title">To access this tool, select Assignments in the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Assignments-tool-/To-access-this-tool--select-Assignments-in-the-Tool-Menu-of-your-site.png" width="152" height="126" class="step-image" alt="To access this tool, select Assignments in the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>