<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the External Tool (LTI)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.basiclti, main" name="description">
  <meta content="basic lti" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the External Tool (LTI)?</h1>
      </div>

            <div id="article-description">
        <p>The External Tool (LTI) allows you to include tools that support the IMS Basic Learning Tools Interoperability standard in your sites. TheExternal Tool (LTI) launch protocol securely sends user, site, and role information to the external tool using the OAuth (www.oauth.net) security mechanism.</p>
<p>The site owner or the system administrator can configure this tool. If the system administrator pre-configures an External Tool, it appears in the list of tools like any other tool that can be added to the site by the site owner via <a href="How-do-I-choose-which-tools-will-be-available-in-my-course-.html" target="_blank">Edit Tools</a> in <a href="What-is-the-Site-Info-tool-.html" target="_blank">Site Info</a>.</p>
<p>For more information or assistance, please contact your local support team. For more details on the technical aspects of the IMS LTI standard, go to <a href="http://www.imsglobal.org" target="_blank">www.imsglobal.org</a>.</p>
      </div>      <div id="steps-container">          <div id="step-516" class="step-container">            <h2 class="step-title">To access this tool, select External Tool (LTI) from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-External-Tool--LTI--/To-access-this-tool--select-External-Tool--LTI--from-the-Tool-Menu-in-your-site.png" width="141" height="111" class="step-image" alt="To access this tool, select External Tool (LTI) from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>