<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Profile tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.profile2, main" name="description">
  <meta content="Profile, picture, status, Twitter, social media, privacy" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Profile tool?</h1>
      </div>

            <div id="article-description">
        <p>The Profile tool contains basic user information, including names, and other optionally displayed information. &nbsp;</p>
<p>Your Profile is available in all of your sites throughout the system. It contains information about you, such as status messages, your photo, biography, contact information, social networking information (e.g. Twitter integration), connections, notification preferences, and privacy settings. Some institutions update fields in the Profile automatically when user accounts are created. Typical institutional updates include the user photo and email address. All Profile fields are optional.</p>
<p><em>Note: Some Profile options may be locked or unavailable depending on institutional settings.</em></p>
      </div>      <div id="steps-container">          <div id="step-1010" class="step-container">            <h2 class="step-title">To access this tool, select Profile from the Tool Menu in My Workspace.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Profile-tool-/To-access-this-tool--select-Profile-from-the-Tool-Menu-in-My-Workspace.png" width="154" height="118" class="step-image" alt="To access this tool, select Profile from the Tool Menu in My Workspace." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>