<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Site Info tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo, main" name="description">
  <meta content="control panel, site management" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Site Info tool?</h1>
      </div>

            <div id="article-description">
        <p>Site Info tool contains many of the course management features needed for instructors to customize and manage their courses. Instructors may edit and rearrange the tools on their course toolbar, add participants, manage groups, publish or unpublish their course, import content from another site, and track participant enrollment activity.</p>
<p>If you have limited site permissions (i.e. participant), you'll see only the site's description and your group memberships, if applicable, in Site Info.</p>
<p><em>Note: The functions of the Site Info tool are also available through the </em><em><a href="What-is-Worksite-Setup-.html" target="_blank">Worksite Setup</a></em><em> tool, which is available from the Tool Menu when you are in My Workspace. </em></p>
      </div>      <div id="steps-container">          <div id="step-1540" class="step-container">            <h2 class="step-title">To access this tool, select Site Info from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Site-Info-tool-/To-access-this-tool--select-Site-Info-from-the-Tool-Menu-of-your-site.png" width="158" height="121" class="step-image" alt="To access this tool, select Site Info from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>