<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Preferences tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.preferences" name="description">
  <meta content="time zone, language, email digest, email notifications, tab order, rearrange tabs, hide sites, site drawer" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Preferences tool?</h1>
      </div>

            <div id="article-description">
        <p>In <a href="What-is-My-Workspace-.html" target="_blank">My Workspace</a>, you can set preferences for which sites appear in your navigation and which sites have their own tabs. You can also choose how often you receive email notifications of site activity, set your time zone, and select your language.</p>
      </div>      <div id="steps-container">          <div id="step-2575" class="step-container">            <h2 class="step-title">Go to Preferences.</h2>            <div class="step-instructions"><p>Select the <strong>Preferences</strong> tool from the Tool Menu in My Workspace.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2576" class="step-container">            <h2 class="step-title">Customize tabs.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Preferences-tool-/Customize-tabs-sm.png" width="640" height="339" class="step-image" alt="Customize tabs." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Preferences-tool-/Customize-tabs.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>When you first enter the Preferences tool, you will be taken to the Customize Tabs information. On this screen, you can choose which sites are displayed as tabs in your navigation and active sites, and in what order they appear.</p>
<ol><li><strong>Favorite Sites</strong>: This list of sites appears on the left side of the screen. These are the sites which display as tabs in the top navigation bar of the system.</li>
<li><strong>Active Sites</strong>: This list of sites appears in the middle of the screen. These are the sites which display in your site drawer when you click on More Sites in the top navigation bar.</li>
<li><strong>Archived Sites</strong>: This list of sites appears on the right side of the screen. These sites will show up in your list of all enrolled sites in tools such as Worksite Setup and Membership; however, they do not appear in the top navigation bar or in your site drawer. </li>
</ol>
<p><em>Note: Archived Sites are still active in the system, are still available to other enrolled users regardless of individual site display preferences.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2577" class="step-container">            <h3 class="step-title">Moving a site with drag and drop.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Preferences-tool-/Moving-a-site-with-drag-and-drop-sm.png" width="640" height="137" class="step-image" alt="Moving a site with drag and drop." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Preferences-tool-/Moving-a-site-with-drag-and-drop.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You can use drag and drop to rearrange the order in which your sites appear, or move sites into or out of the favorites, active, or archived site lists.</p>
<p>Click on the site you want to move and then and drag it into the new location and release to drop it in place. (The color of the item and new location will change to green while you are dragging the item.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-2578" class="step-container">            <h3 class="step-title">Moving a site with the keyboard arrows.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Preferences-tool-/Moving-a-site-with-the-keyboard-arrows-sm.png" width="640" height="126" class="step-image" alt="Moving a site with the keyboard arrows." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Preferences-tool-/Moving-a-site-with-the-keyboard-arrows.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You can also move sites using the keyboard arrow keys. Select the site you want to move, and then use CTRL + the direction keys (arrow keys or i-j-k-m) to move the item. </p>
<p><em>Note: The item currently selected will have a bold outline.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2579" class="step-container">            <h3 class="step-title">Moving multiple sites.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Preferences-tool-/Moving-multiple-sites-sm.png" width="640" height="140" class="step-image" alt="Moving multiple sites." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Preferences-tool-/Moving-multiple-sites.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>If you would like to move several sites at once, you may also select more than one item by checking the boxes nest to each of the sites. A control panel with direction arrows will appear. Click on the direction arrow button to move the selected sites in the desired direction.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2580" class="step-container">            <h3 class="step-title">Select tab format.</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Select-tab-format.png" width="351" height="74" class="step-image" alt="Select tab format." />
            
          </div>
            <div class="step-instructions"><p>You may also choose how you would like courses to be displayed in the tabs across the top. Select either the <strong>Course code</strong> or <strong>Course name/description</strong> radio button for your preferred format.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2581" class="step-container">            <h3 class="step-title">Click Update Preferences.</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Click-Update-Preferences.png" width="260" height="36" class="step-image" alt="Click Update Preferences." />
            
          </div>
            <div class="step-instructions"><p>Once you have finished making changes to your sites and tabs, click <strong>Update Preferences</strong> to save your changes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2582" class="step-container">            <h2 class="step-title">Notifications.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Notifications.png" width="372" height="69" class="step-image" alt="Notifications." />
            
          </div>
            <div class="step-instructions"><p>To customize your notification settings, click the <strong>Notifications</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2583" class="step-container">            <h3 class="step-title">Select notification preferences.</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/What-is-the-Preferences-tool-/Select-notification-preferences-sm.png" width="640" height="704" class="step-image" alt="Select notification preferences." />
                        <div class="step-image-caption">
              <a href="../images/What-is-the-Preferences-tool-/Select-notification-preferences.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>You may choose from the following three options for low priority email notifications in the Matrices (OSP), Wizards (OSP), Announcements, Resources and Drop Box, Email Archive, and Syllabus tools.</p>
<ul><li>Send me each notification separately. (Default setting)</li>
<li>Send me one email per day summarizing all notifications. </li>
<li>Do not send me notifications.</li>
</ul>
<p>If you change any of these settings, click <strong>Update</strong> to save your changes.</p>
<p><em>Note: These settings only apply to low priority items. High priority items will still be sent via email regardless of your settings here.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-2584" class="step-container">            <h2 class="step-title">Time Zone.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Time-Zone.png" width="372" height="69" class="step-image" alt="Time Zone." />
            
          </div>
            <div class="step-instructions"><p>To set your local time zone, click the <strong>Time Zone</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2585" class="step-container">            <h3 class="step-title">Choose your time zone.</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Choose-your-time-zone.png" width="605" height="528" class="step-image" alt="Choose your time zone." />
            
          </div>
            <div class="step-instructions"><p>Select your local time zone from the list, and then click<strong> Update Preferences</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2586" class="step-container">            <h2 class="step-title">Language.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Language.png" width="372" height="69" class="step-image" alt="Language." />
            
          </div>
            <div class="step-instructions"><p>To set your preferred language, click the <strong>Language</strong> button.</p></div>          </div>
          <div class="clear"></div>          <div id="step-2587" class="step-container">            <h3 class="step-title">Choose your language.</h3>                      <div class="step-image-container">
            <img src="../images/What-is-the-Preferences-tool-/Choose-your-language.png" width="532" height="528" class="step-image" alt="Choose your language." />
            
          </div>
            <div class="step-instructions"><p>Select your preferred language from the list, and then click <strong>Update Preferences</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>