<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Wiki tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.rwiki, main" name="description">
  <meta content="collaborative, web authoring, RSS, subscribe" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Wiki tool?</h1>
      </div>

            <div id="article-description">
        <p>The Wiki tool allows people to collaboratively author web pages, without the need for advanced web authoring skills. The Wiki tool was designed specifically for site participants to collaborate on documents, share information and create online materials within a course or project site. Users have the option to subscribe to the site Wiki and be notified about content updates. There is also the option to make wiki pages available to the outside world beyond the course if desired. </p>
      </div>      <div id="steps-container">          <div id="step-2039" class="step-container">            <h2 class="step-title">To access this tool, select Wiki from the Tool Menu in your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Wiki-tool-/To-access-this-tool--select-Wiki-from-the-Tool-Menu-in-your-site.png" width="155" height="122" class="step-image" alt="To access this tool, select Wiki from the Tool Menu in your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>