<!DOCTYPE html>
<html lang="en">
<head>
  <title>What is the Statistics tool?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.sitestats, main" name="description">
  <meta content="reporting, user activity, events, site stats" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What is the Statistics tool?</h1>
      </div>

            <div id="article-description">
        <p>The Statistics tool allows authorized users (typically instructors or site owners) to view site usage statistics and user activity events.</p>
<p>Summary statistics can be viewed the initial tool landing page. These summary reports present a quick overview of site usage. Additionally, custom reports may be created on the Reports page for more detailed reporting.</p>
      </div>      <div id="steps-container">          <div id="step-1630" class="step-container">            <h2 class="step-title">To access this tool, select Statistics from the Tool Menu of your site.</h2>                      <div class="step-image-container">
            <img src="../images/What-is-the-Statistics-tool-/To-access-this-tool--select-Statistics-from-the-Tool-Menu-of-your-site.png" width="155" height="123" class="step-image" alt="To access this tool, select Statistics from the Tool Menu of your site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>