<!DOCTYPE html>
<html lang="en">
<head>
  <title>What are course sites?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="course, role, site" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">What are course sites?</h1>
      </div>

            <div id="article-description">
        <p>A course site is the official worksite for a particular academic course for an institution and can be linked to a database (such as a registrar's) to automatically populate its roster. </p>
<p>Course sites usually contain a selection of tools and resources provided by the instructor so that students may access course materials, interact with other site participants, and submit work.</p>
      </div>      <div id="steps-container">          <div id="step-321" class="step-container">            <h2 class="step-title">Default participant roles for course sites.</h2>            <div class="step-instructions"><p>The default participant roles in a course site are:</p>
<ul><li><strong>Instructor</strong>: Instructors have full permissions throughout the site, including the ability to publish the site and set its global access. Instructors can read, revise, delete, and add both content and participants to a site. </li>
<li><strong>Teaching Assistant</strong>: Teaching Assistants can read, add, and revise most content in their sections. </li>
<li><strong>Student</strong>: Students can read content, and add content to a site where appropriate.</li>
</ul>
<p><em>Note: Additional customized roles may be added by the system administrator.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>