<!DOCTYPE html>
<html lang="en">
<head>
  <title>帮助我们完善文档</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.acknowledgements" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">帮助我们完善文档</h1>
      </div>

            <div id="article-description">
        <p>Sakai是一个开源系统，是一个由全球致力提高网络教学体验的人们合作开发的系统。Sakai社区欢迎所有感兴趣的人士加入。</p>
      </div>      <div id="steps-container">          <div id="step-8092" class="step-container">            <h2 class="step-title">帮助翻译文档</h2>            <div class="step-instructions"><p>为了帮助用户更好使用Sakai系统，一份完整、详细的帮助文档是必不可少的。为了能够保持文档的更新，我们长期需要志愿者协助我们翻译、改进文档。</p>
<p>如果您愿意帮助我们，请联系： 高珺 gaojun@fudan.edu.cn</p></div>          </div>
          <div class="clear"></div>          <div id="step-8093" class="step-container">            <h2 class="step-title">指出目前文档的不足</h2>            <div class="step-instructions"><p>由于我们的能力有限，在翻译过程中可能存在笔误或者翻译不确切的地方。如果您发现文档有问题，可以在Sakai帮助文档站点（https://sakai.screenstepslive.com/s）中，在相应的文档内容中提交改进意见（Comment)。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8094" class="step-container">            <h2 class="step-title">致谢</h2>            <div class="step-instructions"><p>感谢所有参与人员的无私奉献；同时也欢迎您的加入。</p>
<p>简体中文文档贡献者：</p>
<ul><li>复旦大学
<ul><li>高珺 （统筹）</li>
<li>李玉东 （校对，截图）</li>
</ul>
</li>
<li>东华大学
<ul><li>卢林珍 （讨论区，成绩册）</li>
</ul>
</li>
<li>大连海事大学
<ul><li>樊铁成 （课程组织）</li>
<li>高路 （课程组织）</li>
</ul>
</li>
<li>重庆大学
<ul><li>吴文哲 （播客）</li>
</ul>
</li>
<li>江苏大学
<ul><li>黄宏晖 （投票）</li>
</ul>
</li>
<li>河南理工大学
<ul><li>叶小涛 （聊天室）</li>
</ul>
</li>
<li>郑州大学西亚斯国际学院
<ul><li>代月川 （通知）</li>
<li>张格 （通知）</li>
</ul>
</li>
<li>天津大学
<ul><li>赵满坤 （作业）</li>
</ul>
</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>