<!DOCTYPE html>
<html lang="en">
<head>
  <title>权限和角色：概述</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="角色 权限" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">权限和角色：概述</h1>
      </div>

            <div id="steps-container">          <div id="step-8095" class="step-container">            <h2 class="step-title">权限</h2>            <div class="step-instructions"><p>用户权限决定了用户是否可以使用课程站点或项目站点中的特定功能。权限由用户角色以及系统管理员或站点管理员的设置决定。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8096" class="step-container">            <h2 class="step-title">角色</h2>            <div class="step-instructions"><p>角色是一组权限的集合。一些角色仅允许用户查看内容，而另一些角色则允许用户对网站进行修改，列入添加站点成员、编辑站点内容、更改其他角色的权限。</p>
<p>当您创建了站点，或者由他人为您创建了站点，您的角色将拥有最高权限。您可以在系统管理员设定的范围内选择站点中包含的工具（例如<strong>讨论区</strong>、<strong>日程</strong>、<strong>资源</strong>等）。对于多数工具，您可以为其他角色设置相应权限，由此来限定相应角色的用户可以查看的内容和执行的操作。</p>
<p>根据站点类型的不同，角色的名称可能会有所不同。但通常来说，项目站点的管理员或课程站点的教师拥有最高权限，可以添加或删除站点中的内容。</p>
<p>加入既有站点的用户所拥有的权限会有所限制。这些角色可以在站点中进行交流（如在<strong>聊天室</strong>中发消息），但无法执行更高级的任务（如在<strong>资源</strong>工具中上传文件，创建作业）。</p>
<p>另外，同样的角色在不同的站点中的权限也可能不同。系统管理员可以决定角色的种类以及角色的相应权限。</p>
<p>注意事项：</p>
<ul><li>站点中可以使用的工具种类由系统管理员决定。如果您拥有站点的最高权限，却无法在<strong>站点信息</strong>中找到所需要的工具，请联系系统管理员。</li>
<li><strong>资源</strong>和<strong>投递箱</strong>共享同一组权限。您可以在<strong>资源</strong>工具中修改这些权限。</li>
<li>默认角色拥有默认权限。管理员可以在系统级别修改这些默认权限；拥有相应权限的用户可以在站点级别进行修改。</li>
<li>所有用户在各自的<strong>我的工作空间</strong>中拥有最高权限。</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-8097" class="step-container">            <h2 class="step-title">默认角色</h2>            <div class="step-instructions"><p>课程站点和项目站点中有以下默认角色：</p>
<p>课程站点</p>
<ul><li><strong>教师</strong>： 教师拥有站点内的全部操作权限，可以发布站点或公开站点。教师可以查看、添加、修改、删除站点中的内容和成员。</li>
<li><strong>助教</strong>： 助教可以查看、添加、修改被分配班级的多数内容。</li>
<li><strong>学生</strong>： 学生可以查看内容，在适当的位置添加内容。</li>
</ul>
<p>项目站点</p>
<ul><li><strong>管理员</strong>： 管理员拥有站点内的全部操作权限，可以发布站点或公开站点。管理员可以查看、添加、修改、删除站点中的内容和成员。</li>
<li><strong>普通用户</strong>：普通用户可以查看内容，在适当的位置添加内容。</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-8098" class="step-container">            <h2 class="step-title">自定义角色</h2>            <div class="step-instructions"><p>有些学校会创建自定义角色，并给这些角色赋予特定的权限。只有系统管理员可以创建自定义角色。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>