<!DOCTYPE html>
<html lang="en">
<head>
  <title>什么是工具菜单？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.myworkspace.toolmenu" name="description">
  <meta content="My Workspace, landing page, navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">什么是工具菜单？</h1>
      </div>

            <div id="steps-container">          <div id="step-8105" class="step-container">            <h2 class="step-title">工具菜单</h2>                      <div class="step-image-container">
            <img src="../images/--C--e-----N-a--A--io--f/--24037---20855---33756---21333-.png" width="167" height="406" class="step-image" alt="工具菜单" />
            
          </div>
            <div class="step-instructions"><p>工具菜单位于屏幕左侧，包含了当前站点所提供的功能。例如，在<strong>我的工作空间</strong>中，一般包括以下链接：</p>
<ul><li>个人资料</li>
<li>所属站点 </li>
<li>日程 </li>
<li>资源 </li>
<li>通知 </li>
<li>站点设置 </li>
<li>用户偏好 </li>
<li>账户信息</li>
<li>帮助</li>
</ul>
<p><em>注意：您可能还会在菜单中看到由您的学校添加的系统资源。另外，不同站点的工具菜单可能拥有不同的内容。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8106" class="step-container">            <h3 class="step-title">折叠/展开 工具菜单</h3>                      <div class="step-image-container">
            <img src="../images/--C--e-----N-a--A--io--f/--25240---21472----23637---24320----24037---20855-.png" width="44" height="302" class="step-image" alt="折叠/展开 工具菜单" />
            
          </div>
            <div class="step-instructions"><p>您可以通过点击工具菜单右上方的蓝色箭头来折叠/展开工具菜单。当工具菜单处于折叠状态时，菜单链接将由工具的图标来表示。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>