<!DOCTYPE html>
<html lang="en">
<head>
  <title>什么是讨论区工具？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums, main" name="description">
  <meta content="Forum, category  topics, conversations, discussions, threads" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">什么是讨论区工具？</h1>
      </div>

            <div id="article-description">
        <p><strong>讨论区</strong> 是一个强制性的分类或者分组的 <strong>版面</strong>，参与者可以在站点创建的 版面发布会话。<strong>会话 </strong>是一个能让参与者发布信息的消息线程，它可以由教师或学生来创建。</p>
<p>讨论区工具的功能包括：</p>
<p><strong>评分</strong>: 对帖子进行评分，并将成绩和评价发送到成绩册。</p>
<p><strong>有效日期</strong>: 讨论区和话题可以根据指定的日期来发布。</p>
<p><strong>限制性</strong>：老师可以限制发布到版面里的消息。</p>
<p><strong>显示未读贴子数量</strong>: 在站点的主页（在站点工具条中选择主页），可以看到在通知和讨论区中有多少未读信息和已发布的信息。在我的工作空间里，您可以看到自己已注册的所有站点的未读信息和已发布信息。</p>
<p>邮件通知:站点参与者可以选择不接收邮件通知，或者接收站点中所有新帖子发布的通知，或者自己发布过的帖子有回复时的通知。系统默认接收自己参与过的帖子有新消息时的通知邮件。</p>
<p><strong>统计</strong>:站点的管理员中有讨论区的统计功能，通过这个功能来确定个别参与者的参与程度。在这个功能里，您也可以读取所有参与者发布的帖子。</p>
<p><strong>读取选项前发布</strong>: 站点管理员（或者其他有相关权限的参与者）能够允许参与者在没有权限读取他人回复的情况下在相应的版面中发表帖子。</p>
<p><strong>小组设置</strong>: 站点负责人可结合预先设定的群组，通过改变讨论区和版面的设置来允许或拒绝小组访问某个的帖子。</p>
<p>直接链接到个人信息:站点管理员可以拷贝个人信息的直接链接到其他地方使用。</p>
<p><strong>编辑信息</strong>:富文本编辑器 可以完成富文本、纯文本和HTML编辑，还可以添加资源中的附件或网站链接。</p>
<p><strong>引用文字</strong>:使用插入原帖文字选项将先前内容插入到您的回复中。</p>
<p><strong>向发布消息的人发送邮件</strong>: 站点管理员可以在讨论区工具中直接向发表消息的人发送邮件。</p>
<p><em>注：系统默认创建与站点同名的讨论区和一个标题为 </em><em><strong>一般讨论 </strong></em><em>的版面。</em></p>
      </div>      <div id="steps-container">          <div id="step-8266" class="step-container">            <h2 class="step-title">从站点的工具菜单中选择 讨论区，进入讨论区。</h2>                      <div class="step-image-container">
            <img src="../images/--C--e----------i---N-a---f/--20174---31449---28857---30340---24037---20855---.png" width="154" height="149" class="step-image" alt="从站点的工具菜单中选择 讨论区，进入讨论区。" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>