<!DOCTYPE html>
<html lang="en">
<head>
  <title>什么是站点导航？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.myworkspace.sitenavigation" name="description">
  <meta content="My Workspace, landing page, navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">什么是站点导航？</h1>
      </div>

            <div id="steps-container">          <div id="step-8102" class="step-container">            <h2 class="step-title">站点导航</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--C--e-----O-e-----e---f/--31449---28857---23548---33322--sm.png" width="640" height="29" class="step-image" alt="站点导航" />
                        <div class="step-image-caption">
              <a href="../images/--C--e-----O-e-----e---f/--31449---28857---23548---33322-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>您可以通过屏幕顶部的站点导航栏访问所有您加入的站点。在任何时候，您可以点击最左侧的<strong>我的工作空间</strong>返回的我的工作空间。通过最右侧的<strong>登出</strong>按钮，可以退出系统。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8103" class="step-container">            <h3 class="step-title">跳转到站点工具。</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--C--e-----O-e-----e---f/--36339---36716---21040---31449---28857---24037----sm.png" width="640" height="273" class="step-image" alt="跳转到站点工具。" />
                        <div class="step-image-caption">
              <a href="../images/--C--e-----O-e-----e---f/--36339---36716---21040---31449---28857---24037---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>您可以点击站定名称右侧的向下箭头展开相应站点的工具菜单。在这里点击工具，可以直接跳转到对应站点的相关工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8104" class="step-container">            <h3 class="step-title">其他站点</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--C--e-----O-e-----e---f/--20854---20182---31449---28857--sm.png" width="640" height="295" class="step-image" alt="其他站点" />
                        <div class="step-image-caption">
              <a href="../images/--C--e-----O-e-----e---f/--20854---20182---31449---28857-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>顶部的站点导航栏只能显示一定数量的站点。如果您参与了很多站点，点击<strong>其他站点</strong>右侧的向下双箭头可以查看所有站点。站点将按学期和站点类型（如课程站点、项目站点）进行分组。</p>
<p><em>注意：未激活站点和归档站点不回在</em><em><strong>其他站点</strong></em><em>列表中显示。如需访问这些站点，可以在</em><em><strong>我的工作空间</strong></em><em>中的</em><em><strong>站点设置</strong></em><em>或</em><em><strong>所属站点</strong></em><em>中进行。</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>