<!DOCTYPE html>
<html lang="en">
<head>
  <title>什么是讨论区等级</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, ranks, post count," name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">什么是讨论区等级</h1>
      </div>

            <div id="steps-container">          <div id="step-8343" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>在工具菜单中选择<strong> 讨论区</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8344" class="step-container">            <h2 class="step-title">点击 等级</h2>                      <div class="step-image-container">
            <img src="../images/--C--e----------i---e---/--28857---20987----31561---32423-.png" width="624" height="454" class="step-image" alt="点击 等级" />
            
          </div>
            <div class="step-instructions"><p><strong>等级</strong> 项位于讨论区标题下方</p></div>          </div>
          <div class="clear"></div>          <div id="step-8345" class="step-container">            <h2 class="step-title">点击 添加等级</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--C--e----------i---e---/--28857---20987----28155---21152---31561---32423--sm.png" width="640" height="95" class="step-image" alt="点击 添加等级" />
                        <div class="step-image-caption">
              <a href="../images/--C--e----------i---e---/--28857---20987----28155---21152---31561---32423-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8346" class="step-container">            <h2 class="step-title">创建 等级名称</h2>                      <div class="step-image-container">
            <img src="../images/--C--e----------i---e---/--21019---24314----31561---32423---21517---31216-.png" width="339" height="65" class="step-image" alt="创建 等级名称" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8347" class="step-container">            <h2 class="step-title">选择 等级类型</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--C--e----------i---e---/--36873---25321----31561---32423---31867---22411--sm.png" width="640" height="113" class="step-image" alt="选择 等级类型" />
                        <div class="step-image-caption">
              <a href="../images/--C--e----------i---e---/--36873---25321----31561---32423---31867---22411-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>有两种形式设定 <strong>等级</strong>，可以手动设置站点成员的特殊等级也可以依据发帖数设定站点成员的等级。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8348" class="step-container">            <h2 class="step-title">上传 等级图片。</h2>                      <div class="step-image-container">
            <img src="../images/--C--e----------i---e---/--19978---20256----31561---32423---22270---29255--.png" width="416" height="48" class="step-image" alt="上传 等级图片。" />
            
          </div>
            <div class="step-instructions"><p>.点击浏览上传等级图片，等级图片的显示区为35 x 35像素。请修改您的图片至100KB以下。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8349" class="step-container">            <h2 class="step-title">点击更新</h2>                      <div class="step-image-container">
            <img src="../images/--C--e----------i---e---/--28857---20987---26356---26032-.png" width="164" height="51" class="step-image" alt="点击更新" />
            
          </div>
            <div class="step-instructions"><p>点击 <strong>更新</strong> 完成等级设置或者点击<strong> 取消</strong> 取消以上操作。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>