<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何合并不同站点内的通知</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何合并不同站点内的通知</h1>
      </div>

            <div id="article-description">
        <p>使用合并通知功能，可以将一项课程内的通知发送到其它课程中。例如：护理项目包含20门分科，可以通过该护理项目中的主课程向其它分科课程发出通知。但是该护理分科课程不能编辑或删除由主课程合并来的通知。20门分科课程可根据需要创建自己的通知，这些通知会和主课程发布的通知一起显示在课程中。</p>
      </div>      <div id="steps-container">          <div id="step-8126" class="step-container">            <h2 class="step-title">转到通知工具</h2>            <div class="step-instructions"><p><em>注意: 只有在两个站点都有</em><em><strong>管理权限</strong></em><em>的用户才可以执行此操作</em></p>
<p>在需要接收其他站点通知的课程内单击左侧工具栏中的 <strong>通知 </strong>工具</p></div>          </div>
          <div class="clear"></div>          <div id="step-8127" class="step-container">            <h2 class="step-title">单击 合并 链接</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--21333---20987----21512---24182----38142---25509--sm.png" width="640" height="260" class="step-image" alt="单击 合并 链接" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--21333---20987----21512---24182----38142---25509-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8128" class="step-container">            <h2 class="step-title">选择需要被合并的通知</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--36873---25321---38656---35201---34987---21512----sm.png" width="640" height="188" class="step-image" alt="选择需要被合并的通知" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--36873---25321---38656---35201---34987---21512---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>确定将合并哪门课程中的通知，选定该复选框并单击 <strong>保存 </strong>链接。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8129" class="step-container">            <h3 class="step-title">示例: 主站点通知</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--31034---20363-----20027---31449---28857---36890--sm.png" width="640" height="269" class="step-image" alt="示例: 主站点通知" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--31034---20363-----20027---31449---28857---36890-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>上图显示的是护理主课程站点内处于可编辑状态的通知。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8130" class="step-container">            <h3 class="step-title">示例：合并不同站点通知</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--31034---20363---65306---21512---24182---19981----sm.png" width="640" height="210" class="step-image" alt="示例：合并不同站点通知" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ee-----i-Ei--O-e--aa-Ua-CU-fN/--31034---20363---65306---21512---24182---19981---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>护理主站点内的 <strong>用户文档归档 </strong>显示在护理课程101通知中，但该条通知不能进行 <strong>编辑 </strong>操作，而 <strong>合并通知1  </strong>是在护理课程101中创建的，可以编辑。 </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>