<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何对通知进行排序</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="reorder, sort" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何对通知进行排序</h1>
      </div>

            <div id="steps-container">          <div id="step-8131" class="step-container">            <h2 class="step-title">转到通知工具</h2>            <div class="step-instructions"><p>.在当前站点左侧的工具列表里选择 <strong>通知</strong> 工具.</p></div>          </div>
          <div class="clear"></div>          <div id="step-8132" class="step-container">            <h2 class="step-title">单击上方的 设置排列顺序 按钮</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----CU-fN----ii-AA--A/--21333---20987---19978---26041---30340----35774---sm.png" width="640" height="327" class="step-image" alt="单击上方的 设置排列顺序 按钮" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----CU-fN----ii-AA--A/--21333---20987---19978---26041---30340----35774--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8133" class="step-container">            <h2 class="step-title">使用鼠标拖拽对通知进行排序</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----CU-fN----ii-AA--A/--20351---29992---40736---26631---25302---25341----sm.png" width="640" height="298" class="step-image" alt="使用鼠标拖拽对通知进行排序" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----CU-fN----ii-AA--A/--20351---29992---40736---26631---25302---25341---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>当该通知被鼠标选定后会自动显示为绿色，拖到新的位置后会显示为蓝色，过几秒钟就会恢复系统默认的绿色。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8134" class="step-container">            <h2 class="step-title">单击 更新 按钮</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----CU-fN----ii-AA--A/--21333---20987----26356---26032----25353---38062--sm.png" width="640" height="197" class="step-image" alt="单击 更新 按钮" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----CU-fN----ii-AA--A/--21333---20987----26356---26032----25353---38062-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8135" class="step-container">            <h3 class="step-title">自动排序选项</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----CU-fN----ii-AA--A/--33258---21160---25490---24207---36873---39033--sm.png" width="640" height="210" class="step-image" alt="自动排序选项" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----CU-fN----ii-AA--A/--33258---21160---25490---24207---36873---39033-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>系统默认有三种自动排列通知的选项：</p>
<p>1.按标题排序-- 按照标题的字母顺序排列通知</p>
<p>2.按作者排序 -- 按照作者姓名的字母顺序排列通知</p>
<p>3.按发布/修改日期排序 – 按照通知的创建日期或修改日期排序</p>
<p>单击一种排序方法，一个箭头会出现在右边，其作用是表示字母顺序从小到大或从大到小，时间从远到近或从近到远。上图显示的通知是按从近到远的时间顺序排列，反之再点击一下就会改变箭头方向，最旧的通知在顶端，新通知在列表底端。</p>
<p> </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>