<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何添加聊天室</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="new room, group chat" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何添加聊天室</h1>
      </div>

            <div id="steps-container">          <div id="step-8244" class="step-container">            <h2 class="step-title">去聊天室</h2>            <div class="step-instructions"><p>从站点的工具菜单选择<strong> 聊天室</strong> 工具</p></div>          </div>
          <div class="clear"></div>          <div id="step-8245" class="step-container">            <h2 class="step-title">点击 选项 链接</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-ue-n---n/--28857---20987----36873---39033----38142---25509-.png" width="343" height="69" class="step-image" alt="点击 选项 链接" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8246" class="step-container">            <h2 class="step-title">点击 添加聊天室 链接</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-ue-n---n/--28857---20987----28155---21152---32842---22825---sm.png" width="640" height="211" class="step-image" alt="点击 添加聊天室 链接" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-ue-n---n/--28857---20987----28155---21152---32842---22825--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8247" class="step-container">            <h2 class="step-title">进入聊天室</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-ue-n---n/--36827---20837---32842---22825---23460--sm.png" width="640" height="445" class="step-image" alt="进入聊天室" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-ue-n---n/--36827---20837---32842---22825---23460-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>添加聊天室名称</li>
<li>根据需要对聊天室进行描述</li>
<li>选择聊天记录中显示历史消息的数量</li>
<li>用户改变自己的消息显示方式，可选中其前面的<strong>复选框</strong>（可选）</li>
<li>可以设置聊天室开始和结束时间.（可选）</li>
<li>点击<strong> 确认更新</strong> 链接保存操作、添加聊天室.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>