<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何删除通知</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="sakai.announcements, remove announcement" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何删除通知</h1>
      </div>

            <div id="steps-container">          <div id="step-8123" class="step-container">            <h2 class="step-title">转到通知工具</h2>            <div class="step-instructions"><p>在测试站点左侧的工具列表里选择<strong> 通知 </strong>工具</p></div>          </div>
          <div class="clear"></div>          <div id="step-8124" class="step-container">                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-CU-fN/09515b16-4797-4972-942b-677f67db4c25-sm.png" width="640" height="130" class="step-image" alt="" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-CU-fN/09515b16-4797-4972-942b-677f67db4c25.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>选中通知后的 <strong>删除</strong> 复选框，单击 <strong>更新 </strong>链接可删除该条通知</p></div>          </div>
          <div class="clear"></div>          <div id="step-8125" class="step-container">            <h3 class="step-title">确认删除该通知</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-CU-fN/--30830---35748---21024---38500---35813---36890----sm.png" width="640" height="160" class="step-image" alt="确认删除该通知" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-CU-fN/--30830---35748---21024---38500---35813---36890---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>点击<strong>删除</strong> 链接</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>