<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何输入、修改成绩册中的成绩？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="Grade entry, Grading, Manual Grading" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何输入、修改成绩册中的成绩？</h1>
      </div>

            <div id="article-description">
        <p>教师可以通过成绩册计算并保存在线和离线的成绩项的分数信息。在成绩册工具的页面中，教师可以直接手动添加和修改成绩项。  </p>
<p><em>注意：从其它工具（如作业、练习与测验）发送到成绩册的成绩需通过它们各自的工具来管理，不必在成绩册中输入或修改它们。</em></p>
      </div>      <div id="steps-container">          <div id="step-8152" class="step-container">            <h2 class="step-title">进入成绩册</h2>            <div class="step-instructions"><p>在站点的工具菜单中选择 <strong>成绩册</strong> 工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8153" class="step-container">            <h2 class="step-title">选择成绩项</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f/--36873---25321---25104---32489---39033--sm.png" width="640" height="471" class="step-image" alt="选择成绩项" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f/--36873---25321---25104---32489---39033-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>您可以看到该课程站点中全部成绩项。</p>
<p>如果您想输入成绩，可以通过点击成绩项的标题来选中您想编辑的的成绩项。在这个例子中，我们已选中 <strong>讨论</strong> 成绩项。</p>
<p><em>注意：用黄色标注的是从其他工具发送过来的成绩项，来源在“课程成绩编辑器”一栏中显示。 虽然您能在成绩册中看到这些成绩，但是您无法在这里编辑这些成绩。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8154" class="step-container">            <h2 class="step-title">输入成绩</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f/--36755---20837---25104---32489-.png" width="595" height="690" class="step-image" alt="输入成绩" />
            
          </div>
            <div class="step-instructions"><p>成绩册的摘要信息和分值显示在页面顶部，页面中同时显示了站点中有效学生的名单。</p>
<p><em>提示：您可以通过以下条件过滤学生成绩：</em></p>
<ol><li><em>所在班/组</em></li>
<li><em>学生姓名</em></li>
<li><em>同时查学生的数量</em></li>
</ol>
<p>在 <strong>分数</strong> 列中输入分数。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8155" class="step-container">            <h3 class="step-title">点击编辑评语</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f/--28857---20987---32534---36753---35780---35821-.png" width="589" height="741" class="step-image" alt="点击编辑评语" />
            
          </div>
            <div class="step-instructions"><p>如果您评分的时候想输入评语，点击 <strong>编辑评语</strong> 按钮来打开评语输入框，然后在框中输入评语。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8156" class="step-container">            <h2 class="step-title">保存变更</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f/--20445---23384---21464---26356-.png" width="597" height="713" class="step-image" alt="保存变更" />
            
          </div>
            <div class="step-instructions"><p>别忘了保存您修改的内容！<strong>保存变更</strong> 按钮在页面顶部和底部都有。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8157" class="step-container">            <h3 class="step-title">查看评分日志</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----aN-Cu----o--eE----ai----Ua-eE-----f/--26597---30475---35780---20998---26085---24535-.png" width="595" height="716" class="step-image" alt="查看评分日志" />
            
          </div>
            <div class="step-instructions"><p>注意：评分一旦完成，日志图标将出现在日志栏中。如果您点击该图标，评分的时间、分数、操作人姓名将会在下拉框中列出。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>