<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何清除聊天记录</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="remove history, clear chat messages" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何清除聊天记录</h1>
      </div>

            <div id="steps-container">          <div id="step-8252" class="step-container">            <h2 class="step-title">转到聊天室</h2>            <div class="step-instructions"><p>从站点的工具菜单选择 <strong>聊天室</strong> </p></div>          </div>
          <div class="clear"></div>          <div id="step-8253" class="step-container">            <h2 class="step-title">点击 选项 链接</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--a-On-ue-n------o/--28857---20987----36873---39033----38142---25509-.png" width="413" height="67" class="step-image" alt="点击 选项 链接" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8254" class="step-container">            <h2 class="step-title">点击特定聊天室的 删除历史记录 链接</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--a-On-ue-n------o/--28857---20987---29305---23450---32842---22825----sm.png" width="640" height="236" class="step-image" alt="点击特定聊天室的 删除历史记录 链接" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--a-On-ue-n------o/--28857---20987---29305---23450---32842---22825---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8255" class="step-container">            <h2 class="step-title">确认删除</h2>            <div class="step-instructions"><p>点击 <strong>删除</strong> 链接确认永久删除聊天室的聊天记录</p></div>
                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--a-On-ue-n------o/--30830---35748---21024---38500--sm.png" width="640" height="159" class="step-image" alt="确认删除" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--a-On-ue-n------o/--30830---35748---21024---38500-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>