<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何添加新版面？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Message, Topic, Permission Level," name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何添加新版面？</h1>
      </div>

            <div id="article-description">
        <p>一个<strong> 讨论区</strong> 必须有一个<strong> 版面</strong> 来给用户发布消息。 (查阅<a href="--e--o-e-----------i--Ai-ee--o--f.html" target="_blank">如何创建讨论区和版面）</a></p>
      </div>      <div id="steps-container">          <div id="step-8288" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选中 <strong>讨论区</strong> 工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8289" class="step-container">            <h2 class="step-title">选择添加先版面</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--36873---25321---28155---21152---20808---29256---.png" width="507" height="91" class="step-image" alt="选择添加先版面" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8290" class="step-container">            <h2 class="step-title">输入标题</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--36755---20837---26631---39064-.png" width="384" height="66" class="step-image" alt="输入标题" />
            
          </div>
            <div class="step-instructions"><p>每个版面都必须有标题。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8291" class="step-container">            <h2 class="step-title">输入对版面的简要描述： </h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--36755---20837---23545---29256---38754---30340---.png" width="389" height="107" class="step-image" alt="输入对版面的简要描述： " />
            
          </div>
            <div class="step-instructions"><p> 注意简要描述框最多能输入255个字符。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8292" class="step-container">            <h2 class="step-title">对版面进行详细描述</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-u--ee--o--f/--23545---29256---38754---36827---34892---35814----sm.png" width="640" height="398" class="step-image" alt="对版面进行详细描述" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-u--ee--o--f/--23545---29256---38754---36827---34892---35814---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>.描述框中可以使用 富文本编辑器。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8293" class="step-container">            <h2 class="step-title">添加附件</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--28155---21152---38468---20214-.png" width="221" height="104" class="step-image" alt="添加附件" />
            
          </div>
            <div class="step-instructions"><p>如果想上传附件，可以点击添加附件选项。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8294" class="step-container">            <h2 class="step-title">个性化设置</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-u--ee--o--f/--20010---24615---21270---35774---32622--sm.png" width="640" height="266" class="step-image" alt="个性化设置" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-u--ee--o--f/--20010---24615---21270---35774---32622-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>.该部分可以从可见性、可用性和评分等方面来个性化设置版面。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8295" class="step-container">            <h3 class="step-title">选择版面发布选项</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--36873---25321---29256---38754---21457---24067---.png" width="321" height="114" class="step-image" alt="选择版面发布选项" />
            
          </div>
            <div class="step-instructions"><p><strong>版面发布</strong>选项可以调整的内容有： <strong>锁定版面</strong>， 老师 审核 和/或用户必须<strong>先读取才能回复</strong> 版面中的内容。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8296" class="step-container">            <h3 class="step-title">设置访问限制</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--35774---32622---35775---38382---38480---21046-.png" width="544" height="87" class="step-image" alt="设置访问限制" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8297" class="step-container">            <h3 class="step-title">如果要标记为已读信息，选中下面的复选框。</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--22914---26524---35201---26631---35760---20026---.png" width="446" height="83" class="step-image" alt="如果要标记为已读信息，选中下面的复选框。" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8298" class="step-container">            <h3 class="step-title">设置评分选项</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-u--ee--o--f/--35774---32622---35780---20998---36873---39033--sm.png" width="640" height="73" class="step-image" alt="设置评分选项" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-u--ee--o--f/--35774---32622---35780---20998---36873---39033-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>这个选项可以把某些讨论区版面链接到<a href="-eE----ai--U--e---.html" target="_blank">成绩册</a> (评分项可以在 <strong>成绩册 </strong>中调整).</p></div>          </div>
          <div class="clear"></div>          <div id="step-8299" class="step-container">            <h2 class="step-title">修改用户权限</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-u--ee--o--f/--20462---25913---29992---25143---26435---38480--sm.png" width="640" height="335" class="step-image" alt="修改用户权限" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-u--ee--o--f/--20462---25913---29992---25143---26435---38480-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>这部分可以让站点管理员修改每个使用者的<strong>权限</strong>，可选的选项有<strong> 作者、贡献者、无权限、非编辑作者、管理员、浏览以及 自定义</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8300" class="step-container">            <h3 class="step-title">定制设置</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-u--ee--o--f/--23450---21046---35774---32622--sm.png" width="640" height="215" class="step-image" alt="定制设置" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-u--ee--o--f/--23450---21046---35774---32622-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>.点击 <strong>定制</strong> 下拉箭头后, 会有很多适合该角色的权限选项。注意选择 <strong>权限等级</strong> (在最后一步说明) 后，系统会自动勾选上相应的权限框，如果有些需要的 <strong>定制权限</strong> 未被选上，则可以手动勾选。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8301" class="step-container">            <h2 class="step-title">保存版面</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-u--ee--o--f/--20445---23384---29256---38754-.png" width="502" height="45" class="step-image" alt="保存版面" />
            
          </div>
            <div class="step-instructions"><p>版面可以有三种保存方式，点击 <strong>保存</strong> 可以保存并发布版面；点击 保<strong>存草稿</strong> 可以保存但是不发布该版面，这样其他人就没法看到该版面；点击 <strong>保存设置并添加版面</strong> 可以保存并发布该版面，同时新建一个跟刚才版面有相同设置的新版面。还有一个选项是用来<strong> 取消</strong> 该版面的。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>