<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何修改通知工具的权限</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="roles, permissions, modify permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何修改通知工具的权限</h1>
      </div>

            <div id="article-description">
        <p>默认设置下，学生用户只能阅读教师或其他管理人员发出的通知；管理人员可以根据需要赋予用户更多的权限，如查看，修改甚至删除还没有发布的通知。</p>
      </div>      <div id="steps-container">          <div id="step-8136" class="step-container">            <h2 class="step-title">转到通知工具</h2>            <div class="step-instructions"><p>在当前站点左侧的工具列表里选择 <strong>通知 </strong>工具</p></div>          </div>
          <div class="clear"></div>          <div id="step-8137" class="step-container">            <h2 class="step-title">单击 权限 链接</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--CU-fN--N-a--Ua--a-OE/--21333---20987----26435---38480----38142---25509-.png" width="376" height="77" class="step-image" alt="单击 权限 链接" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8138" class="step-container">            <h2 class="step-title">在列表中设置每个用户组成员的权限</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----o--CU-fN--N-a--Ua--a-OE/--22312---21015---34920---20013---35774---32622----sm.png" width="640" height="426" class="step-image" alt="在列表中设置每个用户组成员的权限" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----o--CU-fN--N-a--Ua--a-OE/--22312---21015---34920---20013---35774---32622---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1 如果需要该用户组成员具备该项权限则选中复选框。（不需要则取消选择）</p>
<p>2 单击 <strong>保存</strong> 保存设置</p>
<p>在上图的设置中学生有创建和修改自己添加的通知的权限但不具备修改他人所创建的通知的权限。</p>
<p><em>注意: 根据每个站点用户组设置的不同会在上方显示不同的用户组，要修改某个用户组的权限，首先要确定该用户组在该站点中。</em></p>
<p><em>比如在工程站点中，显示的用户组会有访客（学生或者参与者) 和创建者(教师或者站点创建者)。</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>