<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何在讨论区中发布信息</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Topic, Conversation, post message" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何在讨论区中发布信息</h1>
      </div>

            <div id="article-description">
        <p>讨论区由版面组成，发布信息必须通过某一版面，不能直接在讨论区中发布信息。</p>
<p>可以通过<strong> 发新帖</strong> 或者是线程发布信息。</p>
      </div>      <div id="steps-container">          <div id="step-8302" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>在站点的工具菜单中选中<strong> 讨论区</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8303" class="step-container">            <h2 class="step-title">选择讨论区</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--36873---25321---35752---35770---21306-.png" width="405" height="181" class="step-image" alt="选择讨论区" />
            
          </div>
            <div class="step-instructions"><p>以下是一个讨论区，讨论区标题的字体比下方版面标题的字体大且加粗，若读取更多信息可以点击<strong> 查看详细描述</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8304" class="step-container">            <h2 class="step-title">在讨论区中选择版面</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--22312---35752---35770---21306---20013---36873---.png" width="378" height="84" class="step-image" alt="在讨论区中选择版面" />
            
          </div>
            <div class="step-instructions"><p>以上为一个版面示例，可以通过点击<strong> 查看详细描述</strong> 读取更多该版面信息。</p>
<p>点击版面标题，进入版面。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8305" class="step-container">            <h2 class="step-title">在版面中 发新帖</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--22312---29256---38754---20013----21457---26032--.png" width="414" height="111" class="step-image" alt="在版面中 发新帖" />
            
          </div>
            <div class="step-instructions"><p><strong>发新帖 </strong>在页面上方的讨论区标题下方，通过该项可以发布新的帖子。点击 <strong>发新帖</strong> 会弹出帖子编辑页面。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8306" class="step-container">            <h3 class="step-title">输入标题</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--36755---20837---26631---39064-.png" width="418" height="65" class="step-image" alt="输入标题" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8307" class="step-container">            <h3 class="step-title">编辑帖子内容</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--32534---36753---24086---23376---20869---23481--sm.png" width="640" height="394" class="step-image" alt="编辑帖子内容" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----------i-----Aa--a--i-u-/--32534---36753---24086---23376---20869---23481-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>描述框自带 富文本编辑  功能。</p>
<p><em>注：编辑框右下角始终显示当前输入的字数。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8308" class="step-container">            <h3 class="step-title">添加附件</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--28155---21152---38468---20214-.png" width="160" height="143" class="step-image" alt="添加附件" />
            
          </div>
            <div class="step-instructions"><p>如果要在帖子中添加附件，可以点击 <strong>添加附件</strong> 选择要上传的文件。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8309" class="step-container">            <h2 class="step-title">发帖</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----------i-----Aa--a--i-u-/--21457---24086-.png" width="134" height="43" class="step-image" alt="发帖" />
            
          </div>
            <div class="step-instructions"><p>帖子编辑完成后，点击<strong> 发帖</strong> 发布新帖。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>