<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何移动版面中的帖子？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="thread, topic, move conversation, sakai.forums" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何移动版面中的帖子？</h1>
      </div>

            <div id="article-description">
        <p>此项操作可以将帖子移动到不同的版面</p>
      </div>      <div id="steps-container">          <div id="step-8328" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>讨论区</strong> 工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8329" class="step-container">            <h2 class="step-title">选择一个版面</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----e--ee--o----Ua--u--E--f/--36873---25321---19968---20010---29256---38754-.png" width="450" height="205" class="step-image" alt="选择一个版面" />
            
          </div>
            <div class="step-instructions"><p>版面清单会以小点的，加粗的字体出现在讨论区标题下面。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8330" class="step-container">            <h2 class="step-title">选中需要移动的帖子旁的复选框</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----e--ee--o----Ua--u--E--f/--36873---20013---38656---35201---31227---21160----sm.png" width="640" height="90" class="step-image" alt="选中需要移动的帖子旁的复选框" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----e--ee--o----Ua--u--E--f/--36873---20013---38656---35201---31227---21160---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>版面下方会出现帖子列表</p></div>          </div>
          <div class="clear"></div>          <div id="step-8331" class="step-container">            <h2 class="step-title">点击 移动帖子</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----e--ee--o----Ua--u--E--f/--28857---20987----31227---21160---24086---23376--sm.png" width="640" height="52" class="step-image" alt="点击 移动帖子" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----e--ee--o----Ua--u--E--f/--28857---20987----31227---21160---24086---23376-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>点击 <strong>移动帖子</strong> 后会出现一个选择移动地点的选择框。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8332" class="step-container">            <h2 class="step-title">选中下拉列表选项，然后点击  移动帖子到指定版面。</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----e--ee--o----Ua--u--E--f/--36873---20013---19979---25289---21015---34920----sm.png" width="640" height="470" class="step-image" alt="选中下拉列表选项，然后点击  移动帖子到指定版面。" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----e--ee--o----Ua--u--E--f/--36873---20013---19979---25289---21015---34920---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>可选的版面会在右边列出，选择将要移入帖子的那个版面。</p>
<p>点击<strong>移动帖子到指定版面</strong> 重复该功能<strong>。</strong></p>
<p><em>注：可以在原版面中选中复选框注明该项移动操作。</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>