<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何删除讨论区？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="remove forum, erase forum" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何删除讨论区？</h1>
      </div>

            <div id="steps-container">          <div id="step-8338" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择<strong> 讨论区</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8339" class="step-container">            <h2 class="step-title">从下拉菜单中选择  删除讨论区</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-ea-On-------i---f/--20174---19979---25289---33756---21333---20013---.png" width="628" height="193" class="step-image" alt="从下拉菜单中选择  删除讨论区" />
            
          </div>
            <div class="step-instructions"><p>点击讨论区旁的 <strong>更多操作</strong> ，从下拉菜单中选中<strong> 删除讨论区</strong> 。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8340" class="step-container">            <h3 class="step-title">也可以点击讨论区旁的 讨论区设置 删除该讨论区。</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-ea-On-------i---f/--20063---21487---20197---28857---20987---35752---.png" width="515" height="182" class="step-image" alt="也可以点击讨论区旁的 讨论区设置 删除该讨论区。" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8341" class="step-container">            <h3 class="step-title">下拉到页面的底部，点击 删除讨论区。</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-ea-On-------i---f/--19979---25289---21040---39029---38754---30340---.png" width="602" height="74" class="step-image" alt="下拉到页面的底部，点击 删除讨论区。" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8342" class="step-container">            <h2 class="step-title">确认删除</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-------i---f/--30830---35748---21024---38500--sm.png" width="640" height="220" class="step-image" alt="确认删除" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-------i---f/--30830---35748---21024---38500-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>删除讨论区操作将会删掉该讨论区及与其相关的内容，包括其中的版面和帖子。如确定要删除该讨论区，点击 <strong>删除讨论区</strong> 即可将它从站点中删除。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>