<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何将成绩项添加到成绩册中？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何将成绩项添加到成绩册中？</h1>
      </div>

            <div id="steps-container">          <div id="step-8148" class="step-container">            <h2 class="step-title">进入成绩册</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>成绩册</strong> 工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8149" class="step-container">            <h2 class="step-title">点击添加成绩项按钮</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--a-eE----i-----ea-e--eE----ai-----f/--28857---20987---28155---21152---25104---32489---.png" width="507" height="246" class="step-image" alt="点击添加成绩项按钮" />
            
          </div>
            <div class="step-instructions"><p><em>注意：当本站点中的论坛、测验和作业提交或发布时，各工具会自动发送一条记录到成绩册中。不必手动将这些成绩添加到成绩册中。</em></p>
<p>教师通常能通过以下方式手动添加成绩项：</p>
<ul><li>从外部导入成绩项</li>
<li>讨论区打分</li>
<li>出勤率</li>
</ul>
<p>点击 <strong>添加成绩项</strong> 按钮来手动添加成绩项到成绩册中。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8150" class="step-container">            <h2 class="step-title">成绩项设置</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--a-eE----i-----ea-e--eE----ai-----f/--25104---32489---39033---35774---32622--sm.png" width="640" height="541" class="step-image" alt="成绩项设置" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--a-eE----i-----ea-e--eE----ai-----f/--25104---32489---39033---35774---32622-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>注:如果您想一次增加多个成绩项，可以点击 添加新的成绩项 连接来添加多个成绩项。</li>
<li>在给定的文本框中输入该成绩项的 <strong>标题</strong> 。这是必填项。</li>
<li>给成绩项输入 <strong>成绩项分值</strong> (也是必填项)。<ul><li>如果您想给这个成绩项添加附加分，您可以选中分值下方的 <strong>附加分</strong> 复选框，这个不是必填项 。要获取更多附加分的信息，可以查阅 如何设置附加分？</li>
</ul>
</li>
<li>可以给每个成绩项设置 <strong>截止日期</strong>。 截止日期不是必填项。您也可以点击日历图标，在弹出的日历表中选择日期。</li>
<li>如果您已在成绩册中设置了类别，您可在 <strong>类别</strong> 下拉菜单中指定一个适当的类别。</li>
<li>如果您想让学生看到这个成绩项的成绩，选中 <strong>给学生发布此成绩项结果</strong> 的复选框。不选中复选框则可以对学生隐藏该成绩。</li>
<li>如果您想将该成绩加入到课程成绩中，选中 <strong>计算最终成绩时包含此成绩项</strong> 复选框。 不选中表示在计算课程成绩中忽略此成绩项。</li>
<li>填完这些信息后，点击 新增成绩项 按钮保存修改的内容。</li>
</ol>
<p><em>提示：如果您想一次增加多个成绩项，可以点击 </em><em><strong>添加新的成绩项</strong></em><em> 链接来添加多个成绩项。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8151" class="step-container">            <h2 class="step-title">查看成绩项</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--a-eE----i-----ea-e--eE----ai-----f/--26597---30475---25104---32489---39033--sm.png" width="640" height="562" class="step-image" alt="查看成绩项" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--a-eE----i-----ea-e--eE----ai-----f/--26597---30475---25104---32489---39033-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>将成绩项添加到成绩册后，您在 <strong>成绩册</strong> 工具首页上能够看到所有成绩项的列表。  </p>
<p>注意所有来自 <strong>作业</strong> 或 <strong>练习与测验</strong> 的成绩会被标注出来并且成绩项的来源将会在列表最后的 课程成绩编辑器 一栏中显示。  </p>
<p>还需注意没有发布给学生的成绩项将显示成灰色的。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>