<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何修改讨论区模板设置？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="forum, template, settings, permission level, role, default settings" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何修改讨论区模板设置？</h1>
      </div>

            <div id="article-description">
        <p><strong>模板设置</strong> 是一个讨论区创建时的默认设置。每个讨论区或版面可以重新设置，但默认的模板设置创建后都需要手动才能修改。</p>
      </div>      <div id="steps-container">          <div id="step-8350" class="step-container">            <h2 class="step-title">进入 讨论区</h2>            <div class="step-instructions"><p>从工具菜单中选择 <strong>讨论区</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8351" class="step-container">            <h2 class="step-title">点击 模板设置</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--------i---i-----------f/--28857---20987----27169---26495---35774---32622-.png" width="537" height="73" class="step-image" alt="点击 模板设置" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8352" class="step-container">            <h2 class="step-title">选择 讨论区发布 设置</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--------i---i-----------f/--36873---25321----35752---35770---21306---21457--.png" width="428" height="95" class="step-image" alt="选择 讨论区发布 设置" />
            
          </div>
            <div class="step-instructions"><p>模板设置 中有审核讨论区中的版面和要求用户先回复才能阅读两个选项。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8353" class="step-container">            <h2 class="step-title">设置 访问限制</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--------i---i-----------f/--35774---32622----35775---38382---38480---21046-.png" width="530" height="92" class="step-image" alt="设置 访问限制" />
            
          </div>
            <div class="step-instructions"><p><strong>讨论区模板设置</strong> 有两种形式：即直接显-立即显示；指定时指定时间 - 在指定的开始时间（可选）显示，在指定的结束时间（可选）后隐藏。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8354" class="step-container">            <h2 class="step-title">选择是否将整个话题设为已读</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--------i---i-----------f/--36873---25321---26159---21542---23558---25972---.png" width="425" height="98" class="step-image" alt="选择是否将整个话题设为已读" />
            
          </div>
            <div class="step-instructions"><p>模板设置可以自动将整个话题标记为已读。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8355" class="step-container">            <h2 class="step-title">选择角色权限</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----o--------i---i-----------f/--36873---25321---35282---33394---26435---38480--sm.png" width="640" height="161" class="step-image" alt="选择角色权限" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----o--------i---i-----------f/--36873---25321---35282---33394---26435---38480-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>模板设置中可以根据用户在站点中的角色来选择该用户在 <strong>讨论区 </strong>中的权限等级。用户角色可以是 <strong>作者</strong>、<strong>贡献者</strong>、<strong>无权限</strong>、<strong>非编辑作者</strong>、<strong>管理员</strong>、<strong>浏览 </strong>和 <strong>自定义</strong>。在 <strong>定制 </strong>的下拉菜单中，系统会根据用户的权限等级自动勾选权限设置框。如手动勾选该权限设置框，那么权限等级需要选择 <strong>自定义</strong>。</p>
<p><em>注：根据站点是课程站点或项目站点，以及所处站点中是否有其他附加或定制的角色，所以会看到不同的角色类型。获取更多信息，请查阅</em><em><a href="--a-OE-Ai--A-e---U--e---.html" target="_blank">权限和角色。</a></em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8356" class="step-container">            <h2 class="step-title">保存设置</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--------i---i-----------f/--20445---23384---35774---32622-.png" width="242" height="53" class="step-image" alt="保存设置" />
            
          </div>
            <div class="step-instructions"><p>点击 <strong>保存</strong> 保存设置（或点击 <strong>取消 </strong>取消以上操作）。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>