<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何监控或订阅讨论区？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="watch, subscribe, notifications" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何监控或订阅讨论区？</h1>
      </div>

            <div id="article-description">
        <p>为确保及时查看讨论区发布的新帖，<strong>邮件通知 </strong>功能就很有用。</p>
<p><em>注意：提醒新帖的邮件会发到用户的外部邮箱/常用邮箱中，而不是发送到消息工具。</em></p>
      </div>      <div id="steps-container">          <div id="step-8357" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>讨论区</strong> 。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8358" class="step-container">            <h2 class="step-title">点击 邮件通知</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--a-A--eu--o--a-------i---f/--28857---20987----37038---20214---36890---30693-.png" width="533" height="39" class="step-image" alt="点击 邮件通知" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8359" class="step-container">            <h2 class="step-title">选择通知形式</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--a-A--eu--o--a-------i---f/--36873---25321---36890---30693---24418---24335--sm.png" width="640" height="162" class="step-image" alt="选择通知形式" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--a-A--eu--o--a-------i---f/--36873---25321---36890---30693---24418---24335-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>请选择以下邮件通知形式： <strong>当讨论区有新信息的时候发送email给我</strong>, <strong>当我参与的帖子更新时发送email给我</strong>, 或者 <strong>不需要通知。</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-8360" class="step-container">            <h2 class="step-title">点击 保存</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--a-A--eu--o--a-------i---f/--28857---20987----20445---23384-.png" width="177" height="50" class="step-image" alt="点击 保存" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>