<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何创建讨论区和版面？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Topic, Grade, permissions" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何创建讨论区和版面？</h1>
      </div>

            <div id="article-description">
        <p><strong>讨论区</strong> 工具是由 <strong>讨论区</strong>、 <strong>版面 </strong>和 <strong>会话 </strong>组成的。</p>
<ul><li><strong>讨论区</strong> 是一个强制性的类别或者是一个版面组。项目或课程站点可以有多个讨论区。</li>
<li><strong>版面</strong> 是讨论区的必要元素，站点参与者就是通过版面来发布、读取和回复消息。</li>
<li><strong>会话</strong> 就是版面中发布的讨论消息或线程。</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-8267" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>讨论区</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8268" class="step-container">            <h2 class="step-title">点击添加讨论区</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--28857---20987---28155---21152---35752---35770----sm.png" width="640" height="278" class="step-image" alt="点击添加讨论区" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-e-----------i--Ai-ee--o--f/--28857---20987---28155---21152---35752---35770---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>默认情况下，新建站点时系统自动创建一个以站点名称命名的讨论区和一个 <strong>一般讨论</strong>的版面。默认的讨论区和版面可以编辑发布的消息、可以添加更多的版面、或者添加一个新的讨论区。</p>
<p> 点击 <strong>添加讨论区 </strong>来添加新的讨论区。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8269" class="step-container">            <h2 class="step-title">设置讨论区标题</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--35774---32622---35752---35770---21306---26631---.png" width="387" height="113" class="step-image" alt="设置讨论区标题" />
            
          </div>
            <div class="step-instructions"><p><strong>讨论区标题 </strong>是必填项。讨论区设定标题能够很容易的确定所含版面的类型。讨论区由一组版面组或不同类别版面组成意味着用户在版面中发布消息，而不是直接通过讨论区发布信息。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8270" class="step-container">            <h2 class="step-title">进行简要描述</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--36827---34892---31616---35201---25551---36848-.png" width="359" height="89" class="step-image" alt="进行简要描述" />
            
          </div>
            <div class="step-instructions"><p>可以在给定的文本框中进行简要描述。<strong>简要描述</strong> 框中最多只能输入255个字符且不能设置文本的格式，该内容在用户进入讨论区时会显示。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8271" class="step-container">            <h2 class="step-title">进行详细描述</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--36827---34892---35814---32454---25551---36848--sm.png" width="640" height="242" class="step-image" alt="进行详细描述" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-e-----------i--Ai-ee--o--f/--36827---34892---35814---32454---25551---36848-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>该 <strong>描述 </strong>区域可以对讨论区中的项目进行更详细的说明且包含一个<strong>  富文本编辑器</strong>  可以进行高级格式设置。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8272" class="step-container">            <h2 class="step-title">添加附件</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--28155---21152---38468---20214-.png" width="166" height="109" class="step-image" alt="添加附件" />
            
          </div>
            <div class="step-instructions"><p>除了讨论区中已有的附件，点击 <strong>添加附件</strong> 可以选择其他要上传的文件。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8273" class="step-container">            <h3 class="step-title">查看附件</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--26597---30475---38468---20214-.png" width="492" height="127" class="step-image" alt="查看附件" />
            
          </div>
            <div class="step-instructions"><p>添加附件后，该文件的名称、文件大小和文件格式会显示出来。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8274" class="step-container">            <h2 class="step-title">讨论区发布设定</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--35752---35770---21306---21457---24067---35774---.png" width="294" height="110" class="step-image" alt="讨论区发布设定" />
            
          </div>
            <div class="step-instructions"><p>有多个讨论区设置可供用户选择， 默认情况下该讨论区中的所有版面都适用这一设置。 (当然可以在不同的版面设置中重新设定。)</p>
<p><strong>锁定讨论区</strong>: 该选项会锁定讨论区，用户就不能再发布消息了，但可以继续读取已有的消息。</p>
<p><strong>审核讨论区中的版面</strong>: 该项设置表示所有在讨论区版面中发布的消息通过老师准许后学生才能够看到。</p>
<p><strong>要求用户先回复才能阅读</strong>: 该项设置要求用户先发布自己的回复才能读取讨论区中发布的消息。 该项功能有利于老师鼓励学生参与到讨论中。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8275" class="step-container">            <h2 class="step-title">设定访问限制</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--35774---23450---35775---38382---38480---21046-.png" width="495" height="78" class="step-image" alt="设定访问限制" />
            
          </div>
            <div class="step-instructions"><p>系统默认为 <strong>立即显示</strong> 也可以设定为 <strong>指定的时间开始（显示）或者关闭（隐藏）</strong>。</p>
<p><em>注：在讨论区中设定打开或关闭的日期，可能有些不合理。因为有些版面设定了指定的时间， 因此讨论区在该时间段内也必须是可见的，这样该讨论区内的版面才会对学生可见。通常情况下，老师只设定版面的打开/关闭日期。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8276" class="step-container">            <h2 class="step-title">设定已读状态</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--35774---23450---24050---35835---29366---24577-.png" width="420" height="65" class="step-image" alt="设定已读状态" />
            
          </div>
            <div class="step-instructions"><p>默认状态为系统未选定状态。选定该项可以将用户阅读过的帖子标记为已读状态，也可以将会话或线程中的所有信息标记为已读状态。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8277" class="step-container">            <h2 class="step-title">成绩册项目</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--25104---32489---20876---39033---30446--sm.png" width="640" height="58" class="step-image" alt="成绩册项目" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-e-----------i--Ai-ee--o--f/--25104---32489---20876---39033---30446-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>讨论区评分公布时，选择一个特定的 <a href="-eE----ai--U--e---.html" target="_blank">成绩册</a> 导入此处的成绩，使该处成绩计入成绩册中。</p>
<p><em>注：由于老师更倾向于在版面中评分，该处通过讨论区关联到成绩册是不完善的，与版面和讨论区的开始/关闭日期相矛盾的道理是一样的。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8278" class="step-container">            <h2 class="step-title">权限设置</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--26435---38480---35774---32622--sm.png" width="640" height="37" class="step-image" alt="权限设置" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-e-----------i--Ai-ee--o--f/--26435---38480---35774---32622-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>一般状态下，系统会自动设置用户适当的权限。默认状态下，老师就是 <strong>管理员</strong>，其他所有的参与者都是 <strong>贡献者</strong>。讨论区的管理员可以添加和删除版面、修改权限设置、编辑讨论区和修改版面的描述等。贡献者只能读取、发布和回复信息。</p>
<p>修改默认的权限，可以点击<strong> 定制</strong> 进行权限设置。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8279" class="step-container">            <h3 class="step-title">修改权限</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--20462---25913---26435---38480--sm.png" width="640" height="480" class="step-image" alt="修改权限" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-e-----------i--Ai-ee--o--f/--20462---25913---26435---38480-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>讨论区权限可以根据不同的用户角色或者小组设定，在每个角色/组别旁的下拉菜单中选择预设项（如：作者、贡献者、无权限、非编辑作者、管理员或者浏览）。</p>
<p>点击<strong> 定制</strong> 获取更多更精确的权限设置。</p>
<p><em>注意：角色/组别是在创建的时候设定的。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8280" class="step-container">            <h2 class="step-title">保存设置、添加版面</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--20445---23384---35774---32622---12289---28155---.png" width="442" height="50" class="step-image" alt="保存设置、添加版面" />
            
          </div>
            <div class="step-instructions"><p>Once completed, scroll to the bottom of the page and select the <strong>Save Settings &amp; Add Topic</strong> button.  </p>
<p><em>Note: All forums need at least one topic to be active</em></p>
<p>以上操作完成后，下拉到页面的底部，点击<strong> 保存设置并添加版面</strong> 。</p>
<p><em>注：一个讨论区至少要包含一个版面才能激活。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8281" class="step-container">            <h2 class="step-title">版面设置</h2>            <div class="step-instructions"><p>除了版面中的设置只能运用在某个 <strong>特定</strong> 版面，而非整个讨论区这点不同外，版面设置类似于讨论区的设置。版面必须在讨论区中创建，这样站点的参与者才能发布、阅读和回复信息。</p>
<p><strong>自动为小组创建版面 </strong>是版面设置的备选项。</p>
<p><em>注：如果该版面的设置跟讨论区层上的所有设置 相同 ， 那么只需要对新的版面设定标题和进行描述（可选）。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8282" class="step-container">            <h3 class="step-title">自动为小组创建版面</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--33258---21160---20026---23567---32452---21019----sm.png" width="640" height="127" class="step-image" alt="自动为小组创建版面" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-e-----------i--Ai-ee--o--f/--33258---21160---20026---23567---32452---21019---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>如要创建多个、特定的小组版面，点击 <strong>自动为小组创建版面</strong> ，然后勾选加入该版面的小组。该操作下单个学生权限自动设定位 <strong>无权限</strong>。每个小组在小组版面中会被设置成<strong>贡献者</strong>，但在其他自动创建的小组版面中则是 <strong>无权限</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8283" class="step-container">            <h2 class="step-title">保存</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-e-----------i--Ai-ee--o--f/--20445---23384-.png" width="453" height="48" class="step-image" alt="保存" />
            
          </div>
            <div class="step-instructions"><p>将版面添加到讨论区的工作完成后，点击页面底部的 <strong>保存 </strong>来保存版面设置。</p>
<p>如要另外添加新的版面可以点击 <strong>保存设置并添加新版面</strong>。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>