<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何添加通知</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="announcement, reminder, notify participants, event reminder" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何添加通知</h1>
      </div>

            <div id="steps-container">          <div id="step-8108" class="step-container">            <h2 class="step-title">点击测试站点</h2>            <div class="step-instructions"><p>在工具菜单中左键单击<strong> 通知 </strong>选项</p></div>          </div>
          <div class="clear"></div>          <div id="step-8109" class="step-container">            <h2 class="step-title">左键单击 添加 链接</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-CU-fN/--24038---38190---21333---20987----28155---21152--.png" width="537" height="193" class="step-image" alt="左键单击 添加 链接" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8110" class="step-container">            <h2 class="step-title">设置通知标题、编写通知内容</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-CU-fN/--35774---32622---36890---30693---26631---39064----sm.png" width="640" height="315" class="step-image" alt="设置通知标题、编写通知内容" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-CU-fN/--35774---32622---36890---30693---26631---39064---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>自定义通知标题，在文本编辑框中编写内容。可以设置字体种类、大小、颜色，添加图片，链接和嵌入其它内容，如录音等。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8111" class="step-container">            <h2 class="step-title">设置访问范围</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-CU-fN/--35774---32622---35775---38382---33539---22260-.png" width="596" height="120" class="step-image" alt="设置访问范围" />
            
          </div>
            <div class="step-instructions"><p>默认状态为站点内显示即该站内所有成员都可以查看通知。</p>
<p>公开显示指的是课程外的用户亦可打开该通知链接，甚至非Sakai用户也可以查看通知。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8112" class="step-container">            <h3 class="step-title">选择群组显示（可选项）</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-CU-fN/--36873---25321---32676---32452---26174---31034----sm.png" width="640" height="206" class="step-image" alt="选择群组显示（可选项）" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-CU-fN/--36873---25321---32676---32452---26174---31034---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>如课程有分组，该选项仅认定通知将会对小组成员显示。在下列菜单中可选择具体小组名称，设定完成后仅小组成员可查看通知。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8113" class="step-container">            <h2 class="step-title">通知显示设定</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-CU-fN/--36890---30693---26174---31034---35774---23450--sm.png" width="640" height="112" class="step-image" alt="通知显示设定" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-CU-fN/--36890---30693---26174---31034---35774---23450-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>默认状态下，编辑好的通知默认为 <strong>显示</strong> 即显示在站点中；用户可以通过 <strong>隐藏</strong> 设施存为草稿也可通过 <strong>指定时间段</strong> 在指定时间点显示。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8114" class="step-container">            <h3 class="step-title">进行时间段内显示设置（选用项）</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-CU-fN/--36827---34892---26102---38388---27573---20869----sm.png" width="640" height="231" class="step-image" alt="进行时间段内显示设置（选用项）" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-CU-fN/--36827---34892---26102---38388---27573---20869---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>选定<strong>特定的日期</strong>可使通知仅在特定时间段内显示，操作方法是在上下两个日历框内选定起始日期则通知会在该<strong>起始日期</strong>内显示。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8115" class="step-container">            <h3 class="step-title">使用日历图标选定起始日期和时间</h3>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-CU-fN/--20351---29992---26085---21382---22270---26631---.png" width="590" height="435" class="step-image" alt="使用日历图标选定起始日期和时间" />
            
          </div>
            <div class="step-instructions"><p>先通过电子日历选定特定日期，再滑动时间轴选定时刻。然后点击 <strong>关闭</strong> 链接</p></div>          </div>
          <div class="clear"></div>          <div id="step-8116" class="step-container">            <h2 class="step-title">添加附件（选用项）</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-CU-fN/--28155---21152---38468---20214---65288---36873---.png" width="326" height="97" class="step-image" alt="添加附件（选用项）" />
            
          </div>
            <div class="step-instructions"><p>点击 <strong>添加附件 </strong>链接</p></div>          </div>
          <div class="clear"></div>          <div id="step-8117" class="step-container">            <h3 class="step-title">浏览并找到你需要上传的文件</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----ea-CU-fN/--27983---35272---24182---25214---21040---20320----sm.png" width="640" height="371" class="step-image" alt="浏览并找到你需要上传的文件" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----ea-CU-fN/--27983---35272---24182---25214---21040---20320---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>如需上传的文件不在课程资源内点击 <strong>浏览</strong> 链接在服务器内找到该文件点击 <strong>继续 </strong>即可上传文件。如该文件已在课程资源内，点击文件右侧的<strong> 粘贴附件</strong>然后点击<strong> 继续</strong> 链接即可选定文件。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8118" class="step-container">            <h2 class="step-title">邮件提醒功能（选用项）</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-CU-fN/--37038---20214---25552---37266---21151---33021---.png" width="571" height="102" class="step-image" alt="邮件提醒功能（选用项）" />
            
          </div>
            <div class="step-instructions"><p>默认情况下不会发出提醒邮件，可通过设定发出邮件。</p>
<ul><li><strong>高-发送电子邮件给所有站点成员。</strong></li>
<li><strong>低-仅发送电子邮件给愿意接受的站点成员</strong></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-8119" class="step-container">            <h2 class="step-title">点击 添加通知 链接</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----ea-CU-fN/--28857---20987----28155---21152---36890---30693--.png" width="321" height="71" class="step-image" alt="点击 添加通知 链接" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>