<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何给帖子作者发邮件？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="forum, communication, email, message, conversation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何给帖子作者发邮件？</h1>
      </div>

            <div id="article-description">
        <p>这里概述如何通过邮件与帖子的作者保持联系。</p>
<p><em>注：邮件回复将发送到作者的私人邮箱，而不是使用系统内部的消息系统。</em></p>
      </div>      <div id="steps-container">          <div id="step-8319" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>讨论区</strong> 。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8320" class="step-container">            <h2 class="step-title">选择讨论区</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--O--u--E----Ca-Aa-e------f/--36873---25321---35752---35770---21306-.png" width="391" height="204" class="step-image" alt="选择讨论区" />
            
          </div>
            <div class="step-instructions"><p><strong>讨论区</strong> 使用的是加粗、加大的字体。点击 <strong>查看完整描述</strong> 可以查看更多有关<strong> 讨论区 </strong>的信息。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8321" class="step-container">            <h2 class="step-title">选择话题</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--O--u--E----Ca-Aa-e------f/--36873---25321---35805---39064-.png" width="375" height="86" class="step-image" alt="选择话题" />
            
          </div>
            <div class="step-instructions"><p>如上例，点击 <strong>查看完整描述</strong> 查看更多有关<strong> 版面</strong> 的信息，或直接点击版面。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8322" class="step-container">            <h2 class="step-title">选择话题</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--O--u--E----Ca-Aa-e------f/--36873---25321---35805---39064-1-sm.png" width="640" height="69" class="step-image" alt="选择话题" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--O--u--E----Ca-Aa-e------f/--36873---25321---35805---39064-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>可以根据帖子作者选择一个 <strong>话题</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8323" class="step-container">            <h2 class="step-title">点击 email</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o--O--u--E----Ca-Aa-e------f/--28857---20987--email-sm.png" width="640" height="88" class="step-image" alt="点击 email" />
                        <div class="step-image-caption">
              <a href="../images/--e--o--O--u--E----Ca-Aa-e------f/--28857---20987--email.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>点击<strong> email</strong> 给帖子作者发邮件。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>