<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何删除讨论区内已发布的信息？（以会话为例）</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Delete, Forum, Post, Topic, Conversation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何删除讨论区内已发布的信息？（以会话为例）</h1>
      </div>

            <div id="steps-container">          <div id="step-8324" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>讨论区</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8325" class="step-container">            <h2 class="step-title">在讨论区中选择一个版面</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e/--22312---35752---35770---21306---20013---36873----sm.png" width="640" height="207" class="step-image" alt="在讨论区中选择一个版面" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e/--22312---35752---35770---21306---20013---36873---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>点击版面的标题，进入版面</p></div>          </div>
          <div class="clear"></div>          <div id="step-8326" class="step-container">            <h2 class="step-title">在话题列表中选择一个话题</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e/--22312---35805---39064---21015---34920---20013----sm.png" width="640" height="90" class="step-image" alt="在话题列表中选择一个话题" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e/--22312---35805---39064---21015---34920---20013---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p> 点击话题标题</p></div>          </div>
          <div class="clear"></div>          <div id="step-8327" class="step-container">            <h2 class="step-title">点击删除帖子</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e/--28857---20987---21024---38500---24086---23376--sm.png" width="640" height="102" class="step-image" alt="点击删除帖子" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-------i--aa----Aa--a-Ua--i-u---f--e--N--U--------i--e/--28857---20987---21024---38500---24086---23376-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>点击 <strong>删除帖子</strong> 该版面的话题将会被删除。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>