<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何读取、发布或删除聊天室消息</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何读取、发布或删除聊天室消息</h1>
      </div>

            <div id="steps-container">          <div id="step-8259" class="step-container">            <h2 class="step-title">转到聊天室。</h2>            <div class="step-instructions"><p>从站点的工具菜单选择<strong> 聊天室</strong> 工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8260" class="step-container">            <h2 class="step-title">读取聊天消息：</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----Au-Cu-Aa--a-eu-ea-On-ue-n---n--e-u-/--35835---21462---32842---22825---28040---24687----sm.png" width="640" height="364" class="step-image" alt="读取聊天消息：" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----Au-Cu-Aa--a-eu-ea-On-ue-n---n--e-u-/--35835---21462---32842---22825---28040---24687---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>1.点击 <strong>聊天室 </strong>会进入默认聊天室 (由站点负责人指定)，点击屏幕顶端的<strong> 进入其它聊天室 </strong>可以选择更换其它聊天室。</p>
<p>2.屏幕右方的 <strong>在线用户 </strong>显示聊天室内当前的在线用户。</p>
<p>3 信息以时间先后显示，最新的信息会在最下方显示并显示发送人。</p>
<p>4. 若要隐藏或显示信息的发送日期或时间, 请在 <strong>显示 </strong>下拉菜单中选择合适的选项：<strong>只显示时间；日期和时间</strong>；<strong>只显示日期</strong>；<strong>不显示时间</strong>或<strong>只显示消息ID</strong>。</p>
<p>5.在第二个下拉列表中可以设置聊天消息显示条数，可选择<strong>所有；最近10条</strong>；<strong>过去3天</strong> 或<strong>不显示历史消息</strong>。(如果选择不显示历史消息，则只能显示该操作之后发布的聊天记录。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8261" class="step-container">            <h2 class="step-title">发布聊天消息:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----Au-Cu-Aa--a-eu-ea-On-ue-n---n--e-u-/--21457---24067---32842---22825---28040---24687---sm.png" width="640" height="121" class="step-image" alt="发布聊天消息:" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----Au-Cu-Aa--a-eu-ea-On-ue-n---n--e-u-/--21457---24067---32842---22825---28040---24687--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>在窗口下方的文本框输入消息，点击 <strong>发送消息。</strong></p>
<p>注意: 在点击 <strong>发送消息 </strong>之前，只有本人可以看到消息，一经发布，管理员或有特定权限的用户才能删除。</p>
<p>若不想发送消息，点击<strong> 清除 </strong>就可以放弃发布该消息。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8262" class="step-container">            <h2 class="step-title">删除聊天室消息。</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----Au-Cu-Aa--a-eu-ea-On-ue-n---n--e-u-/--21024---38500---32842---22825---23460---28040---.png" width="394" height="306" class="step-image" alt="删除聊天室消息。" />
            
          </div>
            <div class="step-instructions"><p>选定消息旁边的垃圾箱图标点击<strong> 删除</strong> 即可删除该条消息。</p>
<p><em>注意: 如果没有垃圾桶图标，说明你没有删除该条消息的权限。</em></p>
<p>另外: 永久删除聊天室所有记录，点击 <strong>选项 </strong>链接，点击 <strong>删除历史记录 </strong>再选定<strong>  删除 </strong>链接进行确认。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8263" class="step-container">          </div>
          <div class="clear"></div>          <div id="step-8264" class="step-container">          </div>
          <div class="clear"></div>          <div id="step-8265" class="step-container">          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>