<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何参与讨论？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="Forum, Topic, Conversation, post message, reply" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何参与讨论？</h1>
      </div>

            <div id="steps-container">          <div id="step-8310" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>.从站点的工具菜单中选择 <strong>讨论区 </strong>工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8311" class="step-container">            <h2 class="step-title">在讨论区中选择版面</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ae--A--------f/--22312---35752---35770---21306---20013---36873----sm.png" width="640" height="207" class="step-image" alt="在讨论区中选择版面" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ae--A--------f/--22312---35752---35770---21306---20013---36873---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>点击版面标题，进入版面。</p>
<p><em>注：版面标题旁会显示已发布的帖子总数以及未读帖子数量。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8312" class="step-container">            <h2 class="step-title">进入已建版面浏览帖子。</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ae--A--------f/--36827---20837---24050---24314---29256---38754----sm.png" width="640" height="190" class="step-image" alt="进入已建版面浏览帖子。" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ae--A--------f/--36827---20837---24050---24314---29256---38754---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8313" class="step-container">            <h2 class="step-title">回复</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ae--A--------f/--22238---22797--sm.png" width="640" height="176" class="step-image" alt="回复" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ae--A--------f/--22238---22797-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>讨论区有两种不同的回帖方式。</p>
<p>点击会话顶部的 <strong>第一个帖子 </strong>回复会话的第一个帖子。</p>
<p>点击帖子自己后面带的 <strong>回复</strong> 回复当前所在的帖子，若要回复其他回帖人的帖子，只能用这种方式。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8314" class="step-container">            <h2 class="step-title">编辑帖子内容</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ae--A--------f/--32534---36753---24086---23376---20869---23481--sm.png" width="640" height="835" class="step-image" alt="编辑帖子内容" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ae--A--------f/--32534---36753---24086---23376---20869---23481-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>回帖的时候，原帖会显示在页面的顶部，可以点击 <strong>隐藏您正在回复的帖子</strong> 旁的箭头隐藏原帖。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8315" class="step-container">            <h3 class="step-title">编辑帖子标题(可选)</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-Ae--A--------f/--32534---36753---24086---23376---26631---39064---.png" width="436" height="68" class="step-image" alt="编辑帖子标题(可选)" />
            
          </div>
            <div class="step-instructions"><p>系统会根据原帖标题预设好标题，但可以修改。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8316" class="step-container">            <h3 class="step-title">输入帖子内容</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-Ae--A--------f/--36755---20837---24086---23376---20869---23481--sm.png" width="640" height="404" class="step-image" alt="输入帖子内容" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-Ae--A--------f/--36755---20837---24086---23376---20869---23481-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>帖子编辑可使用 富文本编辑器。</p>
<p><em>注：可以通过点击编辑器上方的 </em><em><strong>插入原帖文字</strong></em><em> 将原帖导入到回复中。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8317" class="step-container">            <h3 class="step-title">添加附件（可选）</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-Ae--A--------f/--28155---21152---38468---20214---65288---21487---.png" width="177" height="140" class="step-image" alt="添加附件（可选）" />
            
          </div>
            <div class="step-instructions"><p>如果想添加附件，可以点击点击 <strong>添加附件</strong> 选择需要添加的文件。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8318" class="step-container">            <h2 class="step-title">发帖</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-Ae--A--------f/--21457---24086-.png" width="131" height="40" class="step-image" alt="发帖" />
            
          </div>
            <div class="step-instructions"><p>编辑完成后，点击 <strong>发帖</strong> 完成回复。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>