<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何修改聊天室权限</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat" name="description">
  <meta content="permissions, roles" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何修改聊天室权限</h1>
      </div>

            <div id="steps-container">          <div id="step-8256" class="step-container">            <h2 class="step-title">转到聊天室</h2>            <div class="step-instructions"><p>从站点的工具菜单选择<strong> 聊天室</strong> 工具</p></div>          </div>
          <div class="clear"></div>          <div id="step-8257" class="step-container">            <h2 class="step-title">点击 权限</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--ue-n---n--a-OE/--28857---20987----26435---38480-.png" width="276" height="74" class="step-image" alt="点击 权限" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8258" class="step-container">            <h2 class="step-title">为不同用户设定聊天室权限</h2>                      <div class="step-image-container">
            <img src="../images/--e--o----o--ue-n---n--a-OE/--20026---19981---21516---29992---25143---35774---.png" width="628" height="390" class="step-image" alt="为不同用户设定聊天室权限" />
            
          </div>
            <div class="step-instructions"><ol><li>选中对应用户权限的复选框。（未选中的没有该项权限）</li>
<li>点击<strong> 保存</strong>，保存操作。                                                                                                                                                                                                                      <em>注意：只能根据站点内现有用户类型设置相应的用户权限。</em></li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>