<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何设置成绩册？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool" name="description">
  <meta content="grade categories, weighting, extra credit, points, percentages, dropping grades, dropping scores" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何设置成绩册？</h1>
      </div>

            <div id="article-description">
        <p>成绩册工具是站点中所有打分操作的中心。</p>
      </div>      <div id="steps-container">          <div id="step-8140" class="step-container">            <h2 class="step-title">进入成绩册。</h2>            <div class="step-instructions"><p>在站点中从工具菜单中选择 <strong>成绩册</strong> 。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8141" class="step-container">            <h2 class="step-title">点击成绩册设置</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-------eE----ai--f/--28857---20987---25104---32489---20876---35774---.png" width="571" height="399" class="step-image" alt="点击成绩册设置" />
            
          </div>
            <div class="step-instructions"><p>点击 <strong>成绩册设置</strong> 按钮。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8142" class="step-container">            <h2 class="step-title">成绩册设置选项</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-------eE----ai--f/--25104---32489---20876---35774---32622---36873---.png" width="537" height="486" class="step-image" alt="成绩册设置选项" />
            
          </div>
            <div class="step-instructions"><p>成绩册设置可以进行下列三种设置。</p>
<ol><li><strong>计分方式：</strong>您可以根据需要来选择 <strong>分数</strong> 或者是 <strong>百分比</strong> 方式来作为成绩册评分标准。</li>
<li><strong>显示成绩项：</strong> 选中这个复选框就让学生看到自己在成绩册中已发布的成绩项。  (当您创建或编辑成绩项时，可以设置为隐藏或发布</li>
<li><strong>类别和权重：</strong>您可以有三种选择：<strong>无类别</strong>，<strong>仅类别</strong> 或者 <strong>类别和权值</strong> 。</li>
</ol>
<p><em>提示：如果您希望能够去掉某些成绩项，那么您应当选择 </em><em><strong>仅类别</strong></em><em> 或者 </em><em><strong>类别和权重</strong></em><em>。</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8143" class="step-container">            <h3 class="step-title">新增类别</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-------eE----ai--f/--26032---22686---31867---21035-.png" width="583" height="254" class="step-image" alt="新增类别" />
            
          </div>
            <div class="step-instructions"><ol><li>选中 <strong>仅类别</strong> 的单选按钮。</li>
<li>输入类别的名称。</li>
<li>如果需要添加多个类别，点击 <strong>添加类别</strong> 链接来添加多个类别名。</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-8144" class="step-container">            <h3 class="step-title">添加权重</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-------eE----ai--f/--28155---21152---26435---37325-.png" width="592" height="400" class="step-image" alt="添加权重" />
            
          </div>
            <div class="step-instructions"><ol><li>选中 <strong>类别和权重</strong> 的单选按钮。</li>
<li>输入您评分制度中的各个类别。</li>
<li>输入每个类别所占权重。</li>
</ol>
<p><em>注意：全部类别所占权值相加后必须为100%</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8145" class="step-container">            <h3 class="step-title">去掉最低分，去掉最高分，保留最高分</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-------eE----ai--f/--21435---25481---26368---20302---20998---65292----sm.png" width="640" height="398" class="step-image" alt="去掉最低分，去掉最高分，保留最高分" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-------eE----ai--f/--21435---25481---26368---20302---20998---65292---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>如果您选择 <strong>仅类别</strong> 或 <strong>类别和权值</strong>，那么去掉/保留选项将会出现。为了能够使用去掉/保留选项，一个类别中的所有成绩项必须有同样的分值。</p>
<ol><li>选中想要去掉/保留选项的复选框。<ul><li><strong>去掉最高分：</strong>自动去掉该类别中最高的若干得分记录。</li>
<li><strong>去掉最低分：</strong>自动去掉该类别中最低的若干得分记录。</li>
<li><strong>保留最高分：</strong>自动保留该类别中最高的若干得分记录。</li>
</ul>
</li>
<li>在相应的列中，输入对应类别您想去掉或保留的得分数量。当填入数量时，您会发现不能同时被选的那一列会自动变成灰色。  例如，在同一个类别中，您不能同时选择去掉最高分和保留最高分，所以在其中一项里输入一个数字，则另一个就不可用了。  </li>
</ol>
<p><em>提示：相比去掉最低分，很多老师希望保留最高的，因为这样能更精确地反映学生这学期这门课得分的总体情况。  学生没有完成的成绩项不会被系统自动去掉，所以等到成绩项完成时一些比较高的成绩可能已经被系统去掉了。  </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8146" class="step-container">            <h3 class="step-title">附加分类别</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-------eE----ai--f/--38468---21152---20998---31867---21035-.png" width="639" height="438" class="step-image" alt="附加分类别" />
            
          </div>
            <div class="step-instructions"><p>如果您想指定一个类别作为附加分，那么在对应类别的 <strong>附加分</strong> 复选框中打钩。附加分项可添加到学生的总成绩中，但是成绩项在没完成前这些分值是无法从总分中扣除的。要获取更多有关附加分的信息，可以查阅 如何设置附加分？</p>
<p><em>注意：整个类别和单个成绩项都可以指定作为附加分。  </em></p></div>          </div>
          <div class="clear"></div>          <div id="step-8147" class="step-container">            <h2 class="step-title">保存更改</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-------eE----ai--f/--20445---23384---26356---25913-.png" width="130" height="47" class="step-image" alt="保存更改" />
            
          </div>
            <div class="step-instructions"><p>完成成绩册设置后，别忘了点击页面底部的 <strong>保存更改</strong> 。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>