<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何调整讨论区和版面？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="organize, forums, topics, reorder, rearrange" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何调整讨论区和版面？</h1>
      </div>

            <div id="article-description">
        <p>可以对讨论区内的讨论话题重新排序。</p>
      </div>      <div id="steps-container">          <div id="step-8284" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选中 <strong>讨论区 </strong>工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8285" class="step-container">            <h2 class="step-title">点击 调整版面顺序 选项</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--a-o--------i--Ai-ee--o--f/--28857---20987----35843---25972---29256---38754--.png" width="448" height="40" class="step-image" alt="点击 调整版面顺序 选项" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-8286" class="step-container">            <h3 class="step-title"> 在讨论区或版面的下拉框中选择适当的数字。</h3>                      <div class="step-image-container">
            <img src="../images/--e--o--a-o--------i--Ai-ee--o--f/---22312---35752---35770---21306---25110---29256--.png" width="391" height="365" class="step-image" alt=" 在讨论区或版面的下拉框中选择适当的数字。" />
            
          </div>
            <div class="step-instructions"><p>讨论区、版面旁的数字下拉菜单可以对列表进行重新排序，所选数字即为序列号。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8287" class="step-container">            <h2 class="step-title">点击保存</h2>                      <div class="step-image-container">
            <img src="../images/--e--o--a-o--------i--Ai-ee--o--f/--28857---20987---20445---23384-.png" width="134" height="56" class="step-image" alt="点击保存" />
            
          </div>
            <div class="step-instructions"><p>论区和版面重新排序完成后，点击 <strong>保存</strong>。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>