<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何修改站点中成员的角色？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.siteinfo" name="description">
  <meta content="permissions, roles" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何修改站点中成员的角色？</h1>
      </div>

            <div id="article-description">
        <p><em>注意：您在站点中必须是拥有特定权限的角色才能执行这些操作。</em></p>
      </div>      <div id="steps-container">          <div id="step-8099" class="step-container">            <h2 class="step-title">在相关站点的工具菜单中点击 站点信息</h2>          </div>
          <div class="clear"></div>          <div id="step-8100" class="step-container">            <h2 class="step-title">在站点成员列表中，通过角色下拉菜单修改相应用户的角色</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----o---O-e-----eE-a--Ua--A-e---f/--22312---31449---28857---25104---21592---21015----sm.png" width="640" height="413" class="step-image" alt="在站点成员列表中，通过角色下拉菜单修改相应用户的角色" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----o---O-e-----eE-a--Ua--A-e---f/--22312---31449---28857---25104---21592---21015---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>在站点信息下方的是站点成员列表。</p>
<ol><li>在需要修改角色的成员相应的行中，在<strong>角色</strong>列的下拉菜单中选择要修改的角色。</li>
<li>点击<strong>更新站点成员</strong>来保存相关修改。</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>