<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何删除版面？</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.forums" name="description">
  <meta content="remove topic" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何删除版面？</h1>
      </div>

            <div id="steps-container">          <div id="step-8333" class="step-container">            <h2 class="step-title">进入讨论区</h2>            <div class="step-instructions"><p>从站点的工具菜单中选择 <strong>讨论区</strong> 工具。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8334" class="step-container">            <h2 class="step-title">从下拉菜单中选择 删除版面</h2>                      <div class="step-image-container">
            <img src="../images/--e--o-ea-On-ee--o--f/--20174---19979---25289---33756---21333---20013---.png" width="549" height="205" class="step-image" alt="从下拉菜单中选择 删除版面" />
            
          </div>
            <div class="step-instructions"><p>点击版面旁的 <strong>更多操作</strong> ，在下拉菜单中选择 <strong>删除版面</strong>。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8335" class="step-container">            <h3 class="step-title">也可以进入版面进行操作</h3>                      <div class="step-image-container">
            <img src="../images/--e--o-ea-On-ee--o--f/--20063---21487---20197---36827---20837---29256---.png" width="520" height="181" class="step-image" alt="也可以进入版面进行操作" />
            
          </div>
            <div class="step-instructions"><p>版面在讨论区下方缩进的位置，点击标题进入版面。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8336" class="step-container">            <h3 class="step-title">进入版面后点击 删除版面</h3>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-ee--o--f/--36827---20837---29256---38754---21518---28857----sm.png" width="640" height="140" class="step-image" alt="进入版面后点击 删除版面" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-ee--o--f/--36827---20837---29256---38754---21518---28857---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><strong>删除版面</strong> 在页面顶部课程名称下面。此项操作将删除整个版面及讨论区中所有位于该版面的帖子。 </p></div>          </div>
          <div class="clear"></div>          <div id="step-8337" class="step-container">            <h2 class="step-title">确认删除</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o-ea-On-ee--o--f/--30830---35748---21024---38500--sm.png" width="640" height="191" class="step-image" alt="确认删除" />
                        <div class="step-image-caption">
              <a href="../images/--e--o-ea-On-ee--o--f/--30830---35748---21024---38500-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>确认删除，如确定删除这个版面以及版面中的信息，点击 <strong>删除版面 </strong>。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>