<!DOCTYPE html>
<html lang="en">
<head>
  <title>如何修改现有通知</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements" name="description">
  <meta content="sakai.announcements" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">如何修改现有通知</h1>
      </div>

            <div id="steps-container">          <div id="step-8120" class="step-container">            <h2 class="step-title">转到通知工具</h2>            <div class="step-instructions"><p>在测试站点左侧的工具列表里选择 <strong>通知 </strong>工具</p></div>          </div>
          <div class="clear"></div>          <div id="step-8121" class="step-container">            <h2 class="step-title">点击通知标题下方的 编辑 链接</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/--e--o----o--A---e-CU-fN/--28857---20987---36890---30693---26631---39064----sm.png" width="640" height="99" class="step-image" alt="点击通知标题下方的 编辑 链接" />
                        <div class="step-image-caption">
              <a href="../images/--e--o----o--A---e-CU-fN/--28857---20987---36890---30693---26631---39064---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-8122" class="step-container">            <h2 class="step-title">可以修改该通知</h2>            <div class="step-instructions"><p><strong>修改通知的具体方法可参见“</strong><strong><a href="--e--o----ea-CU-fN.html" target="_blank">如何添加通知</a></strong><strong>”</strong></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>