<!DOCTYPE html>
<html lang="en">
<head>
  <title>关于Sakai帮助文档</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.help" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">关于Sakai帮助文档</h1>
      </div>

            <div id="article-description">
        <p>注意：本Sakai帮助文档针对Sakai发布版。所以，文档中仅包含当前版本的核心工具。</p>
<p>文档中的所有截图使用Sakai默认界面（皮肤）。</p>
<p>根据本地部署情况，您所使用的Sakai可能有不同的工具、工具名称、用户角色、界面、权限。</p>
<p>另请注意，所有用户都能查找并查看所有可用的帮助文档，某些特定的操作（如管理员操作，站点管理等）需要特定的权限才能执行。所以，根据您在站点中的角色，您可能不能执行文档中描述的某些操作。如需了解更多这方面的信息，请参考<a href="--a-OE-Ai--A-e---U--e---.html" target="_blank">权限与角色：概述</a>。</p>
      </div>      <div id="steps-container">          <div id="step-8088" class="step-container">            <h2 class="step-title">浏览帮助文档</h2>            <div class="step-instructions"><p>您可以在左下方的列表中点开相关的帮助类别，然后点击具体的帮助文档查看相应内容。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8089" class="step-container">            <h2 class="step-title">查找帮助文档</h2>            <div class="step-instructions"><p>您可以通过在左上方搜索框内输入关键词，然后点击 <strong>搜索</strong> 按钮查找帮助文档。搜索的结果将按照相关性进行排序。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8090" class="step-container">            <h2 class="step-title">工具中的帮助</h2>                      <div class="step-image-container">
            <img src="../images/-a---ASakai----e--uc-iu/--24037---20855---20013---30340---24110---21161-.png" width="20" height="24" class="step-image" alt="工具中的帮助" />
            
          </div>
            <div class="step-instructions"><p>当使用工具时，您可以直接点击工具标题栏中的帮助图标（如上图所示），以此查看相应的工具帮助信息。</p></div>          </div>
          <div class="clear"></div>          <div id="step-8091" class="step-container">            <h2 class="step-title">其他帮助文档资源</h2>            <div class="step-instructions"><p>如果您无法在这里找到需要的信息，可以尝试搜索<a href="https://confluence.sakaiproject.org" target="_blank">Sakai社区Wiki</a>。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>