<!DOCTYPE html>
<html lang="en">
<head>
  <title>通知工具简介</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.announcements, main" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">通知工具简介</h1>
      </div>

            <div id="article-description">
        <p>通知工具使用灵活、功能强大，可以自定义发送通知的用户和组。既可以是某几个班、某几个组，或者是某个班的某些学生；课程站点参与者既可以在“我的工作空间”站点中的通知区域看到最新的消息也可以在课程站点页面看到同样的内容；通知既可以设置为立即显示，也可以在特定时间段显示。最为强大的是，管理员还可以为这些通知消息设置邮件推送通知。</p>
      </div>      <div id="steps-container">          <div id="step-8107" class="step-container">            <h2 class="step-title">从站点的工具菜单中选择通知进入此工具</h2>                      <div class="step-image-container">
            <img src="../images/-CU-fN--N-a---C--i/--20174---31449---28857---30340---24037---20855---.png" width="140" height="160" class="step-image" alt="从站点的工具菜单中选择通知进入此工具" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>