<!DOCTYPE html>
<html lang="en">
<head>
  <title>我的工作空间：概述</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.iframe.myworkspace" name="description">
  <meta content="My Workspace, landing page, navigation" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">我的工作空间：概述</h1>
      </div>

            <div id="article-description">
        <p>在登录Sakai之后，首先在系统中看到的就是<strong>我的工作空间</strong>，也就是您的个人站点。<strong>我的工作空间</strong>中显示了系统公告、课程通知、日程以及消息通知。您还可以看到账号管理、已加入课程和其它系统级资源。</p>
<p><em>注意：</em><em><strong>我的工作空间</strong></em><em>中项目的数量和位置可能因部署而异。</em></p>
      </div>      <div id="steps-container">          <div id="step-8101" class="step-container">            <h2 class="step-title">我的工作空间 界面说明</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/-ea-Ua--N-------u---U--e---/--25105---30340---24037---20316---31354---38388----sm.png" width="640" height="396" class="step-image" alt="我的工作空间 界面说明" />
                        <div class="step-image-caption">
              <a href="../images/-ea-Ua--N-------u---U--e---/--25105---30340---24037---20316---31354---38388---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>我的工作空间包括下列内容：</p>
<ol><li><a href="--C--e-----O-e-----e---f.html" target="_blank">顶部导航栏</a></li>
<li><a href="--C--e-----N-a--A--io--f.html" target="_blank">左侧工具菜单</a></li>
<li>系统公告</li>
<li>我的工作空间：日程</li>
<li>我的工作空间：最近通知</li>
<li>我的工作空间：消息中心通告</li>
</ol>
<p><strong>我的工作空间</strong>的设计，是希望通过这个界面提供给您所属站点信息的概览，以及查看、修改个人资料和用户偏好的功能。</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>