<!DOCTYPE html>
<html lang="en">
<head>
  <title>成绩册：概述</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.gradebook.tool, main" name="description">
  <meta content="grades, scores, course grade, drop grades, extra credit, weighted" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">成绩册：概述</h1>
      </div>

            <div id="article-description">
        <p>成绩册是教师用来计算和保存学生成绩信息，并在线将成绩分发给学生的工具。</p>
<p>教师可以通过不同的方式查看成绩册中的信息，包括各成绩项的说明、成绩项的详细信息、全部成绩清单、课程成绩清单、成绩册设置以及课程评分选项。</p>
<p>如果指导教师已经发布得分和成绩，那么学生可以查看自己的作业得分、课程成绩，并且可以在适当情况下按照标题、截止日期、成绩和权值为作业排序。</p>
<p>由于成绩册严格区分班组，所以助教只能看到自己班组内学生的成绩。</p>
<p>通过成绩册，教师可以进行下列操作：</p>
<ul><li>自动计算课程成绩，覆盖任何课程成绩</li>
<li>根据百分制等级定义字母成绩</li>
<li>选择分数值或百分比成绩</li>
<li>将手动打分或离线的内容添加到成绩项中</li>
<li>创建类别以组建栏目并设定成绩权重</li>
<li>输入、查看、编辑和发布学生得分、成绩和评论</li>
<li>将一些工具（如练习与测验、作业和讨论区）的得分导入到成绩册中</li>
<li>将得分和成绩导出为 Excel（.xls 格式）文件</li>
<li>从数据表文件（.csv）导入得分</li>
<li>将学生成绩导出为为易于打印的PDF文件</li>
<li>在类别中去掉一些成绩或者保留最高分</li>
<li>把成绩项或类别指定为附加分</li>
<li>查看得分：教师发布成绩后，学生才能看到自己的得分情况和成绩</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-8139" class="step-container">            <h2 class="step-title">从站点的工具菜单中选择成绩册进入此工具</h2>                      <div class="step-image-container">
            <img src="../images/-eE----ai--U--e---/--20174---31449---28857---30340---24037---20855---.png" width="115" height="123" class="step-image" alt="从站点的工具菜单中选择成绩册进入此工具" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>