<!DOCTYPE html>
<html lang="en">
<head>
  <title>聊天室是什么</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="sakai.chat, main" name="description">
  <meta content="text chat, synchronous" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">聊天室是什么</h1>
      </div>

            <div id="article-description">
        <p><strong>聊天室</strong>可以用来和该网站参与者进行实时的自由问答和聊天</p>
<p>聊天室支持多个房间，站点所有者可以设置默认房间。比如，指导教师可以创建 <strong>在线答疑室 </strong>来方便学生提问及回答，对于小组来说，聊天室可以成为组员之间远程交流空间，还可以查看之前可能错过的聊天内容</p>
<p>在聊天室中会显示所在聊天室中的成员，这样可以选择聊天对象。</p>
<p>管理人可以设定聊天讯息的保存数量和保存时间，也可以让参与者自己设定聊天室的信息保存方式.</p>
<p> 聊天室工具没有私聊功能。默认情况下，聊天内容对所有参与者可视。</p>
      </div>      <div id="steps-container">          <div id="step-8243" class="step-container">            <h2 class="step-title">在站点工具菜单点击 聊天室 即可进入聊天室</h2>                      <div class="step-image-container">
            <img src="../images/-ue-n---n-----C--e/--22312---31449---28857---24037---20855---33756---.png" width="140" height="116" class="step-image" alt="在站点工具菜单点击 聊天室 即可进入聊天室" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>