<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ajuda do Sakai</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Ajuda do Sakai</h1>
      </div>

            <div id="article-description">
        <p>Por favor, note que a documentação de ajuda prevista Sakai foi escrito para Sakai &quot;out-of -the-box &quot; ( OOTB ). Assim , ela é projetada para suportar as ferramentas fundamentais disponíveis para esta versão .</p>
<p>As imagens de tela incorporadas à documentação são todas genéricas , tema Sakai OOTB ou &quot;skin&quot; .</p>
<p>Dependendo das personalizações locais , a instância individual do Sakai pode ter algumas diferenças das ferramentas disponíveis , nomes de ferramentas, funções de usuário , skins, ou permissões padrão .</p>
<p>Observe também que, enquanto todos os usuários têm a capacidade de pesquisar e visualizar toda a ajuda possível , sua conta de usuário deve ter as permissões necessárias para executar tarefas de gerenciamento administrativo ou do site . Artigos de ajuda pode descrever características ou configurações que não estão disponíveis para você , dependendo do seu papel dentro de um site. Veja Quais são as permissões e papéis? para mais informações.</p>
<p> </p>
      </div>      <div id="steps-container">          <div id="step-11363" class="step-container">            <h2 class="step-title">Navegando na Ajuda</h2>            <div class="step-instructions"><p>Você pode navegar em qualquer artigo da Ajuda clicando no título de um nome no painel de conteúdo à esquerda, para ampliar a coleção e, em seguida clicar sobre o título do artigo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11364" class="step-container">            <h2 class="step-title">Procurando Ajuda</h2>            <div class="step-instructions"><p>Você pode pesquisar o conteúdo da Ajuda, inserindo um termo de pesquisa ou frase no painel de pesquisa à esquerda, e clicar no botão Pesquisar. Resultados da pesquisa são classificados por relevância. </p></div>          </div>
          <div class="clear"></div>          <div id="step-11365" class="step-container">            <h2 class="step-title">Ferramenta Ajuda</h2>                      <div class="step-image-container">
            <img src="../images/Ajuda-do-Sakai/Ferramenta-Ajuda.png" width="30" height="38" class="step-image" alt="Ferramenta Ajuda" />
            
          </div>
            <div class="step-instructions"><p>Ao usar uma ferramenta, você pode ir diretamente para a Ajuda da ferramenta, clicando no ícone Ajuda na barra de título da ferramenta. </p></div>          </div>
          <div class="clear"></div>          <div id="step-11366" class="step-container">            <h2 class="step-title">Mais recursos</h2>            <div class="step-instructions"><p>Se a informação que você está procurando não está disponível aqui, procure em <a href="https://confluence.sakaiproject.org" target="_blank">Sakai Community Wiki</a>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>