<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um questionário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um questionário?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como adicionar um questionário em uma avaliação nova ou existente. Existem dois tipos: um questionário básico e uma pesquisa de matriz de escolhas.</p>
      </div>      <div id="steps-container">          <div id="step-13154" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> do Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13155" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Uma questão de questionário (questionário básico e uma pesquisa de matriz de escolhas) pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13156" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="391" height="203" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">Como eu faço para criar uma avaliação?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-13157" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-question-irio-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="207" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-question-irio-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13158" class="step-container">            <h2 class="step-title">Para uma pesquisa básica, selecionar Pesquisa no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Para-uma-pesquisa-b-aacute-sica--selecionar-Pesqui.png" width="372" height="83" class="step-image" alt="Para uma pesquisa básica, selecionar Pesquisa no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar <strong>Pesquisa </strong>no menu suspenso, o programa abrirá opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13159" class="step-container">            <h2 class="step-title">Adicionar um Valor do Ponto da Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Adicionar-um-Valor-do-Ponto-da-Resposta.png" width="249" height="46" class="step-image" alt="Adicionar um Valor do Ponto da Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Valor do Ponto da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13160" class="step-container">            <h2 class="step-title">Adicionar Texto da Pergunta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Adicionar-Texto-da-Pergunta.png" width="285" height="132" class="step-image" alt="Adicionar Texto da Pergunta." />
            
          </div>
            <div class="step-instructions"><p>Digite o texto da pergunta na caixa de texto fornecida</p>
<p><em>Nota: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13161" class="step-container">            <h2 class="step-title">Adicionar Anexo.(Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Adicionar-Anexo-Opcional-.png" width="165" height="77" class="step-image" alt="Adicionar Anexo.(Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexo</strong> para procurar e selecionar um arquivo anexo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13162" class="step-container">            <h2 class="step-title">Selecionar a Resposta da lista</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Selecionar-a-Resposta-da-lista.png" width="268" height="149" class="step-image" alt="Selecionar a Resposta da lista" />
            
          </div>
            <div class="step-instructions"><p>Selecione uma resposta ou respostas a lista. No entanto, é apenas possível selecionar um botão rádio.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13163" class="step-container">            <h2 class="step-title">Atribuir a questão a uma parte da avaliação e/ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Atribuir-a-quest-atilde-o-a-uma-parte-da-avalia-cc.png" width="437" height="105" class="step-image" alt="Atribuir a questão a uma parte da avaliação e/ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Partes 1 ou Parte 2 (depende se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13164" class="step-container">            <h2 class="step-title">Fornecer o feedback. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Fornecer-o-feedback--Opcional-.png" width="325" height="137" class="step-image" alt="Fornecer o feedback. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O <strong>feedback</strong> é um texto opcional que os alunos visualizarão após a correção da questão.</p>
<p><em>Nota: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o menu completo.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-13165" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Clicar-em-Salvar.png" width="150" height="54" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>          <div id="step-13166" class="step-container">            <h2 class="step-title">Para uma matriz de pesquisa de escolhas, selecionar Pesquisa - Matriz de opções do menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Para-uma-matriz-de-pesquisa-de-escolhas--seleciona.png" width="355" height="94" class="step-image" alt="Para uma matriz de pesquisa de escolhas, selecionar Pesquisa - Matriz de opções do menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar <strong>Pesquisa - Matriz de escolhas</strong> no menu suspenso, o programa abrirá opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13167" class="step-container">            <h2 class="step-title">Adicionar um Ponto do Valor da Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Adicionar-um-Ponto-do-Valor-da-Resposta.png" width="256" height="49" class="step-image" alt="Adicionar um Ponto do Valor da Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Valor do Ponto da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13168" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="290" height="138" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o Texto da Questão na caixa de texto fornecida.</p>
<p><em>Nota: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13169" class="step-container">            <h2 class="step-title">Adicionar Anexo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Adicionar-Anexo.png" width="137" height="71" class="step-image" alt="Adicionar Anexo." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexo</strong> para procurar e selecionar um arquivo anexo.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-13170" class="step-container">            <h2 class="step-title">Selecionar as Opções de Respostas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Selecionar-as-Op-ccedil--otilde-es-de-Respostas.png" width="366" height="335" class="step-image" alt="Selecionar as Opções de Respostas." />
            
          </div>
            <div class="step-instructions"><p>Entre com as opções desejadas para <strong>Opções de Linha</strong> e de <strong>Opções de Coluna</strong> nas caixas correspondentes. Pressione <strong>Enter</strong> depois de cada escolha para separar. </p></div>          </div>
          <div class="clear"></div>          <div id="step-13171" class="step-container">            <h2 class="step-title">Classificação Forçada para Resposta, Comentários e Largura da Coluna</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Classifica-ccedil--atilde-o-For-ccedil-ada-para-Re.png" width="434" height="83" class="step-image" alt="Classificação Forçada para Resposta, Comentários e Largura da Coluna" />
            
          </div>
            <div class="step-instructions"><p>Marque as caixas de verificação se desejar <strong>forçar classificação</strong> ou para incluir um <strong>Campo de Comentário</strong> na pesquisa. O menu suspenso está disponível para regular a <strong>largura</strong> da linha e da coluna. As larguras são baseadas em percentuais.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13172" class="step-container">            <h2 class="step-title">Atribuir a questão a uma parte da avaliação e/ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Atribuir-a-quest-atilde-o-a-uma-parte-da-avalia-cc-1.png" width="448" height="89" class="step-image" alt="Atribuir a questão a uma parte da avaliação e/ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Partes 1 ou Parte 2 (depende se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13173" class="step-container">            <h2 class="step-title">Fornecer o feedback. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Fornecer-o-feedback--Opcional-1.png" width="314" height="131" class="step-image" alt="Fornecer o feedback. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O <strong>feedback</strong> é um texto opcional que os alunos visualizarão após a correção da questão.</p>
<p><em>Nota: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o menu completo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13174" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-question-irio-/Clicar-em-Salvar-1.png" width="121" height="58" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique <strong>Salvar</strong> para a questão. (ou Cancelar para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>