<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo a ferramenta de Notícias?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo a ferramenta de Notícias?</h1>
      </div>

            <div id="steps-container">          <div id="step-12117" class="step-container">            <h2 class="step-title">Vá ao Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Site Info no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12118" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-a-ferramenta-de-Not--cias-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="82" class="step-image" alt="Clicar em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-a-ferramenta-de-Not--cias-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12119" class="step-container">            <h2 class="step-title">Desmarque a caixa (remova a marcação) ao lado da ferramenta Notícias que você deseja remover.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-a-ferramenta-de-Not--cias-/Desmarque-a-caixa--remova-a-marca-ccedil--atilde-o.png" width="545" height="60" class="step-image" alt="Desmarque a caixa (remova a marcação) ao lado da ferramenta Notícias que você deseja remover." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12120" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-a-ferramenta-de-Not--cias-/Clicar-em-Continuar.png" width="202" height="56" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12121" class="step-container">            <h2 class="step-title">Clicar em Concluir para remover a ferramenta por completo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-a-ferramenta-de-Not--cias-/Clicar-em-Concluir-para-remover-a-ferramenta-por-c.png" width="222" height="62" class="step-image" alt="Clicar em Concluir para remover a ferramenta por completo." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>