<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu uso a ferramenta Gerenciador de Reuniões em meu site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu uso a ferramenta Gerenciador de Reuniões em meu site?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Gerenciador de Reuniões pode ser usada em uma variedade de formas de mecanismos de ensino. A lista abaixo explica alguns.</p>
      </div>      <div id="steps-container">          <div id="step-12701" class="step-container">            <h2 class="step-title">Agenda especial do horário de expediente.</h2>            <div class="step-instructions"><p>Para armazenar o progresso de um adiantamento de inscrição para o horário especial de expediente sobre um conjunto de problemas, incluindo alunos de duas classes diferentes: Escolha um dia, defina um bloco de tempo, configure várias faixas disponíveis para os membros de ambos os sites e depois ajuste as faixas de horários como desejado. Por exemplo, suponha que o instrutor deseja agendar um bloco de 3 horas de tempo para o horário de expediente, com alguns intervalos de 15 minutos e algumas faixas de horários de 30 minutos e um intervalo de 15 minutos para uma pausa. Veja o procedimento:</p>
<ol><li>Marcar uma reunião de 3 horas chamada &quot;Horário de Expediente - Conjunto de Problemas&quot; com intervalos de tempo de 15 minutos, de acordo com as instruções das &quot;várias faixas de horários&quot;. No campo &quot;Disponível Para&quot;, deixe o site atual marcado e abra a lista de &quot;Outros Sites&quot; para marcar também o site de outra classe (que também deve ter a ferramenta Gerenciador de Reuniões).</li>
<li>Depois de publicar a reunião para obter a atribuição inicial de faixas de horários, clique no nome da reunião, e, em seguida, clique em &quot;Modificar&quot;, marque a caixa ao lado de &quot;Usuário avançado-definir faixas de horários&quot; e clique em &quot;Editar faixas de horários.&quot;</li>
<li>Ajuste os faixas de horários, conforme necessário. Edite os horários de início e de fim para alterar o período de tempo de 30 minutos em algumas faixas. Excluir uma faixa de 15 minutos de reserva em um intervalo de tempo.</li>
<li>Convide os alunos de ambas as classes para se inscrever. A entrada será exibida com um único título &quot;Horário de Expediente - Conjunto de Problemas&quot; com várias faixas de horários especificadas pelos horários de início e término.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12702" class="step-container">            <h2 class="step-title">Agendar apresentações em sala de aula.</h2>            <div class="step-instructions"><p>Agendar apresentações em sala de aula, seja por indivíduos ou grupos:</p>
<ul><li>Método Recorrente: Configurar uma única faixa de horário de reunião recorrente dentro do tempo da aula. Este método é fácil, mas produz várias reuniões separadas e permite que um aluno se inscreva para mais de um faixa de apresentação por engano.</li>
<li>Método Múltipla faixa de horários: Criar uma reunião com &quot;Usuário avançado-definir faixas de horários&quot;, especificando novas faixas de horários adicionais para cada período de aula, conforme necessário. Este método requer mais entradas manuais, mas produz apenas uma reunião com várias opções de data, impedindo que um aluno se inscreva em mais uma reunião.</li>
</ul>
<p>Em cada caso, peça aos alunos para indicar os tópicos de suas apresentações, escrevendo na área de comentários, quando se inscrever.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12703" class="step-container">            <h2 class="step-title">Estimativa de participantes para uma sessão de revisão.</h2>            <div class="step-instructions"><p>Para obter uma estimativa de quantos alunos participariam de uma sessão de revisão, marque uma reunião sem limite de número de participantes que podem se inscrever. Isso é útil na escolha do tamanho da sala adequado para a sessão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12704" class="step-container">            <h2 class="step-title">Agendar uma reunião com muitos dias.</h2>            <div class="step-instructions"><p>Para configurar uma reunião periódica de dois dias, use as opções &quot;faixas de horários avançadas&quot; e &quot;frequência da reunião&quot;. Por exemplo, suponha que um grupo de seis estudantes de farmácia estão para retornar ao campus para consultas, juntos, na tarde de sexta-feira e sábado de manhã a cada duas semanas, a partir de abril até o final de julho. No site de Farmácia, o organizador da reunião define de acordo com esse procedimento:</p>
<ol><li>Adicione uma nova reunião, intitulado &quot;Consulta Sex-Sáb Campus&quot; com o local apropriado e descrição</li>
<li>Selecione a opção &quot;Usuários avançados-definir faixas de horários&quot; e especificar faixas de horários da primeira semana, digamos, sexta-feira 01 de abril das 04:00 - 18:00, e sábado 2 de Abril das 09:00 - 11:00. O valor máximo de inscrição é irrelevante, já que os participantes serão adicionados manualmente. Excluir faixas de horários extras através do X vermelho</li>
<li>Para a frequência da reunião, selecione &quot;Quinzenal&quot; e especifique uma data final, domingo 31 de Julho.</li>
<li>Defina os outros parâmetros como adequado para as circunstâncias (nomes de exibição, notificações de e-mail, não há listas de espera, sem comentários, e assim por diante).</li>
<li>Selecione o botão &quot;Atribuir participantes e publicar&quot; e selecione os participantes para ambas faixas de horários, também marcando a caixa &quot;Sim, atribuir aos participantes para o mesma faixa de horário para todas as ocorrências&quot;. Em cada reunião resultante, se desejado, selecione a faixa de horário e de bloqueio de mais inscrições de participante. (Nota-se que a criação de um grupo do site dos destinados seis estudantes permitiria associação do grupo pelo nome, obviando nesse passo).</li>
</ol>
<p>Isso cria uma série de nove reuniões sob um único título, sextas e sábados em semanas alternadas, com o mesmo grupo de participantes.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12705" class="step-container">            <h2 class="step-title">Solicitar a entrada nas datas preferidas para a reunião.</h2>            <div class="step-instructions"><p>Para determinar a melhor agenda para uma série de reuniões com um grupo de participantes - por exemplo, tutorial para estudante - defina um horário semanal solicitando opiniões dos participantes sobre várias opções. Escolha a melhor opção, e copie essa faixa de horário em várias semanas, como uma reunião recorrente. Quando uma exceção deve ser manuseada, ajuste para que a reunião particular de acordo com as instruções de &quot;Editar de uma reunião&quot;. Aqui está detalhado o procedimento :</p>
<ol><li>Usando uma semana representativa, tal como a primeira semana do prazo, crie uma nova reunião para cada faixa de horário possível entre os vários dias da semana, e peça aos participantes se inscreverem em todas as reuniões que pode participar em uma base semanal. Você pode nomear essas reuniões &quot;Tutorial Opção segunda-feira das 3-5&quot;, Tutorial Opção quinta-feira das 9-11 &quot;, e assim por diante. Selecione &quot;única faixa de horário,&quot; e &quot;ilimitada&quot; para essas reuniões.</li>
<li>Quando o período de inscrição terminar (conforme especificado nos detalhes da reunião), encontre a melhor escolha para o faixa de horário regular, que incluia a totalidade ou a maioria dos participantes. Cada reunião terá que ser aberta ou exportada para visualizar a lista de participantes que se inscreveram. Clique no candidato escolhido da reunião  e escolha a opção &quot;Copiar&quot;. (Veja acima.) A definição &quot;Frequência da reunião&quot; pode ser mudada para Semanalmente com a data &quot;fim depois de&quot; definida para o fim do prazo, produzindo reuniões na duração desejada. As reuniões candidatas a rejeição podem ser removidas com &quot;Remover&quot;.</li>
<li>Qualquer uma das reuniões separadas geradas pela definição da múltipla faixa de horários pode ser modificada se for necessário: &quot;. Para tornar uma série visível, na Lista de Reuniões, expandi-la isoladamente ou selecionar a opção &quot;Expandir todas as reuniões recorrentes.&quot; Para a reunião em questão, clique em &quot;Modificar&quot;, e selecione &quot;Modificar somente atual&quot; no topo da página, à medida que altera a data ou a hora.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>