<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma nova avaliação utilizando o texto de marcação ou cortar e colar?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma nova avaliação utilizando o texto de marcação ou cortar e colar?</h1>
      </div>

            <div id="steps-container">          <div id="step-12925" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12926" class="step-container">            <h2 class="step-title">Criar sua avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-/Criar-sua-avalia-ccedil--atilde-o.png" width="536" height="248" class="step-image" alt="Criar sua avaliação." />
            
          </div>
            <div class="step-instructions"><ol><li>Escolha o botão com a opção Criar usando marcação de texto.</li>
<li>Digite um título para a avaliação.</li>
<li>Clique <strong>em Criar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12927" class="step-container">            <h2 class="step-title">Colar suas perguntas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-/Colar-suas-perguntas-sm.png" width="640" height="407" class="step-image" alt="Colar suas perguntas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-/Colar-suas-perguntas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Nessa tela, você verá campos para o nome e descrição da sua avaliação e para as perguntas. Digite suas questões na janela de perguntas e, em seguida, clique em <strong>Próximo</strong>.</p>
<p><em>Nota: Suas perguntas devem ser escritas num formato específico. Consulte as &quot;Instruções e Exemplos&quot; mostrados nessa tela para o formato correto.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12928" class="step-container">            <h2 class="step-title">Escrever suas perguntas com antecedência.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-/Escrever-suas-perguntas-com-anteced-ecirc-ncia.png" width="484" height="384" class="step-image" alt="Escrever suas perguntas com antecedência." />
            
          </div>
            <div class="step-instructions"><p><em>Dica: Você pode achar conveniente preparar as perguntas com antecedência e, em seguida, copiar e colá-las para a área da pergunta. Consulte o formato de texto da marcação desejado e, em seguida, digite suas perguntas num editor de texto. Em seguida, copie e cole as suas perguntas na área de texto da marcação.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12929" class="step-container">            <h2 class="step-title">Verificar suas perguntas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-/Verificar-suas-perguntas-sm.png" width="640" height="296" class="step-image" alt="Verificar suas perguntas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-avalia---uo-utilizando-o-texto-de-marca---uo-ou-cortar-e-colar-/Verificar-suas-perguntas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Verifique se suas perguntas satisfazem as suas expectativas. Se tudo estiver correto, clique em <strong>Criar Avaliação</strong> para criar uma nova avaliação.</p>
<p>(Alternativamente, você pode clicar em Criar uma pergunta de Enquete para criar uma nova pergunta de enquete em vez de uma nova avaliação.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12930" class="step-container">            <h2 class="step-title">Continuar editando a sua avaliação.</h2>            <div class="step-instructions"><p>Agora você pode fazer mais alterações, conforme descrito em <a href="../../31731/l/309840?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Como eu faço para criar uma Avaliação (ou seja, Exercícios) ?</a>, a partir de &quot;Adicionar uma pergunta.&quot;</p>
<p><em>Dica: Lembre-se que você ainda precisa </em><em><a href="../../31731/l/309866?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">publicar a sua avaliação</a></em><em> antes que os alunos possam ver e submeter.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>