<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu respondo a uma mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu respondo a uma mensagem?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Mensagens permite responder a uma mensagem enviada por um outro membro do curso.</p>
      </div>      <div id="steps-container">          <div id="step-12082" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-a-uma-mensagem-/V-aacute--para-Mensagens.png" width="148" height="170" class="step-image" alt="Vá para Mensagens." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12083" class="step-container">            <h2 class="step-title">Vá para a pasta Recebidas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-a-uma-mensagem-/V-aacute--para-a-pasta-Recebidas.png" width="434" height="219" class="step-image" alt="Vá para a pasta Recebidas." />
            
          </div>
            <div class="step-instructions"><p>Seleciona a pasta <strong>Recebidas</strong> para visualizar a lista das suas mensagens recebidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12084" class="step-container">            <h2 class="step-title">Abrir a mensagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-respondo-a-uma-mensagem-/Abrir-a-mensagem-sm.png" width="640" height="204" class="step-image" alt="Abrir a mensagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-respondo-a-uma-mensagem-/Abrir-a-mensagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione o assunto da mensagem que você deseja ver.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12085" class="step-container">            <h2 class="step-title">Escolher Responder ou Responder a Todos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-a-uma-mensagem-/Escolher-Responder-ou-Responder-a-Todos.png" width="330" height="45" class="step-image" alt="Escolher Responder ou Responder a Todos." />
            
          </div>
            <div class="step-instructions"><p>Selecione <strong>Responder</strong> para responder ao autor da mensagem original. Selecione <strong>Responder para todos</strong> para responder a todas as partes incluídas na mensagem original.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12086" class="step-container">            <h2 class="step-title">Compor a mensagem e enviar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-respondo-a-uma-mensagem-/Compor-a-mensagem-e-enviar.png" width="382" height="49" class="step-image" alt="Compor a mensagem e enviar." />
            
          </div>
            <div class="step-instructions"><p>Componha a mensagem e selecione <strong>Enviar</strong>. Para obter instruções sobre como compor uma mensagem, veja o artigo <a href="Como-eu-envio-uma-mensagem-1.html" target="_blank">Como eu envio uma mensagem?</a></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>