<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu controlo o acesso ao site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu controlo o acesso ao site?</h1>
      </div>

            <div id="steps-container">          <div id="step-12787" class="step-container">            <h2 class="step-title">Vá para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info </strong>no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12788" class="step-container">            <h2 class="step-title">Clicar em Gerenciar Acesso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-controlo-o-acesso-ao-site-/Clicar-em-Gerenciar-Acesso-sm.png" width="640" height="109" class="step-image" alt="Clicar em Gerenciar Acesso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-controlo-o-acesso-ao-site-/Clicar-em-Gerenciar-Acesso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12789" class="step-container">            <h2 class="step-title">Selecionar o Estado do Site (ex.: Publicado ou Não Publicado).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-controlo-o-acesso-ao-site-/Selecionar-o-Estado-do-Site--ex--Publicado-ou-N-at.png" width="517" height="168" class="step-image" alt="Selecionar o Estado do Site (ex.: Publicado ou Não Publicado)." />
            
          </div>
            <div class="step-instructions"><p>Sites publicados estão disponíveis para todos os participantes do site. Se o site é deixado como rascunho, somente os proprietários / instrutores do site podem acessá-lo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12790" class="step-container">            <h2 class="step-title">Selecionar a configuração de Visibilidade do seu Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-controlo-o-acesso-ao-site-/Selecionar-a-configura-ccedil--atilde-o-de-Visibil-sm.png" width="640" height="90" class="step-image" alt="Selecionar a configuração de Visibilidade do seu Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-controlo-o-acesso-ao-site-/Selecionar-a-configura-ccedil--atilde-o-de-Visibil.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se a visibilidade do site está definida para Exibir Site Público para uma  lista, todas as pessoas com acesso ao sistema Sakai podem procurar o seu site a partir da ferramenta Configuração de Worksite. Se definido como privado, o site não aparecerá em uma pesquisa.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12791" class="step-container">            <h2 class="step-title">Selecionar a configuração de Acesso Global.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-controlo-o-acesso-ao-site-/Selecionar-a-configura-ccedil--atilde-o-de-Acesso--sm.png" width="640" height="143" class="step-image" alt="Selecionar a configuração de Acesso Global." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-controlo-o-acesso-ao-site-/Selecionar-a-configura-ccedil--atilde-o-de-Acesso-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na maioria dos casos, os proprietários do site mantem o valor padrão para Limitado a quem eu adicionar manualmente, ou através de atualizações automáticas. Isto irá restringir a inscrição das pessoas que você adicionar ou que estão matriculadas automaticamente no sistema de registros de sua instituição.</p>
<p>Se o site estiver definido para Exibir Site Público para uma lista (acima) e a opção Permitir que qualquer pessoa com autorização para efetuar login pode se inscrever, qualquer um em seu sistema pode procurar e participar do seu site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>