<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um assistente em uma turma?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um assistente em uma turma?</h1>
      </div>

            <div id="article-description">
        <p>Adicionar assistente em uma turma, permite a eles visualizarem e editarem as informações do aluno, tais como notas, dentro de suas turmas atribuídas.</p>
      </div>      <div id="steps-container">          <div id="step-12649" class="step-container">            <h2 class="step-title">Ir para Informações de Turma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Informações de Turma</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12650" class="step-container">            <h2 class="step-title">Clicar em Atribuir Assistente</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-assistente-em-uma-turma-/Clicar-em-Atribuir-Assistente-sm.png" width="640" height="192" class="step-image" alt="Clicar em Atribuir Assistente" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-assistente-em-uma-turma-/Clicar-em-Atribuir-Assistente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12651" class="step-container">            <h2 class="step-title">Selecionar na lista de Assistentes disponíveis.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-assistente-em-uma-turma-/Selecionar-na-lista-de-Assistentes-dispon-iacute-v.png" width="591" height="490" class="step-image" alt="Selecionar na lista de Assistentes disponíveis." />
            
          </div>
            <div class="step-instructions"><p>Clique em um ou mais nomes de Assistentes na lista de assistentes disponível do lado esquerdo, em seguida, use o botão de seta para a direita para adicionar o(s) Assistente(s) selecionado(s) para a lista de turma à direita.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12652" class="step-container">            <h2 class="step-title">Clicar em Incluir Assistentes</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-assistente-em-uma-turma-/Clicar-em-Incluir-Assistentes.png" width="218" height="47" class="step-image" alt="Clicar em Incluir Assistentes" />
            
          </div>
            <div class="step-instructions"><p>Quando você terminar de adicionar Assistentes à lista à direita, clique no botão <strong>Incluir Assistentes</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>