<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu movo uma conversa para um tópico diferente?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu movo uma conversa para um tópico diferente?</h1>
      </div>

            <div id="article-description">
        <p>Esta opção permite uma discussão ou conversa seja transferida para um tópico diferente.</p>
      </div>      <div id="steps-container">          <div id="step-11751" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11752" class="step-container">            <h2 class="step-title">Escolher um tópico dentro de um fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-/Escolher-um-t-oacute-pico-dentro-de-um-f-oacute-ru.png" width="487" height="148" class="step-image" alt="Escolher um tópico dentro de um fórum." />
            
          </div>
            <div class="step-instructions"><p>Os tópicos serão listados debaixo do forum correspondente em fonte menor, em negrito.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11753" class="step-container">            <h2 class="step-title">Marque a caixa ao lado da conversa para ser movida.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-/Marque-a-caixa-ao-lado-da-conversa-para-ser-movida-sm.png" width="640" height="161" class="step-image" alt="Marque a caixa ao lado da conversa para ser movida." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-/Marque-a-caixa-ao-lado-da-conversa-para-ser-movida.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todas as conversas ou discussões serão listadas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11754" class="step-container">            <h2 class="step-title">Selecione Mover Conversa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-/Selecione-Mover-Conversa.png" width="312" height="98" class="step-image" alt="Selecione Mover Conversa." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar os tópicos que serão movidos, uma caixa será aberta com as opções referentes a conversa e onde será movida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11755" class="step-container">                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-/990d03eb-412d-4f4c-8e0f-c973e0ad44d4-sm.png" width="640" height="483" class="step-image" alt="" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-movo-uma-conversa-para-um-t--pico-diferente-/990d03eb-412d-4f4c-8e0f-c973e0ad44d4.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Os tópicos disponíveis serão mostrados à direita. Selecione o tópico em que você deseja mover a conversa.</li>
<li>Clique em Mover Conversa ao Tópico escolhido para continuar.</li>
</ol>
<p><em>Dica: Você pode, opcionalmente, marcar a caixa de seleção para deixar um lembrete sobre a mudança do antigo tópico.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>