<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu navego na ferramenta Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu navego na ferramenta Repositório?</h1>
      </div>

            <div id="article-description">
        <p>Há um número de controles que determinam a exibição da ferramenta Repositório, tornando mais fácil de manusear dentro do espaço da ferramenta.</p>
      </div>      <div id="steps-container">          <div id="step-12244" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12245" class="step-container">            <h2 class="step-title">Resetar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Resetar-sm.png" width="640" height="315" class="step-image" alt="Resetar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Resetar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicando em Resetar sempre retornará a exibição Repositório para o nível raiz com todas as pastas fechadas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12246" class="step-container">            <h2 class="step-title">Mais / Menos</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Mais---Menos-sm.png" width="640" height="229" class="step-image" alt="Mais / Menos" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Mais---Menos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Mais</strong> + para abrir uma pasta, assim visualizará todas as pastas. Clicando <strong>Menos</strong> - irá fechar uma pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12247" class="step-container">            <h2 class="step-title">Visualizar Pasta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Visualizar-Pasta-sm.png" width="640" height="148" class="step-image" alt="Visualizar Pasta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Visualizar-Pasta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique sobre o nome de qualquer pasta para exibir o conteúdo apenas dessa pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12248" class="step-container">            <h2 class="step-title">Caminho da navegação das pastas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Caminho-da-navega-ccedil--atilde-o-das-pastas-sm.png" width="640" height="172" class="step-image" alt="Caminho da navegação das pastas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Caminho-da-navega-ccedil--atilde-o-das-pastas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando uma pasta ou subpasta é isolada, um caminho de links permite aos usuários navegar pelas pastas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12249" class="step-container">            <h2 class="step-title">Expandir tudo / Recolher tudo</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Expandir-tudo---Recolher-tudo-sm.png" width="640" height="468" class="step-image" alt="Expandir tudo / Recolher tudo" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-navego-na-ferramenta-Reposit--rio-/Expandir-tudo---Recolher-tudo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicando em Expandir Tudo, abrirá e exibirá o conteúdo de todas as pastas e subpastas. Clicando Recolher Tudo, fechará todas as pastas e subpastas.</p>
<p>Expandir tudo / Recolher tudo é um botão de alternância. Ao clicar nele, uma vez irá expandir a exibição; clicando nele novamente irá recolher a exibição.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>