<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo /pesquiso um participante?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo /pesquiso um participante?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Dependendo do seu papel e das suas permissões, e das configurações de privacidade individuais em perfis de usuário, alguns recursos abaixo podem não estar disponíveis.</em></p>
      </div>      <div id="steps-container">          <div id="step-12546" class="step-container">            <h2 class="step-title">Vá para Participantes</h2>            <div class="step-instructions"><p>Selecione a ferramenta Participantes no Menu Ferramenta do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12547" class="step-container">            <h2 class="step-title">Visualizar lista de participantes</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo--pesquiso-um-participante-/Visualizar-lista-de-participantes-sm.png" width="640" height="209" class="step-image" alt="Visualizar lista de participantes" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo--pesquiso-um-participante-/Visualizar-lista-de-participantes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Usuários inscritos no site serão listados aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12548" class="step-container">            <h2 class="step-title">Pesquisando um participante.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo--pesquiso-um-participante-/Pesquisando-um-participante.png" width="296" height="54" class="step-image" alt="Pesquisando um participante." />
            
          </div>
            <div class="step-instructions"><p>Para pesquisar uma pessoa em particular, digite seu nome ou Identificador na caixa de texto e, em seguida, clique em <strong>Localizar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>