<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo uma página de Lições de nível superior?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo uma página de Lições de nível superior?</h1>
      </div>

            <div id="article-description">
        <p>Excluir de uma página de lições é um processo de duas partes. Primeiro, você deve remover a página de Lições no menu de ferramentas ou no link da página, e então você pode excluí-lo do site.</p>
      </div>      <div id="steps-container">          <div id="step-12048" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12049" class="step-container">            <h2 class="step-title">Clicar em Mais Ferramentas e, sem seguida, Remover Página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-p-igina-de-Li----es-de-n--vel-superior-/Clicar-em-Mais-Ferramentas-e--sem-seguida--Remover.png" width="374" height="298" class="step-image" alt="Clicar em Mais Ferramentas e, sem seguida, Remover Página." />
            
          </div>
            <div class="step-instructions"><p>No menu suspenso<strong> Mais Ferramentas</strong>, selecione <strong>Remover Página</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12050" class="step-container">            <h2 class="step-title">Clicar em Remover.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-p-igina-de-Li----es-de-n--vel-superior-/Clicar-em-Remover.png" width="560" height="165" class="step-image" alt="Clicar em Remover." />
            
          </div>
            <div class="step-instructions"><p>Isso removerá a página a partir do menu de ferramentas, mas não irá remover do site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12051" class="step-container">            <h2 class="step-title"> Em seguida, vá para o Índice de Páginas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-p-igina-de-Li----es-de-n--vel-superior-/-Em-seguida--v-aacute--para-o--Iacute-ndice-de-P-a.png" width="302" height="90" class="step-image" alt=" Em seguida, vá para o Índice de Páginas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12052" class="step-container">            <h2 class="step-title">Selecionar a (s) página (s) e, em seguida, clique em Apagar páginas selecionadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-p-igina-de-Li----es-de-n--vel-superior-/Selecionar-a--s--p-aacute-gina--s--e--em-seguida--.png" width="560" height="253" class="step-image" alt="Selecionar a (s) página (s) e, em seguida, clique em Apagar páginas selecionadas." />
            
          </div>
            <div class="step-instructions"><p>Você verá a lista de páginas com as páginas não utilizadas listadas na parte inferior. Somente os itens que não estão vinculados em qualquer outro lugar pode ser permanentemente removidos do site.</p>
<p>Clique em <strong>Excluir páginas selecionadas</strong> para apagar completamente a página selecionado a partir do site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>