<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro a Ferramenta Externa (LTI) ?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro a Ferramenta Externa (LTI) ?</h1>
      </div>

            <div id="steps-container">          <div id="step-11663" class="step-container">            <h2 class="step-title">Vá para a Ferramenta Externa (LTI).</h2>            <div class="step-instructions"><p>Selecione a <strong>Ferramenta Externa (LTI)</strong> no Menu de Ferramentas do seu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11664" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Clicar-em-Editar-sm.png" width="640" height="47" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você entra na Ferramenta Externa, inicialmente você verá uma mensagem dizendo que ela ainda não foi configurada.</p>
<p>Clique no ícone <strong>Editar</strong> no canto superior direito da ferramenta, próximo ao Link Direto e ícone de Ajuda.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11665" class="step-container">            <h2 class="step-title">Configurar a Ferramenta Externa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Configurar-a-Ferramenta-Externa-sm.png" width="640" height="157" class="step-image" alt="Configurar a Ferramenta Externa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Configurar-a-Ferramenta-Externa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O proprietário do site pode configurar um link para qualquer ferramenta externa por configurar a Ferramenta Externa (LTI) manualmente. Quando você faz acordos com um fornecedor de ferramenta externa, eles vão lhe fornecer uma URL para a ferramenta, uma chave e um segredo. Estes valores devem ser inseridos como parte da configuração da ferramenta. Certifique-se de não revelar esses valores para os outros membros do site. Depois de digitar esses valores na ferramenta, ele pode solicitar a inscrição corretamente. Os membros do site que não são proprietários do site não podem ver a tela de configuração para a ferramenta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11666" class="step-container">            <h2 class="step-title">Opções de Exibição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Op-ccedil--otilde-es-de-Exibi-ccedil--atilde-o.png" width="626" height="100" class="step-image" alt="Opções de Exibição." />
            
          </div>
            <div class="step-instructions"><p>Você pode indicar a posição do texto do botão e título da ferramenta aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11667" class="step-container">            <h2 class="step-title">Configurações do Quadro de Notas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Configura-ccedil--otilde-es-do-Quadro-de-Notas.png" width="599" height="81" class="step-image" alt="Configurações do Quadro de Notas." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja que a ferramenta envie informações para o quadro de notas, você pode inserir um item do gradebook aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11668" class="step-container">            <h2 class="step-title">Iniciar Janela de Informação. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Iniciar-Janela-de-Informa-ccedil--atilde-o--Opcion.png" width="534" height="153" class="step-image" alt="Iniciar Janela de Informação. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Você pode selecionar para abrir a ferramenta em uma nova janela, ou definir o iframe para um determinado tamanho. Você também pode optar por defini-la como &quot;Lançar Debug&quot;, que mostra os dados de lançamento e pode ser útil na solução de problemas da configuração da ferramenta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11669" class="step-container">            <h2 class="step-title">Informação do Usuário</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Informa-ccedil--atilde-o-do-Usu-aacute-rio-sm.png" width="640" height="121" class="step-image" alt="Informação do Usuário" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Informa-ccedil--atilde-o-do-Usu-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A configuração da Ferramenta Externa (LTI), também inclui a capacidade de enviar ou esconder as informações da identidade do usuário para a ferramenta externa, como nome ou endereço de email do usuário. Além disso, você pode definir o tamanho do frame, assim como o botão e título do texto para a ferramenta a partir da tela de configuração. (Se a ferramenta que você está trabalhando foi criada por um administrador de sistema, eles podem já ter pré-configurado e bloqueado uma série de opções de configuração para a ferramenta.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11670" class="step-container">            <h2 class="step-title">Armazenar Configurações da Ferramenta. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Armazenar-Configura-ccedil--otilde-es-da-Ferrament-sm.png" width="640" height="52" class="step-image" alt="Armazenar Configurações da Ferramenta. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Armazenar-Configura-ccedil--otilde-es-da-Ferrament.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Esta opção permite que a ferramenta externa armazene e recupere suas próprias configurações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11671" class="step-container">            <h2 class="step-title">Tela de Abertura. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Tela-de-Abertura--Opcional-.png" width="595" height="274" class="step-image" alt="Tela de Abertura. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja exibir texto personalizado para usuários antes que eles sejam redirecionados para a ferramenta externa, pode introduzi-lo aqui.</p>
<p><em>Nota: Este campo é apenas texto. HTML não é permitido.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11672" class="step-container">            <h2 class="step-title">Parâmetros de inicialização personalizada. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Par-acirc-metros-de-inicializa-ccedil--atilde-o-pe.png" width="568" height="270" class="step-image" alt="Parâmetros de inicialização personalizada. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja adicionar parâmetros de inicialização personalizados, você pode fazê-lo aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11673" class="step-container">            <h2 class="step-title">Clicar em Atualizar Opções para salvar suas configurações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-a-Ferramenta-Externa--LTI---/Clicar-em-Atualizar-Op-ccedil--otilde-es-para-salv.png" width="230" height="48" class="step-image" alt="Clicar em Atualizar Opções para salvar suas configurações." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>