<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu pequiso e adiciono conexões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu pequiso e adiciono conexões?</h1>
      </div>

            <div id="steps-container">          <div id="step-12192" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Perfil</strong> no menu de ferramentas do Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12193" class="step-container">            <h2 class="step-title">Clicar em Buscar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Clicar-em-Buscar.png" width="565" height="78" class="step-image" alt="Clicar em Buscar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12194" class="step-container">            <h2 class="step-title">Ou, clicar em Conexões para visualizar / pesquisar lá.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Ou--clicar-em-Conex-otilde-es-para-visualizar---pe.png" width="607" height="153" class="step-image" alt="Ou, clicar em Conexões para visualizar / pesquisar lá." />
            
          </div>
            <div class="step-instructions"><ol><li>Clicar em <strong>Conexões</strong>.</li>
<li>Em seguida, clicar em <strong>Buscar por conexões</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12195" class="step-container">            <h2 class="step-title">Digitar seus termos de pesquisa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Digitar-seus-termos-de-pesquisa.png" width="566" height="343" class="step-image" alt="Digitar seus termos de pesquisa." />
            
          </div>
            <div class="step-instructions"><p>Digite um nome ou palavra-chave para a pesquisa e, em seguida, clique no botão Buscar.</p>
<p><em>Nota: Opcionalmente, você pode optar por pesquisar por nome / e-mail, ou interesse comum. Você também pode incluir conexões atuais, ou limitar a pesquisa a um determinado curso, selecionando-o a partir do menu suspenso.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12196" class="step-container">            <h2 class="step-title">Visualizar resultados da pesquisa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Visualizar-resultados-da-pesquisa.png" width="535" height="594" class="step-image" alt="Visualizar resultados da pesquisa." />
            
          </div>
            <div class="step-instructions"><p>Resultados da pesquisa será exibido na parte inferior da tela.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12197" class="step-container">            <h2 class="step-title">Adicionar Conexões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Adicionar-Conex-otilde-es.png" width="528" height="174" class="step-image" alt="Adicionar Conexões." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Adicionar uma conexão </strong>para enviar um pedido de conexão com o usuário selecionado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12198" class="step-container">            <h2 class="step-title">Confirmar pedido de conexão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Confirmar-pedido-de-conex-atilde-o.png" width="488" height="181" class="step-image" alt="Confirmar pedido de conexão." />
            
          </div>
            <div class="step-instructions"><p>Você receberá um aviso informando que o usuário terá de confirmar o pedido antes de ser adicionado em sua conexão. Para prosseguir com a solicitação de conexão, clique em Adicionar conexão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12199" class="step-container">            <h2 class="step-title">Pedido pendente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-pequiso-e-adiciono-conex--es-/Pedido-pendente.png" width="521" height="128" class="step-image" alt="Pedido pendente." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Uma vez que você enviou uma solicitação de conexão para alguém, você verá o texto &quot;Conexão pedente&quot; exibida para o usuário até ele aceitar ou ignorar o pedido.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>