<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu incorporo uma imagem da Web numa caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu incorporo uma imagem da Web numa caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12502" class="step-container">            <h2 class="step-title">Localizar e copiar o link da imagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Localizar-e-copiar-o-link-da-imagem.png" width="469" height="398" class="step-image" alt="Localizar e copiar o link da imagem." />
            
          </div>
            <div class="step-instructions"><p>Localize a imagem na web que que você deseja incorporar.</p>
<p>Clique com o botão direito do mouse na imagem (PC) ou pressione a tecla Ctrl  (MAC) e copie a URL da imagem na área de transferência do computador (CTRL-C -PC ou Command-C - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12503" class="step-container">            <h2 class="step-title">Posicionar o cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Posicionar-o-cursor-sm.png" width="640" height="287" class="step-image" alt="Posicionar o cursor." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Posicionar-o-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Posicione o cursor na caixa de texto no ponto que você deseja incorporar a imagem da Web.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12504" class="step-container">            <h2 class="step-title">Clicar no ícone Inserir/Editar Imagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Clicar-no--iacute-cone-Inserir-Editar-Imagem-sm.png" width="640" height="281" class="step-image" alt="Clicar no ícone Inserir/Editar Imagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Clicar-no--iacute-cone-Inserir-Editar-Imagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo das Propriedades da Imagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12505" class="step-container">            <h2 class="step-title">Colar a URL.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Colar-a-URL.png" width="444" height="495" class="step-image" alt="Colar a URL." />
            
          </div>
            <div class="step-instructions"><p>Cole a URL copiada para a caixa URL marcada. (Utilize CTRL-V - PC ou Command-V - MAC para colar.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12506" class="step-container">            <h2 class="step-title">Modificar as propriedades da imagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Modificar-as-propriedades-da-imagem.png" width="444" height="500" class="step-image" alt="Modificar as propriedades da imagem." />
            
          </div>
            <div class="step-instructions"><p>Ajuste a largura e altura da imagem, se necessário, e adicione um texto alternativo para leitores de tela.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12507" class="step-container">            <h2 class="step-title">Definir alinhamento. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Definir-alinhamento--Opcional-.png" width="443" height="498" class="step-image" alt="Definir alinhamento. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja envolver a imagem com texto, defina o alinhamento (esquerda ou direita) para a imagem.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12508" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Clicar-em-OK.png" width="445" height="546" class="step-image" alt="Clicar em OK." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição da caixa de texto com a imagem da web incorporada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12509" class="step-container">            <h2 class="step-title">Exemplo de texto adicional exibido ao lado de uma imagem alinhado à direita.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Exemplo-de-texto-adicional-exibido-ao-lado-de-uma--sm.png" width="640" height="391" class="step-image" alt="Exemplo de texto adicional exibido ao lado de uma imagem alinhado à direita." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-uma-imagem-da-Web-numa-caixa-de-texto-/Exemplo-de-texto-adicional-exibido-ao-lado-de-uma-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>