<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma sala de bate-papo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma sala de bate-papo?</h1>
      </div>

            <div id="steps-container">          <div id="step-11601" class="step-container">            <h2 class="step-title">Vá para a ferramenta Bate-Papo.</h2>            <div class="step-instructions"><p>Selecionar a ferramenta Bate-Papo no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11602" class="step-container">            <h2 class="step-title">Clicar em Opções.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-sala-de-bate-papo-/Clicar-em-Op-ccedil--otilde-es.png" width="173" height="40" class="step-image" alt="Clicar em Opções." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11603" class="step-container">            <h2 class="step-title">Clicar em Adicionar Sala.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-sala-de-bate-papo-/Clicar-em-Adicionar-Sala.png" width="442" height="163" class="step-image" alt="Clicar em Adicionar Sala." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11604" class="step-container">            <h2 class="step-title">Digitar os detalhes da sala.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-sala-de-bate-papo-/Digitar-os-detalhes-da-sala-sm.png" width="640" height="332" class="step-image" alt="Digitar os detalhes da sala." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-sala-de-bate-papo-/Digitar-os-detalhes-da-sala.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Um título é obrigatório para a nova sala.</li>
<li>Você pode inserir uma descrição da sala, se desejar. (Opcional)</li>
<li>Selecione o número de mensagens que você gostaria que fossem exibidas no histórico de mensagens.</li>
<li>Marque a caixa ao lado de <strong>Permitir aos participantes do site alterar as configurações de apresentação de bate-papo para suas próprias janelas de bate-papo</strong> se você gostaria de permitir essa capacidade. (Opcional)</li>
<li>Você pode definir uma data de início e fim para a sala de bate-papo. (Opcional)</li>
<li>Clique no botão <strong>Atualizar</strong> para salvar seus dados e adicionar a sala.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>