<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito um link de Conteúdo Web?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito um link de Conteúdo Web?</h1>
      </div>

            <div id="steps-container">          <div id="step-13239" class="step-container">            <h2 class="step-title">Vá para o link Conteúdo Web.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-link-de-Conte--do-Web-/V-aacute--para-o-link-Conte-uacute-do-Web.png" width="163" height="299" class="step-image" alt="Vá para o link Conteúdo Web." />
            
          </div>
            <div class="step-instructions"><p>Selecione o link de Conteúdo Web (por exemplo, Guia do Estudante) no menu de ferramentas do seu site. </p></div>          </div>
          <div class="clear"></div>          <div id="step-13240" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-edito-um-link-de-Conte--do-Web-/Clicar-em-Editar-sm.png" width="640" height="191" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-edito-um-link-de-Conte--do-Web-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar no ícone Editar localizado no canto direito do topo da página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13241" class="step-container">            <h2 class="step-title">Fazer suas alterações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-link-de-Conte--do-Web-/Fazer-suas-altera-ccedil--otilde-es.png" width="530" height="295" class="step-image" alt="Fazer suas alterações." />
            
          </div>
            <div class="step-instructions"><p>Editar qualquer ou todas as seguintes opções:</p>
<ul><li>     Título da Ferramenta</li>
<li>     Título da Página</li>
<li>     Altura do Frame</li>
<li>     URL</li>
<li>     Abrir em uma nova janela</li>
<li>     Iniciar com largura máxima</li>
</ul>
<p>Em seguida, clique em Atualizar Opções para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13242" class="step-container">            <h2 class="step-title">Visualizar o link atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-link-de-Conte--do-Web-/Visualizar-o-link-atualizado.png" width="155" height="314" class="step-image" alt="Visualizar o link atualizado." />
            
          </div>
            <div class="step-instructions"><p>A ferramenta Conteúdo Web exibirá o título atualizado e / ou outras configurações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>