<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu incorporo um áudio mp3 numa caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu incorporo um áudio mp3 numa caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12539" class="step-container">            <h2 class="step-title">Upload do arquivo mp3 para Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Upload-do-arquivo-mp3-para-Reposit-oacute-rio-sm.png" width="640" height="253" class="step-image" alt="Upload do arquivo mp3 para Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Upload-do-arquivo-mp3-para-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para mais informações sobre o upload, veja <a href="../../31731/l/309720?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Como eu faço upload de arquivos?</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12540" class="step-container">            <h2 class="step-title">Na caixa de texto, posicionar o cursor onde você deseja incorporar o arquivo de áudio mp3.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Na-caixa-de-texto--posicionar-o-cursor-onde-voc-ec-sm.png" width="640" height="255" class="step-image" alt="Na caixa de texto, posicionar o cursor onde você deseja incorporar o arquivo de áudio mp3." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Na-caixa-de-texto--posicionar-o-cursor-onde-voc-ec.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12541" class="step-container">            <h2 class="step-title">Clicar em Inserir/Editar Vídeo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Clicar-em-Inserir-Editar-V-iacute-deo-sm.png" width="640" height="233" class="step-image" alt="Clicar em Inserir/Editar Vídeo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Clicar-em-Inserir-Editar-V-iacute-deo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo das Propriedades do Vídeo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12542" class="step-container">            <h2 class="step-title">Clicar em Localizar no Servidor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Clicar-em-Localizar-no-Servidor.png" width="466" height="373" class="step-image" alt="Clicar em Localizar no Servidor." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo do Seletor Entidade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12543" class="step-container">            <h2 class="step-title">Selecionar o arquivo de áudio mp3 que você deseja incorporar na caixa de texto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Selecionar-o-arquivo-de--aacute-udio-mp3-que-voc-e.png" width="340" height="157" class="step-image" alt="Selecionar o arquivo de áudio mp3 que você deseja incorporar na caixa de texto." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará para a exibição da caixa de diálogo das Propriedades do Vídeo com a URL do áudio mp3 na caixa URL marcada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12544" class="step-container">            <h2 class="step-title">Definir a Altura para 35 e clicar em OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Definir-a-Altura-para-35-e-clicar-em-OK-sm.png" width="640" height="657" class="step-image" alt="Definir a Altura para 35 e clicar em OK." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um--iudio-mp3-numa-caixa-de-texto-/Definir-a-Altura-para-35-e-clicar-em-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retorna a exibição da caixa de texto com um espaço reservado para o áudio marcado como &quot;Movie&quot;. Quando o item da caixa de texto é publicado, o leitor de áudio incorporado será exibido.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>