<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono caracteres especiais em uma caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono caracteres especiais em uma caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12517" class="step-container">            <h2 class="step-title">Posicionar o cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-/Posicionar-o-cursor-sm.png" width="640" height="279" class="step-image" alt="Posicionar o cursor." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-/Posicionar-o-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Posicione o cursor onde você deseja inserir o caractere especial ou sinal diacrítico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12518" class="step-container">            <h2 class="step-title">Clicar no ícone &nbsp;Inserir Caracteres Especiais.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-/Clicar-no--iacute-cone--Inserir-Caracteres-Especia-sm.png" width="640" height="262" class="step-image" alt="Clicar no ícone  Inserir Caracteres Especiais." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-/Clicar-no--iacute-cone--Inserir-Caracteres-Especia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de Seleção de Caractere Especial.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12519" class="step-container">            <h2 class="step-title">Selecionar o caractere especial ou marca diacrítico que você deseja inserir.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-caracteres-especiais-em-uma-caixa-de-texto-/Selecionar-o-caractere-especial-ou-marca-diacr-iac.png" width="573" height="633" class="step-image" alt="Selecionar o caractere especial ou marca diacrítico que você deseja inserir." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá o caractere especial /marca diacrítico na caixa de texto.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>