<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma nova pergunta (com o construtor de avaliação)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma nova pergunta (com o construtor de avaliação)?</h1>
      </div>

            <div id="article-description">
        <p>As perguntas podem ser adicionadas numa nova avaliação ou numa avaliação já existente com o construtor de avaliação.</p>
<p>Em geral, o instrutor ao &quot;Adicionar&quot;, escolhe um tipo de pergunta, fornecendo as partes que forma esse tipo de pergunta. Este artigo aborda as configurações gerais comuns para a maior parte dos tipos de perguntas. Para obter informações adicionais sobre os tipos de perguntas específicas, por favor, consulte os artigos individuais para cada tipo de pergunta apropriada.</p>
      </div>      <div id="steps-container">          <div id="step-12931" class="step-container">            <h2 class="step-title">Ir para Exercícios</h2>            <div class="step-instructions"><p>Selecione a ferramenta Exercícios no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12932" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>As perguntas podem ser adicionadas a qualquer avaliação. Selecione uma avaliação existente ou criar um nova.</p>
<p><em>Nota: Você também pode </em><em><a href="../../31731/l/309858?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">adicionar uma pergunta diretamente para a enquete da pergunta</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12933" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="498" height="253" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="../../31731/l/309840?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Como eu faço para criar uma avaliação?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12934" class="step-container">            <h2 class="step-title">Ou editar uma avaliação existente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Ou-editar-uma-avalia-ccedil--atilde-o-existente.png" width="628" height="252" class="step-image" alt="Ou editar uma avaliação existente." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12935" class="step-container">            <h2 class="step-title">Adicionar uma pergunta e escolher o tipo de pergunta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Adicionar-uma-pergunta-e-escolher-o-tipo-de-pergun-sm.png" width="640" height="262" class="step-image" alt="Adicionar uma pergunta e escolher o tipo de pergunta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Adicionar-uma-pergunta-e-escolher-o-tipo-de-pergun.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para adicionar uma pergunta, você pode:</p>
<ol><li>Usar o campo <strong>Adicionar Pergunta</strong> no topo, selecionando o tipo de pergunta na lista do menu suspenso. A questão adicionada será colocada no final da sequência.</li>
<li>Usar o campo <strong>Inserir Nova Pergunta</strong>, depois de fornecida a cada pergunta, selecionando o tipo de pergunta na lista do menu suspenso. A nova pergunta será colocada em sequência.</li>
</ol>
<p><em>Nota: Existem vários tipos diferentes de perguntas que você pode adicionar. A maioria dessas pode ser auto-avaliada. (Resposta Curta/ Redação, gravação de áudio, e de carregamento de arquivos devem ser classificados manualmente.) Consulte os artigos de ajuda individuais para cada tipo de pergunta específica para obter mais informações sobre como adicionar perguntas desses tipos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12936" class="step-container">            <h2 class="step-title">Definir o valor do ponto para a pergunta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Definir-o-valor-do-ponto-para-a-pergunta.png" width="315" height="52" class="step-image" alt="Definir o valor do ponto para a pergunta." />
            
          </div>
            <div class="step-instructions"><p>Digite o valor do ponto para essa pergunta. As perguntas podem ter qualquer valor do ponto que você escolher. Nesse exemplo, a questão é no valor de 10 pontos.</p>
<p><em>Dica: Lembre-se que o valor do ponto de todas as perguntas na avaliação será igual ao valor do ponto da avaliação no Quadro de Notas. Então, se você quiser a sua avaliação vale um total de 100 pontos, você deve atribuir de acordo com valores de ponto para as suas perguntas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12937" class="step-container">            <h2 class="step-title">Exibir pontos?</h2>            <div class="step-instructions"><p>Você deseja que os alunos vejam o valor do ponto da pergunta quando estão fazendo o teste? Caso afirmativo, deixe a configuração padrão <strong>Sim</strong>. Se você preferir que os alunos não vejam o valor do ponto para a pergunta, selecione <strong>Não</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12938" class="step-container">            <h2 class="step-title">Digitar o texto da pergunta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Digitar-o-texto-da-pergunta-sm.png" width="640" height="280" class="step-image" alt="Digitar o texto da pergunta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Digitar-o-texto-da-pergunta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o texto da sua pergunta na caixa de texto fornecida. Você também pode clicar no link Mostrar/Ocultar Editor de Texto Rico no canto superior direito da caixa de texto para carregar o editor html WYSIWYG. O editor de texto rico permite formatar o texto da sua pergunta, adicionar imagens, adicionar links ou outros recursos.</p>
<p><em>Nota: Esta etapa irá variar de acordo com o tipo de pergunta que você está adicionando.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12939" class="step-container">            <h2 class="step-title">Adicionar Anexos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Adicionar-Anexos.png" width="249" height="87" class="step-image" alt="Adicionar Anexos." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja anexar um arquivo para a pergunta, você pode clicar no botão adicionar anexos para buscar e fazer upload do arquivo. A maioria das questões de múltipla escolha não contêm arquivos anexos; no entanto, em alguns casos, você pode proporcionar aos alunos um arquivo, a fim de responder à pergunta. Por exemplo, você pode anexar um arquivo de áudio, um documento de referência ou outro tipo de recurso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12940" class="step-container">            <h2 class="step-title">Exigir justificativa?</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Exigir-justificativa-.png" width="279" height="61" class="step-image" alt="Exigir justificativa?" />
            
          </div>
            <div class="step-instructions"><p>A opção padrão selecionada é <strong>Não</strong> para exigir uma justificativa. Se por alguma razão você deseja exigir uma justificativa dos alunos de uma determinada resposta, selecione a opção <strong>Sim</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12941" class="step-container">            <h2 class="step-title">Atribuir a parte.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Atribuir-a-parte.png" width="413" height="31" class="step-image" alt="Atribuir a parte." />
            
          </div>
            <div class="step-instructions"><p>Você pode escolher ter mais do que uma parte numa avaliação. Se você tem mais de uma parte e você deseja de atribuir essa pergunta a uma parte diferente, você pode fazer isso usando o menu suspenso <strong>Atribuir à Parte</strong> .</p></div>          </div>
          <div class="clear"></div>          <div id="step-12942" class="step-container">            <h2 class="step-title">Atribuir Enquete de Pergunta</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Atribuir-Enquete-de-Pergunta.png" width="509" height="37" class="step-image" alt="Atribuir Enquete de Pergunta" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja adicionar para essa pergunta uma enquete de perguntas, você pode fazer isso usando menu suspenso<strong> Atribuir Pergunta a Enquete</strong>. Adicionando uma pergunta a uma enquete, uma cópia da pergunta é colocada na enquete, mas deixa uma cópia da pergunta na avaliação atual. Enquete de perguntas pode ser usada para criar avaliações a partir de uma enquete de perguntas e pode ser compartilhada entre cursos e instrutores. (Você também pode copiar todo um conjunto de perguntas numa enquete de pergunta ao invés de copiá-las individualmente, como mostrado aqui.) Veja <a href="../../31731/l/309856?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">O que é um enquete de pergunta?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12943" class="step-container">            <h2 class="step-title">Adicionar feedback.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Adicionar-feedback.png" width="445" height="373" class="step-image" alt="Adicionar feedback." />
            
          </div>
            <div class="step-instructions"><p>Opcionalmente, você pode adicionar um feedback para essa pergunta que o aluno receberá quando a pergunta for avaliada. Feedback pode ser diferente com base se o aluno respondeu corretamente ou não. O editor de texto rico também está disponível aqui se você desejar formatar o seu feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12944" class="step-container">            <h2 class="step-title">Salvar sua pergunta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-nova-pergunta--com-o-construtor-de-avalia---uo--/Salvar-sua-pergunta.png" width="162" height="51" class="step-image" alt="Salvar sua pergunta." />
            
          </div>
            <div class="step-instructions"><p>Quando você estiver satisfeito com todos os parâmetros das perguntas que foram especificados, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>