<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito a ferramenta de Notícias?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito a ferramenta de Notícias?</h1>
      </div>

            <div id="steps-container">          <div id="step-12114" class="step-container">            <h2 class="step-title">Vá para Notícias.</h2>            <div class="step-instructions"><p>Selecione o item de Notícias no Menu de Ferramentas do seu site.</p>
<p>(Se um item de Notícias não estiver ativo no site, você precisará ir em Site Info &gt; Editar Ferramentas para adicioná-la primeiro no seu site).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12115" class="step-container">            <h2 class="step-title">Clicar em Opções.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-a-ferramenta-de-Not--cias-/Clicar-em-Op-ccedil--otilde-es.png" width="278" height="91" class="step-image" alt="Clicar em Opções." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12116" class="step-container">            <h2 class="step-title">Digitar as informações do item de Notícias e salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-a-ferramenta-de-Not--cias-/Digitar-as-informa-ccedil--otilde-es-do-item-de-No.png" width="560" height="222" class="step-image" alt="Digitar as informações do item de Notícias e salvar." />
            
          </div>
            <div class="step-instructions"><ol><li>     Digite um título para a ferramenta.</li>
<li>     Digite um título de página para a ferramenta. (O título da página é o título que será exibido no menu de ferramentas do seu site.)</li>
<li>     Digite a URL do seu feed RSS.</li>
<li>     Clique em<strong> Atualizar Opções</strong> para salvar suas configurações.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>