<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu duplico um site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu duplico um site?</h1>
      </div>

            <div id="article-description">
        <p>Duplicar um site é fazer uma cópia exata do conteúdo do seu site atual. A lista dos alunos e as notas não são copiados para o site duplicado.</p>
<p><em>Nota: A sua instituição pode ou não ter esta opção habilitada.</em></p>
      </div>      <div id="steps-container">          <div id="step-12792" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12793" class="step-container">            <h2 class="step-title">Clicar em Duplicar Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-duplico-um-site-/Clicar-em-Duplicar-Site-sm.png" width="640" height="58" class="step-image" alt="Clicar em Duplicar Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-duplico-um-site-/Clicar-em-Duplicar-Site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12794" class="step-container">            <h2 class="step-title">Digitar um título para o novo site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-duplico-um-site-/Digitar-um-t-iacute-tulo-para-o-novo-site-sm.png" width="640" height="97" class="step-image" alt="Digitar um título para o novo site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-duplico-um-site-/Digitar-um-t-iacute-tulo-para-o-novo-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12795" class="step-container">            <h2 class="step-title">Clicar em &nbsp;Duplicar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-duplico-um-site-/Clicar-em--Duplicar.png" width="151" height="66" class="step-image" alt="Clicar em  Duplicar" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Duplicar</strong>. O novo site é adicionado à sua lista de sites. Você será automaticamente inscrito no novo site como o proprietário do site. Ninguém mais será inscrito automaticamente, outros usuários terão de ser inscritos.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>