<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono subpáginas nas páginas de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono subpáginas nas páginas de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar subpáginas para uma página de Lições de nível superior. A página de Lições de nível superior é uma página de Lições que está listada pelo nome no menu de ferramentas. Subpáginas estão conectadas a alto nível a páginas de Lições por um link ou um botão. A hierarquia de uma página de Lições de nível superior e suas subpáginas associadas é exibida sob o botão do índice de páginas no canto superior direito da ferramenta Lições.</p>
      </div>      <div id="steps-container">          <div id="step-11997" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11998" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar subpágina.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="362" height="634" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar subpágina." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Subpágina.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11999" class="step-container">            <h2 class="step-title">Digitar as informações da subpágina.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Digitar-as-informa-ccedil--otilde-es-da-subp-aacut.png" width="560" height="244" class="step-image" alt="Digitar as informações da subpágina." />
            
          </div>
            <div class="step-instructions"><ol><li>     Digite um título.</li>
<li>     Clique no link Escolher Página Existente para selecionar a partir do índice de páginas existentes no site. (Opcional)</li>
<li>     Selecione a opção Página seguinte, se desejar.</li>
<li>     Selecione a opção Mostrar como botão em vez de um link, se desejar.</li>
<li>     Clique em Criar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12000" class="step-container">            <h2 class="step-title">Visyalizar subpágina.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Visyalizar-subp-aacute-gina.png" width="560" height="192" class="step-image" alt="Visyalizar subpágina." />
            
          </div>
            <div class="step-instructions"><p>A nova subpágina contém a informação da página padrão Lições.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12001" class="step-container">            <h2 class="step-title">Exemplo de Subpágina Unit 1A com texto adicionado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Exemplo-de-Subp-aacute-gina-Unit-1A-com-texto-adic.png" width="560" height="72" class="step-image" alt="Exemplo de Subpágina Unit 1A com texto adicionado." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Ao clicar no botão </em><em><strong>Voltar</strong></em><em> o usuário retornará à página de nível superior.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12002" class="step-container">            <h2 class="step-title">Exemplo Página de Lições Unit 1 de nível superior com botão para a subpágina Unit 1A.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Exemplo-P-aacute-gina-de-Li-ccedil--otilde-es-Unit.png" width="426" height="358" class="step-image" alt="Exemplo Página de Lições Unit 1 de nível superior com botão para a subpágina Unit 1A." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: O botão Unit 1A  exibirá a subpágina.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12003" class="step-container">            <h2 class="step-title">Para visualizar a hierarquia de Lições:</h2>          </div>
          <div class="clear"></div>          <div id="step-12004" class="step-container">            <h2 class="step-title">Clicar em Indíce das Páginas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Clicar-em-Ind-iacute-ce-das-P-aacute-ginas-sm.png" width="640" height="132" class="step-image" alt="Clicar em Indíce das Páginas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Clicar-em-Ind-iacute-ce-das-P-aacute-ginas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12005" class="step-container">            <h2 class="step-title">Para visualizar todos os itens em cada página:</h2>          </div>
          <div class="clear"></div>          <div id="step-12006" class="step-container">            <h2 class="step-title">Clicar em Mostrar Itens.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Clicar-em-Mostrar-Itens.png" width="560" height="187" class="step-image" alt="Clicar em Mostrar Itens." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12007" class="step-container">            <h2 class="step-title"> Para visualizar as Lições novamente:</h2>            <div class="step-instructions"><p><em>Nota: Subpáginas são adicionadas a qualquer página em Adicionar Conteúdo / Adicionar Subpágina. Para adicionar várias subpáginas para uma página de nível superior, certifique-se de acessar o Adicionar Conteúdo / Adicionar Subpágina a partir da página de Lições de nível superior original e não a partir de uma sub-página.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12008" class="step-container">            <h2 class="step-title">Clicar em Retornar para a Lição ou qualquer link da página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Clicar-em-Retornar-para-a-Li-ccedil--atilde-o-ou-q.png" width="560" height="256" class="step-image" alt="Clicar em Retornar para a Lição ou qualquer link da página." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Subpáginas são adicionadas a qualquer página em Adicionar Conteúdo / Adicionar Subpágina. Para adicionar várias subpáginas para uma página de nível superior, certifique-se de acessar o Adicionar Conteúdo / Adicionar Subpágina a partir da página de Lições de nível superior original e não a partir de uma subpágina.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12009" class="step-container">            <h2 class="step-title">Para editar o título e as propriedades de uma subpágina: (Opcional)</h2>          </div>
          <div class="clear"></div>          <div id="step-12010" class="step-container">            <h2 class="step-title">Clicar no ícone Configurações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Clicar-no--iacute-cone-Configura-ccedil--otilde-es.png" width="329" height="97" class="step-image" alt="Clicar no ícone Configurações." />
            
          </div>
            <div class="step-instructions"><p>O ícone de Configurações é um ícone em forma de roda dentada localizado na parte superior direita da subpágina.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12011" class="step-container">            <h2 class="step-title">Edite o título e as propriedades da subpágina conforme necessário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-subp-iginas-nas-p-iginas-de-Li----es-/Edite-o-t-iacute-tulo-e-as-propriedades-da-subp-aa.png" width="560" height="433" class="step-image" alt="Edite o título e as propriedades da subpágina conforme necessário." />
            
          </div>
            <div class="step-instructions"><ol><li>     O título do subpágina pode ser editado na caixa<strong> Título da página</strong>.</li>
<li>     Marque <strong>Ocultar esta página dos usuários</strong>, para não permitir que os alunos tenham acesso a subpágina.</li>
<li>     Marque <strong>Ocultar página até para data a seguir</strong>, o acesso a subpágina será na data definida.</li>
<li>     Marque <strong>Criar entrada no sistema de notas quando a página é concluída</strong>, um item é criado automaticamente quando a página (e todos os itens obrigatórios nela) é concluída.</li>
<li>     Clique em <strong>Salvar</strong> quando terminar.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>