<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio pastas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio pastas?</h1>
      </div>

            <div id="steps-container">          <div id="step-12250" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12251" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, clicar em Criar Pastas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Criar-sm.png" width="640" height="299" class="step-image" alt="Clicar em Adicionar e, em seguida, clicar em Criar Pastas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Criar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta raiz do site, no menu suspenso Adicionar, selecione Criar pastas.</p>
<p>Isso exibirá a página Criar pastas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12252" class="step-container">            <h2 class="step-title">Digitar o nome da pasta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Digitar-o-nome-da-pasta-sm.png" width="640" height="231" class="step-image" alt="Digitar o nome da pasta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Digitar-o-nome-da-pasta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12253" class="step-container">            <h2 class="step-title">Adicionar múltiplas pastas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Adicionar-m-uacute-ltiplas-pastas-sm.png" width="640" height="217" class="step-image" alt="Adicionar múltiplas pastas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Adicionar-m-uacute-ltiplas-pastas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você desejar criar várias pastas, clique em <strong>Adicionar outra pasta</strong>.</p>
<p><em>Nota: Você pode adicionar quantas pastas você desejar, clicando em &quot;Adicionar outra pasta&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12254" class="step-container">            <h2 class="step-title">Clicar Criar Pastas Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Clicar-Criar-Pastas-Agora-sm.png" width="640" height="309" class="step-image" alt="Clicar Criar Pastas Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Clicar-Criar-Pastas-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para criar a pasta em Repositório, clique em <strong>Criar Pastas Agora</strong>.</p>
<p>Isso retornará a exibição para a página de Repositório com a pasta recém-criada exibida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12255" class="step-container">            <h2 class="step-title">Visualizar Pastas em Repositório.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-pastas-/Visualizar-Pastas-em-Reposit-oacute-rio.png" width="535" height="268" class="step-image" alt="Visualizar Pastas em Repositório." />
            
          </div>
            <div class="step-instructions"><p>Observe que as pastas são apresentadas ligeiramente recuadas para a pasta raiz.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12256" class="step-container">            <h2 class="step-title">Criar subpastas. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-pastas-/Criar-subpastas--Opcional-.png" width="550" height="395" class="step-image" alt="Criar subpastas. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Para criar uma subpasta dentro de uma pasta, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Criar pastas</strong> à direita da pasta raiz.</p>
<p>Isso exibirá a página Criar pastas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12257" class="step-container">            <h2 class="step-title">Digitar o título da subpasta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Digitar-o-t-iacute-tulo-da-subpasta-sm.png" width="640" height="216" class="step-image" alt="Digitar o título da subpasta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Digitar-o-t-iacute-tulo-da-subpasta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12258" class="step-container">            <h2 class="step-title">Criar múltiplas subpastas. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Criar-m-uacute-ltiplas-subpastas--Opcional--sm.png" width="640" height="214" class="step-image" alt="Criar múltiplas subpastas. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Criar-m-uacute-ltiplas-subpastas--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja criar várias subpastas, clique em <strong>Adicionar outra pasta</strong>.</p>
<p><em>Nota: Você pode adicionar quantas subpastas de uma pasta que você desejar, clicando em &quot;Adicionar outra pasta&quot;.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12259" class="step-container">            <h2 class="step-title">Clicar em Criar Pastas Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-pastas-/Clicar-em-Criar-Pastas-Agora-sm.png" width="640" height="338" class="step-image" alt="Clicar em Criar Pastas Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-pastas-/Clicar-em-Criar-Pastas-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para criar a subpasta em Repositório, clique em <strong>Criar Pastas Agora</strong>.</p>
<p>Isso retornará a exibição da página de Repositório com a subpasta exibida dentro da pasta raiz.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12260" class="step-container">            <h2 class="step-title">Visualizar as subpastas em Repositório.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-pastas-/Visualizar-as-subpastas-em-Reposit-oacute-rio.png" width="553" height="321" class="step-image" alt="Visualizar as subpastas em Repositório." />
            
          </div>
            <div class="step-instructions"><p>Observe que as subpastas são exibidas ligeiramente recuadas para a pasta raiz.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>