<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu modifico as preferências na ferramenta de Estatísticas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu modifico as preferências na ferramenta de Estatísticas?</h1>
      </div>

            <div id="steps-container">          <div id="step-12856" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Estatísticas</strong> no Menu Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12857" class="step-container">            <h2 class="step-title">Clicar em Preferências.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-modifico-as-prefer--ncias-na-ferramenta-de-Estat--sticas-/Clicar-em-Prefer-ecirc-ncias.png" width="281" height="75" class="step-image" alt="Clicar em Preferências." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12858" class="step-container">            <h2 class="step-title">Definir suas preferências de site para relatórios.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-modifico-as-prefer--ncias-na-ferramenta-de-Estat--sticas-/Definir-suas-prefer-ecirc-ncias-de-site-para-relat-sm.png" width="640" height="302" class="step-image" alt="Definir suas preferências de site para relatórios." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-modifico-as-prefer--ncias-na-ferramenta-de-Estat--sticas-/Definir-suas-prefer-ecirc-ncias-de-site-para-relat.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque as caixas ao lado dos itens que você deseja selecionar.</p>
<p><strong>1.Opções gerais:</strong></p>
<ul><li><strong>Lista somente das ferramentas disponíveis no site</strong> filtrando automaticamente a lista das ferramentas apresentadas na página de edição dos relatórios com as ferramentas disponíveis no site.</li>
</ul>
<p> </p>
<p><strong>2.Opções de apresentação Gráfica:</strong></p>
<ul><li><strong>Exibição de rótulos do item no gráficos de barras:</strong> Essa opção irá exibir etiquetas com os valores totais nos gráficos que não necessitam de rótulos para ser mostrado (por exemplo, gráficos de pizza sempre exigem exibição de valores).</li>
<li><strong>Gráficos alfa-transparência</strong>: Essa opção permite especificar um nível de transparência para os gráficos desenhados.</li>
</ul>
<p><strong>3.Ferramentas/eventos processados como 'Atividade': </strong>Essa opção permite selecionar os eventos das ferramentas para contar como Atividade na página Visão Geral.</p>
<ul><li>Clicando em <strong>Todas as ferramentas</strong> sempre usará todos os eventos das ferramentas existentes. Desde as ferramentas que podem ser adicionadas/removidas de um site ou disponibilizadas/indisponível na instância atual, essa opção garante que todas as ferramentas são sempre selecionadas.</li>
<li>Ao clicar em uma Ferramenta irá marcar/desmarcar todos os eventos das ferramentas relacionadas.</li>
<li>Ao clicar em um Evento irá marcar/desmarcar apenas esse evento.</li>
</ul>
<p>4.Clique em <strong>Atualizar</strong> para salvar suas configurações.</p>
<p><em>Nota: Você também pode clicar no símbolo + ao lado das ferramentas individuais para expandir e mostrar os eventos distintos dentro de uma determinada ferramenta.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>