<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu imprimo o conteúdo programático?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu imprimo o conteúdo programático?</h1>
      </div>

            <div id="steps-container">          <div id="step-12891" class="step-container">            <h2 class="step-title">Ir para Conteúdo Programático</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Conteúdo Programático</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12892" class="step-container">            <h2 class="step-title">Clicar em Visualizar Impressão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-o-conte--do-program-itico-/Clicar-em-Visualizar-Impress-atilde-o-sm.png" width="640" height="48" class="step-image" alt="Clicar em Visualizar Impressão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-o-conte--do-program-itico-/Clicar-em-Visualizar-Impress-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12893" class="step-container">            <h2 class="step-title">Clique em Enviar para Impressora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-imprimo-o-conte--do-program-itico-/Clique-em-Enviar-para-Impressora-sm.png" width="640" height="180" class="step-image" alt="Clique em Enviar para Impressora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-imprimo-o-conte--do-program-itico-/Clique-em-Enviar-para-Impressora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma nova janela será aberta e exibirá todo o conteúdo programático em uma única janela. Clique no link <strong>Enviar Para Impressora</strong> no canto superior esquerdo da janela para imprimir.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>