<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu mostro arquivos e pastas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu mostro arquivos e pastas?</h1>
      </div>

            <div id="article-description">
        <p>Existem dois métodos que os instrutores podem usar para mostrar arquivos ou pastas.</p>
<p><strong>Método 1:</strong> Selecione os arquivos ou pastas / Mostar</p>
<p><strong>Método 2:</strong> Ações / Editar Detalhes / Mostrar</p>
      </div>      <div id="steps-container">          <div id="step-12360" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12361" class="step-container">            <h2 class="step-title">Método 1: Selecionar o arquivo ou pasta e, em seguida, clicar em Mostrar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-mostro-arquivos-e-pastas-/M-eacute-todo-1--Selecionar-o-arquivo-ou-pasta-e---sm.png" width="640" height="364" class="step-image" alt="Método 1: Selecionar o arquivo ou pasta e, em seguida, clicar em Mostrar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-mostro-arquivos-e-pastas-/M-eacute-todo-1--Selecionar-o-arquivo-ou-pasta-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a página de confirmação para mostrar os itens.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12362" class="step-container">            <h2 class="step-title">Clicar em Exibir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-mostro-arquivos-e-pastas-/Clicar-em-Exibir-sm.png" width="640" height="230" class="step-image" alt="Clicar em Exibir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-mostro-arquivos-e-pastas-/Clicar-em-Exibir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12363" class="step-container">            <h2 class="step-title">Agora os itens são visíveis.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-mostro-arquivos-e-pastas-/Agora-os-itens-s-atilde-o-vis-iacute-veis-sm.png" width="640" height="359" class="step-image" alt="Agora os itens são visíveis." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-mostro-arquivos-e-pastas-/Agora-os-itens-s-atilde-o-vis-iacute-veis.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará para a exibição da página Repositório com os itens selecionados disponíveis.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12364" class="step-container">            <h2 class="step-title">Método 2: Clicar em Ações e, em seguida, clicar em Alterar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-mostro-arquivos-e-pastas-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="415" class="step-image" alt="Método 2: Clicar em Ações e, em seguida, clicar em Alterar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-mostro-arquivos-e-pastas-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para mostrar um arquivo ou pasta, à direita do arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Alterar Detalhes</strong>.</p>
<p>Isso exibirá a página Alterar Detalhes para o item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12365" class="step-container">            <h2 class="step-title">Selecionar Mostrar esse item e, em seguida, clicar em Atualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-mostro-arquivos-e-pastas-/Selecionar-Mostrar-esse-item-e--em-seguida--clicar-sm.png" width="640" height="499" class="step-image" alt="Selecionar Mostrar esse item e, em seguida, clicar em Atualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-mostro-arquivos-e-pastas-/Selecionar-Mostrar-esse-item-e--em-seguida--clicar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>De acordo com a disponibilidade e o acesso, selecione <strong>Mostrar este item</strong>, em seguida, clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12366" class="step-container">            <h2 class="step-title">O item está visível.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-mostro-arquivos-e-pastas-/O-item-est-aacute--vis-iacute-vel-sm.png" width="640" height="221" class="step-image" alt="O item está visível." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-mostro-arquivos-e-pastas-/O-item-est-aacute--vis-iacute-vel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página Repositório com o item selecionado disponível.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>