<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma nova página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma nova página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Algumas instituições exibem a ferramenta Lições por padrão na lista de ferramentas à esquerda. Se a ferramenta Lições não está listado no painel de ferramentas à esquerda, você precisará primeiro adicionar a ferramenta Lições para a lista de ferramentas.</p>
<p>Os instrutores podem criar uma página de novas lições ou várias páginas lições.</p>
      </div>      <div id="steps-container">          <div id="step-11839" class="step-container">            <h2 class="step-title">Vá para Site Info.</h2>            <div class="step-instructions"><p>Se a ferramenta Lições não estiver ativa no seu site, selecione a ferramenta Site Info a partir do menu de ferramentas de seu site para adicioná-la.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11840" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="84" class="step-image" alt="Clicar em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11841" class="step-container">            <h2 class="step-title">Marcar a caixa ao lado de Lições.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Marcar-a-caixa-ao-lado-de-Li-ccedil--otilde-es.png" width="508" height="64" class="step-image" alt="Marcar a caixa ao lado de Lições." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11842" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Clicar-em-Continuar.png" width="162" height="70" class="step-image" alt="Clicar em Continuar." />
            
          </div>
            <div class="step-instructions"><p>Desça até a parte inferior da tela e clique no botão <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11843" class="step-container">            <h2 class="step-title">Digitar um título da Lição e clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Digitar-um-t-iacute-tulo-da-Li-ccedil--atilde-o-e--sm.png" width="640" height="149" class="step-image" alt="Digitar um título da Lição e clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Digitar-um-t-iacute-tulo-da-Li-ccedil--atilde-o-e-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11844" class="step-container">            <h2 class="step-title">Sua nova página será exibida no Menu de Ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Sua-nova-p-aacute-gina-ser-aacute--exibida-no-Menu.png" width="150" height="186" class="step-image" alt="Sua nova página será exibida no Menu de Ferramentas." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11845" class="step-container">            <h2 class="step-title">Observe a nova pasta em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Observe-a-nova-pasta-em-Reposit-oacute-rio-sm.png" width="640" height="182" class="step-image" alt="Observe a nova pasta em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Observe-a-nova-pasta-em-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você adiciona uma nova página em Lições, uma pasta é automaticamente criada na ferramenta Repositório do site com o nome da página da lição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11846" class="step-container">            <h2 class="step-title">Clique no título da página de Lições no Menu de Ferramentas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Clique-no-t-iacute-tulo-da-p-aacute-gina-de-Li-cce.png" width="160" height="194" class="step-image" alt="Clique no título da página de Lições no Menu de Ferramentas." />
            
          </div>
            <div class="step-instructions"><p>Se a ferramenta Lições já estiver ativa no seu site, clique em Lições no Menu Ferramentas para ir à ferramenta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11847" class="step-container">            <h2 class="step-title">Renomear página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Renomear-p-aacute-gina.png" width="306" height="101" class="step-image" alt="Renomear página." />
            
          </div>
            <div class="step-instructions"><p>Para renomear a Página Lições, clique no ícone Configurações (ou seja, ícone de roda dentada), localizado no canto superior direito da página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11848" class="step-container">            <h2 class="step-title">Digitar novo título.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Digitar-novo-t-iacute-tulo.png" width="560" height="466" class="step-image" alt="Digitar novo título." />
            
          </div>
            <div class="step-instructions"><p>Adicione o novo título da página. (Esse título será exibido no Menu de Ferramentas). Em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11849" class="step-container">            <h2 class="step-title">Adicionar mais páginas. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-nova-p-igina-de-Li----es-/Adicionar-mais-p-aacute-ginas--Opcional-.png" width="460" height="311" class="step-image" alt="Adicionar mais páginas. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Em uma página de Lições existente, você também pode adicionar mais páginas de nível superior (ou seja, páginas que exibem no Menu Ferramentas do site), selecionando a opção<strong> Adicionar mais páginas</strong> a partir do menu suspenso <strong>Mais ferramentas</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>