<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como adicionar, copiar, mover ou excluir um banco de questões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como adicionar, copiar, mover ou excluir um banco de questões?</h1>
      </div>

            <div id="article-description">
        <p>Criar um banco de questões consiste em atribuir um nome e compor questões. Banco de questões podem servir como banco de testes para as questões de avaliação, incluindo sorteio aleatório de questões. Para uma visão geral, consulte <a href="O-que----um-banco-de-quest--es-.html" target="_blank">O que é um banco de questões?</a> </p>
<p><em>Nota: Como um banco de questões não pode ser concedido aos estudantes, não há configurações de provas disponíveis.</em></p>
      </div>      <div id="steps-container">          <div id="step-13104" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas no seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13105" class="step-container">            <h2 class="step-title">Clicar em Banco de Questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Clicar-em-Banco-de-Quest-otilde-es.png" width="368" height="37" class="step-image" alt="Clicar em Banco de Questões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13106" class="step-container">            <h2 class="step-title">Adicionar um banco de questões.</h2>            <div class="step-instructions"><p>Você pode adicionar um novo Banco de Questões como um contêiner vazio para questões futuras.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13107" class="step-container">            <h2 class="step-title">Clicar em Adicionar um Novo Banco.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Clicar-em-Adicionar-um-Novo-Banco.png" width="385" height="153" class="step-image" alt="Clicar em Adicionar um Novo Banco." />
            
          </div>
            <div class="step-instructions"><p>Qualquer banco de questões disponível será exibido. Escolha adicionar um novo ou importar um banco de outro site. (Veja Como eu faço para importar questões numa avaliação ou um Banco de Questões?)</p></div>          </div>
          <div class="clear"></div>          <div id="step-13108" class="step-container">            <h2 class="step-title">Digitar os detalhes do banco e Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Digitar-os-detalhes-do-banco-e-Salvar.png" width="413" height="275" class="step-image" alt="Digitar os detalhes do banco e Salvar." />
            
          </div>
            <div class="step-instructions"><p>Digite os dados que você deseja e clique em <strong>Salvar</strong> o Banco de Questões.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13109" class="step-container">            <h2 class="step-title">O banco de questões está pronto para adicionar questões. </h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/O-banco-de-quest-otilde-es-est-aacute--pronto-para.png" width="385" height="153" class="step-image" alt="O banco de questões está pronto para adicionar questões. " />
            
          </div>
            <div class="step-instructions"><p>Para abrir o banco para editar e criar questões, clique no seu nome. (Para mais informações sobre a adição de questões para um banco, consulte Como adiciono uma questão a um banco de questões?)</p></div>          </div>
          <div class="clear"></div>          <div id="step-13110" class="step-container">            <h2 class="step-title">Copiar ou mover um banco de questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Copiar-ou-mover-um-banco-de-quest-otilde-es.png" width="325" height="174" class="step-image" alt="Copiar ou mover um banco de questões." />
            
          </div>
            <div class="step-instructions"><p>Decidir sobre o destino para o banco de questões. Você pode optar por elevar um banco de questões como o destino TOP, que passará para um banco em nível superior ou criar uma cópia do banco no nível superior ou ainda você pode optar por um banco de questões existente, o que cria um subconjunto do mesmo. Neste exemplo, vamos copiar o banco Mid-Term C em um subconjunto de Maquiagem Midterm.</p>
<p>Clique em Copiar (ou Mover). A menos que você escolha um banco de questões TOP na etapa anterior, o banco original se tornará um subconjunto do conjunto do destino escolhido.</p>
<p><em>Nota: Mover um banco do banco de questões TOP para um banco de questões TOP não terá nenhum efeito e não é permitido.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13111" class="step-container">            <h2 class="step-title">Selecionar a fonte do banco de questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Selecionar-a-fonte-do-banco-de-quest-otilde-es.png" width="325" height="174" class="step-image" alt="Selecionar a fonte do banco de questões." />
            
          </div>
            <div class="step-instructions"><p>Na tela do banco de questões, selecione <strong>Copiar</strong> ou <strong>Mover</strong>. Para revelar a existência de subconjunto para uma questão(ou de um sub banco), clique no triângulo ao lado do seu título.</p>
<p><em>Nota: Mover um banco do banco de questões TOP para um banco de questões TOP não terá nenhum efeito e não é permitido.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13112" class="step-container">            <h2 class="step-title">Especificar o destino.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Especificar-o-destino.png" width="337" height="160" class="step-image" alt="Especificar o destino." />
            
          </div>
            <div class="step-instructions"><p>Na tela Copiar  (ou Mover) Questões, use as caixas de seleção para selecionar o destino do conjunto ou subconjunto de questões. Escolha o Conjunto de Questões TOP para elevar o estado de um subconjunto de questões. Para exibir subconjuntos existentes em um conjunto de questões, clique no triângulo ao lado de seu título.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13113" class="step-container">            <h2 class="step-title">Copiar (ou Mover).</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Copiar--ou-Mover-.png" width="354" height="191" class="step-image" alt="Copiar (ou Mover)." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Copiar</strong> (ou <strong>Mover</strong>). Você verá uma nova lista do banco de questões, refletindo o novo arranjo. Nosso exemplo mostra que Mid-Term C foi copiado no sub conjunto de Maquiagem Midterm. No caso de uma cópia, permanece o banco de questões original.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13114" class="step-container">            <h2 class="step-title">Para excluir um banco de questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Para-excluir-um-banco-de-quest-otilde-es-sm.png" width="640" height="142" class="step-image" alt="Para excluir um banco de questões." />
                        <div class="step-image-caption">
              <a href="../images/Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-/Para-excluir-um-banco-de-quest-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na tela Banco de Questões:</p>
<p>1. Clique na caixa de seleção na coluna <strong>Excluir</strong>.</p>
<p>2. Clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>