<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu envio uma mensagem para uma conexão no Perfil?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu envio uma mensagem para uma conexão no Perfil?</h1>
      </div>

            <div id="steps-container">          <div id="step-12200" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Perfil no menu de ferramentas do Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12201" class="step-container">            <h2 class="step-title">Clicar em Mensagens.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-para-uma-conex-uo-no-Perfil-/Clicar-em-Mensagens.png" width="580" height="85" class="step-image" alt="Clicar em Mensagens." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12202" class="step-container">            <h2 class="step-title">Clicar em Compor Mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-para-uma-conex-uo-no-Perfil-/Clicar-em-Compor-Mensagem.png" width="572" height="172" class="step-image" alt="Clicar em Compor Mensagem." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12203" class="step-container">            <h2 class="step-title">Digitar sua mensagem e enviar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-uma-mensagem-para-uma-conex-uo-no-Perfil-/Digitar-sua-mensagem-e-enviar.png" width="564" height="315" class="step-image" alt="Digitar sua mensagem e enviar." />
            
          </div>
            <div class="step-instructions"><ol><li>Comece a digitar o nome de uma das suas conexões para obter uma lista de conexões que você pode enviar uma mensagem e, em seguida, selecione na lista.</li>
<li>Digite o assunto.</li>
<li>Digite uma mensagem.</li>
<li>Clique em <strong>Enviar Mensagem</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12204" class="step-container">          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>