<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu publico uma avaliação (ou exercícios)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu publico uma avaliação (ou exercícios)?</h1>
      </div>

            <div id="article-description">
        <p>Depois de ter criado uma avaliação, você deve publicá-la para os alunos visualizem e submeta.</p>
      </div>      <div id="steps-container">          <div id="step-13201" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13202" class="step-container">            <h2 class="step-title">Publicar com as configurações atuais.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Publicar-com-as-configura-ccedil--otilde-es-atuais-sm.png" width="640" height="672" class="step-image" alt="Publicar com as configurações atuais." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Publicar-com-as-configura-ccedil--otilde-es-atuais.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13203" class="step-container">            <h2 class="step-title">Editar as configurações e, em seguida, publicar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Editar-as-configura-ccedil--otilde-es-e--em-seguid-sm.png" width="640" height="444" class="step-image" alt="Editar as configurações e, em seguida, publicar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Editar-as-configura-ccedil--otilde-es-e--em-seguid.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na tela inicial da ferramenta Exercícios, escolha a opção <strong>Configurações</strong> no menu suspenso para a avaliação que você desejar publicar.</p>
<p>Tenha certeza de que você está na aba <strong>Avaliações Pendentes</strong>, caso contrário, você não visualizará os seus itens não publicados.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13204" class="step-container">            <h2 class="step-title">Alternativamente, você pode acessar as configurações da avaliação na tela editar avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Alternativamente--voc-ecirc--pode-acessar-as-confi-sm.png" width="640" height="265" class="step-image" alt="Alternativamente, você pode acessar as configurações da avaliação na tela editar avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Alternativamente--voc-ecirc--pode-acessar-as-confi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você está editando a questão da avaliação, clique no link <strong>Configurações</strong> na parte superior da tela de edição de avaliação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13205" class="step-container">            <h2 class="step-title">Ajustar as configurações desejadas.</h2>            <div class="step-instructions"><p>Veja o artigo <a href="Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-.html" target="_blank">Como eu inspeciono e ajusto as configurações de uma avaliação?</a></p>
<p><em>Nota: As configurações devem ser ajustadas na aba Avaliações Pendentes antes de publicar.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13206" class="step-container">            <h2 class="step-title">Salvar as configurações e publicar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Salvar-as-configura-ccedil--otilde-es-e-publicar.png" width="363" height="48" class="step-image" alt="Salvar as configurações e publicar." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter concluído todas as seleções de suas configurações, clique no botão <strong>Salvar Configurações e Publicar</strong> na parte inferior da tela.</p>
<p><em>Nota: Você também pode escolher para </em><em><strong>Salvar</strong></em><em> as configurações sem publicar ou </em><em><strong>Cancelar</strong></em><em> para cancelar as definições de avaliação.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13207" class="step-container">            <h2 class="step-title">Revisar e confirmar publicação da avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Revisar-e-confirmar-publica-ccedil--atilde-o-da-av-sm.png" width="640" height="197" class="step-image" alt="Revisar e confirmar publicação da avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Revisar-e-confirmar-publica-ccedil--atilde-o-da-av.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Suas opções de configuração serão resumidas para você confirmar na tela. Reveja todas as informações para se certificar de que estão corretas. (Se você precisa fazer alterações, você pode voltar ao clicar em <strong>Editar Configurações</strong>.)</p>
<p>Você tem a opção de notificar os alunos quando você publicar a avaliação. A configuração padrão é <strong>sem notificação</strong>. Enviando notificação aos alunos e e-mail para o seu endereço de e-mail externo, os alunos serão notificados que a avaliação foi publicada. A mensagem é enviada no momento da publicação e NÃO na data de início da avaliação.</p>
<p>Se a sua avaliação tem uma data final, você pode selecionar a <strong>Exibir data de entrega em Cronograma</strong>. Isso deixará um evento no Cronograma/Calendário para o curso na data da avaliação que é entregue.</p>
<p>Clique em <strong>Publicar</strong> e tornar a avaliação disponível para os alunos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13208" class="step-container">            <h2 class="step-title">Visualizar avaliação publicada.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Visualizar-avalia-ccedil--atilde-o-publicada-sm.png" width="640" height="248" class="step-image" alt="Visualizar avaliação publicada." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-publico-uma-avalia---uo--ou-exerc--cios--/Visualizar-avalia-ccedil--atilde-o-publicada.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de ter publicado a sua avaliação, ela será exibida na lista de avaliações publicadas, juntamente com o estado dela, informações de submissão e de liberação, a data que ocorreu a última modificação do item.</p>
<p>Nota-se que a avaliação agora aparece na aba <strong>Publicadas</strong>, em oposição a aba <strong>Avaliações Pendentes</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>