<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um feedback em PostEm?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um feedback em PostEm?</h1>
      </div>

            <div id="article-description">
        <p>Instrutores usam arquivo de planilha delimitada por vírgula  (CSV)  para apresentar feedback individual e / ou notas para os alunos. Este arquivo de planilha deve seguir um formato específico:</p>
<ul><li>Seu arquivo deve ser salvo no formato CSV. Você pode salvar planilhas do Microsoft Excel como arquivos CSV.</li>
<li>A primeira coluna de seu arquivo deve conter nomes de usuários individuais em minúsculas.</li>
<li>A primeira linha do seu arquivo deve conter posições; cada coluna deve ter um título.</li>
</ul>
<p>Depois de ter criado o arquivo, você pode modificá-lo da forma que desejar, contanto que você permaneça dentro das diretrizes acima.</p>
<p><em>Dica: Você pode fazer o download de um arquivo CSV que contém os nomes de usuário dos estudantes em Quadro de Notas&gt; Todas as Notas&gt; Exportar como CSV (ou de Gradebook2&gt; Ferramentas&gt; Exportar). Você também pode baixar um arquivo CSV que contém os nomes de usuário de estudantes em Participantes&gt; Exportar.</em></p>
      </div>      <div id="steps-container">          <div id="step-12222" class="step-container">            <h2 class="step-title">Exemplo de arquivo CSV apropriadamente formatado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Exemplo-de-arquivo-CSV-apropriadamente-formatado-sm.png" width="640" height="699" class="step-image" alt="Exemplo de arquivo CSV apropriadamente formatado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Exemplo-de-arquivo-CSV-apropriadamente-formatado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12223" class="step-container">            <h2 class="step-title">Vá para PostEm.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/V-aacute--para-PostEm.png" width="139" height="158" class="step-image" alt="Vá para PostEm." />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta Postem no Menu Ferramentas do seu site.</p>
<p><em>Nota: A ferramenta PostEm às vezes é chamada de feedback.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12224" class="step-container">            <h2 class="step-title">Clicar em Adicionar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Clicar-em-Adicionar.png" width="487" height="119" class="step-image" alt="Clicar em Adicionar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12225" class="step-container">            <h2 class="step-title">Adicionar um título.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Adicionar-um-t-iacute-tulo.png" width="567" height="377" class="step-image" alt="Adicionar um título." />
            
          </div>
            <div class="step-instructions"><p>Digite um título para o arquivo de feedback. Este é o título que os alunos verão quando eles selecionarem PostEm para ver o seu feedback.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12226" class="step-container">            <h2 class="step-title">Selecionar o seu arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Selecionar-o-seu-arquivo.png" width="129" height="34" class="step-image" alt="Selecionar o seu arquivo." />
            
          </div>
            <div class="step-instructions"><p>Clicar no botão <strong>Escolher Arquivo</strong> para selecionar um arquivo CSV ou URL do Repositório para selecionar o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12227" class="step-container">            <h2 class="step-title">Clicar em Selecionar Arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Clicar-em-Selecionar-Arquivo-sm.png" width="640" height="522" class="step-image" alt="Clicar em Selecionar Arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Clicar-em-Selecionar-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Selecionar Arquivo</strong> para localizar e selecionar o arquivo no seu computador para upload.</p>
<p><em>Nota: Se você já fez o upload do arquivo CSV para Repositório que você pode localizar e selecionar o arquivo na lista de arquivos de Repositório.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12228" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Clicar-em-Continuar-sm.png" width="640" height="232" class="step-image" alt="Clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12229" class="step-container">            <h2 class="step-title">Liberar e postar o feedback.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Liberar-e-postar-o-feedback.png" width="572" height="419" class="step-image" alt="Liberar e postar o feedback." />
            
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado de <strong>Liberar feedback para os participantes? </strong>e clique em <strong>Postar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12230" class="step-container">            <h2 class="step-title">Verificar o upload.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Verificar-o-upload-sm.png" width="640" height="366" class="step-image" alt="Verificar o upload." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Verificar-o-upload.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verificará o seu upload de arquivos. A primeira linha de dados será visualizada por você. Se tudo estiver correto, clique em <strong>Salva</strong>r.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12231" class="step-container">            <h2 class="step-title">Para visualizar o feedback de todos os alunos, clique em Visualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-visualizar-o-feedback-de-todos-os-alunos--cli-sm.png" width="640" height="155" class="step-image" alt="Para visualizar o feedback de todos os alunos, clique em Visualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-visualizar-o-feedback-de-todos-os-alunos--cli.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12232" class="step-container">            <h2 class="step-title">Visualizar o feedback da turma.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Visualizar-o-feedback-da-turma-sm.png" width="640" height="252" class="step-image" alt="Visualizar o feedback da turma." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Visualizar-o-feedback-da-turma.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá todos os feedbacks e quando (ou nunca) o estudante checou seu feedback pela última vez.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12233" class="step-container">            <h2 class="step-title">Para visualizar o feedback como aluno, clique em Visualizar Participante.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-visualizar-o-feedback-como-aluno--clique-em-V-sm.png" width="640" height="161" class="step-image" alt="Para visualizar o feedback como aluno, clique em Visualizar Participante." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-visualizar-o-feedback-como-aluno--clique-em-V.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso mostrará o feedback do aluno.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12234" class="step-container">            <h2 class="step-title">Selecionar o nome de usuário do aluno.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Selecionar-o-nome-de-usu-aacute-rio-do-aluno.png" width="294" height="211" class="step-image" alt="Selecionar o nome de usuário do aluno." />
            
          </div>
            <div class="step-instructions"><p>Escolha o aluno que deseja visualizar a partir do menu suspenso <strong>Selecionar um Participante</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12235" class="step-container">            <h2 class="step-title">Visualizar o feedback individual.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Visualizar-o-feedback-individual.png" width="322" height="302" class="step-image" alt="Visualizar o feedback individual." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá o feedback individual de um aluno.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12236" class="step-container">            <h2 class="step-title">Para atualizar o arquivo de feedback, clique em Atualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-atualizar-o-arquivo-de-feedback--clique-em-At-sm.png" width="640" height="164" class="step-image" alt="Para atualizar o arquivo de feedback, clique em Atualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-atualizar-o-arquivo-de-feedback--clique-em-At.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja substituir o arquivo CSV por um arquivo diferente, clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12237" class="step-container">            <h2 class="step-title">Selecionar o novo arquivo e postar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Selecionar-o-novo-arquivo-e-postar.png" width="598" height="399" class="step-image" alt="Selecionar o novo arquivo e postar." />
            
          </div>
            <div class="step-instructions"><p>Clique na no botão <strong>Escolher arquivo</strong> para selecionar outro arquivo CSV ou a URL do Repositório para selecionar um arquivo diferente. Isso permite que você substitua o arquivo CSV atual por um novo arquivo.</p>
<p><em>Dica: Se você deseja ocultar o feedback dos alunos, remover a marcacação ao lado de </em><em><strong>Liberar feedback para os participantes?</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12238" class="step-container">            <h2 class="step-title">Para baixar uma cópia do arquivo CSV, clique em Download.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-baixar-uma-c-oacute-pia-do-arquivo-CSV--cliqu-sm.png" width="640" height="161" class="step-image" alt="Para baixar uma cópia do arquivo CSV, clique em Download." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-baixar-uma-c-oacute-pia-do-arquivo-CSV--cliqu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12239" class="step-container">            <h2 class="step-title">Para excluir um feedback, clique em Eliminar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-excluir-um-feedback--clique-em-Eliminar-sm.png" width="640" height="147" class="step-image" alt="Para excluir um feedback, clique em Eliminar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Para-excluir-um-feedback--clique-em-Eliminar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12240" class="step-container">            <h2 class="step-title">Exemplo do que o aluno visualiza na ferramenta PostEm.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Exemplo-do-que-o-aluno-visualiza-na-ferramenta-Pos-sm.png" width="640" height="124" class="step-image" alt="Exemplo do que o aluno visualiza na ferramenta PostEm." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Exemplo-do-que-o-aluno-visualiza-na-ferramenta-Pos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os alunos visualizarão o título do arquivo de feedback e data em que foi modificada pela última vez. Eles podem clicar em <strong>Visualizar</strong> para ver o seu feedback individual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12241" class="step-container">            <h2 class="step-title">Aluno visualiza seu feedback individual.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-feedback-em-PostEm-/Aluno-visualiza-seu-feedback-individual.png" width="302" height="288" class="step-image" alt="Aluno visualiza seu feedback individual." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>