<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço upload de arquivos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço upload de arquivos?</h1>
      </div>

            <div id="steps-container">          <div id="step-12261" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12262" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, clicar em Fazer Upload de Arquivos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Fazer.png" width="537" height="398" class="step-image" alt="Clicar em Adicionar e, em seguida, clicar em Fazer Upload de Arquivos." />
            
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja fazer o upload do arquivo, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Fazer Upload de Arquivos</strong>.</p>
<p>Isso exibirá a página para carregar arquivos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12263" class="step-container">            <h2 class="step-title">Clicar em Selecionar Arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Selecionar-Arquivo-sm.png" width="640" height="365" class="step-image" alt="Clicar em Selecionar Arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Selecionar-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar em <strong>Selecionar arquivo</strong> para procurar e selecionar o arquivo no seu computador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12264" class="step-container">            <h2 class="step-title">Editar o nome a ser exibido. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-de-arquivos-/Editar-o-nome-a-ser-exibido--Opcional--sm.png" width="640" height="316" class="step-image" alt="Editar o nome a ser exibido. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-de-arquivos-/Editar-o-nome-a-ser-exibido--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Por padrão, o nome de exibição é o mesmo que o nome do arquivo. Você pode editar o nome de exibição aqui.</p>
<p><em>Nota: O nome do arquivo selecionado aparece à direita do botão Selecionar arquivo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12265" class="step-container">            <h2 class="step-title">Clicar em Adicionar Outro Arquivo. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Adicionar-Outro-Arquivo--Opcional--sm.png" width="640" height="321" class="step-image" alt="Clicar em Adicionar Outro Arquivo. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Adicionar-Outro-Arquivo--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode enviar quantos arquivos quiser (dentro do limite de tamanho de carregamento do site), clicando em <strong>Adicionar outro arquivo</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12266" class="step-container">            <h2 class="step-title">Clicar em Fazer Upload de Arquivos Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Fazer-Upload-de-Arquivos-Agora-sm.png" width="640" height="443" class="step-image" alt="Clicar em Fazer Upload de Arquivos Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-de-arquivos-/Clicar-em-Fazer-Upload-de-Arquivos-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12267" class="step-container">            <h2 class="step-title">Visualizar arquivos no Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-de-arquivos-/Visualizar-arquivos-no-Reposit-oacute-rio-sm.png" width="640" height="238" class="step-image" alt="Visualizar arquivos no Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-de-arquivos-/Visualizar-arquivos-no-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os arquivos são carregados dentro da pasta selecionada.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>