<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu mesclo o Cronograma/Calendário com outro site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu mesclo o Cronograma/Calendário com outro site?</h1>
      </div>

            <div id="article-description">
        <p>Se você gostaria de combinar itens de calendário a partir de dois ou mais sites, você pode optar por mesclar os calendários.</p>
<p>Lembre-se de que todas as entradas do calendário para os sites que você tem acesso serão automaticamente mescladas em Cronograma do Meu Site.</p>
<p><em>Nota: Você deve ter permissões de nível adequado (ou seja, proprietário do calendário) para mesclar calendários. Itens de calendário mesclados somente estarão visíveis para os participantes do site que estão ativos em ambos os sites.</em></p>
      </div>      <div id="steps-container">          <div id="step-12599" class="step-container">            <h2 class="step-title">Ir para Cronograma.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do Menu de Ferramentas do seu site. (Lembre-se que ele também pode ser chamada a ferramenta <strong>Calendário</strong>).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12600" class="step-container">            <h2 class="step-title">Clicar em Mesclar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-mesclo-o-Cronograma-Calend-irio-com-outro-site-/Clicar-em-Mesclar.png" width="345" height="55" class="step-image" alt="Clicar em Mesclar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12601" class="step-container">            <h2 class="step-title">Selecionar os calendários a serem mesclados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-mesclo-o-Cronograma-Calend-irio-com-outro-site-/Selecionar-os-calend-aacute-rios-a-serem-mesclados.png" width="455" height="162" class="step-image" alt="Selecionar os calendários a serem mesclados." />
            
          </div>
            <div class="step-instructions"><p>Na coluna <strong>Mostrar Cronograma</strong>, marque a caixa ao lado de todos os calendários de outros sites que você gostaria de mesclar com o site atual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12602" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-mesclo-o-Cronograma-Calend-irio-com-outro-site-/Clicar-em-Salvar.png" width="132" height="47" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>