<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu importo e exporto as avaliações?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu importo e exporto as avaliações?</h1>
      </div>

            <div id="article-description">
        <p>As operações de importação e exportação permitem o download de uma avaliação ou de um conjunto de questões criada na ferramenta Exercícios em um &nbsp;arquivo externo e para fazer upload de um arquivo externo ou um arquivo de formato compatível obtido de qualquer local, de um conjunto de questões ou avaliação. O arquivo inclui toda avaliação, seu título, configurações, questões e outras opções.</p>
<p>Dois formatos de exportação estão disponíveis, IMS QTI 1.2 e IMS Content Packaging. O Content Packaging irá capturar links e anexos em suas questões e compactar na forma de um arquivo .zip; você poderá transferir seus links e anexos usando IMS QTI. Ambos os formatos criam um arquivo XM com suas questões com todos os componentes rotulados de acordo com as normas do IMS.</p>
<p><em>Dica: Muitos editores fornecem cartuchos de banco de teste no formato IMS. Você pode usar esta opção se você estiver importando questões fornecidas pelo seu editor de livro didático.</em></p>
      </div>      <div id="steps-container">          <div id="step-13135" class="step-container">            <h2 class="step-title">Ir para Exercício.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13136" class="step-container">            <h2 class="step-title">Para importar uma avaliação, clicar em importar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-e-exporto-as-avalia----es-/Para-importar-uma-avalia-ccedil--atilde-o--clicar--sm.png" width="640" height="138" class="step-image" alt="Para importar uma avaliação, clicar em importar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-e-exporto-as-avalia----es-/Para-importar-uma-avalia-ccedil--atilde-o--clicar-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13137" class="step-container">            <h2 class="step-title">Selecionar o arquivo e clicar em Importar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-e-exporto-as-avalia----es-/Selecionar-o-arquivo-e-clicar-em-Importar-sm.png" width="640" height="129" class="step-image" alt="Selecionar o arquivo e clicar em Importar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-e-exporto-as-avalia----es-/Selecionar-o-arquivo-e-clicar-em-Importar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li><strong>Escolher arquivo</strong> em seu próprio computador e abra de modo que ele exiba o nome do arquivo ao lado do botão.</li>
<li>Clique no botão de rádio indicando a sua fonte para o processamento correto. (Exercícios suporta arquivos salvos no formato QTI.)</li>
<li>Clique no botão <strong>Importar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13138" class="step-container">            <h2 class="step-title">Visualizar sua avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-e-exporto-as-avalia----es-/Visualizar-sua-avalia-ccedil--atilde-o-sm.png" width="640" height="264" class="step-image" alt="Visualizar sua avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-e-exporto-as-avalia----es-/Visualizar-sua-avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na área inferior de Exercícios, você verá uma nova avaliação. (Essa terá o título da avaliação que foi realizada o download e não o nome do arquivo externo no título.) Você pode editar as questões de avaliação ou selecionar Configurações para alterar o título e outras definições.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13139" class="step-container">            <h2 class="step-title">Para exportar uma avaliação.</h2>            <div class="step-instructions"><p>A exportação criará e salvará de modo adequado um novo arquivo em seu computador para ser usado posteriormente ou portado para outro sistema compatível ao IMS.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13140" class="step-container">            <h2 class="step-title">Selecionar a avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-e-exporto-as-avalia----es-/Selecionar-a-avalia-ccedil--atilde-o-sm.png" width="640" height="195" class="step-image" alt="Selecionar a avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-e-exporto-as-avalia----es-/Selecionar-a-avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Utilize o menu suspenso ao lado do título da avaliação. Clique em <strong>Exportar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13141" class="step-container">            <h2 class="step-title">Utilizar o menu suspenso ao lado do título da avaliação. Clicar em Exportar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-e-exporto-as-avalia----es-/Utilizar-o-menu-suspenso-ao-lado-do-t-iacute-tulo--sm.png" width="640" height="78" class="step-image" alt="Utilizar o menu suspenso ao lado do título da avaliação. Clicar em Exportar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-e-exporto-as-avalia----es-/Utilizar-o-menu-suspenso-ao-lado-do-t-iacute-tulo-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Selecione o tipo de exportação. Essa escolha dependerá não só como deseja capturar os links e anexos, mas também sobre o destino com a capacidade pretendida para importação.</li>
<li>Clique no botão <strong>Exportar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13142" class="step-container">            <h2 class="step-title">Salvar (download) o arquivo em seu computador.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-e-exporto-as-avalia----es-/Salvar--download--o-arquivo-em-seu-computador-sm.png" width="640" height="408" class="step-image" alt="Salvar (download) o arquivo em seu computador." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-e-exporto-as-avalia----es-/Salvar--download--o-arquivo-em-seu-computador.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os avisos e passos dependerão do seu navegador, mas pode ser solicitada alguma ação. O arquivo resultante pode ser armazenado para posterior importação.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>