<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro um conjunto de questões aleatórias?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro um conjunto de questões aleatórias?</h1>
      </div>

            <div id="steps-container">          <div id="step-13128" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13129" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Uma questão copiada a partir de um conjunto de questões pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13130" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="396" height="172" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação?</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-13131" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" width="502" height="251" class="step-image" alt="OU editar uma avaliação existente." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13132" class="step-container">            <h2 class="step-title">Editar uma parte.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Editar-uma-parte-sm.png" width="640" height="30" class="step-image" alt="Editar uma parte." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Editar-uma-parte.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Em Exercícios, abra a avaliação e encontre a parte. Para editar o nome e alguma das informações e definições associadas a uma parte, próximo ao nome da parte, clique em <strong>Editar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13133" class="step-container">            <h2 class="step-title">Escolher sorteio aleatório do conjunto de questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Escolher-sorteio-aleat-oacute-rio-do-conjunto-de-q-sm.png" width="640" height="319" class="step-image" alt="Escolher sorteio aleatório do conjunto de questões." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Escolher-sorteio-aleat-oacute-rio-do-conjunto-de-q.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Embaixo de <strong>Tipo</strong>, selecione o botão de rádio para <strong>Ordenar aleatóriamente</strong>.</li>
<li>Use a lista suspensa para escolher o nome do conjunto de onde se extraem as questões</li>
<li>Digite o número da questão a ser retirada do conjunto.</li>
<li>Indique o valor do ponto para cada uma das questões.</li>
<li>Selecione o tipo aleatório (que se aplica somente a repetidas tentativas de avaliação).</li>
<li>Clique <strong>Salvar</strong> para finalizar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13134" class="step-container">            <h2 class="step-title">Visualizar a avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Visualizar-a-avalia-ccedil--atilde-o-sm.png" width="640" height="60" class="step-image" alt="Visualizar a avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-um-conjunto-de-quest--es-aleat--rias-/Visualizar-a-avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você será redirecionado para a tela de edição da avaliação, com o sorteio aleatório do conjunto de questões  mostrado. Você poderá adicionar outras questões ou conjuntos de questões, adicionando mais partes para a avaliação.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>