<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um documento de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um documento de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12291" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12292" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, Criar Documento de Texto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-documento-de-texto-/Clicar-em-Adicionar-e--em-seguida--Criar-Documento-sm.png" width="640" height="340" class="step-image" alt="Clicar em Adicionar e, em seguida, Criar Documento de Texto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-documento-de-texto-/Clicar-em-Adicionar-e--em-seguida--Criar-Documento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja criar o documento de texto, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Criar Documento de Texto</strong>.</p>
<p>Isso exibirá a página Criar Documento de Texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12293" class="step-container">            <h2 class="step-title">Digitar o texto e, em seguida, clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-documento-de-texto-/Digitar-o-texto-e--em-seguida--clicar-em-Continuar-sm.png" width="640" height="312" class="step-image" alt="Digitar o texto e, em seguida, clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-documento-de-texto-/Digitar-o-texto-e--em-seguida--clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite (ou cole) o texto na caixa de texto e clique em <strong>Continuar</strong>.</p>
<p>Isso exibirá a página de detalhes do documento de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12294" class="step-container">            <h2 class="step-title">Digitar as informações do documento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-documento-de-texto-/Digitar-as-informa-ccedil--otilde-es-do-documento-sm.png" width="640" height="386" class="step-image" alt="Digitar as informações do documento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-documento-de-texto-/Digitar-as-informa-ccedil--otilde-es-do-documento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um nome para o documento de texto, adicione dados, se necessário, e clique em <strong>Concluir</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12295" class="step-container">            <h2 class="step-title">Visualizar o documento de texto em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-documento-de-texto-/Visualizar-o-documento-de-texto-em-Reposit-oacute--sm.png" width="640" height="379" class="step-image" alt="Visualizar o documento de texto em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-documento-de-texto-/Visualizar-o-documento-de-texto-em-Reposit-oacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O documento de texto foi colocado na pasta selecionada.</p>
<p><em>Nota: Você pode clicar no ícone Informações azul à direita do arquivo para ver a descrição do item.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>