<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu obtenho a URL de um arquivo ou pasta em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu obtenho a URL de um arquivo ou pasta em Repositório?</h1>
      </div>

            <div id="article-description">
        <p>Cada arquivo e pasta do Repositório tem sua própria URL. Os instrutores podem criar links para pastas ou arquivos na ferramenta Avisos, Syllabus ou enviar um e-mail para os alunos contendo o link.</p>
      </div>      <div id="steps-container">          <div id="step-12389" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione  a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12390" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Alterar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="425" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Alterar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para obter um arquivo ou URL da pasta, à direita do arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Alterar Detalhes</strong>.</p>
<p>Isso exibirá a página Alterar Detalhes para o item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12391" class="step-container">            <h2 class="step-title">Copiar a URL.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-/Copiar-a-URL-sm.png" width="640" height="112" class="step-image" alt="Copiar a URL." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-/Copiar-a-URL.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Abaixo da seção Endereço na web (URL), copiar a URL do item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12392" class="step-container">            <h2 class="step-title">Copiar a URL curta. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-/Copiar-a-URL-curta--Opcional--sm.png" width="640" height="105" class="step-image" alt="Copiar a URL curta. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-obtenho-a-URL-de-um-arquivo-ou-pasta-em-Reposit--rio-/Copiar-a-URL-curta--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma alternativa é selecionar a caixa da opção <strong>URL curta</strong> e, em seguida, copiar uma versão encurtada da URL.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>