<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu importo as notas para o Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu importo as notas para o Quadro de Notas?</h1>
      </div>

            <div id="steps-container">          <div id="step-11802" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11803" class="step-container">            <h2 class="step-title">Clicar em Importar Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Clicar-em-Importar-Notas-sm.png" width="640" height="56" class="step-image" alt="Clicar em Importar Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Clicar-em-Importar-Notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11804" class="step-container">            <h2 class="step-title">Clicar em Escolher Arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Clicar-em-Escolher-Arquivo-sm.png" width="640" height="314" class="step-image" alt="Clicar em Escolher Arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Clicar-em-Escolher-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Escolher arquivo</strong> para procurar e selecionar o arquivo de importação.</p>
<p><em>Nota: O arquivo de importação deve estar em um formato específico, a fim de importar corretamente. Ele deve ser um arquivo do Excel ou CSV e contêm os dados dos alunos e de itens do quadro de notas adequados. Consulte os links para baixar modelo de planilha para o formato de arquivo correto.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11805" class="step-container">            <h2 class="step-title">Clicar em Importar Planilha.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Clicar-em-Importar-Planilha.png" width="560" height="134" class="step-image" alt="Clicar em Importar Planilha." />
            
          </div>
            <div class="step-instructions"><p>Após selecionar o arquivo de importação, clique em <strong>Importar Planilha</strong> para importar as notas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11806" class="step-container">            <h2 class="step-title">Verificar a importação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Verificar-a-importa-ccedil--atilde-o-sm.png" width="640" height="362" class="step-image" alt="Verificar a importação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Verificar-a-importa-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os dados de importação será mostrado para você. Se tudo estiver correto, clique em OK para verificar os dados. (Se você perceber algum erro, clique em Voltar para abortar o processo de importação.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11807" class="step-container">            <h2 class="step-title">Confirmar Mensagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Confirmar-Mensagem-sm.png" width="640" height="80" class="step-image" alt="Confirmar Mensagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-as-notas-para-o-Quadro-de-Notas-/Confirmar-Mensagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você deve receber uma mensagem de confirmação na tela de importação uma vez que sua planilha foi importada com êxito.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>