<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono Conteúdo Estudantil em Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono Conteúdo Estudantil em Lições?</h1>
      </div>

            <div id="steps-container">          <div id="step-13327" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Lições no Menu de Ferramentas do seu site.</p>
<p><em>Nota: Esteja ciente de que seu instrutor pode ter chamado Lições por outro nome em seu curso, ou pode haver mais de um item Lições no menu de ferramentas. Verifique com o seu instrutor, se você não tiver certeza, para onde ir para acessar as lições do curso e / ou páginas de conteúdo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13328" class="step-container">            <h2 class="step-title">Clicar em Adicionar Sua Própria Página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Clicar-em-Adicionar-Sua-Pr-oacute-pria-P-aacute-gi.png" width="307" height="190" class="step-image" alt="Clicar em Adicionar Sua Própria Página." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter localizado a seção Páginas do aluno no conteúdo do curso, clique no link <strong>Adicione sua própria página</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13329" class="step-container">            <h2 class="step-title">Visualizar página em branco.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Visualizar-p-aacute-gina-em-branco-sm.png" width="640" height="345" class="step-image" alt="Visualizar página em branco." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Visualizar-p-aacute-gina-em-branco.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você visualiza uma página em branco, algumas informações serão exibidas por padrão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13330" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-sm.png" width="640" height="310" class="step-image" alt="Clicar em Adicionar Conteúdo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Clicar-em-Adicionar-Conte-uacute-do.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no menu suspenso <strong>Adicionar Conteúdo</strong> e, em seguida, escolha entre os seguintes tipos de itens que você pode colocar na página:</p>
<ul><li>     Adicionar Texto</li>
<li>     Incorporar o conteúdo na página</li>
<li>     Adicione Recurso</li>
<li>     Adicionar Subpágina</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-13331" class="step-container">            <h2 class="step-title">Adicionar Texto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Adicionar-Texto-sm.png" width="640" height="353" class="step-image" alt="Adicionar Texto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Adicionar-Texto.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Use o<a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank"> Editor de Texto Rico</a> para adicionar conteúdo de texto, imagens e / ou links, e, em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13332" class="step-container">            <h2 class="step-title">Incorporar conteúdo à página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Incorporar-conte-uacute-do--agrave--p-aacute-gina.png" width="621" height="355" class="step-image" alt="Incorporar conteúdo à página." />
            
          </div>
            <div class="step-instructions"><p>Selecione um arquivo ou digite uma URL para incorporar o item na página como um link, e clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13333" class="step-container">            <h2 class="step-title">Adicionar Link de Conteúdo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Adicionar-Link-de-Conte-uacute-do.png" width="622" height="327" class="step-image" alt="Adicionar Link de Conteúdo." />
            
          </div>
            <div class="step-instructions"><p>Selecione um arquivo ou digite uma URL para adicionar o item na página como um link, e clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13334" class="step-container">            <h2 class="step-title">Adicionar Subpágina.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Adicionar-Subp-aacute-gina.png" width="618" height="253" class="step-image" alt="Adicionar Subpágina." />
            
          </div>
            <div class="step-instructions"><p>Uma subpágina é uma nova página (ou página &quot;filha&quot;), que liga a partir da página atual (ou página &quot;pai&quot;) acima dela na hierarquia da página. Subpáginas têm as mesmas opções para adicionar conteúdo que a página pai original.</p>
<p>Dê um título à sua subpágina, clique em <strong>Criar</strong>.</p>
<p><em>Nota: Você pode optar por modificar a navegação (se você tiver mais de uma subpágina) marcando a caixa de seleção ao lado de Página seguinte. Isso significa que a subpágina irá substituir a atual, quando os usuários clique em Próxima, em vez de retornar para a página principal. Além disso, se você gostaria que sua subpágina fosse exibida como um botão, marque a caixa de seleção ao lado de M</em><em><strong>ostrar como botão, em vez de link.</strong></em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13335" class="step-container">            <h2 class="step-title">Visualizar sua página.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Visualizar-sua-p-aacute-gina-sm.png" width="640" height="466" class="step-image" alt="Visualizar sua página." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Visualizar-sua-p-aacute-gina.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de ter adicionado itens de conteúdo na sua página, clique no seu nome da página para visualizar a página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13336" class="step-container">            <h2 class="step-title">Reordenar itens da página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Reordenar-itens-da-p-aacute-gina.png" width="219" height="55" class="step-image" alt="Reordenar itens da página." />
            
          </div>
            <div class="step-instructions"><p>Se você precisa reorganizar os itens na página, clique no botão Reordenar no canto superior direito da página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13337" class="step-container">            <h2 class="step-title">Arraste e solte os itens para reordenar ou excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Arraste-e-solte-os-itens-para-reordenar-ou-excluir-sm.png" width="640" height="214" class="step-image" alt="Arraste e solte os itens para reordenar ou excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-Conte--do-Estudantil-em-Li----es-/Arraste-e-solte-os-itens-para-reordenar-ou-excluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode arrastar e soltar itens para alterar a ordem em que eles aparecem na página. Você também pode soltar itens na lateral direita da tela onde diz &quot;Soltar itens aqui para excluir&quot; ou você pode usar o X vermelho ao lado de itens individuais para excluí-los.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>