<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo um item de calendário?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo um item de calendário?</h1>
      </div>

            <div id="steps-container">          <div id="step-12592" class="step-container">            <h2 class="step-title">Ir para Cronograma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do menu de ferramentas no seu site. (Lembre-se que ele também pode ser chamado de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12593" class="step-container">            <h2 class="step-title">Clicar no item que você deseja excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-item-de-calend-irio-/Clicar-no-item-que-voc-ecirc--deseja-excluir-sm.png" width="640" height="442" class="step-image" alt="Clicar no item que você deseja excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-item-de-calend-irio-/Clicar-no-item-que-voc-ecirc--deseja-excluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12594" class="step-container">            <h2 class="step-title">Clicar em Excluir evento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-item-de-calend-irio-/Clicar-em-Excluir-evento-sm.png" width="640" height="265" class="step-image" alt="Clicar em Excluir evento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-item-de-calend-irio-/Clicar-em-Excluir-evento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12595" class="step-container">            <h2 class="step-title">Confirmar a exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-item-de-calend-irio-/Confirmar-a-exclus-atilde-o-sm.png" width="640" height="196" class="step-image" alt="Confirmar a exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-item-de-calend-irio-/Confirmar-a-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você terá que confirmar a remoção. Se você tem certeza de que deseja excluir o item, clique em <strong>Excluir evento</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>