<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo as páginas da Wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo as páginas da Wiki?</h1>
      </div>

            <div id="article-description">
        <p>Para mudar de uma página para outra na Wiki, siga os links dentro de cada página. Links com um ícone do mundo ao lado são links para sites externos ou anexos. Estes abrirão em uma nova janela.</p>
<p>Ao contrário de algumas ferramentas wiki, a Wiki não tem um menu separado para a navegação das páginas. Toda navegação deve ser feita através dos links nas páginas.</p>
      </div>      <div id="steps-container">          <div id="step-13253" class="step-container">            <h2 class="step-title">Vá para Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Wiki</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13254" class="step-container">            <h2 class="step-title">Páginas recentemente visitadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-as-p-iginas-da-Wiki-/P-aacute-ginas-recentemente-visitadas-sm.png" width="640" height="222" class="step-image" alt="Páginas recentemente visitadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-as-p-iginas-da-Wiki-/P-aacute-ginas-recentemente-visitadas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Como você navega na Wiki, suas páginas visitadas recentemente aparecem na lista suspensa no canto superior direito da página. Clique no link Visitadas recentemente para expandir ou reduzir esta lista. Você pode usar os links nesta lista para voltar a qualquer página a qualquer momento.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>