<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu modifico permissões da ferramenta Gerenciador de Reuniões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu modifico permissões da ferramenta Gerenciador de Reuniões?</h1>
      </div>

            <div id="article-description">
        <p>O conjunto de permissões é aplicado na Ferramenta Gerenciador de Reuniões em todo o site, e não para qualquer reunião particular. As permissões podem ser concedidas por papel, com uma interface semelhante a de outras ferramentas. O link &quot;Permissões&quot;  mostrará, para cada domínio de grupo - (1) site (todos os membros) e (2, 3, ...) grupo, para cada grupo definido nesse site, um botão rotulado que leva a uma matriz de autorização. Para os grupos que não incluem o organizador do site como um membro, o botão de grupo não é ativado nas configurações de permissões e o organizador do site não pode ajustar as configurações.</p>
<p>Apenas certas permissões em determinados contextos têm sentido. O privilégio &quot;create.site&quot; aborda criação de novas reuniões, para que, se essa caixa estiver marcada na linha &quot;acess&quot; (representando os usuários com o estado de estudante), os estudantes visualizarão o link &quot;Adicionar&quot; na sua página de Reuniões. Se &quot;create.site&quot; não está marcado para o papel &quot;access&quot;, mas &quot;create.group&quot; está marcado na linha &quot;access&quot; para um grupo do site (definido em Site Info), então os estudantes membros desse grupo terão a opção &quot;Adicionar &quot; e serão capazes de criar reuniões somente para esse grupo. Se os grupos são definidos, a &quot;view&quot; e as permissões de &quot;attend&quot; devem ser marcadas para o domínio do grupo, conforme indicado na tela, a fim de que os membros do grupo possam se inscrever. Nenhum ajuste permitirá que o botão  Inscrição apareça para os organizadores da reunião. Para mais detalhes, entre em contato com o administrador do sistema.</p>
      </div>      <div id="steps-container">          <div id="step-12718" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Gerenciador de Reuniões</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12719" class="step-container">            <h2 class="step-title">Clicar no botão Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-modifico-permiss--es-da-ferramenta-Gerenciador-de-Reuni--es-/Clicar-no-bot-atilde-o-Permiss-otilde-es.png" width="245" height="70" class="step-image" alt="Clicar no botão Permissões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12720" class="step-container">            <h2 class="step-title">Selecionar as permissões que você deseja editar (por exemplo, site).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-modifico-permiss--es-da-ferramenta-Gerenciador-de-Reuni--es-/Selecionar-as-permiss-otilde-es-que-voc-ecirc--des-sm.png" width="640" height="195" class="step-image" alt="Selecionar as permissões que você deseja editar (por exemplo, site)." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-modifico-permiss--es-da-ferramenta-Gerenciador-de-Reuni--es-/Selecionar-as-permiss-otilde-es-que-voc-ecirc--des.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12721" class="step-container">            <h2 class="step-title">Modificar as permissões para os papéis listados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-modifico-permiss--es-da-ferramenta-Gerenciador-de-Reuni--es-/Modificar-as-permiss-otilde-es-para-os-pap-eacute--sm.png" width="640" height="398" class="step-image" alt="Modificar as permissões para os papéis listados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-modifico-permiss--es-da-ferramenta-Gerenciador-de-Reuni--es-/Modificar-as-permiss-otilde-es-para-os-pap-eacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Marque a caixa ao lado de cada permissão que você deseja permitir para um determinado papel. (As caixas desmarcadas  irá remover a permissão correspondente.)</li>
<li>Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol>
<p><em>Nota: Você pode ver diferentes papéis listados em função dos papéis que existem em seu site. O papel deve estar presente no site para que você modifique suas permissões.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>