<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu arrasto e solto arquivos do meu computador para uma pasta em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu arrasto e solto arquivos do meu computador para uma pasta em Repositório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12268" class="step-container">            <h2 class="step-title">Vá para Repositório</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12269" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, clicar em Fazer Upload de Arquivos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Fazer-sm.png" width="640" height="295" class="step-image" alt="Clicar em Adicionar e, em seguida, clicar em Fazer Upload de Arquivos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Fazer.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja arrastar e soltar arquivos,no menu suspenso <strong>Adicionar</strong>, selecione <strong>Fazer upload de arquivos</strong>.</p>
<p>Isso exibirá a página de upload de arquivos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12270" class="step-container">            <h2 class="step-title">Arraste e Solte arquivos do seu computador.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Arraste-e-Solte-arquivos-do-seu-computador-sm.png" width="640" height="431" class="step-image" alt="Arraste e Solte arquivos do seu computador." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Arraste-e-Solte-arquivos-do-seu-computador.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Arraste arquivos de seu computador para a caixa marcada &quot;Soltar arquivos para upload&quot;.</p>
<p>Isso exibirá miniaturas dos arquivos que serão enviados.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12271" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Clicar-em-Continuar-sm.png" width="640" height="501" class="step-image" alt="Clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Carregar esses arquivos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12272" class="step-container">            <h2 class="step-title">Visualizar arquivos em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Visualizar-arquivos-em-Reposit-oacute-rio-sm.png" width="640" height="299" class="step-image" alt="Visualizar arquivos em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-/Visualizar-arquivos-em-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os arquivos estam localizados dentro da pasta selecionada em Repositório.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>