<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu importo um banco de questões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu importo um banco de questões?</h1>
      </div>

            <div id="article-description">
        <p>O banco de questões contém quaisquer tipos definidos pelo autor e outras questões que deseje compartilhar. Veja <a href="O-que----um-banco-de-quest--es-.html" target="_blank">O que é um banco de questões?</a></p>
<p>O banco de questões fica à disposição do autor em qualquer site que tem permissão para criar avaliações e exibirá uma lista de Conjuntos de Questões.</p>
<p>Você pode importar um banco de questões de uma avaliação salva, de um arquivo fornecido por um editor ou exportados de outro sistema.</p>
<p><em>Nota: Atualmente, não há como exportar banco de questões, mas as questões podem ser </em><em><a href="Como-eu-importo-e-exporto-as-avalia----es-.html" target="_blank">exportadas sob a forma de uma avaliação</a></em><em>.</em></p>
      </div>      <div id="steps-container">          <div id="step-13143" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13144" class="step-container">            <h2 class="step-title">Clicar em Banco de Questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-um-banco-de-quest--es-/Clicar-em-Banco-de-Quest-otilde-es.png" width="355" height="57" class="step-image" alt="Clicar em Banco de Questões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13145" class="step-container">            <h2 class="step-title">Selecionar Importar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-um-banco-de-quest--es-/Selecionar-Importar.png" width="332" height="58" class="step-image" alt="Selecionar Importar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13146" class="step-container">            <h2 class="step-title">Clicar em Selecionar Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-um-banco-de-quest--es-/Clicar-em-Selecionar-Arquivo.png" width="400" height="125" class="step-image" alt="Clicar em Selecionar Arquivo." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Escolher arquivo</strong> para procurar e selecionar o arquivo de importação em seu computador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13147" class="step-container">            <h2 class="step-title">Clicar em Importar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-um-banco-de-quest--es-/Clicar-em-Importar.png" width="396" height="107" class="step-image" alt="Clicar em Importar." />
            
          </div>
            <div class="step-instructions"><p>Após localizar o arquivo, clique em <strong>Importar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13148" class="step-container">            <h2 class="step-title">O banco de questões é importado para o site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-um-banco-de-quest--es-/O-banco-de-quest-otilde-es--eacute--importado-para-sm.png" width="640" height="139" class="step-image" alt="O banco de questões é importado para o site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-um-banco-de-quest--es-/O-banco-de-quest-otilde-es--eacute--importado-para.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você visualizará o banco de questões, com o nome dado no arquivo de importação na sua lista.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>