<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu observo ou inscrevo na wiki? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu observo ou inscrevo na wiki? </h1>
      </div>

            <div id="steps-container">          <div id="step-13287" class="step-container">            <h2 class="step-title">Vá para a ferramenta Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Wiki no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13288" class="step-container">            <h2 class="step-title">Clicar em Observar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-observo-ou-inscrevo-na-wiki-/Clicar-em-Observar.png" width="540" height="91" class="step-image" alt="Clicar em Observar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13289" class="step-container">            <h2 class="step-title">Escolher suas preferências de notificação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-observo-ou-inscrevo-na-wiki-/Escolher-suas-prefer-ecirc-ncias-de-notifica-ccedi-sm.png" width="640" height="286" class="step-image" alt="Escolher suas preferências de notificação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-observo-ou-inscrevo-na-wiki-/Escolher-suas-prefer-ecirc-ncias-de-notifica-ccedi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode escolher entre as seguintes opções de notificação:</p>
<ul><li>     Cada vez que uma página é alterada nesta wiki (ou subseção da wiki), envie um e-mail separado</li>
<li>     Envia-me um e-mail por dia resumindo todas as evoluções na wiki (ou subseção da wiki)</li>
<li>     Não me enviem e-mails quando as páginas forem alteradas nesta wiki (ou subseção da wiki)</li>
<li>     (Apenas para subseções da wiki) Faça o mesmo que para as principais notificações da wiki</li>
</ul>
<p>Selecione o botão para o seu nível de notificação desejado e clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>