<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu determino quais participantes do site podem enviar uma mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu determino quais participantes do site podem enviar uma mensagem?</h1>
      </div>

            <div id="article-description">
        <p>Esse recurso fornece a opção de regular cada permissão do papel que pode compor a mensagem.</p>
      </div>      <div id="steps-container">          <div id="step-12102" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12103" class="step-container">            <h2 class="step-title">Clicar em  Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-determino-quais-participantes-do-site-podem-enviar-uma-mensagem-/Clicar-em--nbsp-Permiss-otilde-es.png" width="445" height="41" class="step-image" alt="Clicar em  Permissões." />
            
          </div>
            <div class="step-instructions"><p><strong>Permissões</strong> está localizado abaixo do título do Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12104" class="step-container">            <h2 class="step-title">Marque as caixas correspondentes para as permissões desejadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-determino-quais-participantes-do-site-podem-enviar-uma-mensagem-/Marque-as-caixas-correspondentes-para-as-permiss-o-sm.png" width="640" height="217" class="step-image" alt="Marque as caixas correspondentes para as permissões desejadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-determino-quais-participantes-do-site-podem-enviar-uma-mensagem-/Marque-as-caixas-correspondentes-para-as-permiss-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As permissões são atribuídas com base papel por papel. Por exemplo, para evitar que um estudante envie uma mensagem para &quot;todos os participantes&quot;, desmarque a caixa de Permissão  do Estudante localizado na linha da opção &quot;Permitir a opção Todos os Participantes&quot; para o campo &quot;Para&quot;. &quot;</p>
<p><em>Nota: Estas opções serão visíveis quando clicar no botão &quot;Para&quot; na caixa de texto para compor uma mensagem, dentro da ferramenta Mensagens.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12105" class="step-container">            <h2 class="step-title">Utilizar o menu suspenso para permissões separadas com base em grupos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-determino-quais-participantes-do-site-podem-enviar-uma-mensagem-/Utilizar-o-menu-suspenso-para-permiss-otilde-es-se.png" width="560" height="187" class="step-image" alt="Utilizar o menu suspenso para permissões separadas com base em grupos." />
            
          </div>
            <div class="step-instructions"><p>Esta opção permite ao usuário alterar as permissões para diferentes grupos. Desta forma, cada grupo tem opções exclusivas na ferramentas Mensagens.</p>
<p><em>Nota: Por padrão, essa opção pode estar disponível apenas para usuários de administração.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12106" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-determino-quais-participantes-do-site-podem-enviar-uma-mensagem-/Clicar-em-Salvar.png" width="174" height="58" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clicar em <strong>Salvar</strong> ou em <strong>Cancelar</strong> para sair.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>