<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono meu conteúdo programático como um anexo de arquivo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono meu conteúdo programático como um anexo de arquivo?</h1>
      </div>

            <div id="steps-container">          <div id="step-12874" class="step-container">            <h2 class="step-title">Ir para Conteúdo Programático</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Conteúdo Programático</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12875" class="step-container">            <h2 class="step-title">Clicar em Adicionar Item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Clicar-em-Adicionar-Item-sm.png" width="640" height="113" class="step-image" alt="Clicar em Adicionar Item." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Clicar-em-Adicionar-Item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma janela &quot;Adicionar Item&quot; será aberta e você pode digitar o nome do item - &quot;Física-Curso de Verão 2015&quot;, por exemplo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12876" class="step-container">            <h2 class="step-title">Digitar o Título do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Digitar-o-T-iacute-tulo-do-item.png" width="221" height="182" class="step-image" alt="Digitar o Título do item." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12877" class="step-container">            <h2 class="step-title">Adiconar Anexos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Adiconar-Anexos.png" width="385" height="142" class="step-image" alt="Adiconar Anexos." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Adicionar anexos</strong> para procurar o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12878" class="step-container">            <h2 class="step-title">Navegar para o arquivo</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Navegar-para-o-arquivo-sm.png" width="640" height="443" class="step-image" alt="Navegar para o arquivo" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Navegar-para-o-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para selecionar o arquivo do seu computador, clique no botão <strong>Escolher arquivo</strong>. OU se o arquivo está em seu repositório, você pode anexá-lo clicando em <strong>Anexar uma cópia</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12879" class="step-container">            <h2 class="step-title">Confirmar a seleção de arquivos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Confirmar-a-sele-ccedil--atilde-o-de-arquivos-sm.png" width="640" height="166" class="step-image" alt="Confirmar a seleção de arquivos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Confirmar-a-sele-ccedil--atilde-o-de-arquivos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O nome do arquivo será exibido. Clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12880" class="step-container">            <h2 class="step-title">Publicar seu Conteúdo Programático</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Publicar-seu-Conte-uacute-do-Program-aacute-tico-sm.png" width="640" height="87" class="step-image" alt="Publicar seu Conteúdo Programático" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Publicar-seu-Conte-uacute-do-Program-aacute-tico.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você será redirecionado para a tela principal Conteúdo Programático. Para publicar seu conteúdo programático, clique no ícone cinza lâmpada. O ícone fica amarelo indicando que o conteúdo programático foi publicado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12881" class="step-container">            <h2 class="step-title">Adicionar datas Inicial e Final. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Adicionar-datas-Inicial-e-Final--Opcional--sm.png" width="640" height="102" class="step-image" alt="Adicionar datas Inicial e Final. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-meu-conte--do-program-itico-como-um-anexo-de-arquivo-/Adicionar-datas-Inicial-e-Final--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para restringir o acesso dos alunos por um determinado período de tempo, clique em C<strong>lique para adicionar a data de início</strong> e/ou <strong>Clique para adicionar data de término</strong>. Selecione a sua data e hora, como ilustrado acima, usando os menus suspensos. Clique no ícone de marca de seleção quando terminar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>