<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo os relatórios resumidos na ferramenta de estatísticas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo os relatórios resumidos na ferramenta de estatísticas?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Dependendo da configuração do sistema, as estatísticas podem ser atualizadas instantaneamente ou num intervalo de tempo regular (por exemplo, uma vez por dia). Além disso, visitas ao site e/ou tempo de presença no site não podem ser ativadas no sistema. (Pergunte ao administrador do sistema para permitir esses itens se necessário.)</em></p>
      </div>      <div id="steps-container">          <div id="step-12815" class="step-container">            <h2 class="step-title">Visão Geral dos relatórios.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Vis-atilde-o-Geral-dos-relat-oacute-rios-sm.png" width="640" height="259" class="step-image" alt="Visão Geral dos relatórios." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Vis-atilde-o-Geral-dos-relat-oacute-rios.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Relatórios resumidos são exibidos na página da ferramenta Estatísticas para Visitas, Atividades e Recursos.</p>
<p>As informações a seguir são exibidas para  <strong>Visitas</strong> da página Visão Geral:</p>
<ul><li><strong>Visitas</strong>: Número total de visitas ao site.</li>
<li><strong>Usuários que visitaram o site</strong>: Número total de usuários únicos que visitaram o site.</li>
<li><strong>Os membros do site</strong>: número total de usuários que são membros do site atual.</li>
<li><strong>Os membros que visitaram site</strong>: Número total e percentual de usuários que sejam membros do site e já visitou o site. Esse número pode ser diferente do número de visitas únicas se há visitas de usuários que não são mais membros do site.</li>
<li><strong>Os membros que não tenham visitado o site</strong>: Número total e percentual de usuários que sejam membros do site e não visitou o site.</li>
<li><strong>Tempo de presença médio por visita</strong>: Tempo médio que um usuário permanece presente no site, por visita.</li>
</ul>
<p>As informações a seguir são exibidas para <strong>Atividade</strong> da página Visão geral:</p>
<ul><li><strong>Eventos</strong>: Número total de eventos da atividade no site (a partir da lista especificada na página de preferências da ferramenta).</li>
<li><strong>A ferramenta com maior atividade</strong>: A ferramenta que gerou a maioria dos eventos (da lista especificada na página Preferências da ferramenta). Ao passar o mouse sobre o valor será exibido o título completo da ferramentas .</li>
<li><strong>O usuário mais ativo</strong>: O usuário que gerou a maioria dos eventos (da lista especificada na página de preferências da ferramenta). Ao passar o mouse sobre o  EID usuário irá exibir o nome completo do usuário.</li>
</ul>
<p>As seguintes informações são exibidas para  <strong>Recursos</strong> da página Visão Geral:</p>
<ul><li><strong>Arquivos</strong>: Número total de arquivos de sites existentes (pastas excluídas) </li>
<li>da ferramenta de Repositório.</li>
<li><strong>Arquivos abertos</strong>: Número total e percentual de arquivos do site (pastas excluídas)  da ferramenta de Repositório que já foram abertos para a leitura.</li>
<li><strong>O arquivo mais aberto</strong>: O arquivo do site (da ferramenta Repositório), que foi mais aberto para leitura. Ao passar o mouse sobre o valor será exibido o nome completo do arquivo.</li>
<li><strong>O usuário que abriu o maior número de arquivos</strong>: O usuário que abriu a maioria dos arquivos do site (da ferramenta Repositório) para a leitura. Ao passar o mouse sobre o EID do usuário irá exibir o nome completo do usuário.</li>
</ul>
<p><em>Nota: Um relatório mais detalhado pode ser obtido clicando em qualquer um dos itens acima (por exemplo, ao clicar em </em><em><strong>Membros que não tenham visitado site</strong></em><em> irá exibir um relatório de todos os usuários do site que nunca visitaram o site).</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12816" class="step-container">            <h2 class="step-title">Visualizar detalhes das Visistas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Visualizar-detalhes-das-Visistas-sm.png" width="640" height="265" class="step-image" alt="Visualizar detalhes das Visistas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Visualizar-detalhes-das-Visistas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicando no link <strong>Exibir mais /menos</strong> irá expandir ou reduzir o relatório Visitas. O ato de entrar em um site é considerado uma visita ao site.</p>
<p>Ao clicar no link <strong>Exibir mais</strong> irá apresentar uma exibição de gráfico e tabela para uma visualização rápida das estatísticas de visitas.</p>
<ul><li>Clicando <strong>Por data</strong> ou <strong>Por usuário</strong> vai agrupar estatísticas por data ou usuário, respectivamente.</li>
<li>Seleção <strong>Desde a criação do site</strong>, <strong>Últimos 365 dias</strong>, <strong>Últimos 30 dias</strong> ou <strong>Últimos 7 dias</strong> irá filtrar as estatísticas de acordo.</li>
<li>Clicando sobre a imagem do gráfico irá produzir uma versão maximizada da imagem.</li>
<li>Ao clicar em <strong>Exibir relatório completo</strong> mostrará os dados completos para a atual estatísticas exibida.</li>
</ul>
<p><em>Nota: Na mesma data de login, se um usuário entra/sai no mesmo site várias vezes apenas uma visita será gravada.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12817" class="step-container">            <h2 class="step-title">Detalhes da visualização de atividade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Detalhes-da-visualiza-ccedil--atilde-o-de-atividad-sm.png" width="640" height="246" class="step-image" alt="Detalhes da visualização de atividade." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Detalhes-da-visualiza-ccedil--atilde-o-de-atividad.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicando no link <strong>Exibir mais / menos</strong> irá expandir ou reduzir o relatório de atividade. Eventos gerados pelas ações das ferramentas (por exemplo, uma nova mensagem de bate-papo, de recursos abertos, etc.) são consideradas atividade.</p>
<p>Ao clicar no link <strong>Exibir mais</strong> irá apresentar uma exibição de gráfico e tabela para uma visualização rápida de estatísticas de atividade.</p>
<ul><li>Clicando sobre <strong>Por data</strong>, <strong>Por usuário</strong> ou <strong>Por ferramentas</strong> agrupará a estatísticas por data, usuário ou ferramenta, respectivamente.</li>
<li>Seleção <strong>Desde a criação do site</strong>, <strong>Últimos 365 dias</strong>, <strong>Últimos 30 dias</strong> ou <strong>Últimos 7 dias</strong> irá filtrar as estatísticas.</li>
<li>Clicando sobre a imagem do gráfico irá produzir uma versão maximizada da imagem.</li>
<li>Ao clicar em <strong>Exibir relatório completo</strong> mostrará os dados completos para a atual estatísticas exibida.</li>
</ul>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12818" class="step-container">            <h2 class="step-title">Visualizar detalhes dos Recursos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Visualizar-detalhes-dos-Recursos-sm.png" width="640" height="257" class="step-image" alt="Visualizar detalhes dos Recursos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-relat--rios-resumidos-na-ferramenta-de-estat--sticas-/Visualizar-detalhes-dos-Recursos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicando no link <strong>Exibir mais / menos</strong> irá expandir ou reduzir o relatório Visão Geral de Recursos. Qualquer atividade relacionada ao item de arquivo/pasta  (novo, abrir, editar ou excluir) será exibido neste relatório.</p>
<p>Ao clicar no link <strong>Visualizar mais</strong> apresentará uma exibição de gráfico e tabela para uma rápida visualização de estatísticas de recursos da atividade.</p>
<ul><li>Clicando sobre <strong>Por data</strong>, <strong>Por usuário</strong> ou <strong>Por recursos</strong> vai agrupar estatísticas por data, usuário ou o arquivo, respectivamente.</li>
<li>Seleção <strong>Desde a criação do site</strong>, <strong>Últimos 365 dias</strong>, <strong>Últimos 30 dias</strong> ou <strong>Últimos 7 dias</strong> irá filtrar as estatísticas respectivamnete.</li>
<li>Clicando sobre a imagem do gráfico irá produzir uma versão maximizada da imagem.</li>
<li>Ao clicar em <strong>Exibir relatório completo</strong> mostrará os dados completos para a atual estatísticas exibidas.</li>
</ul>
<p><em>Nota: Na página de Resumo, estatísticas dos recursos referem-se somente a arquivos da a ferramenta Repositório.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>