<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu incorporo um vídeo mp4 em uma caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu incorporo um vídeo mp4 em uma caixa de texto?</h1>
      </div>

            <div id="article-description">
        <p>Vídeos MP4 podem ser incorporados em uma caixa de texto com o <strong>Editor de Texto Rico</strong>. Outros tipos de arquivos que podem ser incorporados em umas caixa de texto são arquivos .FLA, .F4V, .3GPP, .M4V ou .MOV.</p>
      </div>      <div id="steps-container">          <div id="step-12533" class="step-container">            <h2 class="step-title">Upload do seu arquivo de vídeo MP4 para uma pasta em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Upload-do-nbsp-seu-arquivo-de-v-iacute-deo-MP4-par-sm.png" width="640" height="190" class="step-image" alt="Upload do seu arquivo de vídeo MP4 para uma pasta em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Upload-do-nbsp-seu-arquivo-de-v-iacute-deo-MP4-par.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para mais informações sobre o upload veja <a href="../../31731/l/309720?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Como eu faço upload de arquivos?</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12534" class="step-container">            <h2 class="step-title">Na caixa de texto, posicionar o cursor onde você deseja incorporar o vídeo mp4.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Na-caixa-de-texto--posicionar-o-cursor-onde-voc-ec-sm.png" width="640" height="220" class="step-image" alt="Na caixa de texto, posicionar o cursor onde você deseja incorporar o vídeo mp4." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Na-caixa-de-texto--posicionar-o-cursor-onde-voc-ec.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12535" class="step-container">            <h2 class="step-title">Clicar no ícone Inserir/Editar filme.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Clicar-no--iacute-cone-Inserir-Editar-filme-sm.png" width="640" height="194" class="step-image" alt="Clicar no ícone Inserir/Editar filme." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Clicar-no--iacute-cone-Inserir-Editar-filme.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo das Propriedades do Vídeo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12536" class="step-container">            <h2 class="step-title">Clicar em Localizar no Servidor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Clicar-em-Localizar-no-Servidor.png" width="471" height="373" class="step-image" alt="Clicar em Localizar no Servidor." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo do Seletor de Entidade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12537" class="step-container">            <h2 class="step-title">Localize e selecione o arquivo de vídeo MP4 que você deseja incorporar na caixa de texto.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Localize-e-selecione-o-arquivo-de-v-iacute-deo-MP4.png" width="345" height="165" class="step-image" alt="Localize e selecione o arquivo de vídeo MP4 que você deseja incorporar na caixa de texto." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a visualização para a caixa de Propriedades do Vídeo com a URL do vídeo na caixa de URL.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12538" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um-v--deo-mp4-em-uma-caixa-de-texto-/Clicar-em-OK.png" width="474" height="671" class="step-image" alt="Clicar em OK." />
            
          </div>
            <div class="step-instructions"><p>Isso retorna a visualização da caixa de texto com um espaço reservado para o vídeo marcado como &quot;Movie&quot;. Quando o item da caixa de texto é publicado, o vídeo incorporado será exibido.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>