<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo a página de informações da wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo a página de informações da wiki?</h1>
      </div>

            <div id="steps-container">          <div id="step-13284" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Wiki</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13285" class="step-container">            <h2 class="step-title">Clinar em Informação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-a-p-igina-de-informa----es-da-wiki-/Clinar-em-Informa-ccedil--atilde-o.png" width="541" height="107" class="step-image" alt="Clinar em Informação." />
            
          </div>
            <div class="step-instructions"><p>Selecione o botão Informação para visualizar a informação da página atual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13286" class="step-container">            <h2 class="step-title">Visualizar página de informação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-a-p-igina-de-informa----es-da-wiki-/Visualizar-p-aacute-gina-de-informa-ccedil--atilde-sm.png" width="640" height="691" class="step-image" alt="Visualizar página de informação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-a-p-igina-de-informa----es-da-wiki-/Visualizar-p-aacute-gina-de-informa-ccedil--atilde.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As informações a seguir serão exibidas nesta página:</p>
<ul><li>     Entrada - Lista todos os links das páginas que refenciam esta página</li>
<li>     Enviadas - Lista todos os links para outras páginas nesta página</li>
<li>     Criador - Quem criou a página </li>
<li>     Nome Global - O link para acessar a página de fora da Wiki</li>
<li>     Seção de Permissão - Exibe os detalhes das permissões da página (o site que você precisa para ser um membro)</li>
<li>     Última Edição - Exibe a data da última alteração da página </li>
</ul>
<p>A tela Informações também permite que você abra as seguintes versões da página:</p>
<ul><li>     Versão para impressão</li>
<li>     Versão HTML</li>
<li>     Uma versão no formato de documento aberto (.odf) - que pode ser aberto no Open Office, por exemplo</li>
<li>     Um feed RSS das mudanças recentes</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>