<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo uma lista de participantes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo uma lista de participantes?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: As permissões para adicionar ou excluir participantes em um determinado site podem variar dependendo da implementação da inscrição institucional do seu sistema. Na maioria dos casos, a adição de participantes por turma ou classe está sujeito a atualizações automáticas dos participantes.</em></p>
      </div>      <div id="steps-container">          <div id="step-12765" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12766" class="step-container">            <h2 class="step-title">Clicar em Editar Lista(s) de Participantes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-uma-lista-de-participantes-/Clicar-em-Editar-Lista-s--de-Participantes-sm.png" width="640" height="47" class="step-image" alt="Clicar em Editar Lista(s) de Participantes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-uma-lista-de-participantes-/Clicar-em-Editar-Lista-s--de-Participantes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12767" class="step-container">            <h2 class="step-title">Selecionar a lista para excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-uma-lista-de-participantes-/Selecionar-a-lista-para-excluir-sm.png" width="640" height="155" class="step-image" alt="Selecionar a lista para excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-uma-lista-de-participantes-/Selecionar-a-lista-para-excluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione a(s) lista(s)  que deseja excluir na coluna Remover.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12768" class="step-container">            <h2 class="step-title">Clicar em Atualizar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-lista-de-participantes-/Clicar-em-Atualizar.png" width="166" height="56" class="step-image" alt="Clicar em Atualizar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>