<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um conteúdo programático usando recortar e colar a partir de um documento?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um conteúdo programático usando recortar e colar a partir de um documento?</h1>
      </div>

            <div id="steps-container">          <div id="step-12882" class="step-container">            <h2 class="step-title">Ir para Conteúdo Programático.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Conteúdo Programático</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12883" class="step-container">            <h2 class="step-title">Clicar em Adicionar Item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Clicar-em-Adicionar-Item-sm.png" width="640" height="73" class="step-image" alt="Clicar em Adicionar Item." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Clicar-em-Adicionar-Item.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A opção &quot;Adicionar Item&quot; abrirá uma janela e você poderá digitar o nome do item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12884" class="step-container">            <h2 class="step-title">Digitar um título.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Digitar-um-t-iacute-tulo-sm.png" width="640" height="207" class="step-image" alt="Digitar um título." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Digitar-um-t-iacute-tulo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Um título é necessário. Você poderá digitar algo simples, como &quot;Física-Curso de Verão&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12885" class="step-container">            <h2 class="step-title">Abrir o Editor de Texto Rico.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Abrir-o-Editor-de-Texto-Rico-sm.png" width="640" height="205" class="step-image" alt="Abrir o Editor de Texto Rico." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Abrir-o-Editor-de-Texto-Rico.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Clique para adicionar texto do corpo</strong> para abrir o Editor Rico de Texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12886" class="step-container">            <h2 class="step-title">Clicar no ícone Colar do Word.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Clicar-no--iacute-cone-Colar-do-Word-sm.png" width="640" height="348" class="step-image" alt="Clicar no ícone Colar do Word." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Clicar-no--iacute-cone-Colar-do-Word.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A janela &quot;Colar do Word&quot; será aberta e você poderá cola o texto do documento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12887" class="step-container">            <h2 class="step-title">Colar o texto para o Colar da janela do Word.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Colar-o-texto-para-o-Colar-da-janela-do-Word.png" width="372" height="346" class="step-image" alt="Colar o texto para o Colar da janela do Word." />
            
          </div>
            <div class="step-instructions"><p>Clique em<strong> OK</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12888" class="step-container">            <h2 class="step-title">Fazer as edições no texto no Editor de Texto Rico.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Fazer-as-edi-ccedil--otilde-es-no-texto-no-Editor--sm.png" width="640" height="323" class="step-image" alt="Fazer as edições no texto no Editor de Texto Rico." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Fazer-as-edi-ccedil--otilde-es-no-texto-no-Editor-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Revise o texto para ter certeza que aparecerá como você deseja. Faça qualquer edição usando os ícones de formatação incorporados ao Editor de Texto Rico. Quando estiver pronto, clique no ícone de seleção laranja no canto inferior esquerdo do Editor de Texto Rico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12889" class="step-container">            <h2 class="step-title">Publicar seu conteúdo programático.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Publicar-seu-conte-uacute-do-program-aacute-tico-sm.png" width="640" height="205" class="step-image" alt="Publicar seu conteúdo programático." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Publicar-seu-conte-uacute-do-program-aacute-tico.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você será redirecionado para a tela principal Conteúdo Programático. Para publicar seu Conteúdo Programático, clique no ícone de lâmpada cinza. O ícone fica amarelo significando que o conteúdo programático está publicado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12890" class="step-container">            <h2 class="step-title">Adicionar datas de início e término. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Adicionar-datas-de-in-iacute-cio-e-t-eacute-rmino--sm.png" width="640" height="207" class="step-image" alt="Adicionar datas de início e término. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-usando-recortar-e-colar-a-partir-de-um-documento-/Adicionar-datas-de-in-iacute-cio-e-t-eacute-rmino-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para restringir acesso dos alunos por um determinado período de tempo, clique em <strong>Clique para adicionar a data de início</strong> e/ou <strong>Clique para adicionar data de término</strong>. Selecione a sua data e hora, como ilustrado acima, usando os menus suspensos. Clique no ícone de marca de seleção quando terminar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>