<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu importo o conteúdo de um arquivo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu importo o conteúdo de um arquivo?</h1>
      </div>

            <div id="steps-container">          <div id="step-12804" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12805" class="step-container">            <h2 class="step-title">Clicar em Importar do Arquivo</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Clicar-em-Importar-do-Arquivo-sm.png" width="640" height="58" class="step-image" alt="Clicar em Importar do Arquivo" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Clicar-em-Importar-do-Arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12806" class="step-container">            <h2 class="step-title">Escolher um arquivo para importar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Escolher-um-arquivo-para-importar-sm.png" width="640" height="94" class="step-image" alt="Escolher um arquivo para importar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Escolher-um-arquivo-para-importar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Escolher arquivo</strong> para procurar e selecionar o arquivo de importação. Depois de ter localizado o arquivo, o nome do arquivo será exibido na tela.</p>
<p><em>Nota: O Sakai suporta vários tipos de arquivo de importação (por exemplo Arquivos Cartucho Comum IMS, Arquivos Blackboard , etc.). No entanto, você pode precisar verificar com o administrador do sistema para determinar as opções de importação de arquivos atualmente habilitados em seu sistema e o melhor formato de arquivo para você usar.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12807" class="step-container">            <h2 class="step-title">Clicar em Importar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Clicar-em-Importar.png" width="162" height="60" class="step-image" alt="Clicar em Importar." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Importar e aguarde o arquivo ser carregado e processado. Dependendo do tamanho do arquivo, pode levar alguns minutos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12808" class="step-container">            <h2 class="step-title">Selecionar o conteúdo a ser importado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Selecionar-o-conte-uacute-do-a-ser-importado-sm.png" width="640" height="227" class="step-image" alt="Selecionar o conteúdo a ser importado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Selecionar-o-conte-uacute-do-a-ser-importado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá uma lista com os tipos de conteúdo do seu arquivo de importação do lado esquerdo.</p>
<ol><li>Clique no item que você deseja importar para selecioná-lo. (Você pode selecionar vários itens usando CTRL + Clique para PC ou CMD + Clique para Mac).</li>
<li>Use o botão de seta para a direita da coluna <strong>Mover</strong> para mover o(s) item(s) para a lista de material a ser importada.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12809" class="step-container">            <h2 class="step-title">Confirmar a importação</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-o-conte--do-de-um-arquivo-/Confirmar-a-importa-ccedil--atilde-o.png" width="446" height="224" class="step-image" alt="Confirmar a importação" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>