<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu exporto notas do Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu exporto notas do Quadro de Notas?</h1>
      </div>

            <div id="article-description">
        <p>Há dois locais no Quadro de Notas onde você pode exportar as notas: Todas as Notas ou a partir de Notas do Curso.</p>
      </div>      <div id="steps-container">          <div id="step-11796" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11797" class="step-container">            <h2 class="step-title">Clicar em Todas as notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Clicar-em-Todas-as-notas-sm.png" width="640" height="66" class="step-image" alt="Clicar em Todas as notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Clicar-em-Todas-as-notas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11798" class="step-container">            <h2 class="step-title"> Escolha o seu formato de exportação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/-Escolha-o-seu-formato-de-exporta-ccedil--atilde-o-sm.png" width="640" height="357" class="step-image" alt=" Escolha o seu formato de exportação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/-Escolha-o-seu-formato-de-exporta-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todas as Notas mostrará uma visão no estilo de planilha de suas notas de alunos com todos os itens do quadro de notas individuais mostrados. Você tem três opções de formato para exportar os dados das notas do estudante. Clique no botão para o seu formato de exportação preferencial.</p>
<ol><li>     <strong>Exportar como PDF</strong>: Isto criará um documento PDF para impressão do seu quadro de notas.</li>
<li>     <strong>Exportar como CSV</strong>: Isto criará um arquivo variável separados por vírgulas (CSV), que pode ser aberto em qualquer programa de planilha ou editor de texto.</li>
<li>     <strong>Exportar para Excel</strong>: Isto criará um arquivo de formato Microsoft Excel que será aberto no Excel para edição / impressão.</li>
</ol>
<p>O arquivo de exportação será baixado para o seu computador local.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11799" class="step-container">            <h2 class="step-title">Clicar em Notas do Curso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Clicar-em-Notas-do-Curso-sm.png" width="640" height="52" class="step-image" alt="Clicar em Notas do Curso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Clicar-em-Notas-do-Curso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você preferir exportar a nota final e ajustar os pontos, clique no botão Notas do Curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11800" class="step-container">            <h2 class="step-title">Escolha as opções de exportação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Escolha-as-op-ccedil--otilde-es-de-exporta-ccedil--sm.png" width="640" height="467" class="step-image" alt="Escolha as opções de exportação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Escolha-as-op-ccedil--otilde-es-de-exporta-ccedil-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na tela de Notas do curso, você tem várias opções:</p>
<ol><li>     Escolha o formato de exportação desejado a partir de<strong> Exportar notas como</strong> no menu suspenso. Você pode escolher a partir de PDF, CSV ou Excel.</li>
<li>     Clique no botão <strong>Download</strong> para baixar o arquivo de exportação para o seu computador.</li>
<li>     Você também pode clicar em <strong>Opções de Dados</strong> para modificar as configurações para os dados que serão incluídos na exportação.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11801" class="step-container">            <h2 class="step-title">Opções de dados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exporto-notas-do-Quadro-de-Notas-/Op-ccedil--otilde-es-de-dados.png" width="503" height="157" class="step-image" alt="Opções de dados." />
            
          </div>
            <div class="step-instructions"><p>Se você clicar em Opções de dados, você será capaz de escolher quais itens a serem incluídos na exportação.</p>
<ul><li>     Nome do Aluno</li>
<li>     ID do Aluno</li>
<li>     Nota Calculada</li>
<li>     Pontos</li>
<li>     Última  Data Registrada</li>
<li>     Nota Substituida</li>
<li>     Nota do Curso</li>
</ul>
<p>Marque as caixas para os itens que você gostaria de incluir.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>