<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono itens ao Cronograma/Calendário? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono itens ao Cronograma/Calendário? </h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Cronograma permite que os instrutores postem itens para o calendário da turma. Você pode usar Cronograma para deixar lembretes sobre as atividades e prazos finais. Este artigo mostrará como adicionar itens no seu calendário de turma.</p>
      </div>      <div id="steps-container">          <div id="step-12574" class="step-container">            <h2 class="step-title">Ir para Cronograma.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12575" class="step-container">            <h2 class="step-title">Clicar no botão Adicionar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Clicar-no-bot-atilde-o-Adicionar-sm.png" width="640" height="465" class="step-image" alt="Clicar no botão Adicionar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Clicar-no-bot-atilde-o-Adicionar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você será levado para o modo de exibição padrão do calendário, a data atual é realçada.</p>
<p>Clique no botão <strong>Adicionar</strong> no canto superior esquerdo da tela para criar um novo evento.</p>
<p><em>Nota: vários eventos do dia não podem ser adicionados como um único evento, eles precisam ser adicionados como um evento durante todo o dia com uma frequência diária.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12576" class="step-container">            <h2 class="step-title">Adicionar conteúdo do evento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Adicionar-conte-uacute-do-do-evento-sm.png" width="640" height="380" class="step-image" alt="Adicionar conteúdo do evento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Adicionar-conte-uacute-do-do-evento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você deve digitar um <strong>Título</strong>, <strong>Data</strong> e <strong>Hora de Início</strong> para criar um evento. Todos os outros campos são opcionais.</p>
<ul><li>Seu <strong>Título</strong> será exibido no calendário, por isso é melhor para torná-lo algo curto e informativo. Para este exemplo, nós digitamos Prova.</li>
<li>A Data é o dia em que se realiza o evento. Você pode selecionar a data a partir do menu suspenso ou você pode usar o ícone de calendário a direita para abrir um pop-up calendário para selecionar a sua data.</li>
<li>A <strong>Hora de Início</strong> é a hora do dia quando o evento começa. Para um evento ao vivo, a hora de início é fácil de determinar. Se o seu caso é simplesmente um lembrete sobre leitura obrigatória ou outras atividades não específicas de tempo num determinado dia, você pode entrar em qualquer hora que você escolher.</li>
</ul>
<p>Se desejar, você também pode inserir a <strong>Duração</strong>, <strong>Hora Final</strong>, e <strong>Mensagem</strong> do evento.</p>
<ul><li>A <strong>Duração</strong> é o tempo que o evento vai durar. A seleção de uma quantidade de tempo a partir do menu suspenso Duração vai atualizar automaticamente</li>
<li>A <strong>Hora Final</strong> é quando você espera que o evento termine. A seleção de uma hora do dia a partir do menu suspenso Hora Final irá atualizar automaticamente sua Duração.</li>
<li>Você também pode fornecer detalhes adicionais do evento na área de <strong>Mensagem</strong>. O editor de texto rico está disponível para você na área de mensagens, o que significa que você pode formatar seu texto, ou incluir imagens, links ou outros conteúdos incorporado como parte do detalhe do evento.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12577" class="step-container">            <h2 class="step-title">Opções de visualização.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Op-ccedil--otilde-es-de-visualiza-ccedil--atilde-o.png" width="230" height="51" class="step-image" alt="Opções de visualização." />
            
          </div>
            <div class="step-instructions"><p>Você pode selecionar exibir o evento para todo o site, ou para grupos selecionados. <strong>Exibir no site</strong> é o padrão.</p>
<p><em>Nota: Você deve ter grupos existentes em seu curso para a opção selecionar grupos aparecer.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12578" class="step-container">            <h2 class="step-title">Exibir para grupos selecionados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Exibir-para-grupos-selecionados.png" width="272" height="105" class="step-image" alt="Exibir para grupos selecionados." />
            
          </div>
            <div class="step-instructions"><p>Se você possuir grupos e deseja postar os eventos apenas para grupos específicos, selecione a opção <strong>Exibir para grupos selecionados</strong>.</p>
<p>O menu será expandido para mostrar uma lista de grupos existentes e você poderá selecionar um ou vários grupos a partir dessa lista.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12579" class="step-container">            <h2 class="step-title">Eventos recorrentes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Eventos-recorrentes.png" width="347" height="48" class="step-image" alt="Eventos recorrentes." />
            
          </div>
            <div class="step-instructions"><p>Se o evento acontece mais de uma vez ao longo do prazo, você tem a opção de modificar a frequência do evento para mostrar no calendário em intervalos especificados.</p>
<p>Clique no botão <strong>Frequência</strong> para adicionar um evento recorrente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12580" class="step-container">            <h2 class="step-title">Selecionar frequência do evento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Selecionar-frequ-ecirc-ncia-do-evento.png" width="426" height="200" class="step-image" alt="Selecionar frequência do evento." />
            
          </div>
            <div class="step-instructions"><p>Selecione a opção de frequência do a partir do menu suspenso que melhor descreva o seu evento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12581" class="step-container">            <h2 class="step-title">Especificar intervalo e data &nbsp;final.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Especificar-intervalo-e-data--final.png" width="427" height="298" class="step-image" alt="Especificar intervalo e data  final." />
            
          </div>
            <div class="step-instructions"><p>Será que o seu evento acontece a cada semana, a cada duas semanas, ou algum outro intervalo? Selecione o intervalo apropriado no menu suspenso <strong>Durante</strong>.</p>
<p>Você também tem a opção de especificar quando a frequência termina. Você pode selecionar para que termine depois de um certo número de vezes, até uma data específica, ou nunca.</p>
<p>Por exemplo, se você está postando as horas de expediente e você quer que elas se repitam no mesmo dia e hora a cada semana até o final do prazo, então você pode selecionar o último dia do prazo, a data de término. Você pode entrar nesta data usando os menus suspensos, ou clicando no ícone de calendário para selecionar uma data no pop-up calendário.</p>
<p>Não se esqueça de clicar no botão <strong>Salvar</strong> para salvar suas alterações!</p></div>          </div>
          <div class="clear"></div>          <div id="step-12582" class="step-container">            <h2 class="step-title">Tipo de evento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Tipo-de-evento.png" width="368" height="232" class="step-image" alt="Tipo de evento." />
            
          </div>
            <div class="step-instructions"><p>Clique no menu suspenso <strong>Tipo de Evento</strong> para ver todos os tipos disponíveis. O tipo de evento padrão é <strong>Atividade</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12583" class="step-container">            <h2 class="step-title">Seleção de um tipo de evento diferente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Sele-ccedil--atilde-o-de-um-tipo-de-evento-diferen-sm.png" width="640" height="152" class="step-image" alt="Seleção de um tipo de evento diferente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Sele-ccedil--atilde-o-de-um-tipo-de-evento-diferen.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode selecionar um tipo de evento diferente, se for mais apropriado para o seu item de calendário. Por exemplo, para o evento Prova 1, você pode selecionar <strong>Prova</strong> como o tipo de evento.</p>
<p>O tipo de evento que você escolher terá o ícone associado a esse evento quando exibido no calendário, como mostrado na legenda acima. Também irá controlar a prioridade do item, tal como especificado nas preferências individuais do usuário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12584" class="step-container">            <h2 class="step-title">Local do evento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Local-do-evento.png" width="515" height="71" class="step-image" alt="Local do evento." />
            
          </div>
            <div class="step-instructions"><p>Se o evento está acontecendo num local específico, você pode digitar o local do evento aqui.</p>
<p><em>Dica: Para eventos sem localização física, você pode digitar online, ou através da ferramenta Reuniões se você não quer deixá-lo em branco.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12585" class="step-container">            <h2 class="step-title">Arquivos anexados</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Arquivos-anexados.png" width="129" height="83" class="step-image" alt="Arquivos anexados" />
            
          </div>
            <div class="step-instructions"><p>Você pode anexar um arquivo para o seu evento, se desejar.</p>
<p>Por exemplo, você pode anexar uma agenda, um mapa ou instruções sobre como chegar ao local, ou quaisquer outros itens que podem ser úteis para os participantes presentes no evento.</p>
<p>Clique no botão <strong>Adicionar Anexos</strong> para procurar e selecionar o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12586" class="step-container">            <h2 class="step-title">Salvar o seu evento.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Cronograma-Calend-irio-/Salvar-o-seu-evento.png" width="230" height="61" class="step-image" alt="Salvar o seu evento." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter introduzido todas as informações para o seu evento, percorra toda a página até a parte inferior e clique no botão <strong>Salvar Evento</strong> para deixar seu evento no calendário.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>