<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu incorporo um vídeo do YouTube numa caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu incorporo um vídeo do YouTube numa caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12510" class="step-container">            <h2 class="step-title">Localize o vídeo do Youtube que você gostaria incorporar numa caixa de texto.</h2>          </div>
          <div class="clear"></div>          <div id="step-12511" class="step-container">            <h2 class="step-title">Clicar em Compartilhar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Clicar-em-Compartilhar.png" width="640" height="510" class="step-image" alt="Clicar em Compartilhar." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá o painel de compartilhamento do YouTube.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12512" class="step-container">            <h2 class="step-title">Clicar em Incorporar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Clicar-em-Incorporar.png" width="637" height="130" class="step-image" alt="Clicar em Incorporar." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá o código para incorporar o vídeo do YouTube.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12513" class="step-container">            <h2 class="step-title">Copiar o código da incorporação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Copiar-o-c-oacute-digo-da-incorpora-ccedil--atilde.png" width="625" height="517" class="step-image" alt="Copiar o código da incorporação." />
            
          </div>
            <div class="step-instructions"><p>Copie o código da incorporação do YouTube para área de transferência do computador (CTRL-C - PC ou COMMAND-C MAC).</p>
<p><em>Dica: Remova a marca de seleção ao lado de &quot;Mostrar vídeos sugeridos quando o vídeo terminar&quot;</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12514" class="step-container">            <h2 class="step-title">Na caixa de texto, clicar em Código-Fonte.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Na-caixa-de-texto--clicar-em-C-oacute-digo-Fonte-sm.png" width="640" height="425" class="step-image" alt="Na caixa de texto, clicar em Código-Fonte." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Na-caixa-de-texto--clicar-em-C-oacute-digo-Fonte.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isto mostrará o código HTML da caixa de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12515" class="step-container">            <h2 class="step-title">Posicionar o cursor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Posicionar-o-cursor-sm.png" width="640" height="374" class="step-image" alt="Posicionar o cursor." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Posicionar-o-cursor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Posicione o cursor onde você deseja incorporar o vídeo, em seguida, cole o código da incorporação do YouTube (CTRL-V - PC ou Command-V - MAC).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12516" class="step-container">            <h2 class="step-title">Clicar novamente em Código-Fonte.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Clicar-novamente-em-C-oacute-digo-Fonte-sm.png" width="640" height="782" class="step-image" alt="Clicar novamente em Código-Fonte." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-incorporo-um-v--deo-do-YouTube-numa-caixa-de-texto-/Clicar-novamente-em-C-oacute-digo-Fonte.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retorna a exibição da caixa de texto para o modo de edição normal. O vídeo incorporado do YouTube será exibido como uma caixa marcada &quot;iframe&quot;. Quando o item usando a caixa de texto é publicada e exibe o vídeo incorporado do YouTube.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>