<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo um aviso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo um aviso?</h1>
      </div>

            <div id="steps-container">          <div id="step-11508" class="step-container">            <h2 class="step-title">Vá para a ferramenta Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Avisos</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11509" class="step-container">            <h2 class="step-title">Selecione o aviso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-aviso-/Selecione-o-aviso-sm.png" width="640" height="121" class="step-image" alt="Selecione o aviso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-aviso-/Selecione-o-aviso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione a caixa de seleção na coluna &quot;Excluir?&quot; para o aviso que você gostaria de excluir e clique em <strong>Atualizar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11510" class="step-container">            <h2 class="step-title">Confirmar a mensagem de exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-um-aviso-/Confirmar-a-mensagem-de-exclus-atilde-o-sm.png" width="640" height="95" class="step-image" alt="Confirmar a mensagem de exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-um-aviso-/Confirmar-a-mensagem-de-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar em <strong>Excluir</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>