<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo ou faço download de um podcast individual?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo ou faço download de um podcast individual?</h1>
      </div>

            <div id="steps-container">          <div id="step-12139" class="step-container">            <h2 class="step-title">Vá para Podcasts</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-ou-fa--o-download-de-um-podcast-individual-/V-aacute--para-Podcasts.png" width="152" height="164" class="step-image" alt="Vá para Podcasts" />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta Podcasts no menu ferramenta em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12140" class="step-container">            <h2 class="step-title">Clicar em Baixar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-ou-fa--o-download-de-um-podcast-individual-/Clicar-em-Baixar-sm.png" width="640" height="367" class="step-image" alt="Clicar em Baixar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-ou-fa--o-download-de-um-podcast-individual-/Clicar-em-Baixar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Encontre o podcast que você deseja visualizar, e sob o título, clique em Baixar.</p>
<p>Quando solicitado, você pode optar por abrir o arquivo ou salvá-lo em seu computador.</p>
<p><em>Nota: Os podcasts estão listados em ordem por data de publicação.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>