<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu compartilho um banco de questões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu compartilho um banco de questões?</h1>
      </div>

            <div id="article-description">
        <p>Por padrão, somente você pode acessar os bancos de questões que criou, mas pode compartilhar seus conjuntos de perguntas com outros instrutores de dentro do sistema.</p>
<p>Você só pode compartilhar um conjunto de questões com um usuário que tem permissão para criar avaliações e também compartilhar um conjunto de questões para um site, onde tanto você quanto o usuário tenham o mesmo papel; não precisa ser no mesmo site onde você criou o conjunto.</p>
<p>Uma vez que alguém compartilha um conjunto de questões com você, você pode acessar de qualquer site em que você tenha a permissão para criar avaliações, a menos que o dono do banco de questões revogue o acesso.</p>
<p>Proprietários do conjunto visualizarão os nomes de todos com quem tem compartilhado o conjunto na tela Compartilhar Conjuntos em seus próprios sites. Se alguém com quem o conjunto foi compartilhado não é um membro do site do proprietário do conjunto que está visualizando, essa pessoa será listada em &quot;os membros do site com acesso de&quot; com o papel de &quot;acesso anônimo&quot;.</p>
<p>A remoção de um usuário do um site não remove o acesso de qualquer conjunto de questões que compartilhou com ele ou ela; você deve revogar o acesso usando as instruções abaixo.</p>
      </div>      <div id="steps-container">          <div id="step-13149" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> do Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13150" class="step-container">            <h2 class="step-title">Clicar em Banco de Questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-compartilho-um-banco-de-quest--es-/Clicar-em-Banco-de-Quest-otilde-es.png" width="365" height="30" class="step-image" alt="Clicar em Banco de Questões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13151" class="step-container">            <h2 class="step-title">Escolher o banco de questões para compartilhar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-compartilho-um-banco-de-quest--es-/Escolher-o-banco-de-quest-otilde-es-para-compartil-sm.png" width="640" height="164" class="step-image" alt="Escolher o banco de questões para compartilhar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-compartilho-um-banco-de-quest--es-/Escolher-o-banco-de-quest-otilde-es-para-compartil.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Certifique-se de que o autor do conjunto é um participante com um papel que permite a criação de avaliações. Em Exercícios, ir para a Banco de Questões. Sob o nome do conjunto que você deseja compartilhar com essa pessoa, clique em Compartilhar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13152" class="step-container">            <h2 class="step-title">Permitir acesso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-compartilho-um-banco-de-quest--es-/Permitir-acesso-sm.png" width="640" height="108" class="step-image" alt="Permitir acesso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-compartilho-um-banco-de-quest--es-/Permitir-acesso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Ao lado do nome da pessoa, clique em <strong>Permitir Acesso</strong>.</li>
<li>Clique em <strong>Compartilhar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13153" class="step-container">            <h2 class="step-title">O outro participante é um autor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-compartilho-um-banco-de-quest--es-/O-outro-participante--eacute--um-autor-sm.png" width="640" height="135" class="step-image" alt="O outro participante é um autor." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-compartilho-um-banco-de-quest--es-/O-outro-participante--eacute--um-autor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Agora a outra pessoa verá o conjunto, debaixo do mesmo nome, com seu nome como <strong>Criador</strong>, na sua lista de <strong>Bancos de Questões</strong>, com opções para editar o conjunto de questões compartilhado (clicando em seu nome, como de costume), <strong>Copiar</strong> para outro conjunto ou retirar (<strong>Remover-me</strong>).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>