<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo meu feedback em PostEm?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo meu feedback em PostEm?</h1>
      </div>

            <div id="steps-container">          <div id="step-13338" class="step-container">            <h2 class="step-title">Vá para PostEm.</h2>            <div class="step-instructions"><p>Selecione a ferramenta PostEm no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13339" class="step-container">            <h2 class="step-title">Clicar em Visualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-meu-feedback-em-PostEm-/Clicar-em-Visualizar-sm.png" width="640" height="170" class="step-image" alt="Clicar em Visualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-meu-feedback-em-PostEm-/Clicar-em-Visualizar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá o título do arquivo de feedback e a data em que foi modificado pela última vez. Clique em <strong>Visualizar</strong> para ver o seu feedback individual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13340" class="step-container">            <h2 class="step-title">Visualizar o seu feedback.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-meu-feedback-em-PostEm-/Visualizar-o-seu-feedback.png" width="456" height="385" class="step-image" alt="Visualizar o seu feedback." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>