<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu reorganizo os arquivos ou pastas dentro de Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu reorganizo os arquivos ou pastas dentro de Repositório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12341" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12342" class="step-container">            <h2 class="step-title">Arquivos: Clicar em Ações e, em seguida, em Reordenar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Arquivos--Clicar-em-A-ccedil--otilde-es-e--em-segu-sm.png" width="640" height="451" class="step-image" alt="Arquivos: Clicar em Ações e, em seguida, em Reordenar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Arquivos--Clicar-em-A-ccedil--otilde-es-e--em-segu.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para reorganizar os arquivos em uma pasta, à direita da pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Reordenar</strong>.</p>
<p>Isso exibirá a página da pasta para reordenar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12343" class="step-container">            <h2 class="step-title">Reordenar os itens e clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Reordenar-os-itens-e-clicar-em-Salvar.png" width="586" height="392" class="step-image" alt="Reordenar os itens e clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique e arraste os itens na ordem desejada e,em seguida, clique em Salvar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12344" class="step-container">            <h2 class="step-title">Visualizar itens reordenados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Visualizar-itens-reordenados-sm.png" width="640" height="452" class="step-image" alt="Visualizar itens reordenados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Visualizar-itens-reordenados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso reordena a colocação dos arquivos na pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12345" class="step-container">            <h2 class="step-title">Pastas: Clicar em Ações e, em seguida, em Reordenar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Pastas--Clicar-em-A-ccedil--otilde-es-e--em-seguid-sm.png" width="640" height="333" class="step-image" alt="Pastas: Clicar em Ações e, em seguida, em Reordenar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Pastas--Clicar-em-A-ccedil--otilde-es-e--em-seguid.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para reordenar as pastas em um site, à direita da pasta raiz, no menu suspenso <strong>Ações</strong>, selecione <strong>Reordenar</strong>.</p>
<p>Isso exibirá a página da pasta para reordenar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12346" class="step-container">            <h2 class="step-title">Reordenar os itens e clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Reordenar-os-itens-e-clicar-em-Salvar-1.png" width="569" height="243" class="step-image" alt="Reordenar os itens e clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique e arraste os itens na ordem desejada, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12347" class="step-container">            <h2 class="step-title">Visualizar os itens reordenados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Visualizar-os-itens-reordenados-sm.png" width="640" height="234" class="step-image" alt="Visualizar os itens reordenados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-reorganizo-os-arquivos-ou-pastas-dentro-de-Reposit--rio-/Visualizar-os-itens-reordenados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso reordena a colocação das pastas do site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>