<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu realizo uma busca avançada?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu realizo uma busca avançada?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta de busca é conduzida por um índice que contém vários subíndices. Ao usar a ferramenta para busca básica, apenas 2 desses índices são usados: o índice de contexto e o índice de conteúdo. O índice de conteúdo contém um índice de texto completo armazenado e referenciado de um formulário eleborado do conteúdo. Isso significa que um documento do Word enviado para Repositório terá todo o seu texto extraído e indexado, enquanto que um pacote de vídeo pode ter apenas os metadados indexados. Quando os resultados da busca são retornados, é esse conteúdo que é mostrado com os termos correspondentes em destaque.</p>
<p>O índice de contexto fornece um índice da palavra-chave da fonte do conteúdo e o site ou curso que contém o conteúdo. Quando a ferramenta de busca realiza uma busca básica, ela adiciona um termo de busca  + content: &lt;currentsiteid&gt; onde &lt;currentsiteid&gt; é o contexto ou identificador do site onde a pesquisa está sendo realizada. Isso pode ser traduzido como &quot;resultados que devem vir do site atual&quot;.</p>
<p>Você pode procurar por termos dentro de qualquer índice. Por exemplo, para pesquisar apenas em avisos, você pode usar termos de busca +tool:announcement +content:primavera, que só retornará avisos que contenham a palavra primavera.</p>
<p>O índice contém atualmente os seguintes índices nomeados.</p>
<ul><li><strong>content</strong>: um índice simbolico, armazenado do conteúdo digerido dos documentos de busca</li>
<li><strong>context</strong>: O índice da palavra-chave armazenado do contexto de origem do documento de busca.</li>
<li><strong>tool</strong>: O índice da palavra-chave armazenado do nome da ferramenta do documento de busca.</li>
<li><strong>title</strong>: Um índice referenciado do título armazenado do documento de busca.</li>
<li><strong>reference</strong>: O índice da palavra-chave armazenado da referência da Entidade do Sakai.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-12615" class="step-container">            <h2 class="step-title">Ir para Busca</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Busca</strong> no Menu de Ferramentas no seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12616" class="step-container">            <h2 class="step-title">Opções Avançadas de Busca</h2>            <div class="step-instructions"><p>Use as informações de busca abaixo para digitar as sequências de caracteres na na caixa de busca avançada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12617" class="step-container">            <h2 class="step-title">Busca de Informação com Lucene</h2>            <div class="step-instructions"><p>O Mecanismo de Consulta é baseado no Apache Lucene. Para completar a documentação do Mecanismo de Consulta do Apache está incluso abaixo. Mais informações podem ser encontradas em</p>
<p><a href="http://lucene.apache.org/core/5_0_0/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description">http://lucene.apache.org/core/5_0_0/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12618" class="step-container">            <h2 class="step-title">Termos</h2>            <div class="step-instructions"><p>Uma consulta é dividida em termos e operadores. Existem dois tipos de termos: Termos Individuais e Frases.</p>
<p>Um Termo Individual é uma única palavra como &quot;teste&quot; ou &quot;olá&quot;.</p>
<p>A frase é um grupo de palavras entre aspas duplas, como &quot;olá ivone&quot;.</p>
<p>Termos múltiplos podem ser combinados em conjunto com os operadores Booleanos para formar uma consulta mais complexa (ver mais abaixo).</p>
<p>Nota: O analisador usado para criar o índice será usado nos termos e frases na consulta a cadeia de caracteres. Por isso, é importante escolher um analisador que não irá interferir com os termos utilizados na consulta de cadeia de caracteres .</p></div>          </div>
          <div class="clear"></div>          <div id="step-12619" class="step-container">            <h2 class="step-title">Campos</h2>            <div class="step-instructions"><p>Lucene suporta dados de campo. Ao realizar uma busca, você pode especificar um campo ou usar o campo padrão. O campo de nomes e o campo padrão são específicos na implementação.</p>
<p>Você pode buscar qualquer campo, digitando o nome do campo seguido de dois pontos &quot;:&quot; e, em seguida, o termo que você está procurando.</p>
<p>Como exemplo, vamos supor que um índice Lucene contém dois campos, <em>title</em> e <em>text</em> onde <em>text</em> é o campo padrão. Se você quiser encontrar o documento intitulado &quot;O Caminho Certo&quot;, que contém o texto &quot;não ir por este caminho&quot;, você pode digitar:</p>
<p>title:&quot;O caminho certo&quot; AND  text:ir</p>
<p>ou</p>
<p>title:&quot;Faça o certo&quot; AND certo</p>
<p>Desde que text é o campo padrão, o indicador de campo não é obrigatório.</p>
<p>Nota: O campo só é válido pelo termo que precede diretamente, portanto a consulta:</p>
<p>title: Faça o certo</p>
<p>só vai encontrar &quot;Faça&quot; no campo de título. Ele vai encontrar &quot;o&quot; e &quot;certo&quot; no campo padrão (neste caso, no campo de texto).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12620" class="step-container">            <h2 class="step-title">Termos modificadores</h2>            <div class="step-instructions"><p>Lucene suporta termos modificandores na consulta para fornecer uma ampla gama de opções de busca.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12621" class="step-container">            <h2 class="step-title">Buscas por caracteres curinga</h2>            <div class="step-instructions"><p>Lucene suporta buscas com caracteres curinga simples e múltiplos.</p>
<p>Para realizar uma busca com caracter curinga único use o símbolo &quot;?&quot; .</p>
<p>Para realizar uma busca com caracter múltiplo curinga use o símbolo &quot;*&quot;.</p>
<p>A busca de caractere curinga simples é a busca por termos que correspondam ao caráter único substituído. Por exemplo, para procurar &quot;texto&quot; ou &quot;teste&quot; você pode usar a busca:</p>
<p>te?te</p>
<p>Múltiplas buscas de caracteres curinga busca por zero ou mais caracteres. Por exemplo, para buscar teste, testes ou testador, você pode usar a busca:</p>
<p>test*</p>
<p>Você também pode usar as buscas curinga no meio de um termo.</p>
<p>te*te</p>
<p>Nota: Você não pode usar o símbolo * ou ? como o primeiro caractere de uma busca.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12622" class="step-container">            <h2 class="step-title">Busca Fuzzy</h2>            <div class="step-instructions"><p>Lucene suporta buscas difusas baseadas na Distância de Levenshtein ou algoritmo de Edição de Distância. Para fazer um uso da busca fuzzy use o símbolo til, &quot;~&quot;,  no final de um termo de palavra única. Por exemplo, para buscar um termo semelhante a palavra &quot;viajar&quot; use a busca fuzzy:</p>
<p>viaja~</p>
<p>Essa busca vai encontrar expressões como viajando.</p>
<p>Comece com Lucene 1.9 com um parâmetro adicional (opcional) que pode especificar a semelhança necessária. O valor é entre 0 e 1, com um valor mais próximo de 1 apenas em termos com maior similaridade. Por exemplo:</p>
<p>viaja~0.8</p>
<p>O padrão que é usado, se o parâmetro não é informado, é de 0.5.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12623" class="step-container">            <h2 class="step-title">Buscas por Proximidade</h2>            <div class="step-instructions"><p>Lucene suporta encontrar palavras que estão dentro de uma distância espefíca. Para fazer uma busca por proximidade, use o símbolo til, &quot;~&quot;, no final de uma frase. Por exemplo, para procurar &quot;apache&quot; e &quot;Jakarta&quot; dentro de 10 palavras de cada uma em um documento utilize a busca:</p>
<p>&quot;apache Jacarta&quot;~10</p></div>          </div>
          <div class="clear"></div>          <div id="step-12624" class="step-container">            <h2 class="step-title">Busca por Intervalo</h2>            <div class="step-instructions"><p>Consultas por Intervalo permitem combinar documentos cujo campos de valores estão entre o limite inferior e superior especificado pelo intervalo da Busca por Intervalo. As consultas podem ser inclusiva ou exclusiva dos limites superiores e inferiores. A ordenação é feita lexicograficamente.</p>
<p>mod_date:[20020101 TO 20030101]</p>
<p>Isso irá  encontrar documentos cujos campos mod_date têm valores entre 20020101 e 20030101, inclusive. Observe que as Consultas por Intervalo não são reservadas para campos de data. Você também pode usar consultas de intervalo com campos não-data:</p>
<p>title: {Aida TO Carmen}</p>
<p>Isso irá encontrar todos os documentos cujos títulos estão entre Aida e Carmen, mas não incluindo Aida e Carmen.</p>
<p>Consultas por Intervalo inclusivo são indicadas por colchetes. Consultas exclusiva por intervalo são indicadas por chaves.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12625" class="step-container">            <h2 class="step-title">Impulsionando um Termo</h2>            <div class="step-instructions"><p>Lucene fornece o nível de relevância dos documentos com base nos termos correspondentes encontrados. Para impulsionar a utilização do termo, o símbolo de acento circunflexo &quot;^&quot;, com um fator de impulso (um número), deve ser udado no final do termo que você está buscando. Quanto maior for o fator de impulso, mais relevante o termo será.</p>
<p>Impulsionar permite que você controle a relevância de um documento, aumentando seu termo. Por exemplo, se você estiver procurando por</p>
<p>jakarta apache</p>
<p>e você deseja que o termo &quot;jakarta&quot; seja impulsionado com mais relevância, use o símbolo ^ juntamente com o fator de impulso ao lado do termo. Você deve digitar:</p>
<p>jakarta^4 apache</p>
<p>Isso fará com que os documentos com o termo jakarta apareçam com mais relevância. Você também pode aumentar os Termos de Frase como no exemplo:</p>
<p>&quot;apache Jacarta&quot; ^ 4 &quot;Apache Lucene&quot;</p>
<p>Por padrão, o fator de impulso é 1. Embora o fator de impulso deve ser positivo, ele pode ser inferior a 1 (por exemplo 0,2)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12626" class="step-container">            <h2 class="step-title">Operadores booleanos</h2>            <div class="step-instructions"><p>Os operadores booleanos permitem que termos sejam combinados através de operadores lógicos. Lucene suporta AND, &quot;+&quot;, OR, NOT e &quot;-&quot; como operadores booleanos (Nota: os operadores booleanos devem ser todos em CAIXA ALTA).</p>
<p>OR</p>
<p>O operador OR é o operador de conjunção padrão. Isto significa que se não houver nenhum operador booleano entre dois termos, o operador OR é usado. O operador OR liga dois termos e encontra em um documento correspondente, se qualquer um dos termos existir num documento. Isso é equivalente a uma união entre conjuntos. O símbolo || pode ser usado no lugar da palavra OR.</p>
<p>Para procurar documentos que contenham qualquer &quot;jakarta apache&quot; ou simplesmente &quot;Jakarta&quot; use a consulta:</p>
<p>&quot;jakarta apache&quot; jakarta</p>
<p>ou</p>
<p>&quot;jakarta apache&quot; OR jakarta</p>
<p>AND</p>
<p>O operador AND combina documentos em que ambos os termos existem em qualquer parte do texto de um documento único. Isso é equivalente a uma interseção usando conjuntos. O símbolo &amp;&amp; pode ser usado no lugar da palavra AND.</p>
<p>Para buscar documentos que contenham &quot;jakarta apache&quot; e &quot;Apache Lucene&quot; use a consulta:</p>
<p>&quot;jakarta apache&quot; AND &quot;Apache Lucene&quot;</p>
<p>+</p>
<p>O &quot;+&quot;, ou o operador exigido, requer que o termo após o símbolo &quot;+&quot; exista em algum lugar em um  campo de um único documento.</p>
<p>Para buscar documentos que devem conter &quot;Jakarta&quot; e podem conter &quot;lucene&quot; use a consulta:</p>
<p>+jakarta apache</p>
<p>NOT</p>
<p>O operador NOT exclui documentos que contenham o termo depois do operador NOT. Isso é equivalente a uma diferença usando conjuntos. O símbolo ! pode ser utilizado no lugar do operador NOT.</p>
<p>Para buscar documentos que contenham &quot;jakarta apache&quot;, mas não &quot;Apache Lucene&quot; use a consulta:</p>
<p>&quot;apache Jacarta&quot; NOT &quot;Apache Lucene&quot;</p>
<p>Nota: O operador NOT não pode ser usado com apenas um termo. Por exemplo, a seguinte pesquisa retornará nenhum resultado:</p>
<p>NOT &quot;jakarta apache&quot;</p>
<p>-</p>
<p>O operador &quot;-&quot;, ou proibir, exclui os documentos que contenham o termo após o símbolo &quot;-&quot;.</p>
<p>Para buscar documentos que contenham &quot;jakarta apache&quot;, mas não &quot;Apache Lucene&quot; use a consulta:</p>
<p>&quot;jakarta apache&quot; -&quot;Apache Lucene&quot;</p></div>          </div>
          <div class="clear"></div>          <div id="step-12627" class="step-container">            <h2 class="step-title">Agrupamento</h2>            <div class="step-instructions"><p>Lucene suporta o uso de parênteses para agrupar cláusulas para formar subconsultas. Isso pode ser muito útil se você deseja controlar a lógica booleana para uma consulta.</p>
<p>Para buscar tanto &quot;jakarta&quot; ou &quot;apache&quot; e &quot;website&quot; use a consulta:</p>
<p>(Jacarta OR Apache) AND site</p>
<p>Isso elimina qualquer confusão e exige que site exista, e tanto o termo Jacarta ou apache pode existir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12628" class="step-container">            <h2 class="step-title">Campo por Agrupamento</h2>            <div class="step-instructions"><p>Lucene suporta o uso de parênteses para agrupar várias cláusulas de um único campo.</p>
<p>Para buscar um título que contém a palavra &quot;retorno&quot; e a frase &quot;pantera cor de rosa&quot; use a consulta:</p>
<p>title:(+retorno +&quot;pantera cor de rosa&quot;)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12629" class="step-container">            <h2 class="step-title">Caracteres Escape Especiais</h2>            <div class="step-instructions"><p>Lucene suporta caracteres especiais na sintaxe de consulta. A lista atual de caracteres especiais são</p>
<p>+ - &amp;&amp; || ! ( ) { } [ ] ^ &quot; ~ * ? : \</p>
<p>Para utilizar um desses caracteres acrescente \ antes do caractere. Por exemplo, para procurar (1 + 1): 2 use a consulta:</p>
<p>\(1\+1\)\:2</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>