<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como o crédito extra funciona?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como o crédito extra funciona?</h1>
      </div>

            <div id="article-description">
        <p>A função de crédito extra (CE) no Quadro de Notas do Sakai pode ser habilitado (1) no nível do item ou (2) no nível de categoria. Para mais informações sobre a adição de itens / categorias para o quadro de notas consulte <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoIsetupmyGradebook" target="_blank">Como eu configuro o meu Quadro de Notas?</a> ou <a href="Como-eu-adiciono-itens-ao-Quadro-de-Notas-.html" target="_blank">Como eu adiciono itens para o quadro de notas?</a></p>
<p>Quando você designa um item ou uma categoria como CE, esses itens não são adicionados ao total, sendo &quot;desconsiderados&quot; do valor de pontos possíveis no Quadro de Notas. Se os estudantes ganham pontos por itens de crédito extras, esses pontos são adicionados em cima da nota total. No entanto, os pontos não serão deduzidos para os estudantes que não recebem uma pontuação para o crédito extra. CE indica os itens &quot;bônus&quot;, ou crédito opcional.</p>
<p><em>Nota: É importante que você não faça itens individuais para crédito extra dentro de uma categoria de crédito extra. Esses itens serão considerados opcional dentro da categoria e, por conseguinte, não teria qualquer efeito sobre a nota geral de fora da categoria.</em></p>
      </div>      <div id="steps-container">          <div id="step-11815" class="step-container">            <h2 class="step-title">Configurar CE a nível do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Configurar-CE-a-n-iacute-vel-do-item.png" width="456" height="375" class="step-image" alt="Configurar CE a nível do item." />
            
          </div>
            <div class="step-instructions"><p>No Quadro de Notas, edite o item. Em seguida, marque a caixa ao lado de <strong>Crédito Extra</strong> e clique em <strong>Salvar Alterações</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11816" class="step-container">            <h2 class="step-title">Configurar CE a nível da categoria.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Configurar-CE-a-n-iacute-vel-da-categoria-sm.png" width="640" height="493" class="step-image" alt="Configurar CE a nível da categoria." />
                        <div class="step-image-caption">
              <a href="../images/Como-o-cr--dito-extra-funciona-/Configurar-CE-a-n-iacute-vel-da-categoria.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na Configuração do Quadro de Notas, adicione uma categoria e marque a caixa na coluna de <strong>Crédito Extra</strong> ao lado da categoria. Em seguida, clique em <strong>Salvar Alterações</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11817" class="step-container">            <h2 class="step-title">Item de Crédito Extra.</h2>            <div class="step-instructions"><p>Itens de crédito extras individuais podem ser adicionados a qualquer categoria, ou a um Quadro de Notas que não contém categorias.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11818" class="step-container">            <h2 class="step-title">Exemplo: Item de CE no Quadro de Notas sem categorias.</h2>                      <div class="step-image-container">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Exemplo--Item-de-CE-no-Quadro-de-Notas-sem-categor.png" width="560" height="197" class="step-image" alt="Exemplo: Item de CE no Quadro de Notas sem categorias." />
            
          </div>
            <div class="step-instructions"><p>Vamos dizer que você tem um Quadro de Notas que contém 5 enquetes, 4 delas são para o crédito e uma delas é uma enquete de crédito extra. Enquetes valem 10 pontos cada.</p>
<p>O total de pontos possíveis para o cenário acima seria 40 pontos possíveis (ou seja, 4 enquetes a 10 pontos cada). A enquete CE não é considerada para o total de &quot;fora de&quot; pontos possíveis, por isso o total de pontos permanecem em 40.</p>
<p>Se um aluno fosse para marcar 10/10 pontos em todas as 5 enquetes, que o aluno teria uma nota do curso de 50/40 pontos, ou 125%. Os 10 pontos para a enquete do crédito extra são adicionados em cima do total de pontos para os demais itens.</p>
<p><em>Nota: Se um estudante tem  10/10 pontos em apenas 4 das 5 enquetes, ignorando tanto a enquete CE ou um dos outros itens da enquete, o aluno teria uma nota do curso de 40/40, ou 100%. O item CE pode &quot;substituir&quot; ou compensar outra pontuação se valer a pena a mesma quantidade de pontos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11819" class="step-container">            <h2 class="step-title">Exemplo: Itens de CE dentro das categorias pontuadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Exemplo--Itens-de-CE-dentro-das-categorias-pontuad.png" width="560" height="352" class="step-image" alt="Exemplo: Itens de CE dentro das categorias pontuadas." />
            
          </div>
            <div class="step-instructions"><p>As coisas ficam um pouco mais complicadas quando você tem categorias pontuadas. Você ainda pode especificar os itens individuais como crédito extra dentro dessas categorias, mas o grau de percentagem geral não é um cálculo pontos simples e direto. Em vez disso, todos os itens dentro de cada categoria são calculados juntos, e então cada categoria média é ponderada pela quantidade designada.</p>
<p>Por exemplo, se você tem três atividades regulares e uma atividade CE em uma categoria de &quot;Atividades&quot; que vale 40% da nota total, os pontos para todos os 4 itens (por exemplo, 40 pontos) serão somados e divididos por 30 (os totais de pontos possíveis) para resultar em uma categoria de percentagem de 133%. Em seguida, 133% será a ponderação de 40% da nota do curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11820" class="step-container">            <h2 class="step-title">Categoria de Crédito Extra.</h2>            <div class="step-instructions"><p>Agora, vamos dizer que você deseja criar uma categoria extra, em vez de um item de crédito extra. Isso pode ser útil se o seu Quadro de Notas incluir ponderação, ou se você tem vários itens da CE que pretende agrupar em uma categoria.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11821" class="step-container">            <h2 class="step-title">Exemplo: Categoria de apenas CE.</h2>                      <div class="step-image-container">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Exemplo--Categoria-de-apenas-CE.png" width="560" height="370" class="step-image" alt="Exemplo: Categoria de apenas CE." />
            
          </div>
            <div class="step-instructions"><p>Neste exemplo, existem apenas categorias (sem ponderação) no Quadro de Notas e uma das categorias tem sido designado como de crédito extra. Todos os itens colocados na categoria CE são automaticamente omitidos do total de pontos possíveis para a nota do curso; no entanto, quaisquer pontos ganhos para esses itens ainda são adicionados ao total.</p>
<p>Portanto, se você tem 3 itens que valem 5 pontos cada na categoria CE, e um estudante ganha 5/5 pontos para os três, além de uma pontuação perfeita em todos os outros itens das outras categorias, o estudante teria 115 / 100 pontos possíveis, ou seja 115%.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11822" class="step-container">            <h2 class="step-title">Exemplo: EC com categorias pontuadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Exemplo--EC-com-categorias-pontuadas.png" width="560" height="332" class="step-image" alt="Exemplo: EC com categorias pontuadas." />
            
          </div>
            <div class="step-instructions"><p>Agora vamos olhar para um exemplo de categorias ponderadas com crédito extra. Observe que quando você configura categorias ponderadas no Quadro de Notas, a sua categoria ponderada combinada deve ser igual a 100%. No entanto, com a designação de uma categoria como CE, você pode ter uma soma que é maior do que 100%. Neste exemplo, Atividades (40%) + Fóruns (10%) + Enquetes (50%) = 100% do grau de curso. A categoria de crédito extra vale 5% da nota do curso em adição ao total de 100%. Incluindo CE, um estudante poderia ganhar 105% da nota total.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11823" class="step-container">            <h2 class="step-title">Como o estudante visualiza esse cenário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-o-cr--dito-extra-funciona-/Como-o-estudante-visualiza-esse-cen-aacute-rio.png" width="560" height="369" class="step-image" alt="Como o estudante visualiza esse cenário." />
            
          </div>
            <div class="step-instructions"><p>Observe que, enquanto nenhuma das pontuações mudaram a partir do exemplo anterior, o percentual nota do curso é agora de 105%, em vez de 115%. Isto é devido a alterações na ponderação das categorias. A categoria CE tem um máximo de 5% em cima da nota total (desde que você não faça atribuição mais do que o número máximo de pontos por item).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>