<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço upload e descompacto um arquivo zip em uma pasta em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço upload e descompacto um arquivo zip em uma pasta em Repositório?</h1>
      </div>

            <div id="article-description">
        <p>Existem dois métodos para carregar um arquivo zip para Repositório e descompactar o arquivo zip.</p>
<p><strong>Método 1</strong>: Faça o upload do arquivo zip para uma pasta em Repositório usando a funcionalidade arrasta e solta. Este método descompacta automaticamente o arquivo zip em seus arquivos e remove o arquivo zip de origem.</p>
<p><strong>Método 2</strong>: Faça o upload do arquivo zip para uma pasta em Repositório usando a funcionalidade fazer upload do arquivo, então use as Ações / Expandir Arquivo zip para descompactar o arquivo zip. Este método também remove o arquivo zip de origem.</p>
      </div>      <div id="steps-container">          <div id="step-12273" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12274" class="step-container">            <h2 class="step-title">Método 1: Arrastar e Soltar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/M-eacute-todo-1--Arrastar-e-Soltar-sm.png" width="640" height="457" class="step-image" alt="Método 1: Arrastar e Soltar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/M-eacute-todo-1--Arrastar-e-Soltar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você escolheu arrastar e soltar o arquivo zip, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Fazer upload de arquivos</strong>.</p>
<p>Isso exibirá a página de upload de arquivos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12275" class="step-container">            <h2 class="step-title">Arrastar e Solar o arquivo zip do seu computador.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Arrastar-e-Solar-o-arquivo-zip-do-seu-computador-sm.png" width="640" height="461" class="step-image" alt="Arrastar e Solar o arquivo zip do seu computador." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Arrastar-e-Solar-o-arquivo-zip-do-seu-computador.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Arraste o arquivo zip do computador e solte-o na caixa marcada &quot;Soltar arquivos para upload&quot;.</p>
<p>Isso exibirá uma miniatura do arquivo zip que será carregado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12276" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-Continuar-sm.png" width="640" height="474" class="step-image" alt="Clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso carregará o arquivo zip.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12277" class="step-container">            <h2 class="step-title">Visualizar os conteúdos do zip em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Visualizar-os-conte-uacute-dos-do-zip-em-Reposit-o-sm.png" width="640" height="451" class="step-image" alt="Visualizar os conteúdos do zip em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Visualizar-os-conte-uacute-dos-do-zip-em-Reposit-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O arquivo zip é automaticamente descompactado na pasta selecionada.</p>
<p><em>Nota: Uma nova pasta é criada usando o nome do arquivo zip. O arquivo zip é descompactado nesta nova pasta e do arquivo zip original é removido.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12278" class="step-container">            <h2 class="step-title">Método 2: Fazer upload do arquivo zip.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/M-eacute-todo-2--Fazer-upload-do-arquivo-zip.png" width="541" height="571" class="step-image" alt="Método 2: Fazer upload do arquivo zip." />
            
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja fazer o upload do arquivo zip, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Fazer upload de arquivos</strong>.</p>
<p>Isso exibirá a página carregar arquivos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12279" class="step-container">            <h2 class="step-title">Clicar em Selecionar arquivos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-Selecionar-arquivos-sm.png" width="640" height="341" class="step-image" alt="Clicar em Selecionar arquivos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-Selecionar-arquivos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar em <strong>Selecionar arquivo</strong> para localizar e selecionar o arquivo em seu computador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12280" class="step-container">            <h2 class="step-title">Clicar em Fazer Upload de Arquivos Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-Fazer-Upload-de-Arquivos-Agora-sm.png" width="640" height="319" class="step-image" alt="Clicar em Fazer Upload de Arquivos Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-Fazer-Upload-de-Arquivos-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O arquivo zip é enviado para a pasta selecionada.</p>
<p><em>Nota: O nome do arquivo selecionado será exibido à direita do botão Selecionar Arquivo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12281" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, Expandir Arquivo Zip.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--Expan-sm.png" width="640" height="307" class="step-image" alt="Clicar em Ações e, em seguida, Expandir Arquivo Zip." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--Expan.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>No menu suspenso <strong>Ações</strong>, selecione <strong>Expandir Arquivo ZIP</strong>. Este descompacta automaticamente o arquivo zip.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12282" class="step-container">            <h2 class="step-title">Visualizar conteúdo do arquivo zip em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Visualizar-conte-uacute-do-do-arquivo-zip-em-Repos-sm.png" width="640" height="347" class="step-image" alt="Visualizar conteúdo do arquivo zip em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-e-descompacto-um-arquivo-zip-em-uma-pasta-em-Reposit--rio-/Visualizar-conte-uacute-do-do-arquivo-zip-em-Repos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O arquivo zip é automaticamente descompactado na pasta selecionada.</p>
<p><em>Nota: A nova subpasta é criada usando o nome do arquivo zip. O arquivo zip é descompactado nesta nova pasta e o arquivo zip original permanece.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>