<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como adicionar uma questão a um banco de questões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como adicionar uma questão a um banco de questões?</h1>
      </div>

            <div id="article-description">
        <p>O banco de questões consiste em questões desenvolvidas com antecedência e salvas para uso em avaliações.</p>
      </div>      <div id="steps-container">          <div id="step-13115" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13116" class="step-container">            <h2 class="step-title">Clicar em Banco de Questões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-/Clicar-em-Banco-de-Quest-otilde-es.png" width="361" height="33" class="step-image" alt="Clicar em Banco de Questões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13117" class="step-container">            <h2 class="step-title">Selecionar o Banco.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-/Selecionar-o-Banco-sm.png" width="640" height="105" class="step-image" alt="Selecionar o Banco." />
                        <div class="step-image-caption">
              <a href="../images/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-/Selecionar-o-Banco.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione o banco que você deseja ampliar clicando em seu nome.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13118" class="step-container">            <h2 class="step-title">Clicar em Adicionar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-/Clicar-em-Adicionar-sm.png" width="640" height="222" class="step-image" alt="Clicar em Adicionar." />
                        <div class="step-image-caption">
              <a href="../images/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-/Clicar-em-Adicionar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você observará os detalhes do banco de questões e links para adicionar aos subconjuntos e questões. Na Seção de Questões, clique no link <strong>Adicionar</strong> no lado direito da tela.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13119" class="step-container">            <h2 class="step-title">Criar uma nova questão escolhendo seu tipo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-/Criar-uma-nova-quest-atilde-o-escolhendo-seu-tipo.png" width="430" height="202" class="step-image" alt="Criar uma nova questão escolhendo seu tipo." />
            
          </div>
            <div class="step-instructions"><p>Todos os tipos de questões padrão estão disponíveis no menu suspenso. (Veja os artigos de ajuda sobre os tipos de perguntas individuais para obter mais informações sobre a adição de tipos específicos de questões para o banco.)</p>
<p>Selecione o tipo de questão que você deseja adicionar e em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>