<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu conecto a um site principal?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu conecto a um site principal?</h1>
      </div>

            <div id="article-description">
        <p>Sites principais podem ser úteis no gerenciamento de grandes cursos com muitas turmas ou um programa que tem um site central.</p>
<p>Por exemplo: Curso ABC1234 tem 15 turmas. Há três Assistentes neste curso e cada um gerencia cinco turmas. Há um curso pai chamado ABC1234 e três cursos filhos (Turmas 1234,2345,3456; Turmas 4567,5678,6789; Turmas 7891,8912,9123). Os Assistentes são designados apenas para as turmas que gerenciam. O conteúdo, avisos, comunicações, etc., podem ocorrer ao nível da disciplina pai. Itens avaliados e o quadro de notas estarão ao nível do curso filho.</p>
<p>Ou outro exemplo: O programa de Enfermagem tem um site onde todos os estudantes de enfermagem obtem informações e se comunicam com os administradores do programa. Este site seria o curso pai e cada um dos 15 cursos de Enfermagem podem ser os cursos filhos para o site principal.</p>
<p><em>Nota: Os participantes só acessam os sites em que estão matriculados. Assim, no exemplo acima de Enfermagem, os alunos só visualizam os cursos de enfermagem em que estão matriculados. Eles não visualizam os outros cursos filhos de Enfermagem em que não estão matriculados. No exemplo ABC1234, os alunos só visualizam os seus próprios cursos filhos e do site principal, e não todos os três cursos filhos.</em></p>
      </div>      <div id="steps-container">          <div id="step-12781" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12782" class="step-container">            <h2 class="step-title">Clicar em Link para Site Principal.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-conecto-a-um-site-principal-/Clicar-em-Link-para-Site-Principal-sm.png" width="640" height="58" class="step-image" alt="Clicar em Link para Site Principal." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-conecto-a-um-site-principal-/Clicar-em-Link-para-Site-Principal.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12783" class="step-container">            <h2 class="step-title">Selecionar o site pai no menu suspenso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-conecto-a-um-site-principal-/Selecionar-o-site-pai-no-menu-suspenso-sm.png" width="640" height="159" class="step-image" alt="Selecionar o site pai no menu suspenso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-conecto-a-um-site-principal-/Selecionar-o-site-pai-no-menu-suspenso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12784" class="step-container">            <h2 class="step-title">Clicar em Definir Link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-conecto-a-um-site-principal-/Clicar-em-Definir-Link-sm.png" width="640" height="103" class="step-image" alt="Clicar em Definir Link." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-conecto-a-um-site-principal-/Clicar-em-Definir-Link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12785" class="step-container">            <h2 class="step-title">Exemplo: sites principal / filho no site principal.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-conecto-a-um-site-principal-/Exemplo--sites-principal---filho-no-site-principal.png" width="166" height="402" class="step-image" alt="Exemplo: sites principal / filho no site principal." />
            
          </div>
            <div class="step-instructions"><p>No site principal, os cursos filhos aparecem no Menu de Ferramentas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12786" class="step-container">            <h2 class="step-title">Exemplo: sites principal / filho no site filho.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-conecto-a-um-site-principal-/Exemplo--sites-principal---filho-no-site-filho.png" width="640" height="193" class="step-image" alt="Exemplo: sites principal / filho no site filho." />
            
          </div>
            <div class="step-instructions"><p>No site filho, o link do site principal é exibido acima do Menu de Ferramentas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>