<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero a visualização do calendário na ferramenta de Cronograma?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero a visualização do calendário na ferramenta de Cronograma?</h1>
      </div>

            <div id="article-description">
        <p>Na ferramenta Cronograma, você pode visualizar seu calendário por dia, semana, mês ou ano. Você também pode definir o modo de exibição padrão para o seu calendário.</p>
      </div>      <div id="steps-container">          <div id="step-12566" class="step-container">            <h2 class="step-title">Ir para Cronograma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12567" class="step-container">            <h2 class="step-title">Selecionar o modo de visualização desejado no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Selecionar-o-modo-de-visualiza-ccedil--atilde-o-de.png" width="205" height="93" class="step-image" alt="Selecionar o modo de visualização desejado no menu suspenso." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12568" class="step-container">            <h2 class="step-title">Calendário por dia.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-dia-sm.png" width="640" height="429" class="step-image" alt="Calendário por dia." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-dia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os detalhes do item serão exibidos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12569" class="step-container">            <h2 class="step-title">Calendário por semana.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-semana-sm.png" width="640" height="469" class="step-image" alt="Calendário por semana." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-semana.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12570" class="step-container">            <h2 class="step-title">Calendário por mês.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-m-ecirc-s-sm.png" width="640" height="324" class="step-image" alt="Calendário por mês." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-m-ecirc-s.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12571" class="step-container">            <h2 class="step-title">Calendário por ano.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-ano-sm.png" width="640" height="454" class="step-image" alt="Calendário por ano." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Calend-aacute-rio-por-ano.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12572" class="step-container">            <h2 class="step-title">Lista de eventos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Lista-de-eventos-sm.png" width="640" height="262" class="step-image" alt="Lista de eventos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Lista-de-eventos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: Ao visualizar o calendário em formato de lista, você também tem a opção de selecionar um intervalo de data personalizada e filtrar eventos por datas de início/fim.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12573" class="step-container">            <h2 class="step-title">Definir modo de exibição padrão do calendário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Definir-modo-de-exibi-ccedil--atilde-o-padr-atilde-sm.png" width="640" height="323" class="step-image" alt="Definir modo de exibição padrão do calendário." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-a-visualiza---uo-do-calend-irio-na-ferramenta-de-Cronograma-/Definir-modo-de-exibi-ccedil--atilde-o-padr-atilde.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você tem uma visualização preferida (ex visualização mensal), clique o botão <strong>Definir como Visualização Padrão</strong> enquanto visualiza o calendário na sua visualização preferida.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>