<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito um relatório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito um relatório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12840" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Estatísticas</strong> no Menu Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12841" class="step-container">            <h2 class="step-title">Clicar em Relatórios.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-relat--rio-/Clicar-em-Relat-oacute-rios.png" width="342" height="74" class="step-image" alt="Clicar em Relatórios." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12842" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-relat--rio-/Clicar-em-Editar.png" width="614" height="264" class="step-image" alt="Clicar em Editar." />
            
          </div>
            <div class="step-instructions"><p>Clique no link Editar sob o relatório que você gostaria de modificar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12843" class="step-container">            <h2 class="step-title">Modificar relatório e salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-relat--rio-/Modificar-relat-oacute-rio-e-salvar.png" width="548" height="849" class="step-image" alt="Modificar relatório e salvar." />
            
          </div>
            <div class="step-instructions"><p>Você será capaz de modificar todas opções que você definiu quando <a href="../../31731/l/309823?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">criou o relatório</a>. Clique em <strong>Salvar Relatório</strong> para salvar suas alterações depois que as suas edições estão completas.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>