<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu edito um aviso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu edito um aviso?</h1>
      </div>

            <div id="steps-container">          <div id="step-11505" class="step-container">            <h2 class="step-title">Vá para a ferramenta Avisos.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Avisos</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11506" class="step-container">            <h2 class="step-title">Clique em Editar abaixo do título do aviso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-edito-um-aviso-/Clique-em-Editar-abaixo-do-t-iacute-tulo-do-aviso.png" width="491" height="267" class="step-image" alt="Clique em Editar abaixo do título do aviso." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11507" class="step-container">            <h2 class="step-title">Faça suas alterações.</h2>            <div class="step-instructions"><p>Faça suas alterações baseadas no tutorial &quot;<a href="Como-eu-adiciono-um-aviso-.html" target="_blank">Como eu adiciono um aviso</a>?&quot; </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>