<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma reunião?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma reunião?</h1>
      </div>

            <div id="steps-container">          <div id="step-12661" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Gerenciador de Reuniões no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12662" class="step-container">            <h2 class="step-title">Clicar em Adicionar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Clicar-em-Adicionar-sm.png" width="640" height="89" class="step-image" alt="Clicar em Adicionar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-reuni-uo-/Clicar-em-Adicionar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de clicar em <strong>Adicionar</strong> a tela com informações da reunião aparecerá e você poderá digitar todas as informações para a reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12663" class="step-container">            <h2 class="step-title">Digitar um Título.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Digitar-um-T-iacute-tulo.png" width="400" height="44" class="step-image" alt="Digitar um Título." />
            
          </div>
            <div class="step-instructions"><p>Este campo irá identificar a reunião na lista de reuniões deste site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12664" class="step-container">            <h2 class="step-title">Alterar o organizador. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Alterar-o-organizador--Opcional-.png" width="390" height="28" class="step-image" alt="Alterar o organizador. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se houver mais de um instrutor ou proprietário de site, você pode selecionar um nome diferente no menu suspenso. Ele será o padrão para o usuário que está conectado no momento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12665" class="step-container">            <h2 class="step-title">Digitar um local.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Digitar-um-local.png" width="378" height="30" class="step-image" alt="Digitar um local." />
            
          </div>
            <div class="step-instructions"><p>Este campo será exibido nos Detalhes da Reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12666" class="step-container">            <h2 class="step-title">Digitar uma categoria. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Digitar-uma-categoria--Opcional-.png" width="394" height="34" class="step-image" alt="Digitar uma categoria. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12667" class="step-container">            <h2 class="step-title">Digitar uma descrição da reunião ou evento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Digitar-uma-descri-ccedil--atilde-o-da-reuni-atild-sm.png" width="640" height="234" class="step-image" alt="Digitar uma descrição da reunião ou evento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-reuni-uo-/Digitar-uma-descri-ccedil--atilde-o-da-reuni-atild.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Este campo aparece no Detalhes da reunião e na tela de Inscrição do aluno.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12668" class="step-container">            <h2 class="step-title">Adicionar anexos. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Adicionar-anexos--Opcional-.png" width="150" height="35" class="step-image" alt="Adicionar anexos. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Você pode clicar no botão <strong>Adicionar Anexos</strong> se você deseja procurar e anexar um arquivo a sua reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12669" class="step-container">            <h2 class="step-title">Digitar a Hora de Início e a Hora Final</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Digitar-a-Hora-de-In-iacute-cio-e-a-Hora-Final.png" width="480" height="55" class="step-image" alt="Digitar a Hora de Início e a Hora Final" />
            
          </div>
            <div class="step-instructions"><p>Preencha a data (com, opcionalmente, o selecionador de data) e o horário que mostra quando a reunião terá início e fim.</p>
<p><em>Nota: O relógio de 24 horas não está disponível, por isso, AM e PM deve ser utilizado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12670" class="step-container">            <h2 class="step-title">Selecionar frequência da reunião.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Selecionar-frequ-ecirc-ncia-da-reuni-atilde-o.png" width="386" height="109" class="step-image" alt="Selecionar frequência da reunião." />
            
          </div>
            <div class="step-instructions"><p>Para configurar reuniões recorrentes, escolha uma opção aqui. Qualquer um dos tipos de reuniões podem ser recorrentes. A seleção de uma frequência de reunião diferente de &quot;Única vez&quot; criará uma série de entradas na tabela de reuniões com o mesmo nome, mas com detalhes diferentes, onde qualquer uma das entradas individuais podem ser modificadas conforme necessário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12671" class="step-container">            <h2 class="step-title">Selecionar horários início e término para inscrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Selecionar-hor-aacute-rios-in-iacute-cio-e-t-eacut.png" width="593" height="51" class="step-image" alt="Selecionar horários início e término para inscrição." />
            
          </div>
            <div class="step-instructions"><p>Digite o momento em que a reunião deve ser aberta para a inscrição. Antes disso, os participantes não terão um botão Inscrição ativo ao lado de uma reunião. Para permitir a inscrição imediata, escolha &quot;Iniciar Agora&quot; no menu suspenso.</p>
<p>Além disso, insira o momento em que a reunião deve fechar o processo de inscrição. Isso bloqueia a inscrição por parte dos participantes e também bloqueia o cancelamento de uma reunião para a qual um participante já se inscreveu. Este período é medido a partir do final da reunião agendada, permitindo a inscrição, mesmo após a reunião ser iniciada.</p>
<p><em>Nota: O início e fim da inscrição está disponível apenas para uma única faixa e várias faixas de reunião.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12672" class="step-container">            <h2 class="step-title">Presença</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Presen-ccedil-a.png" width="579" height="31" class="step-image" alt="Presença" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja tomar presença nessa reunião, marque a caixa de seleção de <strong>Presença</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12673" class="step-container">            <h2 class="step-title">Especificar a disponibilidade da reunião.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Especificar-a-disponibilidade-da-reuni-atilde-o.png" width="300" height="136" class="step-image" alt="Especificar a disponibilidade da reunião." />
            
          </div>
            <div class="step-instructions"><p>Este campo permite determinar quem pode se inscrever para a reunião. Você pode limitar a inscrição de membros de um grupo (definida neste site) ou estender a oferta da inscrição para a participação de outros sites selecionando as caixas apropriadas. A opção de estender a outros sites permite a inclusão de membros desses sites, ou grupos definidos lá. O outro site também deve ter a ferramenta Gerenciador de Reuniões para que seus membros participem. (A configuração padrão é de apenas membros deste site.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12674" class="step-container">            <h2 class="step-title">Escolher o tipo de reunião.</h2>            <div class="step-instructions"><p>As opções relevantes para cada um dos três tipos de reuniões aparecem quando esse tipo de reunião é selecionado através do seu botão de rádio. Veja Quais são os tipos de reuniões em Gerenciador de Reuniões? para mais informações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12675" class="step-container">            <h2 class="step-title">Reunião aberta</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Reuni-atilde-o-aberta.png" width="426" height="84" class="step-image" alt="Reunião aberta" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12676" class="step-container">            <h2 class="step-title">Única faixa de horário</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/-Uacute-nica-faixa-de-hor-aacute-rio-sm.png" width="640" height="80" class="step-image" alt="Única faixa de horário" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-reuni-uo-/-Uacute-nica-faixa-de-hor-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Opções para escolher entre o número <strong>Máximo</strong> (digite o número de participantes permitido) e <strong>Número ilimitado</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12677" class="step-container">            <h2 class="step-title">Múltiplas faixas de horários</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/M-uacute-ltiplas-faixas-de-hor-aacute-rios-sm.png" width="640" height="447" class="step-image" alt="Múltiplas faixas de horários" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-reuni-uo-/M-uacute-ltiplas-faixas-de-hor-aacute-rios.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As opções para criar intervalos de tempo, computados para ocupar um único intervalo de tempo contínuo ou ocupar horas irregulares separadas definidas manualmente, cobrindo um ou mais dias. Cada método cria uma única reunião com múltiplas entradas numa tabela de intervalos de tempo.</p>
<ol><li><strong>Número de faixas disponíveis para a inscrição</strong>: Insira o número de intervalos de tempo individuais que dividem o horário da reunião.</li>
<li><strong>Número de participantes por faixa</strong>: Digite o número de pessoas que podem se inscrever para cada faixa.</li>
<li><strong>Estimativa de duração por intervalo de tempo (minutos)</strong>: Na figura, em vermelho, são calculadas como uma função do intervalo de tempo total da reunião e do número de faixas horárias disponíveis e não pode ser editado. O tempo disponível é atribuido entre as faixas de horários. Por exemplo, se o número de faixas de horários é definido como sendo 5, e os tempos de início e fim do intervalo de reunião são de duas horas, a duração será ajustada para 24 (120 minutos divididos por 5). Um número de faixas de horários que não se divide em período uniforme dará origem a uma mensagem de aviso e um ajustamento da período total. Nota: Em qualquer caso, os intervalos de tempo resultantes podem ser editados, após a reunião for publicada, através do processo de &quot;Modificar&quot;, selecionando &quot;Usuários Avançados-definição da faixa de horário&quot;. Veja abaixo &quot;Editar uma reunião.&quot;</li>
<li><strong>Usuários Avançados-definição da faixa de horário</strong>: Permite que uma reunião de múltiplas faixas de horários seja definida como um conjunto de opções de intervalo de tempo irregulares, ao longo de vários dias em horários diferentes. (Cada pessoa pode se inscrever para apenas uma.) Selecione essa opção e, em seguida, selecione o link &quot;Editar intervalos de tempo da faixa de horário&quot; que aparecerá. Digite novos intervalos das faixas de horário com o link &quot;Adicionar um novo intervalo de tempo&quot;, edite os dados e exclua os dados irrelevantes marcados com o X vermelho. Essa opção não permite a participação ilimitada. Um aviso de que este encontro abrange mais de um dia pode ser ignorado.</li>
</ol>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-12678" class="step-container">            <h2 class="step-title">Clicar em Próximo</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Clicar-em-Pr-oacute-ximo.png" width="170" height="56" class="step-image" alt="Clicar em Próximo" />
            
          </div>
            <div class="step-instructions"><p>Continue na segunda página, clicando em <strong>Próximo</strong>. Isto irá levá-lo para o Resumo da Reunião, verifique os detalhes definidos até o momento e, em seguida, concluia as configurações de reuniões.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12679" class="step-container">            <h2 class="step-title">Análise as configurações e preferências de notificação selecionadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/An-aacute-lise-as-configura-ccedil--otilde-es-e-pr-sm.png" width="640" height="394" class="step-image" alt="Análise as configurações e preferências de notificação selecionadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-reuni-uo-/An-aacute-lise-as-configura-ccedil--otilde-es-e-pr.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li><strong>Exibir o nome dos participantes</strong>: &quot;Sim&quot; significa que os nomes dos participantes será visível para outros.</li>
<li><strong>Enviar notificação</strong>: Marque a opção apropriada para gerenciar as notificações de e-mail quando os participantes se inscrever ou cancelar.</li>
<li><strong>Coordenadores da Reunião</strong>:Selecione os coordenadores para receber notificações, se habilitado.</li>
<li><strong>Anúncio Disponível</strong>: &quot;Sim&quot; significa que todos os potenciais participantes receberão e-mail anunciando que essa reunião foi publicada.</li>
<li><strong>Configurar Notificação Padrão</strong>: &quot;Sim&quot; significa que a caixa de notificação será selecionada na página editar reuniões .</li>
<li><strong>Outras Configurações Padrão</strong>: Clique <strong>Exibir as outras configurações padrão</strong> para visualizar as opções de reunião adicionais.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12680" class="step-container">            <h2 class="step-title">Outras configurações padrão</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Outras-configura-ccedil--otilde-es-padr-atilde-o-sm.png" width="640" height="139" class="step-image" alt="Outras configurações padrão" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-reuni-uo-/Outras-configura-ccedil--otilde-es-padr-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Outras configurações inluem:</p>
<ol><li><strong>Permitir Lista de espera</strong>: &quot;Sim&quot; significa que uma lista de espera será mantida e os participantes podem se inscrever nessa reunião que está lotada.</li>
<li><strong>Permitir Adicionar Comentários</strong>: &quot;Sim&quot;, significa que um participante pode adicionar um comentário durante a inscrição. </li>
<li><strong>Modo de entrada Identificador Usuário</strong>: &quot;Sim, eu quero usar o modo de entrada de Identificador do Usuário para adicionar participantes.&quot; - permite ao organizador usar o Identificador do Usuário em vez de escolher na lista do menu suspenso. Útil para grandes turmas em que a lista é muito grande.</li>
<li><strong>Lembrete Automático</strong>: &quot;Sim&quot; significa que todos os participantes da reunião receberá um lembrete de e-mail com um dia de antecedência.</li>
<li><strong>Publicar para Calendário</strong>: &quot;Sim&quot; significa que o encontro vai aparecer na ferramenta Calendário ou na ferramenta Cronograma desse site, independentemente do estado de participação do usuário atual.</li>
<li><strong>Criar grupos de faixas de horários</strong>: &quot;Sim&quot; significa que poderá criar várias faixas de horários que pode ser gerenciado.</li>
<li><strong>Máximo de intervalos de tempo por participante</strong>: &quot;sim&quot; permite ao participante se inscrever em mais de uma faixa de horário.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12681" class="step-container">            <h2 class="step-title">Publicar sua reunião.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-reuni-uo-/Publicar-sua-reuni-atilde-o.png" width="436" height="101" class="step-image" alt="Publicar sua reunião." />
            
          </div>
            <div class="step-instructions"><p>Para publicar clique em Publicar ou Atribuir Participantes &amp; Publicar. Você tem a opção de atribuir participantes ou permite que eles escolheram suas próprias faixas de horários. Se você não optar por atribuir participantes, nesse momento, você pode fazer mais tarde, editando as configurações de reuniões.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>