<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma página HTML?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma página HTML?</h1>
      </div>

            <div id="steps-container">          <div id="step-12296" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12297" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, Criar Página HTML.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-p-igina-HTML-/Clicar-em-Adicionar-e--em-seguida--Criar-P-aacute--sm.png" width="640" height="342" class="step-image" alt="Clicar em Adicionar e, em seguida, Criar Página HTML." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-p-igina-HTML-/Clicar-em-Adicionar-e--em-seguida--Criar-P-aacute-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja criar a página HTML, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Criar Página HTML</strong>.</p>
<p>Isso exibirá a página Criar Página HTML.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12298" class="step-container">            <h2 class="step-title">Digitar o conteúdo do documento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-p-igina-HTML-/Digitar-o-conte-uacute-do-do-documento-sm.png" width="640" height="519" class="step-image" alt="Digitar o conteúdo do documento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-p-igina-HTML-/Digitar-o-conte-uacute-do-do-documento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite (ou cole) o conteúdo de texto do documento.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12299" class="step-container">            <h2 class="step-title">Usar o Editor de Texto Ridco para formatar ou adicionar links e mídias.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-p-igina-HTML-/Usar-o-Editor-de-Texto-Ridco-para-formatar-ou-adic-sm.png" width="640" height="498" class="step-image" alt="Usar o Editor de Texto Ridco para formatar ou adicionar links e mídias." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-p-igina-HTML-/Usar-o-Editor-de-Texto-Ridco-para-formatar-ou-adic.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Utilize as ferramentas do editor de texto rico para formatar o texto, adicionar imagens, links ou outros itens HTML para o documento.</p>
<p>Clique em <strong>Continuar</strong> para salvar o documento quando terminar a edição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12300" class="step-container">            <h2 class="step-title">Digitar os detalhes do documento.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-p-igina-HTML-/Digitar-os-detalhes-do-documento-sm.png" width="640" height="422" class="step-image" alt="Digitar os detalhes do documento." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-p-igina-HTML-/Digitar-os-detalhes-do-documento.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o nome para o documento HTML e quaisquer outros dados, conforme necessário, em seguida, clique em <strong>Concluir</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12301" class="step-container">            <h2 class="step-title">Visualizar página HTML em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-p-igina-HTML-/Visualizar-p-aacute-gina-HTML-em-Reposit-oacute-ri-sm.png" width="640" height="378" class="step-image" alt="Visualizar página HTML em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-p-igina-HTML-/Visualizar-p-aacute-gina-HTML-em-Reposit-oacute-ri.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A página HTML é criada e colocada na pasta selecionada.</p>
<p><em>Nota: Você pode clicar no ícone Informações azul à direita do arquivo para ver a descrição do item.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>