<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono fotos em minha galeria de fotos do meu perfil?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono fotos em minha galeria de fotos do meu perfil?</h1>
      </div>

            <div id="steps-container">          <div id="step-12188" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Perfil</strong> no menu de ferramentas do Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12189" class="step-container">            <h2 class="step-title">Clicar em Fotos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-/Clicar-em-Fotos-sm.png" width="640" height="240" class="step-image" alt="Clicar em Fotos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-/Clicar-em-Fotos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12190" class="step-container">            <h2 class="step-title">Selecione seus arquivos de imagens.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-/Selecione-seus-arquivos-de-imagens-sm.png" width="640" height="280" class="step-image" alt="Selecione seus arquivos de imagens." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-/Selecione-seus-arquivos-de-imagens.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Clique no botão <strong>Selecionar arquivo</strong> para procurar imagens no seu computador local e selecioná-las para upload. Você pode selecionar mais de uma imagem, se quiser. O número máximo de galeria imagens de perfil é 10.</li>
<li>Arquivos selecionados serão listados abaixo no botão Selecionar arquivo. Se você decidir não fazer upload de uma determinada imagem, você pode clique em <strong>Excluir</strong> para remover um arquivo da lista.</li>
<li>Depois de ter selecionado seu arquivo, clique no botão<strong> Fazer Upload de arquivos escolhidos</strong>.</li>
</ol>
<p><em>Nota: O tamanho de todas as imagens de arquivo juntas para carregar não deve exceder 20MB.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12191" class="step-container">            <h2 class="step-title">Visualizar galeria de fotos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-/Visualizar-galeria-de-fotos-sm.png" width="640" height="301" class="step-image" alt="Visualizar galeria de fotos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-fotos-em-minha-galeria-de-fotos-do-meu-perfil-/Visualizar-galeria-de-fotos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Uma vez que suas imagens foram carregadas, elas serão exibidos em &quot;Minhas fotos&quot;.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>