<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero as opções da Caixa de Mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero as opções da Caixa de Mensagens?</h1>
      </div>

            <div id="steps-container">          <div id="step-11654" class="step-container">            <h2 class="step-title">Vá para Caixa de Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Caixa de Mensagens no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11655" class="step-container">            <h2 class="step-title">Clicar em Opções.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-op----es-da-Caixa-de-Mensagens-/Clicar-em-Op-ccedil--otilde-es.png" width="432" height="81" class="step-image" alt="Clicar em Opções." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11656" class="step-container">            <h2 class="step-title">Selecionar as configurações desejadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-op----es-da-Caixa-de-Mensagens-/Selecionar-as-configura-ccedil--otilde-es-desejada.png" width="474" height="500" class="step-image" alt="Selecionar as configurações desejadas." />
            
          </div>
            <div class="step-instructions"><p>Escolha o botão para as configurações que você deseja ativar. Você pode personalizar as seguintes definições:</p>
<ol><li>     Aceitar mensagens de: Você pode optar por permitir que qualquer pessoa envie uma mensagem para o endereço de e-mail, ou para permitir que somente os participantes do site para enviar mensagens.</li>
<li>     Defina o endereço para resposta: Você pode definir o endereço de resposta para mensagens enviadas através dessa ferramenta para que os usuários respondam automaticamente ao remetente original ou para o endereço da Caixa de Mensagens.</li>
<li>     Envie mensagens para: Você pode optar por enviar e-mail aos participantes do site, bem como o arquivar mensagens, ou você pode optar por arquivar mensagens sem e-mail os participantes do site.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11657" class="step-container">            <h2 class="step-title">Personalizar o endereço de e-mail do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-op----es-da-Caixa-de-Mensagens-/Personalizar-o-endere-ccedil-o-de-e-mail-do-site.png" width="437" height="71" class="step-image" alt="Personalizar o endereço de e-mail do site." />
            
          </div>
            <div class="step-instructions"><p>Se você deseja personalizar o apelido do e-mail do site para torná-lo mais fácil de lembrar, você pode modificar o endereço aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11658" class="step-container">            <h2 class="step-title">Clicar em Atualizar Opções para salvar suas alterações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-op----es-da-Caixa-de-Mensagens-/Clicar-em-Atualizar-Op-ccedil--otilde-es-para-salv.png" width="231" height="63" class="step-image" alt="Clicar em Atualizar Opções para salvar suas alterações." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>