<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio e executo um relatório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio e executo um relatório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12819" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Estatísticas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12820" class="step-container">            <h2 class="step-title">Clicar em Relatórios.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Clicar-em-Relat-oacute-rios.png" width="335" height="85" class="step-image" alt="Clicar em Relatórios." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12821" class="step-container">            <h2 class="step-title">Clicar em Adicionar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Clicar-em-Adicionar.png" width="488" height="214" class="step-image" alt="Clicar em Adicionar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12822" class="step-container">            <h2 class="step-title">Título do seu Relatório.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/T-iacute-tulo-do-seu-Relat-oacute-rio.png" width="587" height="87" class="step-image" alt="Título do seu Relatório." />
            
          </div>
            <div class="step-instructions"><p>Se você pretende salvar o relatório, você precisará dar um título. Clique no link <strong>Exibir,</strong> próximo de Relatório para expandir e exibir a área de título e descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12823" class="step-container">            <h2 class="step-title">Digitar um título e uma descrição. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Digitar-um-t-iacute-tulo-e-uma-descri-ccedil--atil.png" width="459" height="118" class="step-image" alt="Digitar um título e uma descrição. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12824" class="step-container">            <h2 class="step-title">Selecionar O que?</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Selecionar-O-que-.png" width="544" height="124" class="step-image" alt="Selecionar O que?" />
            
          </div>
            <div class="step-instructions"><p>Essa opção permite configurar o tipo de atividade para relatar. Você pode optar por relatar as Visitas, Eventos ou Recursos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12825" class="step-container">            <h2 class="step-title">Visitas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Visitas.png" width="432" height="41" class="step-image" alt="Visitas." />
            
          </div>
            <div class="step-instructions"><p>Selecione <strong>Visitas</strong> para relatar as visitas ao site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12826" class="step-container">            <h2 class="step-title">Eventos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Eventos.png" width="421" height="175" class="step-image" alt="Eventos." />
            
          </div>
            <div class="step-instructions"><p>Selecionar <strong>Eventos</strong> para relatar as atividades (seja por ferramenta ou por evento). Clique sobre as ferramentas/eventos desejados na lista de ferramentas apresentada. Você também pode selecionar <strong>Todos</strong> para exibir os eventos de todas as ferramentas disponíveis.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12827" class="step-container">            <h2 class="step-title">Recursos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Recursos.png" width="443" height="331" class="step-image" alt="Recursos." />
            
          </div>
            <div class="step-instructions"><p>Selecione <strong>Recursos</strong> para relatar as atividades do arquivo/pasta. Esta seleção pode ser filtrada por:</p>
<ul><li><strong>Ação</strong>: Novo (upload arquivo /pasta criada), Ler (arquivo aberto para leitura), Revisar (detalhes do arquivo ou conteúdo alterado) ou Excluir (arquivo/pasta excluída).</li>
<li><strong>Recursos</strong>: Restringe o relatório de arquivos/pastas selecionados ou para arquivos em pastas selecionadas.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12828" class="step-container">            <h2 class="step-title">Selecionar Quando?</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Selecionar-Quando-.png" width="524" height="169" class="step-image" alt="Selecionar Quando?" />
            
          </div>
            <div class="step-instructions"><p>Esta opção permite configurar o período de tempo para relatório.</p>
<ul><li><strong>Todos</strong>: Todas as atividades desde a criação do site.</li>
<li><strong>Últimos 7 dias</strong>: Atividades dos últimos 7 dias.</li>
<li><strong>Últimos 30 dias</strong>: Atividades dos últimos 30 dias.</li>
<li><strong>Últimos 365 dias</strong>: Atividades dos últimos 365 dias.</li>
<li><strong>Personalizar</strong>: Atividades de um usuário em um intervalo de tempo.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12829" class="step-container">            <h2 class="step-title">Selecionar Quem?</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Selecionar-Quem-.png" width="504" height="159" class="step-image" alt="Selecionar Quem?" />
            
          </div>
            <div class="step-instructions"><p>Essa opção permite configurar os usuários do relatório.</p>
<p><strong>Todos</strong>: Todos os usuários do site.</p>
<p><strong>Papel</strong>: Os usuários com o papel específico.</p>
<p><strong>Grupo</strong>: Usuários de um grupo específico.</p>
<p><strong>Personalizar</strong>: Usuários selecionados a partir da lista apresentada. Vários usuários podem ser selecionados pressionando as teclas CTRL (para a seleção disjuntos) ou ALT (para a seleção da faixa) enquanto clica com o mouse.</p>
<p><strong>Nenhum</strong>: Para relatar os usuários que não correspondem a todas as condições dos relatórios específicos (por exemplo, selecionando &quot;Visitas&quot; + &quot;Todas&quot; datas + &quot;Nenhum&quot; irá relatar os usuários que nunca visitaram o site).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12830" class="step-container">            <h2 class="step-title">Selecionar Como?</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Selecionar-Como-.png" width="516" height="152" class="step-image" alt="Selecionar Como?" />
            
          </div>
            <div class="step-instructions"><p>Essa opção permite configurar como o relatório será apresentado. <strong>Totais por</strong>: Define como agrupar os dados do relatório (por exemplo, a seleção de &quot;Usuário&quot; + &quot;Data&quot; irá apresentar um relatório agrupado por usuário e data). Vários campos podem ser selecionados pressionando as teclas CTRL (para a seleção disjuntos) ou ALT (para a seleção da faixa) enquanto clica com o mouse.</p>
<ul><li><strong>Número de Resultados</strong>: Permite a limitar o número de resultados do relatório.</li>
<li><strong>Apresentação</strong>: Define como o relatório será apresentado (tabela e/ou gráfico).</li>
<li><strong>Tipo de Gráfico</strong>: Define o tipo de gráfico a ser apresentado (barra, pizza ou série temporal (linha ou barra)).</li>
<li><strong>Fonte dos dados do Gráfico/fonte da série do Gráfico</strong>: Define a principal fonte de dados do gráfico. Somente os campos selecionados em Totais serão selecionáveis.</li>
<li><strong>Agrupados por</strong>: (somente gráfico de Barras) Define o campo de agrupamento para os dados do gráfico. Somente os campos selecionados em Totais por serão selecionáveis.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12831" class="step-container">            <h2 class="step-title">Limitar o número de resultados. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Limitar-o-n-uacute-mero-de-resultados--Opcional-.png" width="521" height="35" class="step-image" alt="Limitar o número de resultados. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12832" class="step-container">            <h2 class="step-title">Selecionar formato de Apresentação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Selecionar-formato-de-Apresenta-ccedil--atilde-o.png" width="449" height="88" class="step-image" alt="Selecionar formato de Apresentação." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12833" class="step-container">            <h2 class="step-title">Clicar em Salvar Relatório.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Clicar-em-Salvar-Relat-oacute-rio.png" width="294" height="72" class="step-image" alt="Clicar em Salvar Relatório." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar Relatório</strong> para salvar esse relatório na sua lista de relatórios personalizados.</p>
<p><em>Dica: Se esse é um relatório de uma vez que você não deseja salvar, você pode selecionar Gerar relatório em vez de executá-lo sem salvar.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12834" class="step-container">            <h2 class="step-title">Clicar sobre o título do relatório para executar o relatório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Clicar-sobre-o-t-iacute-tulo-do-relat-oacute-rio-p-sm.png" width="640" height="154" class="step-image" alt="Clicar sobre o título do relatório para executar o relatório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-e-executo-um-relat--rio-/Clicar-sobre-o-t-iacute-tulo-do-relat-oacute-rio-p.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12835" class="step-container">            <h2 class="step-title">Visualizar relatório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-e-executo-um-relat--rio-/Visualizar-relat-oacute-rio-sm.png" width="640" height="273" class="step-image" alt="Visualizar relatório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-e-executo-um-relat--rio-/Visualizar-relat-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>