<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um link para uma atividade numa caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um link para uma atividade numa caixa de texto?</h1>
      </div>

            <div id="article-description">
        <p><em>Dica: Se você estiver criando uma caixa de texto na ferramenta Lições, você também pode inserir as atividades diretamente &nbsp;na página</em> como itens individuais, em vez de criar dentro do Editor de Texto Rico. P<em>ara mais informações v</em>eja <em><a href="Como-eu-adiciono-atividades-na-p-igina-de-Li----es-.html" target="_blank">Como eu adiciono atividades em Lições?</a></em><em>.</em></p>
      </div>      <div id="steps-container">          <div id="step-12485" class="step-container">            <h2 class="step-title">Selecionar o texto que será um link.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Selecionar-o-texto-que-ser-aacute--um-link-sm.png" width="640" height="246" class="step-image" alt="Selecionar o texto que será um link." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Selecionar-o-texto-que-ser-aacute--um-link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na caixa de texto, selecione o texto que você gostaria de tornar como um link para a atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12486" class="step-container">            <h2 class="step-title">Clicar no ícone Link</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Clicar-no--iacute-cone-Link-sm.png" width="640" height="217" class="step-image" alt="Clicar no ícone Link" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Clicar-no--iacute-cone-Link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo do Link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12487" class="step-container">            <h2 class="step-title">Clicar em Localizar no Servidor</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Clicar-em-Localizar-no-Servidor.png" width="469" height="352" class="step-image" alt="Clicar em Localizar no Servidor" />
            
          </div>
            <div class="step-instructions"><p>Isto mostrará a Entity Picker. Se você tiver alguma postagem em Fóruns, Atividades ou Enquetes, eles serão exibidos na Entity Picker.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12488" class="step-container">            <h2 class="step-title">Selecione a atividade que você deseja vincular.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Selecione-a-atividade-que-voc-ecirc--deseja-vincul.png" width="299" height="343" class="step-image" alt="Selecione a atividade que você deseja vincular." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a visualização para a caixa de diálogo de Propriedades do Link com a URL da atividade listada na caixa URL.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12489" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Clicar-em-OK-sm.png" width="640" height="315" class="step-image" alt="Clicar em OK." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-uma-atividade-numa-caixa-de-texto-/Clicar-em-OK.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando o item da caixa de texto é publicado, o texto selecionado será exibido como um link para a atividade.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>