<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo os resultados da enquete?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo os resultados da enquete?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem visualizar todos os resultados da enquete e pode permitir que os alunos visualizem os resultados individuais das enquetes.</p>
      </div>      <div id="steps-container">          <div id="step-12161" class="step-container">            <h2 class="step-title">Vá para Enquetes.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Enquetes no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12162" class="step-container">            <h2 class="step-title">Para visualizar os resultados, clique em Resultados.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-resultados-da-enquete-/Para-visualizar-os-resultados--clique-em-Resultado-sm.png" width="640" height="102" class="step-image" alt="Para visualizar os resultados, clique em Resultados." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-resultados-da-enquete-/Para-visualizar-os-resultados--clique-em-Resultado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12163" class="step-container">            <h2 class="step-title">Exemplo: Resultados da Enquete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-os-resultados-da-enquete-/Exemplo--Resultados-da-Enquete-sm.png" width="640" height="193" class="step-image" alt="Exemplo: Resultados da Enquete." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-os-resultados-da-enquete-/Exemplo--Resultados-da-Enquete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>