<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão na página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão na página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar uma questão de múltipla escolha ou uma pergunta de resposta curta para uma página de Lições. As perguntas podem ser em forma de enquete (nenhuma resposta correta) ou em forma avaliada (resposta correta).</p>
      </div>      <div id="steps-container">          <div id="step-11949" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11950" class="step-container">            <h2 class="step-title">Para adicionar uma questão de múltipla escolha:</h2>          </div>
          <div class="clear"></div>          <div id="step-11951" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="421" height="506" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar Questão." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo e selecionar Adicionar Questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11952" class="step-container">            <h2 class="step-title">Selecionar Múltipla Escolha.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Selecionar-M-uacute-ltipla-Escolha.png" width="605" height="99" class="step-image" alt="Selecionar Múltipla Escolha." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11953" class="step-container">            <h2 class="step-title">Adicionar o texto da pergunta e quaisquer definições adicionais, conforme necessário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Adicionar-o-texto-da-pergunta-e-quaisquer-defini-c.png" width="615" height="750" class="step-image" alt="Adicionar o texto da pergunta e quaisquer definições adicionais, conforme necessário." />
            
          </div>
            <div class="step-instructions"><ol><li>     Digite o texto da pergunta.</li>
<li>     Digite as possíveis opções de resposta.</li>
<li>     Coloque uma marca de seleção à esquerda da resposta correta. (Se esta é uma questão de múltipla escolha com nenhuma resposta correta, você pode deixar a resposta correta das caixas de seleção em branco.)</li>
<li>     Clique em Adicionar Nova Resposta para adicionar respostas de múltipla escolha adicionais, se necessário. (Opcional)</li>
<li>     Marque a caixa <strong>Mostrar ao aluno um gráfico de como os outros responderam depois de responder a pergunta</strong>, se você deseja que os resultados pergunta / votação seja  exibido. (Opcional)</li>
<li>     Marque a caixa ao lado de <strong>Avaliar esta questão</strong>, se você deseja que a questão seja avaliada e registrada na ferramenta Quadro de Notas automaticamente. Além disso, insira um título do item quadro de notas e valor de ponto nas caixas fornecidas. (Opcional)</li>
<li>     Adicionar feedback para respostas corretas e / ou incorretos, se desejar. (Opcional)</li>
<li>     Marque a caixa ao lado de<strong> Exigir este item</strong>, se você quiser exigir que os alunos completem o item antes que eles possam passar para páginas das Lições subseqüentes ou itens. (Opcional)</li>
<li>     Clique em <strong>Salvar</strong> para salvar a sua pergunta e voltar para a página Lições.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11954" class="step-container">            <h2 class="step-title">Visualizar a questão na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Visualizar-a-quest-atilde-o-na-p-aacute-gina.png" width="560" height="239" class="step-image" alt="Visualizar a questão na página." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11955" class="step-container">            <h2 class="step-title">Para fazer alterações a pergunta, clique em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Para-fazer-altera-ccedil--otilde-es-a-pergunta--cl.png" width="560" height="286" class="step-image" alt="Para fazer alterações a pergunta, clique em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11956" class="step-container">            <h2 class="step-title"> Para ver as respostas dos alunos, clique em Mostrar Painel de Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/-Para-ver-as-respostas-dos-alunos--clique-em-Mostr.png" width="560" height="256" class="step-image" alt=" Para ver as respostas dos alunos, clique em Mostrar Painel de Avaliação." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11957" class="step-container">            <h2 class="step-title">Para adicionar uma questão de resposta curta.</h2>          </div>
          <div class="clear"></div>          <div id="step-11958" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-1.png" width="421" height="553" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar Questão." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo e selecionar Adicionar Questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11959" class="step-container">            <h2 class="step-title">Selecionar Resposta Curta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Selecionar-Resposta-Curta.png" width="614" height="111" class="step-image" alt="Selecionar Resposta Curta." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11960" class="step-container">            <h2 class="step-title">Adicionar o texto da pergunta e quaisquer definições adicionais, conforme necessário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Adicionar-o-texto-da-pergunta-e-quaisquer-defini-c-1.png" width="599" height="716" class="step-image" alt="Adicionar o texto da pergunta e quaisquer definições adicionais, conforme necessário." />
            
          </div>
            <div class="step-instructions"><ol><li>     Digite o texto da pergunta.</li>
<li>     Digite as possíveis opções de resposta. Todas as respostas listadas serão as respostas corretas. (Se esta é uma enquete de Resposta Curta com nenhuma resposta correta, você pode deixar as caixas de resposta em branco.)</li>
<li>     Clique em Adicionar Nova Resposta para adicionar respostas de múltipla escolha adicionais, se necessário. (Opcional)</li>
<li>     Marque a caixa ao lado de <strong>Avaliar esta questão</strong>, se você deseja que a questão seja avaliada e registrada na ferramenta Quadro de Notas automaticamente. Além disso, insira um título do item do quadro de notas e o valor de ponto nas caixas fornecidas. (Opcional)</li>
<li>     Adicionar feedback para respostas corretas e / ou incorretas, se desejar. (Opcional)</li>
<li>     Marque a caixa ao lado de <strong>Exigir este item</strong>, se você quiser exigir que os alunos completem o item antes de eles acessarem  a páginas de Lições subseqüentes ou itens. (Opcional)</li>
<li>     Clique em <strong>Salvar</strong> para salvar a sua pergunta e voltar para a página Lições.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11961" class="step-container">            <h2 class="step-title">Visualizar a questão na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Visualizar-a-quest-atilde-o-na-p-aacute-gina-1.png" width="560" height="211" class="step-image" alt="Visualizar a questão na página." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11962" class="step-container">            <h2 class="step-title">Para fazer alterações a questão, clique em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/Para-fazer-altera-ccedil--otilde-es-a-quest-atilde.png" width="560" height="205" class="step-image" alt="Para fazer alterações a questão, clique em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11963" class="step-container">            <h2 class="step-title"> Para ver as respostas dos alunos, clique em Mostrar Painel de Avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/-Para-ver-as-respostas-dos-alunos--clique-em-Mostr-1-sm.png" width="640" height="194" class="step-image" alt=" Para ver as respostas dos alunos, clique em Mostrar Painel de Avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-na-p-igina-de-Li----es-/-Para-ver-as-respostas-dos-alunos--clique-em-Mostr-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isto exibirá as notas dos alunos e das respostas</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>