<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu assisto ou subscrevo nos fóruns?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu assisto ou subscrevo nos fóruns?</h1>
      </div>

            <div id="article-description">
        <p>Para ser notificado de posts recentes de um fórum, a opção Vigiar será útil.</p>
<p><em>Nota: Novas notificações de post serão enviadas para o endereço de e-mail externo / institucional do usuário, e não por meio da ferramenta de Mensagens.</em></p>
      </div>      <div id="steps-container">          <div id="step-11773" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11774" class="step-container">            <h2 class="step-title">Clicar em Vigiar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-assisto-ou-subscrevo-nos-f--runs-/Clicar-em-Vigiar.png" width="560" height="34" class="step-image" alt="Clicar em Vigiar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11775" class="step-container">            <h2 class="step-title"> Escolha a sua preferência de notificação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-assisto-ou-subscrevo-nos-f--runs-/-Escolha-a-sua-prefer-ecirc-ncia-de-notifica-ccedi.png" width="560" height="141" class="step-image" alt=" Escolha a sua preferência de notificação." />
            
          </div>
            <div class="step-instructions"><p>Selecione se deseja receber um email  para cada nova mensagem postada no fórum, a cada nova mensagem postada em um fórum que o usuário tenha contribuído, ou desativar todas as notificações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11776" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-assisto-ou-subscrevo-nos-f--runs-/Clicar-em-Salvar.png" width="198" height="59" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>