<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma pasta de Mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma pasta de Mensagens?</h1>
      </div>

            <div id="article-description">
        <p>As pastas podem ser criadas dentro da ferramenta Mensagens para ajudar na organização.</p>
      </div>      <div id="steps-container">          <div id="step-12087" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12088" class="step-container">            <h2 class="step-title">Vá para Nova Pasta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-pasta-de-Mensagens-/V-aacute--para-Nova-Pasta.png" width="466" height="224" class="step-image" alt="Vá para Nova Pasta." />
            
          </div>
            <div class="step-instructions"><p>Selecione o botão Nova Pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12089" class="step-container">            <h2 class="step-title">Digitar o título da pasta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-pasta-de-Mensagens-/Digitar-o-t-iacute-tulo-da-pasta.png" width="404" height="168" class="step-image" alt="Digitar o título da pasta." />
            
          </div>
            <div class="step-instructions"><p>Digite um título para o campo <strong>Título da Pasta</strong> e clique no botão <strong>Adicionar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12090" class="step-container">            <h2 class="step-title"> Visualizar a nova pasta na lista de pastas de mensagens.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-pasta-de-Mensagens-/-Visualizar-a-nova-pasta-na-lista-de-pastas-de-men.png" width="537" height="195" class="step-image" alt=" Visualizar a nova pasta na lista de pastas de mensagens." />
            
          </div>
            <div class="step-instructions"><p>A nova pasta será exibida na parte inferior da sua lista de pastas de mensagens.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>