<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu insiro uma imagem em uma página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu insiro uma imagem em uma página de Lições?</h1>
      </div>

            <div id="steps-container">          <div id="step-11855" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11856" class="step-container">            <h2 class="step-title">Carregamento de arquivo: Clique em Adicionar Conteúdo, então clicar em Adicionar Multimídia na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Carregamento-de-arquivo--Clique-em-Adicionar-Conte.png" width="419" height="327" class="step-image" alt="Carregamento de arquivo: Clique em Adicionar Conteúdo, então clicar em Adicionar Multimídia na página." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Multimídia na página. Isso é exibido na caixa de diálogo  Adicionar Multimídia.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11857" class="step-container">            <h2 class="step-title">Clicar em Escolher Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Clicar-em-Escolher-Arquivo.png" width="560" height="315" class="step-image" alt="Clicar em Escolher Arquivo." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11858" class="step-container">            <h2 class="step-title">Localizar e selecionar o arquivo em seu computador.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Localizar-e-selecionar-o-arquivo-em-seu-computador.png" width="560" height="364" class="step-image" alt="Localizar e selecionar o arquivo em seu computador." />
            
          </div>
            <div class="step-instructions"><p>Clique no arquivo que você deseja fazer upload para selecioná-lo e, em seguida, clique em Abrir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11859" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="560" height="312" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11860" class="step-container">            <h2 class="step-title">Veja a imagem incorporada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Veja-a-imagem-incorporada.png" width="560" height="193" class="step-image" alt="Veja a imagem incorporada." />
            
          </div>
            <div class="step-instructions"><p>Depois de salvar, você retornará para a página de Lições com a imagem incorporada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11861" class="step-container">            <h2 class="step-title">Para adicionar uma descrição da imagem, clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Para-adicionar-uma-descri-ccedil--atilde-o-da-imag.png" width="197" height="160" class="step-image" alt="Para adicionar uma descrição da imagem, clicar em Editar." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo Editar Multimídia.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11862" class="step-container">            <h2 class="step-title">Adicionar uma descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o.png" width="560" height="404" class="step-image" alt="Adicionar uma descrição." />
            
          </div>
            <div class="step-instructions"><p>Digite uma descrição na caixa de texto <strong>Descrição do Item </strong>e, em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11863" class="step-container">            <h2 class="step-title">Observe a localização do arquivo de imagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-do-arquivo-de-.png" width="560" height="139" class="step-image" alt="Observe a localização do arquivo de imagem." />
            
          </div>
            <div class="step-instructions"><p>Observe que o arquivo de imagem foi automaticamente enviado para Repositório em uma pasta com o mesmo nome que a página das Lições.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11864" class="step-container">            <h2 class="step-title">Imagem vinculada: Clique em Adicionar Conteúdo, então Adicionar Multimídia em uma página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Imagem-vinculada--Clique-em-Adicionar-Conte-uacute.png" width="432" height="319" class="step-image" alt="Imagem vinculada: Clique em Adicionar Conteúdo, então Adicionar Multimídia em uma página." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Multimídia na página. Isso exibirá a caixa de diálogo Adicionar Multimídia.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11865" class="step-container">                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/media_1422637710570.png" width="560" height="321" class="step-image" alt="" />
            
          </div>
            <div class="step-instructions"><p>Cole a URL da imagem na caixa &quot;URL&quot;, e clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11866" class="step-container">            <h2 class="step-title">Visualizar a imagem incorporada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Visualizar-a-imagem-incorporada.png" width="560" height="335" class="step-image" alt="Visualizar a imagem incorporada." />
            
          </div>
            <div class="step-instructions"><p>Depois de salvar, você retornará para a página das Lições com a imagem incorporada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11867" class="step-container">            <h2 class="step-title">Para adicionar uma descrição para a imagem, clique em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Para-adicionar-uma-descri-ccedil--atilde-o-para-a--sm.png" width="640" height="164" class="step-image" alt="Para adicionar uma descrição para a imagem, clique em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Para-adicionar-uma-descri-ccedil--atilde-o-para-a-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11868" class="step-container">            <h2 class="step-title">Adicionar uma descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-1.png" width="560" height="364" class="step-image" alt="Adicionar uma descrição." />
            
          </div>
            <div class="step-instructions"><p>Digite uma descrição na caixa de texto <strong>Descrição do Item</strong> e, em seguida, clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11869" class="step-container">            <h2 class="step-title">Observe a localização do link da imagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-do-link-da-ima-sm.png" width="640" height="240" class="step-image" alt="Observe a localização do link da imagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-insiro-uma-imagem-em-uma-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-do-link-da-ima.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Observe que uma URL para a imagem foi adicionada a uma sub-pasta chamada &quot;urls&quot; localizada na pasta com o nome da página de Lições.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>