<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu insiro um vídeo do YouTube em uma Página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu insiro um vídeo do YouTube em uma Página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Uma característica especial da ferramenta Lições é permitir que Instrutores inseriram um vídeo do YouTube em uma página de Lições sem a necessidade de copiar o código-fonte.</p>
      </div>      <div id="steps-container">          <div id="step-11880" class="step-container">            <h2 class="step-title">Primeiro localize e copie a URL do vídeo do YouTube (não o código-fonte).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Primeiro-localize-e-copie-a-URL-do-v-iacute-deo-do.png" width="560" height="530" class="step-image" alt="Primeiro localize e copie a URL do vídeo do YouTube (não o código-fonte)." />
            
          </div>
            <div class="step-instructions"><ol><li>Clique em Compartilhar.</li>
<li>Copie a URL do vídeo do YouTube na área de transferência (CTRL + C para PC, ou CMD + C para Mac).</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11881" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11882" class="step-container">            <h2 class="step-title">Clicar em Adicioanr Conteúdo e, em seguida, Adicionar Multimídia na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Clicar-em-Adicioanr-Conte-uacute-do-e--em-seguida-.png" width="415" height="323" class="step-image" alt="Clicar em Adicioanr Conteúdo e, em seguida, Adicionar Multimídia na página." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Multimídia na página. Isso exibirá a caixa de diálogo Adicionar Multimídia..</p></div>          </div>
          <div class="clear"></div>          <div id="step-11883" class="step-container">            <h2 class="step-title">Cole a URL.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Cole-a-URL.png" width="560" height="318" class="step-image" alt="Cole a URL." />
            
          </div>
            <div class="step-instructions"><p>Cole a URL do YouTube na caixa marcada Ou adicionar uma URL ou &quot;código de incorporação&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11884" class="step-container">            <h2 class="step-title">Alterar &quot;http&quot; para &quot;https&quot;. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Alterar--http--para--https---Opcional-.png" width="560" height="318" class="step-image" alt="Alterar "http" para "https". (Opcional)" />
            
          </div>
            <div class="step-instructions"><p><em>Dica: Antes de clicar em Salvar, você pode querer alterar o &quot;http&quot; para &quot;https&quot;, como alguns navegadores (Firefox) não exibem links &quot;http&quot; .</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11885" class="step-container">            <h2 class="step-title">Clicar em Salvar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Clicar-em-Salvar.png" width="560" height="314" class="step-image" alt="Clicar em Salvar" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11886" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="560" height="330" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo Editar Item incorporado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11887" class="step-container">            <h2 class="step-title">Adicionar uma descrição e / ou ajustar o tamanho do pixel de vídeo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-v--deo-do-YouTube-em-uma-P-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-e---ou-ajust.png" width="560" height="411" class="step-image" alt="Adicionar uma descrição e / ou ajustar o tamanho do pixel de vídeo." />
            
          </div>
            <div class="step-instructions"><p>Digite a <strong>largura</strong> e <strong>altura</strong> desejada para o seu vídeo em número de pixels ou porcentagem da tela, e / ou digite uma descrição na caixa de texto <strong>Descrição do Item</strong>. Em seguida, clique em<strong> Atualizar Item</strong> para salvar as alterações e retornar para a página da lição com o vídeo incorporado e descrito.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>