<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu aponto meu conteúdo programático para uma página da web?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu aponto meu conteúdo programático para uma página da web?</h1>
      </div>

            <div id="steps-container">          <div id="step-12894" class="step-container">            <h2 class="step-title">Ir para Conteúdo Programático</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Conteúdo Programático</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12895" class="step-container">            <h2 class="step-title">Clicar em Rederecionar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-/Clicar-em-Rederecionar-sm.png" width="640" height="80" class="step-image" alt="Clicar em Rederecionar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-/Clicar-em-Rederecionar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12896" class="step-container">            <h2 class="step-title">Digitar a URL da página web do seu conteúdo programático</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-/Digitar-a-URL-da-p-aacute-gina-web-do-seu-conte-ua-sm.png" width="640" height="151" class="step-image" alt="Digitar a URL da página web do seu conteúdo programático" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-/Digitar-a-URL-da-p-aacute-gina-web-do-seu-conte-ua.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique na caixa de seleção se deseja que a página da Web abra em nova janela.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12897" class="step-container">            <h2 class="step-title">Clicar em Salvar</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-/Clicar-em-Salvar-sm.png" width="640" height="172" class="step-image" alt="Clicar em Salvar" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-aponto-meu-conte--do-program-itico-para-uma-p-igina-da-web-/Clicar-em-Salvar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>