<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono a ferramenta de Notícias?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono a ferramenta de Notícias?</h1>
      </div>

            <div id="steps-container">          <div id="step-12108" class="step-container">            <h2 class="step-title">Vá ao Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Site Info no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12109" class="step-container">            <h2 class="step-title">Clicar em Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Clicar-em-Editar-Ferramentas-sm.png" width="640" height="82" class="step-image" alt="Clicar em Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Clicar-em-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12110" class="step-container">            <h2 class="step-title">Marcar a caixa ao lado de Notícias.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Marcar-a-caixa-ao-lado-de-Not-iacute-cias.png" width="542" height="60" class="step-image" alt="Marcar a caixa ao lado de Notícias." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12111" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Clicar-em-Continuar.png" width="202" height="56" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12112" class="step-container">            <h2 class="step-title">Digitar as informações do item de Notícias e salvar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Digitar-as-informa-ccedil--otilde-es-do-item-de-No-sm.png" width="640" height="229" class="step-image" alt="Digitar as informações do item de Notícias e salvar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Digitar-as-informa-ccedil--otilde-es-do-item-de-No.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>     Digite um título para a ferramenta. (O título da ferramenta será exibido no Menu de Ferramentas do seu site.)</li>
<li>     Digite a URL do seu feed RSS.</li>
<li>     Opcionalmente, se você quiser adicionar mais de um feed de notícias de cada vez, você pode selecionar para adicionar itens adicionais a partir menu suspenso <strong>Mais Ferramentas de Notícias?</strong>.</li>
<li>     Clique em <strong>Continuar</strong> para salvar suas configurações.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12113" class="step-container">            <h2 class="step-title">Clicar em Continuar para concluir a edição da ferramenta no site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-a-ferramenta-de-Not--cias-/Clicar-em-Continuar-para-concluir-a-edi-ccedil--at.png" width="230" height="60" class="step-image" alt="Clicar em Continuar para concluir a edição da ferramenta no site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>