<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu completo um par de avaliação de atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu completo um par de avaliação de atividade?</h1>
      </div>

            <div id="steps-container">          <div id="step-13314" class="step-container">            <h2 class="step-title">Vá para Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Atividades no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13315" class="step-container">            <h2 class="step-title">Submeter sua atividade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Submeter-sua-atividade-sm.png" width="640" height="186" class="step-image" alt="Submeter sua atividade." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Submeter-sua-atividade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se a sua atividade tem um componente de avaliação por pares, a avaliação por pares para a atvidade aparece imediatamente abaixo do título da atividade na lista. No entanto, você deve enviar sua própria atividade antes de concluir seu comentário (s) para outros estudantes.</p>
<p>Clique no título da atividade para submeter o seu trabalho. Consulte <a href="Como-eu-submeto-uma-atividade-.html" target="_blank">Como eu posso submeter uma atividade?</a> para mais informações sobre a submissão da atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13316" class="step-container">            <h2 class="step-title">Selecione um estudante para submeter a revisão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Selecione-um-estudante-para-submeter-a-revis-atild-sm.png" width="640" height="204" class="step-image" alt="Selecione um estudante para submeter a revisão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Selecione-um-estudante-para-submeter-a-revis-atild.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de ter submetido a sua atividade, a informação de Avaliação por Pares será exibida.</p>
<p>Clique em um estudante na lista para selecionar essa submissão para revisão. Você não verá os nomes dos outros estudantes, apenas Aluno 1, Aluno 2, etc. As revisões por pares são anônimas.</p>
<p><em>Nota: A data de abertura começa após a data de vencimento da atividade. A data de vencimento é o prazo para a conclusão da avaliação pelos pares.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13317" class="step-container">            <h2 class="step-title">Revisão por pares de submissão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Revis-atilde-o-por-pares-de-submiss-atilde-o.png" width="611" height="708" class="step-image" alt="Revisão por pares de submissão." />
            
          </div>
            <div class="step-instructions"><ol><li>Você verá as <strong>Instruções para os Revisores</strong> fornecidas pelo instrutor.</li>
<li>A <strong>Submissão da Atividade</strong> do aluno será exibida. Dependendo das configurações da atividade, você poderá ver a submissão do texto e / ou como anexo de arquivo.</li>
<li>Digite sua nota para a revisão por pares.</li>
<li>Escreva os seus comentários para a área de<strong> Comentários da Revisão</strong> usando o<a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank"> Editor de Texto Rico</a>.</li>
<li>Clique em <strong>Submeter</strong> para enviar a sua avaliação por pares.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13318" class="step-container">            <h2 class="step-title">Visualizar a avaliação por pares submetida.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Visualizar-a-avalia-ccedil--atilde-o-por-pares-sub-sm.png" width="640" height="205" class="step-image" alt="Visualizar a avaliação por pares submetida." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-completo-um-par-de-avalia---uo-de-atividade-/Visualizar-a-avalia-ccedil--atilde-o-por-pares-sub.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de ter submetido a sua revisão, o estado da submissão do aluno mudará para Submetido e uma marca de seleção verde aparecerá ao lado do estudante na lista.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13319" class="step-container">            <h2 class="step-title">Repita os passos acima para enviar comentários adicionais. (Opcional)</h2>            <div class="step-instructions"><p>Se o seu instrutor especificou mais de uma revisão por aluno, repita o processo acima para enviar o número de avaliações por pares necessárias.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>