<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu carrego vários arquivos nas pastas de Escaninho?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu carrego vários arquivos nas pastas de Escaninho?</h1>
      </div>

            <div id="steps-container">          <div id="step-11622" class="step-container">            <h2 class="step-title">Vá para a ferramenta Escaninho.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Escaninho no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11623" class="step-container">            <h2 class="step-title">Selecionar arquivos para carregar para múltiplas pastas do escaninho.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/Selecionar-arquivos-para-carregar-para-m-uacute-lt-sm.png" width="640" height="42" class="step-image" alt="Selecionar arquivos para carregar para múltiplas pastas do escaninho." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/Selecionar-arquivos-para-carregar-para-m-uacute-lt.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11624" class="step-container">            <h2 class="step-title">Selecionar o arquivo a ser carregado.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/Selecionar-o-arquivo-a-ser-carregado-sm.png" width="640" height="138" class="step-image" alt="Selecionar o arquivo a ser carregado." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/Selecionar-o-arquivo-a-ser-carregado.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Escolher Arquivo</strong> para procurar e localizar o arquivo no seu computador local.</p>
<p>Opcionalmente, você também pode editar o nome do seu arquivo de exibição, se você deseja, digite um nome diferente do nome do arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11625" class="step-container">            <h2 class="step-title"> Selecionar as pastas de destino para seu arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/-Selecionar-as-pastas-de-destino-para-seu-arquivo.png" width="322" height="213" class="step-image" alt=" Selecionar as pastas de destino para seu arquivo." />
            
          </div>
            <div class="step-instructions"><p>Você verá uma lista das pastas dos alunos do seu curso . Selecione o nome do aluno ou grupo a partir da lista de &quot;Usuários Disponíveis&quot;, à esquerda e use os botões de setas para mover o nome ou nomes para o &quot;Usuários Selecionados&quot; à direita.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-11626" class="step-container">            <h2 class="step-title">Notificação por email. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/Notifica-ccedil--atilde-o-por-email--Opcional-.png" width="282" height="49" class="step-image" alt="Notificação por email. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você quer que os alunos sejam notificados sobre o upload do arquivo, selecione a caixa ao lado para <strong>Enviar uma notificação de e-mail para o aluno</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11627" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-carrego-v-irios-arquivos-nas-pastas-de-Escaninho-/Clicar-em-Continuar.png" width="183" height="52" class="step-image" alt="Clicar em Continuar." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>