<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um link para um site em uma caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um link para um site em uma caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12474" class="step-container">            <h2 class="step-title">Selecionar o texto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-/Selecionar-o-texto-sm.png" width="640" height="154" class="step-image" alt="Selecionar o texto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-/Selecionar-o-texto.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na caixa de texto, selecione o texto que deseja servir de link para um site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12475" class="step-container">            <h2 class="step-title">Clique no ícone Link</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-/Clique-no--iacute-cone-Link-sm.png" width="640" height="161" class="step-image" alt="Clique no ícone Link" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-/Clique-no--iacute-cone-Link.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibe a caixa de diálogo Link.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12476" class="step-container">            <h2 class="step-title">Digite a URL.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-/Digite-a-URL.png" width="381" height="351" class="step-image" alt="Digite a URL." />
            
          </div>
            <div class="step-instructions"><p>Digite ou cole (CTRL-V - PC ou Command-V - MAC) a URL da página web na caixa marcada URL.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12477" class="step-container">            <h2 class="step-title">Clicar em OK.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-para-um-site-em-uma-caixa-de-texto-/Clicar-em-OK.png" width="379" height="343" class="step-image" alt="Clicar em OK." />
            
          </div>
            <div class="step-instructions"><p>O texto selecionado será exibido como um link sublinhado para o site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>