<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma questão de associação?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma questão de associação?</h1>
      </div>

            <div id="article-description">
        <p>Este recurso permite que o usuário crie uma lista de opções numerada e uma lista suspensa correspondendo as associações.</p>
      </div>      <div id="steps-container">          <div id="step-12963" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12964" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>A questão de associação pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou criar uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12965" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-12966" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12967" class="step-container">            <h2 class="step-title">Selecionar Associação no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Selecionar-Associa-ccedil--atilde-o-no-menu-suspen.png" width="409" height="90" class="step-image" alt="Selecionar Associação no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar a Associação no menu suspenso, o programa abrirá opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12968" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto da Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Adicionar-o-Valor-do-Ponto-da-Resposta.png" width="349" height="43" class="step-image" alt="Adicionar o Valor do Ponto da Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o Valor do Ponto da Resposta seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12969" class="step-container">            <h2 class="step-title">Adicionar o Texto da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Adicionar-o-Texto-da-Quest-atilde-o.png" width="312" height="156" class="step-image" alt="Adicionar o Texto da Questão." />
            
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12970" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12971" class="step-container">            <h2 class="step-title">Adicionar o texto para Escolhas e Associações.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Adicionar-o-texto-para-Escolhas-e-Associa-ccedil---sm.png" width="640" height="289" class="step-image" alt="Adicionar o texto para Escolhas e Associações." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Adicionar-o-texto-para-Escolhas-e-Associa-ccedil--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Utilize os campos de <strong>Escolhas</strong> e <strong>Associações</strong> para criar um par correto e, em seguida, clique em <strong>Salvar Par</strong>. (Remover ou editar qualquer um dos pares criados usando os links <strong>Remover</strong> e <strong>Editar</strong> ao lado de cada par.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12972" class="step-container">            <h2 class="step-title">Atribuir a questão uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Atribuir-a-quest-atilde-o-uma-parte-da-avalia-cced.png" width="551" height="67" class="step-image" alt="Atribuir a questão uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejadar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12973" class="step-container">            <h2 class="step-title">Fornecer feedback para resposta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Fornecer-feedback-para-resposta--Opcional-.png" width="308" height="334" class="step-image" alt="Fornecer feedback para resposta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é o texto opcional disponível para o aluno após a correção de uma questão em particular. Para perguntas correspondentes, a opção feedback é oferecida para respostas corretas e / ou incorretos, se desejar.</p>
<p><em>Dica: Para editar com o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em>, clique no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12974" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-quest-uo-de-associa---uo-/Clicar-em-Salvar.png" width="140" height="57" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>