<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma questão de múltipla escolha do tipo EMI?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma questão de múltipla escolha do tipo EMI?</h1>
      </div>

            <div id="article-description">
        <p>Uma questão de &nbsp;múltipla escolha do tipo EMI apresenta um conjunto de opções, numeradas e um conjunto de circunstâncias em uma tabela. As respostas a serem preenchidas pelo alunos na tabela, compreende um ou mais dos números de opções para cada circunstância que indicam. Este tipo de questão é mais complexa do que as outras, e deve ser planejada com antecedência.</p>
      </div>      <div id="steps-container">          <div id="step-13061" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13062" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Uma questão de múltipla escolha do tipo EMI pode ser adicionada a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13063" class="step-container">            <h2 class="step-title">Criar uma Nova Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Criar-uma-Nova-Avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma Nova Avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-13064" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13065" class="step-container">            <h2 class="step-title">Selecionar Questões de Múltipla Escolha do tipo EMI no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Selecionar-Quest-otilde-es-de-M-uacute-ltipla-Esco.png" width="430" height="278" class="step-image" alt="Selecionar Questões de Múltipla Escolha do tipo EMI no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Após selecionar <strong>Questões de Múltipla Escolha do tipo EMI</strong> &nbsp;no menu suspenso, o programa irá abrir opções adicionais para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13066" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="339" height="43" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>sto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13067" class="step-container">            <h2 class="step-title">Digite o Tema, Opções, Liderança e Itens.</h2>            <div class="step-instructions"><p>O <strong>Tema</strong>, <strong>Opções</strong>, <strong>Liderança</strong> e <strong>Itens</strong> compõem a questão. <strong>Tema</strong> e <strong>Liderança</strong> são fornecidos para orientar o aluno. Cada componente é explicado abaixo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13068" class="step-container">            <h2 class="step-title">Tema</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Tema.png" width="347" height="56" class="step-image" alt="Tema" />
            
          </div>
            <div class="step-instructions"><p>O tema descreve o tópico principal/domínio que o conjunto de itens irá abordar, e está ligado aos objetivos de aprendizagem. Digite o tema no campo de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13069" class="step-container">            <h2 class="step-title">Opções</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Op-ccedil--otilde-es.png" width="457" height="357" class="step-image" alt="Opções" />
            
          </div>
            <div class="step-instructions"><p>A lista de opções é composta por opções de resposta potenciais para um item, e inclui as distrações que são as respostas incorretas ou menos prováveis para este item particular. As opções devem ser homogêneas ou &quot;o mesmo tipo de coisa&quot;, tais como drogas, organismos, células ou investigações, e devem ser listadas apenas como palavras ou frases curtas.</p>
<ol><li>Escolha o formato. A opção de <strong>Texto simples</strong> fornce um campo de texto, para digitar sua própria lista pré-escrita.</li>
<li>Digite uma opção curta em cada campo de texto.</li>
<li>Remova as opções desnecessárias com o X vermelho</li>
<li>Para adicionar mais campos de opção, selecione um número na caixa suspensa e clique no sinal de mais ou no link.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13070" class="step-container">            <h2 class="step-title">Liderança</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Lideran-ccedil-a.png" width="282" height="147" class="step-image" alt="Liderança" />
            
          </div>
            <div class="step-instructions"><p>A declaração de liderança explica a associação geral entre o tronco e a lista de opções. No formato tipo R, a lista de opções (por exemplo, oito ou mais diagnósticos potenciais) são resumidas na demonstração liderança , por exemplo, &quot;Para cada um dos seguintes pacientes que chegam à Sala de Emergência, selecione o diagnóstico mais provável&quot;. A liderança deve fornecer instruções claras de como o aluno deve responder ao conjunto de itens. Você pode alternar entre texto simples e o Editor de Texto Rico</p></div>          </div>
          <div class="clear"></div>          <div id="step-13071" class="step-container">            <h2 class="step-title">Itens do Tronco</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Itens-do-Tronco-sm.png" width="640" height="490" class="step-image" alt="Itens do Tronco" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Itens-do-Tronco.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O tronco ou item descreve o caso e o que é exigido do aluno. Geralmente consiste em um cenário clínico e uma pergunta, por exemplo, &quot;Um homem de 30 anos apresenta com ... Selecione os diagnósticos mais prováveis.&quot;</p>
<ol><li>Digite cada item do tronco num campo de texto. Você pode alternar entre texto simples e o Editor de Texto Rico.</li>
<li>Adicione quaisquer anexos necessários para explicar o item do tronco. (Opcional)</li>
<li>Especifique as respostas corretas como etiquetas de opção.</li>
<li>Dê o número de etiquetas que compõem a resposta correta.</li>
<li>Especificar os pontos do item. Se o número de respostas necessárias é mais do que uma, cada resposta correta receberá a sua parte dos pontos do item.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13072" class="step-container">            <h2 class="step-title">Atribuir a questão uma parte da avaliação e/ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Atribuir-a-quest-atilde-o-uma-parte-da-avalia-cced.png" width="551" height="66" class="step-image" alt="Atribuir a questão uma parte da avaliação e/ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13073" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-quest-uo-de-m--ltipla-escolha-do-tipo-EMI-/Clicar-em-Salvar.png" width="159" height="62" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>