<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero minhas configurações de privacidade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero minhas configurações de privacidade?</h1>
      </div>

            <div id="article-description">
        <p>Em sua página de privacidade, você pode controlar as partes do seu perfil que outras pessoas verão. Você pode adaptar isso para que determinada informação esteja disponível apenas para você, para as suas conexões, ou para todos.</p>
      </div>      <div id="steps-container">          <div id="step-12205" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Perfil no menu de ferramentas do Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12206" class="step-container">            <h2 class="step-title">Clicar em Privacidade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-minhas-configura----es-de-privacidade-/Clicar-em-Privacidade.png" width="597" height="77" class="step-image" alt="Clicar em Privacidade." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12207" class="step-container">            <h2 class="step-title">Alterar suas configurações de privacidade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-minhas-configura----es-de-privacidade-/Alterar-suas-configura-ccedil--otilde-es-de-privac.png" width="562" height="762" class="step-image" alt="Alterar suas configurações de privacidade." />
            
          </div>
            <div class="step-instructions"><p>Você pode usar os menus suspenso para alterar as configurações de privacidade para cada um dos itens listados.</p>
<p><em>Nota: Dependendo das configurações do perfil institucional, algumas dessas configurações de privacidade podem ser bloqueadas ou indisponíveis.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12208" class="step-container">            <h2 class="step-title">Clicar em Salvar configurações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-minhas-configura----es-de-privacidade-/Clicar-em-Salvar-configura-ccedil--otilde-es.png" width="172" height="49" class="step-image" alt="Clicar em Salvar configurações." />
            
          </div>
            <div class="step-instructions"><p>Se você fizer qualquer alteração, não se esqueça de clicar em <strong>Salvar configurações</strong> para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>