<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu removo um arquivo ou pasta no Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu removo um arquivo ou pasta no Repositório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12371" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12372" class="step-container">            <h2 class="step-title">Método 1: Selecionar o item e, em seguida, clicar em Remover.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/M-eacute-todo-1--Selecionar-o-item-e--em-seguida---sm.png" width="640" height="206" class="step-image" alt="Método 1: Selecionar o item e, em seguida, clicar em Remover." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/M-eacute-todo-1--Selecionar-o-item-e--em-seguida--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para remover um arquivo ou pasta do Repositóriio selecione o (s) item (s), marcando as caixas ao lado de cada um para ser removido, em seguida, clique em <strong>Remover</strong>.</p>
<p>Isso exibirá a página de Confirmação da exclusão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12373" class="step-container">            <h2 class="step-title">Clicar em Excluir para confirmar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/Clicar-em-Excluir-para-confirmar-sm.png" width="640" height="195" class="step-image" alt="Clicar em Excluir para confirmar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/Clicar-em-Excluir-para-confirmar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12374" class="step-container">            <h2 class="step-title">Itens são removidos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/Itens-s-atilde-o-removidos-sm.png" width="640" height="298" class="step-image" alt="Itens são removidos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/Itens-s-atilde-o-removidos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: Se você remover uma pasta, todos os itens dentro da pasta também são removidos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12375" class="step-container">            <h2 class="step-title">Método 2: Clicar em Ações e, em seguida, clicar em Excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e---sm.png" width="640" height="302" class="step-image" alt="Método 2: Clicar em Ações e, em seguida, clicar em Excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/M-eacute-todo-2--Clicar-em-A-ccedil--otilde-es-e--.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita do arquivo ou pasta que você deseja remover, no menu suspenso <strong>Ações</strong>, selecione <strong>Excluir</strong>.</p>
<p>Isso exibirá a página de Confirmação da exclusão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12376" class="step-container">            <h2 class="step-title">Clicar novamente em Excluir para confirmar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/Clicar-novamente-em-Excluir-para-confirmar-sm.png" width="640" height="179" class="step-image" alt="Clicar novamente em Excluir para confirmar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/Clicar-novamente-em-Excluir-para-confirmar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12377" class="step-container">            <h2 class="step-title">O item é removido.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/O-item--eacute--removido-sm.png" width="640" height="258" class="step-image" alt="O item é removido." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-removo-um-arquivo-ou-pasta-no-Reposit--rio-/O-item--eacute--removido.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso remove o item do Repositório.</p>
<p><em>Nota: Se você remover uma pasta, todos os itens dentro da pasta também são removidos.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>