<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um link de Conteúdo Web para um web site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um link de Conteúdo Web para um web site?</h1>
      </div>

            <div id="steps-container">          <div id="step-13224" class="step-container">            <h2 class="step-title">Vá para Site Info</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/V-aacute--para-Site-Info.png" width="189" height="199" class="step-image" alt="Vá para Site Info" />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta <strong>Site Info </strong>no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13225" class="step-container">            <h2 class="step-title">Selecionar Editar Ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Selecionar-Editar-Ferramentas-sm.png" width="640" height="63" class="step-image" alt="Selecionar Editar Ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Selecionar-Editar-Ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13226" class="step-container">            <h2 class="step-title">Seleciona a ferramenta Conteúdo Web.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Seleciona-a-ferramenta-Conte-uacute-do-Web-sm.png" width="640" height="220" class="step-image" alt="Seleciona a ferramenta Conteúdo Web." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Seleciona-a-ferramenta-Conte-uacute-do-Web.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado de Conteúdo Web e, em seguida, clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13227" class="step-container">            <h2 class="step-title">Digitar as informações do web site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Digitar-as-informa-ccedil--otilde-es-do-web-site-sm.png" width="640" height="159" class="step-image" alt="Digitar as informações do web site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Digitar-as-informa-ccedil--otilde-es-do-web-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Digitar o título da ferramenta Conteúdo Web (que será exibido no Menu de Ferramentas).</li>
<li>Digite a URL para o site.</li>
<li>Clique em <strong>Continuar</strong></li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13228" class="step-container">            <h2 class="step-title">Clicar em Concluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Clicar-em-Concluir-sm.png" width="640" height="259" class="step-image" alt="Clicar em Concluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Clicar-em-Concluir.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13229" class="step-container">            <h2 class="step-title">Visualizar o novo link de Conteúdo Web.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Visualizar-o-novo-link-de-Conte-uacute-do-Web-sm.png" width="640" height="164" class="step-image" alt="Visualizar o novo link de Conteúdo Web." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-link-de-Conte--do-Web-para-um-web-site-/Visualizar-o-novo-link-de-Conte-uacute-do-Web.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no novo item no menu de ferramentas para visualizar o link. </p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>