<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu importo conteúdo de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu importo conteúdo de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem importar previamente um arquivo Cartucho Comum IMS (.imscc)  em um site do curso. Isso é útil para trazer conteúdo de outros sites do Sakai, materiais publicados ou conteúdo de outros sistemas de gestão de aprendizagem.</p>
      </div>      <div id="steps-container">          <div id="step-12061" class="step-container">            <h2 class="step-title">Primeiro, verifique as ferramentas ativas no site de destino.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-conte--do-de-Li----es-/Primeiro--verifique-as-ferramentas-ativas-no-site-.png" width="154" height="234" class="step-image" alt="Primeiro, verifique as ferramentas ativas no site de destino." />
            
          </div>
            <div class="step-instructions"><p>Verifique se o site do curso contém uma ferramenta Lições em branco e alguma outra ferramenta referenciados pelo conteúdo importado (por exemplo, Fóruns, Atividades.).</p></div>          </div>
          <div class="clear"></div>          <div id="step-12062" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-conte--do-de-Li----es-/V-aacute--para-Li-ccedil--otilde-es.png" width="144" height="187" class="step-image" alt="Vá para Lições." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12063" class="step-container">            <h2 class="step-title">Clicar em Mais Ferramentas e, em seguida, clicar em Importar CC.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-conte--do-de-Li----es-/Clicar-em-Mais-Ferramentas-e--em-seguida--clicar-e.png" width="364" height="270" class="step-image" alt="Clicar em Mais Ferramentas e, em seguida, clicar em Importar CC." />
            
          </div>
            <div class="step-instructions"><p>No menu suspendo Mais Ferramentas, selecione a opção Importar CC. Isto exibirá o diálogo Importar Arqvuido  de Cartucho Comum.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12064" class="step-container">            <h2 class="step-title">Clicar em Selecionar Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-conte--do-de-Li----es-/Clicar-em-Selecionar-Arquivo.png" width="560" height="157" class="step-image" alt="Clicar em Selecionar Arquivo." />
            
          </div>
            <div class="step-instructions"><p>Clique em Salvar para importar o conteúdo do arquivo Cartucho Comum IMS selecionado (.imscc) em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12065" class="step-container">            <h2 class="step-title">Exemplo de uma página de Lições importada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-conte--do-de-Li----es-/Exemplo-de-uma-p-aacute-gina-de-Li-ccedil--otilde-.png" width="392" height="326" class="step-image" alt="Exemplo de uma página de Lições importada." />
            
          </div>
            <div class="step-instructions"><p><em>Nota:</em></p>
<ul><li><em>     Os itens de texto não são importados como texto exibido, mas sim como links para arquivos de texto. Professores podem deseja copiar e, em seguida, colar o conteúdo do texto na caixa de texto item (Clique em Editar).</em></li>
<li><em>     Imagens incorporadas, áudio e arquivos de vídeo são importados, mas não exibidos através do processo de importação, no entanto, os arquivos são importados para o Repositório do site. Professores podem querer voltar a incorporar as imagens, áudio ou vídeo (Clique em Editar).</em></li>
<li><em>     Todos os Fóruns vinculados, Atividades e Testes são importados e reproduzido no novo site das ferramentas Fórum, Atividades e Testes.</em></li>
<li><em>     Tudo &quot;obrigatório&quot; e &quot;Itens não liberados até que todos os pré-requisitos sejam concluídos&quot; propriedades de página são removidos dos itens importados. Instrutores podem editar os itens e restaurar todos os requisitos.</em></li>
<li><em>     Comentários dos Alunos e Páginas de Estudantes não estão incluídos no pacote importado.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>