<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço um link para uma pasta do Repositório aparecer no Menu de Ferramentas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço um link para uma pasta do Repositório aparecer no Menu de Ferramentas?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem criar um link para uma pasta do Repositório e esse link aparecerá como um botão no menu de ferramentas.</p>
      </div>      <div id="steps-container">          <div id="step-12393" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do meu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12394" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, clicar em Fazer Página do Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica-sm.png" width="640" height="332" class="step-image" alt="Clicar em Ações e, em seguida, clicar em Fazer Página do Site." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--clica.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para criar um link para uma pasta do Repositório, à direita da pasta, no menu suspenso Ações, selecione Fazer Página do Site.</p>
<p>Isto mostrará a página para criar site..</p></div>          </div>
          <div class="clear"></div>          <div id="step-12395" class="step-container">            <h2 class="step-title">Digitar o nome e, em seguida, clicar em Adicionar Página.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-/Digitar-o-nome-e--em-seguida--clicar-em-Adicionar--sm.png" width="640" height="152" class="step-image" alt="Digitar o nome e, em seguida, clicar em Adicionar Página." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-/Digitar-o-nome-e--em-seguida--clicar-em-Adicionar-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um nome para a página e clique no botão em <strong>Adicionar Página.</strong></p></div>          </div>
          <div class="clear"></div>          <div id="step-12396" class="step-container">            <h2 class="step-title">Visualizar o link da pasta no menu de ferramentas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-/Visualizar-o-link-da-pasta-no-menu-de-ferramentas-sm.png" width="640" height="258" class="step-image" alt="Visualizar o link da pasta no menu de ferramentas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-um-link-para-uma-pasta-do-Reposit--rio-aparecer-no-Menu-de-Ferramentas-/Visualizar-o-link-da-pasta-no-menu-de-ferramentas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso cria um link no menu de ferramentas. Ao clicar no botão exibe o conteúdo da pasta.</p>
<p><em>Nota: As descrições contextuais que foram adicionados para a pasta ou os arquivos são exibidos na página.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>