<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono reuniões no Cronograma ou Calendário do site ?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono reuniões no Cronograma ou Calendário do site ?</h1>
      </div>

            <div id="article-description">
        <p>Se você criar uma reunião sem a ferramenta Cronograma no site, mas adicionar na ferramenta Cronograma mais tarde, você pode adicionar cada reunião individualmente para o seu Calendário ou Cronograma:</p>
      </div>      <div id="steps-container">          <div id="step-12711" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões.</h2>          </div>
          <div class="clear"></div>          <div id="step-12712" class="step-container">            <h2 class="step-title">Selecionar a ferramenta Gerenciador de Reuniões no Menu de Ferramentas do seu site.</h2>          </div>
          <div class="clear"></div>          <div id="step-12713" class="step-container">            <h2 class="step-title">Clicar no título de uma reunião.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o-sm.png" width="640" height="148" class="step-image" alt="Clicar no título de uma reunião." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Clicar-no-t-iacute-tulo-de-uma-reuni-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12714" class="step-container">            <h2 class="step-title">Clicar em Modificar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Clicar-em-Modificar-sm.png" width="640" height="390" class="step-image" alt="Clicar em Modificar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Clicar-em-Modificar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para alterar qualquer uma das configurações iniciais da reunião, use a opção <strong>Modificar</strong> exibida no topo dos Detalhes da Reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12715" class="step-container">            <h2 class="step-title">Clicar em Exibir as outras configurações padrão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Clicar-em-Exibir-as-outras-configura-ccedil--otild.png" width="453" height="58" class="step-image" alt="Clicar em Exibir as outras configurações padrão." />
            
          </div>
            <div class="step-instructions"><p>As informações descritas em <a href="../../31731/l/309796?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">Como eu faço para criar uma reunião?</a> serão exibidas durante a edição das configurações de sua escolha.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12716" class="step-container">            <h2 class="step-title">Selecionar Publique para Calendário.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Selecionar-Publique-para-Calend-aacute-rio-sm.png" width="640" height="138" class="step-image" alt="Selecionar Publique para Calendário." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Selecionar-Publique-para-Calend-aacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa de seleção ao lado de <strong>Publique para o Calendário</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12717" class="step-container">            <h2 class="step-title">Clicar em Publicar Modificações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-reuni--es-no-Cronograma-ou-Calend-irio-do-site--/Clicar-em-Publicar-Modifica-ccedil--otilde-es.png" width="274" height="67" class="step-image" alt="Clicar em Publicar Modificações." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>