<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu voto em uma enquete?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu voto em uma enquete?</h1>
      </div>

            <div id="article-description">
        <p>Por padrão, os alunos podem responder a perguntas da enquete. Todas as respostas dos alunos às enquetes são anônimas.</p>
      </div>      <div id="steps-container">          <div id="step-12157" class="step-container">            <h2 class="step-title">Vá para Enquetes.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Enquetes no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12158" class="step-container">            <h2 class="step-title">Clicar no nome da enquete.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-voto-em-uma-enquete-/Clicar-no-nome-da-enquete-sm.png" width="640" height="114" class="step-image" alt="Clicar no nome da enquete." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-voto-em-uma-enquete-/Clicar-no-nome-da-enquete.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12159" class="step-container">            <h2 class="step-title">Clicar em uma alternativa e, em seguida, clicar em Votar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-voto-em-uma-enquete-/Clicar-em-uma-alternativa-e--em-seguida--clicar-em.png" width="411" height="204" class="step-image" alt="Clicar em uma alternativa e, em seguida, clicar em Votar." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará para a página da lista de Enquetes, com um número de referência confirmando que respondeu à enquete.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12160" class="step-container">            <h2 class="step-title">Clicar em Voltar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-voto-em-uma-enquete-/Clicar-em-Voltar.png" width="436" height="142" class="step-image" alt="Clicar em Voltar." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará para a página da lista de Enquetes.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>