<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu configuro minhas notificações e outras preferências do perfil?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu configuro minhas notificações e outras preferências do perfil?</h1>
      </div>

            <div id="article-description">
        <p>Em sua página de preferências, você pode controlar os e-mails que são enviados quando ocorrem várias ações, escolher quais widgets são mostrados no seu perfil, gerenciar a sua preferência a uma imagem disponibilizada oficialmente (se configurada), bem como gerenciar a integração com o Twitter para suas atualizações de status. Todas as mudanças nas preferências são opcionais.</p>
<p><em>Nota: Dependendo das configurações institucionais, algumas destas opções podem não estar disponíveis na sua instância local.</em></p>
      </div>      <div id="steps-container">          <div id="step-12209" class="step-container">            <h2 class="step-title">Vá para Perfil.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Perfil</strong> no menu de ferramentas do Meu Site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12210" class="step-container">            <h2 class="step-title">Clicar em Preferências.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Clicar-em-Prefer-ecirc-ncias.png" width="610" height="81" class="step-image" alt="Clicar em Preferências." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12211" class="step-container">            <h2 class="step-title">Gerenciar notificações de e-mail.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Gerenciar-notifica-ccedil--otilde-es-de-e-mail.png" width="402" height="354" class="step-image" alt="Gerenciar notificações de e-mail." />
            
          </div>
            <div class="step-instructions"><p>Clique nos botões para ajustar as configurações ligado ou desligado para cada preferência de notificação de e-mail.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12212" class="step-container">            <h2 class="step-title">Gerenciar integração com Twitter.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Gerenciar-integra-ccedil--atilde-o-com-Twitter.png" width="439" height="90" class="step-image" alt="Gerenciar integração com Twitter." />
            
          </div>
            <div class="step-instructions"><p>Se você tiver uma conta no Twitter, você pode integrar ao seu perfil do Sakai, se desejar.</p>
<p>Clique no Link <strong>Vincular conta doTwitter</strong> e uma nova janela será aberta para se conectar ao Twitter.</p>
<p><em>Nota: A integração com o Twitter irá publicar suas atualizações de status do Sakai à sua conta Twitter. No entanto, não postará outros tweets para seu Sakai.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12213" class="step-container">            <h2 class="step-title">Conceder acesso.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Conceder-acesso-sm.png" width="640" height="529" class="step-image" alt="Conceder acesso." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Conceder-acesso.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Faça login com seu nome de usuário e senha do Twitter, e, em seguida, clique no botão <strong>Autorizar aplicativo</strong> para conceder acesso ao Profile2 para postar atualizações de status.</p>
<p>Será mostrado um código PIN.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12214" class="step-container">            <h2 class="step-title">Digitar o PIN e clicar em Link.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Digitar-o-PIN-e-clicar-em-Link.png" width="478" height="97" class="step-image" alt="Digitar o PIN e clicar em Link." />
            
          </div>
            <div class="step-instructions"><p>Volte à página de preferências, digite o código PIN na caixa e clique em <strong>Link</strong>. Os seus dados serão verificados com o Twitter.</p>
<p><em>Nota: Você pode desativar a integração com o Twitter, clicando Desvincular.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12215" class="step-container">            <h2 class="step-title">Gerenciar configurações de imagem do perfil.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Gerenciar-configura-ccedil--otilde-es-de-imagem-do.png" width="404" height="99" class="step-image" alt="Gerenciar configurações de imagem do perfil." />
            
          </div>
            <div class="step-instructions"><p>Se você tem um avatar e gostaria de usar como sua imagem de perfil, você pode marcar a caixa aqui.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12216" class="step-container">            <h2 class="step-title">Gerenciar configurações do widget.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Gerenciar-configura-ccedil--otilde-es-do-widget.png" width="303" height="162" class="step-image" alt="Gerenciar configurações do widget." />
            
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado de qualquer um dos widgets disponíveis para mostrá-los em seu perfil.</p>
<ul><li>     <strong>Mostrar a minha classificação de recomendações</strong>: Isto exibirá a sua classificação de elogios em seu perfil uma vez que foi calculada.</li>
<li>    <strong> Mostrar as minhas imagens</strong>: Isto exibirá as fotos de sua galeria de imagem em seu perfil, se selecionado.</li>
<li>     <strong>Mostrar meu status online</strong>: Isto mostrará se você está ou não online neste momento. Se ativado, você pode controlar mais em suas configurações de privacidade. Se desativado, você parece estar offline.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12217" class="step-container">            <h2 class="step-title">Clicar em Salvar configurações.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-configuro-minhas-notifica----es-e-outras-prefer--ncias-do-perfil-/Clicar-em-Salvar-configura-ccedil--otilde-es.png" width="176" height="44" class="step-image" alt="Clicar em Salvar configurações." />
            
          </div>
            <div class="step-instructions"><p>Se você fez alterações para as suas preferências, não se esqueça de clicar em <strong>Salvar configurações</strong> para salvar suas alterações.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>