<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo uma turma?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo uma turma?</h1>
      </div>

            <div id="steps-container">          <div id="step-12642" class="step-container">            <h2 class="step-title">Ir para Informações de Turma.</h2>          </div>
          <div class="clear"></div>          <div id="step-12643" class="step-container">            <h2 class="step-title">Selecionar a(s) turmar(s) para ser(em) excluida(s).</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-excluo-uma-turma-/Selecionar-a-s--turmar-s--para-ser-em--excluida-s--sm.png" width="640" height="337" class="step-image" alt="Selecionar a(s) turmar(s) para ser(em) excluida(s)." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-excluo-uma-turma-/Selecionar-a-s--turmar-s--para-ser-em--excluida-s-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na coluna <strong>Remover</strong>, marque a(s) caixa(s) para a(s) turma(s) que você gostaria de excluir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12644" class="step-container">            <h2 class="step-title">Clicar em Remover Turma</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-uma-turma-/Clicar-em-Remover-Turma.png" width="219" height="83" class="step-image" alt="Clicar em Remover Turma" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>