<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu deleto uma atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu deleto uma atividade?</h1>
      </div>

            <div id="steps-container">          <div id="step-11557" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11558" class="step-container">            <h2 class="step-title">Selecionar a (s) atividade (s) que você deseja excluir.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-deleto-uma-atividade-/Selecionar-a--s--atividade--s--que-voc-ecirc--dese-sm.png" width="640" height="81" class="step-image" alt="Selecionar a (s) atividade (s) que você deseja excluir." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-deleto-uma-atividade-/Selecionar-a--s--atividade--s--que-voc-ecirc--dese.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>No coluna &quot;Remover?&quot;, clique na caixa para marcar o (s) item (s) que deseja excluir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11559" class="step-container">            <h2 class="step-title">Clicar em Remover Item Selecionado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-deleto-uma-atividade-/Clicar-em-Remover-Item-Selecionado.png" width="156" height="47" class="step-image" alt="Clicar em Remover Item Selecionado." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Atualizar</strong> na parte inferior da lista de atividades.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11560" class="step-container">            <h2 class="step-title">Confirmar a exclusão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-deleto-uma-atividade-/Confirmar-a-exclus-atilde-o-sm.png" width="640" height="93" class="step-image" alt="Confirmar a exclusão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-deleto-uma-atividade-/Confirmar-a-exclus-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão Excluir para confirmar a exclusão da (s) atividade (s) que você selecionou.</p>
<p><em>Nota: A exclusão da atividade com submissões de alunos, também apagará as submissões dessa atividade.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>