<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma lista de referências?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma lista de referências?</h1>
      </div>

            <div id="article-description">
        <p>Os usuários podem criar uma lista de referências por livros, artigos, manuscritos, jornais ou composições musicais em Repositório. As referências podem ser adicionadas em duas maneiras.</p>
<p>Método 1: Importar um arquivo em formato RIS (Research Information Systems).</p>
<p>Método 2: Criar manualmente lista.</p>
      </div>      <div id="steps-container">          <div id="step-12302" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12303" class="step-container">            <h2 class="step-title">Método 1: Arquivo RIS</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/M-eacute-todo-1--Arquivo-RIS-sm.png" width="640" height="285" class="step-image" alt="Método 1: Arquivo RIS" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/M-eacute-todo-1--Arquivo-RIS.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja importar a lista de referências RIS, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Criar Lista de Referências.</strong></p>
<p>Isso exibirá a página Nova Lista de Referências.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12304" class="step-container">            <h2 class="step-title">Digitar o nome e, em seguida, Importar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Digitar-o-nome-e--em-seguida--Importar.png" width="552" height="296" class="step-image" alt="Digitar o nome e, em seguida, Importar." />
            
          </div>
            <div class="step-instructions"><p>Digite um nome para a lista de referências, em seguida, clique em <strong>Importar</strong>.</p>
<p>Isso exibirá a página de Importação de Referências.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12305" class="step-container">            <h2 class="step-title">Clicar em Selecionar arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-Selecionar-arquivo-sm.png" width="640" height="297" class="step-image" alt="Clicar em Selecionar arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-Selecionar-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Selecionar arquivo</strong> para localizar e selecionar o arquivo .ris no computador.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12306" class="step-container">            <h2 class="step-title">Clicar em Importar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-Importar-sm.png" width="640" height="288" class="step-image" alt="Clicar em Importar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-Importar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: O nome do arquivo selecionado .ris aparece ao lado do botão Selecionar arquivo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12307" class="step-container">            <h2 class="step-title">Clicar em Concluído.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-Conclu-iacute-do-sm.png" width="640" height="473" class="step-image" alt="Clicar em Concluído." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-Conclu-iacute-do.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso cria a lista de referências.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12308" class="step-container">            <h2 class="step-title">Visualizar a lista de referências em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Visualizar-a-lista-de-refer-ecirc-ncias-em-Reposit-sm.png" width="640" height="412" class="step-image" alt="Visualizar a lista de referências em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Visualizar-a-lista-de-refer-ecirc-ncias-em-Reposit.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A lista de referências está localizada na pasta selecionada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12309" class="step-container">            <h2 class="step-title">Clicar no nome da lista de referências.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-no-nome-da-lista-de-refer-ecirc-ncias-sm.png" width="640" height="448" class="step-image" alt="Clicar no nome da lista de referências." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-no-nome-da-lista-de-refer-ecirc-ncias.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicando sobre o nome da lista irá abrir o item e exibir a lista de referências.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12310" class="step-container">            <h2 class="step-title">Método 2: Criar a lista manualmente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/M-eacute-todo-2--Criar-a-lista-manualmente-sm.png" width="640" height="295" class="step-image" alt="Método 2: Criar a lista manualmente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/M-eacute-todo-2--Criar-a-lista-manualmente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta onde você deseja criar a lista de referências, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Adicionar Lista de Referências</strong>.</p>
<p>Isso exibirá a página Nova Lista de Referências.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12311" class="step-container">            <h2 class="step-title">Digitar um nome para a lista de referências e, em seguida, clicar em Criar Manualmente.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Digitar-um-nome-para-a-lista-de-refer-ecirc-ncias-.png" width="541" height="293" class="step-image" alt="Digitar um nome para a lista de referências e, em seguida, clicar em Criar Manualmente." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a página Adicionar Referências.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12312" class="step-container">            <h2 class="step-title">Digitar as informações da referência e, em seguida, clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Digitar-as-informa-ccedil--otilde-es-da-refer-ecir.png" width="608" height="869" class="step-image" alt="Digitar as informações da referência e, em seguida, clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Inserir manualmente as informações da referência, em seguida, clique em Salvar Referência.</p>
<p>Isso retornará a exibição da página Nova Lista de Referência com um resumo das informações da referência.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12313" class="step-container">            <h2 class="step-title">Clicar em concluído.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-conclu-iacute-do-1-sm.png" width="640" height="427" class="step-image" alt="Clicar em concluído." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-em-conclu-iacute-do-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso retornará para a página de Repositório.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12314" class="step-container">            <h2 class="step-title">Visualizar a Lista de Referências em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Visualizar-a-Lista-de-Refer-ecirc-ncias-em-Reposit-1-sm.png" width="640" height="332" class="step-image" alt="Visualizar a Lista de Referências em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Visualizar-a-Lista-de-Refer-ecirc-ncias-em-Reposit-1.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A referência é listada na pasta selecionada.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12315" class="step-container">            <h2 class="step-title">Clicar no nome da lista de referências.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-lista-de-refer--ncias-/Clicar-no-nome-da-lista-de-refer-ecirc-ncias-1.png" width="570" height="367" class="step-image" alt="Clicar no nome da lista de referências." />
            
          </div>
            <div class="step-instructions"><p>Clicando sobre o nome da lista abrirá o item e exibirá a lista de referências.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>