<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu compartilho avisos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu compartilho avisos?</h1>
      </div>

            <div id="article-description">
        <p>A função de mesclar avisos permite um curso central compartilhar avsisos para outros cursos. Por exemplo, um programa de enfermagem inclui vinte cursos diferentes. Mas um único curso de Mestrado do Programa de Enfermagem ou site do projeto poderia ser usado para compartilhar avisos para todos os vinte dos cursos do Programa de Enfermagem. Avisos que são compartilhados a partir do curso de Mestrado não podem ser editados ou apagados nos cursos do Programa de Enfermagem. Esses cursos individuais do programa de enfermagem poderia criar avisos adicionais que se aplicam apenas ao seu curso específico. </p>
      </div>      <div id="steps-container">          <div id="step-11511" class="step-container">            <h2 class="step-title">Vá para a ferramenta da Avisos.</h2>            <div class="step-instructions"><p><em>Nota: Para configurar o Compartilhar, você deve estar matriculado em ambos os sites com o papel do tipo Intructor.</em></p>
<p>Selecione a ferramenta de <strong>Avisos</strong> no menu de ferramentas no curso que receberá os avisos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11512" class="step-container">            <h2 class="step-title">Clicar em Compartilhar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-compartilho-avisos-/Clicar-em-Compartilhar.png" width="560" height="268" class="step-image" alt="Clicar em Compartilhar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11513" class="step-container">            <h2 class="step-title">Selecionar o curso para compartilhar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-compartilho-avisos-/Selecionar-o-curso-para-compartilhar-sm.png" width="640" height="218" class="step-image" alt="Selecionar o curso para compartilhar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-compartilho-avisos-/Selecionar-o-curso-para-compartilhar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Marque a caixa ao lado do curso que contém seus Avisos e clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11514" class="step-container">            <h2 class="step-title">Exemplo dos Avisos no Site Original</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-compartilho-avisos-/Exemplo-dos-Avisos-no-Site-Original-sm.png" width="640" height="266" class="step-image" alt="Exemplo dos Avisos no Site Original" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-compartilho-avisos-/Exemplo-dos-Avisos-no-Site-Original.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Essa imagem mostra o aviso criado no Site Original</p></div>          </div>
          <div class="clear"></div>          <div id="step-11515" class="step-container">            <h2 class="step-title">Exemplo de Avisos Compartilhados</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-compartilho-avisos-/Exemplo-de-Avisos-Compartilhados-sm.png" width="640" height="198" class="step-image" alt="Exemplo de Avisos Compartilhados" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-compartilho-avisos-/Exemplo-de-Avisos-Compartilhados.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Os avisos compartilhados de outro site não apresentam nenhuma opção (&quot;Editar&quot;, &quot;Excluir&quot;).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>