<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu realizo uma busca básica?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu realizo uma busca básica?</h1>
      </div>

            <div id="steps-container">          <div id="step-12612" class="step-container">            <h2 class="step-title">Ir para Busca</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Busca</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12613" class="step-container">            <h2 class="step-title">Digitar o(s) seu(s) termo(s) de pesquisa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-realizo-uma-busca-b-isica-/Digitar-o-s--seu-s--termo-s--de-pesquisa-sm.png" width="640" height="121" class="step-image" alt="Digitar o(s) seu(s) termo(s) de pesquisa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-realizo-uma-busca-b-isica-/Digitar-o-s--seu-s--termo-s--de-pesquisa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na página de busca, você vai encontrar uma caixa para digitar o texto</p>
<ol><li>Digite as palavras que você deseja buscar. Por exemplo, &quot;romances&quot;.</li>
<li>Clique no botão <strong>Buscar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12614" class="step-container">            <h2 class="step-title">Visualizar resultados da busca.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-realizo-uma-busca-b-isica-/Visualizar-resultados-da-busca-sm.png" width="640" height="216" class="step-image" alt="Visualizar resultados da busca." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-realizo-uma-busca-b-isica-/Visualizar-resultados-da-busca.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Os resultados da busca serão exibidos.</li>
<li>Observe que um ícone RSS que aparece com os resultados da busca. Isso permite que você assista a busca no seu leitor de RSS favorito. (Se você demorar para olhar para os <a href="../../31731/l/309782?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">recursos avançados de busca</a>, você descobrirá pode gerar feeds RSS de todos os tipos de informações no índice.)</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>