<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono usuários no meu curso ou projeto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono usuários no meu curso ou projeto?</h1>
      </div>

            <div id="article-description">
        <p>Para a maioria das instituições, as matrículas dos alunos para os cursos registrados é feita automaticamente por meio da integração com o sistema institucional de informação do estudante . No entanto, se a sua instituição permite que os proprietários de site adicionam outros participantes, como assistentes, etc., este artigo irá orientá-lo através dos passos sobre como adicionar usuários.</p>
      </div>      <div id="steps-container">          <div id="step-12749" class="step-container">            <h2 class="step-title">Ir para Site Info.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Site Info no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12750" class="step-container">            <h2 class="step-title">Clicar em Adicionar Participantes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Clicar-em-Adicionar-Participantes-sm.png" width="640" height="49" class="step-image" alt="Clicar em Adicionar Participantes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Clicar-em-Adicionar-Participantes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12751" class="step-container">            <h2 class="step-title">Adicionar informações do participante.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Adicionar-informa-ccedil--otilde-es-do-participant-sm.png" width="640" height="311" class="step-image" alt="Adicionar informações do participante." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Adicionar-informa-ccedil--otilde-es-do-participant.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Para os participantes com nomes de usuário oficiais, em &quot;Outros Participantes Oficiais&quot;, digitar o nome de usuário de cada participante, um por linha.</li>
<li>Para os participantes sem nomes de usuário oficiais, em &quot;Participantes Não-Oficiais&quot;, insira os endereços de e-mail, um por linha.</li>
<li>Em &quot;Papel do Participante&quot;, escolha se deseja dar a todos os seus participantes recém-adicionados a mesma função ou funções diferentes (ou seja, de estudante, instrutor, assistente, etc.).</li>
<li>Em &quot;Estado do Participante&quot;, escolha se deseja deixar os participantes recém-adicionados usar o site imediatamente, selecionando <strong>Ativo</strong> ou impedi-los de acessar o site por enquanto, selecionando <strong>Inativo</strong>.</li>
<li>Clique em <strong>Continuar</strong>.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12752" class="step-container">            <h2 class="step-title">Escolher o papel do participante.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Escolher-o-papel-do-participante-sm.png" width="640" height="188" class="step-image" alt="Escolher o papel do participante." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Escolher-o-papel-do-participante.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A opção padrão é Atribuir a todos os participantes o mesmo papel, selecione o botão de opção para o papel desejado e clique em Continuar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12753" class="step-container">            <h2 class="step-title">Selecionar os papéis dos participantes individualmente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Selecionar-os-pap-eacute-is-dos-participantes-indi-sm.png" width="640" height="186" class="step-image" alt="Selecionar os papéis dos participantes individualmente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Selecionar-os-pap-eacute-is-dos-participantes-indi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você optou por atribuir a cada participante um papel individualmente, use os menus suspensos a direita dos nomes dos participantes para selecionar o papel de cada participante e,  em seguida, clique em Continuar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12754" class="step-container">            <h2 class="step-title">Escolher enviar ou não enviar um e-mail de notificação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Escolher-enviar-ou-n-atilde-o-enviar-um-e-mail-de--sm.png" width="640" height="119" class="step-image" alt="Escolher enviar ou não enviar um e-mail de notificação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Escolher-enviar-ou-n-atilde-o-enviar-um-e-mail-de-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode escolher a opção <strong>Enviar agora</strong> um e-mail de notificação aos participantes, se desejar. A configuração padrão é <strong>Não Enviar</strong>.</p>
<p>Clique no botão <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12755" class="step-container">            <h2 class="step-title">Confirmar adição de participantes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Confirmar-adi-ccedil--atilde-o-de-participantes-sm.png" width="640" height="165" class="step-image" alt="Confirmar adição de participantes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-usu-irios-no-meu-curso-ou-projeto-/Confirmar-adi-ccedil--atilde-o-de-participantes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Reveja a lista de participantes do site e os seus papéis para confirmar que eles serão adicionados ao seu site.</p>
<p>Se as informações estiverem corretas, clique no botão <strong>Concluir</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>