<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu me inscrevo no podcast?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu me inscrevo no podcast?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores e os alunos podem se inscrever em um site Podcast e ter os arquivos Podcast automaticamente transferidos para um aplicativo &quot;podcatcher&quot; de sua escolha (por exemplo, iTunes).</p>
      </div>      <div id="steps-container">          <div id="step-12130" class="step-container">            <h2 class="step-title">Vá para Podcasts</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-me-inscrevo-no-podcast-/V-aacute--para-Podcasts.png" width="152" height="164" class="step-image" alt="Vá para Podcasts" />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta Podcasts no menu ferramenta em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12131" class="step-container">            <h2 class="step-title">Copiar a URL do feed RSS do Podcast do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-me-inscrevo-no-podcast-/Copiar-a-URL-do-feed-RSS-do-Podcast-do-site.png" width="560" height="290" class="step-image" alt="Copiar a URL do feed RSS do Podcast do site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12132" class="step-container">            <h2 class="step-title">Abra o aplicativo de podcatcher preferido (por exemplo, iTunes).</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-me-inscrevo-no-podcast-/Abra-o-aplicativo-de-podcatcher-preferido--por-exe.png" width="560" height="366" class="step-image" alt="Abra o aplicativo de podcatcher preferido (por exemplo, iTunes)." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12133" class="step-container">            <h2 class="step-title">Clique em Arquivo / Inscrever no Podcast.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-me-inscrevo-no-podcast-/Clique-em-Arquivo---Inscrever-no-Podcast.png" width="499" height="439" class="step-image" alt="Clique em Arquivo / Inscrever no Podcast." />
            
          </div>
            <div class="step-instructions"><p>No menu Arquivo, selecione Inscrever no Podcast.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12134" class="step-container">            <h2 class="step-title">Colar a URL.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-me-inscrevo-no-podcast-/Colar-a-URL.png" width="374" height="183" class="step-image" alt="Colar a URL." />
            
          </div>
            <div class="step-instructions"><p>Cole a URL do feed RSS do Podcast do site na caixa de URL e, em seguida, clique em OK.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12135" class="step-container">            <h2 class="step-title">Visualizar inscrição no Podcast.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-me-inscrevo-no-podcast-/Visualizar-inscri-ccedil--atilde-o-no-Podcast.png" width="560" height="174" class="step-image" alt="Visualizar inscrição no Podcast." />
            
          </div>
            <div class="step-instructions"><p>Agora você está inscrito. A imagem acima mostra o exemplo de aplicação Podcatcher (iTunes) com uma assinatura de Podcasts do site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>