<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço upload da atividade submetida avaliada e feedback?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço upload da atividade submetida avaliada e feedback?</h1>
      </div>

            <div id="steps-container">          <div id="step-11581" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11582" class="step-container">            <h2 class="step-title">Clicar no link Avaliar da atividade para avaliar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Clicar-no-link-Avaliar-da-atividade-para-avaliar-sm.png" width="640" height="86" class="step-image" alt="Clicar no link Avaliar da atividade para avaliar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Clicar-no-link-Avaliar-da-atividade-para-avaliar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11583" class="step-container">            <h2 class="step-title">Clicar no link Carregar Todos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Clicar-no-link-Carregar-Todos-sm.png" width="640" height="313" class="step-image" alt="Clicar no link Carregar Todos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Clicar-no-link-Carregar-Todos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11584" class="step-container">            <h2 class="step-title">Selecionar o arquivo que contem as notas e feedback</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Selecionar-o-arquivo-que-contem-as-notas-e-feedbac.png" width="560" height="45" class="step-image" alt="Selecionar o arquivo que contem as notas e feedback" />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Selecionar arquivo...</strong> para procurar e selecionar o arquivo em seu computador local.</p>
<p><em>Nota: O arquivo precisa estar em um formato específico. Ele deve conter uma pasta para a atividade e subpastas individuais para cada um dos alunos. A maneira mais simples de garantir que o seu arquivo está no formato correto é baixar as submissões da atividade (ou o modelo fornecido) diretamente da ferramenta Atividades em seu site.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11585" class="step-container">            <h2 class="step-title">Criar um arquivo zip da pasta extraída do seu computador.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Criar-um-arquivo-zip-da-pasta-extra-iacute-da-do-s.png" width="560" height="362" class="step-image" alt="Criar um arquivo zip da pasta extraída do seu computador." />
            
          </div>
            <div class="step-instructions"><p>Se você já extraiu o arquivo bulk_download.zip no seu computador, e depois editou ou adicionou as notas da atividade ou feedback, você terá de criar um novo arquivo zip ou para upload, que inclui as alterações.</p>
<p>Você pode criar um arquivo zip a partir de uma pasta no Windows clicando com o botão direito sobre a pasta e, em seguida, selecionar Enviar para e pasta compactada (zipada). O arquivo zip terá o mesmo nome da pasta que você selecionou.</p>
<p><em>Dica: Você pode comprimir / zipar todas as pastas existentes da atividade de uma só vez para upload, ou apenas uma pasta da atividade de cada vez.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11586" class="step-container">            <h2 class="step-title">Selecionar as opções de upload e liberação desejadas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Selecionar-as-op-ccedil--otilde-es-de-upload-e-lib.png" width="560" height="380" class="step-image" alt="Selecionar as opções de upload e liberação desejadas." />
            
          </div>
            <div class="step-instructions"><p>1. Você pode escolher &quot;Todos&quot; para selecionar todas as opções de upload, ou selecionar apenas algumas delas, marcando a caixa ao lado de um item individual ou itens. As opções disponíveis para o upload são:</p>
<ul><li>     Todos</li>
<li>     Texto submetido pelo aluno (texto original submetido pelo aluno, possivelmente contendo comentários adicionados pelo instrutor)</li>
<li>     Anexo (s) submetidos pelo aluno</li>
<li>     Arquivo de Notas (arquivo grades.csv ao mais alto nível de arquivo)</li>
<li>     Feedback de textp (os comentários incluídos com a submissão do aluno)</li>
<li>     Feedback dos Comentários (arquivo comments.txt se disponível na pasta do aluno. Os comentários são colocados no campo Comentários do Instrutor para a submissão de cada aluno)</li>
<li>     Feedback de Anexo (s)</li>
</ul>
<p>2. Selecione o botão para<strong> Liberar informação de upload para os alunos</strong>, se você deseja que eles visualizem suas notas e comentários de imediato. (Se você preferir esperar para lançar em uma data posterior, selecione <strong>Não liberar informações de upload - Eu liberarei mais tarde</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11587" class="step-container">            <h2 class="step-title">Clicar em Upload.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Clicar-em-Upload.png" width="167" height="46" class="step-image" alt="Clicar em Upload." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Upload</strong> para carregar o seu arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11588" class="step-container">            <h2 class="step-title">Visualizar notas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-fa--o-upload-da-atividade-submetida-avaliada-e-feedback-/Visualizar-notas.png" width="560" height="309" class="step-image" alt="Visualizar notas." />
            
          </div>
            <div class="step-instructions"><p>Uma vez que o seu upload estiver completo, você voltará para a tela de avaliação de atividade. Note que as notas já foram carregadas e as submissões dos alunos são marcadas como &quot;Avaliada&quot;.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>