<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu modero um tópico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu modero um tópico?</h1>
      </div>

            <div id="article-description">
        <p>A discussão moderada permite que o instrutor analise e aprove a mensagem de discussão antes que os participantes possam ver a mensagem. Quando uma discussão é moderada, cada mensagem enviada por um participante deve ser revista e aprovada antes que outros participantes possam lê-las.</p>
      </div>      <div id="steps-container">          <div id="step-11737" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11738" class="step-container">            <h2 class="step-title">Clicar em Configurações de Tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-modero-um-t--pico-/Clicar-em-Configura-ccedil--otilde-es-de-T-oacute-.png" width="499" height="143" class="step-image" alt="Clicar em Configurações de Tópico." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Configurações de Tópico</strong> para moderar um determinado tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11739" class="step-container">            <h2 class="step-title">Marcar a caixa próxima a Moderar Tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-modero-um-t--pico-/Marcar-a-caixa-pr-oacute-xima-a-Moderar-T-oacute-p.png" width="370" height="107" class="step-image" alt="Marcar a caixa próxima a Moderar Tópico." />
            
          </div>
            <div class="step-instructions"><p>Selecione a opção <strong>Moderar Tópico</strong> nas configurações e, em seguida, role a página e clique em <strong>Salvar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11740" class="step-container">            <h2 class="step-title">Visualizar Mensagens Pendentes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-modero-um-t--pico-/Visualizar-Mensagens-Pendentes-sm.png" width="640" height="115" class="step-image" alt="Visualizar Mensagens Pendentes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-modero-um-t--pico-/Visualizar-Mensagens-Pendentes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Todas as mensagens pendentes para aprovação exibirão Pendente em destaque de verde ao lado da mensagem.</p>
<p>Clique no título da mensagem para visualizá-la.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11741" class="step-container">            <h2 class="step-title">Clicar em Moderar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-modero-um-t--pico-/Clicar-em-Moderar-sm.png" width="640" height="158" class="step-image" alt="Clicar em Moderar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-modero-um-t--pico-/Clicar-em-Moderar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11742" class="step-container">            <h2 class="step-title">Aprovar ou Negar mensagens pendentes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-modero-um-t--pico-/Aprovar-ou-Negar-mensagens-pendentes-sm.png" width="640" height="160" class="step-image" alt="Aprovar ou Negar mensagens pendentes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-modero-um-t--pico-/Aprovar-ou-Negar-mensagens-pendentes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em Negar ou Aprovar para moderar a mensagem. Mensagens aprovadas serão visíveis para o resto dos participantes do site. Mensagens negadas permanecem visíveis somente ao instrutor.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>