<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu inspeciono e ajusto as configurações de uma avaliação?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu inspeciono e ajusto as configurações de uma avaliação?</h1>
      </div>

            <div id="article-description">
        <p>As configurações de uma avaliação são complexas e oferecem muitas opções. Em muitos casos, os valores padrão funcionarão, mas devem ser revistos. A modificação de uma configuração em uma avaliação não alterará as configurações em outras avaliações.</p>
      </div>      <div id="steps-container">          <div id="step-13175" class="step-container">            <h2 class="step-title">Ir para Exercícios.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas no seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13176" class="step-container">            <h2 class="step-title">Editar as definições.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Editar-as-defini-ccedil--otilde-es-sm.png" width="640" height="320" class="step-image" alt="Editar as definições." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Editar-as-defini-ccedil--otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na tela inicial de Exercício, escolha a opção <strong>Configurações</strong> no menu suspenso para a avaliação que deseja  publicar.</p>
<p>Tenha certeza de que você está na aba <strong>Cópias de Trabalho</strong>, caso contrário, você não visualizará os seus itens inéditos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13177" class="step-container">            <h2 class="step-title">Alternativamente, você pode acessar as configurações de avaliação na tela editar avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Alternativamente--voc-ecirc--pode-acessar-as-confi-sm.png" width="640" height="341" class="step-image" alt="Alternativamente, você pode acessar as configurações de avaliação na tela editar avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Alternativamente--voc-ecirc--pode-acessar-as-confi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você está editando a questão na avaliação, clique no link <strong>Configurações</strong> na parte superior da tela de edição de avaliação. </p></div>          </div>
          <div class="clear"></div>          <div id="step-13178" class="step-container">            <h2 class="step-title">Opções de configuração.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Op-ccedil--otilde-es-de-configura-ccedil--atilde-o-sm.png" width="640" height="205" class="step-image" alt="Opções de configuração." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Op-ccedil--otilde-es-de-configura-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Esta é uma lista das opções disponíveis nas configurações da avaliação. Clique no triângulo pequeno ao lado de cada seção para expandir/recolher.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13179" class="step-container">            <h2 class="step-title">Sobre esta avaliação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Sobre-esta-avalia-ccedil--atilde-o-sm.png" width="640" height="341" class="step-image" alt="Sobre esta avaliação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Sobre-esta-avalia-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A primeira seção é a introdução da Avaliação.</p>
<ol><li>Este é o lugar onde você pode alterar o título da sua avaliação e adicionar os nomes dos autores.</li>
<li>Opcionalmente, você também pode adicionar uma descrição. Qualquer coisa que você digitar no campo de descrição será visível para os alunos antes de iniciar a avaliação. Observe que o <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a> está disponível no campo de descrição.</li>
<li>Você pode anexar um arquivo, se desejar. O arquivo pode ser uma referência para os alunos se precisarem usar durante a avaliação ou instruções mais detalhadas sobre os requisitos para fazer a avaliação.</li>
<li>A seção de metadados pode ser opcionalmente expandida para introduzir informações adicionais sobre a avaliação.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13180" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es-sm.png" width="640" height="331" class="step-image" alt="Disponibilidade e Submissões" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A disponibilidade e a seção de controles de Submissão quando a sua avaliação está disponível e os usuários têm acesso a mesma.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13181" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: Liberar Avaliação para.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Liberar-Avali.png" width="333" height="103" class="step-image" alt="Disponibilidade e Submissões: Liberar Avaliação para." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, a avaliação será liberada para <strong>Todo Site</strong>. Se você deseja que a avaliação seja liberada para <strong>Usuários</strong> <strong>Anônimos</strong> (ou seja, os usuários fora do curso atual) ou grupos selecionados dentro de seu curso, selecione o botão de rádio adequado. (A opção de grupos está disponível somente se há grupos existentes em seu site.)</p>
<p><em>Nota: Se você liberar uma avaliação para usuários anônimos, você deve distribuir sua URL para os participantes; não será acessível de dentro do seu site na ferramenta Exercícios. A URL será apresentada quando você publicar a avaliação.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13182" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: Número de inscrições.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--N-uacute-mero.png" width="563" height="55" class="step-image" alt="Disponibilidade e Submissões: Número de inscrições." />
            
          </div>
            <div class="step-instructions"><p>Digite o número de vezes que os estudantes estão autorizados a apresentar a avaliação ou escolha <strong>Ilimitado</strong> para que elas enviem quantas vezes quiserem.</p>
<p><em>Dica: A opção Ilimitadas submissões são muitas vezes utilizadas para a auto-avaliação, testes práticos e treinos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13183" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: Datas de Limite de Entrega.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Datas-de-Limi-sm.png" width="640" height="267" class="step-image" alt="Disponibilidade e Submissões: Datas de Limite de Entrega." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Datas-de-Limi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As datas de entrega permitem especificar um intervalo de disponibilidade para a sua avaliação. Você pode inserir as datas nos campos fornecidos, ou usar o seletor de data (janela de calendário) para selecionar uma data e hora.</p>
<ol><li>A Data Disponível é a data de início do intervalo do exame. Os alunos não serão capazes de visualizar a avaliação antes desta data.</li>
<li>A Data Vencimento é a data final do intervalo do exame. Os alunos não poderão submeter após esta data, a menos que você permita a submissão atrasada. Se submissões atrasadas são permitidas, quaisquer observações após a data de entrega serão marcadas como atrasadas.</li>
<li>A Data de Tolerância é a data limite para a avaliação. Os alunos não serão capazes de visualizar a avaliação após esta data. Se aceitar submissão atrasada, está será a data de corte para qualquer avaliação.</li>
</ol>
<p><em>Dica: Se você desejar que uma avaliação esteja sempre aberta, você pode deixar os campos de data em branco.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13184" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: submissões atrasadas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--submiss-otild-sm.png" width="640" height="90" class="step-image" alt="Disponibilidade e Submissões: submissões atrasadas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--submiss-otild.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Escolha se você aceita ou não submissões atrasadas. Se você marcar Sim, deverá escolher a data de vencimento.</p>
<p><em>Nota: Mesmo se você permitir que múltiplas submissões, apenas uma submissão atrasada é permitida após a data de vencimento, e isso só se aplica aos alunos que não tenham submitido tudo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13185" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: Segurança da avaliação por localização ou senha.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Seguran-ccedi-sm.png" width="640" height="204" class="step-image" alt="Disponibilidade e Submissões: Segurança da avaliação por localização ou senha." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Seguran-ccedi.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para provas mais importantes, você pode prover informações extras de segurança para a sua avaliação. Clique em &quot;<strong>Certificar que os alunos façam a avaliação a partir de links específicos</strong>&quot; para expandir essa seção e exibir as seguintes opções:</p>
<ol><li>Você pode restringir a avaliação de modo que apenas as conexões de determinados endereços IP serão permitidas, tais como o centro de avaliações no campus. Digite um IP por linha. Os asteriscos podem ser utilizados para representar uma única sub-rede.</li>
<li>Você também pode especificar um nome de usuário e uma senha adicional para a avaliação. Essa informações para cada aluno são inseridas por um instrutor no centro de avaliações.</li>
</ol>
<p><em>Nota: O nome de usuário e senha aqui são para esta avaliação específica, não são do instrutor ou informações de login do aluno.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13186" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: Mensagem de Submissão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Mensagem-de-S-sm.png" width="640" height="303" class="step-image" alt="Disponibilidade e Submissões: Mensagem de Submissão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Disponibilidade-e-Submiss-otilde-es--Mensagem-de-S.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li>Se desejar inserir uma mensagem para os alunos visualizem em cima da apresentação da sua avaliação, você pode fazê-la aqui. O editor de texto rico está disponível, se desejar.</li>
<li>Se desejar pode incluir uma URL, o link da URL para esta página será exibido depois que o aluno submeter a avaliação.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13187" class="step-container">            <h2 class="step-title">Disponibilidade e Submissões: submissão automática.</h2>            <div class="step-instructions"><p>Marque esta caixa caso deseje que as avaliações sejam auto submetidas após a data de vencimento.</p>
<p><em>Nota: Você só verá esta opção se a mesma estiver habilitada em sua instância. Por padrão, esta opção não está habilitada.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13188" class="step-container">            <h2 class="step-title">Avaliação e Feedback</h2>            <div class="step-instructions"><p>Esta seção lida com as opções de avaliação e de feedback para a sua avaliação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13189" class="step-container">            <h2 class="step-title">Avaliação e Feedback: Identidades dos Estudantes.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Avalia-ccedil--atilde-o-e-Feedback--Identidades-do.png" width="530" height="90" class="step-image" alt="Avaliação e Feedback: Identidades dos Estudantes." />
            
          </div>
            <div class="step-instructions"><p>Estas são as configurações padrões de<strong> Identificação dos Alunos podem ser visualizadas pelos avaliadores</strong>. Na maioria dos casos, você deseja manter essa configuração, já que não há maneira de reverter para os nomes dos alunos, uma vez que apresentarem a avaliação de forma anônima.</p>
<p>No entanto, se você estiver usando a ferramenta Exercícios para entregar um questionário em seu curso, você pode fazer as submissões de questionário como anônima, selecionando apenas <strong>Somente Avaliar como Anônimo</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13190" class="step-container">            <h2 class="step-title">Avaliação e Feedback: opções Quadro de Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Avalia-ccedil--atilde-o-e-Feedback--op-ccedil--oti-sm.png" width="640" height="68" class="step-image" alt="Avaliação e Feedback: opções Quadro de Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Avalia-ccedil--atilde-o-e-Feedback--op-ccedil--oti.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Opções do Quadro de Notas incluem <strong>Nenhum</strong> (padrão) ou <strong>Enviar notas para Quadro de Notas.</strong> Selecione para enviar notas para o quadro de notas, se você desejar habilitar para cálculo como parte da nota de curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13191" class="step-container">            <h2 class="step-title">Avaliação e Feedback: Gravar Pontuação.</h2>            <div class="step-instructions"><p>A opção Gravar Pontuação inclui tanto a pontuação mais alta ou a última submetida. Se você permitir várias tentativas, selecione o tipo de pontuação que deseja ser registrado no quadro de notas para essa avaliação.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13192" class="step-container">            <h2 class="step-title">Avaliação e Feedback: Abrangência do Feedback.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Avalia-ccedil--atilde-o-e-Feedback--Abrang-ecirc-n.png" width="525" height="120" class="step-image" alt="Avaliação e Feedback: Abrangência do Feedback." />
            
          </div>
            <div class="step-instructions"><p>Para Abrangência de Feedback, a opção padrão é <strong>Feedback por Questão</strong>. Isso permite que o instrutor escreva o feedback no nível de questão. Você também pode optar por <strong>Nível de Seleção do Feedback </strong>(ou seja, o feedback por opção de resposta), ou <strong>Ambos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13193" class="step-container">            <h2 class="step-title">Avaliação e Feedback: Entrega do Feedback.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Avalia-ccedil--atilde-o-e-Feedback--Entrega-do-Fee-sm.png" width="640" height="242" class="step-image" alt="Avaliação e Feedback: Entrega do Feedback." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Avalia-ccedil--atilde-o-e-Feedback--Entrega-do-Fee.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Controle de Entrega de Feedback e quando os alunos serão capazes de visualizar seus resultados de submissão.</p>
<ul><li><strong>Feedback imediato</strong> é recomendado somente para auto avaliações, uma vez que exibirá as respostas imediatamente – PRIORIDADE para o aluno submeter a avaliação.</li>
<li><strong>Feedback sobre a submissão</strong> exibe o feedback para os alunos, assim que eles submeterem a avaliação.</li>
<li><strong>Nenhum Feedback</strong> (configuração padrão) nenhum feedback será exibido para o aluno.</li>
<li><strong>Feedback numa data específica</strong> libera o feedback a partir da data e hora especificadas .</li>
</ul>
<p>Você também pode decidir quando o feedback será liberado para os alunos.</p>
<ul><li>Você pode escolher <strong>Liberar Somente Pontuação da Avaliação do Estudante</strong> para que eles só vejam as notas deles na avaliação, não para questões individuais.</li>
<li>Ou, você pode escolher por <strong>Liberar Questões se </strong> e selecione os itens que você deseja que os alunos vejam na lista abaixo. Marque a caixa ao lado dos itens que deseja que os alunos visualizem.</li>
</ul>
<p><em>Dica: Se você está preocupado que os alunos compartilhem os seus resultados da avaliação com o outros colegas, você deve escolher Nenhum Feedback ou Feedback numa data específica. Para este último, a seleção de uma data a partir da data de entrega para a avaliação vai impedir que os estudantes compartilhem o feedback com outros alunos que ainda não fizeram a avaliação.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13194" class="step-container">            <h2 class="step-title">Layout e Aparência</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia-sm.png" width="640" height="390" class="step-image" alt="Layout e Aparência" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Esta seção está relacionada com a aparência da avaliação e como os alunos vão navegar através do teste.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13195" class="step-container">            <h2 class="step-title">Layout e Aparência: Navegação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia--Navega-ccedil--atilde-o-sm.png" width="640" height="169" class="step-image" alt="Layout e Aparência: Navegação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia--Navega-ccedil--atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Navegação controla a forma como os alunos procedem através da avaliação. O padrão é de <strong>Acesso Aleatório</strong> onde os alunos podem navegar através da avaliação com botões Anterior e Próximo, bem como um índice. Você pode mudar isso para <strong>acesso Linear</strong>, se preferir, onde os alunos só podem ir para a frente com o botão Próximo e não podem revisar questões anteriores ou acessar um Índice para saltar para uma outra questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13196" class="step-container">            <h2 class="step-title">Layout e Aparência: Layout da Questão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia--Layout-da-Quest-atilde-o.png" width="546" height="127" class="step-image" alt="Layout e Aparência: Layout da Questão." />
            
          </div>
            <div class="step-instructions"><p>Você pode controlar a apresentação das questões de acordo com as opções exibidas. Para visualizar toda a avaliação em uma única página da Web, permitindo aos alunos percorrerem as questões, clique na terceira opção.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13197" class="step-container">            <h2 class="step-title">Layout e Aparência: Numeração e permitindo Marcar para Revisão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia--Numera-ccedil--atilde-o-.png" width="624" height="83" class="step-image" alt="Layout e Aparência: Numeração e permitindo Marcar para Revisão." />
            
          </div>
            <div class="step-instructions"><p>Layout e Aparência: Numeração e permitindo Marcar para Revisão.</p>
<p>1. Escolha o padrão de numeração aqui. Numeração pode ser contínua ao longo da avaliação ou pode Reiniciar para cada parte. (Por exemplo, se você tiver várias partes do exame e a segunda parte é para questões dissertativas, você pode ter a numeração iniciada em 1 para a primeira questão dissertativa.). Se você reiniciar a numeração para cada parte, as questões serão numeradas com o número da parte, em seguida, o número da questão.</p>
<p>2. Se você deseja permitir que os alunos marquem as perguntas para voltar, marque a caixa para este item. Os alunos podem usar esta opção para marcar as questões que eles não tem certeza e depois retornar através do Índice e rever antes de submeter.</p>
<p><em>Nota: Você não pode permitir </em><em><strong>Marcar para Revisão</strong></em><em> se o acesso </em><em><strong>Linear</strong></em><em> for selecionado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13198" class="step-container">            <h2 class="step-title">Layout e Aparência: Cor de fundo</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Layout-e-Apar-ecirc-ncia--Cor-de-fundo.png" width="502" height="108" class="step-image" alt="Layout e Aparência: Cor de fundo" />
            
          </div>
            <div class="step-instructions"><p>Você pode escolher aqui uma cor ou imagem para o fundo. Para selecionar as cores, clique no ícone da paleta. A imagem é fornecida por uma URL. Uma imagem menor será ampliada para cobrir a área da tela inteira.</p>
<p><em>Nota: Normalmente, é uma boa prática para deixar o fundo da avaliação com uma cor sólida, que proporciona um bom contraste de cores entre o texto e o fundo (por exemplo, um fundo branco com texto preto) para que os alunos possam facilmente ler as questões. As imagens de fundo podem tornar a avaliação difícil de ler se as imagens concorrer com o texto.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13199" class="step-container">            <h2 class="step-title">Efeitos de configurações.</h2>            <div class="step-instructions"><p>Você pode modificar as configurações, partes e questões de qualquer avaliação listadas sob &quot;Avaliações Pendentes&quot;. Quando você publica uma avaliação, uma cópia é criada e listada em &quot;Avaliações Publicadas&quot;. Para a cópia publicada, você pode fazer alterações em todas as configurações, exceto &quot;Avaliação Liberada Para&quot;.</p>
<p><em>Nota: Depois de ter publicado uma avaliação, se você modificar a versão não publicada sob &quot;Avaliações Pendentes&quot;, você terá que alterar o nome da avaliação antes de publicá-la. Quando você publicar, você estará criando uma outra publicação sob &quot;Avaliações Publicadas&quot;, não substituindo a cópia publicada existente. Além disso, se você modificar as configurações de uma avaliação, enquanto os alunos estão fazendo a mesma, as mudanças não afetarão sessões de avaliação em andamento. Os alunos devem sair da avaliação e redigitar, a fim de ter o efeito das &nbsp;configurações modificadas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13200" class="step-container">            <h2 class="step-title">Publicar avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-inspeciono-e-ajusto-as-configura----es-de-uma-avalia---uo-/Publicar-avalia-ccedil--atilde-o.png" width="370" height="64" class="step-image" alt="Publicar avaliação." />
            
          </div>
            <div class="step-instructions"><p>Quando as definições de avaliação estiverem prontas e as questões estiverem no lugar, publicar a avaliação de modo que seus alunos possam fazê-la. Veja o artigo <a href="Como-eu-publico-uma-avalia---uo--ou-exerc--cios--.html" target="_blank">Como eu faço para publicar uma avaliação (ou seja, exercícios)?</a></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>