<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um podcast?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um podcast?</h1>
      </div>

            <div id="steps-container">          <div id="step-12124" class="step-container">            <h2 class="step-title">Vá para Podcasts</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-podcast-/V-aacute--para-Podcasts.png" width="152" height="164" class="step-image" alt="Vá para Podcasts" />
            
          </div>
            <div class="step-instructions"><p>Selecione a ferramenta Podcasts no menu ferramenta em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12125" class="step-container">            <h2 class="step-title">Clicar em Adicionar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-podcast-/Clicar-em-Adicionar.png" width="560" height="206" class="step-image" alt="Clicar em Adicionar." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo Adicionar Podcast.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12126" class="step-container">            <h2 class="step-title">Clicar em Selecionar arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-podcast-/Clicar-em-Selecionar-arquivo.png" width="560" height="359" class="step-image" alt="Clicar em Selecionar arquivo." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Selecionar arquivo</strong> para localizar e selecionar o áudio (mp3) ou vídeo (mp4) ou PowerPoint (.ppt) para upload.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12127" class="step-container">            <h2 class="step-title">Digitar a informação do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-podcast-/Digitar-a-informa-ccedil--atilde-o-do-item.png" width="560" height="409" class="step-image" alt="Digitar a informação do item." />
            
          </div>
            <div class="step-instructions"><ol><li>     Selecione uma data / hora de publicação.</li>
<li>     Digite um título do Podcast.</li>
<li>     Digite uma descrição.</li>
<li>     Clique em Adicionar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-12128" class="step-container">            <h2 class="step-title">Visualizar o podcast.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-podcast-/Visualizar-o-podcast.png" width="560" height="292" class="step-image" alt="Visualizar o podcast." />
            
          </div>
            <div class="step-instructions"><p>Depois de salvar, você voltará para a página de Podcasts com o novo item Podcast listado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12129" class="step-container">            <h2 class="step-title">Observe o local da pasta Podcast.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-podcast-/Observe-o-local-da-pasta-Podcast.png" width="560" height="156" class="step-image" alt="Observe o local da pasta Podcast." />
            
          </div>
            <div class="step-instructions"><p>Quando a ferramenta Podcast é adicionada ao site, uma pasta Podcast &quot;Pública&quot; é criada em Repositório automaticamente.</p>
<p>A pasta Podcast criada em Repositório do site e todos os arquivos enviados são &quot;Públicos&quot; para permitir aos usuários se inscreverem e acessarem os arquivos através de um aplicativo podcatcher.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>