<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero as permissões da ferramenta Enquetes?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero as permissões da ferramenta Enquetes?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem modificar as permissões da ferramenta Enquetes para permitir que os estudantes ou outros participantes do site possam publicar e gerenciar as enquetes.</p>
      </div>      <div id="steps-container">          <div id="step-12164" class="step-container">            <h2 class="step-title">Vá para Enquetes.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Enquetes no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12165" class="step-container">            <h2 class="step-title">Clicar em Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-ferramenta-Enquetes-/Clicar-em-Permiss-otilde-es.png" width="284" height="72" class="step-image" alt="Clicar em Permissões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12166" class="step-container">            <h2 class="step-title">Alterar as permissões do papéis listados.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-altero-as-permiss--es-da-ferramenta-Enquetes-/Alterar-as-permiss-otilde-es-do-pap-eacute-is-list.png" width="568" height="341" class="step-image" alt="Alterar as permissões do papéis listados." />
            
          </div>
            <div class="step-instructions"><ol><li>Marque a caixa ao lado de cada permissão que você deseja permitir para um determinado papel. (Ao desmarcar a caixa irá remover a permissão correspondente.)</li>
<li>Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol>
<p><em>Nota: Você pode ver diferentes papéis listados em função dos papéis que existem em seu site. O papel deve estar presente no site para que você modifique suas permissões.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>