<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu envio uma nova versão de um arquivo em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu envio uma nova versão de um arquivo em Repositório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12348" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12349" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, em Upload Nova Versão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Up-sm.png" width="640" height="359" class="step-image" alt="Clicar em Ações e, em seguida, em Upload Nova Versão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Up.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para fazer upload de uma nova versão de um arquivo, à direita do arquivo para substituir, no menu suspenso <strong>Ações</strong>, selecione <strong>Upload de nova versão</strong>.</p>
<p>Isso exibirá a página Upload de Nova Versão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12350" class="step-container">            <h2 class="step-title">Clicar em Selecionar arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/Clicar-em-Selecionar-arquivo-sm.png" width="640" height="267" class="step-image" alt="Clicar em Selecionar arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/Clicar-em-Selecionar-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Selecionar arquivo</strong> para localizar e selecionar o arquivo em seu computador.</p>
<p>Isso retornará a tela para a página Upload de nova versão com o nome do novo arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12351" class="step-container">            <h2 class="step-title">Clicar em Fazer Upload de Nova Versão Agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/Clicar-em-Fazer-Upload-de-Nova-Vers-atilde-o-Agora-sm.png" width="640" height="245" class="step-image" alt="Clicar em Fazer Upload de Nova Versão Agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/Clicar-em-Fazer-Upload-de-Nova-Vers-atilde-o-Agora.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12352" class="step-container">            <h2 class="step-title">O arquivo original é substituído.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/O-arquivo-original--eacute--substitu-iacute-do-sm.png" width="640" height="420" class="step-image" alt="O arquivo original é substituído." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-envio-uma-nova-vers-uo-de-um-arquivo-em-Reposit--rio-/O-arquivo-original--eacute--substitu-iacute-do.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso substituirá o arquivo original com o novo arquivo revisado.</p>
<p><em>Nota: O nome para exibição do novo arquivo é o mesmo que o arquivo original.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>