<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu duplico um relatório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu duplico um relatório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12836" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Estatísticas no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12837" class="step-container">            <h2 class="step-title">Clicar em Relatórios.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-duplico-um-relat--rio-/Clicar-em-Relat-oacute-rios.png" width="282" height="73" class="step-image" alt="Clicar em Relatórios." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12838" class="step-container">            <h2 class="step-title">Clicar em Duplicar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-duplico-um-relat--rio-/Clicar-em-Duplicar.png" width="582" height="174" class="step-image" alt="Clicar em Duplicar." />
            
          </div>
            <div class="step-instructions"><p>Clique no link <strong>Duplicar</strong> sob o relatório que você gostaria de copiar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12839" class="step-container">            <h2 class="step-title">O artigo copiado aparecerá na lista de relatórios.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-duplico-um-relat--rio-/O-artigo-copiado-aparecer-aacute--na-lista-de-rela.png" width="610" height="355" class="step-image" alt="O artigo copiado aparecerá na lista de relatórios." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: O relatório duplicado terá &quot;Copiar de&quot; no início do título.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>