<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo itens em uma página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo itens em uma página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem excluir itens adicionados a uma página de Lições usando a opção Editar ou a opção de Reordenar.</p>
      </div>      <div id="steps-container">          <div id="step-11984" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11985" class="step-container">            <h2 class="step-title">Para excluir um item usando a opção Editar:</h2>          </div>
          <div class="clear"></div>          <div id="step-11986" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-itens-em-uma-p-igina-de-Li----es-/Clicar-em-Editar.png" width="560" height="150" class="step-image" alt="Clicar em Editar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11987" class="step-container">            <h2 class="step-title">Clicar em Eliminar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-itens-em-uma-p-igina-de-Li----es-/Clicar-em-Eliminar.png" width="560" height="513" class="step-image" alt="Clicar em Eliminar." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página de Lições com o item excluído.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11988" class="step-container">            <h2 class="step-title">Para excluir um item usando a opção Reordenar:</h2>          </div>
          <div class="clear"></div>          <div id="step-11989" class="step-container">            <h2 class="step-title">Clicar em Reordenar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-itens-em-uma-p-igina-de-Li----es-/Clicar-em-Reordenar.png" width="560" height="154" class="step-image" alt="Clicar em Reordenar" />
            
          </div>
            <div class="step-instructions"><p>Isso mostrará a lista para reordenar itens adicionados à página de Lições.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11990" class="step-container">            <h2 class="step-title">Clicar no ícone vermelho X localizado à direita do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-itens-em-uma-p-igina-de-Li----es-/Clicar-no--iacute-cone-vermelho-X-localizado--agra.png" width="560" height="174" class="step-image" alt="Clicar no ícone vermelho X localizado à direita do item." />
            
          </div>
            <div class="step-instructions"><p>Isso removerá o item da lista de itens da página de Lições.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11991" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-itens-em-uma-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="345" height="140" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Após salvar, retornará à exibição da página de Lições com o item removido.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>