<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um conteúdo programático com multi-partes por datas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um conteúdo programático com multi-partes por datas?</h1>
      </div>

            <div id="article-description">
        <p>Você pode criar um conteúdos programáticos com multi-partes usando uma data e formato de calendário, descrito aqui, ou com base no número de itens necessários no tutorial <a href="Como-eu-crio-um-conte--do-program-itico-com-multi-partes-com-base-no-n--mero-de-itens-necess-irios-.html" target="_blank">&quot;Como eu faço para criar um conteúdo programático multi-partes com base na quantidade de itens necessários?&quot;</a>. A data e formato de calendário cria um item de conteúdo programático específico para cada hora de reunião da classe.</p>
      </div>      <div id="steps-container">          <div id="step-12898" class="step-container">            <h2 class="step-title">Ir para Conteúdo Programático.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Conteúdo Programático</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12899" class="step-container">            <h2 class="step-title">Clicar em Adição em Massa.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Clicar-em-Adi-ccedil--atilde-o-em-Massa-sm.png" width="640" height="71" class="step-image" alt="Clicar em Adição em Massa." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Clicar-em-Adi-ccedil--atilde-o-em-Massa.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12900" class="step-container">            <h2 class="step-title">Escrever um título para o conteúdo programático.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Escrever-um-t-iacute-tulo-para-o-conte-uacute-do-p-sm.png" width="640" height="65" class="step-image" alt="Escrever um título para o conteúdo programático." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Escrever-um-t-iacute-tulo-para-o-conte-uacute-do-p.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12901" class="step-container">            <h2 class="step-title">Selecionar &quot;Criar itens de conteúdo programático por datas&quot;.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Selecionar--Criar-itens-de-conte-uacute-do-program-sm.png" width="640" height="267" class="step-image" alt="Selecionar "Criar itens de conteúdo programático por datas"." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Selecionar--Criar-itens-de-conte-uacute-do-program.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ul><li>Preencha a data inicial e a data final do semestre usando os ícones de Calendário.</li>
<li>Adicionar a hora inicial da classe e, opcional, uma hora final.</li>
<li>Selecione se deseja ou não que os itens sejam adicionados ao calendário</li>
<li>Escolha quais os dias da semana que esse curso irá acontecer</li>
<li>Clique em <strong>Postar</strong></li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12902" class="step-container">            <h2 class="step-title">Clicar no ícone de seta para a esquerda de um item para expandir o item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Clicar-no--iacute-cone-de-seta-para-a-esquerda-de--sm.png" width="640" height="176" class="step-image" alt="Clicar no ícone de seta para a esquerda de um item para expandir o item." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Clicar-no--iacute-cone-de-seta-para-a-esquerda-de-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12903" class="step-container">            <h2 class="step-title">Adicionar um anexo a este item de conteúdo programático.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Adicionar-um-anexo-a-este-item-de-conte-uacute-do-.png" width="405" height="127" class="step-image" alt="Adicionar um anexo a este item de conteúdo programático." />
            
          </div>
            <div class="step-instructions"><p>Procure o arquivo no seu computador ou anexa uma cópia a partir do Repositório em seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12904" class="step-container">            <h2 class="step-title">E/OU adicionar conteúdo com o Editor de Texto Rico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/E-OU-adicionar-conte-uacute-do-com-o-Editor-de-Tex.png" width="395" height="139" class="step-image" alt="E/OU adicionar conteúdo com o Editor de Texto Rico." />
            
          </div>
            <div class="step-instructions"><p>Ao clicar nesse link, o Editor de Texto Rico será aberto e você poderá digitar o conteúdo ou copiar e colar a partir do Word para o Editor de Texto Rico para criar o conteúdo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12905" class="step-container">            <h2 class="step-title">Editar o título de um item de conteúdo programático.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Editar-o-t-iacute-tulo-de-um-item-de-conte-uacute-.png" width="442" height="139" class="step-image" alt="Editar o título de um item de conteúdo programático." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, o título é o título do conteúdo programático adicionado com um número. Passe o mouse sobre o título o ícone de lápis aparecer. Clique no ícone de lápis para permitir a edição do cabeçalho.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12906" class="step-container">            <h2 class="step-title">Ocultar/liberar o item de conteúdo programático. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Ocultar-liberar-o-item-de-conte-uacute-do-program--sm.png" width="640" height="88" class="step-image" alt="Ocultar/liberar o item de conteúdo programático. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Ocultar-liberar-o-item-de-conte-uacute-do-program-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no ícone de lâmpada para ocultar um item Conteúdo Programático. Se o ícone estiver amarelo, o item está disponível para os alunos. Se estiver cinza, o item está oculto dos alunos. No exemplo acima, Física-Curso de Verão está disponível para estudantes em 17 de janeiro de 2015, às 8h. E Física-Curso de Inverno 2015  - 1 está ocultado dos alunos até que o instrutor clique no ícone de lâmpada novamente para mudá-lo de cinza para amarelo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12907" class="step-container">            <h2 class="step-title">Reorganizar itens conteúdo programático.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Reorganizar-itens-conte-uacute-do-program-aacute-t-sm.png" width="640" height="118" class="step-image" alt="Reorganizar itens conteúdo programático." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Reorganizar-itens-conte-uacute-do-program-aacute-t.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em qualquer item de conteúdo programático e arraste-o até o local onde você deseja colocar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12908" class="step-container">            <h2 class="step-title">Excluir item de conteúdo programático.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-um-conte--do-program-itico-com-multi-partes-por-datas-/Excluir-item-de-conte-uacute-do-program-aacute-tic.png" width="412" height="138" class="step-image" alt="Excluir item de conteúdo programático." />
            
          </div>
            <div class="step-instructions"><p>Clique no ícone de X vermelho ao lado de qualquer item de conteúdo programático para excluí-lo. Confirme se você deseja excluir o item clicando em <strong>Excluir</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>