<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma turma?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma turma?</h1>
      </div>

            <div id="article-description">
        <p>Turmas podem ou não podem ser preenchidas com os dados oficiais do curso, dependendo da implementação. Se elas não são criadas automaticamente, então você pode criá-las, se você tiver o papel apropriado. Os participantes (por exemplo, alunos) não podem criar ou modificar turmas.</p>
<p><em>Nota: Se a sua implementação tem um feed automático, você terá a opção para gerenciar automaticamente ou manualmente os participantes da turma na página Opções na ferramenta Informações de Turmas. Informações de participação podem ser baseadas em informações oficiais de registro, ou você pode suspender a turma e atualizações das inscrições </em> do sistema de registo e controlar manualmente tudo. No entanto, quando você selecionar o modo manual e, em seguida, voltar ao modo automático, você perderá todas as alterações feitas enquanto esteve no modo manual.</p>
      </div>      <div id="steps-container">          <div id="step-12633" class="step-container">            <h2 class="step-title">Ir para Informações de Turmas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Informações de Turmas</strong> no Menu de Ferramentas em seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12634" class="step-container">            <h2 class="step-title">Clicar em Adicionar Turmas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-turma-/Clicar-em-Adicionar-Turmas-sm.png" width="640" height="66" class="step-image" alt="Clicar em Adicionar Turmas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-turma-/Clicar-em-Adicionar-Turmas.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12635" class="step-container">            <h2 class="step-title">Selecionar o número de turmas e uma categoria.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-turma-/Selecionar-o-n-uacute-mero-de-turmas-e-uma-categor-sm.png" width="640" height="187" class="step-image" alt="Selecionar o número de turmas e uma categoria." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-turma-/Selecionar-o-n-uacute-mero-de-turmas-e-uma-categor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Selecione o número de turmas que você deseja criar (por exemplo 1) e, em seguida, escolha a categoria para suas turmas no menu suspenso:</p>
<ul><li>Discussão</li>
<li>Laboratório</li>
<li>Palestra</li>
<li>Recitação</li>
<li>Estúdio</li>
</ul>
<p><em>Nota: O nome de uma categoria é a única coisa que a diferencia de outras categorias. Por exemplo, uma turma Lab funcionará exatamente como uma turma Discussão na ferramenta de Informações de Turmas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12636" class="step-container">            <h2 class="step-title">Digitar as informações de turma.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-turma-/Digitar-as-informa-ccedil--otilde-es-de-turma-sm.png" width="640" height="384" class="step-image" alt="Digitar as informações de turma." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-turma-/Digitar-as-informa-ccedil--otilde-es-de-turma.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><ol><li><strong>Nome</strong>: No campo Nome, dar um nome a sua turma. Se você não digitar um nome, o nome da categoria de mais um número será o nome padrão (por exemplo, Laboratório1, Laboratório2, Laboratório3).</li>
<li><strong>Tamanho da Turma</strong>: Escolha Não limitar o número de alunos na turma ou Número limite de alunos nesta turma para. Para a segunda escolha, digite o número máximo de membros permitidos na turma.</li>
<li><strong>Detalhes do Encontro</strong> Selecione quais dias da semana esta turma se encontra.</li>
<li><strong>Hora Inicial / Até</strong>: Insira o horário de encontro da turma. Digite a hora e os minutos, por exemplo, 08:00. Marque ao lado de AM ou PM para indicar a hora do dia.</li>
<li><strong>Localização</strong>: Insira um identificador de localização curto para onde a turma se encontra, até 20 caracteres no máximo.</li>
</ol>
<p>Se você optou por adicionar mais de uma turma de cada vez, repita o processo acima para as outras turmas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12637" class="step-container">            <h2 class="step-title">Clicar em Adcionar Turma</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-uma-turma-/Clicar-em-Adcionar-Turma.png" width="228" height="53" class="step-image" alt="Clicar em Adcionar Turma" />
            
          </div>
            <div class="step-instructions"><p>Quando você terminar de digitar suas informações de turma, clique em <strong>Adicionar Turma</strong>.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>