<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um questionário com fórmulas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um questionário com fórmulas?</h1>
      </div>

            <div id="article-description">
        <p>Esse artigo mostra como adicionar um questionário com fórmulas a uma avaliação nova ou existente. Um questionário com fórmulas, calcula novas respostas para cada teste, com base em variáveis cujo valor muda a cada vez. A resposta baseia-se em uma fórmula, utilizando as variáveis.</p>
      </div>      <div id="steps-container">          <div id="step-13023" class="step-container">            <h2 class="step-title">Ir para Exercícios</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu curso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13024" class="step-container">            <h2 class="step-title">Selecionar uma avaliação.</h2>            <div class="step-instructions"><p>Um questionário com fórmulas pode ser adicionado a qualquer avaliação. Selecione uma avaliação existente ou crie uma nova.</p>
<p><em>Nota: Você também pode </em><em><a href="Como-adicionar-uma-quest-uo-a-um-banco-de-quest--es-.html" target="_blank">adicionar uma questão diretamente para um banco de questões</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13025" class="step-container">            <h2 class="step-title">Criar uma nova avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Criar-uma-nova-avalia-ccedil--atilde-o.png" width="471" height="226" class="step-image" alt="Criar uma nova avaliação." />
            
          </div>
            <div class="step-instructions"><p>Para obter mais informações sobre a criação de novas avaliações, consulte <a href="Como-eu-crio-uma-avalia---uo-em-Exerc--cios-.html" target="_blank">Como eu faço para criar uma avaliação</a></p></div>          </div>
          <div class="clear"></div>          <div id="step-13026" class="step-container">            <h2 class="step-title">OU editar uma avaliação existente.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/OU-editar-uma-avalia-ccedil--atilde-o-existente-sm.png" width="640" height="172" class="step-image" alt="OU editar uma avaliação existente." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/OU-editar-uma-avalia-ccedil--atilde-o-existente.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13027" class="step-container">            <h2 class="step-title">Selecionar Questionário com Fórmulas no menu suspenso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Selecionar-Question-aacute-rio-com-F-oacute-rmulas.png" width="411" height="238" class="step-image" alt="Selecionar Questionário com Fórmulas no menu suspenso." />
            
          </div>
            <div class="step-instructions"><p>Depois de selecionar Questionário com Fórmulas no menu suspenso, o programa abrirá opções para a questão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13028" class="step-container">            <h2 class="step-title">Adicionar o Valor do Ponto de Resposta.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Adicionar-o-Valor-do-Ponto-de-Resposta.png" width="333" height="38" class="step-image" alt="Adicionar o Valor do Ponto de Resposta." />
            
          </div>
            <div class="step-instructions"><p>Isto permite que o <strong>Ponto de Valor da Resposta</strong> seja digitado manualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13029" class="step-container">            <h2 class="step-title">Adicione o Texto da Questão.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Adicione-o-Texto-da-Quest-atilde-o-sm.png" width="640" height="157" class="step-image" alt="Adicione o Texto da Questão." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Adicione-o-Texto-da-Quest-atilde-o.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite o <strong>Texto da Questão</strong> na caixa de texto fornecida. Esta é a informação que o aluno verá, incluindo as variáveis, fórmulas e espaços reservados (veja exemplos abaixo).</p>
<p><strong>Variáveis</strong>: Define variáveis para usar na questão abaixo. Referenciá-las no texto da questão, colocando em um único par de chaves, por exemplo, {x} .  Os nomes das variáveis são alfanumérico, mas deve iniciar com um caractere alfabético.</p>
<p>Exemplo: Kevin tem {x} maçãs. Jane comeu {y}. Quantos maçãs Kevin tem agora? {{z}}</p>
<p><strong>Fórmulas</strong>: Coloque duplas chaves (por exemplo, {{y}} em torno do nome de uma fórmula, para definir onde a caixa de entrada do aluno será exibida. Nomes de Fórmulas são alfanumérico, mas devem começar com um caractere alfabético.</p>
<p>Exemplo: Resolva: COS({a}) * ({c} - {b}) = {{z}} Fórmula z seria COS({a}) * ({c} – {b})</p>
<p>Tenha em mente o seguinte:</p>
<ul><li>Pode definir tolerância aceitável com  constante (0,01) ou percentagem (1,5%) na resposta. (O padrão é 0,01.)</li>
<li>Variáveis e fórmulas tem base decimais. O padrão é 3.</li>
<li>Operadores válidos: + - * / ^ ()</li>
<li>Você pode usar as seguintes funções matemáticas: SIN, COS, TAN, ASIN, ACOS, ATAN, ABS, EXP, SIGN, SQRT, FATORIAL, LOG10, LOG, e LN.</li>
<li>Há duas constantes embutidas, PI (3.14 ...) e E (2.718 ...). Use na expressão de sua resposta.</li>
<li>Variáveis e fórmulas não podem ter o mesmo nome.</li>
</ul>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13030" class="step-container">            <h2 class="step-title">Clicar em Extrair Variáveis e Fórmulas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Clicar-em-Extrair-Vari-aacute-veis-e-F-oacute-rmul.png" width="208" height="47" class="step-image" alt="Clicar em Extrair Variáveis e Fórmulas." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Extrair Variáveis e Fórmulas</strong> para criar as variáveis e fórmulas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13031" class="step-container">            <h2 class="step-title">Definir intervalos de valores das variáveis.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Definir-intervalos-de-valores-das-vari-aacute-veis-sm.png" width="640" height="82" class="step-image" alt="Definir intervalos de valores das variáveis." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Definir-intervalos-de-valores-das-vari-aacute-veis.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Altere o Mínimo, o Máximo e as Casas Decimais para todas as variáveis para definir seus intervalos de valores válidos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13032" class="step-container">            <h2 class="step-title">Digitar a fórmula.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Digitar-a-f-oacute-rmula-sm.png" width="640" height="69" class="step-image" alt="Digitar a fórmula." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Digitar-a-f-oacute-rmula.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite a expressão matemática para cada Fórmula, inserindo as Variáveis quando necessário.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13033" class="step-container">            <h2 class="step-title">Adicionar anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Adicionar-anexo--Opcional-.png" width="157" height="87" class="step-image" alt="Adicionar anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo anexo, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13034" class="step-container">            <h2 class="step-title">Atribuir uma questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Atribuir-uma-quest-atilde-o-a-uma-parte-da-avalia-.png" width="551" height="66" class="step-image" alt="Atribuir uma questão a uma parte da avaliação e / ou um Banco de Questões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><ol><li>A questão pode ser adicionada a uma parte específica da avaliação, tais como Parte 1 ou Parte 2 (dependendo se existem muitas partes). Parte 1 é o padrão local.</li>
<li>A questão também pode ser adicionada a um <a href="O-que----um-banco-de-quest--es-.html" target="_blank">Banco de Questões</a>, se desejar.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-13035" class="step-container">            <h2 class="step-title">Adicionar feedback para a resposta correta e/ou incorreta. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Adicionar-feedback-para-a-resposta-correta-e-ou-in.png" width="310" height="305" class="step-image" alt="Adicionar feedback para a resposta correta e/ou incorreta. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>O feedback é o texto opcional disponível para o aluno, após a correção de uma questão em particular. Para preencher as questões em branco, a opção feedback é oferecida para respostas corretas e/ou incorretas, se desejar.</p>
<p><em>Nota: Você também pode usar o </em><em><a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a></em><em> clicando no link para abrir o editor.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-13036" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-question-irio-com-f--rmulas-/Clicar-em-Salvar.png" width="159" height="62" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Clique em <strong>Salvar</strong> para salvar a questão (ou <strong>Cancelar</strong> para sair).</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>