<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu altero os papéis dos participantes de um site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu altero os papéis dos participantes de um site?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Para concluir estas etapas, você deve ter um papel com as permissões necessárias no site.</em></p>
      </div>      <div id="steps-container">          <div id="step-11490" class="step-container">            <h2 class="step-title">Clicar em Site Info no Menu de Ferramenta do site em questão.</h2>          </div>
          <div class="clear"></div>          <div id="step-11491" class="step-container">            <h2 class="step-title"> Alterar o papel a partir do menu suspenso na lista de participantes inscritos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-altero-os-pap--is-dos-participantes-de-um-site-/-Alterar-o-papel-a-partir-do-menu-suspenso-na-list-sm.png" width="640" height="396" class="step-image" alt=" Alterar o papel a partir do menu suspenso na lista de participantes inscritos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-altero-os-pap--is-dos-participantes-de-um-site-/-Alterar-o-papel-a-partir-do-menu-suspenso-na-list.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Abaixo das informações do seu site, você verá a sua lista de participantes.</p>
<ol><li>     Ao lado do participante  cujo papel que deseja alterar, selecione o papel apropriado a partir do menu suspenso em &quot;Papel&quot;.</li>
<li>     Clique em <strong>Atualizar Participantes</strong> para salvar a alteração</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>