<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu posto em um fórum?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu posto em um fórum?</h1>
      </div>

            <div id="article-description">
        <p>Os fóruns são unidades organizacionais que agrupa tópicos dentro do site. Você não pode enviar mensagens diretamente para um fórum, você deve primeiro entrar em um tópico e enviar a sua mensagem lá.</p>
<p>A fim de postar em um tópico do fórum, você vai <strong>iniciar uma nova conversa</strong> ou discussão.</p>
      </div>      <div id="steps-container">          <div id="step-11711" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11712" class="step-container">            <h2 class="step-title">Escolher um Fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Escolher-um-F-oacute-rum.png" width="533" height="148" class="step-image" alt="Escolher um Fórum." />
            
          </div>
            <div class="step-instructions"><p>Este é um exemplo de um fórum. O título do fórum aparecerá em negrito e em uma fonte maior do que os títulos dos tópicos recuados abaixo dele. Se você deseja ver mais informações sobre o fórum, você pode clicar em <strong>Visualizar Descrição Completa</strong> para ver qualquer informação adicional fornecida pelo proprietário do site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11713" class="step-container">            <h2 class="step-title">Selecionar um tópido no fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Selecionar-um-t-oacute-pido-no-f-oacute-rum.png" width="506" height="75" class="step-image" alt="Selecionar um tópido no fórum." />
            
          </div>
            <div class="step-instructions"><p>Este é um exemplo de um tópico no fórum. Se você deseja ver mais informações sobre o assunto, você pode clicar  <strong>Visualizar Descrição Completa</strong> para ver qualquer informação adicional fornecida pelo proprietário do site.</p>
<p>Clique sobre o título do tópico para entrar nesse tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11714" class="step-container">            <h2 class="step-title">Clicar em Criar Nova Conversa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Clicar-em-Criar-Nova-Conversa.png" width="560" height="43" class="step-image" alt="Clicar em Criar Nova Conversa." />
            
          </div>
            <div class="step-instructions"><p>Este botão está localizado no topo da página, abaixo do título do curso. Iniciar uma nova conversa é a mesma coisa que iniciar um novo tópico.</p>
<p>Depois de clicar no botão <strong>Criar Nova Conversa</strong>, a janela de composição de mensagem aparecerá.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11715" class="step-container">            <h2 class="step-title">Digitar um título.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Digitar-um-t-iacute-tulo.png" width="440" height="96" class="step-image" alt="Digitar um título." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11716" class="step-container">            <h2 class="step-title">Digitar uma mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Digitar-uma-mensagem.png" width="560" height="341" class="step-image" alt="Digitar uma mensagem." />
            
          </div>
            <div class="step-instructions"><p>Esta caixa de descrição permite o uso de<a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank"> Editor de Texto Rico.</a></p>
<p><em>Nota: A caixa de mensagem irá manter o controle de contagem de palavras no canto inferior direito.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11717" class="step-container">            <h2 class="step-title">Adicionar Anexo. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Adicionar-Anexo--Opcional-.png" width="179" height="103" class="step-image" alt="Adicionar Anexo. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se desejar, há uma opção para fazer upload de anexos para a conversa. Clique em <strong>Adicionar Anexos </strong>para procurar e selecionar o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11718" class="step-container">            <h2 class="step-title">Clicar em Postar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-posto-em-um-f--rum-/Clicar-em-Postar.png" width="174" height="50" class="step-image" alt="Clicar em Postar." />
            
          </div>
            <div class="step-instructions"><p>Depois de concluir a conversa, clique em Postar para tornar sua a conversa visível.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>