<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu faço um arquivo ou pasta ser publicamente visível?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu faço um arquivo ou pasta ser publicamente visível?</h1>
      </div>

            <div id="article-description">
        <p>Os proprietários do site podem fazer um arquivo ou pasta ser visível publicamente. Isso significa que o arquivo ou pasta pode ser visto por qualquer pessoa com o arquivo ou a URL da pasta. Algumas instituições possuem também um botão &quot;Pesquisar Sites de Projeto e de Curso Público&quot; em sua página do portal que permitirá que arquivos e pastas disponíveis ao público possam ser pesquisados e visializados.</p>
      </div>      <div id="steps-container">          <div id="step-12410" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12411" class="step-container">            <h2 class="step-title">Clicar em Ações  e, em seguida, clicar em Alterar Detalhes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-/Clicar-em-A-ccedil--otilde-es--nbsp-e--em-seguida--sm.png" width="640" height="343" class="step-image" alt="Clicar em Ações  e, em seguida, clicar em Alterar Detalhes." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-/Clicar-em-A-ccedil--otilde-es--nbsp-e--em-seguida-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para fazer com que um arquivo ou pasta seja visível publicamente, à direita do arquivo ou pasta, no menu suspenso <strong>Ações</strong>, selecione <strong>Alterar Detalhes</strong>.</p>
<p>Isso exibirá a página Alterar Detalhes para o item.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12412" class="step-container">            <h2 class="step-title">Marcar para tornar público e, em seguida, clicar em Atualizar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-/Marcar-para-tornar-p-uacute-blico-e--em-seguida--c-sm.png" width="640" height="209" class="step-image" alt="Marcar para tornar público e, em seguida, clicar em Atualizar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-/Marcar-para-tornar-p-uacute-blico-e--em-seguida--c.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>De acordo com a disponibilidade e o acesso, selecione o botão da opção para <strong>Esta pasta e seu conteúdo são visíveis para todos</strong>, em seguida, clique em <strong>Atualizar</strong>.</p>
<p><em>Nota: Isso pode ser feito com os arquivos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12413" class="step-container">            <h2 class="step-title">O item do repositório se tornou público.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-/O-item-do-reposit-oacute-rio-se-tornou-p-uacute-bl-sm.png" width="640" height="293" class="step-image" alt="O item do repositório se tornou público." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-fa--o-um-arquivo-ou-pasta-ser-publicamente-vis--vel-/O-item-do-reposit-oacute-rio-se-tornou-p-uacute-bl.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>