<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um modelo de conteúdo em uma caixa de texto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um modelo de conteúdo em uma caixa de texto?</h1>
      </div>

            <div id="steps-container">          <div id="step-12526" class="step-container">            <h2 class="step-title">Clicar no ícone de Modelo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-/Clicar-no--iacute-cone-de-Modelo-sm.png" width="640" height="208" class="step-image" alt="Clicar no ícone de Modelo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-/Clicar-no--iacute-cone-de-Modelo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a caixa de diálogo do Modelo de Conteúdo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12527" class="step-container">            <h2 class="step-title">Selecionar o modelo de conteúdo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-/Selecionar-o-modelo-de-conte-uacute-do.png" width="417" height="427" class="step-image" alt="Selecionar o modelo de conteúdo." />
            
          </div>
            <div class="step-instructions"><p>Isso exibe o modelo de conteúdo selecionado na caixa de texto.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12528" class="step-container">            <h2 class="step-title">Adicionar conteúdo para o modelo de conteúdo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-/Adicionar-conte-uacute-do-para-o-modelo-de-conte-u-sm.png" width="640" height="489" class="step-image" alt="Adicionar conteúdo para o modelo de conteúdo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-um-modelo-de-conte--do-em-uma-caixa-de-texto-/Adicionar-conte-uacute-do-para-o-modelo-de-conte-u.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Exemplo:</p>
<p>Digite no título e no texto.</p>
<p>Para inserir uma imagem:</p>
<ul><li>Clique o botão Direito do mouse na imagem (CTRL- MAC) e selecione propriedades da Imagem.</li>
<li>Digite a URL da imagem na caixa de URL marcada.</li>
<li>Clique em OK</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>