<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio uma pasta para um grupo em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio uma pasta para um grupo em Repositório?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem criar pastas para um grupo em Repositório que são exibidas apenas para estudantes associados a esse grupo. Os instrutores devem primeiro criar os grupos no sites. (Veja<a href="Como-eu-crio-grupos-.html" target="_blank"> Como eu criar grupos</a>?)</p>
      </div>      <div id="steps-container">          <div id="step-12397" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12398" class="step-container">            <h2 class="step-title">Clicar em Adicionar e, em seguida, clicar em Criar Pasta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Criar-sm.png" width="640" height="313" class="step-image" alt="Clicar em Adicionar e, em seguida, clicar em Criar Pasta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Clicar-em-Adicionar-e--em-seguida--clicar-em-Criar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para criar uma pasta para um grupo, à direita da pasta raiz, no menu suspenso <strong>Adicionar</strong>, selecione <strong>Criar pastas</strong>.</p>
<p>Isso exibirá a página Criar pastas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12399" class="step-container">            <h2 class="step-title">Digitar o nome e, em seguida, clicar em Adicionar detalhes a este item.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Digitar-o-nome-e--em-seguida--clicar-em-Adicionar--sm.png" width="640" height="206" class="step-image" alt="Digitar o nome e, em seguida, clicar em Adicionar detalhes a este item." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Digitar-o-nome-e--em-seguida--clicar-em-Adicionar-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Digite um nome para a pasta e clique em<strong> Adicionar detalhes para este item</strong>.</p>
<p>Isso exibirá os detalhes das propriedades da pasta.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12400" class="step-container">            <h2 class="step-title">Digitar os detalhes de item e, em seguida, clicar em Criar pasta agora.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Digitar-os-detalhes-de-item-e--em-seguida--clicar--sm.png" width="640" height="320" class="step-image" alt="Digitar os detalhes de item e, em seguida, clicar em Criar pasta agora." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Digitar-os-detalhes-de-item-e--em-seguida--clicar-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>De acordo com a disponibilidade e o acesso, selecione <strong>Exibir essa pasta e seu conteúdo comente para grupos selecionados</strong>, selecione o nome do grupo e clique em <strong>Criar Pastas Agora</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12401" class="step-container">            <h2 class="step-title">Visualizar pasta grupada.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Visualizar-pasta-grupada-sm.png" width="640" height="280" class="step-image" alt="Visualizar pasta grupada." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-uma-pasta-para-um-grupo-em-Reposit--rio-/Visualizar-pasta-grupada.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso cria uma pasta que é exibida apenas para os membros do grupo selecionado.</p>
<p><em>Notas:</em></p>
<ul><li><em>     Os instrutores e administradores do site podem ver e acessar todas as pastas do grupo.</em></li>
<li><em>     Os estudantes que não são um membro do grupo não terá a pasta exibida em seu Repositório.</em></li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>