<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio fóruns e tópicos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio fóruns e tópicos?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta <strong>Fóruns</strong> é organizada por <strong>Fóruns</strong>, <strong>Tópicos</strong> e <strong>Conversas</strong>.</p>
<ul><li>     Um <strong>Fórum</strong> é uma categoria obrigatória ou agrupamento para tópicos. Pode haver mais de um Fórum no site de curso ou projeto.</li>
<li>     <strong>Tópicos</strong> são necessários nos Fóruns para que os participantes do site posam enviar, ler e responder a mensagens.</li>
<li>     As <strong>conversas</strong> são mensagens ou segmentos de discussão postados dentro de um tópico.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-11675" class="step-container">            <h2 class="step-title">Acessar Fóruns</h2>            <div class="step-instructions"><p>Selecione a ferramenta Fóruns no Menu de Ferramentas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11676" class="step-container">            <h2 class="step-title">Clicar em Novo Fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Clicar-em-Novo-F-oacute-rum.png" width="560" height="88" class="step-image" alt="Clicar em Novo Fórum." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, os novos sites são preenchidos com um único fórum intitulado após o nome do site, e que contém um tópico para discussão geral. O padrão do fórum e do tópico podem ser editados para postar mensagens, adicionar mais tópicos para um fórum existente, ou adicionar um novo fórum.</p>
<p>Clique no botão<strong> Novo Fórum</strong> para adicionar um novo fórum.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11677" class="step-container">            <h2 class="step-title">Título do Fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/T-iacute-tulo-do-F-oacute-rum.png" width="371" height="130" class="step-image" alt="Título do Fórum." />
            
          </div>
            <div class="step-instructions"><p>Os títulos dos Fóruns são obrigatórios. O título do fórum deve ter um nome para identificar facilmente os tipos de tópicos esperados dentro dele. Lembre-se que os usuários postam mensagens em tópicos, e não fóruns. Os fóruns são um agrupamento ou classificação de tópicos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11678" class="step-container">            <h2 class="step-title">Digitar uma breve descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Digitar-uma-breve-descri-ccedil--atilde-o.png" width="450" height="110" class="step-image" alt="Digitar uma breve descrição." />
            
          </div>
            <div class="step-instructions"><p>Se desejar, digite uma descrição na caixa de texto fornecida. O campo Breve Descrição permite um máximo de 255 caracteres e não permite a formatação do texto. Esta informação é exibida para o usuário quando eles vêem a ferramenta Fórum.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11679" class="step-container">            <h2 class="step-title">Digitar uma descrição detalhada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Digitar-uma-descri-ccedil--atilde-o-detalhada.png" width="560" height="339" class="step-image" alt="Digitar uma descrição detalhada." />
            
          </div>
            <div class="step-instructions"><p>Para fornecer instruções mais detalhadas sobre os itens deste fórum, use a área <strong>Descrição</strong> para inserir as informações. Esta área inclui o <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a> e permite mais opções de formatação avançadas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11680" class="step-container">            <h2 class="step-title">Adicionar anexos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Adicionar-anexos.png" width="165" height="93" class="step-image" alt="Adicionar anexos." />
            
          </div>
            <div class="step-instructions"><p>É possível anexar arquivo no fórum. Clique no botão <strong>Adicionar Anexos</strong> para procurar e selecionar um arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11681" class="step-container">            <h2 class="step-title">Visualizar Anexos.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Visualizar-Anexos.png" width="535" height="123" class="step-image" alt="Visualizar Anexos." />
            
          </div>
            <div class="step-instructions"><p>Depois que um arquivo é anexado, o nome do arquivo, tamanho e formato do arquivo serão exibidos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11682" class="step-container">            <h2 class="step-title">Selecionar Opções de Postagens no Fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Selecionar-Op-ccedil--otilde-es-de-Postagens-no-F-.png" width="417" height="109" class="step-image" alt="Selecionar Opções de Postagens no Fórum." />
            
          </div>
            <div class="step-instructions"><p>Existem várias opções de mensagem do fórum disponíveis. Lembre-se, todas as configurações aqui selecionadas serão aplicadas a todos os tópicos neste fórum por padrão. (No entanto, estes podem ser substituídas as configurações em um tópico individual, se desejar.)</p>
<ul><li>     <strong>Bloquear</strong> <strong>Fórum</strong>: Esta opção bloqueia o fórum para que os usuários não podem mais enviar mensagens. No entanto, eles podem continuar a ler as mensagens existentes.</li>
<li>     <strong>Moderar tópicos no fórum</strong>: Esta opção significa que todas as mensagens postadas dentro tópicos neste fórum, tem de ser aprovado pelo instrutor antes que outros estudantes possam vê-los.</li>
<li>     <strong>Requer que os usuários postar antes de ler: </strong>Selecionar esta opção requer que os usuários postem a sua própria resposta primeiro, antes que eles possam ver outras mensagens postadas anteriormente. Esta é uma boa opção para selecionar se o instrutor pretende que os alunos respondam a uma discussão antes de ver as outras respostas dos alunos.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11683" class="step-container">            <h2 class="step-title">Selecionar Disponibilidade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Selecionar-Disponibilidade.png" width="404" height="94" class="step-image" alt="Selecionar Disponibilidade." />
            
          </div>
            <div class="step-instructions"><p>A opção padrão é <strong>Mostrar Imediatamente</strong>, ou optar por <strong>Especificar datas para abrir (mostrar) e / ou fechar (ocultar)</strong>.</p>
<p><em>Dica: a definição de datas de abertura e fechamento no nível fórum pode ser complicado porque tópicos individuais também podem ter especificado datas. No entanto, o fórum deve ser visível para que os tópicos dentro do fórum possam estar disponíveis para os estudantes. Normalmente, os instrutores definem as datas abertura / fechamento somente no nível tópico.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11684" class="step-container">            <h2 class="step-title">Selecionar opções de leitura.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Selecionar-op-ccedil--otilde-es-de-leitura.png" width="536" height="70" class="step-image" alt="Selecionar opções de leitura." />
            
          </div>
            <div class="step-instructions"><p>A opção padrão é desmarcada, permitindo que o usuário marque cada mensagem depois de ler. Selecionando essa opção, marcará todas as mensagens dentro de uma conversa, ou segmento, como lidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11685" class="step-container">            <h2 class="step-title">Especificar item do Quadro de Notas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Especificar-item-do-Quadro-de-Notas.png" width="560" height="65" class="step-image" alt="Especificar item do Quadro de Notas." />
            
          </div>
            <div class="step-instructions"><p>Quando avaliar uma mensagem no fórum, selecione um item do<a href="O-que----o-Quadro-de-Notas-.html" target="_blank"> Quadro de Notas</a><a href="O-que----o-Quadro-de-Notas-.html" target="_blank"> </a>específico para as notas serem incluídas nos cálculos do Quadro de Notas.</p>
<p><em>Dica: Similar para as datas de abertura / fechamento, associar com o Quadro de Notas no nível fórum nem sempre é ideal porque tópicos individuais também podem ser avaliados. Docentes podem preferir avaliar discussões a nível de tópico.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11686" class="step-container">            <h2 class="step-title">Permissões.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Permiss-otilde-es.png" width="284" height="51" class="step-image" alt="Permissões." />
            
          </div>
            <div class="step-instructions"><p>Na maioria dos casos, as permissões padrão do fórum são adequadas. Por padrão, os instrutores são os <strong>Proprietários</strong> do fórum, e todos os outros participantes do site são <strong>Contribuintes</strong>. O proprietário do fórum pode adicionar e excluir tópicos, modificar permissões, editar as descrições dos fóruns e tópicos, etc. Contribuintes só podem ler, enviar e responder a mensagens.</p>
<p>Para modificar as permissões padrão, clique em <strong>Personalizar</strong> para expandir as configurações de permissão.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11687" class="step-container">            <h2 class="step-title">Modificar Permissões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Modificar-Permiss-otilde-es-sm.png" width="640" height="473" class="step-image" alt="Modificar Permissões." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-f--runs-e-t--picos-/Modificar-Permiss-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Permissões do Fórum podem ser personalizadas para diferentes papéis de usuários, ou para grupos dentro da classe. Selecione o menu suspenso ao lado de cada papel / grupo para escolher uma das opções pré-configuradas (ex. Autor, Contribuinte, Nenhum,  Proprietário, Colaborador),</p>
<p>Clique no botão <strong>Personalizar</strong> à direita para expandir ainda mais as opções e obter ainda mais permissões personalizadas.</p>
<p><em>Nota: as permissões de papel do grupo são exibidas uma vez que elas são criadas.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11688" class="step-container">            <h2 class="step-title">Salvar e Adicionar Tópico.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Salvar-e-Adicionar-T-oacute-pico.png" width="534" height="41" class="step-image" alt="Salvar e Adicionar Tópico." />
            
          </div>
            <div class="step-instructions"><p>Depois de concluído, vá até o final da página e selecione a opção <strong>Salvar Configurações e Adicionar Tópico</strong>.</p>
<p><em>Nota: Todos os fóruns precisam de pelo menos um tópico para ser ativado</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11689" class="step-container">            <h2 class="step-title">Configurações do Tópico.</h2>            <div class="step-instructions"><p>Configurações do tópico são idênticas às configurações do fórum, exceto essas configurações se aplicam a um único tópico, não a todos os tópicos no fórum. Tópicos devem ser criados dentro de Fóruns para que os participantes do site possam enviar, ler e responder as mensagens.</p>
<p>Uma opção adicional, dentro de configurações do tópico é <strong>Criar automaticamente tópicos para grupos.</strong></p>
<p><em>Dica: Para manter as mesmas configurações que selecionadas no nível do fórum, basta especificar um título e (opcionalmente) uma descrição para o novo tópico.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11690" class="step-container">            <h2 class="step-title">Criar automaticamente tópicos para grupos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Criar-automaticamente-t-oacute-picos-para-grupos-sm.png" width="640" height="136" class="step-image" alt="Criar automaticamente tópicos para grupos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-f--runs-e-t--picos-/Criar-automaticamente-t-oacute-picos-para-grupos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para criar múltiplos ou privado grupo para áreas de tópico, selecione o botão para <strong>Criar automaticamente tópicos para grupos </strong>e marque a caixa próxima  de cada grupo para o qual deve ser criado um tópico. O papel do estudante será automaticamente definido para o nível de permissão &quot;Nenhum&quot;. Para cada grupo será definido o &quot;Colaborador&quot; no tópido de seu grupo e &quot;Nenhum&quot; em outros tópicos criados automaticamente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11691" class="step-container">            <h2 class="step-title">Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-crio-f--runs-e-t--picos-/Salvar.png" width="543" height="51" class="step-image" alt="Salvar." />
            
          </div>
            <div class="step-instructions"><p>Se completou o tópico (s) a ser adicionado a este fórum, clique no botão <strong>Salvar</strong> na parte inferior da tela para salvar as configurações do tópico.</p>
<p>Para adicionar tópicos adicionais para este fórum, clique no botão <strong>Salvar Configurações e Adicionar Tópico</strong> para adicionar outro tópico.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>