<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu permito que estudantes adicionem conteúdo em Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu permito que estudantes adicionem conteúdo em Lições?</h1>
      </div>

            <div id="steps-container">          <div id="step-11970" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11971" class="step-container">            <h2 class="step-title">Adicionar Conteúdo do Estudante.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Adicionar-Conte-uacute-do-do-Estudante.png" width="368" height="614" class="step-image" alt="Adicionar Conteúdo do Estudante." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Conteúdo do Estudante.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11972" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Clicar-em-Editar--Opcional-.png" width="507" height="171" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Editar se você deseja modificar as configurações.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11973" class="step-container">            <h2 class="step-title">Editar as Propriedades da Seção de Conteúdo do Estudante, conforme necessário.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Editar-as-Propriedades-da-Se-ccedil--atilde-o-de-C.png" width="613" height="584" class="step-image" alt="Editar as Propriedades da Seção de Conteúdo do Estudante, conforme necessário." />
            
          </div>
            <div class="step-instructions"><ol><li>     Marque <strong>Anônimos</strong>, se pretende que as páginas do estudante não refletam o nome do aluno que criar as páginas.</li>
<li>     Marque <strong>Criar quadro de notas</strong>, se as páginas devem ser avaliadas.</li>
<li>     Marque <strong>Adicionar Comentários</strong>, se você deseja permitir que outros estudantes comentem sobre as páginas dos alunos.</li>
<li>     Marque <strong>Notas nesses comentários</strong>, se você deseja avaliar os comentários dos estudantes  em outras páginas de alunos.</li>
<li>     Marque<strong> Revisão por pares por rubrica</strong> , se você deseja permitir que os alunos da avaliem outras páginas de estudantes com base na rubrica de avaliação pelos pares da amostra (selecionada por padrão), ou por uma rubrica de sua própria criação.      </li>
</ol>
<p>             -  Defina as datas / Due abertas para revisão por pares </p>
<p>             - Permitir Auto Notas para avaliações pelos pares</p>
<p>6.         Marque <strong>Páginas de Alunos serão associadas a grupos em vez de indivíduais</strong> para permitir grupos de sites (em vez de indivíduos) para criar Páginas de Estudante. Cada membro do grupo terá permissão para adicionar / editar conteúdo da Página do Estudante em grupo.</p>
<p>7.         Marque <strong>Requer este item</strong> obriga da criação de páginas de estudante antes de passar para um item de Lições diferente.</p>
<p><em>Nota: Todas as configurações listadas acima são opcionais.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11974" class="step-container">            <h2 class="step-title">Quando finalizar, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Quando-finalizar--clicar-em-Atualizar-Item.png" width="421" height="137" class="step-image" alt="Quando finalizar, clicar em Atualizar Item." />
            
          </div>
            <div class="step-instructions"><p>Após a atualização, voltará a exibição da página de Lições com a Seção da Página do Estudante.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11975" class="step-container">            <h2 class="step-title">Para visualizar a página de um aluno, clique sobre o nome do aluno.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Para-visualizar-a-p-aacute-gina-de-um-aluno--cliqu.png" width="468" height="194" class="step-image" alt="Para visualizar a página de um aluno, clique sobre o nome do aluno." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11976" class="step-container">            <h2 class="step-title">Exemplo de uma página de estudante.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Exemplo-de-uma-p-aacute-gina-de-estudante.png" width="560" height="331" class="step-image" alt="Exemplo de uma página de estudante." />
            
          </div>
            <div class="step-instructions"><p>Os alunos podem adicionar texto; link para documentos e para páginas web; incorporar imagens, vídeos e áudio; criar sub-páginas; adicionar comentários (se permitido) e revisão por pares (se for permitido).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11977" class="step-container">            <h2 class="step-title">Clicar em Voltar para retornar à página de Lições.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Clicar-em-Voltar-para-retornar--agrave--p-aacute-g.png" width="560" height="378" class="step-image" alt="Clicar em Voltar para retornar à página de Lições." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11978" class="step-container">            <h2 class="step-title">Clicar em Estatítica da Avaliação por Pares</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Clicar-em-Estat-iacute-tica-da-Avalia-ccedil--atil.png" width="416" height="252" class="step-image" alt="Clicar em Estatítica da Avaliação por Pares" />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Estatística da Avaliação por Pares para ver as avaliações feitas por outros estudantes (ou auto-avaliações)</p></div>          </div>
          <div class="clear"></div>          <div id="step-11979" class="step-container">            <h2 class="step-title">Visualizar as avaliações de pares / auto.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Visualizar-as-avalia-ccedil--otilde-es-de-pares----sm.png" width="640" height="375" class="step-image" alt="Visualizar as avaliações de pares / auto." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-permito-que-estudantes-adicionem-conte--do-em-Li----es-/Visualizar-as-avalia-ccedil--otilde-es-de-pares---.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá as avaliações de pares feitas por outros estudantes ou a Auto-Avaliação (se selecionado em propriedades) baseada ou na rubrica padrão ou na sua própria rubrica auto-criada .</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>