<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu movo uma mensagem?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu movo uma mensagem?</h1>
      </div>

            <div id="article-description">
        <p>Uma mensagem pode ser movida de uma pasta para outra para fins de organização.</p>
      </div>      <div id="steps-container">          <div id="step-12091" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12092" class="step-container">            <h2 class="step-title">Abra a pasta que contém a mensagem a ser movida.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-mensagem-/Abra-a-pasta-que-cont-eacute-m-a-mensagem-a-ser-mo.png" width="421" height="243" class="step-image" alt="Abra a pasta que contém a mensagem a ser movida." />
            
          </div>
            <div class="step-instructions"><p>Selecione o nome da pasta que contém a mensagem a ser movida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12093" class="step-container">            <h2 class="step-title">Selecionar a mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-mensagem-/Selecionar-a-mensagem.png" width="560" height="209" class="step-image" alt="Selecionar a mensagem." />
            
          </div>
            <div class="step-instructions"><p>Selecione a caixa de seleção à esquerda da mensagem a ser movida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12094" class="step-container">            <h2 class="step-title">Clicar em mover.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-mensagem-/Clicar-em-mover.png" width="560" height="211" class="step-image" alt="Clicar em mover." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12095" class="step-container">            <h2 class="step-title">Selecionar a nova pasta para a mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-mensagem-/Selecionar-a-nova-pasta-para-a-mensagem.png" width="375" height="281" class="step-image" alt="Selecionar a nova pasta para a mensagem." />
            
          </div>
            <div class="step-instructions"><p>Selecione a pasta onde você deseja que a mensagem seja movida.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12096" class="step-container">            <h2 class="step-title">Clicar em Mover Mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-movo-uma-mensagem-/Clicar-em-Mover-Mensagem.png" width="341" height="261" class="step-image" alt="Clicar em Mover Mensagem." />
            
          </div>
            <div class="step-instructions"><p>Selecione <strong>Mover Mensagens</strong> para completar a operação.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>