<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono uma atividade?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono uma atividade?</h1>
      </div>

            <div id="steps-container">          <div id="step-11525" class="step-container">            <h2 class="step-title">Vá para a ferramenta Atividades.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Atividades</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11526" class="step-container">            <h2 class="step-title">Clicar no botão Adicionar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Clicar-no-bot-atilde-o-Adicionar-sm.png" width="640" height="131" class="step-image" alt="Clicar no botão Adicionar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Clicar-no-bot-atilde-o-Adicionar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão<strong> Adicionar</strong> para criar uma nova atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11527" class="step-container">            <h2 class="step-title">Adicionar o  título da sua atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Adicionar-o--nbsp-t-iacute-tulo-da-sua-atividade.png" width="569" height="65" class="step-image" alt="Adicionar o  título da sua atividade." />
            
          </div>
            <div class="step-instructions"><p>O título de sua atividade deve ser algo único e descritivo, pois este é o título que os alunos verão quando eles entrarem na ferramenta Atividades para submeter o seu trabalho.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11528" class="step-container">            <h2 class="step-title">Especificar a disponibilidade.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Especificar-a-disponibilidade-sm.png" width="640" height="439" class="step-image" alt="Especificar a disponibilidade." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Especificar-a-disponibilidade.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Quando você cria uma nova atividade, a Data de Início será o padrão para o dia atual, e da Data Limite e de Tolerância serão padrão para uma semana depois. Altere as datas usando o ícone de calendário para abrir o calendário pop-up.</p>
<ol><li>     A Data de Início para a sua atividade é quando ela se torna disponível para os alunos.</li>
<li>     A Data Limite é o prazo para entregar a atividade.</li>
<li>     A Data de Tolerância permite que você aceite a atividade após a data limite. (Sbmissões tardias de alunos são marcadas como atrasado.) Se você não aceitar submissões tardias, você pode deixar a Data Limite e a Data de Tolerância iguais.</li>
</ol>
<p><em>Dica: Muitas vezes, os professores gostam configurar a hora na data limite para 11:55, como é a última hora que você pode selecionar em um determinado dia. Seleção 00:00 irá exibir a data como o dia seguinte, e isso pode confundir os alunos sobre a data limite real se eles assumem que têm  o dia inteiro para submeter o seu trabalho.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11529" class="step-container">            <h2 class="step-title">Escolha o tipo de submissão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Escolha-o-tipo-de-submiss-atilde-o.png" width="450" height="115" class="step-image" alt="Escolha o tipo de submissão." />
            
          </div>
            <div class="step-instructions"><p>Existem vários tipos de submissão que você pode aceitar.</p>
<ul><li>     <strong>Editor online e Anexos</strong>: Este é o tipo padrão e permite que os alunos submetam o conteúdo com um rico editor de texto embutido, ou anexar um arquivo, ou ambos.</li>
<li>    <strong> Apenas editor online</strong>: O aluno pode apenas submeter uma resposta escrevendo seu conteúdo no editor de texto rico. A opção anexo não está disponível. Esta é uma boa opção se você quiser avaliar todas as respostas online sem ter que baixar ou abrir qualquer arquivo.</li>
<li>     <strong>Apenas anexos</strong>: Este tipo remove a opção do rico editor de texto e deixa apenas a opção de anexos disponíveis.</li>
<li>     <strong>Não-eletrônica</strong>: Esta opção  para as submissões que você espera que os alunos apresentem pessoalmente, mas você pode visualizar detalhes da atividade e / ou da nota da atividade no Sakai.</li>
<li>     <strong>Único Arquivo enviado</strong>: Se você deseja que os alunos apresentem um arquivo, mas só deseja um único arquivo, esta é a sua opção. (Tanto a opção Editor online e em anexos como a opção Apenas Anexos permitem que os alunos façam upload e sbmetam mais de um arquivo ao mesmo tempo.)</li>
</ul>
<p>Escolha o seu tipo preferido a partir do menu drop-down.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11530" class="step-container">            <h2 class="step-title">Permitir Re-submissões. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Permitir-Re-submiss-otilde-es--Opcional--sm.png" width="640" height="108" class="step-image" alt="Permitir Re-submissões. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Permitir-Re-submiss-otilde-es--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você selecionar <strong>Permitir Re-submissões</strong>, você pode especificar:</p>
<ol><li>     O número de re-submissões permitidas para a classe.</li>
<li>     O prazo para submeter novamente.</li>
<li>     Você também pode selecionar se deseja notificar os alunos por e-mail quando a nota for liberada e a re-submissão estiver disponível.</li>
</ol>
<p><em>Dica: Você também pode optar por permitir re-submissões de forma individual quando você avalia as submissões do aluno.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11531" class="step-container">            <h2 class="step-title">Escolha a escala de avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Escolha-a-escala-de-avalia-ccedil--atilde-o.png" width="376" height="114" class="step-image" alt="Escolha a escala de avaliação." />
            
          </div>
            <div class="step-instructions"><p>Existem diversas escalas de avaliação disponível:</p>
<ul><li>    <strong> Nenhuma Avaliação</strong>: Esta é a opção padrão. Isso permitirá que você colete e submissões de alunos eletronicamente, mas não permite avaliar no Sakai.</li>
<li>     <strong>Avaliação por Letras</strong>: Você pode selecionar esta opção se você prefere avaliar suas atividades apenas por letras.</li>
<li>     <strong>Escala Numérica</strong>: Permite atribuir pontos para avaliar uma atividade. Esta opção você deve escolher se você pretende enviar atividades para o quadro de notas.</li>
<li>     <strong>Aprovada / Reprovada</strong>: Designa uma atividade como aprovada / reprovada.</li>
<li>     <strong>Visto</strong>: Permite marcar atividades com um visto para a conclusão.</li>
</ul>
<p>Selecione escala de avaliação da atividade a partir do menu drop-down.</p>
<p><em>Nota: A opção de escala de avaliação só que pode ser adicionada ao quadro de notas automaticamente por escala numérica.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11532" class="step-container">            <h2 class="step-title">Digitar pontuação máxima.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Digitar-pontua-ccedil--atilde-o-m-aacute-xima.png" width="535" height="67" class="step-image" alt="Digitar pontuação máxima." />
            
          </div>
            <div class="step-instructions"><p>Se você selecionar <strong>Escala Numérica</strong> como a escala de avaliação, você deve digitar uma pontuação máximo para a atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11533" class="step-container">            <h2 class="step-title">Adicionar instruções para a atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Adicionar-instru-ccedil--otilde-es-para-a-atividad.png" width="560" height="358" class="step-image" alt="Adicionar instruções para a atividade." />
            
          </div>
            <div class="step-instructions"><p>Digite as instruções para a atividade no<a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank"> Editor de Texto Rico</a>. Você pode usar o editor para formatar sua descrição da atividade, e adicionar imagens, links ou outros meios de comunicação, se desejar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11534" class="step-container">            <h2 class="step-title">Ocultar a data limite do aluno. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Ocultar-a-data-limite-do-aluno--Opcional-.png" width="269" height="32" class="step-image" alt="Ocultar a data limite do aluno. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja que os alunos não vêem a data limite da atividade, marque a caixa ao lado da Oculta a data limite dos alunos.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-11535" class="step-container">            <h2 class="step-title">Adicionar data limite ao cronograma. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Adicionar-data-limite-ao-cronograma--Opcional-.png" width="256" height="30" class="step-image" alt="Adicionar data limite ao cronograma. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja que a data limite de sua  atividade  seja adicionada automaticamente no Cronograma (Calendário) de sua classe, marque a caixa<strong> Adicionar data limite ao Cronograma</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11536" class="step-container">            <h2 class="step-title">Adicionar um aviso. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Adicionar-um-aviso--Opcional-.png" width="426" height="28" class="step-image" alt="Adicionar um aviso. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja postar automaticamente um aviso no site sobre a data de início da sua atividade, marque <strong>Adicionar um aviso sobre a data de abertura na ferramenta Avisos</strong>.</p>
<p><em>Nota: O aviso será postado imediatamente quando você publicar a sua atividade, independentemente da data de início real da própria atividade. Esta opção é mais usada para anunciar mudanças em uma data limite, ou a disponibilidade de um item recém-lançado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11537" class="step-container">            <h2 class="step-title">Adicionar Termo de Conduta. (Opcional) </h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Adicionar-Termo-de-Conduta--Opcional--.png" width="274" height="32" class="step-image" alt="Adicionar Termo de Conduta. (Opcional) " />
            
          </div>
            <div class="step-instructions"><p>Se você gostaria de adicionar um termo de conduto à sua atividade, marque a caixa <strong>Adicionar Termo de Conduta</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11538" class="step-container">            <h2 class="step-title">Visualização do Temo de Conduta pelo aluno.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Visualiza-ccedil--atilde-o-do-Temo-de-Conduta-pelo.png" width="533" height="52" class="step-image" alt="Visualização do Temo de Conduta pelo aluno." />
            
          </div>
            <div class="step-instructions"><p>Quando a opção termo de conduta é selecionada, os alunos devem aceitar a declaração da imagem acima que lê &quot;Eu não ajudei nem recebi ajuda na elaboração desta atividade&quot;, a fim de apresentar a sua atividade.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11539" class="step-container">            <h2 class="step-title">Avaliação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Avalia-ccedil--atilde-o.png" width="453" height="97" class="step-image" alt="Avaliação." />
            
          </div>
            <div class="step-instructions"><p>A seleção padrão é <strong>Não adicionar atividade ao Quadro de Notas</strong>. Se você deseja que sua atividade seja adicionada ao Quadro de Notas, você pode selecionar uma das seguintes opções:</p>
<ul><li>     <strong>Adicionar Atividade ao Quadro de Notas</strong>: Isso irá criar um novo item no quadro de notas com o mesmo nome do título de sua atividade.</li>
<li>     <strong>Associar com uma atividade já existente no Quadro de Notas</strong>: Essa opção permite que você associe a sua atividade a um item quadro de notas existente. Isso é útil se você já tiver criado itens no seu quadro de notas e quiser usar um deles, ao invés de criar uma nova atividade. Você só pode associar uma atividade a um único item do quadro de notas, e vice-versa.</li>
</ul>
<p>Selecione o botão  para a opção do quadro de notas que você gostaria de usar.</p>
<p><em>Dica: Lembre-se que você deve ter uma escala numérica, a fim de adicionar a atividade para o quadro de notas!</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11540" class="step-container">            <h2 class="step-title">Avaliação por pares. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Avalia-ccedil--atilde-o-por-pares--Opcional-.png" width="248" height="69" class="step-image" alt="Avaliação por pares. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Avaliação por pares facilita a revisão do aluno pelos pares de atividades.</p>
<p><em>Nota: Você deve estar usando uma escala de numérica, a fim de permitir a revisão por pares.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11541" class="step-container">            <h2 class="step-title">Opções para avaliação por pares.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Op-ccedil--otilde-es-para-avalia-ccedil--atilde-o--sm.png" width="640" height="518" class="step-image" alt="Opções para avaliação por pares." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Op-ccedil--otilde-es-para-avalia-ccedil--atilde-o-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você selecionar a caixa de <strong>Avaliação por Pares</strong>, as configurações será expandida para mostrar as opções adicionais acima. Você pode indicar os seguintes itens aqui:</p>
<ul><li>     A data final do período de avaliação. (Esta data deve ser posterior a data limite da atividade.)</li>
<li>     Permite ou não comentários anônimos.</li>
<li>     Permite ou não que os alunos vejam os comentários de suas próprias atividades.</li>
<li>     O número máximo de revisões de cada aluno.</li>
<li>     Instruções para colaboradores.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11542" class="step-container">            <h2 class="step-title">Acesso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Acesso.png" width="351" height="115" class="step-image" alt="Acesso." />
            
          </div>
            <div class="step-instructions"><p>Você pode exibir a sua atividade a todos no site (o padrão), ou para grupos selecionados.</p>
<p><em>Nota: Você deve ter grupos existentes em seu site para que a opção </em><em><strong>Exibir para  grupos selecionados</strong></em><em> seja exibida.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11543" class="step-container">            <h2 class="step-title">Grupo de submissões. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Grupo-de-submiss-otilde-es--Opcional-.png" width="265" height="57" class="step-image" alt="Grupo de submissões. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você marcar a caixa ao lado de<strong> Submissões são para um grupo?,</strong> qualquer membro de um grupo poderá submeter a atividade em nome do grupo. Por padrão, a mesma nota é aplicada a todos os membros do grupo quando o item é avaliado. No entanto, o professor também pode substituir a nota do grupo para qualquer membro individual.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11544" class="step-container">            <h2 class="step-title">Grupos selecionados. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Grupos-selecionados--Opcional-.png" width="349" height="194" class="step-image" alt="Grupos selecionados. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você selecionar a opção <strong>Exibir para grupos selecionados</strong>, as definições se expandirão para mostrar uma lista de todos os grupos existentes no site. Selecione um ou mais grupos para mostrar a atividades apenas aos grupos.</p>
<p><em>Nota: A opção de exibição só controla a visibilidade da atividade para os usuários em diferentes grupos. Por padrão, cada membro do grupo ainda submete uma atividade individual, mas esta definição de visualização permite que você identifique atividades diferentes para diferentes grupos ou seções.</em></p>
<p><em>Dica: Se você quer que os alunos submetam a atividade por grupo, use</em><em><strong> Submissões são para um grupo?</strong></em><em> da opção acima.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11545" class="step-container">            <h2 class="step-title">Notificação de submissão.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Notifica-ccedil--atilde-o-de-submiss-atilde-o.png" width="482" height="116" class="step-image" alt="Notificação de submissão." />
            
          </div>
            <div class="step-instructions"><p>A configuração padrão é <strong>Não enviar e-mails sobre submissões de alunos</strong>. Se você deseja ser notificado, selecione qualquer uma das duas opções a seguir:</p>
<ul><li>     <strong>Enviar um e-mail para cada submissão de aluno</strong>: Esta opção irá enviar um e-mail separado para cada aluno imediatamente após a submissão.</li>
<li>     <strong>Enviar um email por dia com as submissões dos alunos</strong>: Esta opção irá enviar um e-mail listando todas as submissões dos alunos para esse dia.</li>
</ul>
<p>Selecione o botão para a opção de configuração que você preferir .</p>
<p><em>Nota: A mensagem de notificação será enviada para o endereço de e-mail externo, cadastrado na sua conta de usuário Sakai. Não será enviada notificação à ferramenta de Mensagens do Sakai.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11546" class="step-container">            <h2 class="step-title">Notificação de nota liberada.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Notifica-ccedil--atilde-o-de-nota-liberada.png" width="505" height="81" class="step-image" alt="Notificação de nota liberada." />
            
          </div>
            <div class="step-instructions"><p>A configuração padrão de notificação é <strong>Não enviar e-mail de notificação ao aluno quando a nota é liberada</strong>.</p>
<p>Se você deseja que os alunos sejam notificados, selecione o botão da opção para <strong>Enviar e-mail de notificação para o aluno quando a nota é liberada</strong>.</p>
<p><em>Nota: A mensagem de notificação será enviada para o endereço de e-mail externo, cadastrado na sua conta de usuário Sakai. Não será enviada notificação à ferramenta de Mensagens do Sakai.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11547" class="step-container">            <h2 class="step-title">Anexos. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Anexos--Opcional-.png" width="220" height="110" class="step-image" alt="Anexos. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja anexar arquivos adicionais para a atividade, como uma rubrica de avaliação ou rubrica de pares de revisão, clique no botão<strong> Adicionar Anexos</strong> para procurar e anexar arquivo(s).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11548" class="step-container">            <h2 class="step-title">Informação adicional. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Informa-ccedil--atilde-o-adicional--Opcional-.png" width="432" height="158" class="step-image" alt="Informação adicional. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Essa seção dá a opção de incluir informação adicional, tais como <strong>Modelo de Resposta</strong>, <strong>Nota privada</strong> ou <strong>Todos os itens genéricos</strong>.</p>
<p>Clique no link <strong>Adicionar</strong> para adicionar qualquer um desses itens.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11549" class="step-container">            <h2 class="step-title">Modelo de resposta.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Modelo-de-resposta-sm.png" width="640" height="377" class="step-image" alt="Modelo de resposta." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Modelo-de-resposta.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O modelo de resposta pode fornecer um exemplo da resposta correta ideal ou solução para uma atividade particular.</p>
<ol><li>     Você pode digitar no seu modelo de resposta na caixa de texto fornecida.</li>
<li>     Você também pode clicar no botão <strong>Adicionar Anexos</strong> e procurar e selecionar um arquivo que contém a resposta e / ou solução de modelo.</li>
<li>     Selecione como você gostaria que o modelo de resposta seja exibido.</li>
<li>     Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11550" class="step-container">            <h2 class="step-title">Nota privada.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Nota-privada-sm.png" width="640" height="313" class="step-image" alt="Nota privada." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Nota-privada.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se você deseja que qualquer nota privada não seja visível para os alunos, você pode configurar aqui.</p>
<ol><li>     Insira suas notas no espaço fornecido.</li>
<li>     Selecione quem pode ler e editar as notas a partir do menu <strong>Compartilhar</strong>.</li>
<li>     Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11551" class="step-container">            <h2 class="step-title">Todos os itens genéricos.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Todos-os-itens-gen-eacute-ricos-sm.png" width="640" height="641" class="step-image" alt="Todos os itens genéricos." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-uma-atividade-/Todos-os-itens-gen-eacute-ricos.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você também pode criar itens genéricos, que podem ser exibidos com base nas datas ou usuários específicos.</p>
<ol><li>     Digite um <strong>Título</strong> para o seu item.</li>
<li>     Digite o conteúdo do item na caixa de texto fornecida.</li>
<li>     Você também pode clicar  no botão <strong>Adicionar Anexos</strong> e procurar e anexar arquivo (s).</li>
<li>     Selecione quando o item deve ser exibido.</li>
<li>     Escolha quais os usuários podem ver o item.</li>
<li>     Clique em <strong>Salvar</strong> para salvar as alterações.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11552" class="step-container">            <h2 class="step-title">Postar sua atividade.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-uma-atividade-/Postar-sua-atividade.png" width="433" height="60" class="step-image" alt="Postar sua atividade." />
            
          </div>
            <div class="step-instructions"><p>Depois de ter introduzido todas as suas configurações da atividade, desça até o final e clique em <strong>Enviar</strong> para salvar suas alterações e postar a atividade.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>