<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu importo entradas de Cronograma/Calendário a partir de um arquivo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu importo entradas de Cronograma/Calendário a partir de um arquivo?</h1>
      </div>

            <div id="steps-container">          <div id="step-12603" class="step-container">            <h2 class="step-title">Ir para Cronograma</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Cronograma</strong> a partir do Menu de Ferramentas no seu site. (Lembre-se que ela também pode ser chamada de <strong>Calendário</strong>.)</p></div>          </div>
          <div class="clear"></div>          <div id="step-12604" class="step-container">            <h2 class="step-title">Clicar em Importar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-/Clicar-em-Importar.png" width="329" height="69" class="step-image" alt="Clicar em Importar" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12605" class="step-container">            <h2 class="step-title">Escolher o formato do arquivo de importação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-/Escolher-o-formato-do-arquivo-de-importa-ccedil--a.png" width="362" height="219" class="step-image" alt="Escolher o formato do arquivo de importação." />
            
          </div>
            <div class="step-instructions"><p>Selecione o tipo de arquivo de calendário que você está importando (Microsoft Outlook, Meeting Maker ou Importar calendário Genérico (valores separados por vírgula)), e clique em <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12606" class="step-container">            <h2 class="step-title">Selecionar o seu arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-/Selecionar-o-seu-arquivo-sm.png" width="640" height="198" class="step-image" alt="Selecionar o seu arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-/Selecionar-o-seu-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique no botão <strong>Selecionar arquivo</strong> para procurar e selecionar o arquivo e, em seguida, clique em <strong>Continuar</strong>.</p>
<p><em>Nota: Seu arquivo de importação deve estar em um formato específico. Por exemplo, se você selecionou a opção importar calendário genérico, você verá um link para um Modelo de Importação Genérico que você pode fazer o download para ver um exemplo do formato de arquivo de importação correto.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12607" class="step-container">            <h2 class="step-title">Visualizar itens e eventos de importação.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-/Visualizar-itens-e-eventos-de-importa-ccedil--atil-sm.png" width="640" height="279" class="step-image" alt="Visualizar itens e eventos de importação." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-importo-entradas-de-Cronograma-Calend-irio-a-partir-de-um-arquivo-/Visualizar-itens-e-eventos-de-importa-ccedil--atil.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você verá agora uma pré-visualização dos itens a serem importados. Verifique se todas as informações do evento estão corretas.</p>
<ol><li>Remova a seleção dos itens que você não deseja importar.</li>
<li>Se você gostaria de importar eventos para um grupo específico, selecione Importar eventos para grupos selecionados e, em seguida, selecione o grupo desejado.</li>
<li>Clique em I<strong>mportar Eventos</strong> para concluir a importação.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>