<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu excluo a mensagem de um Fórum (ex. conversação)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu excluo a mensagem de um Fórum (ex. conversação)?</h1>
      </div>

            <div id="steps-container">          <div id="step-11733" class="step-container">            <h2 class="step-title">Vá para Fóruns.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Fóruns</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11734" class="step-container">            <h2 class="step-title">Escolher um tópico dentro de um fórum.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-a-mensagem-de-um-F--rum--ex.-conversa---uo--/Escolher-um-t-oacute-pico-dentro-de-um-f-oacute-ru.png" width="487" height="148" class="step-image" alt="Escolher um tópico dentro de um fórum." />
            
          </div>
            <div class="step-instructions"><p>Clique no título do tópico para entrar no tópico.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11735" class="step-container">            <h2 class="step-title">Selecionar a conversa na lista.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-a-mensagem-de-um-F--rum--ex.-conversa---uo--/Selecionar-a-conversa-na-lista.png" width="375" height="202" class="step-image" alt="Selecionar a conversa na lista." />
            
          </div>
            <div class="step-instructions"><p>Clique no título da conversa.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11736" class="step-container">            <h2 class="step-title">Clicar em Eliminar Mensagem.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-excluo-a-mensagem-de-um-F--rum--ex.-conversa---uo--/Clicar-em-Eliminar-Mensagem.png" width="560" height="153" class="step-image" alt="Clicar em Eliminar Mensagem." />
            
          </div>
            <div class="step-instructions"><p>Clique em<strong> Eliminar Mensagem</strong> e a conversa sobre o tópico em questão será removida.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>