<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um link de site para uma página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um link de site para uma página de Lições?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem adicionar links para sites de Internet nas página de Lições.</p>
      </div>      <div id="steps-container">          <div id="step-11898" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11899" class="step-container">            <h2 class="step-title">Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar Recurso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Clicar-em-Adicionar-Conte-uacute-do-e--em-seguida-.png" width="429" height="324" class="step-image" alt="Clicar em Adicionar Conteúdo e, em seguida, clicar em Adicionar Recurso." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Recurso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11900" class="step-container">            <h2 class="step-title">Digitar o endereço do site.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Digitar-o-endere-ccedil-o-do-site.png" width="560" height="292" class="step-image" alt="Digitar o endereço do site." />
            
          </div>
            <div class="step-instructions"><p>Digite (ou copie e cole) o endereço da Web para o site na caixa de texto <strong>Ou adicionar uma URL</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11901" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="560" height="298" class="step-image" alt="Clicar em Salvar." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11902" class="step-container">            <h2 class="step-title">Visualize o link na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Visualize-o-link-na-p-aacute-gina.png" width="560" height="408" class="step-image" alt="Visualize o link na página." />
            
          </div>
            <div class="step-instructions"><p>Após salvar, retornará a exibir a página de Lições com o link para o site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11903" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="560" height="406" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11904" class="step-container">            <h2 class="step-title">Adicionar uma descrição e, em seguida, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Adicionar-uma-descri-ccedil--atilde-o-e--em-seguid.png" width="560" height="448" class="step-image" alt="Adicionar uma descrição e, em seguida, clicar em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11905" class="step-container">            <h2 class="step-title">Visualizar item atualizado na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-link-de-site-para-uma-p-igina-de-Li----es-/Visualizar-item-atualizado-na-p-aacute-gina.png" width="560" height="471" class="step-image" alt="Visualizar item atualizado na página." />
            
          </div>
            <div class="step-instructions"><p>Após a atualização retornará à exibição da página de Lições com o link e a descrição.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>