<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu renomeio a página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu renomeio a página de Lições?</h1>
      </div>

            <div id="steps-container">          <div id="step-12045" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12046" class="step-container">            <h2 class="step-title">Clicar no ícone Configurações.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-renomeio-a-p-igina-de-Li----es-/Clicar-no--iacute-cone-Configura-ccedil--otilde-es-sm.png" width="640" height="53" class="step-image" alt="Clicar no ícone Configurações." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-renomeio-a-p-igina-de-Li----es-/Clicar-no--iacute-cone-Configura-ccedil--otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O ícone de <strong>Configurações</strong> é um ícone em forma de roda dentada localizado no canto superior direito da página Lições.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12047" class="step-container">            <h2 class="step-title">Editar o título da página e, em seguida, clicar em Salvar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-renomeio-a-p-igina-de-Li----es-/Editar-o-t-iacute-tulo-da-p-aacute-gina-e--em-segu.png" width="560" height="480" class="step-image" alt="Editar o título da página e, em seguida, clicar em Salvar" />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>