<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu insiro um arquivo de áudio em uma página de Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu insiro um arquivo de áudio em uma página de Lições?</h1>
      </div>

            <div id="steps-container">          <div id="step-11888" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11889" class="step-container">            <h2 class="step-title">Clicar em Adicioanr Conteúdo e, em seguida, Adicionar Multimídia na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Clicar-em-Adicioanr-Conte-uacute-do-e--em-seguida-.png" width="415" height="323" class="step-image" alt="Clicar em Adicioanr Conteúdo e, em seguida, Adicionar Multimídia na página." />
            
          </div>
            <div class="step-instructions"><p>A partir do menu suspenso Adicionar Conteúdo, selecione Adicionar Multimídia na página. Isso exibirá a caixa de diálogo Adicionar Multimídia..</p></div>          </div>
          <div class="clear"></div>          <div id="step-11890" class="step-container">            <h2 class="step-title">Clicar em Escolher Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Clicar-em-Escolher-Arquivo.png" width="560" height="347" class="step-image" alt="Clicar em Escolher Arquivo." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11891" class="step-container">            <h2 class="step-title">Localizar o arquivo de áudio, selecione e clique em Abrir.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Localizar-o-arquivo-de--aacute-udio--selecione-e-c.png" width="560" height="366" class="step-image" alt="Localizar o arquivo de áudio, selecione e clique em Abrir." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11892" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Clicar-em-Salvar.png" width="560" height="324" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: O arquivo selecionado aparecerá listado ao lado do botão Escolher Arquivo.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11893" class="step-container">            <h2 class="step-title">Visualizar áudio incorporado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Visualizar--aacute-udio-incorporado.png" width="560" height="473" class="step-image" alt="Visualizar áudio incorporado." />
            
          </div>
            <div class="step-instructions"><p>O arquivo de áudio incorporado será exibido na página.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11894" class="step-container">            <h2 class="step-title">Clicar em Editar. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Clicar-em-Editar--Opcional-.png" width="560" height="474" class="step-image" alt="Clicar em Editar. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Para adicionar uma descrição do arquivo de áudio, clique em <strong>Editar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11895" class="step-container">            <h2 class="step-title">Adicionar uma Descrição.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Adicionar-uma-Descri-ccedil--atilde-o.png" width="560" height="427" class="step-image" alt="Adicionar uma Descrição." />
            
          </div>
            <div class="step-instructions"><p>Adicionar uma descrição do arquivo de áudio e clicar em <strong>Atualizar Item</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11896" class="step-container">            <h2 class="step-title">Visualizar item atualizado.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Visualizar-item-atualizado.png" width="560" height="555" class="step-image" alt="Visualizar item atualizado." />
            
          </div>
            <div class="step-instructions"><p>Isso retornará a exibição para a página de Lições com o áudio incorporado e sua descrição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11897" class="step-container">            <h2 class="step-title">Observe a localização do arquivo em Repositório.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-insiro-um-arquivo-de--iudio-em-uma-p-igina-de-Li----es-/Observe-a-localiza-ccedil--atilde-o-do-arquivo-em-.png" width="560" height="359" class="step-image" alt="Observe a localização do arquivo em Repositório." />
            
          </div>
            <div class="step-instructions"><p>Nota: O arquivo de áudio não é transmitido para o usuário. Quanto maior o arquivo de áudio, mais tempo levará para o arquivo de áudio ser carregado na página de Lições.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>