<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu exporto um relatório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu exporto um relatório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12852" class="step-container">            <h2 class="step-title">Ir para Estatísticas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de <strong>Estatísticas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12853" class="step-container">            <h2 class="step-title">Visualizar um relatório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-um-relat--rio-/Visualizar-um-relat-oacute-rio-sm.png" width="640" height="277" class="step-image" alt="Visualizar um relatório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-um-relat--rio-/Visualizar-um-relat-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Para exibir um relatório, clique em <a href="../../31731/l/309823?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">criando/executando</a> de um relatório ou clicando em um dos links do relatório da <a href="../../31731/l/309822?data-resolve-url=true&amp;data-manual-id=31731" target="_blank">página Visão Geral</a>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12854" class="step-container">            <h2 class="step-title">Clicar em Exportar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-um-relat--rio-/Clicar-em-Exportar-sm.png" width="640" height="272" class="step-image" alt="Clicar em Exportar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-um-relat--rio-/Clicar-em-Exportar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12855" class="step-container">            <h2 class="step-title">Escolha o formato de exportação.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-exporto-um-relat--rio-/Escolha-o-formato-de-exporta-ccedil--atilde-o.png" width="363" height="79" class="step-image" alt="Escolha o formato de exportação." />
            
          </div>
            <div class="step-instructions"><p>Selecione o formato de arquivo desejado para o seu relatório para fazer o download do arquivo.</p>
<ul><li><strong>Exportar XLS</strong> irá exportar o relatório para um arquivo do Microsoft Excel.</li>
<li><strong>Exportar CSV</strong> irá exportar o relatório para um arquivo de Valores Separados por Vírgulas.</li>
<li><strong>Exportar PDF</strong> irá exportar o relatório para um arquivo <em>Portable Document Format</em>.</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>