<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono itens ao Quadro de Notas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono itens ao Quadro de Notas?</h1>
      </div>

            <div id="steps-container">          <div id="step-11786" class="step-container">            <h2 class="step-title">Vá ao Quadro de Notas.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Quadro de Notas</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11787" class="step-container">            <h2 class="step-title">Clicar no botão Adicionar item no Quadro de Notas.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-itens-ao-Quadro-de-Notas-/Clicar-no-bot-atilde-o-Adicionar-item-no-Quadro-de-sm.png" width="640" height="286" class="step-image" alt="Clicar no botão Adicionar item no Quadro de Notas." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-itens-ao-Quadro-de-Notas-/Clicar-no-bot-atilde-o-Adicionar-item-no-Quadro-de.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p><em>Nota: Atividades, Enquetes, and Conteúdo do Estudante nas Lições podem ser enviadas para o quadro de notas dentro das respectivas ferramentas quando o item é postado ou publicado. Não há necessidade de adicionar esses itens manualmente no Quadro de Notas.</em></p>
<p>Instrutores normalmente adicionam itens ao quadro de notas manualmente para coisas tais como:</p>
<ul><li>     Publicar notas para os itens completados fora de Sakai</li>
<li>     Notas de Fórum de Discussão</li>
<li>     Presenças</li>
</ul>
<p>Clique no botão <strong>Adicionar item (itens) no Quadro de Notas</strong> para adicionar manualmente os itens em seu quadro de notas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11788" class="step-container">            <h2 class="step-title">Configurações do item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Quadro-de-Notas-/Configura-ccedil--otilde-es-do-item.png" width="560" height="489" class="step-image" alt="Configurações do item." />
            
          </div>
            <div class="step-instructions"><ol><li>    Digite um <strong>Título</strong> na caixa de texto fornecida. O título é obrigatório.</li>
<li>    Digite o Valor de <strong>Ponto da Atividade </strong>para o item (também obrigatório).  Opcionalmente, se você desejar que este item tenha crédito extra, você pode selecionar a caixa de seleção para crédito extra, logo abaixo do valor do ponto. Para obter mais informações sobre o crédito extra, consulte <a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoesextracreditwork" target="_blank">Como funciona o crédito extra?</a></li>
<li>     Digite a <strong>Data de Fechamento</strong> para o item, se você desejar. Datas de fechamento são opcionais. Você também pode usar o ícone de calendário para selecionar uma data de lá.</li>
<li>     Se você tiver categorias em seu quadro de notas, selecione a categoria apropriada para este item no menu suspenso <strong>Categoria</strong>.</li>
<li>     Marque a caixa <strong>Liberar essa Atividade para os Alunos</strong>  se você deseja que os alunos visualizem suas notas para este item. Deixando a caixa desmarcada oculta o item dos alunos.</li>
<li>     Marque a caixa <strong>Incluir essa Atividade no cálculo da média do curso</strong>, se você deseja que o item seja adicionado na nota do curso. Deixando a caixa desmarcada oculta a nota do curso.</li>
<li>     Depois de  introduzir todas as informações para este item, clique no botão <strong>Adicionar Item (s) </strong>para salvar suas alterações.</li>
</ol>
<p><em>Dica: Se você deseja adicionar mais de um item de cada vez, você também pode clicar no link </em><em><strong>Adicionar outro item no Quadro de Notas</strong></em><em>.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11789" class="step-container">            <h2 class="step-title">Visualizar itens do Quadro de Notas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-itens-ao-Quadro-de-Notas-/Visualizar-itens-do-Quadro-de-Notas.png" width="560" height="288" class="step-image" alt="Visualizar itens do Quadro de Notas." />
            
          </div>
            <div class="step-instructions"><p>Depois de adicionar itens ao seu quadro de notas, você poderá ver uma lista de todos os itens do quadro de notas na página da ferramenta <strong>Quadro de Notas</strong>.</p>
<p>Os itens poderão vir de <strong>Atividades</strong> ou <strong>Enquetes</strong>, por exemplo,  e serão destacados e a origem do item  na coluna <strong>Editor de Notas</strong> na extrema direita.</p>
<p>Além disso, todos os itens que não são divulgados para os alunos irão aparecer em texto cinza.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>