<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu envio mensagens da Caixa de Mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu envio mensagens da Caixa de Mensagens?</h1>
      </div>

            <div id="article-description">
        <p><em>Nota: Você não pode usar a Caixa de Mensagens para enviar email para indivíduos particulares. Para enviar mensagens para os participantes individuais ou um grupo, use a ferramenta </em><em><a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=whatistheMessagestool" target="_blank">Mensagens</a></em><em> (por e-mail curso interno) ou a ferramenta </em><em><a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=whatistheEmailtool" target="_blank">Enviar Mensagem</a></em><em> (por e-mail institucional externo).</em></p>
      </div>      <div id="steps-container">          <div id="step-11652" class="step-container">            <h2 class="step-title">Vá para Caixa de Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Caixa de Mensagens no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11653" class="step-container">            <h2 class="step-title">Localize o endereço de e-mail para enviar mensagens para a caixa.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-envio-mensagens-da-Caixa-de-Mensagens-/Localize-o-endere-ccedil-o-de-e-mail-para-enviar-m.png" width="591" height="256" class="step-image" alt="Localize o endereço de e-mail para enviar mensagens para a caixa." />
            
          </div>
            <div class="step-instructions"><ol><li>Acima o endereço do site, você verá uma mensagem informando se você está autorizado a enviar e-mail. Se este site está configurado para aceitar emails somente de participantes do site, você também verá o endereço de onde você está autorizado a enviar e-mail; usar essa conta para enviar mensagens para o endereço do site.</li>
<li>Na tela Caixa de Mensagens, em &quot;E-mail enviado para os seguintes endereços serão arquivados e enviados para os participantes&quot;, você verá o endereço de e-mail site. Enviar e-mail para o endereço de e-mail do seu site a partir de sua conta de e-mail, tal como faria para qualquer outro endereço de e-mail.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>