<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu crio um arquivo zip em Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu crio um arquivo zip em Repositório?</h1>
      </div>

            <div id="steps-container">          <div id="step-12283" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Repositório</strong> no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12284" class="step-container">            <h2 class="step-title">Clicar em Ações e, em seguida, em Comprimir para arquivo ZIP.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-arquivo-zip-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Co-sm.png" width="640" height="319" class="step-image" alt="Clicar em Ações e, em seguida, em Comprimir para arquivo ZIP." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-arquivo-zip-em-Reposit--rio-/Clicar-em-A-ccedil--otilde-es-e--em-seguida--em-Co.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>À direita da pasta que você deseja zipar, no menu suspenso <strong>Ações</strong>, selecione <strong>Compactar para arquivo zip</strong>.</p>
<p>Isso criará um arquivo zip.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12285" class="step-container">            <h2 class="step-title">Conteúdo do Arquivo Zip.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-crio-um-arquivo-zip-em-Reposit--rio-/Conte-uacute-do-do-Arquivo-Zip-sm.png" width="640" height="367" class="step-image" alt="Conteúdo do Arquivo Zip." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-crio-um-arquivo-zip-em-Reposit--rio-/Conte-uacute-do-do-Arquivo-Zip.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O arquivo zip contém uma cópia de todas as subpastas e arquivos dentro da pasta selecionada.</p>
<p><em>Nota: O arquivo zip tem o mesmo nome da pasta que foi comprimida. Por padrão, o arquivo zip é colocado dentro da pasta raiz do site.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>