<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono imagens nas páginas wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono imagens nas páginas wiki?</h1>
      </div>

            <div id="article-description">
        <p>Antes de adicionar uma imagem, certifique-se de que o tamanho e a configuração estão corretos para sua página web, e que o tamanho do arquivo é otimizado para a web. Se você coloca uma imagem de arquivo com um tamanho muito grande em uma página wiki, demorará muito tempo para os usuários fazerem o download. Muitos programas de edição de imagem ajudará a comprimir as imagens para a web.</p>
      </div>      <div id="steps-container">          <div id="step-13267" class="step-container">            <h2 class="step-title">Vá para a Wiki.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Wiki</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13268" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Clicar-em-Editar-sm.png" width="640" height="89" class="step-image" alt="Clicar em Editar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Clicar-em-Editar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13269" class="step-container">            <h2 class="step-title">Selecionar o ícone Imagem na barra de ferramentas do editor.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Selecionar-o--iacute-cone-Imagem-na-barra-de-ferra.png" width="371" height="102" class="step-image" alt="Selecionar o ícone Imagem na barra de ferramentas do editor." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13270" class="step-container">            <h2 class="step-title">Selecionar a imagem em Repositório.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Selecionar-a-imagem-em-Reposit-oacute-rio-sm.png" width="640" height="294" class="step-image" alt="Selecionar a imagem em Repositório." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Selecionar-a-imagem-em-Reposit-oacute-rio.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clicar no link <strong>Selecionar </strong>do arquivo de imagem, sejá estiver em Repositório.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13271" class="step-container">            <h2 class="step-title">Ou, faça upload do arquivo.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Ou--fa-ccedil-a-upload-do-arquivo-sm.png" width="640" height="306" class="step-image" alt="Ou, faça upload do arquivo." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Ou--fa-ccedil-a-upload-do-arquivo.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se o arquivo de imagem não estiver em Repositório, clique em <strong>Fazer Upload de Arquivos</strong> no menu suspenso e selecione o arquivo desejado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13272" class="step-container">            <h2 class="step-title">Clicar em Continuar.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Clicar-em-Continuar-sm.png" width="640" height="296" class="step-image" alt="Clicar em Continuar." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Clicar-em-Continuar.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Depois de selecionar o arquivo de imagem, clique no botão <strong>Continuar</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13273" class="step-container">            <h2 class="step-title">Visualizar conteúdo. (Opcional)</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Visualizar-conte-uacute-do--Opcional--sm.png" width="640" height="349" class="step-image" alt="Visualizar conteúdo. (Opcional)" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Visualizar-conte-uacute-do--Opcional-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Se desejar visualizar o seu conteúdo antes de salvar, clique em <strong>Visualizar</strong> na aba no topo da área de edição.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13274" class="step-container">            <h2 class="step-title">Clicar em Salvar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-imagens-nas-p-iginas-wiki-/Clicar-em-Salvar.png" width="264" height="60" class="step-image" alt="Clicar em Salvar." />
            
          </div>
            <div class="step-instructions"><p>Depois de finalizar a edição da página, clique em Salvar.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>