<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu limito o acesso para os itens da página de Lições para grupos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu limito o acesso para os itens da página de Lições para grupos?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem limitar o acesso (ou seja, especificar quem poderá visualizar) para itens adicionados a uma página de Lições ou sub-página pelo grupo.</p>
<p><em>Nota: O site deve haver  grupos existentes, a fim de limitar os itens a grupos. Veja </em><em><a href="http://localhost:8080/portal/help/TOCDisplay/content.hlp?docId=howdoIcreategroups" target="_blank">Como eu crio grupos?</a></em><em> para obter mais informações sobre a criação de grupos.</em></p>
      </div>      <div id="steps-container">          <div id="step-11992" class="step-container">            <h2 class="step-title">Vá para Lições.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limito-o-acesso-para-os-itens-da-p-igina-de-Li----es-para-grupos-/V-aacute--para-Li-ccedil--otilde-es.png" width="144" height="187" class="step-image" alt="Vá para Lições." />
            
          </div>
            <div class="step-instructions"><p>Clique no título da página Lições (ex. <strong>Unit  1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco das Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11993" class="step-container">            <h2 class="step-title">Clicar em Editar.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limito-o-acesso-para-os-itens-da-p-igina-de-Li----es-para-grupos-/Clicar-em-Editar.png" width="560" height="410" class="step-image" alt="Clicar em Editar." />
            
          </div>
            <div class="step-instructions"><p>Clique no botão Editar à esquerda do item que você deseja restringir a um grupo ou grupos.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11994" class="step-container">            <h2 class="step-title">Clicar em Editar os grupos para os quais este item deve ser exibido.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limito-o-acesso-para-os-itens-da-p-igina-de-Li----es-para-grupos-/Clicar-em-Editar-os-grupos-para-os-quais-este-item.png" width="612" height="612" class="step-image" alt="Clicar em Editar os grupos para os quais este item deve ser exibido." />
            
          </div>
            <div class="step-instructions"><p>Isso exibirá uma lista de grupos existentes no site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11995" class="step-container">            <h2 class="step-title">Selecionar o (s) grupo (s) e, em seguida, clicar em Atualizar Item.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limito-o-acesso-para-os-itens-da-p-igina-de-Li----es-para-grupos-/Selecionar-o--s--grupo--s--e--em-seguida--clicar-e.png" width="586" height="668" class="step-image" alt="Selecionar o (s) grupo (s) e, em seguida, clicar em Atualizar Item." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11996" class="step-container">            <h2 class="step-title">Visualizar o item na página.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-limito-o-acesso-para-os-itens-da-p-igina-de-Li----es-para-grupos-/Visualizar-o-item-na-p-aacute-gina.png" width="560" height="338" class="step-image" alt="Visualizar o item na página." />
            
          </div>
            <div class="step-instructions"><p>Os itens que são restritos com base em critérios especificos indicam os critérios em vermelho ao lado do item, por exemplo, <em>[Grupo A]</em></p>
<p><em>Nota: Todos os itens que podem ser adicionados a uma página de Lições (exceto &quot;Adicionar Questão&quot;) podem ser limitados a um grupo selecionado (ou grupos) através do botão Editar.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>