<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como as turmas são diferentes dos grupos?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como as turmas são diferentes dos grupos?</h1>
      </div>

            <div id="article-description">
        <p>Turmas e grupos são muito semelhantes em alguns aspectos. Ambos permitem que os instrutores gerenciem os subconjuntos de alunos dentro de um site. Por exemplo, ambos os grupos e turmas permite que os instrutores filtrem e visualize uma turma de alunos em um momento no Quadro de Notas. No entanto, turmas e grupos também diferem em vários aspectos importantes.</p>
      </div>      <div id="steps-container">          <div id="step-12631" class="step-container">            <h2 class="step-title">Turmas</h2>            <div class="step-instructions"><p>Turmas são subconjuntos de participantes do site. Uma turma pode ter uma variedade de dados ligados a ela como a categoria, os dias da semana, horários,  professor assistente designado (em um site de curso apenas). Dependendo de como o software é implementado em um  determinado local, a ferramenta Informações de Turmas pode ser carregada com as turmas oficiais do curso. Alternadamente, um instrutor pode ser capaz de criar turmas manualmente.</p>
<ul><li>Turmas são gerenciadas através da ferramenta Informações de Turmas.</li>
<li>Você pode fornecer informações adicionais sobre uma turma, como o título (obrigatório), dia, hora de início, hora de término, tamanho máximo e localização.</li>
<li>As turmas devem ser atribuídas a uma determinada categoria. As categorias incluem palestra, laboratório, discussão, estúdio e recitação.</li>
<li>Em um site de curso, um professor pode designar um professor assistente para uma turma.</li>
<li>Você tem a opção de permitir que os alunos troquem ou se inscrevam nas turmas.</li>
<li>Os participantes não podem estar em mais de uma turma de uma determinada categoria.</li>
<li>Turmas podem ser preenchidas com os dados oficiais, dependendo da implementação.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-12632" class="step-container">            <h2 class="step-title">Grupos</h2>            <div class="step-instructions"><p>Os grupos também são subconjuntos de participantes para um determinado site. Contudo, os grupos não são pré-carregados com dados oficiais do curso e são criados pelo instrutor proprietário ou, em vez disso, pelo proprietário do site. Os grupos são úteis para organizar grupos de estudo, equipes de projeto e outros subconjuntos não-oficiais dos participantes site.</p>
<ul><li>Grupos são gerenciados através da ferramenta Site Info. Eles também são acessíveis por meio da ferramenta Configurações do Worksite em Meu Site.</li>
<li>Os grupos podem ter um título.</li>
<li>Os grupos não são preenchidos com dados oficiais do curso.</li>
<li>Grupos não tem um professor assistente designado.</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>