<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu visualizo as minhas mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu visualizo as minhas mensagens?</h1>
      </div>

            <div id="steps-container">          <div id="step-12068" class="step-container">            <h2 class="step-title">Vá para Mensagens.</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Mensagens a partir do menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12069" class="step-container">            <h2 class="step-title">Vá para a pasta Recebidas.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-visualizo-as-minhas-mensagens-/V-aacute--para-a-pasta-Recebidas.png" width="444" height="228" class="step-image" alt="Vá para a pasta Recebidas." />
            
          </div>
            <div class="step-instructions"><p>Selecione a pasta Recebidas para visualizar uma lista de suas mensagens recebidas.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12070" class="step-container">            <h2 class="step-title">Abra a mensagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-as-minhas-mensagens-/Abra-a-mensagem-sm.png" width="640" height="191" class="step-image" alt="Abra a mensagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-as-minhas-mensagens-/Abra-a-mensagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Novas mensagens aparecerão em negrito. Selecione o assunto da mensagem que você deseja ver. </p>
<p><em>Nota: O ícone de clipe ao lado da mensagem indica que há um arquivo anexado.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-12071" class="step-container">            <h2 class="step-title">Visualiza a mensagem.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-visualizo-as-minhas-mensagens-/Visualiza-a-mensagem-sm.png" width="640" height="263" class="step-image" alt="Visualiza a mensagem." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-visualizo-as-minhas-mensagens-/Visualiza-a-mensagem.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>O conteúdo da mensagem aparecerá. As seguintes opções também estarão disponíveis para você:</p>
<ul><li>    <strong> Responder.</strong> Selecione Responder para responder ao remetente original com uma mensagem de sua preferência.</li>
<li>     <strong>Responder a todos.</strong> Selecione Responder a todos para responder ao remetente original e quaisquer outros membros do curso incluídos na mensagem.</li>
<li>    <strong> Encaminhar</strong>. Selecione Encaminhar para encaminhar a mensagem para outro membro do curso.</li>
<li>     <strong>Mover para pasta</strong>. Selecione Mover para pasta para mover a mensagem de uma pasta para outra.</li>
<li>     <strong>Eliminar</strong>. Selecione Eliminar para apagar a mensagem.</li>
<li>    <strong> Abrir um anexo</strong>. Escolha o nome do arquivo para abrir um anexo. </li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>