<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu adiciono um aviso?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu adiciono um aviso?</h1>
      </div>

            <div id="steps-container">          <div id="step-11493" class="step-container">            <h2 class="step-title">Vá para a ferramenta Avisos</h2>            <div class="step-instructions"><p>Selecione a ferramenta Avisos a partir do Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11494" class="step-container">            <h2 class="step-title">Clicar em Adicionar</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Clicar-em-Adicionar.png" width="485" height="172" class="step-image" alt="Clicar em Adicionar" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11495" class="step-container">            <h2 class="step-title">Adicionar título e conteúdo do seu aviso </h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Adicionar-t-iacute-tulo-e-conte-uacute-do-do-seu-a.png" width="560" height="293" class="step-image" alt="Adicionar título e conteúdo do seu aviso " />
            
          </div>
            <div class="step-instructions"><p>Adicione um título ao seu aviso e, em seguinda, insira o conteúdo do aviso no editor de texto rico. Você pode usar as opções de formatação no editor para modificar o tamanho da fonte ou a cor, adicionar imagens ou links, ou outro conteúdo postado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11496" class="step-container">            <h2 class="step-title">Determinar quem pode ver o aviso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Determinar-quem-pode-ver-o-aviso.png" width="386" height="133" class="step-image" alt="Determinar quem pode ver o aviso." />
            
          </div>
            <div class="step-instructions"><p>Por padrão, todas as pessoas inscritas neste site pode ver o aviso.</p>
<p>Fazer o aviso &quot;publicamente visível&quot; significa que você pode enviar um link para o do aviso para as pessoas fora do curso, mesmo fora de sua instância de Sakai, e o aviso poderá ser visto por eles.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11497" class="step-container">            <h2 class="step-title">Adicionar grupo(s) ao aviso. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Adicionar-grupo-s--ao-aviso--Opcional-.png" width="560" height="176" class="step-image" alt="Adicionar grupo(s) ao aviso. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você criou grupos em seu curso, a opção de exibir a grupos será mostrada. Selecione o (s) grupo (s) que deseja ver o aviso. Somente essas pessoas verão este aviso.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11498" class="step-container">            <h2 class="step-title">Selecionar quando o aviso será exibido</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Selecionar-quando-o-aviso-ser-aacute--exibido.png" width="536" height="140" class="step-image" alt="Selecionar quando o aviso será exibido" />
            
          </div>
            <div class="step-instructions"><p>Por padrão, o aviso é exibido imediatamente após a publicação. Você também pode optar por escondê-lo (salvando como um rascunho até que esteja pronto para publicá-lo), ou você pode especificar datas em que o aviso estará disponível.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11499" class="step-container">            <h2 class="step-title">Selecionar as datas de disponibilidade. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Selecionar-as-datas-de-disponibilidade--Opcional-.png" width="520" height="270" class="step-image" alt="Selecionar as datas de disponibilidade. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Se você deseja que o aviso seja exibido durante um período de tempo específico, escolha <strong>Especificar Datas</strong>. Marque a caixa ao lado de <strong>Inicial</strong> e / ou <strong>Final</strong> e clique no ícone de calendário para inserir a data e hora formatada corretamente de quando o aviso vai começar e / ou terminar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11500" class="step-container">            <h2 class="step-title"> Usar o ícone de calendário para inserir data e hora.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/-Usar-o--iacute-cone-de-calend-aacute-rio-para-ins.png" width="468" height="365" class="step-image" alt=" Usar o ícone de calendário para inserir data e hora." />
            
          </div>
            <div class="step-instructions"><p>Clique na data no calendário, e use os controles deslizantes para selecionar o tempo. Em seguida, clique em <strong>Concluído</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11501" class="step-container">            <h2 class="step-title">Adicionar Anexos. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Adicionar-Anexos--Opcional-.png" width="402" height="107" class="step-image" alt="Adicionar Anexos. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Clicar no botão <strong>Adicionar Anexos</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11502" class="step-container">            <h2 class="step-title">Procurar o Arquivo.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Procurar-o-Arquivo.png" width="560" height="493" class="step-image" alt="Procurar o Arquivo." />
            
          </div>
            <div class="step-instructions"><p>Se o arquivo não está no Repositório do seu curso, clique em <strong>Procurar</strong> para localizar o arquivo no seu computador. Clique em <strong>Continuar</strong> para anexar o arquivo.</p>
<p>Se o arquivo está em seu Rrepositório, clique em <strong>Anexar uma cópia</strong> à direita do arquivo. Clique em <strong>Continuar</strong> para anexar o arquivo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11503" class="step-container">            <h2 class="step-title">Notificar os participantes do aviso por e-mail. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Notificar-os-participantes-do-aviso-por-e-mail--Op.png" width="560" height="108" class="step-image" alt="Notificar os participantes do aviso por e-mail. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Por padrão, nenhuma notificação de e-mail é enviada. Você também pode selecionar:</p>
<ul><li> Alto - Todos os participantes para enviar um e-mail a todos do curso.</li>
<li> Baixo - Não é recebido por aqueles participantes que optaram por não enviar para todos, exceto pessoas que intencionalmente alteraram suas configurações para  não receberem mensagens de baixa prioridade.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11504" class="step-container">            <h2 class="step-title">Clicar em Adicionar Aviso.</h2>                      <div class="step-image-container">
            <img src="../images/Como-eu-adiciono-um-aviso-/Clicar-em-Adicionar-Aviso.png" width="323" height="55" class="step-image" alt="Clicar em Adicionar Aviso." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>