<!DOCTYPE html>
<html lang="en">
<head>
  <title>Como eu exporto os dados da reunião?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Como eu exporto os dados da reunião?</h1>
      </div>

            <div id="article-description">
        <p>A operação Exportar fornece um rico conjunto de dados em forma de planilha para um conjunto de reuniões ou para uma única reunião, incluindo a lista dos que já se inscreveram.</p>
<p>O arquivo &quot;.xls&quot; criado pode ser aberto no Excel ou algum outro aplicativo de planilha para mostrar várias planilhas, como se segue.</p>
<ul><li>Cronograma dos Participantes [para os organizadores da reunião]: uma folha de dados com colunas que mostram detalhes da reunião, com uma linha para cada participante da reunião registrada.</li>
<li>Visão Geral Eventos: um gráfico de todas as reuniões selecionadas que aparecem na página de Reuniões.</li>
<li>Para cada reunião uma folha com o nome.</li>
<li>Gráfico que mostra o título da reunião e os detalhes, além de uma lista de participantes [para os usuários com esse privilégio], a lista de espera, e comentários.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-12695" class="step-container">            <h2 class="step-title">Ir para Gerenciador de Reuniões</h2>            <div class="step-instructions"><p>Selecione a ferramenta de Gerenciador de Reuniõesa no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12696" class="step-container">            <h2 class="step-title">Exportar uma única reunião:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Exportar-uma--uacute-nica-reuni-atilde-o--sm.png" width="640" height="103" class="step-image" alt="Exportar uma única reunião:" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Exportar-uma--uacute-nica-reuni-atilde-o-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12697" class="step-container">            <h2 class="step-title">Clicar em Esportar para Excel.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Clicar-em-Esportar-para-Excel-sm.png" width="640" height="283" class="step-image" alt="Clicar em Esportar para Excel." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Clicar-em-Esportar-para-Excel.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Clique em <strong>Exportar para Excel</strong> a partir da tela de detalhes da reunião.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12698" class="step-container">            <h2 class="step-title">Exportar um conjunto de reuniões:</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Exportar-um-conjunto-de-reuni-otilde-es--sm.png" width="640" height="163" class="step-image" alt="Exportar um conjunto de reuniões:" />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Exportar-um-conjunto-de-reuni-otilde-es-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Na página principal de Reunião, clique no link Exportar.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12699" class="step-container">            <h2 class="step-title">Selecionar as reuniões desejadas e clicar em Exportar como Excel.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Selecionar-as-reuni-otilde-es-desejadas-e-clicar-e-sm.png" width="640" height="204" class="step-image" alt="Selecionar as reuniões desejadas e clicar em Exportar como Excel." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Selecionar-as-reuni-otilde-es-desejadas-e-clicar-e.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-12700" class="step-container">            <h2 class="step-title">Visualizar Todas as Reuniões que eu Estou Inscrito.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Visualizar-Todas-as-Reuni-otilde-es-que-eu-Estou-I-sm.png" width="640" height="146" class="step-image" alt="Visualizar Todas as Reuniões que eu Estou Inscrito." />
                        <div class="step-image-caption">
              <a href="../images/Como-eu-exporto-os-dados-da-reuni-uo-/Visualizar-Todas-as-Reuni-otilde-es-que-eu-Estou-I.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Um indivíduo pode escolher <strong>Visualizar Todas as Reuniões que Eu Estou Inscrito</strong> para visualizar os compromissos agendados na tela e selecionar <strong>Exportar</strong> para salvar ou imprimir essa lista mostrada na planilha Visão Geral de Eventos.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>