<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editor de Texto Rico em Diretrizes de Acessibilidade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Editor de Texto Rico em Diretrizes de Acessibilidade</h1>
      </div>

            <div id="article-description">
        <p>O Sakai usa um único <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">Editor de Texto Rico</a> em todas as áreas em que o texto pode ser adicionado, que é mais do que algumas linhas. Esse editor é baseado na versão estável mais recente do <a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank">CKEditor</a>.</p>
<p>Ao criar um conteúdo usando o editor de texto rico, é importante que o autor siga as orientações abaixo para garantir que o conteúdo possa ser lido e entendido por todos. Criar conteúdo bem estruturado e acessível é a melhor prática que garante que o conteúdo seja compatível com dispositivos de apoio, robusto o suficiente para copiar e colar outros contextos ou apresentar contextos inesperados, e é uma exigência legal em algumas jurisdições.</p>
<p>A medida técnica de acessibilitade do formato de um recurso baseado na web é a norma <a href="http://www.w3.org/TR/WCAG20/" target="_blank">WCAG 2.0</a> do <a href="http://www.w3.org/" target="_blank">W3C</a> .Os requisitos da WCAG2.0 são abreviados por quatro letras <a href="http://www.w3.org/TR/WCAG20/" target="_blank">POUR</a>:</p>
<ul><li><em>Perceivable </em>(Perceptível)<em> - </em> A informação deve ser apresentada aos usuários de forma que eles possam perceber.</li>
<li><em>Operable</em> (Operável) - Os componentes de interface dos usuários, navegação e estrutura devem ser operados.</li>
<li><em>Understandable</em> (Compreensível) - A informação e a operação da interface do usuário deve ser compreensível e a estrutura dos elementos são usadas de modo significativo.</li>
<li><em>Robust</em> (Robusto) - O conteúdo deve ser robusto o suficiente para que possa ser interpretado de modo confiável por uma grande variedade de tecnologias, incluindo tecnologias assistivas.</li>
</ul>
<p>Essas considerações relativamente simples fazem grande diferença, se aplicada quando o conteúdo é criado. O <a href="http://www.w3.org/" target="_blank">W3C</a> fornece mais informações em sua Introdução à Noções sobre <a href="http://www.w3.org/TR/WCAG20/" target="_blank">WCAG 2.0</a>.</p>
      </div>      <div id="steps-container">          <div id="step-11394" class="step-container">            <h2 class="step-title">Imagens</h2>            <div class="step-instructions"><p>Usuários com algumas incapacidades não será capaz de ver as imagens e/ou compreender o que elas tentam transmitir.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11395" class="step-container">            <h2 class="step-title">Quando Adicionar Descrições de Texto Alternativo para Imagens</h2>            <div class="step-instructions"><ul><li><strong>Imagem simples com &quot;significado simples&quot;</strong> - adicionar o texto alternativo descritivo de 10-169 caracteres abaixo. O texto alternativo deve descrever o objeto educativo / informativo da imagem.</li>
<li><strong>Imagem complexa com &quot;significado rico&quot;</strong> - adicionar um parágrafo acima ou abaixo com mais detalhes. Alguns ponteiros (&quot;Próxima Imagem&quot;, &quot;Imagem Anterior&quot;) ajudará a ligar imagens. Se a imagem referenciada de outros lugares no documento, poderá adicionar um parágrafo abaixo dela como legenda e, em seguida, referenciá-la. Se o texto alternativo  for longo não será viável, então poderá criar um link para uma página Web externa que contém uma descrição apropriada.</li>
<li><strong>Imagem decorativa</strong> - se a imagem é meramente decorativa ou utilizada para formatação visual, a descrição do texto alternativo poderá ser deixada em branco para enconder de usuários de tecnologia assistiva.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11396" class="step-container">            <h2 class="step-title">Exemplos de Texto Alternativo</h2>            <div class="step-instructions"><ul><li>Alt Texto: &quot;Cientista em um laboratório enche um frasco com líquido&quot;.</li>
<li>Descrição do texto antes ou depois da imagem: &quot;Próxima Imagem / Imagem Anterior mostra um cientista forense do sexo feminino enchendo um frasco contendo uma pequena quantidade de sangue com líquido para desnaturar a amostra como parte do processo do método de análisa de DNA. No fundo está uma centrífuga que vai ajudar no processo de extração do DNA a partir da amostra de sangue&quot;.</li>
<li>Referência mais distante do corpo:</li>
</ul>
<p>              &quot;... A Figura 1.3 mostra a correlação entre o ....&quot;</p>
<p>              [Imagem] Figura 1.3</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-11397" class="step-container">            <h2 class="step-title">Passos para Adicionar Texto Alternativo</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Passos-para-Adicionar-Texto-Alternativo.png" width="560" height="416" class="step-image" alt="Passos para Adicionar Texto Alternativo" />
            
          </div>
            <div class="step-instructions"><ol><li> Ative o botão Imagem da barra de ferramentas.</li>
<li>Localize a caixa de texto do &quot;Texto Alternativo&quot; na janela de diálogo que é carregado depois de ativar o botão. Coloque o texto alternativo adequado no campo do formulário fornecido.</li>
</ol>
<p>[Figuras 1 e 2: Menu CKEditor e CKEditor Painel de Opções de Imagem. Para tela de leitura dos usuários que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-11398" class="step-container">            <h2 class="step-title">Estrutura do Documento</h2>            <div class="step-instructions"><p>Usuários de tecnologia assistiva dependem fortemente de cabeçalhos para navegar por conteúdo complexo. A estrutura do conteúdo complexo ajudará todos os usuários analisar melhor.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11399" class="step-container">            <h2 class="step-title">Quando Adicionar Estrutura com Cabeçalhos</h2>            <div class="step-instructions"><p>Se o documento for esboçado ou você tem um esboço em mente ao escrevê-lo, então, adicionar cabeçalhos transmitirá a sua estrutura. Algumas notas:</p>
<ul><li>Cabeçalhos apropriados:</li>
<li>Título 1 &gt; Título 2</li>
<li>Título 2 &gt; Título 3, Título 3, Título 3</li>
<li>Use títulos curtos como cabeçalhos que descrevem o conteúdo que se segue.</li>
<li>Se o conteúdo que você está criando em Recurso HTML começa com Título 1, em todos os outros casas, começar com um Título 4, uma vez que a aplicação já está usando Título 1 a Título 3. Seu conteúdo, nesses casos, será sempre um filho pré-existente do Título 3.</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11400" class="step-container">            <h2 class="step-title">Exemplos de Estruturas</h2>            <div class="step-instructions"><p>Esse documento é um exemplo.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11401" class="step-container">            <h2 class="step-title">Passos para Adicionar Cabeçalhos</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Passos-para-Adicionar-Cabe-ccedil-alhos.png" width="183" height="239" class="step-image" alt="Passos para Adicionar Cabeçalhos" />
            
          </div>
            <div class="step-instructions"><p>Os título estão disponíveis a partir do menu Formatar. Como no exemplo acima.</p>
<p>[Figura 3: Menu Formatar do CKEditor. Para a tela de leitura dos usuários que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p>
<p><em>Nota: o tamanho padrão dos títulos sempre pode ser ajustado no menu Tamanho. O tamanho padrão de alguns Títulos mais elevados (H5 - H6) pode precisar de ajuste. Por outro lado, não use títulos para efeitos tipográficos.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11402" class="step-container">            <h2 class="step-title">Usando Elementos Semanticamente Úteis</h2>            <div class="step-instructions"><p>Usuários de tecnologia assistiva se beneficiam quando os elementos utilizados na página têm uma relação com o significado que eles estão tentando transmitir visualmente.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11403" class="step-container">            <h2 class="step-title">Parágrafos</h2>            <div class="step-instructions"><p>Um parágrafo (tecla Enter ou Return) é sempre mais significativo do que uma quebra de linha (Shift + Enter ou Return).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11404" class="step-container">            <h2 class="step-title">Listas</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Listas.png" width="70" height="35" class="step-image" alt="Listas" />
            
          </div>
            <div class="step-instructions"><p>Se você pensar em uma série de itens na vertical como uma lista, você deve incluí-lo em sua página como uma lista. Selecione as linhas envolvidas e clique sobre a opção de lista numerada ou com marcadores.</p>
<p>[Figura 4: Botões Listar do CKEditor. Para a tela de leitura dos usuários que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-11405" class="step-container">            <h2 class="step-title">Estilos de Linha</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Estilos-de-Linha.png" width="175" height="228" class="step-image" alt="Estilos de Linha" />
            
          </div>
            <div class="step-instructions"><p>Usanr o estilo de formatação de texto correto é muito útil quanto &quot;códigos&quot; adequados. Estes estão disponíveis no menu &quot;Estilos&quot;:</p>
<ul><li>    <em>Cited work</em></li>
<li>   <em> Inline Quotation</em></li>
<li>    <em>Computer Code</em></li>
<li>    <em>Sample text</em></li>
<li>    <em>Inserted</em> e <em>Deleted text</em></li>
</ul>
<p>Se você está curioso para ver o que eles  fazem, adicione um estilo e mude para &quot;Código Fonte&quot; - esta é a forma como um leitor de tela irá &quot;vê-lo&quot;. Citação em linha usará &lt;q&gt;, o que significará a abertura de uma citação em linha, muito útil. Obra citada irá criar um elemento que se apresenta como tal. Por outro lado, evite usar esses formatos especiais para conseguir um efeito tipográfico. Obra citada produz texto em itálico. Mas seria confuso para um leitor de tela, se você usou apenas por esse motivo.</p>
<p>[Figura 5: Menu de Estilos do CKeditor. Para a tela de leitura dos usuários que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-11406" class="step-container">            <h2 class="step-title">Não use cor ou posição para transmitir informações</h2>            <div class="step-instructions"><p>Por exemplo, &quot;clique no botão verde à esquerda.&quot; Usuários cegos não são capazes de distinguir a cor do botão. Para a tela de leitura os usuários não têm noção de &quot;esquerda&quot; - a melhor solução é para citar o rótulo de destino:</p>
<p>Clique em &quot;Iniciar Atividade&quot;, ou clique no botão &quot;Salvar&quot;.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11407" class="step-container">            <h2 class="step-title">Uso adequado de contraste de cor</h2>            <div class="step-instructions"><p>Muitos usuários que têm impedimentos visuais exigirão um bom contraste nos documentos que você produz. A melhor maneira de ajudar esses usuários é ter certeza de que o contraste entre o fundo eo primeiro plano tem uma proporção de 4.5: 1 ou superior. Deixando os padrões do editor  é melhor - como que provavelmente será o texto preto no branco, com uma proporção de 21: 1.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11408" class="step-container">            <h2 class="step-title">Exemplos de contrastes</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Exemplos-de-contrastes.png" width="560" height="226" class="step-image" alt="Exemplos de contrastes" />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11409" class="step-container">            <h2 class="step-title">Etapas para alterar primeiro plano e cores de fundo</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Etapas-para-alterar-primeiro-plano-e-cores-de-fund.png" width="513" height="404" class="step-image" alt="Etapas para alterar primeiro plano e cores de fundo" />
            
          </div>
            <div class="step-instructions"><p>Se você precisa editar a cor de fundo e a cor do texto, clique em qualquer controle mostrado acima (os botões serão parecidos com uma das opções acima, com cor de de primeiro plano na esquerda e cor de fundo à direita).</p>
<p>Na maioria dos casos o contraste vai ser óbvio, mas se você precisa verificar, clique na opção &quot;mais cores&quot;, anote o número do hex para a cor que você selecionou (começando com #) e verifique as duas cores por meio de uma ferramenta on-line como de <a href="http://webaim.org/resources/contrastchecker/" target="_blank">WebAIM Color Contraste Checker</a>.</p>
<p>[Figura 6: cor do texto e do fundo CKEditor botões. Para a tela de leitura dos usuários que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p>
<p>[Figuras 7 e 8: CKeditor &quot;Mais Cor&quot; de opções. Para a tela de leitura dos usuários que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-11410" class="step-container">            <h2 class="step-title">Usar tabelas</h2>            <div class="step-instructions"><p>Os usuários de tela de leitura não podem ler tabelas da mesma maneira como os usuários avistados fazem. Usuários com visão podem dizer em poucas palavras o que uma coluna e uma linha de uma determinada célula está associada, um usuário que precisa de uma tela de leitura com a  tabela corretamente codificada. Para fazer tabelas utilizáveis é preciso colocar em um pouco de trabalho para eles.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11411" class="step-container">            <h2 class="step-title">Exemplos de Tabelas: Tabela Simples</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Exemplos-de-Tabelas--Tabela-Simples.png" width="321" height="171" class="step-image" alt="Exemplos de Tabelas: Tabela Simples" />
            
          </div>
            <div class="step-instructions"><p>Tabela simples: livros lidos por 2 pessoas. Só os cabeçalhos de coluna são necessários</p></div>          </div>
          <div class="clear"></div>          <div id="step-11412" class="step-container">            <h2 class="step-title">Exemplos de Tabelas: Tabela Complexa</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Exemplos-de-Tabelas--Tabela-Complexa.png" width="395" height="175" class="step-image" alt="Exemplos de Tabelas: Tabela Complexa" />
            
          </div>
            <div class="step-instructions"><p>Tabela Complexa: livros lidos por 2 pessoas a cada semana. Cabeçalhos de coluna e linha necessário.</p>
<p>No segundo exemplo, um usuário com leitor de tela saberá que O <em>Sound and Fury</em> foi o livro lido por Tomiko na Semana 3.</p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-11413" class="step-container">            <h2 class="step-title">Etapas para fazer tabelas acessíveis</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Etapas-para-fazer-tabelas-acess-iacute-veis.png" width="371" height="455" class="step-image" alt="Etapas para fazer tabelas acessíveis" />
            
          </div>
            <div class="step-instructions"><p>Ao adicionar uma tabela adiciona-se uma linha e / ou coluna a ser utilizada como um cabeçalho para cada uma conforme apropriado. O menu de criação de tabela contém algumas opções cabeçalhos que permite a seleção da primeira linha, coluna ou ambos.</p>
<p>Adicionar um Sumário da tabela. O menu de criação de tabela oferece uma linha para adicionar um sumário que informará aos leitores sobre o conteúdo da tabela. Bons exemplos são: &quot;Os dados do estudo recente,&quot; &quot;Tabela de entradas e saídas&quot; etc.</p>
<p>Tabelas só devem ser usadas para dados tabulares, não para layout.</p>
<p>[Figura 9: Painel de Tabela do CKEditor. Para os usuários com leitor de tela que trabalham com o CKEditor veja o &lt;link para a seção ckeditor&gt; Documentação de acessibilidade &lt;/ link&gt;]</p></div>          </div>
          <div class="clear"></div>          <div id="step-11414" class="step-container">            <h2 class="step-title">Links</h2>          </div>
          <div class="clear"></div>          <div id="step-11415" class="step-container">            <h2 class="step-title">Usar Links de Texto únicos e descritivos</h2>                      <div class="step-image-container">
            <img src="../images/Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade/Usar-Links-de-Texto--uacute-nicos-e-descritivos.png" width="370" height="348" class="step-image" alt="Usar Links de Texto únicos e descritivos" />
            
          </div>
            <div class="step-instructions"><p>Usuários com tecnologia assistiva utilizam listas de links para navegar pelo conteúdo. Isso significa que eles não podem confiar no contexto de dizer o que um link faz. É por isso que cada link deve ser exclusivamente descritivo do que ele faz. O melhor lugar para o identificar um link está no texto do link. Bons exemplos são: &quot;Ver Atividade 34&quot;, &quot;Visite Sociedade Americana Entomológica&quot;, etc.</p>
<ol><li>  Nas listas onde cada item possui vários links associados seria fazer o primeiro exemplo mostrado acima.</li>
<li>  O segundo exemplo acima seria melhor, se um pouco detalhado.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11416" class="step-container">            <h2 class="step-title">Adicionar texto alternativo para links de imagem</h2>            <div class="step-instructions"><p>Para cada web link HTML incorporado ao editor de texto rico que contém apenas uma imagem e nenhum conteúdo textual, o texto alternativo conciso e descritivo é obrigatória (ver acima para obter instruções). O texto alternativo deve descrever a finalidade do link (por exemplo, O &quot;destino&quot; onde usuário será levado para após a ativação do link.)</p>
<p><strong>Etapas para adicionar texto alternativo</strong></p>
<ol><li> Ative o botão &quot;imagem&quot; na barra de ferramentas.</li>
<li> Localize o &quot;Texto alternativo&quot; no formulário de entrada na caixa de diálogo que é carregado depois de ativar o botão.</li>
<li> Coloque o texto alternativo apropriado no controle de formulário seguindo as orientações na seção heurísticas.</li>
</ol></div>          </div>
          <div class="clear"></div>          <div id="step-11417" class="step-container">            <h2 class="step-title">Identificar tipos de arqvuivos em link para download</h2>            <div class="step-instructions"><p>Usuários com tecnologia assistiva se beneficiam de saber qual o tipo de arquivo que eles estão baixando. Quando você conecta a um arquivo no Editor, incluia a informação no texto do link.</p>
<p>Exemplo: redação (MS Word), relatório (PDF), apresentação (MS Powerpoint).</p></div>          </div>
          <div class="clear"></div>          <div id="step-11418" class="step-container">            <h2 class="step-title">Usar títulos de páginas únicos e descritivos</h2>            <div class="step-instructions"><p>Usuários com tecnologia assistiva confiam nos títulos das páginas. Você só vai se deparar com a necessidade de especificar isso quando você está criando uma página HTML na ferramenta de Recpositório. O título do novo documento será o mesmo que o nome do item, como mostra na lista.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>