<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Meu Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Meu Site?</h1>
      </div>

            <div id="article-description">
        <p>Quando você fizer login no Sakai, você verá imediatamente o Meu Site, sua área de trabalho individual no sistema. Meu Site exibe a mensagem do dia, bem como anúncios de cursos, calendário e notificações de mensagens. Você também verá os links para contas, cursos matriculados e outros recursos em todo o sistema.</p>
<p><em>Nota: A localização padrão e disponibilidade de itens em Meu Site podem ser personalizados pela sua instituição.</em></p>
      </div>      <div id="steps-container">          <div id="step-11419" class="step-container">            <h2 class="step-title">Navegação e Exibição do Meu Site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----Meu-Site-/Navega-ccedil--atilde-o-e-Exibi-ccedil--atilde-o-d-sm.png" width="640" height="433" class="step-image" alt="Navegação e Exibição do Meu Site." />
                        <div class="step-image-caption">
              <a href="../images/O-que----Meu-Site-/Navega-ccedil--atilde-o-e-Exibi-ccedil--atilde-o-d.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Meu Site é constituído pelos seguintes elementos de navegação e visualização:</p>
<ol><li>Navegação do Site na parte superior</li>
<li>O menu de ferramentas do lado esquerdo</li>
<li>Meu Site:  Mensagem do Dia</li>
<li>Meu Site: Notificações de Mensagens</li>
<li>Meu Site: Calendário</li>
<li>Meu Site: Avisos Recenters</li>
</ol>
<p>A área do Meu Site do Sakai é projetada para lhe dar uma visão geral do que está acontecendo em seus cursos, e proporcionar o acesso a suas informações de conta e preferências individuais.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>