<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que significa um site não publicado?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que significa um site não publicado?</h1>
      </div>

            <div id="article-description">
        <p>Por padrão, a maioria dos sites em Sakai são Não Publicados quando eles são criados primeiro. Isto dá aos instrutores ou projetistas do curso a oportunidade de entrar e editar o conteúdo do site antes que esteja disponível para os estudantes e outros usuários. Algumas instituições publicam todos os cursos atuais automaticamente no início do período letivo. As instituições também podem despublicar cursos de termos anteriores ou futuros.</p>
      </div>      <div id="steps-container">          <div id="step-11465" class="step-container">            <h2 class="step-title">Indicador de Site Não Publicado.</h2>                      <div class="step-image-container">
            <img src="../images/O-que-significa-um-site-n-uo-publicado-/Indicador-de-Site-N-atilde-o-Publicado.png" width="160" height="164" class="step-image" alt="Indicador de Site Não Publicado." />
            
          </div>
            <div class="step-instructions"><p>Se você ver o indicador do Site Não Publicado acima do Menu de Ferramentas do seu site, isso significa que o seu site não foi publicado e não está disponível para estudantes, professores, assistentes, ou outros papéis de usuários que não têm permissão de edição.</p>
<p>Se o indicador do site não publicado não aparecer, isso significa que o seu site já foi publicado.</p>
<p>Instrutores sempre têm acesso a ambos os cursos publicados e não publicados em que estão matriculados.</p>
<p>Clique (<strong>Publicar Agora</strong>) para tornar seu site disponível para todos os usuários inscritos. (Dependendo das permissões do site a ser publicado , estabelecidas pela sua instituição, você poderá ou não ver este botão.)</p>
<p><em>Nota: Você também pode publicar / despublicar o seu site a partir da área de Gerenciar Acesso no</em><em><a href="O-que----a-ferramenta-Informa----es-de-Turmas-.html" target="_blank"> Site Info</a></em><em>.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>