<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Wiki?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Wiki?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Wiki permite que pessoas trabalhem de forma colaborativa com o autor de páginas web, sem a necessidade de conhecimentos avançados da web. A ferramenta Wiki foi projetada  para que os participantes do site para colaborem em documentos, compartilharem informações e criam materiais on-line dentro de um site de curso ou de projeto. Os usuários têm a opção de se inscrever no site Wiki e ser notificado sobre atualizações de conteúdo. Há também a opção de fazer páginas wiki disponíveis para o mundo exterior além do curso, se desejar.</p>
      </div>      <div id="steps-container">          <div id="step-13252" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Wiki no Menu de Ferramentas do seu Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Wiki-/Para-acessar-essa-ferramenta--selecione-Wiki-no-Me.png" width="153" height="209" class="step-image" alt="Para acessar essa ferramenta, selecione Wiki no Menu de Ferramentas do seu Site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>