<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que são Repositórios em Meu Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que são Repositórios em Meu Site?</h1>
      </div>

            <div id="article-description">
        <p>Os Repositórios estão disponíveis em Meu Site e sites de cursos. A ferramenta Repositórios é dependente do site; o conteúdo carregado na área do Meu Site é privado e visível apenas para o usuário (a menos que o usuário escolha fazer itens público).</p>
<p>A ferramenta Repositório erve como um espaço de arquivo pessoal para o usuário salvar, armazenar e organizar arquivos.</p>
<p>As características e funcionalidades da ferramenta Repositórios são as mesmas em qualquer site onde a ferramenta é exibida. Por favor, consulte <a href="O-que----a-ferramenta-Reposit--rio-.html" target="_blank">O que é a ferramenta Repositório?</a> para mais informações sobre como gerenciar arquivos usando esta ferramenta.</p>
<p><em>Nota: A sua instituição pode limitar a cota de armazenamento de arquivos do usuário e / ou acesso do Repositório em Meu Site.</em></p>
      </div>      <div id="steps-container">          <div id="step-11457" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Repositório no menu de ferramentas do Meu Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que-s-uo-Reposit--rios-em-Meu-Site-/Para-acessar-essa-ferramenta--selecione-Reposit-oa.png" width="161" height="134" class="step-image" alt="Para acessar essa ferramenta, selecione Repositório no menu de ferramentas do Meu Site." />
            
          </div>
            <div class="step-instructions"><p><em>Dica: Os usuários que desejam armazenar grandes arquivos em um único local podem optar por armazenar os arquivos em Meu Site e fazer o link para eles através de seus outros sites de cursos, em vez de enviá-los para vários locais.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>