<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é Configurações de Worksite?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é Configurações de Worksite?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Configurar Worksite fornece informações sobre os sites para os quais você atualmente está inscrito ou pode participar. Se você tem um papel que permita isso, você pode usar essa ferramenta para fazer alterações nas informações sobre o site, ferramentas disponíveis no site, e o acesso ao site. Você também pode publicar o site usando a ferramenta de Configurar Worksite.</p>
<p>Muitas das funções da ferramenta Configurar Worksite espelham aquelas Informaçõesda ferramenta do site; Configurar Worksite está disponível através de Meu Site, enquanto Informações do site está disponível em cada site.</p>
<p>Se você não tiver as permissões apropriadas, você só verá as informações sobre o site publicado pelo proprietário do site em Configurar Worksite.</p>
      </div>      <div id="steps-container">          <div id="step-11443" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, clique em Configurar Worksite do Menu Ferramentas em Meu Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----Configura----es-de-Worksite-/Para-acessar-essa-ferramenta--clique-em-Configurar.png" width="152" height="185" class="step-image" alt="Para acessar essa ferramenta, clique em Configurar Worksite do Menu Ferramentas em Meu Site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>