<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Estatísticas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Estatísticas?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Estatística permite que usuários autorizados (tipicamente instrutores ou proprietários do site) visualizem as estatísticas de uso do site e os eventos da atividade do usuário.</p>
<p>O resumo das estatísticas pode ser visualizado na página inicial da ferramenta. Esses relatórios apresentam uma visão geral do uso do site. Além disso, relatórios personalizados podem ser criados na página Relatórios para relatórios mais detalhados.</p>
      </div>      <div id="steps-container">          <div id="step-12814" class="step-container">            <h2 class="step-title">Para acessar a ferramenta, selecione Estatísticas do Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Estat--sticas-/Para-acessar-a-ferramenta--selecione-Estat-iacute-.png" width="161" height="143" class="step-image" alt="Para acessar a ferramenta, selecione Estatísticas do Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>