<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que são os Avisos Recentes em Meu Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que são os Avisos Recentes em Meu Site?</h1>
      </div>

            <div id="article-description">
        <p>A área de Avisos em Meu Site exibe avisos de todos os sites em que você está inscrito. Você pode usar o menu suspenso para visualizar Todos os itens, Apenas itens públicos ou Itens por Gropo. (Você deve ser um membro de um grupo para ver os avisos do grupo.)</p>
      </div>      <div id="steps-container">          <div id="step-11431" class="step-container">            <h2 class="step-title">Visualizar Avisos Recentes.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que-s-uo-os-Avisos-Recentes-em-Meu-Site-/Visualizar-Avisos-Recentes-sm.png" width="640" height="386" class="step-image" alt="Visualizar Avisos Recentes." />
                        <div class="step-image-caption">
              <a href="../images/O-que-s-uo-os-Avisos-Recentes-em-Meu-Site-/Visualizar-Avisos-Recentes.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11432" class="step-container">            <h2 class="step-title">Personalizar a exibição dos avisos. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/O-que-s-uo-os-Avisos-Recentes-em-Meu-Site-/Personalizar-a-exibi-ccedil--atilde-o-dos-avisos--.png" width="441" height="168" class="step-image" alt="Personalizar a exibição dos avisos. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Você pode selecionar <strong>Tudo</strong>, <strong>Para Todos</strong> ou <strong>Por grupo</strong> a partir do menu suspenso <strong>Visualizar</strong> para personalizar a exibição.</p>
<p><em>Nota: Por padrão, você só verá os avisos que foram publicados nos últimos 10 dias neste local. (Se você quiser ver os avisos publicados no ano passado, você deve clicar no link Avisos no menu de ferramentas.)</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>