<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é um banco de questões?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é um banco de questões?</h1>
      </div>

            <div id="article-description">
        <p>O banco de questões é um conjunto de questões, identificado por um nome, que pertence a você (não ao site). Você pode compartilhar um banco de questões com outras pessoas, e as outras pessoas podem compartilhar um banco de questões com você.</p>
<p>Bancos de questões são definidos com antecedência em uma avaliação, por conveniência. Quando você estiver pronto para aplicar uma avaliação aos seus alunos (um exercício), você pode pegar as perguntas do seu banco de questões e também de outros bancos de questões que foram compartilhados com você.</p>
<p>Banco de questões serve de base para as perguntas aleatórias. Para dar a cada aluno uma questão diferente sobre o mesmo assunto, configure o banco de questões com várias perguntas equivalentes sobre o assunto, e depois adicione uma pergunta aleatória usando esse banco.</p>
<p>Banco de questões pode ser subdividido em subconjuntos, e esses sub-bancos podem ser subdivididos, para a organizar e para refletir seus métodos de ensino.</p>
      </div>      <div id="steps-container">          <div id="step-13100" class="step-container">            <h2 class="step-title">Ir para Banco de Questões.</h2>            <div class="step-instructions"><p>Selecione a ferramenta <strong>Exercícios</strong> no Menu de Ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-13101" class="step-container">            <h2 class="step-title">Clicar em Banco de Questões.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----um-banco-de-quest--es-/Clicar-em-Banco-de-Quest-otilde-es.png" width="368" height="50" class="step-image" alt="Clicar em Banco de Questões." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-13102" class="step-container">            <h2 class="step-title">Exemplo de Banco de Questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----um-banco-de-quest--es-/Exemplo-de-Banco-de-Quest-otilde-es-sm.png" width="640" height="102" class="step-image" alt="Exemplo de Banco de Questões." />
                        <div class="step-image-caption">
              <a href="../images/O-que----um-banco-de-quest--es-/Exemplo-de-Banco-de-Quest-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Vemos aqui um banco de questões (por exemplo, Questões sobre Teoria dos Conjuntos) que contém uma pergunta no nível superior e também um subconjunto (exemplo Números Complexos) com suas próprias questões e próprios subconjuntos. </p>
<p><em>Dica: O banco de questões pode conter tanto as suas próprias perguntas ou seus subconjuntos.</em></p>
<p>Você observará o banco de questões de sua autoria, bem como grupos de perguntas que foram compartilhadas com você por outros autores.</p>
<p><em>Nota: banco de questões não são identificados pelo site do curso, uma vez que estão associados a um proprietário específico, em vez do site.</em></p>
<p> </p></div>          </div>
          <div class="clear"></div>          <div id="step-13103" class="step-container">            <h2 class="step-title">Conteúdo de um banco de questões.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----um-banco-de-quest--es-/Conte-uacute-do-de-um-banco-de-quest-otilde-es-sm.png" width="640" height="260" class="step-image" alt="Conteúdo de um banco de questões." />
                        <div class="step-image-caption">
              <a href="../images/O-que----um-banco-de-quest--es-/Conte-uacute-do-de-um-banco-de-quest-otilde-es.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Ao clicar no nome do banco, neste caso, Questões de Teoria dos Conjuntos, exibirá seu subconjunto e suas questões.</p>
<ol><li>Ambos os subconjuntos de questões podem ser adicionados com o link <strong>Adicionar</strong>.</li>
<li>Subconjuntos podem ser removidos com o link <strong>Remover</strong>.</li>
</ol>
<p>Para criar um Banco de Questões, consulte <a href="Como-adicionar--copiar--mover-ou-excluir-um-banco-de-quest--es-.html" target="_blank">Como adicionar, copiar, mover ou remover um banco de questões?</a></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>