<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Escaninho?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Escaninho?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Escaninho cria uma pasta para cada aluno no curso. Os alunos só são capazes de acessar sua própria pasta. Os alunos e instrutores podem colocar os arquivos nas pastas o Escaninho.</p>
<p>A ferramenta Escaninho espelha os recursos de gerenciamento de arquivo e funcionalidade da ferramenta Repositório. Veja <a href="O-que----a-ferramenta-Reposit--rio-.html" target="_blank">O que é a ferramenta de Repositório?</a> para mais informações sobre como adicionar, fazer upload, editar e excluir arquivos e pastas dentro do Escaninho. (Tal como acontece com Repositório, vários arquivos também podem ser carregados usando <a href="Como-eu-arrasto-e-solto-arquivos-do-meu-computador-para-uma-pasta-em-Reposit--rio-.html" target="_blank">As opções da lista suspensa</a>.)</p>
      </div>      <div id="steps-container">          <div id="step-11620" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Escaninho a partir do Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Escaninho-/Para-acessar-essa-ferramenta--selecione-Escaninho-.png" width="146" height="182" class="step-image" alt="Para acessar essa ferramenta, selecione Escaninho a partir do Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-11621" class="step-container">            <h2 class="step-title">Exemplo: Pastas para cada aluno.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Escaninho-/Exemplo--Pastas-para-cada-aluno-sm.png" width="640" height="309" class="step-image" alt="Exemplo: Pastas para cada aluno." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Escaninho-/Exemplo--Pastas-para-cada-aluno.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Pastas com o sinal de mais contém arquivos.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>