<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que são sites de projeto?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que são sites de projeto?</h1>
      </div>

            <div id="article-description">
        <p>Sites do projeto são projetados para facilitar a colaboração. Você pode convidar quem quiser para participar do seu site do projeto.</p>
<p>Sites do projeto são tipicamente sites onde um diretor de projeto, equipe, ou comitê pode fazer avisos, se envolver em discussões on-line, e compartilhar recursos, tais como documentos ou links para outros sites. Sites de Projetos têm todas as ferramentas disponíveis como sites de cursos; no entanto, normalmente eles não estão associados com créditos do curso ou termos acadêmicos.</p>
<p> </p>
      </div>      <div id="steps-container">          <div id="step-11459" class="step-container">            <h2 class="step-title">Papéis padão dos sites de projeto.</h2>            <div class="step-instructions"><p>Os papéis padrão em sites de projeto são:</p>
<ul><li>     <strong>Maintain:</strong> O papel Mantain tem permissões completas em todo o site, incluindo a capacidade de publicar o site e definir o seu acesso global. O papel Mantain pode ler, rever, apagar e adicionar conteúdos e  participantes para um site.</li>
<li>     <strong>Access:</strong> O papel access permite ler e adicionar conteúdos para um site apropriado.</li>
</ul>
<p><em>Nota: Papéis personalizados adicionais podem ser adicionados pelo administrador do sistema.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>