<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Busca?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Busca?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta de Busca permite que você procure o conteúdo criado por ferramentas dentro de um site ou curso. Isso acontece através da criação de um índice de todo o conteúdo que outras ferramentas colocaram à disposição da ferramenta de busca. Este índice é atualizado automaticamente, quando o conteúdo é adicionado ao site ou curso. </p>
<p>Por exemplo, se o site ou curso tem um Arquivo de E-mail, os e-mails são enviados para a lista, o conteúdo desses e-mails serão indexados e tornam-se pesquisáveis na ferramenta de busca. Ou, se o site tem documentos enviados ao Repositório, os documentos se tornarão pesquisáveis.</p>
<p>Busca indexa muitos tipos diferentes de conteúdo, incluindo mensagens, páginas da Web em formato HTML, documentos em DOC, PDF ou RTF, planilhas em formato XLS e páginas wiki.</p>
      </div>      <div id="steps-container">          <div id="step-12611" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Busca no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Busca-/Para-acessar-essa-ferramenta--selecione-Busca-no-M.png" width="112" height="97" class="step-image" alt="Para acessar essa ferramenta, selecione Busca no Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>