<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o botão Resetar?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o botão Resetar?</h1>
      </div>

            <div id="article-description">
        <p>O botão resetar retorna ao ponto de partida da ferramenta que você está usando, como se você tivesse entrado na ferramenta em uma nova sessão.</p>
      </div>      <div id="steps-container">          <div id="step-11464" class="step-container">            <h2 class="step-title">Localização do botão Resetar.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----o-bot-uo-Resetar-/Localiza-ccedil--atilde-o-do-bot-atilde-o-Resetar.png" width="111" height="40" class="step-image" alt="Localização do botão Resetar." />
            
          </div>
            <div class="step-instructions"><p>O botão resetar aparece à esquerda do nome da ferramenta que você está usando e se parece com duas setas azuis que apontam em direções opostas.</p>
<p><em>Nota: Se você voltar ao ponto de partida da ferramenta antes de salvar (por exemplo, antes de escolher adicionar, enviar, salvar como rascunho, etc.), você perderá todas as informações que você digitou.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>