<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Atividades?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Atividades?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Atividades permite aos professores criar, distribuir, coletar e atribuir atividades on-line.</p>
<p>As atividades são tipicamente privadas; apresentações dos alunos não são visíveis para outros usuários do site. No entanto, o professor tem a opção de permitir a avaliação pelos pares das atividades, se desejar.</p>
<p>As atividades podem ser enviadas através de upload de arquivos ou em linha com o<a href="O-que----o-Editor-de-Texto-Rico-.html" target="_blank"> Editor de Texto Rico</a>, dependendo da preferência do professor.</p>
      </div>      <div id="steps-container">          <div id="step-11524" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Atividades no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Atividades-/Para-acessar-essa-ferramenta--selecione-Atividades.png" width="155" height="206" class="step-image" alt="Para acessar essa ferramenta, selecione Atividades no Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>