<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Informações de Turmas?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Informações de Turmas?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Informações de Turmas permite que os instrutores gerenciem com eficiência as turmas de uma classe. A ferramenta é projetada para ajudar um instrutor a gerenciar um curso que pode consistir em palestras, laboratórios, discussões, trabalho de estúdio, recitais ou qualquer combinação destes. As informações que você pode adicionar sobre uma turma inclui dias, tempo, assistente de ensino atribuído, sala, matrícula atual, faixas horárias disponíveis, um instrutor de inscrições e as categorias de turma.</p>
<p>A ferramenta Informações de Turmas é projetada para trabalhar com outras ferramentas, tais como Avisos, Quadro de Notas e Testes &amp; Quizzes.</p>
<p>Você pode designar professores assistentes (PAs) para cada turma e eles só podem ver e editar notas para as turmas atribuídas. Uma turma pode ter qualquer número de professores assistentes designados.</p>
<p><em>Nota: Dependendo de sua implementação, você pode ter a opção para gerenciar automaticamente ou manualmente participantes da turma na página Opções na ferramenta Informações de Turmas. Informações de participação podem ser baseadas em informações oficiais de registro ou você pode controlar manualmente os participantes turma. No entanto, quando você selecionar o modo manual e, em seguida, voltar ao modo automático, você perderá todas as alterações feitas enquanto esteve no modo manual. </em></p>
      </div>      <div id="steps-container">          <div id="step-12630" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Informações de Turmas no Menu Ferramenta em seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Informa----es-de-Turmas-/Para-acessar-essa-ferramenta--selecione-Informa-cc.png" width="159" height="143" class="step-image" alt="Para acessar essa ferramenta, selecione Informações de Turmas no Menu Ferramenta em seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>