<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é o Editor de Texto Rico?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é o Editor de Texto Rico?</h1>
      </div>

            <div id="article-description">
        <p>Na maioria das áreas do sistema em que o texto pode ser digitado, você pode controlar a aparência do seu texto usando o editor de texto rico, às vezes chamado de editor WYSIWYG (What You See Is What You Get). A barra de ferramentas do texto rico tem ícones para editar e formatar seu texto. Você pode usar o editor de texto rico para incluir imagens, links, áudio e vídeo, bem como texto.</p>
<p><em>Nota: Colar texto para o editor de texto rico deve preservar mais a formatação, mas alguns tipos de formatação, tais como texto colorido, talvez precise ser adicionado manualmente no editor depois de colar.</em></p>
<p>O editor de texto rico é baseado em uma aplicação open-source chamado CKEditor. Para mais informações sobre o CKEditor, veja <a href="http://docs.ckeditor.com/" target="_blank"> Documentação do Site do CKEditor 4</a>.</p>
<p>Além disso, por favor, consulte o <a href="Editor-de-Texto-Rico-em-Diretrizes-de-Acessibilidade.html" target="_blank">Editor de Texto Rico em Diretrizes de Acessibilidade</a> para mais informações sobre a criação de conteúdo acessível através do CKEditor.</p>
      </div>      <div id="steps-container">          <div id="step-12420" class="step-container">            <h2 class="step-title">Barra de Ferramentas do Editor de Texto Rico</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----o-Editor-de-Texto-Rico-/Barra-de-Ferramentas-do-Editor-de-Texto-Rico-sm.png" width="640" height="175" class="step-image" alt="Barra de Ferramentas do Editor de Texto Rico" />
                        <div class="step-image-caption">
              <a href="../images/O-que----o-Editor-de-Texto-Rico-/Barra-de-Ferramentas-do-Editor-de-Texto-Rico.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A barra de ferramentas do editor de texto rico contém um conjunto de ícones. Veja <a href="Que-a----es-eu-posso-realizar-utilizando-os---cones-do-editor-de-texto-rico-.html" target="_blank">Que ações posso realizar utilizando os ícones editor de texto rico?</a> Para obter mais informações em termos de funcionalidade ícone individual.</p>
<p><em>Nota: Algumas configurações podem não ter todas as ferramentas acima e alguns podem ter ferramentas adicionais.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>