<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Perfil?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Perfil?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Perfil contém informações básicas, incluindo nomes, e outras informações opcionalmente exibidas.</p>
<p>Seu perfil está disponível em todos os seus sites em todo o sistema. Ele contém informações sobre você, tais como mensagens de status, sua foto, biografia, informações de contato, informações de redes sociais (por exemplo, Twitter), conexões, preferências de notificação, e as configurações de privacidade. Alguns campos são atualizados automaticamente no perfil pelas instituições quando as contas de usuário são criadas. Atualizações institucionais típicas incluem a foto do usuário e endereço de e-mail. Todos os campos do perfil são opcionais.</p>
<p><em>Nota: Algumas opções de perfil pode ser bloqueadas ou não está disponível, dependendo das configurações institucionais.</em></p>
      </div>      <div id="steps-container">          <div id="step-12167" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Perfil no menu Ferramentas em Meu Site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Perfil-/Para-acessar-essa-ferramenta--selecione-Perfil-no-.png" width="155" height="157" class="step-image" alt="Para acessar essa ferramenta, selecione Perfil no menu Ferramentas em Meu Site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>