<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Mensagens?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Mensagens?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Mensagens oferece um modo conveniente de enviar e receber mensagens privadas para outros membros inscritos no site do curso. Cada site de curso tem a sua própria ferramenta Mensagens. Por exemplo, se você estiver matriculado em dois sotes de curso (Site 1 e Site 2) você terá duas caixas de entrada separadas, uma em cada site. No Site 1 você pode enviar e receber mensagens de membros do site 1. E no Site 2 você pode enviar e receber mensagens de membros do Site 2.</p>
<p>A ferramenta Mensagens é como e-mail, em alguns aspectos, mas  têm duas diferenças fundamentais. A ferramenta Mensagens não usa endereços de email externos. Em vez disso, basta selecionar a pessoa que você deseja escrever usando a lista de participantes inscritos no site. Além disso, as mensagens não saem do sistema. Elas não são transportadas através da Internet, como no e-mail e; portanto, elas permanecem independentes site de curso ou de projeto.</p>
      </div>      <div id="steps-container">          <div id="step-12066" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Mensagens no menu de ferramentas do seu site. </h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Mensagens-/Para-acessar-essa-ferramenta--selecione-Mensagens-.png" width="140" height="209" class="step-image" alt="Para acessar essa ferramenta, selecione Mensagens no menu de ferramentas do seu site. " />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12067" class="step-container">            <h2 class="step-title">Ou vá para Mensagens diretamente no link das suas Notificações de Mensagens.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Mensagens-/Ou-v-aacute--para-Mensagens-diretamente-no-link-da.png" width="511" height="152" class="step-image" alt="Ou vá para Mensagens diretamente no link das suas Notificações de Mensagens." />
            
          </div>
            <div class="step-instructions"><p>Você também pode clicar na nova mensagem pelo ícone indicador numérico  ou pelo ícone de envelope da mensagem em Notificações de Mensagens em Meu Site para ir diretamente para as mensagens de um determinado site.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>