<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a Mensagem do Dia do Meu Site? </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a Mensagem do Dia do Meu Site? </h1>
      </div>

            <div id="steps-container">          <div id="step-11425" class="step-container">            <h2 class="step-title">Visualizar Mensagem do Dia.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-Mensagem-do-Dia-do-Meu-Site-/Visualizar-Mensagem-do-Dia-sm.png" width="640" height="392" class="step-image" alt="Visualizar Mensagem do Dia." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-Mensagem-do-Dia-do-Meu-Site-/Visualizar-Mensagem-do-Dia.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-11426" class="step-container">            <h2 class="step-title">Selecionar opções para personalizar visualização. (Opcional)</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Mensagem-do-Dia-do-Meu-Site-/Selecionar-op-ccedil--otilde-es-para-personalizar-.png" width="441" height="165" class="step-image" alt="Selecionar opções para personalizar visualização. (Opcional)" />
            
          </div>
            <div class="step-instructions"><p>Você pode personalizar a aparência da Mensagem do Dia, selecionando o botão <strong>Opções</strong>.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11427" class="step-container">            <h2 class="step-title">Opções da Mensagem do Dia.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Mensagem-do-Dia-do-Meu-Site-/Op-ccedil--otilde-es-da-Mensagem-do-Dia.png" width="445" height="321" class="step-image" alt="Opções da Mensagem do Dia." />
            
          </div>
            <div class="step-instructions"><ol><li>     Você pode escolher ver apenas a linha de assunto ou de todo o corpo da mensagem (seleção padrão), selecione o botão apropriado.</li>
<li>     Você também pode usar o menu suspenso para selecionar para ver todas as linhas, uma, ou duas linhas do corpo da mensagem.</li>
<li>     Você também pode especificar quantos dias das mensagens passadas deve ser exibidas. Isso é útil se você preferir ver apenas mensagens postadas recentemente.</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>