<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Conteúdo Web?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Conteúdo Web?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Conteúdo Web permite que os instrutores criem um link para um site no menu de ferramentas do site. Por padrão, o link abre uma página redirecionada, que permite que o web site seja aberto em uma nova janela.</p>
<p>Os instrutores também pode usar a ferramenta Conteúdo Web para criar um link para uma pasta ou um arquivo na ferramenta  Recpositório.</p>
      </div>      <div id="steps-container">          <div id="step-13222" class="step-container">            <h2 class="step-title">Exemplo do link de Conteúdo Web para um website.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Conte--do-Web-/Exemplo-do-link-de-Conte-uacute-do-Web-para-um-web-sm.png" width="640" height="140" class="step-image" alt="Exemplo do link de Conteúdo Web para um website." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Conte--do-Web-/Exemplo-do-link-de-Conte-uacute-do-Web-para-um-web.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>          </div>
          <div class="clear"></div>          <div id="step-13223" class="step-container">            <h2 class="step-title">Exemplo do link de Conteúdo Web para uma pasta em Repositório.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Conte--do-Web-/Exemplo-do-link-de-Conte-uacute-do-Web-para-uma-pa.png" width="440" height="258" class="step-image" alt="Exemplo do link de Conteúdo Web para uma pasta em Repositório." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>