<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Notícias?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Notícias?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta de Notícias utiliza RSS para trazer notícias dinâmicas para o seu site. RSS é um formato de dados utilizado para distribuir notícias na web. Ele permite continuamente atualizar o conteúdo de um site de notícias remoto para aparecer em outro site.</p>
<p>Para configurar seu site para exibir notícias, o instrutor ou o proprietário do site deve especificar uma URL que aponta para um feed RSS de notícias. Uma notícia feed RSS é uma lista especialmente formatada de artigos de notícias. Você pode encontrar feeds RSS usando um motor de busca na Internet (por exemplo, Google ou Yahoo). Sites que distribuem notícias no formato RSS são chamados de &quot;feeds de notícias&quot;. A ferramenta de Notícias é um RSS &quot;agregador de notícias&quot; (ou leitor de notícias) que lê e exibe o conteúdo de feeds de notícias RSS. Geralmente, é possível identificar um feed RSS pela .xml ou .rss na URL (por exemplo, http://www.nytimes.com/services/xml/rss/nyt/Movies.xml ou http: //rss.cnn. com / rss / cnn_topstories.rss).</p>
<p>Além de notícias, alguns sites usam o formato RSS para obter informações atualizadas com freqüência, tais como blogs, listas de eventos, ou a história de revisão de um livro. Os proprietários de sites podem adicionar mais de um feed de Notícias ou quando configurar o site ou em um momento posterior através de Editar Ferramentas em Site Info.</p>
      </div>      <div id="steps-container">          <div id="step-12107" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione o item Notícias do Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Not--cias-/Para-acessar-essa-ferramenta--selecione-o-item-Not.png" width="156" height="138" class="step-image" alt="Para acessar essa ferramenta, selecione o item Notícias do Menu de Ferramentas do seu site." />
            
          </div>
            <div class="step-instructions"><p><em>Nota: Dependendo de como o feed de notícias é nomeado em seu site, o título pode ser diferente em sua lista de ferramentas.</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>