<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta PostEm?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta PostEm?</h1>
      </div>

            <div id="article-description">
        <p>Os instrutores podem usar a ferramenta PostEm para carregar e distribuir um (CSV) planilha delimitada por vírgula para apresentar feedback individual e / ou notas para os alunos.</p>
<p>Os instrutores podem enviar quantas arquivos de feedback desejarem. Estudantes podem visualizar apenas os seus próprios comentários e / ou notas individual.</p>
<p>A ferramenta PostEm fornece um mecanismo conveniente para postar comentários e notas para os instrutores que usam regularmente arquivos de planilhas do Excel para calcular as notas. Você também pode usá-lo para postar registros de frequência de classe a partir de um arquivo de planilha.</p>
<p>Arquivos CSV de PostEm devem seguir um formato especial:</p>
<ul><li>     A primeira coluna da planilha deve conter os nomes de usuários de estudantes.</li>
<li>     A primeira linha deve conter rubricas.</li>
</ul>
      </div>      <div id="steps-container">          <div id="step-12218" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione PostEm no menu de ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-PostEm-/Para-acessar-essa-ferramenta--selecione-PostEm-no-.png" width="146" height="192" class="step-image" alt="Para acessar essa ferramenta, selecione PostEm no menu de ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12219" class="step-container">            <h2 class="step-title">Exemplo de feedback de presença de aula.</h2>          </div>
          <div class="clear"></div>          <div id="step-12220" class="step-container">            <h2 class="step-title">Visualização do Aluno.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-PostEm-/Visualiza-ccedil--atilde-o-do-Aluno.png" width="262" height="358" class="step-image" alt="Visualização do Aluno." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12221" class="step-container">            <h2 class="step-title">Visualização do Professor.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-PostEm-/Visualiza-ccedil--atilde-o-do-Professor-sm.png" width="640" height="255" class="step-image" alt="Visualização do Professor." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-PostEm-/Visualiza-ccedil--atilde-o-do-Professor.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Como instrutor, você pode ver quando um aluno visualizou seu feedback. Todos os alunos que nunca visualizaram aparece em vermelho.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>