<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a Ferramenta Externa (LTI)?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a Ferramenta Externa (LTI)?</h1>
      </div>

            <div id="article-description">
        <p>A Ferramenta Externa (LTI) permite incluir ferramentas que suportam o padrão IMS Básico de Aprendizagem de Ferramentas de Interoperabilidade em seus sites.  A Ferramenta Externa (LTI) envia protocolo de segurança ao usuário, ao site e informações de papéis para a ferramenta externa usando o mecanismo de segurança OAuth (www.oauth.net).</p>
<p>O proprietário do site ou o administrador do sistema pode configurar esta ferramenta. Se o administrador do sistema de pré-configura uma Ferramenta Externa, ela aparece na lista de ferramentas como qualquer outra ferramenta que pode ser adicionada ao site pelo proprietário através do Editar Ferramentas em <a href="O-que----a-ferramenta-Site-Info-.html" target="_blank">Site Info</a>.</p>
<p>Para obter mais informações ou ajuda, entre em contato com sua equipe de suporte local. Para mais detalhes sobre os aspectos técnicos do padrão IMS LTI, vá para <a href="http://www.imsglobal.org/" target="_blank">www.imsglobal.org</a>.</p>
      </div>      <div id="steps-container">          <div id="step-11662" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Ferramenta Externa (LTI) no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-Ferramenta-Externa--LTI--/Para-acessar-essa-ferramenta--selecione-Ferramenta.png" width="141" height="114" class="step-image" alt="Para acessar essa ferramenta, selecione Ferramenta Externa (LTI) no Menu de Ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>