<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Podcasts?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Podcasts?</h1>
      </div>

            <div id="article-description">
        <p>A ferramenta Podcast permite aos instrutores distribuir arquivos de áudio, vídeo e PowerPoint aos seus alunos de forma manual ou por meio de um feed RSS. Os alunos que assinar o site do feed RSS do Podcast tem o áudio, vídeo ou conteúdo PowerPoint automaticamente transferidos para a aplicação &quot;podcatcher&quot; de sua escolha.</p>
<p>A ferramenta Podcast é um mecanismo de entrega conveniente para os alunos assinar um feed RSS e ouvir / visualizar em seus dispositivos móveis.</p>
<p>Os instrutores também podem editar as permissões Podcast permitindo aos alunos fazerem o upload e gerenciar arquivos de podcast.</p>
      </div>      <div id="steps-container">          <div id="step-12122" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Podcasts no menu de ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Podcasts-/Para-acessar-essa-ferramenta--selecione-Podcasts-n.png" width="152" height="164" class="step-image" alt="Para acessar essa ferramenta, selecione Podcasts no menu de ferramentas do seu site." />
            
          </div>          </div>
          <div class="clear"></div>          <div id="step-12123" class="step-container">            <h2 class="step-title">Exemplo de um site Podcasts.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Podcasts-/Exemplo-de-um-site-Podcasts.png" width="476" height="382" class="step-image" alt="Exemplo de um site Podcasts." />
            
          </div>
            <div class="step-instructions"><p>Itens que você pode ver em uma página Podcasts:</p>
<ol><li>     URL do feed RSS</li>
<li>     Podcasts que foram enviados, mas ainda não liberados</li>
<li>     Podcasts disponíveis</li>
</ol></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>