<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta de Bate-Papo?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta de Bate-Papo?</h1>
      </div>

            <div id="article-description">
        <p>A sala de Bate Papo é em tempo real, a ferramenta de bate-papo só  permite texto dentro de um site. A ferramenta de Bate-Papo pode ser usada para síncronas, conversas não estruturadas entre os participantes que estão logados no site ao mesmo tempo. Somente os participantes inscritos no mesmo site podem conversar usando o bate-papo.</p>
<p>A ferramenta de Bate-Papo suporta várias salas e a sala padrão pode ser definido pelo proprietário do site. Por exemplo, os instrutores podem optar por criar um &quot;Horário de funcionamento on-line&quot; da sala de bate-papo para perguntas e respostas dos alunos. As salas de bate-papo para grupos de alunos também pode ser configuradas como um espaço de colaboração entre os membros do grupo a distância.</p>
<p>A ferramenta de Bate-Papo avisam aos usuários que outros participantes entraram mesma sala de bate-papo. Desta forma, os usuários sabem quem está disponível para conversar.</p>
<p>Os proprietários do site podem especificar quantas mensagens de bate-papo são arquivadas e por quanto tempo, ou eles podem permitir que os participantes configuraram suas próprias definições de arquivamento.</p>
<p>A ferramenta de Bate-Papo não fornece uma maneira de conversar em particular. Por padrão, todas as mensagens são visíveis para todos os participantes.</p>
      </div>      <div id="steps-container">          <div id="step-11600" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, selecione Bate Papo do Menu Ferramentas em seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-de-Bate-Papo-/Para-acessar-essa-ferramenta--selecione-Bate-Papo-.png" width="152" height="163" class="step-image" alt="Para acessar essa ferramenta, selecione Bate Papo do Menu Ferramentas em seu site." />
            
          </div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>