<!DOCTYPE html>
<html lang="en">
<head>
  <title>O que é a ferramenta Lições?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">O que é a ferramenta Lições?</h1>
      </div>

            <div id="article-description">
        <p>Lições é uma ferramenta que permite que um instrutor organize os repositórios, atividades e meios de comunicação em uma única página. Você pode ter várias páginas de Lições em seu site, conforme necessário. Cada página de Lições pode ser personalizada para atender as necessidades da aula, incluindo links para outras ferramentas do site, a liberdade condicional de itens e conteúdos, páginas de conteúdo, ferramentas de estudantes LTI e muito mais.</p>
<p>Com Lições, os professores podem organizar o curso por unidade, módulo, semana, tópico ou qualquer outro conjunto que faz sentido para o site.</p>
      </div>      <div id="steps-container">          <div id="step-11836" class="step-container">            <h2 class="step-title">Para acessar essa ferramenta, clique no título da página de Lições no Menu de Ferramentas do seu site.</h2>                      <div class="step-image-container">
            <img src="../images/O-que----a-ferramenta-Li----es-/Para-acessar-essa-ferramenta--clique-no-t-iacute-t.png" width="149" height="165" class="step-image" alt="Para acessar essa ferramenta, clique no título da página de Lições no Menu de Ferramentas do seu site." />
            
          </div>
            <div class="step-instructions"><p>A ferramenta Lições é muitas vezes renomeada e pode aparecer várias vezes em um determinado curso. Clique no título da página Lições (ex. <strong>Unit 1</strong>) no menu de ferramentas para exibir a página.</p>
<p><em>Nota: O padrão ou página em branco de Lições contém texto e imagens que explicam a funcionalidade básica da ferramenta Lições.</em></p></div>          </div>
          <div class="clear"></div>          <div id="step-11837" class="step-container">            <h2 class="step-title">Exemplo de uma página de Lições.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Li----es-/Exemplo-de-uma-p-aacute-gina-de-Li-ccedil--otilde--sm.png" width="640" height="461" class="step-image" alt="Exemplo de uma página de Lições." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Li----es-/Exemplo-de-uma-p-aacute-gina-de-Li-ccedil--otilde-.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Páginas de Lições podem conter qualquer um dos seguintes itens:</p>
<ul><li>    Ttítulo da página</li>
<li>     Item de texto (ou seja, o conteúdo da página)</li>
<li>     Links de conteúdo para itens em Repositório como arquivos ou URLs</li>
<li>     Links para avaliações publicadas</li>
<li>     Itens de pergunta da página</li>
<li>     Itens podem ser considerados obrigatório</li>
<li>     Links para tópicos do fórum</li>
<li>     Comentários de estudantes na página</li>
<li>     Links para Página de Estudantes, onde os alunos podem criar seu próprio conteúdo</li>
<li>     Links para subpáginas</li>
<li>     Os itens podem ter pré-requisitos (ou seja, liberação condicional)</li>
</ul></div>          </div>
          <div class="clear"></div>          <div id="step-11838" class="step-container">            <h2 class="step-title">Exemplo de uma subpágina de Lições.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/O-que----a-ferramenta-Li----es-/Exemplo-de-uma-subp-aacute-gina-de-Li-ccedil--otil-sm.png" width="640" height="451" class="step-image" alt="Exemplo de uma subpágina de Lições." />
                        <div class="step-image-caption">
              <a href="../images/O-que----a-ferramenta-Li----es-/Exemplo-de-uma-subp-aacute-gina-de-Li-ccedil--otil.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>As subpáginas em Lições pode conter os mesmos tipos de itens como a página de nível superior. Alguns outros exemplos de itens que você pode ver em Lições são:</p>
<ul><li>     O vídeo incorporado</li>
<li>     Links URL para sites externos</li>
<li>     Links para atividades do curso</li>
<li>     Clips do YouTube embutidos</li>
<li>     Botões de navegação Voltar e Avançar na parte inferior da página</li>
</ul></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>