<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qual é a Navegação do Site?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Qual é a Navegação do Site?</h1>
      </div>

            <div id="steps-container">          <div id="step-11420" class="step-container">            <h2 class="step-title">Navegação do Site.</h2>                      <div class="step-image-container">
            <img src="../images/Qual----a-Navega---uo-do-Site-/Navega-ccedil--atilde-o-do-Site.png" width="560" height="27" class="step-image" alt="Navegação do Site." />
            
          </div>
            <div class="step-instructions"><p>A Navegação do Site através da parte superior da tela permite que você acesse todos os sites do Sakai em que você está inscrito. Você também pode retornar para Meu Site, a qualquer momento, clicando no botão Meu Site do lado esquerdo. Há também o botão Sair no canto direito para sair do sistema.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11421" class="step-container">            <h2 class="step-title">Ir para as ferramentas do site.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Qual----a-Navega---uo-do-Site-/Ir-para-as-ferramentas-do-site-sm.png" width="640" height="224" class="step-image" alt="Ir para as ferramentas do site." />
                        <div class="step-image-caption">
              <a href="../images/Qual----a-Navega---uo-do-Site-/Ir-para-as-ferramentas-do-site.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Você pode clicar nas setas para baixo ao lado de cada nome do site para expandir o menu de ferramentas para esse site. Selecione uma ferramenta a partir dessa lista para você ir diretamente para essa área do curso selecionado.</p></div>          </div>
          <div class="clear"></div>          <div id="step-11422" class="step-container">            <h2 class="step-title">Mais Sites.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Qual----a-Navega---uo-do-Site-/Mais-Sites-sm.png" width="640" height="219" class="step-image" alt="Mais Sites." />
                        <div class="step-image-caption">
              <a href="../images/Qual----a-Navega---uo-do-Site-/Mais-Sites.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>A navegação no topo do site exibe um pequeno número de sites. Se você tem muitos sites ativos, clicando nas setas para baixo no botão <strong>Mais Sites</strong> exibirá todos os seus sites ativos. Os sites são agrupados por período letivo e tipo de site (ou seja, sites de curso ou de projeto).</p>
<p><em>Nota: sites inativos ou arquivados não serão exibidos na lista Mais Sites. Você pode acessar os sites inativos através do Onde Participo ou ferramentas de Configuração do WorkSite</em></p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>