<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qual é a quota do Repositório?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="" name="description">
  <meta content="" name="search">
  <link href="/library/skin/tool_base.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/tool.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/skin/neo-default/help.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <link href="/library/js/jquery/featherlight/0.4.0/featherlight.min.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="/library/js/jquery/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/library/js/jquery/featherlight/0.4.0/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='featherlight']").featherlight({
        type: { image:true },
		closeOnClick: 'anywhere'
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="article-content">
      <div id="article-header">
        <h1 class="article-title">Qual é a quota do Repositório?</h1>
      </div>

            <div id="article-description">
        <p>O Repositório de cada site tem uma quota. Ou seja, o limite para a quantidade de espaço de armazenamento de recursos (em megabytes ou gigabytes MB GB) permitidos pela instituição. Os usuários podem ver quanto espaço de armazenamento está sendo usado atualmente em Repositório e ver a quota permitida.</p>
      </div>      <div id="steps-container">          <div id="step-12414" class="step-container">            <h2 class="step-title">Vá para Repositório.</h2>            <div class="step-instructions"><p>Selecione a ferramenta Repositório no menu de ferramentas do seu site.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12415" class="step-container">            <h2 class="step-title">Clicar em Verificar Quota.</h2>                      <div class="step-image-container step-image-fullsize">
            <img src="../images/Qual----a-quota-do-Reposit--rio-/Clicar-em-Verificar-Quota-sm.png" width="640" height="293" class="step-image" alt="Clicar em Verificar Quota." />
                        <div class="step-image-caption">
              <a href="../images/Qual----a-quota-do-Reposit--rio-/Clicar-em-Verificar-Quota.png" rel="prettyPhoto" target="_blank">Zoom</a>
            </div>
          </div>
            <div class="step-instructions"><p>Isso exibirá a página de Quotas do Repositório.</p></div>          </div>
          <div class="clear"></div>          <div id="step-12416" class="step-container">            <h2 class="step-title">A quota é exibida.</h2>                      <div class="step-image-container">
            <img src="../images/Qual----a-quota-do-Reposit--rio-/A-quota--eacute--exibida.png" width="340" height="167" class="step-image" alt="A quota é exibida." />
            
          </div>
            <div class="step-instructions"><p>A quantidade de espaço de armazenamento sendo usado e quota do site será exibida.</p></div>          </div>
          <div class="clear"></div>      </div>      
    </div>
    
    
  </div>
</body>
</html>