<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title><?php print $manual->title ?></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1><?php print $manual->title; ?></h1>
      </div>
      
      <div id="TOC">
        <?php printManualTofCXHTML($manual); ?>
      </div>
    </div>
  </div>
</body>
</html>