<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 Student Guide</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 Student Guide</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_35" class="chapter-container">
        <h2>About Help</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/About-Sakai-Help.html">About Sakai Help</a></div></li>        </ul>
      </div>      <div id="chapter_36" class="chapter-container">
        <h2>Accessibility</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Accessibility-Information.html">Accessibility Information</a></div></li>        <li><div class="article-title"><a href="./articles/Rich-Text-Editor-Accessibility-Guidelines.html">Rich Text Editor Accessibility Guidelines</a></div></li>        </ul>
      </div>      <div id="chapter_37" class="chapter-container">
        <h2>My Workspace</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-My-Workspace-.html">What is My Workspace?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-Site-Navigation-.html">What is Site Navigation?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-My-Workspace-Tool-Menu-.html">What is the My Workspace Tool Menu?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-My-Workspace-Message-of-the-Day-.html">What is the My Workspace Message of the Day? </a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-My-Workspace-Calendar-.html">What is the My Workspace Calendar?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-the-My-Workspace-Recent-Announcements-.html">What are the My Workspace Recent Announcements?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-the-My-Workspace-Message-Center-Notifications-.html">What are the My Workspace Message Center Notifications?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-and-edit-my-account-details-.html">How do I view and edit my account details?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-Membership-.html">What is Membership?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-Worksite-Setup-.html">What is Worksite Setup?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Preferences-tool-.html">What is the Preferences tool?</a></div></li>        </ul>
      </div>      <div id="chapter_38" class="chapter-container">
        <h2>Course and Project Sites</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-are-course-sites-.html">What are course sites?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-project-sites-.html">What are project sites?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-navigate-in-a-site-.html">How do I navigate in a site?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Reset-button-.html">What is the Reset button?</a></div></li>        </ul>
      </div>      <div id="chapter_39" class="chapter-container">
        <h2>Announcements</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Announcements-tool-.html">What is the Announcements tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-announcements-.html">How do I view announcements?</a></div></li>        </ul>
      </div>      <div id="chapter_40" class="chapter-container">
        <h2>Assignments</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Assignments-tool-.html">What is the Assignments tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-submit-an-assignment-.html">How do I submit an assignment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-complete-a-peer-assessment-assignment-.html">How do I complete a peer assessment assignment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-my-assignment-feedback-.html">How do I view my assignment feedback?</a></div></li>        </ul>
      </div>      <div id="chapter_41" class="chapter-container">
        <h2>Chat</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Chat-Room-tool-.html">What is the Chat Room tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-read--post--or-delete-Chat-Room-messages-.html">How do I read, post, or delete Chat Room messages?</a></div></li>        </ul>
      </div>      <div id="chapter_42" class="chapter-container">
        <h2>Drop Box</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Drop-Box-tool-.html">What is the Drop Box tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-items-to-the-Drop-Box-.html">How do I add items to the Drop Box?</a></div></li>        </ul>
      </div>      <div id="chapter_43" class="chapter-container">
        <h2>Email</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Email-tool-.html">What is the Email tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-an-Email-message-.html">How do I send an Email message?</a></div></li>        </ul>
      </div>      <div id="chapter_44" class="chapter-container">
        <h2>Email Archive</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Email-Archive-tool-.html">What is the Email Archive tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-archived-messages-.html">How do I view archived messages?</a></div></li>        </ul>
      </div>      <div id="chapter_45" class="chapter-container">
        <h2>Forums</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Forums-tool-.html">What is the Forums tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-post-to-a-forum-.html">How do I post to a forum?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reply-to-a-forum-post--i.e.-conversation--.html">How do I reply to a forum post (i.e. conversation)?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-email-a-forum-post-author-.html">How do I email a forum post author?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-watch-or-subscribe-to-forums-.html">How do I watch or subscribe to forums?</a></div></li>        </ul>
      </div>      <div id="chapter_46" class="chapter-container">
        <h2>Gradebook</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Gradebook-.html">What is the Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-my-Gradebook-grades-.html">How do I view my Gradebook grades?</a></div></li>        </ul>
      </div>      <div id="chapter_47" class="chapter-container">
        <h2>Lessons</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Lessons-tool-.html">What is the Lessons tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-Student-Content-in-Lessons-.html">How do I add Student Content in Lessons?</a></div></li>        </ul>
      </div>      <div id="chapter_48" class="chapter-container">
        <h2>Messages</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Messages-tool-.html">What is the Messages tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-a-message-.html">How do I send a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reply-to-a-message-.html">How do I reply to a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-my-messages-.html">How do I view my messages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-Messages-folder-.html">How do I create a Messages folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-message-.html">How do I delete a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-move-a-message-.html">How do I move a message?</a></div></li>        </ul>
      </div>      <div id="chapter_49" class="chapter-container">
        <h2>News</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-News-tool-.html">What is the News tool?</a></div></li>        </ul>
      </div>      <div id="chapter_50" class="chapter-container">
        <h2>Podcasts</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Podcasts-tool-.html">What is the Podcasts tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-or-download-an-individual-podcast-.html">How do I view or download an individual podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-subscribe-to-a-podcast-.html">How do I subscribe to a podcast?</a></div></li>        </ul>
      </div>      <div id="chapter_51" class="chapter-container">
        <h2>Polls</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Polls-tool-.html">What is the Polls tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-take-a-poll-.html">How do I take a poll?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-poll-results-.html">How do I view poll results?</a></div></li>        </ul>
      </div>      <div id="chapter_52" class="chapter-container">
        <h2>PostEm</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-PostEm-tool-.html">What is the PostEm tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-my-feedback-in-PostEm-.html">How do I view my feedback in PostEm?</a></div></li>        </ul>
      </div>      <div id="chapter_53" class="chapter-container">
        <h2>Profile</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Profile-tool-.html">What is the Profile tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-up-my-profile-.html">How do I set up my profile?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-pictures-to-my-profile-picture-gallery-.html">How do I add pictures to my profile picture gallery?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-search-for-and-add-connections-.html">How do I search for and add connections?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-a-message-to-a-connection-in-Profile-.html">How do I send a message to a connection in Profile?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-my-privacy-settings-.html">How do I change my privacy settings?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-my-notification-and-other-profile-preferences-.html">How do I set my notification and other profile preferences?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-post-to-my-wall-.html">How do I post to my wall?</a></div></li>        </ul>
      </div>      <div id="chapter_54" class="chapter-container">
        <h2>Resources</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Resources-tool-.html">What is the Resources tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-navigate-the-Resources-tool-.html">How do I navigate the Resources tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-files-.html">How do I upload files?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-folders-.html">How do I create folders?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-web-link-or-URL-.html">How do I add a web link or URL?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-an-HTML-page-.html">How do I create an HTML page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-text-document-.html">How do I create a text document?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-drag-and-drop-files-from-my-computer-to-a-Resources-folder-.html">How do I drag-and-drop files from my computer to a Resources folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-.html">How do I set the display of a Resources item to a specific time period?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-and-unpack-a-zip-file-to-a-Resources-folder-.html">How do I upload and unpack a zip file to a Resources folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-.html">How do I move a file or folder within Resources in the same site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-remove-a-file-or-folder-in-Resources-.html">How do I remove a file or folder in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-make-a-file-or-folder-publicly-viewable-.html">How do I make a file or folder publicly viewable?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-or-download-multiple-resources-.html">How do I upload or download multiple resources?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Resources-quota-.html">What is the Resources quota?</a></div></li>        </ul>
      </div>      <div id="chapter_55" class="chapter-container">
        <h2>Rich Text Editor</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Rich-Text-Editor-.html">What is the Rich Text Editor?</a></div></li>        <li><div class="article-title"><a href="./articles/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-.html">What actions can I perform using the Rich Text Editor icons?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-image-in-a-text-box-.html">How do I embed an image in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-a-YouTube-video-in-a-text-box-.html">How do I embed a YouTube video in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-a-linked-web-image-in-a-text-box-.html">How do I embed a linked web image in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-.html">How do I create a link to a Resources item in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-link-to-a-web-site-in-a-text-box-.html">How do I create a link to a web site in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-special-characters-to-a-text-box-.html">How do I add special characters to a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-edit-a-table-in-a-text-box-.html">How do I add/edit a table in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-content-template-to-a-text-box-.html">How do I add a content template to a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-paste-text-from-a-Microsoft-Word-document-to-a-text-box-.html">How do I paste text from a Microsoft Word document to a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-mp4-video-in-a-text-box-.html">How do I embed an mp4 video in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-mp3-audio-in-a-text-box-.html">How do I embed an mp3 audio in a text box?</a></div></li>        </ul>
      </div>      <div id="chapter_56" class="chapter-container">
        <h2>Roster</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Roster-tool-.html">What is the Roster tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-search-the-roster-.html">How do I view/search the roster?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-roster-photos-and-or-profiles-.html">How do I view roster photos and/or profiles?</a></div></li>        </ul>
      </div>      <div id="chapter_57" class="chapter-container">
        <h2>Schedule</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Schedule-Calendar-tool-.html">What is the Schedule/Calendar tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-customize-my-Schedule-Calendar-display-.html">How do I customize my Schedule/Calendar display?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-print-the-Schedule-Calendar-.html">How do I print the Schedule/Calendar?</a></div></li>        </ul>
      </div>      <div id="chapter_58" class="chapter-container">
        <h2>Search</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Search-tool-.html">What is the Search tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-perform-a-basic-search-.html">How do I perform a basic search?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-perform-an-advanced-search-.html">How do I perform an advanced search?</a></div></li>        </ul>
      </div>      <div id="chapter_59" class="chapter-container">
        <h2>Sign Up</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Sign-Up-tool-.html">What is the Sign-Up tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-meetings-in-Sign-Up-.html">How do I view meetings in Sign-Up?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-students-or-participants-sign-up-for-meetings-.html">How do students or participants sign-up for meetings?</a></div></li>        </ul>
      </div>      <div id="chapter_60" class="chapter-container">
        <h2>Syllabus</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Syllabus-tool-.html">What is the Syllabus tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-print-the-syllabus-.html">How do I print the syllabus?</a></div></li>        </ul>
      </div>      <div id="chapter_61" class="chapter-container">
        <h2>Tests &amp; Quizzes</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Tests---Quizzes-tool-.html">What is the Tests &amp; Quizzes tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-submit-an-assessment--i.e.-test-or-quiz--.html">How do I submit an assessment (i.e. test or quiz)?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-the-feedback-on-my-assessment--i.e.-test-or-quiz--.html">How do I view the feedback on my assessment (i.e. test or quiz)?</a></div></li>        </ul>
      </div>      <div id="chapter_62" class="chapter-container">
        <h2>Wiki</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Wiki-tool-.html">What is the Wiki tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-wiki-pages-.html">How do I view wiki pages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-new-wiki-page-.html">How do I create a new wiki page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-wiki-pages-.html">How do I edit wiki pages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-images-to-a-wiki-page-.html">How do I add images to a wiki page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-wiki-page-info-.html">How do I view wiki page info?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-wiki-page-history-.html">How do I view wiki page history?</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>