<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 Instructor Guide</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 Instructor Guide</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_1" class="chapter-container">
        <h2>About Help</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/About-Sakai-Help.html">About Sakai Help</a></div></li>        </ul>
      </div>      <div id="chapter_2" class="chapter-container">
        <h2>Accessibility</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Accessibility-Information.html">Accessibility Information</a></div></li>        <li><div class="article-title"><a href="./articles/Rich-Text-Editor-Accessibility-Guidelines.html">Rich Text Editor Accessibility Guidelines</a></div></li>        </ul>
      </div>      <div id="chapter_3" class="chapter-container">
        <h2>My Workspace</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-My-Workspace-.html">What is My Workspace?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-Site-Navigation-.html">What is Site Navigation?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-My-Workspace-Tool-Menu-.html">What is the My Workspace Tool Menu?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-My-Workspace-Message-of-the-Day-.html">What is the My Workspace Message of the Day? </a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-My-Workspace-Calendar-.html">What is the My Workspace Calendar?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-the-My-Workspace-Recent-Announcements-.html">What are the My Workspace Recent Announcements?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-the-My-Workspace-Message-Center-Notifications-.html">What are the My Workspace Message Center Notifications?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-Membership-.html">What is Membership?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-and-edit-my-account-details-.html">How do I view and edit my account details?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-Worksite-Setup-.html">What is Worksite Setup?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Preferences-tool-.html">What is the Preferences tool?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-the-Resources-in-My-Workspace-.html">What are the Resources in My Workspace?</a></div></li>        </ul>
      </div>      <div id="chapter_4" class="chapter-container">
        <h2>Course and Project Sites</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-are-course-sites-.html">What are course sites?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-project-sites-.html">What are project sites?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-navigate-in-a-site-.html">How do I navigate in a site?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Reset-button-.html">What is the Reset button?</a></div></li>        <li><div class="article-title"><a href="./articles/What-does-Unpublished-Site-mean-.html">What does Unpublished Site mean?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-new-course-or-project-site-.html">How do I create a new course or project site?</a></div></li>        </ul>
      </div>      <div id="chapter_5" class="chapter-container">
        <h2>Permissions and Roles</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-are-Permissions-and-Roles-.html">What are Permissions and Roles?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-participant-roles-within-a-site-.html">How do I change participant roles within a site?</a></div></li>        </ul>
      </div>      <div id="chapter_6" class="chapter-container">
        <h2>Announcements</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Announcements-tool-.html">What is the Announcements tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-an-announcement-.html">How do I add an announcement? </a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-an-announcement-.html">How do I edit an announcement?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-an-announcement-.html">How do I delete an announcement?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-merge-announcements-.html">How do I merge announcements?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reorder-announcements-.html">How do I reorder announcements?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-Announcements-tool-permissions-.html">How do I change Announcements tool permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_7" class="chapter-container">
        <h2>Assignments</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Assignments-tool-.html">What is the Assignments tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-an-assignment-.html">How do I add an assignment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-an-existing-assignment-.html">How do I edit an existing assignment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-an-assignment-.html">How do I delete an assignment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-grade-an-assignment-.html">How do I grade an assignment? </a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-download-assignments-for-grading-offline-.html">How do I download assignments for grading offline?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-graded-assignment-submissions-and-feedback-.html">How do I upload graded assignment submissions and feedback?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-release-assignment-grades-.html">How do I release assignment grades?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-the-Assignments-tool-permissions-.html">How do I change the Assignments tool permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_8" class="chapter-container">
        <h2>Chat</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Chat-Room-tool-.html">What is the Chat Room tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-chat-room-.html">How do I add a chat room?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-chat-room-.html">How do I delete a chat room?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-clear-the-chat-history-.html">How do I clear the chat history?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-the-Chat-Room-tool-permissions-.html">How do I change the Chat Room tool permissions?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-read--post--or-delete-Chat-Room-messages-.html">How do I read, post, or delete Chat Room messages?</a></div></li>        </ul>
      </div>      <div id="chapter_9" class="chapter-container">
        <h2>Drop Box</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Drop-Box-tool-.html">What is the Drop Box tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-files-to-multiple-dropbox-folders-.html">How do I upload files to multiple dropbox folders?</a></div></li>        </ul>
      </div>      <div id="chapter_10" class="chapter-container">
        <h2>Email</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Email-tool-.html">What is the Email tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-an-Email-message-.html">How do I send an Email message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-to-I-set-the-Email-tool-options-for-my-site-.html">How to I set the Email tool options for my site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-the-Email-tool-permissions-.html">How do I change the Email tool permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_11" class="chapter-container">
        <h2>Email Archive</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Email-Archive-tool-.html">What is the Email Archive tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-Email-Archive-messages-.html">How do I view Email Archive messages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-messages-to-the-Email-Archive-.html">How do I send messages to the Email Archive?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-modify-the-Email-Archive-options-.html">How do I modify the Email Archive options?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-the-Email-Archive-permissions-.html">How do I change the Email Archive permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_12" class="chapter-container">
        <h2>External Tool (LTI)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-External-Tool--LTI--.html">What is the External Tool (LTI)?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-configure-the-External-Tool--LTI--settings-.html">How do I configure the External Tool (LTI) settings?</a></div></li>        </ul>
      </div>      <div id="chapter_13" class="chapter-container">
        <h2>Forums</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Forums-tool-.html">What is the Forums tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-forums-and-topics-.html">How do I create forums and topics?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-organize-forums-and-topics-.html">How do I organize forums and topics?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-new-topic-.html">How do I add a new topic?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-post-to-a-forum-.html">How do I post to a forum?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reply-to-a-forum-post--i.e.-conversation--.html">How do I reply to a forum post (i.e. conversation)?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-email-a-forum-post-author-.html">How do I email a forum post author?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-forum-post--i.e.-conversation--.html">How do I delete a forum post (i.e. conversation)?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-moderate-a-topic-.html">How do I moderate a topic?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-grade-discussion-forums-.html">How do I grade discussion forums?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-move-a-thread-to-a-different-topic-.html">How do I move a thread to a different topic?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-topic-.html">How do I delete a topic?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-forum-.html">How do I delete a forum?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-modify-forum-template-settings-.html">How do I modify forum template settings?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-watch-or-subscribe-to-forums-.html">How do I watch or subscribe to forums?</a></div></li>        </ul>
      </div>      <div id="chapter_14" class="chapter-container">
        <h2>Gradebook</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Gradebook-.html">What is the Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-up-my-Gradebook-.html">How do I set up my Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-items-to-the-Gradebook-.html">How do I add items to the Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-enter-and-or-edit-grades-in-the-Gradebook-.html">How do I enter and/or edit grades in the Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-export-grades-from-the-Gradebook-.html">How do I export grades from the Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-import-grades-into-the-Gradebook-.html">How do I import grades into the Gradebook?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-override-a-course-grade-.html">How do I override a course grade?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-all-ungraded-items-to-zero-.html">How do I set all ungraded items to zero?</a></div></li>        <li><div class="article-title"><a href="./articles/How-does-extra-credit-work-.html">How does extra credit work?</a></div></li>        </ul>
      </div>      <div id="chapter_15" class="chapter-container">
        <h2>Lessons</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Lessons-tool-.html">What is the Lessons tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-new-Lessons-page-.html">How do I create a new Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-text-to-a-Lessons-page-.html">How do I add text to a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-image-on-a-Lessons-page-.html">How do I embed an image on a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-a-video-from-my-computer-on-a-Lessons-page-.html">How do I embed a video from my computer on a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-a-YouTube-video-on-a-Lessons-Page-.html">How do I embed a YouTube video on a Lessons Page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-audio-file-on-a-Lessons-page-.html">How do I embed an audio file on a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-website-link-to-a-Lessons-page-.html">How do I add a website link to a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-file-from-Resources-to-a-Lessons-page-.html">How do I add a file from Resources to a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-activities-to-a-Lessons-page-.html">How do I add activities to a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-question-to-a-Lessons-page-.html">How do I add a question to a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-allow-comments-to-be-posted-on-a-Lessons-page-.html">How do I allow comments to be posted on a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-allow-students-to-add-content-to-Lessons-.html">How do I allow students to add content to Lessons?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reorder-items-on-a-Lessons-page-.html">How do I reorder items on a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-items-on-a-Lessons-page-.html">How do I delete items on a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-limit-access-to-Lessons-page-items-to-groups-.html">How do I limit access to Lessons page items to groups?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-require-completion-of-a-Lessons-item-.html">How do I require completion of a Lessons item?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-require-completion-of-a-Lessons-page-.html">How do I require completion of a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-subpages-to-a-Lessons-page-.html">How do I add subpages to a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-additional-top-level-Lessons-pages-.html">How do I add additional top-level Lessons pages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-rename-a-Lessons-page-.html">How do I rename a Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-top-level-Lessons-page-.html">How do I delete a top-level Lessons page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-Lessons-subpage-.html">How do I delete a Lessons subpage?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-export-Lessons-content-.html">How do I export Lessons content?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-import-Lessons-content-.html">How do I import Lessons content?</a></div></li>        </ul>
      </div>      <div id="chapter_16" class="chapter-container">
        <h2>Messages</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Messages-tool-.html">What is the Messages tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-my-messages-.html">How do I view my messages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-a-message-.html">How do I send a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reply-to-a-message-.html">How do I reply to a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-Messages-folder-.html">How do I create a Messages folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-move-a-message-.html">How do I move a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-message-.html">How do I delete a message?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-determine-who-site-participants-can-send-a-message-to-.html">How do I determine who site participants can send a message to?</a></div></li>        </ul>
      </div>      <div id="chapter_17" class="chapter-container">
        <h2>News</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-News-tool-.html">What is the News tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-News-tool-.html">How do I add a News tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-the-News-tool-.html">How do I edit the News tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-News-tool-.html">How do I delete a News tool?</a></div></li>        </ul>
      </div>      <div id="chapter_18" class="chapter-container">
        <h2>Podcasts</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Podcasts-tool-.html">What is the Podcasts tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-podcast-.html">How do I add a podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-subscribe-to-a-podcast-.html">How do I subscribe to a podcast?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-allow-students-to-upload-podcast-files-.html">How do I allow students to upload podcast files?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-or-download-an-individual-podcast-.html">How do I view or download an individual podcast?</a></div></li>        </ul>
      </div>      <div id="chapter_19" class="chapter-container">
        <h2>Polls</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Polls-tool-.html">What is the Polls tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-new-poll-.html">How do I add a new poll?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-take-a-poll-.html">How do I take a poll?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-poll-results-.html">How do I view poll results?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-modify-Polls-tool-permissions-.html">How do I modify Polls tool permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_20" class="chapter-container">
        <h2>PostEm</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-PostEm-tool-.html">What is the PostEm tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-PostEm-feedback-.html">How do I add PostEm feedback?</a></div></li>        </ul>
      </div>      <div id="chapter_21" class="chapter-container">
        <h2>Profile</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Profile-tool-.html">What is the Profile tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-up-my-profile-.html">How do I set up my profile?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-post-to-my-wall-.html">How do I post to my wall?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-pictures-to-my-profile-picture-gallery-.html">How do I add pictures to my profile picture gallery?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-search-for-and-add-connections-.html">How do I search for and add connections?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-send-a-message-to-a-connection-in-Profile-.html">How do I send a message to a connection in Profile?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-my-privacy-settings-.html">How do I change my privacy settings?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-my-notification-and-other-profile-preferences-.html">How do I set my notification and other profile preferences?</a></div></li>        </ul>
      </div>      <div id="chapter_22" class="chapter-container">
        <h2>Resources</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Resources-tool-.html">What is the Resources tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-navigate-the-Resources-tool-.html">How do I navigate the Resources tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-folders-.html">How do I create folders?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-files-.html">How do I upload files?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-drag-and-drop-files-from-my-computer-to-a-Resources-folder-.html">How do I drag-and-drop files from my computer to a Resources folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-and-unpack-a-zip-file-to-a-Resources-folder-.html">How do I upload and unpack a zip file to a Resources folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-zip-archive-file-in-Resources-.html">How do I create a zip archive file in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-web-link-or-URL-.html">How do I add a web link or URL?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-text-document-.html">How do I create a text document?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-an-HTML-page-.html">How do I create an HTML page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-citation-list-.html">How do I create a citation list?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-move-a-file-or-folder-within-Resources-in-the-same-site-.html">How do I move a file or folder within Resources in the same site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-copy-a-file-or-folder-within-Resources-in-the-same-site-.html">How do I copy a file or folder within Resources in the same site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-copy-a-Resources-file-or-folder-from-one-site-to-another-site-.html">How do I copy a Resources file or folder from one site to another site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-reorder-files-or-folders-within-Resources-.html">How do I reorder files or folders within Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-a-new-version-of-a-file-in-Resources-.html">How do I upload a new version of a file in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-hide-files-and-folders-.html">How do I hide files and folders?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-unhide-files-or-folders-.html">How do I unhide files or folders?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-the-display-of-a-Resources-item-to-a-specific-time-period-.html">How do I set the display of a Resources item to a specific time period?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-remove-a-file-or-folder-in-Resources-.html">How do I remove a file or folder in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-restore-a-removed-file-or-folder-in-Resources-.html">How do I restore a removed file or folder in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-and-display-contextual-information-about-a-file-or-folder-.html">How do I add and display contextual information about a file or folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-notify-site-participants-that-content-has-been-added-to-Resources-.html">How do I notify site participants that content has been added to Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-obtain-the-URL-for-a-file-or-folder-in-Resources-.html">How do I obtain the URL for a file or folder in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-make-a-link-to-a-Resources-folder-appear-in-the-Tool-Menu-.html">How do I make a link to a Resources folder appear in the Tool Menu?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-group-folder-in-Resources-.html">How do I create a group folder in Resources?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-allow-group-members-to-upload-content-to-a-group-Resources-folder-.html">How do I allow group members to upload content to a group Resources folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-allow-all-students-to-upload-content-to-a-selected-folder-.html">How do I allow all students to upload content to a selected folder?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-make-a-file-or-folder-publicly-viewable-.html">How do I make a file or folder publicly viewable?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Resources-quota-.html">What is the Resources quota?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-upload-or-download-multiple-resources-.html">How do I upload or download multiple resources?</a></div></li>        </ul>
      </div>      <div id="chapter_23" class="chapter-container">
        <h2>Rich Text Editor</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Rich-Text-Editor-.html">What is the Rich Text Editor?</a></div></li>        <li><div class="article-title"><a href="./articles/What-actions-can-I-perform-using-the-Rich-Text-Editor-icons-.html">What actions can I perform using the Rich Text Editor icons?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-link-to-a-web-site-in-a-text-box-.html">How do I create a link to a web site in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-link-to-a-Resources-item-in-a-text-box-.html">How do I create a link to a Resources item in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-link-to-an-activity-in-a-text-box-.html">How do I create a link to an activity in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-image-in-a-text-box-.html">How do I embed an image in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-a-linked-web-image-in-a-text-box-.html">How do I embed a linked web image in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-a-YouTube-video-in-a-text-box-.html">How do I embed a YouTube video in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-special-characters-to-a-text-box-.html">How do I add special characters to a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-edit-a-table-in-a-text-box-.html">How do I add/edit a table in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-content-template-to-a-text-box-.html">How do I add a content template to a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-paste-text-from-a-Microsoft-Word-document-to-a-text-box-.html">How do I paste text from a Microsoft Word document to a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-mp4-video-in-a-text-box-.html">How do I embed an mp4 video in a text box?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-embed-an-mp3-audio-in-a-text-box-.html">How do I embed an mp3 audio in a text box?</a></div></li>        </ul>
      </div>      <div id="chapter_24" class="chapter-container">
        <h2>Roster</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Roster-tool-.html">What is the Roster tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-search-the-roster-.html">How do I view/search the roster?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-roster-photos-and-or-profiles-.html">How do I view roster photos and/or profiles?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-group-membership-in-the-roster-.html">How do I view group membership in the roster?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-Roster-tool-permissions-.html">How do I edit Roster tool permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_25" class="chapter-container">
        <h2>Schedule</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Schedule-Calendar-tool-.html">What is the Schedule/Calendar tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-customize-my-Schedule-Calendar-display-.html">How do I customize my Schedule/Calendar display?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-calendar-item-details-.html">How do I view calendar item details?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-change-the-calendar-view-in-the-Schedule-tool-.html">How do I change the calendar view in the Schedule tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-items-to-the-Schedule-Calendar-.html">How do I add items to the Schedule/Calendar? </a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-a-calendar-item-.html">How do I edit a calendar item?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-calendar-item-.html">How do I delete a calendar item?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-print-the-Schedule-Calendar-.html">How do I print the Schedule/Calendar?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-merge-the-Schedule-Calendar-with-another-site-.html">How do I merge the Schedule/Calendar with another site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-import-Schedule-Calendar-entries-from-a-file-.html">How do I import Schedule/Calendar entries from a file?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-modify-Schedule-Calendar-permissions-.html">How do I modify Schedule/Calendar permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_26" class="chapter-container">
        <h2>Search</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Search-tool-.html">What is the Search tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-perform-a-basic-search-.html">How do I perform a basic search?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-perform-an-advanced-search-.html">How do I perform an advanced search?</a></div></li>        </ul>
      </div>      <div id="chapter_27" class="chapter-container">
        <h2>Section Info</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Section-Info-tool-.html">What is the Section Info tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-are-sections-different-than-groups-.html">How are sections different than groups?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-section-.html">How do I create a section?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-a-section-.html">How do I edit a section?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-section-.html">How do I delete a section?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-site-members-to-a-section-.html">How do I add site members to a section?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-teaching-assistants-to-a-section-.html">How do I add teaching assistants to a section?</a></div></li>        </ul>
      </div>      <div id="chapter_34" class="chapter-container">
        <h2>Sign-Up</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Sign-Up-tool-.html">What is the Sign-Up tool?</a></div></li>        <li><div class="article-title"><a href="./articles/What-are-Sign-Up-meeting-types-.html">What are Sign-Up meeting types?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-meetings-in-Sign-Up-.html">How do I view meetings in Sign-Up?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-meeting-.html">How do I create a meeting?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-a-meeting-.html">How do I edit a meeting?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-students-or-participants-sign-up-for-meetings-.html">How do students or participants sign-up for meetings?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-export-meeting-data-.html">How do I export meeting data?</a></div></li>        <li><div class="article-title"><a href="./articles/How-can-I-use-the-Sign-Up-tool-in-my-site-.html">How can I use the Sign-Up tool in my site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-manually-add-users-to-meetings-.html">How do I manually add users to meetings?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-meetings-to-the-site-Schedule-or-Calendar-.html">How do I add meetings to the site Schedule or Calendar?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-modify-Sign-Up-tool-permissions-.html">How do I modify Sign-Up tool permissions?</a></div></li>        </ul>
      </div>      <div id="chapter_28" class="chapter-container">
        <h2>Site Info</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Site-Info-tool-.html">What is the Site Info tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-the-site-information-.html">How do I edit the site information?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-choose-which-tools-will-be-available-in-my-course-.html">How do I choose which tools will be available in my course?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-rearrange-or-rename-the-items-in-the-Tool-Menu-.html">How do I rearrange or rename the items in the Tool Menu?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-users-to-my-course-or-project-.html">How do I add users to my course or project?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-remove-users-from-my-course-or-project-.html">How do I remove users from my course or project?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-class-roster-.html">How do I add a class roster?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-class-roster-.html">How do I delete a class roster?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-groups-.html">How do I create groups?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-link-to-a-parent-site-.html">How do I link to a parent site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-control-site-access-.html">How do I control site access?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-duplicate-a-site-.html">How do I duplicate a site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-copy-my-content-from-one-site-to-another-.html">How do I copy my content from one site to another?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-import-content-from-an-archive-file-.html">How do I import content from an archive file?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-User-Audit-Log-.html">What is the User Audit Log?</a></div></li>        </ul>
      </div>      <div id="chapter_29" class="chapter-container">
        <h2>Statistics</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Statistics-tool-.html">What is the Statistics tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-summary-reports-in-the-Statistics-tool-.html">How do I view summary reports in the Statistics tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-and-run-a-report-.html">How do I create and run a report?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-duplicate-a-report-.html">How do I duplicate a report?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-a-report-.html">How do I edit a report?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-report-.html">How do I delete a report?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-print-a-report-.html">How do I print a report?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-export-a-report-.html">How do I export a report?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-modify-preferences-in-the-Statistics-tool-.html">How do I modify preferences in the Statistics tool?</a></div></li>        </ul>
      </div>      <div id="chapter_30" class="chapter-container">
        <h2>Syllabus</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Syllabus-tool-.html">What is the Syllabus tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-multi-part-syllabus-based-on-number-of-items-needed-.html">How do I create a multi-part syllabus based on number of items needed?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-my-syllabus-as-a-file-attachment-.html">How do I add my syllabus as a file attachment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-syllabus-using-cut-and-paste-from-a-document-.html">How do I create a syllabus using cut and paste from a document?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-print-the-syllabus-.html">How do I print the syllabus?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-point-my-syllabus-to-a-webpage-.html">How do I point my syllabus to a webpage?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-multi-part-syllabus-by-dates-.html">How do I create a multi-part syllabus by dates?</a></div></li>        </ul>
      </div>      <div id="chapter_31" class="chapter-container">
        <h2>Tests &amp; Quizzes</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Tests---Quizzes-tool-.html">What is the Tests &amp; Quizzes tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-an-assessment-in-Tests---Quizzes-.html">How do I create an assessment in Tests &amp; Quizzes?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-new-assessment-using-markup-text-or-cut-and-paste-.html">How do I create a new assessment using markup text or cut and paste?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-new-question--with-the-assessment-builder--.html">How do I add a new question (with the assessment builder)?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-multiple-choice-question-.html">How do I create a multiple choice question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-matching-question-.html">How do I create a matching question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-true-false-question-.html">How do I add a true/false question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-short-answer-essay-question-.html">How do I create a short answer/essay question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-fill-in-the-blank-question-.html">How do I add a fill in the blank question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-numeric-response-question-.html">How do I add a numeric response question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-calculated-question-.html">How do I add a calculated question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-an-audio-recording-question-.html">How do I add an audio recording question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-file-upload-question-.html">How do I add a file upload question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-an-extended-matching-items-question-.html">How do I add an extended matching items question?</a></div></li>        <li><div class="article-title"><a href="./articles/How-to-I-add-multiple-parts-to-an-assessment-.html">How to I add multiple parts to an assessment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-use-assessment-parts-.html">How do I use assessment parts?</a></div></li>        <li><div class="article-title"><a href="./articles/What-is-a-question-pool-.html">What is a question pool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add--copy--move--or-remove-a-question-pool-.html">How do I add, copy, move, or remove a question pool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-a-question-to-a-question-pool-.html">How do I add a question to a question pool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-copy-questions-from-the-question-pool-.html">How do I copy questions from the question pool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-up-a-random-question-set-.html">How do I set up a random question set?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-import-and-export-assessments-.html">How do I import and export assessments?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-import-a-question-pool-.html">How do I import a question pool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-share-a-question-pool-.html">How do I share a question pool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-survey-.html">How do I create a survey?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-inspect-and-adjust-the-settings-of-an-assessment-.html">How do I inspect and adjust the settings of an assessment?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-publish-an-assessment--i.e.-test-or-quiz--.html">How do I publish an assessment (i.e. test or quiz)? </a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-grade-Tests---Quizzes-.html">How do I grade Tests &amp; Quizzes? </a></div></li>        <li><div class="article-title"><a href="./articles/What-is-the-Tests---Quizzes-Event-Log-.html">What is the Tests &amp; Quizzes Event Log?</a></div></li>        </ul>
      </div>      <div id="chapter_32" class="chapter-container">
        <h2>Web Content</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Web-Content-tool-.html">What is the Web Content tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-Web-Content-link-to-a-web-site-.html">How do I create a Web Content link to a web site?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-Web-Content-link-to-a-folder-in-Resources.html">How do I create a Web Content link to a folder in Resources.</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-a-Web-Content-link-.html">How do I edit a Web Content link?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-delete-a-Web-Content-link-.html">How do I delete a Web Content link?</a></div></li>        </ul>
      </div>      <div id="chapter_33" class="chapter-container">
        <h2>Wiki</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/What-is-the-Wiki-tool-.html">What is the Wiki tool?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-wiki-pages-.html">How do I view wiki pages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-search-wiki-pages-.html">How do I search wiki pages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-edit-wiki-pages-.html">How do I edit wiki pages?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-create-a-new-wiki-page-.html">How do I create a new wiki page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-images-to-a-wiki-page-.html">How do I add images to a wiki page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-add-attachments-to-a-wiki-page-.html">How do I add attachments to a wiki page?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-wiki-page-info-.html">How do I view wiki page info?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-watch-or-subscribe-to-a-wiki-.html">How do I watch or subscribe to a wiki? </a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-view-wiki-page-history-.html">How do I view wiki page history?</a></div></li>        <li><div class="article-title"><a href="./articles/How-do-I-set-wiki-permissions-.html">How do I set wiki permissions?</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>