<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sakai 10 OSP Guide</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="ScreenSteps http://www.screensteps.com/" />
  <link href="css/neutral.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="content">
      <div id="header">
        <h1>Sakai 10 OSP Guide</h1>
      </div>
      
      <div id="TOC">
              <div id="chapter_63" class="chapter-container">
        <h2>Evaluations (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Evaluations-Overview.html">Evaluations Overview</a></div></li>        <li><div class="article-title"><a href="./articles/Evaluating-Submitted-Work.html">Evaluating Submitted Work</a></div></li>        <li><div class="article-title"><a href="./articles/Editing---Removing-Evaluations.html">Editing / Removing Evaluations</a></div></li>        <li><div class="article-title"><a href="./articles/Aggregating-Evaluations-across-Sites.html">Aggregating Evaluations across Sites</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Evaluations-Tool-Permissions--For-CIG-Coordinators-.html">Changing Evaluations Tool Permissions (For CIG Coordinators)</a></div></li>        </ul>
      </div>      <div id="chapter_64" class="chapter-container">
        <h2>Forms (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Forms-Overview.html">Forms Overview</a></div></li>        <li><div class="article-title"><a href="./articles/Completing-Forms-in-Resources.html">Completing Forms in Resources</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Completed-Forms-in-Resources.html">Editing Completed Forms in Resources</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Completed-Forms-in-Resources.html">Deleting Completed Forms in Resources</a></div></li>        <li><div class="article-title"><a href="./articles/Completed-Forms-and-Data-Types--For-CIG-Coordinators-.html">Completed Forms and Data Types (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Forms-and-Resources--For-CIG-Coordinators-.html">Forms and Resources (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Accessing-a-List-of-Forms--For-CIG-Coordinators-.html">Accessing a List of Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Preliminary-Steps-for-Adding-Forms--For-CIG-Coordinators-.html">Preliminary Steps for Adding Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Adding-Forms--For-CIG-Coordinators-.html">Adding Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Previewing-Forms--For-CIG-Coordinators-.html">Previewing Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Forms--For-CIG-Coordinators-.html">Editing Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Publishing-Forms--For-CIG-Coordinators-.html">Publishing Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Publishing-Forms-Globally--For-CIG-Coordinators-.html">Publishing Forms Globally (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Exporting-and-Importing-Forms--For-CIG-Coordinators-.html">Exporting and Importing Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Forms--For-CIG-Coordinators-.html">Deleting Forms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Forms-Tool-Permissions--For-CIG-Coordinators-.html">Changing Forms Tool Permissions (For CIG Coordinators)</a></div></li>        </ul>
      </div>      <div id="chapter_65" class="chapter-container">
        <h2>Glossary (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Glossary-Overview.html">Glossary Overview</a></div></li>        <li><div class="article-title"><a href="./articles/Adding-Glossary-Terms--For-CIG-Coordinators-.html">Adding Glossary Terms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Glossary-Terms--For-CIG-Coordinators-.html">Editing Glossary Terms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Glossary-Terms--For-CIG-Coordinators-.html">Deleting Glossary Terms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Publishing-Glossary-Terms-Globally--For-CIG-Coordinators-.html">Publishing Glossary Terms Globally (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Exporting-and-Importing-Glossary-Terms--For-CIG-Coordinators-.html">Exporting and Importing Glossary Terms (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Glossary-Tool-Permissions--For-CIG-Coordinators-.html">Changing Glossary Tool Permissions (For CIG Coordinators)</a></div></li>        </ul>
      </div>      <div id="chapter_66" class="chapter-container">
        <h2>Matrices (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Matrices-Overview.html">Matrices Overview</a></div></li>        <li><div class="article-title"><a href="./articles/User-Roles-and-Associated-Actions-in-Matrices.html">User Roles and Associated Actions in Matrices</a></div></li>        <li><div class="article-title"><a href="./articles/Matrix-Cell-Status.html">Matrix Cell Status</a></div></li>        <li><div class="article-title"><a href="./articles/Assigning-Permissions-to-Specific-Matrices--For-CIG-Coordinators-.html">Assigning Permissions to Specific Matrices (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Designing-Matrices--For-CIG-Coordinators-.html">Designing Matrices (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Associating-Matrices-with-Sites--For-CIG-Coordinators-.html">Associating Matrices with Sites (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Removing-Site-Associations--For-CIG-Coordinators-.html">Removing Site Associations (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Linking-Matrix-Cells--For-CIG-Coordinators-.html">Linking Matrix Cells (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Linking-Assignments-with-Matrix-Cells--For-CIG-Coordinators-.html">Linking Assignments with Matrix Cells (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Matrices--Step-1--Creating-a-Framework--For-CIG-Coordinators-.html">Creating Matrices: Step 1: Creating a Framework (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Matrices--Step-2--Setting-Up-Cells--For-CIG-Coordinators-.html">Creating Matrices: Step 2: Setting Up Cells (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Matrices--Step-3--Previewing-and-Publishing-Matrices--For-CIG-Coordinators-.html">Creating Matrices: Step 3: Previewing and Publishing Matrices (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Exporting-and-Importing-Matrices--For-CIG-Coordinators-.html">Exporting and Importing Matrices (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Matrices--For-CIG-Coordinators-.html">Editing Matrices (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Matrices--For-CIG-Coordinators-.html">Deleting Matrices (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Matrices-Tool-Permissions--For-CIG-Coordinators-.html">Changing Matrices Tool Permissions (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-the-Status-of-Matrix-Cells--For-CIG-Coordinators-.html">Changing the Status of Matrix Cells (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Accessing-and-Completing-Matrices.html">Accessing and Completing Matrices</a></div></li>        <li><div class="article-title"><a href="./articles/Adding-Completed-Forms-to-Matrix-Cells.html">Adding Completed Forms to Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Attaching-Evidence-of-Work-to-Matrix-Cells.html">Attaching Evidence of Work to Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Reflecting-on-Work-in-Matrix-Cells.html">Reflecting on Work in Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Revising-Work-in-Matrix-Cells.html">Revising Work in Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Work-in-Matrix-Cells.html">Deleting Work in Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Submitting-Work-in-Matrix-Cells-for-Evaluation.html">Submitting Work in Matrix Cells for Evaluation</a></div></li>        <li><div class="article-title"><a href="./articles/Viewing-Feedback-on-Work-in-Matrix-Cells.html">Viewing Feedback on Work in Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Providing-Formative-Feedback-in-Matrix-Cells.html">Providing Formative Feedback in Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Adding-Evaluations-to-Matrix-Cells.html">Adding Evaluations to Matrix Cells</a></div></li>        <li><div class="article-title"><a href="./articles/Accessing-Matrices-from-My-Workspace.html">Accessing Matrices from My Workspace</a></div></li>        </ul>
      </div>      <div id="chapter_67" class="chapter-container">
        <h2>Portfolio Templates (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Portfolio-Templates-Overview--For-CIG-Coordinators-.html">Portfolio Templates Overview (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Using-Resources-with-Portfolio-Templates--For-CIG-Coordinators-.html">Using Resources with Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Preparing-to-Create-Portfolio-Templates--For-CIG-Coordinators-.html">Preparing to Create Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Portfolio-Templates--Step-1--Provide-a-Name-and-Description--For-CIG-Coordinators-.html">Creating Portfolio Templates: Step 1: Provide a Name and Description (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Portfolio-Templates--Step-2--Specify-the-Layout-and-Required-Settings--For-CIG-Coordinators-.html">Creating Portfolio Templates: Step 2: Specify the Layout and Required Settings (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Portfolio-Templates--Step-3--List-User-Content--For-CIG-Coordinators-.html">Creating Portfolio Templates: Step 3: List User Content (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Portfolio-Templates--Step-4--Select-Supporting-Files--For-CIG-Coordinators-.html">Creating Portfolio Templates: Step 4: Select Supporting Files (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Portfolio-Templates--Step-5--Finishing-Up-with-Passthrough-XSL--For-CIG-Coordinators-.html">Creating Portfolio Templates: Step 5: Finishing Up with Passthrough XSL (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Publishing-Portfolio-Templates--For-CIG-Coordinators-.html">Publishing Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Portfolio-Templates--For-CIG-Coordinators-.html">Editing Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Copying-Portfolio-Templates--For-CIG-Coordinators-.html">Copying Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Exporting-and-Importing-Portfolio-Templates--For-CIG-Coordinators-.html">Exporting and Importing Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Portfolio-Templates--For-CIG-Coordinators-.html">Deleting Portfolio Templates (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Portfolio-Templates-Tool-Permissions--For-CIG-Coordinators-.html">Changing Portfolio Templates Tool Permissions (For CIG Coordinators)</a></div></li>        </ul>
      </div>      <div id="chapter_68" class="chapter-container">
        <h2>Portfolios (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Portfolios-Overview.html">Portfolios Overview</a></div></li>        <li><div class="article-title"><a href="./articles/Portfolios-Home-Page.html">Portfolios Home Page</a></div></li>        <li><div class="article-title"><a href="./articles/Creating-Portfolios.html">Creating Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Required-Settings-in-Portfolios.html">Required Settings in Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Sharing-Portfolios.html">Sharing Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Portfolios.html">Editing Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Statistics-on-Portfolio-Viewings.html">Statistics on Portfolio Viewings</a></div></li>        <li><div class="article-title"><a href="./articles/Downloading-Portfolios.html">Downloading Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Portfolios.html">Deleting Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Hiding-or-Showing-Portfolios.html">Hiding or Showing Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Viewing-Portfolios.html">Viewing Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Commenting-on-Portfolios.html">Commenting on Portfolios</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Portfolios-Tool-Permissions--For-CIG-Coordinators-.html">Changing Portfolios Tool Permissions (For CIG Coordinators)</a></div></li>        </ul>
      </div>      <div id="chapter_69" class="chapter-container">
        <h2>Styles (OSP)</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Styles-Overview--For-CIG-Coordinators-.html">Styles Overview (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Adding-Styles--For-CIG-Coordinators-.html">Adding Styles (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Editing-Styles--For-CIG-Coordinators-.html">Editing Styles (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Deleting-Styles--For-CIG-Coordinators-.html">Deleting Styles (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Publishing-Styles-Globally--For-CIG-Coordinators-.html">Publishing Styles Globally (For CIG Coordinators)</a></div></li>        <li><div class="article-title"><a href="./articles/Changing-Styles-Tool-Permissions--For-CIG-Coordinators-.html">Changing Styles Tool Permissions (For CIG Coordinators)</a></div></li>        </ul>
      </div>      <div id="chapter_70" class="chapter-container">
        <h2>Setting Sakai Properties for OSP</h2>
        <ul class="articles">        <li><div class="article-title"><a href="./articles/Setting-Sakai-Properties-for-OSP--For-CIG-Coordinators-.html">Setting Sakai Properties for OSP (For CIG Coordinators)</a></div></li>        </ul>
      </div>      </div>
    </div>
  </div>
</body>
</html>